<Workspace Version="0.7.4.3245" X="-114.373888010339" Y="-31.9616907088925" zoom="0.771633050102867" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="61697473-1e08-465d-8fa8-30431da2b500" nickname="Number" x="348.346938065315" y="108.402236549306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="324a502a-7741-43fd-8ac2-8bf16aebd463" nickname="Number" x="355.346938065315" y="172.060267465686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="336e5387-510f-45df-9cab-db03947c7945" nickname="Double Slider" x="254.346938065315" y="431.034360214824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6226f129-bf06-4372-890f-3a84c33ec35e" nickname="Double Slider" x="254.346938065315" y="333.376329298445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" nickname="Double Slider" x="254.346938065315" y="235.718298382065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="567aba32-1238-44d5-a8df-bd32ce1d1865" nickname="Double Slider" x="251.224180126061" y="532.488791917003" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4</System.Double>
      <Range min="0" max="4" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d721353c-b077-444f-af72-cc4e4a205737" nickname="*" x="459.956925212311" y="589.301259012066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9b45d9de-2ca2-4a4a-92a0-06e579fe9df8" nickname="Number" x="336.032737986993" y="640.715468782461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7555a9e0-accd-4e24-9261-bc1f66ab7189" nickname="*" x="444.730753587426" y="790.497811689006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c7a3f50c-3b71-4852-9008-41748b475df1" nickname="Number" x="320.806566362108" y="841.912021459401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="a2965faa-e2b9-4e74-81ad-d2052643e0c2" nickname="Double Slider" x="235.998008501177" y="733.685344593943" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4</System.Double>
      <Range min="0" max="7" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6befa612-1e78-4eb7-a0cb-7c889ea84b24" nickname="LunchBox Helicoid" x="738.681972908042" y="292.967470825764" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="50cf07fe-dae9-4217-a010-8814e5160d8d" />
      <Name value="LunchBox Helicoid" />
      <Description value="Creates a parametric Helicoid surface" />
      <Inputs>
        <Input value="U" />
        <Input value="V" />
        <Input value="R" />
        <Input value="T" />
        <Input value="S" />
        <Input value="U0" />
        <Input value="U1" />
        <Input value="V0" />
        <Input value="V1" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61697473-1e08-465d-8fa8-30431da2b500" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="324a502a-7741-43fd-8ac2-8bf16aebd463" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="336e5387-510f-45df-9cab-db03947c7945" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6226f129-bf06-4372-890f-3a84c33ec35e" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="567aba32-1238-44d5-a8df-bd32ce1d1865" start_index="0" end="d721353c-b077-444f-af72-cc4e4a205737" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="567aba32-1238-44d5-a8df-bd32ce1d1865" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="d721353c-b077-444f-af72-cc4e4a205737" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b45d9de-2ca2-4a4a-92a0-06e579fe9df8" start_index="0" end="d721353c-b077-444f-af72-cc4e4a205737" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7555a9e0-accd-4e24-9261-bc1f66ab7189" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7a3f50c-3b71-4852-9008-41748b475df1" start_index="0" end="7555a9e0-accd-4e24-9261-bc1f66ab7189" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2965faa-e2b9-4e74-81ad-d2052643e0c2" start_index="0" end="7555a9e0-accd-4e24-9261-bc1f66ab7189" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2965faa-e2b9-4e74-81ad-d2052643e0c2" start_index="0" end="6befa612-1e78-4eb7-a0cb-7c889ea84b24" end_index="8" portType="0" />
  </Connectors>
  <Notes />
</Workspace>