<Workspace Version="0.7.4.3245" X="-284.825117681149" Y="-93.2562634976411" zoom="1.25760724451016" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="61697473-1e08-465d-8fa8-30431da2b500" nickname="Number" x="348.346938065315" y="108.402236549306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="324a502a-7741-43fd-8ac2-8bf16aebd463" nickname="Number" x="347.496795402244" y="171.078999632802" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="336e5387-510f-45df-9cab-db03947c7945" nickname="Double Slider" x="254.346938065315" y="431.034360214824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6226f129-bf06-4372-890f-3a84c33ec35e" nickname="Double Slider" x="254.346938065315" y="333.376329298445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" nickname="Double Slider" x="254.346938065315" y="235.718298382065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.25</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ac5089ea-0a26-4c6c-8d4c-9e9e86df26f5" nickname="Number" x="354.750247775812" y="586.891968389433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="79c7a9da-9093-44e6-9879-a754449596db" nickname="LunchBox Wave" x="592.054827547115" y="289.413229899391" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c791d2ae-8a66-4f81-b733-a053cadc91fb" />
      <Name value="LunchBox Wave" />
      <Description value="Creates a parametric Wave surface" />
      <Inputs>
        <Input value="U" />
        <Input value="V" />
        <Input value="A" />
        <Input value="B" />
        <Input value="S" />
        <Input value="U0" />
        <Input value="U1" />
        <Input value="V0" />
        <Input value="V1" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ace7a39a-485b-4c0d-86cc-47019daf5313" nickname="Number" x="357.182790739624" y="527.588917199858" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="05fce787-b7d7-44cd-bd5a-71da61fb656a" nickname="Number" x="355.385728582364" y="715.381912633513" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6ae12393-5449-4733-a276-f6b9d81849be" nickname="Number" x="357.818271546176" y="656.078861443938" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61697473-1e08-465d-8fa8-30431da2b500" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="324a502a-7741-43fd-8ac2-8bf16aebd463" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="336e5387-510f-45df-9cab-db03947c7945" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6226f129-bf06-4372-890f-3a84c33ec35e" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5089ea-0a26-4c6c-8d4c-9e9e86df26f5" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ace7a39a-485b-4c0d-86cc-47019daf5313" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="05fce787-b7d7-44cd-bd5a-71da61fb656a" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ae12393-5449-4733-a276-f6b9d81849be" start_index="0" end="79c7a9da-9093-44e6-9879-a754449596db" end_index="7" portType="0" />
  </Connectors>
  <Notes />
</Workspace>