<Workspace Version="1.3.3.4651" X="-153.367328532485" Y="-146.252731876849" zoom="0.867977507649016" ScaleFactor="1" Name="Get View By Name" Description="Collect views by given name in the active or given document.&#xD;&#xA;Based on a Daniel Woodcock's script." ID="4ca81f03-d333-46ac-ac82-f863416c768d" Category="GeniusLoci.View">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08380198-d94d-461d-8c42-e9ac01a090d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="379" y="373.1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70f22556-b881-4e8d-9e0a-020174ec971c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="379" y="456.1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DoesContain:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82174356-f03e-474d-bccd-2ebc5e07fc83" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="935" y="430.1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ec9ca173-eefa-4883-825d-e057b61e28f1" type="PythonNodeModels.PythonNode" nickname="Get View By Name" x="700.107290443432" y="428.929130773871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#Part of script from Clockwork
inputdoc = UnwrapElement(IN[2])
if inputdoc == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance":
	doc = inputdoc.GetLinkDocument()
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document":
	doc = inputdoc
else: doc = None

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

names = tolist(IN[0])
cont = tolist(IN[1])
cont = cont[0]
outList = []

fec = FilteredElementCollector(doc).OfClass(View)
for view in fec:
	v = UnwrapElement(view)
	if not v.IsTemplate:
		for name in names:
			if cont:
				if name in v.Name:
					outList.append(v)
					break
			else:
				if v.Name == name:
					outList.append(v)
					break
OUT = outList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b59b49b-7ecc-4194-a7c6-373dba36eab0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="179.661155982014" y="547.77727789715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="08380198-d94d-461d-8c42-e9ac01a090d1" start_index="0" end="ec9ca173-eefa-4883-825d-e057b61e28f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70f22556-b881-4e8d-9e0a-020174ec971c" start_index="0" end="ec9ca173-eefa-4883-825d-e057b61e28f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec9ca173-eefa-4883-825d-e057b61e28f1" start_index="0" end="82174356-f03e-474d-bccd-2ebc5e07fc83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b59b49b-7ecc-4194-a7c6-373dba36eab0" start_index="0" end="ec9ca173-eefa-4883-825d-e057b61e28f1" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="902c9de3-4fa8-4e9d-9201-756978fe9ef4" text="From Daniel Woodcock" x="691.8" y="390.7" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>