<Workspace Version="1.3.4.6666" X="-202.629557805361" Y="-81.7342004252486" zoom="0.813145682173102" ScaleFactor="1" Name="Get CompoundStructureLayers" Description="Retrieves the properties of the compound layers of wall, floor, roof or ceiling Type." ID="94a14931-59dd-4ed5-90aa-5acc25780149" Category="GeniusLoci.CompoundStructure">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23ce34de-25a9-4954-93dc-cf8840123be9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="763.392661878627" y="452.413260438046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="47653f16-29bc-48ae-b4dc-ce231b015224" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="342.592661878627" y="448.199927104713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aa819ffe-99fb-488e-8bc9-d3c1d7ae8758" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="954.592661878627" y="317.346593771379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Width" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9a1135fb-3756-4e9e-a064-aaf1070d189e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="954.592661878627" y="400.346593771379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Function" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6dbfad8-af71-4a5e-8e55-8e6f4b379ebc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="954.592661878627" y="483.346593771379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Material" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63f6538d-69f1-49ff-9ce2-3c38f6d07e7b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="954.592661878627" y="566.346593771379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="da79cd92-137c-457c-b896-b2f32241a624" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="954.592661878627" y="649.346593771379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Layers" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="320cdabf-044e-4737-82e4-12023dc91d00" type="PythonNodeModels.PythonNode" nickname="Python Script" x="538.592661878627" y="448.199927104713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

import System
from System.Collections.Generic import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits

# Inputs...
wallTypes = UnwrapElement(IN[0])
if not hasattr(wallTypes, '__iter__'):
	wallTypes = [wallTypes]
	
layerIds,layermat,layerfunc,layerwidth,layers,strucLayer = [],[],[],[],[],[]

# Get Compound Structure...
for wallType in wallTypes:
	ids,mat,func,width=[],[],[],[]
	compStr = wallType.GetCompoundStructure()
	# Get and sort layers by Id in reverse order (Highest id first)...
	layers = list(compStr.GetLayers())
	layers.sort(key=lambda x: x.LayerId)
	for l in layers:	
		ids.append(l.LayerId)
		mat.append(wallType.Document.GetElement(l.MaterialId))
		func.append(l.Function)
		width.append(UnitUtils.ConvertFromInternalUnits(l.Width,UIunit))
	layerIds.append(ids)
	layermat.append(mat)
	layerfunc.append(func)
	layerwidth.append(width)
	strucLayer.append(layers)
	
if isinstance(IN[0], (list)): OUT = layerwidth,layerfunc,layermat,layerIds,strucLayer
else: OUT = layerwidth[0],layerfunc[0],layermat[0],layerIds[0],strucLayer[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="23ce34de-25a9-4954-93dc-cf8840123be9" start_index="0" end="aa819ffe-99fb-488e-8bc9-d3c1d7ae8758" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ce34de-25a9-4954-93dc-cf8840123be9" start_index="1" end="9a1135fb-3756-4e9e-a064-aaf1070d189e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ce34de-25a9-4954-93dc-cf8840123be9" start_index="2" end="a6dbfad8-af71-4a5e-8e55-8e6f4b379ebc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ce34de-25a9-4954-93dc-cf8840123be9" start_index="3" end="63f6538d-69f1-49ff-9ce2-3c38f6d07e7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ce34de-25a9-4954-93dc-cf8840123be9" start_index="4" end="da79cd92-137c-457c-b896-b2f32241a624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47653f16-29bc-48ae-b4dc-ce231b015224" start_index="0" end="320cdabf-044e-4737-82e4-12023dc91d00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="320cdabf-044e-4737-82e4-12023dc91d00" start_index="0" end="23ce34de-25a9-4954-93dc-cf8840123be9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>