<Workspace Version="1.3.3.4651" X="-98.0950357394501" Y="-56.9003857699587" zoom="0.837801617107672" ScaleFactor="1" Name="Get Shared Parameter" Description="Get the parameters names, the parameters groups and the parameters types of the active shared parameter file." ID="bdbea0e1-19ae-4dd0-89b6-ca69416acd1f" Category="GeniusLoci.Parameter">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8d44a59-3c04-4757-af84-ac13c149b51f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="677.517541969783" y="654.664035669017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="982fbd89-10a4-45ce-b595-c62d2f55dfeb" type="PythonNodeModels.PythonNode" nickname="Get Shared Parameter Name and Group" x="316.717541969783" y="650.450702335684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Initially from Hot Gear
#Edited by Alban de Chasteigner
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

uniqueGr,definitions,external = [],[],[]
names,types,paramGroup,guids,groups = [],[],[],[],[]

file = app.OpenSharedParameterFile()
group = file.Groups
for i in group:
	uniqueGr.append(i.Name)
	definitions.append(i)
for j in definitions:
	external.append(j.Definitions)
for i in external:
	for j in i:
		names.append(j.Name)
		types.append(j.ParameterType)
		paramGroup.append(j.ParameterGroup)
		groups.append(j.OwnerGroup.Name)
OUT = names,types,paramGroup,groups,uniqueGr</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="898d4914-dcf7-415e-9a38-4c574a52f508" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="868.717541969784" y="519.59736900235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name of Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c1ad80f0-e338-4944-9ae7-d5f8fc9123e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="868.717541969784" y="602.59736900235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Type of Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a1d5133-4ecb-435a-a894-37cb852ad32d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="868.717541969784" y="685.59736900235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Group of Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1127def2-aea6-4396-840e-4e831c280a1e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="868.717541969784" y="768.59736900235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SharedParameter Group" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74decb98-790e-493b-ad1d-73b2fdd6ba65" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="868.717541969784" y="851.59736900235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique SharedParameter Group" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d44a59-3c04-4757-af84-ac13c149b51f" start_index="0" end="898d4914-dcf7-415e-9a38-4c574a52f508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d44a59-3c04-4757-af84-ac13c149b51f" start_index="1" end="c1ad80f0-e338-4944-9ae7-d5f8fc9123e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d44a59-3c04-4757-af84-ac13c149b51f" start_index="2" end="5a1d5133-4ecb-435a-a894-37cb852ad32d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d44a59-3c04-4757-af84-ac13c149b51f" start_index="3" end="1127def2-aea6-4396-840e-4e831c280a1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d44a59-3c04-4757-af84-ac13c149b51f" start_index="4" end="74decb98-790e-493b-ad1d-73b2fdd6ba65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982fbd89-10a4-45ce-b595-c62d2f55dfeb" start_index="0" end="f8d44a59-3c04-4757-af84-ac13c149b51f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>