<Workspace Version="1.0.0.1180" X="424" Y="430.769736842105" zoom="1.19736842105263" Name="Element.TypeName" Description="Get Type Name as string" ID="300d81b1-f1de-4d91-a12e-560ae39f9ac3" Category="SteamNodes.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4d7029ed-263e-4a3b-b27c-88d7c2e24b39" type="PythonNodeModels.PythonNode" nickname="Python Script" x="236.318681318681" y="-1.67032967032969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN[0]

#unwrap all elements to use with API
a=UnwrapElement(IN[0])
	
# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

b=a.GetType().ToString()

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()


#Assign your output to the OUT variable
OUT = b</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a30e7dc-d89e-49f8-be4e-96d77302b7a5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="70.3186813186814" y="-1.67032967032969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0e4142a-4f73-4d51-a0a2-4fafbdaa59ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="458.318681318681" y="-1.67032967032969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7029ed-263e-4a3b-b27c-88d7c2e24b39" start_index="0" end="a0e4142a-4f73-4d51-a0a2-4fafbdaa59ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a30e7dc-d89e-49f8-be4e-96d77302b7a5" start_index="0" end="4d7029ed-263e-4a3b-b27c-88d7c2e24b39" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>