<Workspace Version="1.0.0.1180" X="68.2318114754098" Y="100.008703045942" zoom="1.06001028806584" Name="Tool.GetRevitSelection" Description="Get the selection from the Revit UI, use boolean action to refresh when selection must be updated" ID="809a8e44-f6b5-42be-a349-4116e81be2cf" Category="SteamNodes.Tool">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="bd3a9fd3-46e2-4dc8-b22d-263c912ba126" type="PythonNodeModels.PythonNode" nickname="Python Script" x="229.109836065574" y="124.746721311475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

sel=[]
elt=[]
# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

sel=uidoc.Selection.GetElementIds()

for i in sel:
	elt.append(doc.GetElement(i).ToDSType(True))
		
# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=elt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e075927-03f4-46de-b303-b2890d9e0767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="-55.8901639344261" y="82.7467213114751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0944495c-96b7-4a2e-b97e-b04f6b3e01e4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="451.109836065574" y="124.746721311475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="93e73c24-aa23-424a-8b38-3aaec1d9df9f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-55.8901639344261" y="192.746721311475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd3a9fd3-46e2-4dc8-b22d-263c912ba126" start_index="0" end="0944495c-96b7-4a2e-b97e-b04f6b3e01e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e075927-03f4-46de-b303-b2890d9e0767" start_index="0" end="bd3a9fd3-46e2-4dc8-b22d-263c912ba126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93e73c24-aa23-424a-8b38-3aaec1d9df9f" start_index="0" end="bd3a9fd3-46e2-4dc8-b22d-263c912ba126" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>