<Workspace Version="1.0.0.1180" X="-997" Y="207.466424174594" zoom="0.85170677112479" Name="Tool.EraserByName" Description="erase things in a list, selected by the name" ID="4f1b48d9-2d6e-4a2b-906f-6342856c007f" Category="SteamNodes.Tool">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="963a9349-2ba9-46d5-8f45-bf8b0d1dbc1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1252" y="38" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbf3077f-2a85-4625-9e7a-677f330ecc16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="993" y="64" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="779695af-1192-4e99-a80e-c81b932c9dc4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1497" y="8.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

elt = []
for i in IN[0]:
	elt.append(UnwrapElement(i).Id)

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)


cantdelete=[]
for item in elt:
	try:
		doc.Delete(item)
	except:
		cantdelete.append(item)
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()
OUT=cantdelete</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dde635c-df5b-43f2-89ee-da60ae0613bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="766.134034165572" y="9.99080157687246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dfd93954-28aa-441d-85c9-333a155e9a10" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1721" y="8.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Cant Delete" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0a84a98-3d6a-4ac4-92b2-5aae317980ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1721" y="93" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Not Matching" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="371a4a0c-22c1-445a-a038-88ed9649b574" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Things" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6abe0f35-02b1-4c96-9cbf-81ed3b633008" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Contains this string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fec258df-7eeb-4916-86f8-7491e212d195" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Ignore Case (bool)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f7212cd-6f38-4de9-b1d0-c16f11e53fb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="248" y="44" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="963a9349-2ba9-46d5-8f45-bf8b0d1dbc1e" start_index="0" end="779695af-1192-4e99-a80e-c81b932c9dc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963a9349-2ba9-46d5-8f45-bf8b0d1dbc1e" start_index="1" end="b0a84a98-3d6a-4ac4-92b2-5aae317980ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbf3077f-2a85-4625-9e7a-677f330ecc16" start_index="0" end="963a9349-2ba9-46d5-8f45-bf8b0d1dbc1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="779695af-1192-4e99-a80e-c81b932c9dc4" start_index="0" end="dfd93954-28aa-441d-85c9-333a155e9a10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dde635c-df5b-43f2-89ee-da60ae0613bb" start_index="0" end="bbf3077f-2a85-4625-9e7a-677f330ecc16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="371a4a0c-22c1-445a-a038-88ed9649b574" start_index="0" end="9f7212cd-6f38-4de9-b1d0-c16f11e53fb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6abe0f35-02b1-4c96-9cbf-81ed3b633008" start_index="0" end="bbf3077f-2a85-4625-9e7a-677f330ecc16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec258df-7eeb-4916-86f8-7491e212d195" start_index="0" end="bbf3077f-2a85-4625-9e7a-677f330ecc16" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7212cd-6f38-4de9-b1d0-c16f11e53fb8" start_index="0" end="963a9349-2ba9-46d5-8f45-bf8b0d1dbc1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7212cd-6f38-4de9-b1d0-c16f11e53fb8" start_index="0" end="0dde635c-df5b-43f2-89ee-da60ae0613bb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>