<Workspace Version="1.0.0.1180" X="-240" Y="226" zoom="1" Name="Tool.UnusedTypes" Description="collects unused types in model before deletion" ID="7c7a3279-7498-4950-860a-e88785d2c45c" Category="SteamNodes.Tool">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27660287-000f-4674-a168-5cb6b535f6b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetDifference" x="1413" y="41" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SetDifference@var[],var[]" />
    <PythonNodeModels.PythonNode guid="386a0bc3-3f66-44ab-8100-4b43e4403331" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1189" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
cats = IN[0]

elementlist = []
for item in cats:
	collector = FilteredElementCollector(doc)
	collector.OfClass(FamilySymbol)
	bic = System.Enum.ToObject(BuiltInCategory, item.Id)
	collector.OfCategory(bic)
	elementlist.append(collector.ToElements())
OUT =collector.ToElements()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9126636f-327e-45fa-a89e-17ad9c4474f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1189" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82bce02f-3054-4843-a09f-6e4a36713453" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="853" y="111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cdf1763-4244-49cd-80e4-a4a60ea425ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="853" y="1.21333333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a});" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="ccc66be7-41be-4e40-af01-9770dcfe5cf7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="579" y="111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc4f2b1b-23f9-4515-95db-b1cf2a397521" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1620" y="37" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="98d33240-7253-4fd7-8563-1f1c1b62e62e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="328" y="71" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27660287-000f-4674-a168-5cb6b535f6b8" start_index="0" end="bc4f2b1b-23f9-4515-95db-b1cf2a397521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386a0bc3-3f66-44ab-8100-4b43e4403331" start_index="0" end="27660287-000f-4674-a168-5cb6b535f6b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9126636f-327e-45fa-a89e-17ad9c4474f9" start_index="0" end="27660287-000f-4674-a168-5cb6b535f6b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82bce02f-3054-4843-a09f-6e4a36713453" start_index="0" end="9126636f-327e-45fa-a89e-17ad9c4474f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cdf1763-4244-49cd-80e4-a4a60ea425ed" start_index="0" end="386a0bc3-3f66-44ab-8100-4b43e4403331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccc66be7-41be-4e40-af01-9770dcfe5cf7" start_index="0" end="82bce02f-3054-4843-a09f-6e4a36713453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98d33240-7253-4fd7-8563-1f1c1b62e62e" start_index="0" end="ccc66be7-41be-4e40-af01-9770dcfe5cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98d33240-7253-4fd7-8563-1f1c1b62e62e" start_index="0" end="1cdf1763-4244-49cd-80e4-a4a60ea425ed" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>