<Workspace Version="1.0.0.1180" X="269" Y="168" zoom="1" Name="ViewSchedule.GetColumnWidth" Description="ViewSchedule.GetColumnWidth" ID="725b4f11-bd08-42f2-8da2-d16b0925f277" Category="SteamNodes.Schedule">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ac25762c-9ae8-459a-bfd5-9477173815a2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="443.215934772394" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
viewsch = UnwrapElement(IN[0])
elementlist = list()
viewlist = []
for v in viewsch:
	wid=[]
	a=v.GetTableData()
	b=a.GetSectionData(SectionType.Body)
	c=b.NumberOfColumns
	n=0
	while n &lt;= c-1:
		d=b.GetColumnWidth(n)
		wid.append(d)
		n=n+1
	
	viewlist.append(wid)
	elementlist.append(wid)

OUT = viewlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91b1cacb-a29b-47a1-9a0f-4e6e6a2d0d0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="190" y="3.93307906811137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="145f424b-a0da-4a63-b8f7-561b197419e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewSchedule List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1cb0cbf7-70af-4a12-beed-91ba11e4c031" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="739.215934772394" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac25762c-9ae8-459a-bfd5-9477173815a2" start_index="0" end="1cb0cbf7-70af-4a12-beed-91ba11e4c031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91b1cacb-a29b-47a1-9a0f-4e6e6a2d0d0e" start_index="0" end="ac25762c-9ae8-459a-bfd5-9477173815a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="145f424b-a0da-4a63-b8f7-561b197419e1" start_index="0" end="91b1cacb-a29b-47a1-9a0f-4e6e6a2d0d0e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>