<Workspace Version="1.2.1.3083" X="-1082.30604342153" Y="-347.0461375" zoom="1.33823125" Name="Add Suffix to Items in String List" Description="" ID="94347f43-ba37-4ab0-86d6-9b093cae3abb" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56c1e998-2514-4595-a3dc-12ff6c2a0401" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="876.937683226084" y="344.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="string list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="15815a44-8653-42dc-a454-801edfcf22d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="876.937683226084" y="494.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="suffix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7ca5055-5a58-4f2a-afb7-800aea7595ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1026.29270252239" y="910.64972245398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="2b2522da-81fd-4110-b90f-ea2a9a7662f2" type="CoreNodeModels.Watch" nickname="Watch" x="1295.35006693615" y="344.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.HigherOrder.Map guid="b75060ae-37c8-4421-bfe5-17c92dbdc274" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1604.54203311884" y="669.069843556866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0d465d60-5b80-491b-9d2d-35b1415ce7f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1731.0086997855" y="344.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="new strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5a1e0eb4-695d-447a-8af5-3d0f4d419a82" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1249.89635649785" y="796.025180946066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="56c1e998-2514-4595-a3dc-12ff6c2a0401" start_index="0" end="2b2522da-81fd-4110-b90f-ea2a9a7662f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15815a44-8653-42dc-a454-801edfcf22d0" start_index="0" end="5a1e0eb4-695d-447a-8af5-3d0f4d419a82" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7ca5055-5a58-4f2a-afb7-800aea7595ba" start_index="0" end="5a1e0eb4-695d-447a-8af5-3d0f4d419a82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b2522da-81fd-4110-b90f-ea2a9a7662f2" start_index="0" end="b75060ae-37c8-4421-bfe5-17c92dbdc274" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b75060ae-37c8-4421-bfe5-17c92dbdc274" start_index="0" end="0d465d60-5b80-491b-9d2d-35b1415ce7f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1e0eb4-695d-447a-8af5-3d0f4d419a82" start_index="0" end="b75060ae-37c8-4421-bfe5-17c92dbdc274" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>