<Workspace Version="0.8.2.2371" X="-219.85260736276" Y="467.385998423591" zoom="0.97676875" Name="Boolean Input to Variable String Output" Description="you choose what you want to convert true / false to, good for validation" ID="27ace888-af1a-4066-ab8a-53440b3602ba" Category="Bakery.Core.Logic">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.CreateList guid="05742dc5-0646-42f2-a4d3-3ef9f017532c" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="476.360671158068" y="50.1907291056216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="5d404389-946b-4c4c-a4ae-333450a68995" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="633.25397632249" y="38.2634871335085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.BoolSelector guid="a9ac24c1-45f2-45b2-8a08-6cc2c8405ceb" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="250" y="259.750322669039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.CreateList guid="33640323-e919-49eb-986f-e58a82d1f3d2" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="484.998658110881" y="299.652122994851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="2a0bc706-52ea-48fc-90ee-99ceae9ebc7b" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="670.479078083087" y="298.15573514715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="0ed45ad7-7c99-47e4-8fb7-9f8111ae0e89" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="842.398828213345" y="294.013090565698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="871ffdc0-3d87-48c4-93a8-1516320e2189" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="819.316371034202" y="34.7998922437896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="198154b1-ed63-4371-b08f-7596ac784fdc" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="263.010673842819" y="385.64906040957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="cd4f8554-2a85-41a6-8782-0e95947f1062" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1248.3964907109" y="84.7917529366983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="74ffc2e9-2066-4561-a921-818b9b96aa5b" type="Dynamo.Nodes.Output" nickname="Output" x="1686.58135406776" y="-33.7848646365887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="String Output" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="41a98f37-dac9-4bad-a1f1-d3305c8448a7" type="Dynamo.Nodes.Symbol" nickname="Input" x="58.0236953350113" y="668.364059124956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Boolean In" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.CreateList guid="44c5b571-c6fc-4962-ae1e-bda025bfbda9" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="376.420449940438" y="585.437573198784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="7ed83665-5021-4519-90e0-48ce0016062f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="607.738827499098" y="492.264002964804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="0f5f3e55-8fea-4d6c-bdac-d6944c7c1307" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="779.658577629356" y="488.121358383352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="ceefdeb0-5ad6-4e59-bd41-00db8c0e976a" type="Dynamo.Nodes.Symbol" nickname="Input" x="48.515047561421" y="-27.0797191490723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String if True" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="fc82ee93-4e99-4ff1-9ac4-761df6dd9b26" type="Dynamo.Nodes.Symbol" nickname="Input" x="51.3485611233568" y="139.559198711475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="String if False" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="d03aca6e-a1f2-4069-a669-4dd4130f7876" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="1367.62422770258" y="323.12049456579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="3f7f6a84-6748-49d8-a55b-b7f45202c16d" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1528.35828067059" y="106.078333870129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="05742dc5-0646-42f2-a4d3-3ef9f017532c" start_index="0" end="5d404389-946b-4c4c-a4ae-333450a68995" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d404389-946b-4c4c-a4ae-333450a68995" start_index="0" end="871ffdc0-3d87-48c4-93a8-1516320e2189" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9ac24c1-45f2-45b2-8a08-6cc2c8405ceb" start_index="0" end="33640323-e919-49eb-986f-e58a82d1f3d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33640323-e919-49eb-986f-e58a82d1f3d2" start_index="0" end="2a0bc706-52ea-48fc-90ee-99ceae9ebc7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0bc706-52ea-48fc-90ee-99ceae9ebc7b" start_index="0" end="0ed45ad7-7c99-47e4-8fb7-9f8111ae0e89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ed45ad7-7c99-47e4-8fb7-9f8111ae0e89" start_index="0" end="d03aca6e-a1f2-4069-a669-4dd4130f7876" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="871ffdc0-3d87-48c4-93a8-1516320e2189" start_index="0" end="cd4f8554-2a85-41a6-8782-0e95947f1062" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="198154b1-ed63-4371-b08f-7596ac784fdc" start_index="0" end="33640323-e919-49eb-986f-e58a82d1f3d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd4f8554-2a85-41a6-8782-0e95947f1062" start_index="0" end="3f7f6a84-6748-49d8-a55b-b7f45202c16d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41a98f37-dac9-4bad-a1f1-d3305c8448a7" start_index="0" end="44c5b571-c6fc-4962-ae1e-bda025bfbda9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44c5b571-c6fc-4962-ae1e-bda025bfbda9" start_index="0" end="7ed83665-5021-4519-90e0-48ce0016062f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ed83665-5021-4519-90e0-48ce0016062f" start_index="0" end="0f5f3e55-8fea-4d6c-bdac-d6944c7c1307" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f5f3e55-8fea-4d6c-bdac-d6944c7c1307" start_index="0" end="d03aca6e-a1f2-4069-a669-4dd4130f7876" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceefdeb0-5ad6-4e59-bd41-00db8c0e976a" start_index="0" end="05742dc5-0646-42f2-a4d3-3ef9f017532c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc82ee93-4e99-4ff1-9ac4-761df6dd9b26" start_index="0" end="05742dc5-0646-42f2-a4d3-3ef9f017532c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d03aca6e-a1f2-4069-a669-4dd4130f7876" start_index="0" end="cd4f8554-2a85-41a6-8782-0e95947f1062" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f7f6a84-6748-49d8-a55b-b7f45202c16d" start_index="0" end="74ffc2e9-2066-4561-a921-818b9b96aa5b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>