<Workspace Version="0.8.0.950" X="178.041458529831" Y="174.902704299159" zoom="0.412998980493848" Name="Bruteforce Get Parameter via String Split for Single element" ID="5581297f-5bb7-4c4f-9592-9a3de3861ae0" Description="Returns a String. Use ListMap for multiple elements. This node uses Element.Parameters node to get all values, then look for first occurrence of the selected parameter name, then gives that value. Beta... single is faster than the other one." Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="f507606e-4808-476b-a322-46d38a0934cc" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="23.8750587653935" y="10.0000000000004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <DSCoreNodesUI.StringNodes.FromArray guid="6debc861-2715-4ade-8a35-51dd09e4397c" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="45.7742896389195" y="161.699836420597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction guid="2401eab9-3e80-4194-a3e4-9b2c14a2d230" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="195.1274134822" y="176.933019885238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="d3bc64f8-07ba-4b66-b063-2b7817b0634e" type="Dynamo.Nodes.StringInput" nickname="String" x="-349.517260224719" y="442.560282242942" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1012325b-c0d0-4108-b78a-8e87f43a54cf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="408.507437635087" y="322.617105725915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="40a58657-1f57-4269-a7ce-f009394af06a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="126.320474777448" y="561.637549140708" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="5dd1a719-cacb-474e-9a80-e18af6356b8e" type="Dynamo.Nodes.StringInput" nickname="String" x="582.530331219632" y="491.334768503826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>,</System.String>
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="8dc4f89c-9ecb-41f3-b2c3-55f8cac438a2" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="690.540489817642" y="379.017186326315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="d0c543fa-7a66-4f81-88c8-cfb7055c077e" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="937.849771672912" y="336.138519390161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="803ecc27-e226-4dc8-8a99-9bb4ad39a919" type="Dynamo.Nodes.Symbol" nickname="Input" x="-233.955489614243" y="8.29673590504447" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f1384731-2fa6-4841-acbd-1f0884aa0a15" type="Dynamo.Nodes.Symbol" nickname="Input" x="-462.916913946587" y="328.890207715134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSVarArgFunction guid="fa31dbb3-4440-4de1-b83b-d9d6e1aedcc8" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="-87.9614243323443" y="315.715133531157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.StringInput guid="0404c06f-0c45-4860-9005-5b78574fd106" type="Dynamo.Nodes.StringInput" nickname="String" x="-227.39762611276" y="266.486646884273" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> :</System.String>
      <System.String value=" :" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output guid="3b6a5b09-b960-4d0b-9f87-bac76db103fd" type="Dynamo.Nodes.Output" nickname="Output" x="1184.44213649852" y="346.575667655786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="value" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="9170ed7f-1266-4f83-bddc-a8fb9d1d7128" type="Dynamo.Nodes.Watch" nickname="Watch" x="166.044510385757" y="359.632047477745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f507606e-4808-476b-a322-46d38a0934cc" start_index="0" end="6debc861-2715-4ade-8a35-51dd09e4397c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6debc861-2715-4ade-8a35-51dd09e4397c" start_index="0" end="2401eab9-3e80-4194-a3e4-9b2c14a2d230" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2401eab9-3e80-4194-a3e4-9b2c14a2d230" start_index="0" end="1012325b-c0d0-4108-b78a-8e87f43a54cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3bc64f8-07ba-4b66-b063-2b7817b0634e" start_index="0" end="fa31dbb3-4440-4de1-b83b-d9d6e1aedcc8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1012325b-c0d0-4108-b78a-8e87f43a54cf" start_index="0" end="8dc4f89c-9ecb-41f3-b2c3-55f8cac438a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40a58657-1f57-4269-a7ce-f009394af06a" start_index="0" end="1012325b-c0d0-4108-b78a-8e87f43a54cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dd1a719-cacb-474e-9a80-e18af6356b8e" start_index="0" end="8dc4f89c-9ecb-41f3-b2c3-55f8cac438a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dc4f89c-9ecb-41f3-b2c3-55f8cac438a2" start_index="0" end="d0c543fa-7a66-4f81-88c8-cfb7055c077e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0c543fa-7a66-4f81-88c8-cfb7055c077e" start_index="0" end="3b6a5b09-b960-4d0b-9f87-bac76db103fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="803ecc27-e226-4dc8-8a99-9bb4ad39a919" start_index="0" end="f507606e-4808-476b-a322-46d38a0934cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1384731-2fa6-4841-acbd-1f0884aa0a15" start_index="0" end="fa31dbb3-4440-4de1-b83b-d9d6e1aedcc8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa31dbb3-4440-4de1-b83b-d9d6e1aedcc8" start_index="0" end="2401eab9-3e80-4194-a3e4-9b2c14a2d230" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa31dbb3-4440-4de1-b83b-d9d6e1aedcc8" start_index="0" end="9170ed7f-1266-4f83-bddc-a8fb9d1d7128" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0404c06f-0c45-4860-9005-5b78574fd106" start_index="0" end="fa31dbb3-4440-4de1-b83b-d9d6e1aedcc8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>