<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="bv All Indices Of that can handle Nulls" Description="forked from spring nodes" ID="4a8f639e-d12f-4f33-8378-0ffad7097f82" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="79792c64-201a-4500-b7e3-07cfc78cd2d9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="126.4" y="10.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="def NullAllInd(l1:var[],val)&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;out1 = {};&#xA;for(i in GetKeys(l1))&#xA;{&#xA;if(l1[i] == val)&#xA;{&#xA;out1 = List.AddItemToEnd(i,out1);&#xA;}&#xA;}&#xA;return = out1;&#xA;}&#xA;};&#xA;&#xA;NullAllInd(l1,val);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="78ff6ea8-66d1-4607-a7eb-402f5bda6cb4" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.8" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="cd573e9a-c797-44f4-a0e6-a7fb19c57dad" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3245df89-57d1-4dee-bfb8-9605843765e4" type="Dynamo.Nodes.Output" nickname="Output" x="539" y="10.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="indices" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="79792c64-201a-4500-b7e3-07cfc78cd2d9" start_index="0" end="3245df89-57d1-4dee-bfb8-9605843765e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78ff6ea8-66d1-4607-a7eb-402f5bda6cb4" start_index="0" end="79792c64-201a-4500-b7e3-07cfc78cd2d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd573e9a-c797-44f4-a0e6-a7fb19c57dad" start_index="0" end="79792c64-201a-4500-b7e3-07cfc78cd2d9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>