<Workspace Version="1.2.1.3083" X="80.3816438499226" Y="494.22415029813" zoom="0.897609163873699" Name="bv Get Category Name" Description="forked from Blackbox" ID="173da02f-e200-4c7a-890b-69b884740f52" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7e0a6062-1848-4fa2-a07c-b4d3afba8917" type="PythonNodeModels.PythonNode" nickname="Python Script" x="615.412513255568" y="-396.232343584306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2014, Jason Andersen, andersen.ja@gmail.com
import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application


#The input to this node will be stored in the IN[0] variable.
elements = UnwrapElement(IN[0])

#variables
output = []
catName = []

for item in elements:
    #print faminst
	catName.append(item.Category.Name)  	    	
output.append(catName)

OUT = output
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c40ce3ce-14de-4615-9c4d-cc712a5ab408" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.0874867444327" y="-373.232343584305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elementz" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5208bab8-4085-4f5d-bb00-e80f05381f2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="675.918499899802" y="-518.294684567665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd841ff3-99ef-40d9-ac47-15eb6c4bb418" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1060.01403685998" y="-312.305690019153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CategoryName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abac02f1-5e59-41ce-89c2-3c94cec4c4ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="140.412513255567" y="-441.232343584305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <CoreNodeModels.CreateList guid="8098ed33-0714-4f9d-96bf-6a63070acd83" type="CoreNodeModels.CreateList" nickname="List.Create" x="286.412513255567" y="-399.232343584305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a667533b-8aa2-441c-bd2a-644c20c473cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="457.412513255566" y="-400.232343584305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="80b7e22e-8ce5-49f1-8d0d-e518c8341d53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Category" x="449.910820368725" y="-206.038443868699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="11b30011-c4e6-4d40-8a3a-d71a4fd6e747" />
      <Name value="Element.Category" />
      <Description value="This node will get the input element(s)' categories" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e0a6062-1848-4fa2-a07c-b4d3afba8917" start_index="0" end="5208bab8-4085-4f5d-bb00-e80f05381f2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c40ce3ce-14de-4615-9c4d-cc712a5ab408" start_index="0" end="8098ed33-0714-4f9d-96bf-6a63070acd83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c40ce3ce-14de-4615-9c4d-cc712a5ab408" start_index="0" end="80b7e22e-8ce5-49f1-8d0d-e518c8341d53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abac02f1-5e59-41ce-89c2-3c94cec4c4ca" start_index="0" end="8098ed33-0714-4f9d-96bf-6a63070acd83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8098ed33-0714-4f9d-96bf-6a63070acd83" start_index="0" end="a667533b-8aa2-441c-bd2a-644c20c473cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a667533b-8aa2-441c-bd2a-644c20c473cd" start_index="0" end="7e0a6062-1848-4fa2-a07c-b4d3afba8917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b7e22e-8ce5-49f1-8d0d-e518c8341d53" start_index="0" end="dd841ff3-99ef-40d9-ac47-15eb6c4bb418" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>