<Workspace Version="1.0.0.1180" X="-29.640991962433" Y="-157.892230174481" zoom="0.717322426435809" Name="Check For Instance Parameter and Return Stats" Description="check through all elements if a given instance parameter 'exists'" ID="1051e594-e779-452f-9e6a-d1adf7619824" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7526f8b6-147a-4fa8-b975-45140f5317c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ParameterExists" x="527.954664936609" y="136.311914239801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a4abfd29-b99f-4586-b07c-d865028f7e9e" />
      <Name value="Element.ParameterExists" />
      <Description value="Checks if an element contains a parameter of a given name" />
      <Inputs>
        <Input value="param" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0b8cff3b-c666-4879-95c8-8e800523596a" type="CoreNodeModels.Watch" nickname="Watch" x="753.777106165921" y="94.9996944697272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ce83f298-ef40-45b9-a933-b8c6d5e8ca08" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="1069.3485527558" y="29.6178953273495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b52142f8-be45-427e-8db1-3e23c040b5dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountFalse" x="1085.292108764" y="133.597608424316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountFalse@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8f27bf9-6f54-4dc6-ac49-868c9f8d4ae5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1099.15607051026" y="261.839254577241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d460572d-f01b-46e7-be14-0c4501f3ace7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1286.15607051026" y="119.744564130536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Parameter in Project?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0bbf5b3-6036-401e-bdea-e343ba53e5fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1286.15607051026" y="269.744564130536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Items without this Parameter?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c6c7ebb-f626-4a5c-91bb-e14c53940928" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1286.15607051026" y="419.744564130536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Items WITH this Parameter available?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2290ef49-0c32-4b91-b38b-c38e2889df35" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="251.401338583017" y="91.4282430568136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Instance Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abac526d-32a9-4a67-a6b6-501a6fe9603c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="459.59055061425" y="366.600071132879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="665bcc97-5c58-4e2d-a51b-51cebccec711" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="704.010211902621" y="624.660754050966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0909404e-e4ca-4092-ae7a-a9304bff97dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="729.58362962231" y="502.011515052019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="d2d7ffb7-dbb6-4d8b-ac3f-5e42aacb4288" type="CoreNodeModels.Input.StringInput" nickname="String" x="513.902073139599" y="712.594288706975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NULL</System.String>
      <System.String value="NULL" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dc250c16-7ab7-4711-9d00-c7cfeb1e24b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1582.7368310725" y="716.936863756037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Show Parameter Data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab21bcb5-45af-4a0d-847a-a63d5d5c3b0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.RemoveItemsFromOtherList" x="1079.56181086942" y="697.266268393389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a7e8c439-cb52-42a4-ab14-5f1aa3eae2dc" />
      <Name value="List.RemoveItemsFromOtherList" />
      <Description value="This will take long list A, remove entries that appear in short list B, and give you list C. (JBE List Operations are probably more robust)." />
      <Inputs>
        <Input value="List A" />
        <Input value="List B" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="13dee189-76b8-4430-b999-06b8abcecc8b" type="CoreNodeModels.Input.StringInput" nickname="String" x="746.34930080112" y="780.947924300933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="06cddad8-aeb4-4dd9-b9b8-895cf5576f29" type="CoreNodeModels.CreateList" nickname="List.Create" x="899.5722555677" y="762.786026238122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="916391e3-b3ea-4b0b-87b1-a862439c9d8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1215.43929236652" y="868.919386345763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5fbcf45-fcd9-44de-a6b7-d92b250148aa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1386.74392386629" y="875.222246702996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Count of items with actual values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e98b7aa7-67e1-4959-83ef-4af541c44904" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="992.293045057847" y="582.964478992246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods. bug:something wrong with long/complicated strings??" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94f3101b-42c2-4f07-b085-435f26d1a567" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List of Model Elements simplified with Annotation removed" x="-129.237394015273" y="329.070336991277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8dfc9d77-0d5f-4d89-ac6b-0a85145f5939" />
      <Name value="List of Model Elements simplified with Annotation removed" />
      <Description value="also reports categories included and excluded. Only works on Workshared models..." />
      <Inputs />
      <Outputs>
        <Output value="Original Element List" />
        <Output value="Element List without Annotation" />
        <Output value="Categories kept" />
        <Output value="Categories removed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af1bf7ae-4dc5-46d2-ad09-9ab465fd99e3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1587.79887249844" y="581.105418826586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="getParameterOutput" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59df90fc-45d0-41c4-ba5a-d2e303ec51e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="883.980335992013" y="1051.18739336155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elementsOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7526f8b6-147a-4fa8-b975-45140f5317c5" start_index="0" end="0b8cff3b-c666-4879-95c8-8e800523596a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8cff3b-c666-4879-95c8-8e800523596a" start_index="0" end="ce83f298-ef40-45b9-a933-b8c6d5e8ca08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8cff3b-c666-4879-95c8-8e800523596a" start_index="0" end="b52142f8-be45-427e-8db1-3e23c040b5dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8cff3b-c666-4879-95c8-8e800523596a" start_index="0" end="b8f27bf9-6f54-4dc6-ac49-868c9f8d4ae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce83f298-ef40-45b9-a933-b8c6d5e8ca08" start_index="0" end="d460572d-f01b-46e7-be14-0c4501f3ace7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b52142f8-be45-427e-8db1-3e23c040b5dd" start_index="0" end="c0bbf5b3-6036-401e-bdea-e343ba53e5fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f27bf9-6f54-4dc6-ac49-868c9f8d4ae5" start_index="0" end="6c6c7ebb-f626-4a5c-91bb-e14c53940928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2290ef49-0c32-4b91-b38b-c38e2889df35" start_index="0" end="7526f8b6-147a-4fa8-b975-45140f5317c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2290ef49-0c32-4b91-b38b-c38e2889df35" start_index="0" end="abac526d-32a9-4a67-a6b6-501a6fe9603c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abac526d-32a9-4a67-a6b6-501a6fe9603c" start_index="0" end="0909404e-e4ca-4092-ae7a-a9304bff97dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abac526d-32a9-4a67-a6b6-501a6fe9603c" start_index="0" end="af1bf7ae-4dc5-46d2-ad09-9ab465fd99e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="665bcc97-5c58-4e2d-a51b-51cebccec711" start_index="0" end="e98b7aa7-67e1-4959-83ef-4af541c44904" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0909404e-e4ca-4092-ae7a-a9304bff97dc" start_index="0" end="665bcc97-5c58-4e2d-a51b-51cebccec711" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2d7ffb7-dbb6-4d8b-ac3f-5e42aacb4288" start_index="0" end="665bcc97-5c58-4e2d-a51b-51cebccec711" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab21bcb5-45af-4a0d-847a-a63d5d5c3b0d" start_index="0" end="dc250c16-7ab7-4711-9d00-c7cfeb1e24b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab21bcb5-45af-4a0d-847a-a63d5d5c3b0d" start_index="0" end="916391e3-b3ea-4b0b-87b1-a862439c9d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13dee189-76b8-4430-b999-06b8abcecc8b" start_index="0" end="06cddad8-aeb4-4dd9-b9b8-895cf5576f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06cddad8-aeb4-4dd9-b9b8-895cf5576f29" start_index="0" end="ab21bcb5-45af-4a0d-847a-a63d5d5c3b0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="916391e3-b3ea-4b0b-87b1-a862439c9d8b" start_index="0" end="e5fbcf45-fcd9-44de-a6b7-d92b250148aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e98b7aa7-67e1-4959-83ef-4af541c44904" start_index="0" end="ab21bcb5-45af-4a0d-847a-a63d5d5c3b0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f3101b-42c2-4f07-b085-435f26d1a567" start_index="1" end="7526f8b6-147a-4fa8-b975-45140f5317c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f3101b-42c2-4f07-b085-435f26d1a567" start_index="1" end="abac526d-32a9-4a67-a6b6-501a6fe9603c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f3101b-42c2-4f07-b085-435f26d1a567" start_index="1" end="59df90fc-45d0-41c4-ba5a-d2e303ec51e7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>