<Workspace Version="0.9.1.4062" X="-1608.01805939394" Y="-599.345741263693" zoom="1.01952386243158" Name="Check For Type Parameter and Return Stats" Description="will check for a given parameter against all available types in document" ID="c2386e52-e7d2-4cf2-b692-bbc93b5fabc9" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f71b2cb1-c32e-4933-bb32-e75306566848" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ParameterExists" x="815.333892566499" y="-31.7138088161368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="a4abfd29-b99f-4586-b07c-d865028f7e9e" />
      <Name value="Element.ParameterExists" />
      <Description value="Checks if an element contains a parameter of a given name" />
      <Inputs>
        <Input value="param" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2c64743d-d842-441b-96f9-0ee20109dbb6" type="CoreNodeModels.Watch" nickname="Watch" x="1039.59202950452" y="37.4070825971865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fbec42ef-70a2-4e94-89e6-ed689b7a547c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="1266.07527424575" y="31.2268301605077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5024b431-accf-4dd9-a062-f51a00acdd79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountFalse" x="1267.12173254377" y="137.389788952893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="CountFalse@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="258f546c-8105-4075-afb8-074460583022" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1257.87889472193" y="267.249320830974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="31fe12a6-29b7-4468-b436-c3b701bc8aa8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="391.533382145502" y="247.023774976393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5f2721e-0f2a-4b81-a412-209ec4351bc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="638.873074618159" y="105.642983398413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="25a5b1b6-76ac-4e91-8cee-322cdfe96c91" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1479.18803388967" y="121.513353115727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Parameter in Project?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cc8bf1bc-044f-4f79-a2a2-935cb38956e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1470.87942854843" y="290.504451038576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Types Without this Parameter added?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3f5c446c-0a92-470e-a55c-670ce34b957c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1453.07527424575" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Types With this parameter available?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae5af6b2-5e34-477f-b42c-0bdb209892d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="408.765578635015" y="-1.09198813056383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Type Parameter Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="642dcdac-5729-4847-91e9-2df8416bdf14" type="CoreNodeModels.Watch" nickname="Watch" x="462.308840727722" y="471.030563967333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="588499dc-22b3-49fa-8cd5-04948b9162c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="824.014976195444" y="460.730999113227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dc775fd9-d43f-465b-a092-877b48932de6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1888.82846465231" y="601.406650127398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Show Parameter Data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9ad932e3-aea5-43ee-a08c-0387139ab521" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="1082.92846734259" y="632.673933244159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="42d1d4c7-f568-4470-acbd-b0f42e9c3847" type="CoreNodeModels.Input.StringInput" nickname="String" x="985.60795150795" y="669.612061759659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>NULL</System.String>
      <System.String value="NULL" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="86175d2e-ca93-48fc-aa14-8a4d933ad1fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.RemoveItemsFromOtherList" x="1493.44170054109" y="706.96217912329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="a7e8c439-cb52-42a4-ab14-5f1aa3eae2dc" />
      <Name value="List.RemoveItemsFromOtherList" />
      <Description value="This will take long list A, remove entries that appear in short list B, and give you list C. (JBE List Operations are probably more robust)." />
      <Inputs>
        <Input value="List A" />
        <Input value="List B" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="1baf5a5d-2e57-4046-8ca8-92ce746f42f9" type="CoreNodeModels.Input.StringInput" nickname="String" x="775.143840367682" y="895.917796555048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="52319832-b5bc-4179-a3a0-2367ae107f3d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1145.59164390706" y="793.776039430521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="21d67287-436d-499a-ac6a-ad88fa212c9c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1252.55650152758" y="543.773889835699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb3f0263-cd29-468c-bb7b-53884cbab452" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1804.83734953966" y="867.376883818219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1579d5ef-3044-494e-bdbc-1440a45b003b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2132.91525957442" y="835.024742413937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Count of items with actual values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="283e5e73-c828-4b34-a728-a94fd2297161" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2172.9480682717" y="-211.050562996637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List of Types with Parameter Missing" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ef39ed0-e92c-42d6-9338-dbbdcda61e7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1827.63148453558" y="1045.4229205021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1bf2c9cf-9057-461c-af98-4984379340d9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2073.25266630265" y="1019.59893683705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List of Unique Values used" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63f0c608-44a2-4480-9922-86ac0bdcb0fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1585.56803215994" y="-157.338804235302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0a628458-1cf2-4f68-b643-e9321b840d19" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List of Model Elements simplified with Annotation removed" x="-87.5518884746411" y="292.50376439459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="8dfc9d77-0d5f-4d89-ac6b-0a85145f5939" />
      <Name value="List of Model Elements simplified with Annotation removed" />
      <Description value="also reports categories included and excluded. Only works on Workshared models..." />
      <Inputs />
      <Outputs>
        <Output value="Original Element List" />
        <Output value="Element List without Annotation" />
        <Output value="Categories kept" />
        <Output value="Categories removed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ec98e9b-2b17-487c-bfc8-f2873602c03d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1147.90790122475" y="1140.54790319783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d88c9d33-7555-4428-843e-f82c367334e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1885.52263712786" y="1517.01713695475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List of Types with Data Missing" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="872ca309-31e9-47b0-a163-bfdad1b1be83" type="CoreNodeModels.Watch" nickname="Watch" x="1309.54865820786" y="1171.54564692503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9b9a3c5-cc20-4764-8334-2ef519cc633d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1501.38022613909" y="991.871004158426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14802e43-37a5-4710-8e9b-7a2319a2add9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1711.76695285854" y="1153.13015343491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35a48ed1-9a1b-4e39-ae29-570b35b88c07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="1509.19273590726" y="1206.0062310895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8317480b-0b35-4e50-aab5-76a5970bdfc0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1695.94551168418" y="1312.70505931242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="7148f27c-f00a-4a60-8590-2c287f040d49" type="CoreNodeModels.Input.StringInput" nickname="String" x="2156.89217024204" y="1189.29719495233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---</System.String>
      <System.String value="---" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="cb089ca6-fe8d-49c5-8cd6-0f456a33110e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1955.38892870648" y="1220.07282110478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be46dfe3-3677-47e8-8e72-ed8d6eee6d7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1969.12082897472" y="1315.21527296329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="135b8135-9509-4eee-bf5f-62a03ebb7c4b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.MergeSublists" x="2142.73128236602" y="1331.88972328901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="762df606-fae9-451f-b518-ef09b93130d8" />
      <Name value="List.MergeSublists" />
      <Description value="This will merge all sublists with or without a character between the strings." />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f71b2cb1-c32e-4933-bb32-e75306566848" start_index="0" end="2c64743d-d842-441b-96f9-0ee20109dbb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f71b2cb1-c32e-4933-bb32-e75306566848" start_index="0" end="63f0c608-44a2-4480-9922-86ac0bdcb0fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c64743d-d842-441b-96f9-0ee20109dbb6" start_index="0" end="fbec42ef-70a2-4e94-89e6-ed689b7a547c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c64743d-d842-441b-96f9-0ee20109dbb6" start_index="0" end="5024b431-accf-4dd9-a062-f51a00acdd79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c64743d-d842-441b-96f9-0ee20109dbb6" start_index="0" end="258f546c-8105-4075-afb8-074460583022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbec42ef-70a2-4e94-89e6-ed689b7a547c" start_index="0" end="25a5b1b6-76ac-4e91-8cee-322cdfe96c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5024b431-accf-4dd9-a062-f51a00acdd79" start_index="0" end="cc8bf1bc-044f-4f79-a2a2-935cb38956e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="258f546c-8105-4075-afb8-074460583022" start_index="0" end="3f5c446c-0a92-470e-a55c-670ce34b957c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31fe12a6-29b7-4468-b436-c3b701bc8aa8" start_index="0" end="d5f2721e-0f2a-4b81-a412-209ec4351bc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31fe12a6-29b7-4468-b436-c3b701bc8aa8" start_index="0" end="642dcdac-5729-4847-91e9-2df8416bdf14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5f2721e-0f2a-4b81-a412-209ec4351bc8" start_index="0" end="f71b2cb1-c32e-4933-bb32-e75306566848" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5f2721e-0f2a-4b81-a412-209ec4351bc8" start_index="0" end="588499dc-22b3-49fa-8cd5-04948b9162c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5f2721e-0f2a-4b81-a412-209ec4351bc8" start_index="0" end="63f0c608-44a2-4480-9922-86ac0bdcb0fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5f2721e-0f2a-4b81-a412-209ec4351bc8" start_index="0" end="e9b9a3c5-cc20-4764-8334-2ef519cc633d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae5af6b2-5e34-477f-b42c-0bdb209892d6" start_index="0" end="f71b2cb1-c32e-4933-bb32-e75306566848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae5af6b2-5e34-477f-b42c-0bdb209892d6" start_index="0" end="588499dc-22b3-49fa-8cd5-04948b9162c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588499dc-22b3-49fa-8cd5-04948b9162c4" start_index="0" end="9ad932e3-aea5-43ee-a08c-0387139ab521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad932e3-aea5-43ee-a08c-0387139ab521" start_index="0" end="21d67287-436d-499a-ac6a-ad88fa212c9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42d1d4c7-f568-4470-acbd-b0f42e9c3847" start_index="0" end="9ad932e3-aea5-43ee-a08c-0387139ab521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86175d2e-ca93-48fc-aa14-8a4d933ad1fd" start_index="0" end="dc775fd9-d43f-465b-a092-877b48932de6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86175d2e-ca93-48fc-aa14-8a4d933ad1fd" start_index="0" end="bb3f0263-cd29-468c-bb7b-53884cbab452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86175d2e-ca93-48fc-aa14-8a4d933ad1fd" start_index="0" end="2ef39ed0-e92c-42d6-9338-dbbdcda61e7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1baf5a5d-2e57-4046-8ca8-92ce746f42f9" start_index="0" end="52319832-b5bc-4179-a3a0-2367ae107f3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1baf5a5d-2e57-4046-8ca8-92ce746f42f9" start_index="0" end="3ec98e9b-2b17-487c-bfc8-f2873602c03d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52319832-b5bc-4179-a3a0-2367ae107f3d" start_index="0" end="86175d2e-ca93-48fc-aa14-8a4d933ad1fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d67287-436d-499a-ac6a-ad88fa212c9c" start_index="0" end="86175d2e-ca93-48fc-aa14-8a4d933ad1fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d67287-436d-499a-ac6a-ad88fa212c9c" start_index="0" end="3ec98e9b-2b17-487c-bfc8-f2873602c03d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb3f0263-cd29-468c-bb7b-53884cbab452" start_index="0" end="1579d5ef-3044-494e-bdbc-1440a45b003b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ef39ed0-e92c-42d6-9338-dbbdcda61e7c" start_index="0" end="1bf2c9cf-9057-461c-af98-4984379340d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f0c608-44a2-4480-9922-86ac0bdcb0fe" start_index="1" end="283e5e73-c828-4b34-a728-a94fd2297161" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a628458-1cf2-4f68-b643-e9321b840d19" start_index="1" end="31fe12a6-29b7-4468-b436-c3b701bc8aa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ec98e9b-2b17-487c-bfc8-f2873602c03d" start_index="0" end="872ca309-31e9-47b0-a163-bfdad1b1be83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="872ca309-31e9-47b0-a163-bfdad1b1be83" start_index="0" end="e9b9a3c5-cc20-4764-8334-2ef519cc633d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9b9a3c5-cc20-4764-8334-2ef519cc633d" start_index="0" end="14802e43-37a5-4710-8e9b-7a2319a2add9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9b9a3c5-cc20-4764-8334-2ef519cc633d" start_index="0" end="35a48ed1-9a1b-4e39-ae29-570b35b88c07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14802e43-37a5-4710-8e9b-7a2319a2add9" start_index="0" end="cb089ca6-fe8d-49c5-8cd6-0f456a33110e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a48ed1-9a1b-4e39-ae29-570b35b88c07" start_index="0" end="8317480b-0b35-4e50-aab5-76a5970bdfc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8317480b-0b35-4e50-aab5-76a5970bdfc0" start_index="0" end="cb089ca6-fe8d-49c5-8cd6-0f456a33110e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7148f27c-f00a-4a60-8590-2c287f040d49" start_index="0" end="135b8135-9509-4eee-bf5f-62a03ebb7c4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb089ca6-fe8d-49c5-8cd6-0f456a33110e" start_index="0" end="be46dfe3-3677-47e8-8e72-ed8d6eee6d7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be46dfe3-3677-47e8-8e72-ed8d6eee6d7e" start_index="0" end="135b8135-9509-4eee-bf5f-62a03ebb7c4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="135b8135-9509-4eee-bf5f-62a03ebb7c4b" start_index="0" end="d88c9d33-7555-4428-843e-f82c367334e9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>