<Workspace Version="1.2.0.2831" X="398.221144467804" Y="306.415599777108" zoom="1.545620359375" Name="Chooser" Description="" ID="0bcf0ce4-0b44-4ce8-a7e2-9406c1e9b9e6" Category="Bakery.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex[x]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.CreateList guid="5d30bf69-86dc-44a6-a493-f3b1a1da6f5b" type="CoreNodeModels.CreateList" nickname="List.Create" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1a63319-50ab-4b4a-9027-4b700e0a2dec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="391.316475650853" y="35.0936298861881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e382e9ca-299a-4dbe-8ed4-3fcad8cbf37f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="zeroItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f976e0d-05fc-43d9-a730-b1556e55ee05" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="oneItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b0d22100-1933-443d-913d-3c7eb486e1d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="zeroOrOne" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2538c4b-b158-4fa0-97b7-fee7edc86517" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="641.516475650853" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="chosen" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d30bf69-86dc-44a6-a493-f3b1a1da6f5b" start_index="0" end="f1a63319-50ab-4b4a-9027-4b700e0a2dec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1a63319-50ab-4b4a-9027-4b700e0a2dec" start_index="0" end="d2538c4b-b158-4fa0-97b7-fee7edc86517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e382e9ca-299a-4dbe-8ed4-3fcad8cbf37f" start_index="0" end="5d30bf69-86dc-44a6-a493-f3b1a1da6f5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f976e0d-05fc-43d9-a730-b1556e55ee05" start_index="0" end="5d30bf69-86dc-44a6-a493-f3b1a1da6f5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0d22100-1933-443d-913d-3c7eb486e1d9" start_index="0" end="f1a63319-50ab-4b4a-9027-4b700e0a2dec" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="70522064" eyeY="66034.3046875" eyeZ="-150124272" lookX="410.1474609375" lookY="-60447.7421875" lookZ="-3092.00073242188" upX="0.126815050840378" upY="0.264434158802032" upZ="-0.956029534339905" />
  </Cameras>
</Workspace>