<Workspace Version="0.9.2.4472" X="48.972091394443" Y="353.391159795008" zoom="0.593080464988359" Name="Clean Link Name List" Description="" ID="e3fabfc0-f183-4931-a15e-f5da8bc93eae" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3472fd3a-cea6-49b1-8c78-4d3ddabd5a7b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="250" y="25.3349268088053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6e932c5d-2667-4528-824c-22be854e8646" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="512.045763236435" y="52.8980791102907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6804b0dd-7b1a-476e-81e9-dc5edec59127" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="414.040435636479" y="186.626677955924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d129cf0a-28f8-4edf-aba8-8b7be96508e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="695.929562048397" y="215.370750663326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="777.795636861942" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60a0ed86-e1ee-42cc-bf4b-0560ce9c7ab0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-115" y="-18" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="name list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="78405882-f954-4bfa-ae04-7594618331a6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="986.795636861942" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="cleaned names only" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0bd70096-b581-4d0b-81a3-72168ff1fb78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-196" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;replacedNull&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bd809621-92fd-4885-bd54-7c2cd07fe4a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="47.2" y="345.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3472fd3a-cea6-49b1-8c78-4d3ddabd5a7b" start_index="0" end="6e932c5d-2667-4528-824c-22be854e8646" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e932c5d-2667-4528-824c-22be854e8646" start_index="0" end="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6804b0dd-7b1a-476e-81e9-dc5edec59127" start_index="0" end="6e932c5d-2667-4528-824c-22be854e8646" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d129cf0a-28f8-4edf-aba8-8b7be96508e7" start_index="0" end="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" start_index="0" end="78405882-f954-4bfa-ae04-7594618331a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60a0ed86-e1ee-42cc-bf4b-0560ce9c7ab0" start_index="0" end="bd809621-92fd-4885-bd54-7c2cd07fe4a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bd70096-b581-4d0b-81a3-72168ff1fb78" start_index="0" end="bd809621-92fd-4885-bd54-7c2cd07fe4a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd809621-92fd-4885-bd54-7c2cd07fe4a2" start_index="0" end="3472fd3a-cea6-49b1-8c78-4d3ddabd5a7b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>