<Workspace Version="0.8.2.2371" X="302.583935534728" Y="193.301525957955" zoom="1.34520978530684" Name="Copy Type Parameter to Type Parameter for All Family Types" Description="" ID="5f91b7e3-0d04-4086-941b-20d50d963300" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="1b9714e0-eded-4d69-9ebb-087ced064ffe" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="463.241933050272" y="179.999992058782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4e44371c-8fa6-4d3f-99c7-8c3b2155d09f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="424.828790461664" y="535.764831696063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="494f8d38-a858-48cb-befe-e23962e92e06" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="672.259057523978" y="738.364238224253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="8b14199c-f086-4bc8-87bb-0b6d255742d5" type="Dynamo.Nodes.Watch" nickname="Watch" x="604" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1a1da1f4-3156-4da7-b917-30915f68c060" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="442.259057523978" y="967.364238224253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="ca21ef3c-092e-4d39-a5ce-fd2524548e9b" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="658.259057523978" y="915.364238224253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.Function guid="b09f1524-3a2c-4371-9008-c8745fb66842" type="Dynamo.Nodes.Function" nickname="List.ReplaceItemAtIndex" x="884.402579172611" y="827.550731861889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b5b423b4-bdda-4e9c-862e-fd98db5ec102" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="352.943758662879" y="1099.1607402387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="ddf1b8a2-5d84-4cfc-a542-31cfdf0dda9f" type="Dynamo.Nodes.StringInput" nickname="String" x="623.686342096287" y="1287.90224600493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Check that you have Target Parameter available...</System.String>
      <System.String value="Check that you have Target Parameter available..." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="c6a3e681-76ff-4237-88f1-72ebdc182387" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1039.25905752398" y="721.364238224253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="bc699b77-501b-4c60-bca2-c62aa9215ebf" type="Dynamo.Nodes.Watch" nickname="Watch" x="880.574838982628" y="1097.47480000936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1304c10c-465f-406b-925f-365036f3adbb" type="Dynamo.Nodes.Function" nickname="List.ReplaceNull" x="1243.67596905141" y="1033.38699273293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="5463d877-3fbd-45d1-b393-d8b68b8171cd" type="Dynamo.Nodes.Symbol" nickname="Input" x="-188.038496908799" y="277.718395434533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="source Type Parameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="be468ff2-0d1e-4ac2-be3e-abc6a9f5310c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-2.89289995244303" y="596.953042652452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="write this if no source value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="15e784af-54ab-4d9a-884d-6b02abcacec8" type="Dynamo.Nodes.Symbol" nickname="Input" x="-206.842346599679" y="810.5968416062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="target Type Parameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b63af41b-4035-4230-95ef-6c63d7d6c659" type="Dynamo.Nodes.Output" nickname="Output" x="1351.33635382373" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="01d4cbf6-a4fb-49e6-a64c-5a2b612bca08" type="Dynamo.Nodes.Output" nickname="Output" x="1276.14085298162" y="844.941463351963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="values used" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="bcfe61db-95e8-4226-9806-df6009752c28" type="Dynamo.Nodes.Output" nickname="Output" x="1068.74739150006" y="-54.6184992028607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="type list used" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="05239521-6fa7-4afb-b83d-18d3f58a716a" type="Dynamo.Nodes.Function" nickname="Get Type List for this project" x="192.509808971757" y="78.1779934976481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="d1bd75c3-8d60-466f-909b-7295795bfb16" />
      <Name value="Get Type List for this project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="FamilySymbols" />
        <Output value="uniquified flat list" />
        <Output value="System Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2655923c-90b0-4f02-99f5-e77c00faddb7" type="Dynamo.Nodes.DSFunction" nickname="==" x="1281.58025108728" y="1242.17089194709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fc3a373a-c532-4dd6-808e-9425baa6699b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1528.72768934603" y="1155.59057918129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="ae817d08-1fbb-4d7a-9ed6-f01a07f97128" type="Dynamo.Nodes.Output" nickname="Output" x="1763.28162756612" y="1136.70032912329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="failed types" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="e38567c6-87ae-437e-b92b-7ef5765075c8" type="Dynamo.Nodes.Function" nickname="bv All Indices Of" x="765.973528582051" y="495.222011308374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8d481a26-c10d-48d4-b90f-be68d1357d2f" />
      <Name value="bv All Indices Of" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="list" />
        <Input value="indices" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1b9714e0-eded-4d69-9ebb-087ced064ffe" start_index="0" end="8b14199c-f086-4bc8-87bb-0b6d255742d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e44371c-8fa6-4d3f-99c7-8c3b2155d09f" start_index="0" end="b09f1524-3a2c-4371-9008-c8745fb66842" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e44371c-8fa6-4d3f-99c7-8c3b2155d09f" start_index="0" end="e38567c6-87ae-437e-b92b-7ef5765075c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="494f8d38-a858-48cb-befe-e23962e92e06" start_index="0" end="e38567c6-87ae-437e-b92b-7ef5765075c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b14199c-f086-4bc8-87bb-0b6d255742d5" start_index="0" end="4e44371c-8fa6-4d3f-99c7-8c3b2155d09f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b14199c-f086-4bc8-87bb-0b6d255742d5" start_index="0" end="b5b423b4-bdda-4e9c-862e-fd98db5ec102" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b14199c-f086-4bc8-87bb-0b6d255742d5" start_index="0" end="bcfe61db-95e8-4226-9806-df6009752c28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b14199c-f086-4bc8-87bb-0b6d255742d5" start_index="0" end="fc3a373a-c532-4dd6-808e-9425baa6699b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a1da1f4-3156-4da7-b917-30915f68c060" start_index="0" end="ca21ef3c-092e-4d39-a5ce-fd2524548e9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca21ef3c-092e-4d39-a5ce-fd2524548e9b" start_index="0" end="b09f1524-3a2c-4371-9008-c8745fb66842" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b09f1524-3a2c-4371-9008-c8745fb66842" start_index="0" end="b5b423b4-bdda-4e9c-862e-fd98db5ec102" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b09f1524-3a2c-4371-9008-c8745fb66842" start_index="0" end="01d4cbf6-a4fb-49e6-a64c-5a2b612bca08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5b423b4-bdda-4e9c-862e-fd98db5ec102" start_index="0" end="bc699b77-501b-4c60-bca2-c62aa9215ebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddf1b8a2-5d84-4cfc-a542-31cfdf0dda9f" start_index="0" end="1304c10c-465f-406b-925f-365036f3adbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddf1b8a2-5d84-4cfc-a542-31cfdf0dda9f" start_index="0" end="2655923c-90b0-4f02-99f5-e77c00faddb7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6a3e681-76ff-4237-88f1-72ebdc182387" start_index="0" end="ca21ef3c-092e-4d39-a5ce-fd2524548e9b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc699b77-501b-4c60-bca2-c62aa9215ebf" start_index="0" end="1304c10c-465f-406b-925f-365036f3adbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1304c10c-465f-406b-925f-365036f3adbb" start_index="0" end="b63af41b-4035-4230-95ef-6c63d7d6c659" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1304c10c-465f-406b-925f-365036f3adbb" start_index="0" end="2655923c-90b0-4f02-99f5-e77c00faddb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5463d877-3fbd-45d1-b393-d8b68b8171cd" start_index="0" end="4e44371c-8fa6-4d3f-99c7-8c3b2155d09f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be468ff2-0d1e-4ac2-be3e-abc6a9f5310c" start_index="0" end="1a1da1f4-3156-4da7-b917-30915f68c060" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e784af-54ab-4d9a-884d-6b02abcacec8" start_index="0" end="b5b423b4-bdda-4e9c-862e-fd98db5ec102" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05239521-6fa7-4afb-b83d-18d3f58a716a" start_index="1" end="1b9714e0-eded-4d69-9ebb-087ced064ffe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2655923c-90b0-4f02-99f5-e77c00faddb7" start_index="0" end="fc3a373a-c532-4dd6-808e-9425baa6699b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc3a373a-c532-4dd6-808e-9425baa6699b" start_index="0" end="ae817d08-1fbb-4d7a-9ed6-f01a07f97128" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e38567c6-87ae-437e-b92b-7ef5765075c8" start_index="0" end="c6a3e681-76ff-4237-88f1-72ebdc182387" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e38567c6-87ae-437e-b92b-7ef5765075c8" start_index="0" end="b09f1524-3a2c-4371-9008-c8745fb66842" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>