<Workspace Version="1.2.1.3083" X="-223.467802441677" Y="144.878303387207" zoom="0.691347793867188" Name="Element.CategoryId" Description="" ID="d994376f-a564-48ec-a79f-662d57106948" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db2d4827-3fda-4e3e-8f32-3c45615d075f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Category" x="271.215880129377" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="11b30011-c4e6-4d40-8a3a-d71a4fd6e747" />
      <Name value="Element.Category" />
      <Description value="This node will get the input element(s)' categories" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e153013a-930b-472f-abd9-a1abc62b164e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories" x="250" y="224.344645711666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="dd58f64d-2bc1-4bba-a053-bc7aa83d4203" />
      <Name value="Get Categories" />
      <Description value="Lists: Category Name, Category internal api definition, Clean Name (no spaces), Ids" />
      <Inputs />
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Clean Name" />
        <Output value="Ids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="df895f96-fd00-41e4-bba0-eb6bb5f8090b" type="CoreNodeModels.Watch" nickname="Watch" x="522.914888231889" y="195.952925123537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11228883-ee0e-4a49-80ee-64d6a31e66c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="705.876007984289" y="17.2962386915005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d500b73a-fbfc-453e-958f-4a6b53a46cb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1050.47703821504" y="222.256491851454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fccba814-2739-45e4-82b3-5d3ca114b294" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="selectedElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="807b59a9-4133-4ca4-970d-074dbacf89a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1301.47703821504" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="categoryId" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db2d4827-3fda-4e3e-8f32-3c45615d075f" start_index="0" end="11228883-ee0e-4a49-80ee-64d6a31e66c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e153013a-930b-472f-abd9-a1abc62b164e" start_index="0" end="df895f96-fd00-41e4-bba0-eb6bb5f8090b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e153013a-930b-472f-abd9-a1abc62b164e" start_index="3" end="d500b73a-fbfc-453e-958f-4a6b53a46cb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df895f96-fd00-41e4-bba0-eb6bb5f8090b" start_index="0" end="11228883-ee0e-4a49-80ee-64d6a31e66c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11228883-ee0e-4a49-80ee-64d6a31e66c7" start_index="0" end="d500b73a-fbfc-453e-958f-4a6b53a46cb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d500b73a-fbfc-453e-958f-4a6b53a46cb8" start_index="0" end="807b59a9-4133-4ca4-970d-074dbacf89a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fccba814-2739-45e4-82b3-5d3ca114b294" start_index="0" end="db2d4827-3fda-4e3e-8f32-3c45615d075f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>