<Workspace Version="1.0.0.1180" X="-143.777531744968" Y="210.411290278484" zoom="0.662759780568406" Name="Filter Element List by Revit Z Value" Description="" ID="01e335ca-c0c4-41bc-a8ec-43a86d4e6dd0" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02c35961-5fe2-4159-b68d-623e75154fca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Comma Separated Revit Data to XYZ Values" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="124ef69f-05bb-4498-a586-530c9e8a8e55" />
      <Name value="Comma Separated Revit Data to XYZ Values" />
      <Description value="" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.DynamoConvert guid="a02cbb37-dad9-4fda-a52a-74b3e3fdf92d" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="271.51148281557" y="203.772850904378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <CoreNodeModels.Watch guid="fe280436-b537-4f79-8b13-8536412992c6" type="CoreNodeModels.Watch" nickname="Watch" x="740.641959551273" y="417.230219673115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be45d016-9a9a-4baa-b92d-b2338bdf3c74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1369.28859731417" y="919.832742077928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41d37193-b4c1-442a-93b3-1703edb9b4e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1538.76221773855" y="789.797598923366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8aefd377-9ce5-4aa2-a5f0-66d386dc688e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1545.91573410137" y="994.865067990703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d551e981-ca22-4986-97ba-cb91893a8272" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-77.6" y="16.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitXyzPointListFeet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac0c4654-488d-4a0d-85d6-24d98ffc5158" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="782.59695574659" y="1113.69078620725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9294d129-b417-4c0e-821f-395bf7229ddd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1895.30319232817" y="666.052055494119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="mmZvaluesNotMatching" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="85c93ddb-7ea6-4818-b3e7-3dd687297198" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1911.74265589827" y="970.583013053014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elementsNotMatching" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fce445d8-02c6-42f7-bbc8-0909f5d3c9e9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="680.22428536882" y="975.801066922906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="compareBenchmarkMM" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="02c35961-5fe2-4159-b68d-623e75154fca" start_index="2" end="a02cbb37-dad9-4fda-a52a-74b3e3fdf92d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c35961-5fe2-4159-b68d-623e75154fca" start_index="2" end="41d37193-b4c1-442a-93b3-1703edb9b4e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02cbb37-dad9-4fda-a52a-74b3e3fdf92d" start_index="0" end="fe280436-b537-4f79-8b13-8536412992c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02cbb37-dad9-4fda-a52a-74b3e3fdf92d" start_index="0" end="be45d016-9a9a-4baa-b92d-b2338bdf3c74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be45d016-9a9a-4baa-b92d-b2338bdf3c74" start_index="0" end="41d37193-b4c1-442a-93b3-1703edb9b4e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be45d016-9a9a-4baa-b92d-b2338bdf3c74" start_index="0" end="8aefd377-9ce5-4aa2-a5f0-66d386dc688e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d37193-b4c1-442a-93b3-1703edb9b4e9" start_index="1" end="9294d129-b417-4c0e-821f-395bf7229ddd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8aefd377-9ce5-4aa2-a5f0-66d386dc688e" start_index="1" end="85c93ddb-7ea6-4818-b3e7-3dd687297198" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d551e981-ca22-4986-97ba-cb91893a8272" start_index="0" end="02c35961-5fe2-4159-b68d-623e75154fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac0c4654-488d-4a0d-85d6-24d98ffc5158" start_index="0" end="8aefd377-9ce5-4aa2-a5f0-66d386dc688e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fce445d8-02c6-42f7-bbc8-0909f5d3c9e9" start_index="0" end="be45d016-9a9a-4baa-b92d-b2338bdf3c74" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>