<Workspace Version="0.8.2.2371" X="-410.765606240087" Y="144.678911633028" zoom="0.747692817123325" Name="Filter Revit Selection to View Crop Elements and Names" Description="" ID="7c2d8a1c-2b30-421f-893d-7a6cdd44517f" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="3e3d9319-714b-4950-a323-c30a163689d5" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="568.82286472175" y="169.352902417093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="1d8bc9bc-2e28-414b-a9a7-695dc94b8dc2" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ab7d3f41-49f6-4676-a362-9f7ac03c9727" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="767.714408442816" y="332.931915891255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Element&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6bf78980-597f-4cae-8e63-be69f4ae710d" type="Dynamo.Nodes.DSFunction" nickname="==" x="992.694396681602" y="242.182216728708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6c431a31-3e3a-4edd-b841-4ab19b272b5a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1156.01956584308" y="468.926204177128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="a4b97c39-2b3c-4d92-926d-d10508669b26" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="1503.35009900687" y="409.619228503334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="f1da1449-b509-44ea-90d9-bf94d8c6e41d" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="selectedCrops" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f4e22d91-e6b2-4ebc-9472-23fe3c3652c2" type="Dynamo.Nodes.Output" nickname="Output" x="1756.35009900687" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cropElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="f3fd8f8a-9c95-4fb9-8488-6e7125b4df4f" type="Dynamo.Nodes.Output" nickname="Output" x="1756.35009900687" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cropNames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3e3d9319-714b-4950-a323-c30a163689d5" start_index="0" end="6bf78980-597f-4cae-8e63-be69f4ae710d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d8bc9bc-2e28-414b-a9a7-695dc94b8dc2" start_index="0" end="3e3d9319-714b-4950-a323-c30a163689d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d8bc9bc-2e28-414b-a9a7-695dc94b8dc2" start_index="0" end="6c431a31-3e3a-4edd-b841-4ab19b272b5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab7d3f41-49f6-4676-a362-9f7ac03c9727" start_index="0" end="6bf78980-597f-4cae-8e63-be69f4ae710d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bf78980-597f-4cae-8e63-be69f4ae710d" start_index="0" end="6c431a31-3e3a-4edd-b841-4ab19b272b5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c431a31-3e3a-4edd-b841-4ab19b272b5a" start_index="0" end="a4b97c39-2b3c-4d92-926d-d10508669b26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c431a31-3e3a-4edd-b841-4ab19b272b5a" start_index="0" end="f4e22d91-e6b2-4ebc-9472-23fe3c3652c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4b97c39-2b3c-4d92-926d-d10508669b26" start_index="0" end="f3fd8f8a-9c95-4fb9-8488-6e7125b4df4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1da1449-b509-44ea-90d9-bf94d8c6e41d" start_index="0" end="1d8bc9bc-2e28-414b-a9a7-695dc94b8dc2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>