<Workspace Version="0.8.0.950" X="-21.9684343405825" Y="337.318256248674" zoom="0.939766911772657" Name="Find Worksets that contain Revit Link Instances" ID="91cb6465-eaaa-47e7-b3c3-9305f625f5a8" Description="Audit" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="625199ff-332d-4627-b221-9590563b3d58" type="Dynamo.Nodes.Watch" nickname="Watch" x="343" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="5b921c56-1279-4394-a091-59c94404cc72" type="Dynamo.Nodes.Function" nickname="Get Documents" x="9.9999999999996" y="158" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1e9861d9-c517-4bd4-bde0-c7f9a851d6ec" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="803.896630359955" y="91.4141164749753" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Workset(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4e8d6c8c-2032-488a-95cc-07d3fb33ccf6" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="1135.05390038963" y="112.497328505094" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="eb4ad709-899c-4160-bbeb-51377efc2252" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1192.41725255993" y="287.072037438703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="2421349c-839e-4bc4-848b-bb5a5dc57309" type="Dynamo.Nodes.Output" nickname="Output" x="1314.14686736926" y="376.907345999161" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="WorksetNames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="625199ff-332d-4627-b221-9590563b3d58" start_index="0" end="1e9861d9-c517-4bd4-bde0-c7f9a851d6ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b921c56-1279-4394-a091-59c94404cc72" start_index="0" end="625199ff-332d-4627-b221-9590563b3d58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e9861d9-c517-4bd4-bde0-c7f9a851d6ec" start_index="0" end="4e8d6c8c-2032-488a-95cc-07d3fb33ccf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e8d6c8c-2032-488a-95cc-07d3fb33ccf6" start_index="0" end="eb4ad709-899c-4160-bbeb-51377efc2252" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb4ad709-899c-4160-bbeb-51377efc2252" start_index="0" end="2421349c-839e-4bc4-848b-bb5a5dc57309" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>