<Workspace Version="1.2.1.3083" X="-122.141252156794" Y="304.958660125447" zoom="0.803321593462598" Name="Get Current Model Datum Information" Description="including base points, grids, levels" ID="10d44f35-2c0f-466c-9394-dbcf3d743ee9" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="cb316bc0-0dd5-4a33-9987-aebe32b10678" type="DSRevitNodesUI.Categories" nickname="Categories" x="268" y="193.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="198:Grids" />
    <DSRevitNodesUI.ElementsOfCategory guid="5ac16e33-98f7-4214-a436-654f1734991f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="624" y="267.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="21cf2120-1b68-4a75-b23f-9e6bc6d5288d" type="CoreNodeModels.Watch" nickname="Watch" x="914" y="60.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="097cb617-dde9-4e76-8b9a-bfa6cd82bd34" type="DSRevitNodesUI.Categories" nickname="Categories" x="268" y="492.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="211:Levels" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66cad4fc-7e07-463a-a796-59b46d25ab0d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="1329.72324947627" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ce271109-d0ed-46b2-887c-aa37824d7bea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="1373.09448831895" y="364.781983990328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="f2309651-2752-4bd8-a12f-8db7db59641a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="624" y="566.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="250a737b-a35a-48a4-bfdd-72a2e48daed3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1539.8358005934" y="570.697966495219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="963dad2a-ff17-444f-a345-dc8785189aa3" type="CoreNodeModels.Watch" nickname="Watch" x="863" y="502.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="8bb8da4a-a403-4cdd-b81f-c2f5fcde1cf4" type="CoreNodeModels.Input.StringInput" nickname="String" x="1670.19656818738" y="73.5526133314704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Grid Names</System.String>
      <System.String value="Grid Names" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ca9d4f50-18fc-4a1d-bd72-18f9e665e15a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1673.14494130246" y="452.400046670385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Level Elevations</System.String>
      <System.String value="Level Elevations" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="2989b3cf-f3e3-494f-8dfb-e2a2db9db607" type="CoreNodeModels.FromObject" nickname="String from Object" x="1726.49186829762" y="575.867002628298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="efc29cba-8ff8-4719-9f32-69b844f3bb1d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1760.23734917285" y="348.256011915079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Level Names</System.String>
      <System.String value="Level Names" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="c54e5d4c-0e92-4481-88d8-fb3688106a8c" type="DSRevitNodesUI.Categories" nickname="Categories" x="259" y="713.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="381:ProjectBasePoint" />
    <DSRevitNodesUI.ElementsOfCategory guid="87f996bb-c48f-4112-a3a9-c0a092593f9e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="615" y="787.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a533c4c9-3fa0-425b-b2c7-1da1dba9dd4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1837.01045114045" y="41.4805959538174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11db2485-4498-48f8-bc07-938e042daf40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1308.38354536436" y="784.862060457981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ae3118f7-32ea-4f94-b3bb-84297e67d839" type="CoreNodeModels.Watch" nickname="Watch" x="921" y="787.389797659824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9cbb90a-7b59-48cc-a87f-d3a8e5d5515d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1927.05123212592" y="316.183994537426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2dc5d9d-4988-4763-8719-6a888c49efaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1938.12686480338" y="507.021883283047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af8f7551-1460-4c22-a4e4-05f7cea74034" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1612.44732709366" y="827.860979086366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="13e95562-5b17-497d-8a03-4c6624cb9808" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1802.87110959079" y="849.360438400559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="db6d4bd4-03ae-4d2f-b29e-608a5eb18713" type="CoreNodeModels.FromObject" nickname="String from Object" x="1971.59304948578" y="659.096964080334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <DSRevitNodesUI.Categories guid="e4c920bb-0040-4a38-af34-e604745a6dd7" type="DSRevitNodesUI.Categories" nickname="Categories" x="250" y="882.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="507:SitePoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c25fb098-b248-4fd2-8f19-46445b536bfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2047.73451035388" y="760.135054346619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4c68530-d0c5-43bf-9075-f59357b6730a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1093.98686319966" y="911.79775247194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="654ced02-432d-4d0c-b880-1f59a3671ab7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="606" y="956.529263535195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="d13efa29-6d81-41b4-a825-448d05ae5e56" type="CoreNodeModels.Watch" nickname="Watch" x="980.150431851913" y="981.670793309956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="f1303dd2-5732-4e9a-b468-51b096605fb6" type="CoreNodeModels.FromObject" nickname="String from Object" x="1624.28506938106" y="1025.07741623369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f47c98ed-4668-4863-a442-186e27db3ac1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2242.68405055814" y="687.798328752323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb06cefa-0bcd-46e4-8dcf-0712e3086eaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="913.261194691975" y="1126.54867463613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7714c09a-ffbe-4bae-9846-6c064b0bbe22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1151.11456113118" y="1155.33315787333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9762f68d-6d7a-45f2-8247-d2eec32ad9df" type="CoreNodeModels.Input.StringInput" nickname="String" x="781.985384309323" y="1237.16070005115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No Site Survey Point</System.String>
      <System.String value="No Site Survey Point" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec1d9706-42b6-4e20-b140-b8d3986d945f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2539.23619976447" y="637.934829091874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5e2a7da-dabd-4f21-9fbe-9b1427b0e7d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1838.95942947433" y="1259.08556155742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3ce2ff99-f94e-4cc4-999a-4c6d411fda44" type="CoreNodeModels.Watch" nickname="Watch" x="1409.19203391533" y="1262.68655206999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c44f5310-d30e-4fe1-9b10-cac649a51d98" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1655.9419367642" y="1316.1692896333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Logic.If guid="78d884b3-31e7-4d04-8097-9b6da5dc7655" type="CoreNodeModels.Logic.If" nickname="If" x="1128.40766170799" y="1313.73825610769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.CreateList guid="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" type="CoreNodeModels.CreateList" nickname="List.Create" x="2824.5664738402" y="638.820146923691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="677db52f-735e-4764-b9b4-131658139aa3" type="CoreNodeModels.Input.StringInput" nickname="String" x="3083.3733519352" y="887.653425204423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NullValueReplaced</System.String>
      <System.String value="NullValueReplaced" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cacf4d3b-4942-482a-b2c0-9eb515a23f78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3149.63608767035" y="652.25191349184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9474dc42-3a88-48c6-8c7b-a204b48e872a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3547.23020140872" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2d list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5f86697a-1995-41db-bcd3-b5878eff931c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1069.07112395883" y="350.513014338629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="level elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="648def6b-7f1a-4ffd-b3c0-5334d6fc9ac2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1001.32703254184" y="213.166316542082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="grid elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17ed78d5-b67c-4f3a-a14c-84329482fe01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="3283.87527522162" y="497.901060375901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="Python version" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f80aae3-8bbe-4b1a-9a1d-69e08853d97a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2263.83725353015" y="1037.9814384304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9e4de3fe-ac89-4a8c-b709-4919e0ce17c4" type="CoreNodeModels.Input.StringInput" nickname="String" x="2149.58483984018" y="965.957693061832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SitePoint</System.String>
      <System.String value="SitePoint" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb316bc0-0dd5-4a33-9987-aebe32b10678" start_index="0" end="5ac16e33-98f7-4214-a436-654f1734991f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac16e33-98f7-4214-a436-654f1734991f" start_index="0" end="21cf2120-1b68-4a75-b23f-9e6bc6d5288d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac16e33-98f7-4214-a436-654f1734991f" start_index="0" end="648def6b-7f1a-4ffd-b3c0-5334d6fc9ac2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21cf2120-1b68-4a75-b23f-9e6bc6d5288d" start_index="0" end="66cad4fc-7e07-463a-a796-59b46d25ab0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="097cb617-dde9-4e76-8b9a-bfa6cd82bd34" start_index="0" end="f2309651-2752-4bd8-a12f-8db7db59641a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66cad4fc-7e07-463a-a796-59b46d25ab0d" start_index="0" end="a533c4c9-3fa0-425b-b2c7-1da1dba9dd4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce271109-d0ed-46b2-887c-aa37824d7bea" start_index="0" end="f9cbb90a-7b59-48cc-a87f-d3a8e5d5515d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2309651-2752-4bd8-a12f-8db7db59641a" start_index="0" end="963dad2a-ff17-444f-a345-dc8785189aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2309651-2752-4bd8-a12f-8db7db59641a" start_index="0" end="5f86697a-1995-41db-bcd3-b5878eff931c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="250a737b-a35a-48a4-bfdd-72a2e48daed3" start_index="0" end="2989b3cf-f3e3-494f-8dfb-e2a2db9db607" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963dad2a-ff17-444f-a345-dc8785189aa3" start_index="0" end="ce271109-d0ed-46b2-887c-aa37824d7bea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963dad2a-ff17-444f-a345-dc8785189aa3" start_index="0" end="250a737b-a35a-48a4-bfdd-72a2e48daed3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bb8da4a-a403-4cdd-b81f-c2f5fcde1cf4" start_index="0" end="a533c4c9-3fa0-425b-b2c7-1da1dba9dd4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca9d4f50-18fc-4a1d-bd72-18f9e665e15a" start_index="0" end="a2dc5d9d-4988-4763-8719-6a888c49efaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2989b3cf-f3e3-494f-8dfb-e2a2db9db607" start_index="0" end="a2dc5d9d-4988-4763-8719-6a888c49efaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc29cba-8ff8-4719-9f32-69b844f3bb1d" start_index="0" end="f9cbb90a-7b59-48cc-a87f-d3a8e5d5515d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c54e5d4c-0e92-4481-88d8-fb3688106a8c" start_index="0" end="87f996bb-c48f-4112-a3a9-c0a092593f9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f996bb-c48f-4112-a3a9-c0a092593f9e" start_index="0" end="ae3118f7-32ea-4f94-b3bb-84297e67d839" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a533c4c9-3fa0-425b-b2c7-1da1dba9dd4f" start_index="0" end="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11db2485-4498-48f8-bc07-938e042daf40" start_index="0" end="af8f7551-1460-4c22-a4e4-05f7cea74034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3118f7-32ea-4f94-b3bb-84297e67d839" start_index="0" end="11db2485-4498-48f8-bc07-938e042daf40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3118f7-32ea-4f94-b3bb-84297e67d839" start_index="0" end="db6d4bd4-03ae-4d2f-b29e-608a5eb18713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3118f7-32ea-4f94-b3bb-84297e67d839" start_index="0" end="b4c68530-d0c5-43bf-9075-f59357b6730a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9cbb90a-7b59-48cc-a87f-d3a8e5d5515d" start_index="0" end="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2dc5d9d-4988-4763-8719-6a888c49efaf" start_index="0" end="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af8f7551-1460-4c22-a4e4-05f7cea74034" start_index="0" end="13e95562-5b17-497d-8a03-4c6624cb9808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13e95562-5b17-497d-8a03-4c6624cb9808" start_index="0" end="c25fb098-b248-4fd2-8f19-46445b536bfe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6d4bd4-03ae-4d2f-b29e-608a5eb18713" start_index="0" end="f47c98ed-4668-4863-a442-186e27db3ac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4c920bb-0040-4a38-af34-e604745a6dd7" start_index="0" end="654ced02-432d-4d0c-b880-1f59a3671ab7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c25fb098-b248-4fd2-8f19-46445b536bfe" start_index="0" end="f47c98ed-4668-4863-a442-186e27db3ac1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4c68530-d0c5-43bf-9075-f59357b6730a" start_index="0" end="f1303dd2-5732-4e9a-b468-51b096605fb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654ced02-432d-4d0c-b880-1f59a3671ab7" start_index="0" end="d13efa29-6d81-41b4-a825-448d05ae5e56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d13efa29-6d81-41b4-a825-448d05ae5e56" start_index="0" end="7714c09a-ffbe-4bae-9846-6c064b0bbe22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d13efa29-6d81-41b4-a825-448d05ae5e56" start_index="0" end="eb06cefa-0bcd-46e4-8dcf-0712e3086eaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1303dd2-5732-4e9a-b468-51b096605fb6" start_index="0" end="c25fb098-b248-4fd2-8f19-46445b536bfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f47c98ed-4668-4863-a442-186e27db3ac1" start_index="0" end="ec1d9706-42b6-4e20-b140-b8d3986d945f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb06cefa-0bcd-46e4-8dcf-0712e3086eaf" start_index="0" end="78d884b3-31e7-4d04-8097-9b6da5dc7655" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7714c09a-ffbe-4bae-9846-6c064b0bbe22" start_index="0" end="78d884b3-31e7-4d04-8097-9b6da5dc7655" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9762f68d-6d7a-45f2-8247-d2eec32ad9df" start_index="0" end="78d884b3-31e7-4d04-8097-9b6da5dc7655" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec1d9706-42b6-4e20-b140-b8d3986d945f" start_index="0" end="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e2a7da-dabd-4f21-9fbe-9b1427b0e7d9" start_index="0" end="6f80aae3-8bbe-4b1a-9a1d-69e08853d97a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce2ff99-f94e-4cc4-999a-4c6d411fda44" start_index="0" end="c44f5310-d30e-4fe1-9b10-cac649a51d98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c44f5310-d30e-4fe1-9b10-cac649a51d98" start_index="0" end="e5e2a7da-dabd-4f21-9fbe-9b1427b0e7d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d884b3-31e7-4d04-8097-9b6da5dc7655" start_index="0" end="3ce2ff99-f94e-4cc4-999a-4c6d411fda44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" start_index="0" end="cacf4d3b-4942-482a-b2c0-9eb515a23f78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="677db52f-735e-4764-b9b4-131658139aa3" start_index="0" end="17ed78d5-b67c-4f3a-a14c-84329482fe01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cacf4d3b-4942-482a-b2c0-9eb515a23f78" start_index="0" end="17ed78d5-b67c-4f3a-a14c-84329482fe01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ed78d5-b67c-4f3a-a14c-84329482fe01" start_index="0" end="9474dc42-3a88-48c6-8c7b-a204b48e872a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f80aae3-8bbe-4b1a-9a1d-69e08853d97a" start_index="0" end="433e2731-cbfb-4c87-a93b-d8a35d73e2eb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e4de3fe-ac89-4a8c-b709-4919e0ce17c4" start_index="0" end="6f80aae3-8bbe-4b1a-9a1d-69e08853d97a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>