<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Get All Views" Description="taken from archi-lab" ID="388ed85a-6e78-4f7b-8f8f-af1681aec7ea" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6a8c450-dc48-43e2-9ff7-61812b0a0add" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="836.731018624647" y="928.822914272636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ae79d6b-48bd-41a2-a0dd-2029deb5ec3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="837.750899311457" y="819.423835031748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb899db7-b5ae-4920-b35d-2efd3c487628" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="837.315722987527" y="707.792790962924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61415930-93f8-4afe-a1e3-bb4d47584188" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1143.06895721334" y="710.515967031554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d64f25bb-ad96-4a4b-8c57-75b7369ad1a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="584.079717737111" y="927.461326238321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06e6055b-1de7-49c1-a6af-d8b67c12ccfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="585.099598423926" y="818.062246997433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebbf4aec-b662-4f1a-ad06-c189ebbe5232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="584.664422099992" y="706.431202928609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00005768-694c-4056-8c36-4edecd99b453" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1144.08883790015" y="601.116887790666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06247ccd-fc82-4efb-9e11-39b1ea9d2a2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="585.684302786807" y="597.032123687721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="972220be-fb09-44cf-933a-6f8bcae03576" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="838.335603674337" y="598.393711722036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6d02dc5-24f0-4cad-ac95-e9a1e2c4078e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="584.450674335724" y="490.009664406944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19c76fbb-cb5e-425a-92d9-098f68e7db82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="837.101975223257" y="491.371252441259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5c0b2c6-dffa-4dce-90a4-c0d90b298bd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1142.85520944907" y="494.094428509888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75e4ebf9-0b19-4a9f-9413-2526bfba273b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="199.038925601453" y="348.304915942271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;&#xA;5;&#xA;6;&#xA;7;&#xA;8;&#xA;9;&#xA;10;&#xA;11;&#xA;12;&#xA;13;&#xA;14;&#xA;15;&#xA;16;&#xA;17;&#xA;18;&#xA;19;&#xA;20;&#xA;21;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="627b8373-f8fb-43a8-bb43-dce6e4f95174" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="585.470555022539" y="380.610585166055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56b55f41-269b-4fdd-ad7d-3364280ca6c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="838.121855910067" y="381.97217320037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90dbf12a-2c70-44dd-9b81-14c02cf678a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1143.87509013588" y="384.695349269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d87ef748-6bd1-481c-b6da-06f015cb9c5e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="82.6666666666666" y="511.806401234733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

#sort views into separate lists based on view type
areaPlans, ceilingPlans, columnSchedules = [], [], []
costReport, details, draftingViews = [], [], []
drawingSheets, elevations, engineetingPlans = [], [], []
floorPlans, internal, legends, loadReports = [], [], [], []
panelSchedules, pressureLossReports, renderings = [], [], []
reports, schedules, sections, threeD = [], [], [], []
undefined, walkthrough = [], []
for i in views:
	if not i.IsTemplate:
		if i.ViewType == ViewType.AreaPlan:
			areaPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.CeilingPlan:
			ceilingPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.ColumnSchedule:
			columnSchedules.append(i.ToDSType(True))
		elif i.ViewType == ViewType.CostReport:
			costReport.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Detail:
			details.append(i.ToDSType(True))
		elif i.ViewType == ViewType.DraftingView:
			draftingViews.append(i.ToDSType(True))
		elif i.ViewType == ViewType.DrawingSheet:
			drawingSheets.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Elevation:
			elevations.append(i.ToDSType(True))
		elif i.ViewType == ViewType.EngineeringPlan:
			engineetingPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.FloorPlan:
			floorPlans.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Internal:
			internal.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Legend:
			legends.append(i.ToDSType(True))
		elif i.ViewType == ViewType.LoadsReport:
			loadReports.append(i.ToDSType(True))
		elif i.ViewType == ViewType.PanelSchedule:
			panelSchedules.append(i.ToDSType(True))
		elif i.ViewType == ViewType.PresureLossReport:
			pressureLossReports.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Rendering:
			renderings.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Report:
			reports.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Schedule:
			schedules.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Section:
			sections.append(i.ToDSType(True))
		elif i.ViewType == ViewType.ThreeD:
			threeD.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Undefined:
			undefined.append(i.ToDSType(True))
		elif i.ViewType == ViewType.Walkthrough:
			walkthrough.append(i.ToDSType(True))
		else:
			continue

#Assign your output to the OUT variable
OUT = areaPlans, ceilingPlans, columnSchedules, costReport, \
	details, draftingViews, drawingSheets, elevations, \
	engineetingPlans, floorPlans, internal, legends, \
	loadReports, panelSchedules, pressureLossReports, \
	renderings, reports, schedules, sections, threeD, \
	undefined, walkthrough</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53bc0f69-726a-40eb-a9b0-a143b9d93abd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="585.035378698605" y="268.979541097232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a8bb6a2-fa3a-43fa-960d-8ea0aa045387" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="837.686679586137" y="270.341129131547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8307b6fe-b794-47eb-a497-729a4bb3b8a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1143.43991381195" y="273.064305200177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96b48420-b7ec-4a9f-adb0-ad28da53ab79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="586.05525938542" y="159.580461856344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c45414e7-b2f3-480d-b3fc-27f357139bb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="838.706560272947" y="160.942049890659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e6ea111-f376-4794-9bd4-33fed9835ec5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1144.45979449876" y="163.665225959288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5cc8bdfa-d16a-47b2-9ab8-2f9ea3a4665b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="997.108174587177" y="934.036135728675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Renderings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0224548f-2d77-4827-9da9-1dd462a00056" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1002.42372773209" y="820.178228117105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Pressure Loss Reports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f46968a4-3d60-44cb-a3d0-2098c54dd534" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="996.604949768997" y="715.60669223211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Panel Schedules" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66911f57-ec44-4f03-8359-9e130c711e3c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1296.27201486791" y="712.863770701113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Walkthroughs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3928060-c32e-4e94-8bbd-ce9dbb70e92e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="742.033413884001" y="931.234411767369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elevations" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7f349a39-95d2-41e6-b4d8-121d344de3cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="737.669330411687" y="822.29879241006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Drawing Sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="69449875-bc79-4cd8-aa02-458da445bab0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="740.57871939323" y="708.999089580437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Drafting Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d014aef0-c81a-48f6-9760-9c9daa01bbae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1302.09079283099" y="604.427553695442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Undefined Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8cddfd9d-809f-4af5-b9c9-f59b541000ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="739.124024902459" y="600.229937673673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Details" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e59c05c1-dea5-4491-b48a-fcc63bf72611" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="992.765116966337" y="603.265062981987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Loads Reports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c744ab6f-7738-4424-b242-933fa91fd7a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="735.161589803218" y="490.288654592995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cost Reports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="db46bab3-535e-4816-b6d4-bc1d326b1250" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="996.605995608327" y="495.714169376817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Legends" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94836c71-46ad-4176-96ce-71a3a635a9d0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1300.607249276" y="499.789015931479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3D Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0330f18a-ca2d-4410-9690-9226af62638f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="734.854224196" y="378.281844687713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Column Schedules" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dc1571b7-9e43-4892-ac44-668bd94279ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1003.84685813234" y="389.643674168074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Internal Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8f835c0-3834-498b-9ed1-f7ad86c2099c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1302.79937922347" y="390.167413622506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sections" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74fb238c-31b7-4dc2-a5c6-4a0c72520bd3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="728.623870521315" y="270.172893178042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ceiling Plans" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c57f1b03-f697-4971-813f-a261c4c3090b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="994.842264123567" y="274.15517041737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Floor Plans" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="292a9edf-ee53-4725-843b-f8a4a1494178" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1304.60029802523" y="274.678909871802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Schedules" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0021b1c-d700-48d0-8709-f25bbbb1d698" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="732.26380790775" y="160.299534854233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Area Plans" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="808e1d4e-4ade-4be9-919f-7c1cb9ae7acd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="998.444101727077" y="158.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Engineering Plans" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="273ef25a-d4be-41dc-b82b-5b06c6b50352" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1300.99846042172" y="164.59316252636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Reports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a8c450-dc48-43e2-9ff7-61812b0a0add" start_index="0" end="5cc8bdfa-d16a-47b2-9ab8-2f9ea3a4665b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae79d6b-48bd-41a2-a0dd-2029deb5ec3c" start_index="0" end="0224548f-2d77-4827-9da9-1dd462a00056" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb899db7-b5ae-4920-b35d-2efd3c487628" start_index="0" end="f46968a4-3d60-44cb-a3d0-2098c54dd534" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61415930-93f8-4afe-a1e3-bb4d47584188" start_index="0" end="66911f57-ec44-4f03-8359-9e130c711e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d64f25bb-ad96-4a4b-8c57-75b7369ad1a9" start_index="0" end="d3928060-c32e-4e94-8bbd-ce9dbb70e92e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e6055b-1de7-49c1-a6af-d8b67c12ccfa" start_index="0" end="7f349a39-95d2-41e6-b4d8-121d344de3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebbf4aec-b662-4f1a-ad06-c189ebbe5232" start_index="0" end="69449875-bc79-4cd8-aa02-458da445bab0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00005768-694c-4056-8c36-4edecd99b453" start_index="0" end="d014aef0-c81a-48f6-9760-9c9daa01bbae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06247ccd-fc82-4efb-9e11-39b1ea9d2a2a" start_index="0" end="8cddfd9d-809f-4af5-b9c9-f59b541000ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="972220be-fb09-44cf-933a-6f8bcae03576" start_index="0" end="e59c05c1-dea5-4491-b48a-fcc63bf72611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6d02dc5-24f0-4cad-ac95-e9a1e2c4078e" start_index="0" end="c744ab6f-7738-4424-b242-933fa91fd7a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c76fbb-cb5e-425a-92d9-098f68e7db82" start_index="0" end="db46bab3-535e-4816-b6d4-bc1d326b1250" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5c0b2c6-dffa-4dce-90a4-c0d90b298bd1" start_index="0" end="94836c71-46ad-4176-96ce-71a3a635a9d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="0" end="96b48420-b7ec-4a9f-adb0-ad28da53ab79" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="1" end="53bc0f69-726a-40eb-a9b0-a143b9d93abd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="2" end="627b8373-f8fb-43a8-bb43-dce6e4f95174" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="3" end="a6d02dc5-24f0-4cad-ac95-e9a1e2c4078e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="4" end="06247ccd-fc82-4efb-9e11-39b1ea9d2a2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="5" end="ebbf4aec-b662-4f1a-ad06-c189ebbe5232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="6" end="06e6055b-1de7-49c1-a6af-d8b67c12ccfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="7" end="d64f25bb-ad96-4a4b-8c57-75b7369ad1a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="8" end="c45414e7-b2f3-480d-b3fc-27f357139bb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="9" end="5a8bb6a2-fa3a-43fa-960d-8ea0aa045387" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="10" end="56b55f41-269b-4fdd-ad7d-3364280ca6c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="11" end="19c76fbb-cb5e-425a-92d9-098f68e7db82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="12" end="972220be-fb09-44cf-933a-6f8bcae03576" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="13" end="fb899db7-b5ae-4920-b35d-2efd3c487628" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="14" end="8ae79d6b-48bd-41a2-a0dd-2029deb5ec3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="15" end="a6a8c450-dc48-43e2-9ff7-61812b0a0add" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="16" end="8e6ea111-f376-4794-9bd4-33fed9835ec5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="17" end="8307b6fe-b794-47eb-a497-729a4bb3b8a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="18" end="90dbf12a-2c70-44dd-9b81-14c02cf678a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="19" end="d5c0b2c6-dffa-4dce-90a4-c0d90b298bd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="20" end="00005768-694c-4056-8c36-4edecd99b453" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e4ebf9-0b19-4a9f-9413-2526bfba273b" start_index="21" end="61415930-93f8-4afe-a1e3-bb4d47584188" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="627b8373-f8fb-43a8-bb43-dce6e4f95174" start_index="0" end="0330f18a-ca2d-4410-9690-9226af62638f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56b55f41-269b-4fdd-ad7d-3364280ca6c8" start_index="0" end="dc1571b7-9e43-4892-ac44-668bd94279ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90dbf12a-2c70-44dd-9b81-14c02cf678a0" start_index="0" end="d8f835c0-3834-498b-9ed1-f7ad86c2099c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="a6a8c450-dc48-43e2-9ff7-61812b0a0add" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="8ae79d6b-48bd-41a2-a0dd-2029deb5ec3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="fb899db7-b5ae-4920-b35d-2efd3c487628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="61415930-93f8-4afe-a1e3-bb4d47584188" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="d64f25bb-ad96-4a4b-8c57-75b7369ad1a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="06e6055b-1de7-49c1-a6af-d8b67c12ccfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="ebbf4aec-b662-4f1a-ad06-c189ebbe5232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="00005768-694c-4056-8c36-4edecd99b453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="06247ccd-fc82-4efb-9e11-39b1ea9d2a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="972220be-fb09-44cf-933a-6f8bcae03576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="a6d02dc5-24f0-4cad-ac95-e9a1e2c4078e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="19c76fbb-cb5e-425a-92d9-098f68e7db82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="d5c0b2c6-dffa-4dce-90a4-c0d90b298bd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="627b8373-f8fb-43a8-bb43-dce6e4f95174" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="56b55f41-269b-4fdd-ad7d-3364280ca6c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="90dbf12a-2c70-44dd-9b81-14c02cf678a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="96b48420-b7ec-4a9f-adb0-ad28da53ab79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="53bc0f69-726a-40eb-a9b0-a143b9d93abd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="c45414e7-b2f3-480d-b3fc-27f357139bb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="5a8bb6a2-fa3a-43fa-960d-8ea0aa045387" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="8e6ea111-f376-4794-9bd4-33fed9835ec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d87ef748-6bd1-481c-b6da-06f015cb9c5e" start_index="0" end="8307b6fe-b794-47eb-a497-729a4bb3b8a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53bc0f69-726a-40eb-a9b0-a143b9d93abd" start_index="0" end="74fb238c-31b7-4dc2-a5c6-4a0c72520bd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8bb6a2-fa3a-43fa-960d-8ea0aa045387" start_index="0" end="c57f1b03-f697-4971-813f-a261c4c3090b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8307b6fe-b794-47eb-a497-729a4bb3b8a9" start_index="0" end="292a9edf-ee53-4725-843b-f8a4a1494178" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96b48420-b7ec-4a9f-adb0-ad28da53ab79" start_index="0" end="f0021b1c-d700-48d0-8709-f25bbbb1d698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c45414e7-b2f3-480d-b3fc-27f357139bb8" start_index="0" end="808e1d4e-4ade-4be9-919f-7c1cb9ae7acd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e6ea111-f376-4794-9bd4-33fed9835ec5" start_index="0" end="273ef25a-d4be-41dc-b82b-5b06c6b50352" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>