<Workspace Version="1.0.0.1180" X="49.8907011498516" Y="220.145361739614" zoom="0.70823125" Name="Get Characters at End of Strings" Description="" ID="9fb8e934-4997-489d-b98b-ba6a9c2afd50" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5db6963-b1f6-4a8e-b32b-4d8b292383af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="508.019204729123" y="119.218904580894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ffb4bbe-3279-4c93-95ca-37023f59a520" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="482.754856722826" y="252.040894132549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d49dcb-6b06-4dcf-837a-d7d14d02158a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="571.750999960888" y="222.508365818583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38d378fb-b486-4b9f-acc7-5b0a8f02c02e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="659.731337837229" y="20.1327072587978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-y;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="8ad84ce8-cfc2-4db5-b4d0-63264a4268a4" type="CoreNodeModels.Watch" nickname="Watch" x="171.661721068249" y="174.910471387145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="6df2e603-a316-424b-896d-7d46b6aa7af6" type="CoreNodeModels.Watch" nickname="Watch" x="812.946385656185" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5c03f51-77b9-4b53-8166-9b5cc2edc57f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="endingCharactersToKeep" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="074107e1-a802-4524-b96f-24f5cf45386a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="8.30860534124622" y="157.121661721068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listOfStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0677c327-02b5-4e80-875b-0f17d00412a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="991.53095813869" y="440.534076969916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a5db6963-b1f6-4a8e-b32b-4d8b292383af" start_index="0" end="38d378fb-b486-4b9f-acc7-5b0a8f02c02e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ffb4bbe-3279-4c93-95ca-37023f59a520" start_index="0" end="63d49dcb-6b06-4dcf-837a-d7d14d02158a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d49dcb-6b06-4dcf-837a-d7d14d02158a" start_index="0" end="0677c327-02b5-4e80-875b-0f17d00412a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d378fb-b486-4b9f-acc7-5b0a8f02c02e" start_index="0" end="6df2e603-a316-424b-896d-7d46b6aa7af6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad84ce8-cfc2-4db5-b4d0-63264a4268a4" start_index="0" end="63d49dcb-6b06-4dcf-837a-d7d14d02158a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad84ce8-cfc2-4db5-b4d0-63264a4268a4" start_index="0" end="a5db6963-b1f6-4a8e-b32b-4d8b292383af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6df2e603-a316-424b-896d-7d46b6aa7af6" start_index="0" end="63d49dcb-6b06-4dcf-837a-d7d14d02158a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c03f51-77b9-4b53-8166-9b5cc2edc57f" start_index="0" end="38d378fb-b486-4b9f-acc7-5b0a8f02c02e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074107e1-a802-4524-b96f-24f5cf45386a" start_index="0" end="8ad84ce8-cfc2-4db5-b4d0-63264a4268a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>