<Workspace Version="1.0.0.1180" X="-125.470735125239" Y="107.429806132035" zoom="0.502546841188389" Name="Get Categories from Elements" Description="&quot;List Unique Categories Present in Set of Elements&quot; is better. This one uses Blackbox Get.CategoryName and Get Categories (designed to use document category list)" ID="fff2c285-d48e-455f-ab69-e9e90a518a20" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4aee859c-8f2c-4b45-968a-4f3b11afb923" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-37.4485341556806" y="64.1974871240241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7849ed12-9e41-4678-ab5e-ff9af8bc2953" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2198.50033812611" y="-30.1663351364302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="CategoriesPresent" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54692d24-80d4-4a3a-bbcd-c98d03d7fcf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="733.827638346872" y="-75.6936532454252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29da09ca-f8cc-4fc0-8eb3-6c7da1743236" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2480.31301290927" y="165.054298750928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="BuiltIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf1a4bc0-3b3b-4619-a199-f6f952b9723f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Get Category Name" x="308.081881656802" y="67.6303186362071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="173da02f-e200-4c7a-890b-69b884740f52" />
      <Name value="bv Get Category Name" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Category Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a1e13fd-62f1-41f8-8076-8f19ec4f0809" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert Category Name to Built In Category Name" x="1446.91665227926" y="568.788475781886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryNameOrNames" />
      </Inputs>
      <Outputs>
        <Output value="builtInName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4aee859c-8f2c-4b45-968a-4f3b11afb923" start_index="0" end="bf1a4bc0-3b3b-4619-a199-f6f952b9723f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54692d24-80d4-4a3a-bbcd-c98d03d7fcf9" start_index="0" end="7849ed12-9e41-4678-ab5e-ff9af8bc2953" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54692d24-80d4-4a3a-bbcd-c98d03d7fcf9" start_index="0" end="3a1e13fd-62f1-41f8-8076-8f19ec4f0809" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf1a4bc0-3b3b-4619-a199-f6f952b9723f" start_index="0" end="54692d24-80d4-4a3a-bbcd-c98d03d7fcf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1e13fd-62f1-41f8-8076-8f19ec4f0809" start_index="0" end="29da09ca-f8cc-4fc0-8eb3-6c7da1743236" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>