<Workspace Version="0.8.2.2371" X="256.534866203922" Y="222.788934217668" zoom="0.867977507649016" Name="Get Link Document from Link Instance Id" Description="" ID="d9312c81-657a-4932-8b6c-e51b086afc33" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="b3808e24-231a-4adc-bfe2-634845856293" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="4dda38e3-12ae-46dc-bf0a-f67ea1a47e2f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="369.638059947036" y="252.972447465294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="8eeb9313-0846-47f5-b820-ff4f5ed56743" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="596.766390859178" y="251.494995867272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="1cb18b39-5d2d-4ed8-96fb-4d91f4593cb9" type="Dynamo.Nodes.Watch" nickname="Watch" x="834.505061869802" y="252.055639712822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="80a5ff5f-1ade-4033-8f7e-e642d99f05b1" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="oneLinkInstanceId" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b981699a-9b57-4124-b61d-09a45eec2bb5" type="Dynamo.Nodes.Output" nickname="Output" x="1254.67334883001" y="279.262135433953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="oneLinkDoc" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="24d9dee4-4134-4977-88be-47bb10ccc2b3" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1138.35338483866" y="356.012757311318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="176e6d5e-5205-45ae-93ad-0063081f302b" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="798.482826672892" y="8.76873618873731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b3808e24-231a-4adc-bfe2-634845856293" start_index="0" end="8eeb9313-0846-47f5-b820-ff4f5ed56743" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3808e24-231a-4adc-bfe2-634845856293" start_index="3" end="176e6d5e-5205-45ae-93ad-0063081f302b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dda38e3-12ae-46dc-bf0a-f67ea1a47e2f" start_index="0" end="176e6d5e-5205-45ae-93ad-0063081f302b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8eeb9313-0846-47f5-b820-ff4f5ed56743" start_index="0" end="1cb18b39-5d2d-4ed8-96fb-4d91f4593cb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cb18b39-5d2d-4ed8-96fb-4d91f4593cb9" start_index="0" end="24d9dee4-4134-4977-88be-47bb10ccc2b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80a5ff5f-1ade-4033-8f7e-e642d99f05b1" start_index="0" end="4dda38e3-12ae-46dc-bf0a-f67ea1a47e2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24d9dee4-4134-4977-88be-47bb10ccc2b3" start_index="0" end="b981699a-9b57-4124-b61d-09a45eec2bb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="176e6d5e-5205-45ae-93ad-0063081f302b" start_index="0" end="8eeb9313-0846-47f5-b820-ff4f5ed56743" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>