<Workspace Version="0.8.2.2371" X="329.626268627226" Y="305.092689763496" zoom="1.130842140625" Name="Get List of Linked Elements from Id and Doc" Description="" ID="26296e2f-8173-4064-85e8-7d8c5581e556" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="a6601c84-8904-410b-8d67-62f1767c51a8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="239.782693564384" y="13.3590267184157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="56a16a68-971c-4cc1-9775-6857d0966eb2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="235.756676557864" y="193.623633096454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="50d2c446-c97f-44f7-bf35-d8d481c67eb8" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="link doc list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b5e42e9b-8302-400e-acce-ba872c8088ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element ID list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ebbc3198-3302-4bfa-ad2d-da2c1ce2c847" type="Dynamo.Nodes.Output" nickname="Output" x="809.659037152293" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="a2613517-858e-4cfa-90b1-407639e6bc7a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-55" y="297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="d6f95cdf-0b08-404f-96e2-87be71f2e005" type="Dynamo.Nodes.Function" nickname="Get Element from Doc using Element Id" x="469.280489039543" y="274.322755138309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3e102e9f-f5ec-47d3-bd43-4326d783c590" />
      <Name value="Get Element from Doc using Element Id" />
      <Description value="" />
      <Inputs>
        <Input value="linkdoc" />
        <Input value="elementId" />
      </Inputs>
      <Outputs>
        <Output value="AllElements" />
        <Output value="Matching" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a6601c84-8904-410b-8d67-62f1767c51a8" start_index="0" end="d6f95cdf-0b08-404f-96e2-87be71f2e005" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56a16a68-971c-4cc1-9775-6857d0966eb2" start_index="0" end="d6f95cdf-0b08-404f-96e2-87be71f2e005" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50d2c446-c97f-44f7-bf35-d8d481c67eb8" start_index="0" end="a6601c84-8904-410b-8d67-62f1767c51a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5e42e9b-8302-400e-acce-ba872c8088ba" start_index="0" end="56a16a68-971c-4cc1-9775-6857d0966eb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2613517-858e-4cfa-90b1-407639e6bc7a" start_index="0" end="56a16a68-971c-4cc1-9775-6857d0966eb2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2613517-858e-4cfa-90b1-407639e6bc7a" start_index="0" end="a6601c84-8904-410b-8d67-62f1767c51a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6f95cdf-0b08-404f-96e2-87be71f2e005" start_index="1" end="ebbc3198-3302-4bfa-ad2d-da2c1ce2c847" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>