<Workspace Version="1.3.4.6666" X="-237.433286246802" Y="248.843762231809" zoom="1.10476425630303" ScaleFactor="1" Name="Get Connector XYZ Lists from Elements" Description="" ID="37ba1f2f-aba4-471f-8afa-ddf0098c979c" Category="Bakery.Revit.API.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1520e6df-ed96-4722-a8d6-aae43ddb7a0c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="61.1243319261914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Created by Luke Johnson for Bakery
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager


from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
ctrayelems = UnwrapElement(IN[0])

#curvenrmls = []
cnctmgr = []

for y in ctrayelems:
#	curvenrmls.append(y.CurveNormal)
	try:
		cnctmgr.append(y.ConnectorManager)
	except:
		try:
			cnctmgr.append(y.MEPModel.ConnectorManager)
		except:
			cnctmgr.append(None)
#Assign your output to the OUT variable
connectors = []
for cm in cnctmgr:
	cmlist = []
	try:
		for x in cm.Connectors:
			cmlist.append(x)
		connectors.append(cmlist)
	except:
		connectors.append(None)

firstconnector = []
for cts in connectors:
	try:
		firstconnector.append(cts[0])
	except:
		firstconnector.append(None)

fcorigin = []
for fc in firstconnector:
	try:
		fcorigin.append(str(fc.Origin))
	except:
		fcorigin.append(None)
fcsplits = []
for fco in fcorigin:
	try:
		stripped = fco[1:-1]
		fcsplits.append(stripped.split(', '))
	except:
		fcsplits.append(None)
scaled = []
for lst in fcsplits:
	scalesub = []
	try:
		for sub in lst:
			try:
				scalesub.append(float(sub)*304.8)
			except:
				pass
	except:
		scalesub.append(None)
	scaled.append(scalesub)

OUT = scaled</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8cf1cd7-b7da-4830-89a0-298e57589f4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.897061541679" y="94.72225571078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad7a5a53-e2cb-4a09-8922-1f96a7499af0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="547.032384053421" y="328.54007074644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="706926d1-1aa8-4b55-96fe-6306afa07077" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="559.29594835869" y="202.68877734447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08277eee-292f-4cce-9bce-9ed3818e1848" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="686.528131340872" y="274.2649557802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4dd1ca9-6999-4c1f-9a33-2ca2b9547157" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="741.237439064692" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="452f98ef-a84b-40ff-98d3-8032d15c0c38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="773.126981338799" y="146.22733044609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cea3f993-dd2c-46f0-874d-39ebbc0da22f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementz" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="629889e4-f81b-420c-8620-86077a0f5a5e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="969.19607016489" y="420.90427649793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="zList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="84a5e757-c0c1-4f6d-aad3-d048cac34614" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1027.1269813388" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="xList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d80140a8-f048-4a18-80a8-27de3ff02f8e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1027.1269813388" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="yList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1520e6df-ed96-4722-a8d6-aae43ddb7a0c" start_index="0" end="c4dd1ca9-6999-4c1f-9a33-2ca2b9547157" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1520e6df-ed96-4722-a8d6-aae43ddb7a0c" start_index="0" end="452f98ef-a84b-40ff-98d3-8032d15c0c38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1520e6df-ed96-4722-a8d6-aae43ddb7a0c" start_index="0" end="08277eee-292f-4cce-9bce-9ed3818e1848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8cf1cd7-b7da-4830-89a0-298e57589f4b" start_index="0" end="c4dd1ca9-6999-4c1f-9a33-2ca2b9547157" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad7a5a53-e2cb-4a09-8922-1f96a7499af0" start_index="0" end="08277eee-292f-4cce-9bce-9ed3818e1848" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="706926d1-1aa8-4b55-96fe-6306afa07077" start_index="0" end="452f98ef-a84b-40ff-98d3-8032d15c0c38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08277eee-292f-4cce-9bce-9ed3818e1848" start_index="0" end="629889e4-f81b-420c-8620-86077a0f5a5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4dd1ca9-6999-4c1f-9a33-2ca2b9547157" start_index="0" end="84a5e757-c0c1-4f6d-aad3-d048cac34614" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="452f98ef-a84b-40ff-98d3-8032d15c0c38" start_index="0" end="d80140a8-f048-4a18-80a8-27de3ff02f8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea3f993-dd2c-46f0-874d-39ebbc0da22f" start_index="0" end="1520e6df-ed96-4722-a8d6-aae43ddb7a0c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="161389.734375" eyeY="39567.30078125" eyeZ="-167623.140625" lookX="-76807.3125" lookY="-32967.30078125" lookZ="122018.15625" upX="-0.0046488125808537" upY="0.999961912631989" upZ="0.00738519104197621" />
  </Cameras>
</Workspace>