<Workspace Version="1.3.2.2480" X="-699.931732979599" Y="204.456569629163" zoom="0.729950825270786" ScaleFactor="1" Name="Get Wall Layer Location Lines" Description="" ID="891a626f-fbea-41c8-826f-38593aa49328" Category="Bakery.Revit.Elements.Wall">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7aa6ae4b-73bc-46da-9f06-4bdf51d3a64e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="474.95148856346" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c348d9e-d55a-4b51-a5ed-90f0355ca1f1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.ExteriorDirection" x="723.550685667067" y="105.260106268493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1cf06a87-2841-4645-ad52-e9585d0ad0e5" />
      <Name value="Wall.ExteriorDirection" />
      <Description value="This node returns exterior direction of the wall as a vector." />
      <Inputs>
        <Input value="Wall" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="157ce27c-9fa6-45d1-b594-c651e11eff63" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="928.163361727816" y="212.290966815495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="af541bc3-26e7-45f8-8578-a9b97a6b4f94" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="429.748352332006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f9110f8b-e41b-40f0-b6e0-9db1ad080642" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.CompoundStructureLayers" x="1189.46259873324" y="292.753108635301" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1e3b5d82-c924-4649-a653-7fa7ead9cd1c" />
      <Name value="FamilyType.CompoundStructureLayers" />
      <Description value="Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)" />
      <Inputs>
        <Input value="elementType" />
      </Inputs>
      <Outputs>
        <Output value="materials" />
        <Output value="functions" />
        <Output value="widths" />
        <Output value="isCore" />
        <Output value="wraps" />
        <Output value="isVariable" />
        <Output value="isStructuralDeck" />
        <Output value="layers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33bee19d-cd13-4411-b570-cb9039d09933" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1834.93905447698" y="120.71926779695" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{wallcurves,direction,walltypes,Widths,cores};&#xA;/* get the distance from wall location (centerline) to the&#xA;exterior face of wall*/&#xA;distance =&#xA;	walltypes.GetParameterValueByName(&quot;Width&quot;)/2;&#xA;//get the curves at the exterior face&#xA;ExtFaceCurves =&#xA;	wallcurves.Translate(direction,distance);&#xA;&#xA;/*Get the number of indicies which need to be dropped*/&#xA;&#xA;ExtDrop =&#xA;	-(List.Count(cores&lt;1L&gt;)&#xA;		-&#xA;	IndexOf(cores&lt;1L&gt;, true));&#xA;&#xA;/* Drop the widths which are not outside the core to get the&#xA;width from the exterior face to exterior face of the core */&#xA;&#xA;ExtFaceToExtCore =&#xA;	Math.Sum(&#xA;		List.DropItems(&#xA;			Widths@@-2&lt;1L&gt;,&#xA;			ExtDrop&lt;1L&gt;&#xA;		)&#xA;	);&#xA;&#xA;/* Drop the widths which are not inside the core to get the&#xA;width from the exterior face to interior face of the core */&#xA;&#xA;IntDrop =&#xA;	-IndexOf(&#xA;		List.Reverse(&#xA;			cores&lt;1L&gt;&#xA;		)@-2&lt;1&gt;,&#xA;		true&#xA;	);&#xA;/* Drop the widths which are not inside the core to get the&#xA;width from the exterior face to interior face of the core */&#xA;ExtFacetoIntCore =&#xA;	Math.Sum(&#xA;		List.DropItems(&#xA;			Widths@@-2&lt;1L&gt;,&#xA;			(IntDrop&lt;1L&gt;)&#xA;		)&#xA;	);&#xA;&#xA;// OffsetExterior Face to Exterior of Core&#xA;ExtCore =&#xA;	ExtFaceCurves.Translate(&#xA;		Vector.Reverse(direction),&#xA;		ExtFaceToExtCore&#xA;	);&#xA;&#xA;&#xA;// OffsetExterior Face to Interior of Core&#xA;IntCore =&#xA;	ExtFaceCurves.Translate(&#xA;		Vector.Reverse(direction),&#xA;		ExtFacetoIntCore&#xA;	);&#xA;&#xA;//Get total wall width&#xA;TotalWidth =&#xA;	walltypes.GetParameterValueByName(&quot;Width&quot;);&#xA;&#xA;/*Get interior face of wall by offsetting the&#xA;exterior face by the total width*/&#xA;IntFace =&#xA;	ExtFaceCurves.Translate(&#xA;		Vector.Reverse(direction),&#xA;		TotalWidth&#xA;	);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="558fea38-4a1b-4733-88dc-0af94f4d06b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2816.19940609284" y="951.574495456562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ExteriorofWall;&#xA;&#xA;&#xA;ExteriorofCore;&#xA;&#xA;&#xA;InteriorOfCore;&#xA;&#xA;&#xA;InteriorOfWall;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="b8f43849-f62f-457f-a621-8c904dc68e62" type="CoreNodeModels.Watch" nickname="Watch" x="3494.68004628868" y="1489.02049236119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1b74a776-57db-4fff-a55e-ab6ea678afe3" type="CoreNodeModels.Watch" nickname="Watch" x="3517.33965723519" y="1222.00600949984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8e9a2985-02fb-4728-b94f-6355b294c20d" type="CoreNodeModels.Watch" nickname="Watch" x="3567.69115043062" y="544.927804689929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c855ac71-d7ea-460f-9d29-915a4a6349c9" type="CoreNodeModels.Watch" nickname="Watch" x="3550.90457143185" y="917.132127405382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5682ae3c-6d01-48a7-91e5-80a61d7f0fc4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3ada4472-9ca1-4b39-9731-ba5bf838e8a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4146.98491932412" y="1516.8980590818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="interior" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="86e8adb9-a51b-4b3a-8018-1dc42d68b103" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3934.49559724084" y="1212.94359826751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="interiorCore" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1f6b3cc-ca4f-46df-b0ca-938b2c47ecda" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4301.52260811197" y="1185.8691631981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="exterior" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c047d06-6c42-48e7-b8d2-5d3d1c1cdbf1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4301.52260811197" y="1335.8691631981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="exteriorCore" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7aa6ae4b-73bc-46da-9f06-4bdf51d3a64e" start_index="0" end="33bee19d-cd13-4411-b570-cb9039d09933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c348d9e-d55a-4b51-a5ed-90f0355ca1f1" start_index="0" end="33bee19d-cd13-4411-b570-cb9039d09933" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="157ce27c-9fa6-45d1-b594-c651e11eff63" start_index="0" end="f9110f8b-e41b-40f0-b6e0-9db1ad080642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="157ce27c-9fa6-45d1-b594-c651e11eff63" start_index="0" end="33bee19d-cd13-4411-b570-cb9039d09933" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af541bc3-26e7-45f8-8578-a9b97a6b4f94" start_index="0" end="7aa6ae4b-73bc-46da-9f06-4bdf51d3a64e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af541bc3-26e7-45f8-8578-a9b97a6b4f94" start_index="0" end="0c348d9e-d55a-4b51-a5ed-90f0355ca1f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af541bc3-26e7-45f8-8578-a9b97a6b4f94" start_index="0" end="157ce27c-9fa6-45d1-b594-c651e11eff63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9110f8b-e41b-40f0-b6e0-9db1ad080642" start_index="2" end="33bee19d-cd13-4411-b570-cb9039d09933" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9110f8b-e41b-40f0-b6e0-9db1ad080642" start_index="3" end="33bee19d-cd13-4411-b570-cb9039d09933" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bee19d-cd13-4411-b570-cb9039d09933" start_index="2" end="558fea38-4a1b-4733-88dc-0af94f4d06b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bee19d-cd13-4411-b570-cb9039d09933" start_index="7" end="558fea38-4a1b-4733-88dc-0af94f4d06b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bee19d-cd13-4411-b570-cb9039d09933" start_index="8" end="558fea38-4a1b-4733-88dc-0af94f4d06b2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33bee19d-cd13-4411-b570-cb9039d09933" start_index="10" end="558fea38-4a1b-4733-88dc-0af94f4d06b2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558fea38-4a1b-4733-88dc-0af94f4d06b2" start_index="0" end="8e9a2985-02fb-4728-b94f-6355b294c20d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558fea38-4a1b-4733-88dc-0af94f4d06b2" start_index="1" end="c855ac71-d7ea-460f-9d29-915a4a6349c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558fea38-4a1b-4733-88dc-0af94f4d06b2" start_index="2" end="1b74a776-57db-4fff-a55e-ab6ea678afe3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558fea38-4a1b-4733-88dc-0af94f4d06b2" start_index="3" end="b8f43849-f62f-457f-a621-8c904dc68e62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f43849-f62f-457f-a621-8c904dc68e62" start_index="0" end="3ada4472-9ca1-4b39-9731-ba5bf838e8a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b74a776-57db-4fff-a55e-ab6ea678afe3" start_index="0" end="86e8adb9-a51b-4b3a-8018-1dc42d68b103" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9a2985-02fb-4728-b94f-6355b294c20d" start_index="0" end="b1f6b3cc-ca4f-46df-b0ca-938b2c47ecda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c855ac71-d7ea-460f-9d29-915a4a6349c9" start_index="0" end="6c047d06-6c42-48e7-b8d2-5d3d1c1cdbf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5682ae3c-6d01-48a7-91e5-80a61d7f0fc4" start_index="0" end="af541bc3-26e7-45f8-8578-a9b97a6b4f94" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="da54cf9f-2aec-45e8-922c-5a1c17248a2c" text="Archilab" x="783.132647852092" y="193.565590995809" />
    <Dynamo.Graph.Notes.NoteModel guid="8d418d4f-5298-4698-a05f-cb85e836b91b" text="Clockwork" x="986.163361727816" y="303.835180027018" />
    <Dynamo.Graph.Notes.NoteModel guid="66f3a4cc-2b5b-4918-bb64-74e6cf5878e5" text="Clockwork" x="1290.74859782761" y="571.428670361031" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54ecb4c2-63c9-4206-9378-d8ad2b313daa" annotationText="&lt;Click here to edit the group title&gt;" left="713.550685667067" top="61.2601062684928" width="203" height="137" fontSize="14" InitialTop="105.260106268493" InitialHeight="162.305484727317" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="0c348d9e-d55a-4b51-a5ed-90f0355ca1f1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="682f2245-dcb3-41c4-b77e-f7486e5b1c9a" annotationText="&lt;Click here to edit the group title&gt;" left="918.163361727816" top="168.290966815495" width="215" height="137" fontSize="14" InitialTop="212.290966815495" InitialHeight="165.544213211523" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="157ce27c-9fa6-45d1-b594-c651e11eff63" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="190e0174-c1ff-4e56-94f0-c32df694200e" annotationText="&lt;Click here to edit the group title&gt;" left="1179.46259873324" top="262.753108635301" width="317" height="305" fontSize="14" InitialTop="292.753108635301" InitialHeight="352.67556172573" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f9110f8b-e41b-40f0-b6e0-9db1ad080642" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="16.1829853057861" eyeY="34.2024917602539" eyeZ="0.915207803249359" lookX="-0.000105693732621148" lookY="-0.689112603664398" lookZ="-0.0194949917495251" upX="-0.00526046240702271" upY="0.241921901702881" upZ="-0.970281481742859" />
  </Cameras>
</Workspace>