<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Get Standard Views as single list" Description="" ID="497a9e1c-c5c2-4a0f-8064-e4a47cbb49de" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.CreateList guid="80853747-beee-4451-8985-d72dd2174301" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="784.407232742338" y="10.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="9c431968-8bff-4369-bdb6-7ab58de508ad" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="789.112842592448" y="98.538876653965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="2ddc69c9-65af-4a90-851f-987f07e0dff9" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="717.470895636494" y="251.604413841388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="ebb2dad9-10b4-4ff6-a1ac-9915df1763b0" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="642.825790833998" y="359.038118421249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="589519f1-a041-44a1-8508-130f905495d4" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="628.892433846503" y="456.73070739304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1113.65391373127" y="221.44701146476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="10" />
    <DSCoreNodesUI.CreateList guid="952c73a6-f7f0-4fa4-a528-b11e2558f936" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="632.639858120471" y="528.79415529706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Output guid="b0e33391-e85c-4d44-b0b3-d885147a17be" type="Dynamo.Nodes.Output" nickname="Output" x="1486.03401214194" y="207.777780139996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="oneList" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="db2c170f-2791-4319-90fe-1f53b390af8f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="638.092963887461" y="604.199165843957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Function guid="42950a55-64cb-4aa1-b682-b961b9391fba" type="Dynamo.Nodes.Function" nickname="Get All Views" x="9.99999999999983" y="71.9322800476691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="cda907b0-b0ab-46d3-a8b0-0c6b20669842" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="651.964713574276" y="694.733811334237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="87de3903-be58-421f-999c-195d33380298" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="618.313569034052" y="906.811151079857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="bd18e6ee-7470-4942-b0c0-d1da4643bb17" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="584.301082757578" y="1028.74801879732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="80853747-beee-4451-8985-d72dd2174301" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c431968-8bff-4369-bdb6-7ab58de508ad" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ddc69c9-65af-4a90-851f-987f07e0dff9" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebb2dad9-10b4-4ff6-a1ac-9915df1763b0" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="589519f1-a041-44a1-8508-130f905495d4" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" start_index="0" end="b0e33391-e85c-4d44-b0b3-d885147a17be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="952c73a6-f7f0-4fa4-a528-b11e2558f936" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="db2c170f-2791-4319-90fe-1f53b390af8f" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="4" end="80853747-beee-4451-8985-d72dd2174301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="6" end="9c431968-8bff-4369-bdb6-7ab58de508ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="8" end="2ddc69c9-65af-4a90-851f-987f07e0dff9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="12" end="ebb2dad9-10b4-4ff6-a1ac-9915df1763b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="14" end="589519f1-a041-44a1-8508-130f905495d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="15" end="952c73a6-f7f0-4fa4-a528-b11e2558f936" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="16" end="db2c170f-2791-4319-90fe-1f53b390af8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="17" end="cda907b0-b0ab-46d3-a8b0-0c6b20669842" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="19" end="87de3903-be58-421f-999c-195d33380298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42950a55-64cb-4aa1-b682-b961b9391fba" start_index="20" end="bd18e6ee-7470-4942-b0c0-d1da4643bb17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cda907b0-b0ab-46d3-a8b0-0c6b20669842" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="87de3903-be58-421f-999c-195d33380298" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd18e6ee-7470-4942-b0c0-d1da4643bb17" start_index="0" end="a0fb7127-3db9-47cd-80fc-22cdbc0f8f8a" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>