<Workspace Version="0.8.2.2371" X="-817.217337170079" Y="-217.109044054023" zoom="1.55539440308631" Name="Get list of GUIDs for a Specific Shared Parameter Name" Description="iterates through model elements" ID="db9fd945-6115-4c5d-b9c2-17cc6cee2a8d" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="07eaabfd-6d4a-4e10-93cb-abb3e878b4ed" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="477.862822805521" y="53.559222768282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="9c9a93e3-c200-4eb5-872e-1baab5f745de" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="797.637563205765" y="51.113633640093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0029bb0b-7a70-4ef8-becc-4d035a3acacb" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1261.86874930584" y="63.957600827352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ce7a44be-6de6-43ff-9e77-b3a117fb1566" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1127.74207138191" y="576.42683523556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.CreateList guid="5a367e8b-4877-45cd-8cf0-aaebc9f9e790" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="648.543587792321" y="812.460858084715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Symbol guid="e48eb2e0-8a05-4706-8096-382999699732" type="Dynamo.Nodes.Symbol" nickname="Input" x="261.079562768633" y="815.608264099113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SPnameAsString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1bcb618a-abc5-4b61-9252-3c310f10c6b8" type="Dynamo.Nodes.Output" nickname="Output" x="1536.67271767459" y="785.161305555426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="listOfUniqueGuids" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="02a2d02b-067c-495e-9ea4-7563dce6771a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-980.963323794616" y="258.080411596863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="TrueForType : bool = False" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="2ad4425a-8531-4dac-ad73-1201502a84f2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="17.1365033149617" y="408.928645884873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.CreateList guid="b03f2bcb-8af5-485e-9e92-e21a7ce66a1d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="413.743514195991" y="198.871844289119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <DSCoreNodesUI.BoolSelector guid="6213dcd3-b551-49e4-a1f7-557ae4b45fb1" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-833.412886340384" y="-74.7487991290187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="a99147a0-2d4c-48be-b945-14cea6c7a4f7" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-820.402212497565" y="51.1499386115121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.CreateList guid="730d6bac-d462-434b-bb60-6e8a1dc528ba" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-598.414228229503" y="-34.8469988032067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <DSCoreNodesUI.CreateList guid="573893b8-8954-4d36-91d5-2eac722fa984" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-581.626438398241" y="338.411934359849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Watch guid="e98e38ce-e416-4665-aef1-be4d7442db50" type="Dynamo.Nodes.Watch" nickname="Watch" x="-60.3853080734635" y="629.349086184944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="489f43a8-0708-454c-84fd-a9be063883ff" type="Dynamo.Nodes.Watch" nickname="Watch" x="130.452623515634" y="-339.52581815428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d6bcf4f0-b193-4975-ac04-540c8b02f851" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="293.060312637193" y="432.170863452883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="b24cfa5c-de7b-4564-bc65-ff69f648a6b4" type="Dynamo.Nodes.Function" nickname="Collect all FamilyInstance using Element Types" x="-419.738993906325" y="-372.869513391255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="275cd292-030f-4e85-8061-3789c562ad88" type="Dynamo.Nodes.Function" nickname="List Shared Parameter GUIDs only" x="493.008424734629" y="383.595102236432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b4ed91fb-1d63-4805-9890-f1018a2e6a6f" />
      <Name value="List Shared Parameter GUIDs only" />
      <Description value="faster" />
      <Inputs>
        <Input value="ElementOrTypeList" />
      </Inputs>
      <Outputs>
        <Output value="uniqueSPguids" />
        <Output value="allParameterNames" />
        <Output value="allSPguids" />
        <Output value="elementIds" />
        <Output value="mappedSPnames" />
        <Output value="uniqueSPnames" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="81d2f9f1-0c7d-42a2-9f4a-0a7c963da5b9" type="Dynamo.Nodes.Function" nickname="bv Remove Nulls" x="1018.58314387021" y="257.628274969376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b5c4f459-cdec-40d8-8305-6cc5753083b0" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="967.061400441142" y="809.145119403291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="457729f0-baa7-4370-aee1-f2d04d147f00" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="-311.919108704037" y="285.515613633888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="352165af-11ca-4842-a1c7-aa168cb98f4b" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="889.553614157455" y="628.022252980348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="10928ecf-ee8e-400b-bfc7-7025cae5a60c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1077.34927455556" y="445.734866983314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d8d3df4a-63f1-4022-b213-1712c73ca836" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1356.46311901527" y="632.097162410209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="07eaabfd-6d4a-4e10-93cb-abb3e878b4ed" start_index="0" end="9c9a93e3-c200-4eb5-872e-1baab5f745de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c9a93e3-c200-4eb5-872e-1baab5f745de" start_index="0" end="81d2f9f1-0c7d-42a2-9f4a-0a7c963da5b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0029bb0b-7a70-4ef8-becc-4d035a3acacb" start_index="0" end="b03f2bcb-8af5-485e-9e92-e21a7ce66a1d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce7a44be-6de6-43ff-9e77-b3a117fb1566" start_index="0" end="d8d3df4a-63f1-4022-b213-1712c73ca836" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a367e8b-4877-45cd-8cf0-aaebc9f9e790" start_index="0" end="b5c4f459-cdec-40d8-8305-6cc5753083b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e48eb2e0-8a05-4706-8096-382999699732" start_index="0" end="5a367e8b-4877-45cd-8cf0-aaebc9f9e790" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02a2d02b-067c-495e-9ea4-7563dce6771a" start_index="0" end="573893b8-8954-4d36-91d5-2eac722fa984" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ad4425a-8531-4dac-ad73-1201502a84f2" start_index="0" end="e98e38ce-e416-4665-aef1-be4d7442db50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ad4425a-8531-4dac-ad73-1201502a84f2" start_index="0" end="d6bcf4f0-b193-4975-ac04-540c8b02f851" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b03f2bcb-8af5-485e-9e92-e21a7ce66a1d" start_index="0" end="2ad4425a-8531-4dac-ad73-1201502a84f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6213dcd3-b551-49e4-a1f7-557ae4b45fb1" start_index="0" end="730d6bac-d462-434b-bb60-6e8a1dc528ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a99147a0-2d4c-48be-b945-14cea6c7a4f7" start_index="0" end="730d6bac-d462-434b-bb60-6e8a1dc528ba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="730d6bac-d462-434b-bb60-6e8a1dc528ba" start_index="0" end="457729f0-baa7-4370-aee1-f2d04d147f00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="573893b8-8954-4d36-91d5-2eac722fa984" start_index="0" end="457729f0-baa7-4370-aee1-f2d04d147f00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="489f43a8-0708-454c-84fd-a9be063883ff" start_index="0" end="07eaabfd-6d4a-4e10-93cb-abb3e878b4ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="489f43a8-0708-454c-84fd-a9be063883ff" start_index="0" end="b03f2bcb-8af5-485e-9e92-e21a7ce66a1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6bcf4f0-b193-4975-ac04-540c8b02f851" start_index="0" end="275cd292-030f-4e85-8061-3789c562ad88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b24cfa5c-de7b-4564-bc65-ff69f648a6b4" start_index="0" end="489f43a8-0708-454c-84fd-a9be063883ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="275cd292-030f-4e85-8061-3789c562ad88" start_index="2" end="10928ecf-ee8e-400b-bfc7-7025cae5a60c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="275cd292-030f-4e85-8061-3789c562ad88" start_index="4" end="352165af-11ca-4842-a1c7-aa168cb98f4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d2f9f1-0c7d-42a2-9f4a-0a7c963da5b9" start_index="0" end="0029bb0b-7a70-4ef8-becc-4d035a3acacb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5c4f459-cdec-40d8-8305-6cc5753083b0" start_index="0" end="ce7a44be-6de6-43ff-9e77-b3a117fb1566" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="457729f0-baa7-4370-aee1-f2d04d147f00" start_index="0" end="2ad4425a-8531-4dac-ad73-1201502a84f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="352165af-11ca-4842-a1c7-aa168cb98f4b" start_index="0" end="b5c4f459-cdec-40d8-8305-6cc5753083b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10928ecf-ee8e-400b-bfc7-7025cae5a60c" start_index="0" end="ce7a44be-6de6-43ff-9e77-b3a117fb1566" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8d3df4a-63f1-4022-b213-1712c73ca836" start_index="0" end="1bcb618a-abc5-4b61-9252-3c310f10c6b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>