<Workspace Version="0.8.0.706" X="-53.7409413435823" Y="255.208454082333" zoom="0.770516848202245" Name="Get Element Parameters and Split to Names and Values" ID="dd5eb53c-a2e9-40dc-831c-55b69defb961" Description="as per title, output is strings" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2752c5cd-55bd-4af7-843a-92e361a388ec" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="250" y="76.0400999688354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.StringInput guid="bf15b2fc-372b-4a8e-8ec3-5bbf825b53b0" type="Dynamo.Nodes.StringInput" nickname="String" x="402.336630052469" y="258.86040158539" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> : </System.String>
      <System.String value=" : " />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.StringNodes.FromObject guid="e72fb846-b682-427c-96d7-3a6b8fade280" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="574.999598692979" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector guid="683555d2-28e1-490f-a677-55b361682e7e" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="442.242041170839" y="597.68717961094" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="951b1661-0fab-484c-b248-62d0b8355b02" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="713.318516855739" y="552.4474279029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="37ea02eb-4755-4c00-95e8-bd20a1b49eee" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="771.934566606439" y="376.044705155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="e77a8dc6-a08d-4e37-90d1-5d3c5d8e454d" type="Dynamo.Nodes.DSFunction" nickname="-" x="924.939481976219" y="374.09559795284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="5c6798bf-0765-4efd-ae2b-137c8931ddd4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="760.669689361189" y="749.51375237361" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="311c7567-f1c1-4fec-a14f-fdd49c996827" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1001.28029910171" y="57.4675355904401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="e7f9e942-d466-41ac-ab1f-163f7e4aafc8" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="897.856838255089" y="608.70286725791" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="225a6eac-9ce3-45a1-9fd5-21cbf08ea6a1" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1277.89191450772" y="432.60198856412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="76b39b33-01e8-4d73-b96b-92967f038abd" type="Dynamo.Nodes.DSFunction" nickname="+" x="1269.23724133307" y="555.40496867951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="92d1d413-0bce-45bc-826b-9237122dd156" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1403.46630682214" y="735.1970400033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="864abc9a-49f2-4c01-afd3-c2e022955cf9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3ce4e34d-5a66-4350-b11c-485e89f05730" type="Dynamo.Nodes.Output" nickname="Output" x="1638.46630682214" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ParamNames (str)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="da6092ce-33ce-446e-9c52-c7bc4f13ed4b" type="Dynamo.Nodes.Output" nickname="Output" x="1783.510789255" y="586.891562237157" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ParamValues (str)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2752c5cd-55bd-4af7-843a-92e361a388ec" start_index="0" end="e72fb846-b682-427c-96d7-3a6b8fade280" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf15b2fc-372b-4a8e-8ec3-5bbf825b53b0" start_index="0" end="951b1661-0fab-484c-b248-62d0b8355b02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e72fb846-b682-427c-96d7-3a6b8fade280" start_index="0" end="311c7567-f1c1-4fec-a14f-fdd49c996827" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e72fb846-b682-427c-96d7-3a6b8fade280" start_index="0" end="951b1661-0fab-484c-b248-62d0b8355b02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e72fb846-b682-427c-96d7-3a6b8fade280" start_index="0" end="37ea02eb-4755-4c00-95e8-bd20a1b49eee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e72fb846-b682-427c-96d7-3a6b8fade280" start_index="0" end="92d1d413-0bce-45bc-826b-9237122dd156" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="683555d2-28e1-490f-a677-55b361682e7e" start_index="0" end="951b1661-0fab-484c-b248-62d0b8355b02" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="951b1661-0fab-484c-b248-62d0b8355b02" start_index="0" end="311c7567-f1c1-4fec-a14f-fdd49c996827" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="951b1661-0fab-484c-b248-62d0b8355b02" start_index="0" end="e77a8dc6-a08d-4e37-90d1-5d3c5d8e454d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37ea02eb-4755-4c00-95e8-bd20a1b49eee" start_index="0" end="e77a8dc6-a08d-4e37-90d1-5d3c5d8e454d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e77a8dc6-a08d-4e37-90d1-5d3c5d8e454d" start_index="0" end="311c7567-f1c1-4fec-a14f-fdd49c996827" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c6798bf-0765-4efd-ae2b-137c8931ddd4" start_index="0" end="92d1d413-0bce-45bc-826b-9237122dd156" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="311c7567-f1c1-4fec-a14f-fdd49c996827" start_index="0" end="225a6eac-9ce3-45a1-9fd5-21cbf08ea6a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="311c7567-f1c1-4fec-a14f-fdd49c996827" start_index="0" end="9e2aa7eb-5455-4cdc-9f10-ff71b18516a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="311c7567-f1c1-4fec-a14f-fdd49c996827" start_index="0" end="3ce4e34d-5a66-4350-b11c-485e89f05730" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7f9e942-d466-41ac-ab1f-163f7e4aafc8" start_index="0" end="76b39b33-01e8-4d73-b96b-92967f038abd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="225a6eac-9ce3-45a1-9fd5-21cbf08ea6a1" start_index="0" end="76b39b33-01e8-4d73-b96b-92967f038abd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76b39b33-01e8-4d73-b96b-92967f038abd" start_index="0" end="92d1d413-0bce-45bc-826b-9237122dd156" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d1d413-0bce-45bc-826b-9237122dd156" start_index="0" end="9e2aa7eb-5455-4cdc-9f10-ff71b18516a3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d1d413-0bce-45bc-826b-9237122dd156" start_index="0" end="da6092ce-33ce-446e-9c52-c7bc4f13ed4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="864abc9a-49f2-4c01-afd3-c2e022955cf9" start_index="0" end="2752c5cd-55bd-4af7-843a-92e361a388ec" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>