<Workspace Version="0.8.2.2371" X="255.8525" Y="221.31" zoom="0.8425" Name="Get Column as List from Excel" Description="" ID="3dd9c960-5bd6-433c-abb3-1decb5782d95" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="6cd99c3c-633c-4280-a12a-828e401183ad" type="DSCore.File.FileObject" nickname="File.FromPath" x="250" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="05aa97ff-c83f-44d0-ad11-5ec13dd11a78" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="501.5" y="153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e7bde19c-f891-435f-b107-0e92e49a4c87" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="869.5" y="469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="b2374af9-0dce-46a2-8290-f50081fbffe3" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="973.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="39c02b37-af4d-4abb-a168-1f74f2f2bc7f" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1081.5" y="122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCore.Map guid="145ec766-63eb-4858-8c0c-da9e44bb05b8" type="DSCore.Map" nickname="List.Map" x="1082.5" y="428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5ac389fd-88ab-4503-8733-db8047cad037" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="320.5" y="794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If guid="61ed826a-bdd8-4670-b62e-f048cddd02ac" type="DSCoreNodesUI.Logic.If" nickname="If" x="499.5" y="745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b40ea224-cf35-4eaa-a500-24a654ebf05d" type="Dynamo.Nodes.Watch" nickname="Watch" x="1318.5" y="549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="455cc600-c87b-4d39-af1c-dececc0bbbc6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="274.5" y="878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9e270813-5a77-4235-81da-740efce37daf" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1591.5" y="560" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="3faae835-6ce7-4e45-bc3d-cb2175c09a15" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ExcelFilePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7ecb0717-c425-4f63-8653-cf0395a1ab6c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-7" y="173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e5e2dbef-a6e1-427c-91f8-0f7bb950ea60" type="Dynamo.Nodes.Symbol" nickname="Input" x="-2" y="331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="columnName : var" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a04dc927-1f1f-4976-bfcf-3d8c90fabf26" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RemoveColumnHeading : bool = True" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2c31cbb7-4628-4432-b8a1-21311c3980c9" type="Dynamo.Nodes.Output" nickname="Output" x="1795.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6cd99c3c-633c-4280-a12a-828e401183ad" start_index="0" end="05aa97ff-c83f-44d0-ad11-5ec13dd11a78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05aa97ff-c83f-44d0-ad11-5ec13dd11a78" start_index="0" end="b2374af9-0dce-46a2-8290-f50081fbffe3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05aa97ff-c83f-44d0-ad11-5ec13dd11a78" start_index="0" end="145ec766-63eb-4858-8c0c-da9e44bb05b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7bde19c-f891-435f-b107-0e92e49a4c87" start_index="0" end="145ec766-63eb-4858-8c0c-da9e44bb05b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2374af9-0dce-46a2-8290-f50081fbffe3" start_index="0" end="39c02b37-af4d-4abb-a168-1f74f2f2bc7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39c02b37-af4d-4abb-a168-1f74f2f2bc7f" start_index="0" end="e7bde19c-f891-435f-b107-0e92e49a4c87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="145ec766-63eb-4858-8c0c-da9e44bb05b8" start_index="0" end="b40ea224-cf35-4eaa-a500-24a654ebf05d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ac389fd-88ab-4503-8733-db8047cad037" start_index="0" end="61ed826a-bdd8-4670-b62e-f048cddd02ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61ed826a-bdd8-4670-b62e-f048cddd02ac" start_index="0" end="9e270813-5a77-4235-81da-740efce37daf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b40ea224-cf35-4eaa-a500-24a654ebf05d" start_index="0" end="9e270813-5a77-4235-81da-740efce37daf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="455cc600-c87b-4d39-af1c-dececc0bbbc6" start_index="0" end="61ed826a-bdd8-4670-b62e-f048cddd02ac" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e270813-5a77-4235-81da-740efce37daf" start_index="0" end="2c31cbb7-4628-4432-b8a1-21311c3980c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3faae835-6ce7-4e45-bc3d-cb2175c09a15" start_index="0" end="6cd99c3c-633c-4280-a12a-828e401183ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ecb0717-c425-4f63-8653-cf0395a1ab6c" start_index="0" end="05aa97ff-c83f-44d0-ad11-5ec13dd11a78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5e2dbef-a6e1-427c-91f8-0f7bb950ea60" start_index="0" end="39c02b37-af4d-4abb-a168-1f74f2f2bc7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a04dc927-1f1f-4976-bfcf-3d8c90fabf26" start_index="0" end="61ed826a-bdd8-4670-b62e-f048cddd02ac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>