<Workspace Version="1.0.0.1180" X="6.68199138820728" Y="-50.4123204898892" zoom="0.982642311367966" Name="Get Transform Properties of Elements" Description="" ID="13644b4a-f9cd-4f03-a78d-0e58e7e1d5cb" Category="Bakery.Revit.Elements.Properties">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3d18a67-2817-41b7-9eb1-16f8f6e0e78b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="450.486321667249" y="140.35654554898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ae9407e-44d3-46be-860d-f814fad4304d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="643.757717417301" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b56a538-fad1-4783-ab40-48beb3a1402a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="605.437912078767" y="487.68916148885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e88859f-e327-4d06-80cb-f717236095fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="798.709307828821" y="347.33261593987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="907afab0-df90-46bd-87b2-9971ddf4b729" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="443.271395750052" y="711.925689719718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="4cb96654-58f6-47e5-a7e6-60a737ddc1e1" type="CoreNodeModels.Watch" nickname="Watch" x="678.236821977761" y="668.085378527968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2555656-fb81-458e-808b-a181989c1480" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="852.282235268698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7028b34-d1ef-4f20-a127-9c2186faba15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="950.361253020681" y="909.300701788532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f479d2e3-5ae7-44b4-aefc-0aac2015b947" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="987.439879006671" y="1079.11869799944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0543163e-f79f-43fc-add6-7a965c3e08d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1004.81863060253" y="1229.31497832075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b533086-a187-4701-8b8a-234bf3f6d6ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1050.11488872723" y="781.336486920334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa346471-c4df-49ac-898b-f8bb50e73a10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1087.19351471322" y="951.154483131244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="055d9920-c2e8-461c-9ee5-0a477469163e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1016.30822723468" y="1405.59669392707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6d74b81-4c20-48a9-b213-386478bbb22a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1104.57226630908" y="1101.35076345255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <PythonNodeModels.PythonNode guid="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" type="PythonNodeModels.PythonNode" nickname="Python Script" x="436.932308660264" y="1510.28199788428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager


from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
PointCloudInstanceElements = UnwrapElement(IN[0])
PCtransforms = []
PClocations = []
for x in PointCloudInstanceElements:
	PCtransforms.append(x.GetTotalTransform())
	PClocations.append(x.Location)
transformBasisY = []
transformOrigin = []
transformScale = []
transformBasisX = []
transformBasisZ = []
transformIsTran = []
vectTranX = []
vectTranY = []
vectTranZ = []
for y in PCtransforms:
	transformBasisY.append(y.BasisY)
	transformOrigin.append(y.Origin)
	transformScale.append(y.Scale)
	transformBasisX.append(y.BasisX)
	transformBasisZ.append(y.BasisZ)
	transformIsTran.append(y.IsTranslation)
	vectTranX.append(y.OfVector(y.BasisX))
	vectTranY.append(y.OfVector(y.BasisY))
	vectTranZ.append(y.OfVector(y.BasisZ))
#Assign your output to the OUT variable
OUT = PCtransforms, transformOrigin, transformScale, PClocations, transformBasisX, transformBasisY, transformBasisZ, transformIsTran, vectTranX, vectTranY, vectTranZ</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="335dc381-f517-475c-b0df-5fcef5afcd3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1116.06186294123" y="1277.63247905887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="267ed849-907c-4958-8f86-4b7df09248ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1140.81936613295" y="1452.42459803304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09fef38b-ecd7-45e1-a402-86f6938c151c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1041.0657304264" y="1580.38881290123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0ad3c5f-be68-4cf1-a97f-c0bc18f71b08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1168.03645318995" y="1618.6081734787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9441ac55-5e04-4e84-8c65-4c6edc762c31" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1068.2828174834" y="1746.5723883469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a940325-8776-4c7a-b5b2-a777a6ba087d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1205.0918757081" y="1787.25133278965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b92808b8-c896-4be3-8900-d7760f81ce99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1105.33824000155" y="1915.21554765785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db8a6ce2-0dff-4ed8-a63b-2386ff1a108b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1245.93140463441" y="1980.15072016352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d8aeb6f-18b4-4edc-94a8-820927f169ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1146.17776892786" y="2108.11493503172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38809bab-5ed3-4744-8a0c-dc4fb9b38576" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-175.130112755307" y="1270.13556523546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementsIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42b0e36c-fedb-478c-9777-791000d912c7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1455.93140463441" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="vectorBasisX" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c8c8a07f-0dc2-415f-8c20-e75145eb06c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1455.93140463441" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="vectorBasisY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b2bb3b64-143a-4cca-a045-1476cde9fa4c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1455.93140463441" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="vectorBasisZ" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dda0ec58-e1e1-40ab-a86b-ed158386c627" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1455.93140463441" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="revitTransforms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c1afdf1-ade6-4000-a88e-a317ddb25d06" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1455.93140463441" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="transformOrigins" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="43f6478e-7a20-4313-b394-f9acb75caaad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1496.43594592928" y="789.379415147793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="transformScales" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c85adfa-1da1-4b25-9043-642fc29a3085" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1514.43796428256" y="884.248233940883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="transformLocations" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="66bc1d78-9da6-409a-b925-dd41618e9737" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1630.32595743178" y="1108.50655964815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="transformBasisX" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="255d7f1c-8e76-43de-8591-5b35e7a12583" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1774.34210425799" y="1363.14329132657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="transformBasisY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d1327729-db59-4092-8373-42a520c75f2b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1774.34210425799" y="1513.14329132657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="transformBasisZ" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="404a5b2c-60e2-4f0e-a44b-c65c2e9eef68" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1774.34210425799" y="1663.14329132657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="IsTranslation?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d18a67-2817-41b7-9eb1-16f8f6e0e78b" start_index="0" end="8ae9407e-44d3-46be-860d-f814fad4304d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae9407e-44d3-46be-860d-f814fad4304d" start_index="0" end="42b0e36c-fedb-478c-9777-791000d912c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b56a538-fad1-4783-ab40-48beb3a1402a" start_index="0" end="2e88859f-e327-4d06-80cb-f717236095fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e88859f-e327-4d06-80cb-f717236095fa" start_index="0" end="c8c8a07f-0dc2-415f-8c20-e75145eb06c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907afab0-df90-46bd-87b2-9971ddf4b729" start_index="0" end="4cb96654-58f6-47e5-a7e6-60a737ddc1e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb96654-58f6-47e5-a7e6-60a737ddc1e1" start_index="0" end="b2bb3b64-143a-4cca-a045-1476cde9fa4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2555656-fb81-458e-808b-a181989c1480" start_index="0" end="907afab0-df90-46bd-87b2-9971ddf4b729" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7028b34-d1ef-4f20-a127-9c2186faba15" start_index="0" end="1b533086-a187-4701-8b8a-234bf3f6d6ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f479d2e3-5ae7-44b4-aefc-0aac2015b947" start_index="0" end="aa346471-c4df-49ac-898b-f8bb50e73a10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0543163e-f79f-43fc-add6-7a965c3e08d7" start_index="0" end="c6d74b81-4c20-48a9-b213-386478bbb22a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b533086-a187-4701-8b8a-234bf3f6d6ae" start_index="0" end="dda0ec58-e1e1-40ab-a86b-ed158386c627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa346471-c4df-49ac-898b-f8bb50e73a10" start_index="0" end="9c1afdf1-ade6-4000-a88e-a317ddb25d06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055d9920-c2e8-461c-9ee5-0a477469163e" start_index="0" end="335dc381-f517-475c-b0df-5fcef5afcd3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d74b81-4c20-48a9-b213-386478bbb22a" start_index="0" end="43f6478e-7a20-4313-b394-f9acb75caaad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="907afab0-df90-46bd-87b2-9971ddf4b729" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="2e88859f-e327-4d06-80cb-f717236095fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="db8a6ce2-0dff-4ed8-a63b-2386ff1a108b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="0a940325-8776-4c7a-b5b2-a777a6ba087d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="d0ad3c5f-be68-4cf1-a97f-c0bc18f71b08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="267ed849-907c-4958-8f86-4b7df09248ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="335dc381-f517-475c-b0df-5fcef5afcd3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="c6d74b81-4c20-48a9-b213-386478bbb22a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="aa346471-c4df-49ac-898b-f8bb50e73a10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="8ae9407e-44d3-46be-860d-f814fad4304d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" start_index="0" end="1b533086-a187-4701-8b8a-234bf3f6d6ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335dc381-f517-475c-b0df-5fcef5afcd3e" start_index="0" end="6c85adfa-1da1-4b25-9043-642fc29a3085" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="267ed849-907c-4958-8f86-4b7df09248ce" start_index="0" end="66bc1d78-9da6-409a-b925-dd41618e9737" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09fef38b-ecd7-45e1-a402-86f6938c151c" start_index="0" end="267ed849-907c-4958-8f86-4b7df09248ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ad3c5f-be68-4cf1-a97f-c0bc18f71b08" start_index="0" end="255d7f1c-8e76-43de-8591-5b35e7a12583" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9441ac55-5e04-4e84-8c65-4c6edc762c31" start_index="0" end="d0ad3c5f-be68-4cf1-a97f-c0bc18f71b08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a940325-8776-4c7a-b5b2-a777a6ba087d" start_index="0" end="d1327729-db59-4092-8373-42a520c75f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92808b8-c896-4be3-8900-d7760f81ce99" start_index="0" end="0a940325-8776-4c7a-b5b2-a777a6ba087d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8a6ce2-0dff-4ed8-a63b-2386ff1a108b" start_index="0" end="404a5b2c-60e2-4f0e-a44b-c65c2e9eef68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d8aeb6f-18b4-4edc-94a8-820927f169ca" start_index="0" end="db8a6ce2-0dff-4ed8-a63b-2386ff1a108b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38809bab-5ed3-4744-8a0c-dc4fb9b38576" start_index="0" end="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="542c101c-7fd5-4726-aac4-1a6020bd5f45" annotationText="vect tran at basisZ" left="610.845971131479" top="-981.426362138102" width="0" height="0" fontSize="14" InitialTop="-652.426362138102" InitialHeight="307.19685674073" TextblockHeight="319" backgrouund="#FFC1D676">
      <Models ModelGuid="b3d18a67-2817-41b7-9eb1-16f8f6e0e78b" />
      <Models ModelGuid="8ae9407e-44d3-46be-860d-f814fad4304d" />
      <Models ModelGuid="1b56a538-fad1-4783-ab40-48beb3a1402a" />
      <Models ModelGuid="2e88859f-e327-4d06-80cb-f717236095fa" />
      <Models ModelGuid="907afab0-df90-46bd-87b2-9971ddf4b729" />
      <Models ModelGuid="4cb96654-58f6-47e5-a7e6-60a737ddc1e1" />
      <Models ModelGuid="a2555656-fb81-458e-808b-a181989c1480" />
      <Models ModelGuid="d7028b34-d1ef-4f20-a127-9c2186faba15" />
      <Models ModelGuid="f479d2e3-5ae7-44b4-aefc-0aac2015b947" />
      <Models ModelGuid="0543163e-f79f-43fc-add6-7a965c3e08d7" />
      <Models ModelGuid="1b533086-a187-4701-8b8a-234bf3f6d6ae" />
      <Models ModelGuid="aa346471-c4df-49ac-898b-f8bb50e73a10" />
      <Models ModelGuid="055d9920-c2e8-461c-9ee5-0a477469163e" />
      <Models ModelGuid="c6d74b81-4c20-48a9-b213-386478bbb22a" />
      <Models ModelGuid="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" />
      <Models ModelGuid="335dc381-f517-475c-b0df-5fcef5afcd3e" />
      <Models ModelGuid="267ed849-907c-4958-8f86-4b7df09248ce" />
      <Models ModelGuid="09fef38b-ecd7-45e1-a402-86f6938c151c" />
      <Models ModelGuid="d0ad3c5f-be68-4cf1-a97f-c0bc18f71b08" />
      <Models ModelGuid="9441ac55-5e04-4e84-8c65-4c6edc762c31" />
      <Models ModelGuid="0a940325-8776-4c7a-b5b2-a777a6ba087d" />
      <Models ModelGuid="b92808b8-c896-4be3-8900-d7760f81ce99" />
      <Models ModelGuid="db8a6ce2-0dff-4ed8-a63b-2386ff1a108b" />
      <Models ModelGuid="7d8aeb6f-18b4-4edc-94a8-820927f169ca" />
      <Models ModelGuid="38809bab-5ed3-4744-8a0c-dc4fb9b38576" />
      <Models ModelGuid="42b0e36c-fedb-478c-9777-791000d912c7" />
      <Models ModelGuid="c8c8a07f-0dc2-415f-8c20-e75145eb06c1" />
      <Models ModelGuid="b2bb3b64-143a-4cca-a045-1476cde9fa4c" />
      <Models ModelGuid="dda0ec58-e1e1-40ab-a86b-ed158386c627" />
      <Models ModelGuid="9c1afdf1-ade6-4000-a88e-a317ddb25d06" />
      <Models ModelGuid="43f6478e-7a20-4313-b394-f9acb75caaad" />
      <Models ModelGuid="6c85adfa-1da1-4b25-9043-642fc29a3085" />
      <Models ModelGuid="66bc1d78-9da6-409a-b925-dd41618e9737" />
      <Models ModelGuid="255d7f1c-8e76-43de-8591-5b35e7a12583" />
      <Models ModelGuid="d1327729-db59-4092-8373-42a520c75f2b" />
      <Models ModelGuid="404a5b2c-60e2-4f0e-a44b-c65c2e9eef68" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63503283-c347-4012-a233-9801adc2870d" annotationText="vect tran at basisY" left="1394.52070518801" top="-1530.21629265869" width="0" height="0" fontSize="14" InitialTop="-1201.21629265869" InitialHeight="307.19685674073" TextblockHeight="319" backgrouund="#FFC1D676">
      <Models ModelGuid="b3d18a67-2817-41b7-9eb1-16f8f6e0e78b" />
      <Models ModelGuid="8ae9407e-44d3-46be-860d-f814fad4304d" />
      <Models ModelGuid="1b56a538-fad1-4783-ab40-48beb3a1402a" />
      <Models ModelGuid="2e88859f-e327-4d06-80cb-f717236095fa" />
      <Models ModelGuid="907afab0-df90-46bd-87b2-9971ddf4b729" />
      <Models ModelGuid="4cb96654-58f6-47e5-a7e6-60a737ddc1e1" />
      <Models ModelGuid="a2555656-fb81-458e-808b-a181989c1480" />
      <Models ModelGuid="d7028b34-d1ef-4f20-a127-9c2186faba15" />
      <Models ModelGuid="f479d2e3-5ae7-44b4-aefc-0aac2015b947" />
      <Models ModelGuid="0543163e-f79f-43fc-add6-7a965c3e08d7" />
      <Models ModelGuid="1b533086-a187-4701-8b8a-234bf3f6d6ae" />
      <Models ModelGuid="aa346471-c4df-49ac-898b-f8bb50e73a10" />
      <Models ModelGuid="055d9920-c2e8-461c-9ee5-0a477469163e" />
      <Models ModelGuid="c6d74b81-4c20-48a9-b213-386478bbb22a" />
      <Models ModelGuid="15fcfa9a-6ca9-47df-82d5-44bdc7718a54" />
      <Models ModelGuid="335dc381-f517-475c-b0df-5fcef5afcd3e" />
      <Models ModelGuid="267ed849-907c-4958-8f86-4b7df09248ce" />
      <Models ModelGuid="09fef38b-ecd7-45e1-a402-86f6938c151c" />
      <Models ModelGuid="d0ad3c5f-be68-4cf1-a97f-c0bc18f71b08" />
      <Models ModelGuid="9441ac55-5e04-4e84-8c65-4c6edc762c31" />
      <Models ModelGuid="0a940325-8776-4c7a-b5b2-a777a6ba087d" />
      <Models ModelGuid="b92808b8-c896-4be3-8900-d7760f81ce99" />
      <Models ModelGuid="db8a6ce2-0dff-4ed8-a63b-2386ff1a108b" />
      <Models ModelGuid="7d8aeb6f-18b4-4edc-94a8-820927f169ca" />
      <Models ModelGuid="38809bab-5ed3-4744-8a0c-dc4fb9b38576" />
      <Models ModelGuid="42b0e36c-fedb-478c-9777-791000d912c7" />
      <Models ModelGuid="c8c8a07f-0dc2-415f-8c20-e75145eb06c1" />
      <Models ModelGuid="b2bb3b64-143a-4cca-a045-1476cde9fa4c" />
      <Models ModelGuid="dda0ec58-e1e1-40ab-a86b-ed158386c627" />
      <Models ModelGuid="9c1afdf1-ade6-4000-a88e-a317ddb25d06" />
      <Models ModelGuid="43f6478e-7a20-4313-b394-f9acb75caaad" />
      <Models ModelGuid="6c85adfa-1da1-4b25-9043-642fc29a3085" />
      <Models ModelGuid="66bc1d78-9da6-409a-b925-dd41618e9737" />
      <Models ModelGuid="255d7f1c-8e76-43de-8591-5b35e7a12583" />
      <Models ModelGuid="d1327729-db59-4092-8373-42a520c75f2b" />
      <Models ModelGuid="404a5b2c-60e2-4f0e-a44b-c65c2e9eef68" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>