<Workspace Version="0.8.1.1942" X="0" Y="0" zoom="1" Name="ImageSettings Zoom Fit Type" ID="5fed5d72-9873-4c3d-ac70-d404fb506007" Description="" Category="Bakery.Revit.Image">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="81d639f6-987f-4306-8aff-c8cdff2dad41" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="11" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(ZoomFitType)</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
</Workspace>