<Workspace Version="0.8.1.1942" X="0" Y="0" zoom="1" Name="ImageSettings File Types" ID="423f4504-70c2-463e-9d8e-b5ea6f139f98" Description="" Category="Bakery.Revit.Image">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="ee39fe24-a04d-4c36-b325-7164710b6811" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="492.5" y="446.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(ImageFileType)</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
</Workspace>