<Workspace Version="0.9.2.4472" X="-505.6" Y="199.4" zoom="1" Name="Line Break String with Ids to Revit Elements" Description="" ID="9b49813d-c9d7-477e-8baf-c182e3eb167b" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab5bc1f5-f18b-402c-89fb-2b9ee8a3098b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="250" y="20.8648651664361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f03b812b-e78e-40ff-9c96-6c63fd5f09bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="665.713364774706" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5df54440-fa1d-4533-95fc-4a17da086ad8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="stringWithLineBreaks" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="763d09ee-8cfd-46a9-8dfa-7f45de216d05" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1051.69013028037" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="29fe4bc0-9426-4287-b10d-934801bc6cd6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv IDs to Elements" x="834.4" y="179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b2a2941e-7151-4158-81ce-522d451de0ff" />
      <Name value="bv IDs to Elements" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="ID(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab5bc1f5-f18b-402c-89fb-2b9ee8a3098b" start_index="0" end="f03b812b-e78e-40ff-9c96-6c63fd5f09bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f03b812b-e78e-40ff-9c96-6c63fd5f09bf" start_index="0" end="29fe4bc0-9426-4287-b10d-934801bc6cd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df54440-fa1d-4533-95fc-4a17da086ad8" start_index="0" end="ab5bc1f5-f18b-402c-89fb-2b9ee8a3098b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29fe4bc0-9426-4287-b10d-934801bc6cd6" start_index="0" end="763d09ee-8cfd-46a9-8dfa-7f45de216d05" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>