<Workspace Version="0.8.2.2371" X="68.578550124857" Y="15.2841814646842" zoom="0.822695359375" Name="List of float double to list of Int" Description="no decimals" ID="07886f46-cd5b-4530-8833-28ca7956cdbc" Category="Bakery.Core.Math">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="8f26e5bc-9305-4eda-829c-82b7dfe78874" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN[0]
listed = []
for x in dataEnteringNode:
	temp = int(round(x))
	listed.append(temp)
#Assign your output to the OUT variable.
OUT = listed</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="ed2518bc-1f23-44ce-90fe-f72f7b44579e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="bbd4d5f5-3042-48a1-944d-5be55e0c2559" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="int" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8f26e5bc-9305-4eda-829c-82b7dfe78874" start_index="0" end="bbd4d5f5-3042-48a1-944d-5be55e0c2559" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed2518bc-1f23-44ce-90fe-f72f7b44579e" start_index="0" end="8f26e5bc-9305-4eda-829c-82b7dfe78874" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="98.7155609130859" eyeY="101.215065002441" eyeZ="98.7155609130859" lookX="-98.7155609130859" lookY="-98.7155609130859" lookZ="-98.7155609130859" />
  </Cameras>
</Workspace>