<Workspace Version="0.9.1.4062" X="-558.976694148945" Y="677.820218767194" zoom="0.384243365745364" Name="List Views and View Templates v2" Description="uses other nodes, null handling" ID="1ab0e9df-1504-48d0-bb43-7c1d56a3d1b2" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="2740d4a5-0482-42e5-b034-c2e6f6084b54" type="CoreNodeModels.CreateList" nickname="List.Create" x="3839.0958591847" y="1028.38739402715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="003369fd-60de-457c-befe-bcf7e0f263b3" type="CoreNodeModels.Input.StringInput" nickname="String" x="3926.75063101162" y="49.6059660097876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Number WITHOUT Templates not inc. Schedules---</System.String>
      <System.String value="---Number WITHOUT Templates not inc. Schedules---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b24409f9-1c45-4a9f-b8a8-bfc28d782767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3956.12863106746" y="1060.43930151148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="7b8c961d-5141-4bc4-8044-c98e4f18225a" type="CoreNodeModels.Input.StringInput" nickname="String" x="4384.90147908906" y="-162.423205225015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>ViewsAndTemplates_NumberOfViews</System.String>
      <System.String value="ViewsAndTemplates_NumberOfViews" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d45203a-6f1f-4dfc-bfa3-c2f3fbc76245" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4778.90712583455" y="513.764584963507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" type="CoreNodeModels.CreateList" nickname="List.Create" x="4694.56174940064" y="116.785697206747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="7" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfb4bdaa-be43-42ab-b178-f08a78b19fa1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="4895.20969024173" y="620.662976990198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]" />
    <CoreNodeModels.Input.DoubleSlider guid="cc510613-75c5-4d1f-be7f-28376554d115" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="4329.85260117609" y="1187.88745642824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="468361df-faea-4d63-b3b4-81a38160959c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5298.20145398779" y="361.110722879823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Combined List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="9a5615f5-f25f-4484-9c94-ec04f3f6d5e6" type="CoreNodeModels.Input.StringInput" nickname="String" x="3738.93582772461" y="814.430018177748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Missing View Template List starts now---</System.String>
      <System.String value="---Missing View Template List starts now---" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5ed4d273-cf9f-465f-8f9e-78947f063bd3" type="CoreNodeModels.Input.StringInput" nickname="String" x="4093.65876657921" y="256.400780039451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Failed for these types---</System.String>
      <System.String value="---Failed for these types---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="61e782b2-15d9-4500-9ded-c4c4c7a429fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="4117.91477654342" y="591.20064872081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <CoreNodeModels.Input.StringInput guid="b8409cdd-f977-4c84-8e65-64d53d0e3f96" type="CoreNodeModels.Input.StringInput" nickname="String" x="3977.00723551023" y="584.65157371429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---join---</System.String>
      <System.String value="---join---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec366cb7-19ab-4b16-8d7c-cea913925a78" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FilterBySublistLength" x="4130.99051668154" y="970.600423740436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="List.FilterBySublistLength" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5c2a536-cb0e-45ce-8cad-a9a63cb203df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2855.3527382182" y="-1712.99540588956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f89bd886-6ed4-484f-aebb-45be46cb2768" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Standard Views as single list" x="2607.79329306517" y="-1643.72836925363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="497a9e1c-c5c2-4a0f-8064-e4a47cbb49de" />
      <Name value="Get Standard Views as single list" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="oneList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8ccda4f-42f3-441c-b5cd-a6acb2ab7a47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="3155.03790627805" y="-1806.74517921241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bc15a3f-f477-4624-a0ae-6b6c8eea854e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="3279.74237569393" y="-1513.63638357683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6dd46af8-3a7a-4033-b870-035f1d576864" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View Templates for View List" x="2919.48501960364" y="-1491.25353009193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="ef91964c-52ca-429b-abd8-6d5c2c5122d5" />
      <Name value="View Templates for View List" />
      <Description value="" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="View Templates(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39b934b5-e2de-4add-a401-89c0364f3125" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="3447.08085174769" y="-1372.94416167174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f71a781-af08-4ecc-bc6b-feb26669f149" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3535.56724411295" y="-2065.7973759911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96152527-f715-4ae3-8544-3fdaa5dd0c40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3301.12009063392" y="-1216.12915636892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4218e37a-e246-4474-9cf5-f47e93e9e1ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="3698.62149091133" y="-1424.10496963723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16cde2e2-70fd-42f9-9c1f-946106fd472c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3686.84622216338" y="-1802.95024647159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa82efca-c6bf-4cd4-b8ad-5597503f136a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3697.17232924492" y="-1650.84917469792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dc5667cc-fe58-4d8a-8bcd-1d22b2f60adb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="3656.20355719941" y="-1109.31231670308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="54c49eb5-52bd-4e70-9afa-e4990b966946" type="CoreNodeModels.Watch" nickname="Watch" x="3794.58119985294" y="-1293.8884932886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="579e26c4-0a3c-484c-a900-a76c36ebb63a" type="CoreNodeModels.Watch" nickname="Watch" x="3893.14104940273" y="-2201.0049711163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="1949b27d-7be1-4c6d-8554-0a749638d023" type="CoreNodeModels.Watch" nickname="Watch" x="3983.521384364" y="-1665.08360551135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="aec9a954-0279-49e5-955e-f703f9b874d5" type="CoreNodeModels.Watch" nickname="Watch" x="3987.58684072029" y="-2098.01520955182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44a36ef5-43b6-46ee-bb98-440d0433cbc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3992.19909439355" y="-867.697548383697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed61819b-1702-4a5d-b0d0-d350686bffbb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3962.91924853875" y="-1192.70380337939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab80b852-897a-4abe-a313-bf53d877b96b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3735.07690235773" y="-676.173510201556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;NO VIEW TEMPLATE&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="5c71a776-5e3a-4312-be0d-222f3222b54c" type="CoreNodeModels.CreateList" nickname="List.Create" x="3978.35658162524" y="-609.723446792696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf812d28-d67c-451c-9e0c-f8986defb4c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="4111.74806830157" y="-749.406984727337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <CoreNodeModels.Watch guid="dc920e26-64c3-489a-9d87-fcd622b1f7a9" type="CoreNodeModels.Watch" nickname="Watch" x="4158.30924761312" y="-1192.36739331286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="b2a20a3a-d5f6-43f5-98a0-6c84d8f758bf" type="CoreNodeModels.Watch" nickname="Watch" x="4355.87965712427" y="-628.599600567647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5feb465-5327-48ee-b1fa-5eb319d6b788" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3869" y="701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;OLD&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2740d4a5-0482-42e5-b034-c2e6f6084b54" start_index="0" end="b24409f9-1c45-4a9f-b8a8-bfc28d782767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="003369fd-60de-457c-befe-bcf7e0f263b3" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b24409f9-1c45-4a9f-b8a8-bfc28d782767" start_index="0" end="ec366cb7-19ab-4b16-8d7c-cea913925a78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8c961d-5141-4bc4-8044-c98e4f18225a" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d45203a-6f1f-4dfc-bfa3-c2f3fbc76245" start_index="0" end="cfb4bdaa-be43-42ab-b178-f08a78b19fa1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" start_index="0" end="9d45203a-6f1f-4dfc-bfa3-c2f3fbc76245" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfb4bdaa-be43-42ab-b178-f08a78b19fa1" start_index="0" end="468361df-faea-4d63-b3b4-81a38160959c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc510613-75c5-4d1f-be7f-28376554d115" start_index="0" end="cfb4bdaa-be43-42ab-b178-f08a78b19fa1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc510613-75c5-4d1f-be7f-28376554d115" start_index="0" end="ec366cb7-19ab-4b16-8d7c-cea913925a78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a5615f5-f25f-4484-9c94-ec04f3f6d5e6" start_index="0" end="61e782b2-15d9-4500-9ded-c4c4c7a429fc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ed4d273-cf9f-465f-8f9e-78947f063bd3" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e782b2-15d9-4500-9ded-c4c4c7a429fc" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8409cdd-f977-4c84-8e65-64d53d0e3f96" start_index="0" end="61e782b2-15d9-4500-9ded-c4c4c7a429fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec366cb7-19ab-4b16-8d7c-cea913925a78" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c2a536-cb0e-45ce-8cad-a9a63cb203df" start_index="0" end="6dd46af8-3a7a-4033-b870-035f1d576864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c2a536-cb0e-45ce-8cad-a9a63cb203df" start_index="0" end="16cde2e2-70fd-42f9-9c1f-946106fd472c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c2a536-cb0e-45ce-8cad-a9a63cb203df" start_index="0" end="2f71a781-af08-4ecc-bc6b-feb26669f149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c2a536-cb0e-45ce-8cad-a9a63cb203df" start_index="0" end="dc5667cc-fe58-4d8a-8bcd-1d22b2f60adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89bd886-6ed4-484f-aebb-45be46cb2768" start_index="0" end="f5c2a536-cb0e-45ce-8cad-a9a63cb203df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ccda4f-42f3-441c-b5cd-a6acb2ab7a47" start_index="0" end="5bc15a3f-f477-4624-a0ae-6b6c8eea854e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc15a3f-f477-4624-a0ae-6b6c8eea854e" start_index="0" end="39b934b5-e2de-4add-a401-89c0364f3125" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dd46af8-3a7a-4033-b870-035f1d576864" start_index="0" end="c8ccda4f-42f3-441c-b5cd-a6acb2ab7a47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dd46af8-3a7a-4033-b870-035f1d576864" start_index="0" end="aa82efca-c6bf-4cd4-b8ad-5597503f136a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39b934b5-e2de-4add-a401-89c0364f3125" start_index="0" end="4218e37a-e246-4474-9cf5-f47e93e9e1ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39b934b5-e2de-4add-a401-89c0364f3125" start_index="0" end="16cde2e2-70fd-42f9-9c1f-946106fd472c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39b934b5-e2de-4add-a401-89c0364f3125" start_index="0" end="aa82efca-c6bf-4cd4-b8ad-5597503f136a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39b934b5-e2de-4add-a401-89c0364f3125" start_index="0" end="ed61819b-1702-4a5d-b0d0-d350686bffbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f71a781-af08-4ecc-bc6b-feb26669f149" start_index="0" end="579e26c4-0a3c-484c-a900-a76c36ebb63a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96152527-f715-4ae3-8544-3fdaa5dd0c40" start_index="0" end="39b934b5-e2de-4add-a401-89c0364f3125" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4218e37a-e246-4474-9cf5-f47e93e9e1ed" start_index="0" end="54c49eb5-52bd-4e70-9afa-e4990b966946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16cde2e2-70fd-42f9-9c1f-946106fd472c" start_index="0" end="aec9a954-0279-49e5-955e-f703f9b874d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa82efca-c6bf-4cd4-b8ad-5597503f136a" start_index="0" end="1949b27d-7be1-4c6d-8554-0a749638d023" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc5667cc-fe58-4d8a-8bcd-1d22b2f60adb" start_index="0" end="ed61819b-1702-4a5d-b0d0-d350686bffbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579e26c4-0a3c-484c-a900-a76c36ebb63a" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44a36ef5-43b6-46ee-bb98-440d0433cbc9" start_index="0" end="bf812d28-d67c-451c-9e0c-f8986defb4c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44a36ef5-43b6-46ee-bb98-440d0433cbc9" start_index="0" end="7b508b1c-ee73-4fb8-9b65-b42265ec8d09" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed61819b-1702-4a5d-b0d0-d350686bffbb" start_index="1" end="44a36ef5-43b6-46ee-bb98-440d0433cbc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed61819b-1702-4a5d-b0d0-d350686bffbb" start_index="1" end="dc920e26-64c3-489a-9d87-fcd622b1f7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab80b852-897a-4abe-a313-bf53d877b96b" start_index="0" end="5c71a776-5e3a-4312-be0d-222f3222b54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c71a776-5e3a-4312-be0d-222f3222b54c" start_index="0" end="bf812d28-d67c-451c-9e0c-f8986defb4c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf812d28-d67c-451c-9e0c-f8986defb4c9" start_index="0" end="b2a20a3a-d5f6-43f5-98a0-6c84d8f758bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc920e26-64c3-489a-9d87-fcd622b1f7a9" start_index="0" end="2740d4a5-0482-42e5-b034-c2e6f6084b54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a20a3a-d5f6-43f5-98a0-6c84d8f758bf" start_index="0" end="2740d4a5-0482-42e5-b034-c2e6f6084b54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5feb465-5327-48ee-b1fa-5eb319d6b788" start_index="0" end="61e782b2-15d9-4500-9ded-c4c4c7a429fc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>