<Workspace Version="0.8.2.2392" X="288.875386971246" Y="217.820638340673" zoom="0.674831658426865" Name="List Room Names from API and show failures" Description="" ID="32452772-4c6e-4c80-85dc-cf77e1afc907" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="08c48486-2a8c-4ebf-bbcf-4dee2b62fe29" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10.0000000000025" y="33.1082936869769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;New Construction&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="248231de-e8d3-4bb7-9002-08101901da92" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="416.077706501572" y="308.921902919343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;failed&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="ffd06db0-8787-45b3-a969-a30906c9df20" type="Dynamo.Nodes.Function" nickname="Get Element Room parameter from API" x="329.492076948333" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d516e6fa-5ba5-478f-aeca-7e5599766c86" />
      <Name value="Get Element Room parameter from API" />
      <Description value="" />
      <Inputs>
        <Input value="Phase [string]" />
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Room Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="d00928ef-62c2-4b5a-addc-685625272823" type="Dynamo.Nodes.Watch" nickname="Watch" x="176.877114085543" y="413.603876248713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="ee6f1500-17f4-4721-a9cc-9204fafad884" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="581.163728068893" y="251.352207862467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="190be770-124f-4eae-9cc9-837df5b97735" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="987.475259775662" y="301.288512889176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="d69c08d0-3508-4819-b0ab-b306a47d6968" type="Dynamo.Nodes.Symbol" nickname="Input" x="-9.22255192878322" y="359.46587537092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d2f9789e-94ad-4a16-9955-ecc97706d218" type="Dynamo.Nodes.Output" nickname="Output" x="1188.95051405331" y="14.6646881382393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="full list including failed shown as string" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="387c6fdd-e431-4eea-beb9-eab81baaa40b" type="Dynamo.Nodes.Output" nickname="Output" x="1216.33482357771" y="213.20279366155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements that failed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="eac13b8c-75f5-4010-b413-c2a5d4a3d93e" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="763.337947466169" y="227.285367756572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="08c48486-2a8c-4ebf-bbcf-4dee2b62fe29" start_index="0" end="ffd06db0-8787-45b3-a969-a30906c9df20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="248231de-e8d3-4bb7-9002-08101901da92" start_index="0" end="ee6f1500-17f4-4721-a9cc-9204fafad884" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffd06db0-8787-45b3-a969-a30906c9df20" start_index="0" end="d2f9789e-94ad-4a16-9955-ecc97706d218" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffd06db0-8787-45b3-a969-a30906c9df20" start_index="0" end="eac13b8c-75f5-4010-b413-c2a5d4a3d93e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d00928ef-62c2-4b5a-addc-685625272823" start_index="0" end="ffd06db0-8787-45b3-a969-a30906c9df20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d00928ef-62c2-4b5a-addc-685625272823" start_index="0" end="190be770-124f-4eae-9cc9-837df5b97735" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee6f1500-17f4-4721-a9cc-9204fafad884" start_index="0" end="eac13b8c-75f5-4010-b413-c2a5d4a3d93e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="190be770-124f-4eae-9cc9-837df5b97735" start_index="0" end="387c6fdd-e431-4eea-beb9-eab81baaa40b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d69c08d0-3508-4819-b0ab-b306a47d6968" start_index="0" end="d00928ef-62c2-4b5a-addc-685625272823" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eac13b8c-75f5-4010-b413-c2a5d4a3d93e" start_index="0" end="190be770-124f-4eae-9cc9-837df5b97735" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>