<Workspace Version="0.8.2.2392" X="223.263079162524" Y="157.629746950795" zoom="0.679007436100057" Name="List Unique Categories Present in Set of Elements" Description="uses Bruteforce, returns sorted list" ID="81db064c-d21b-46b8-8617-bb3dcfff3285" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c7b71982-b4db-46e9-8bc7-ebc271886019" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="28.6291719122501" y="10.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="ab071aae-2133-4a8c-80cd-23f442263f3e" type="Dynamo.Nodes.StringInput" nickname="String" x="-131.246290801187" y="339.928554474668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Category</System.String>
      <System.String value="Category" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map guid="d03b7f2c-7044-45bf-a370-7473148a0e90" type="DSCore.Map" nickname="List.Map" x="362.463630814484" y="74.1675656354686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="25531dde-fe1d-4652-bcc8-292d96631d80" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="929.53115073012" y="612.820748493283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="207d6662-e03d-4a69-9b05-06a850cd6a99" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="1014.68465866131" y="430.558152793185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.Symbol guid="711f8ba0-7215-49a8-a6e7-ac70bc8973b3" type="Dynamo.Nodes.Symbol" nickname="Input" x="-284.522255192878" y="21.4955489614243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="7c66538d-3db0-4ae3-8d27-bd69c19987b9" type="Dynamo.Nodes.Output" nickname="Output" x="1175.41839762611" y="413.186943620178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="CategoryList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="b93b4417-ed3b-480e-ad6b-e8a3f5c3cced" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter via String Split V2" x="39.9589706965101" y="256.885058957656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="712081d4-a042-43a4-bb1c-e29599a1f2f7" />
      <Name value="Bruteforce Get Parameter via String Split V2" />
      <Description value="BETTER" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="replaceEmptyWithString" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="20780187-58af-40ff-b6d3-402d2d43d36c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-196" y="470" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;---null---&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="191f75c6-16eb-4ddc-9ed9-d87539b17cca" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="707.878292007399" y="657.695559780267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="475ae97c-494a-4a63-a75b-b18ed788b458" type="Dynamo.Nodes.Function" nickname="bv Remove Nulls" x="399.313625186164" y="834.114949170816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c7b71982-b4db-46e9-8bc7-ebc271886019" start_index="0" end="d03b7f2c-7044-45bf-a370-7473148a0e90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab071aae-2133-4a8c-80cd-23f442263f3e" start_index="0" end="b93b4417-ed3b-480e-ad6b-e8a3f5c3cced" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d03b7f2c-7044-45bf-a370-7473148a0e90" start_index="0" end="475ae97c-494a-4a63-a75b-b18ed788b458" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25531dde-fe1d-4652-bcc8-292d96631d80" start_index="0" end="207d6662-e03d-4a69-9b05-06a850cd6a99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="207d6662-e03d-4a69-9b05-06a850cd6a99" start_index="0" end="7c66538d-3db0-4ae3-8d27-bd69c19987b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="711f8ba0-7215-49a8-a6e7-ac70bc8973b3" start_index="0" end="c7b71982-b4db-46e9-8bc7-ebc271886019" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b93b4417-ed3b-480e-ad6b-e8a3f5c3cced" start_index="0" end="d03b7f2c-7044-45bf-a370-7473148a0e90" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20780187-58af-40ff-b6d3-402d2d43d36c" start_index="0" end="b93b4417-ed3b-480e-ad6b-e8a3f5c3cced" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="191f75c6-16eb-4ddc-9ed9-d87539b17cca" start_index="0" end="25531dde-fe1d-4652-bcc8-292d96631d80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="475ae97c-494a-4a63-a75b-b18ed788b458" start_index="0" end="191f75c6-16eb-4ddc-9ed9-d87539b17cca" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>