<Workspace Version="1.1.0.2094" X="204.525881418557" Y="241.592268006179" zoom="0.674831658426865" Name="Make View Filters for Multiple Categories" Description="" ID="4492e86a-eea0-4155-ae01-4309694127cb" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45c76564-056d-4334-929d-df503f6b34ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="290.081905493292" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; - &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecf3e7ee-4e1a-451a-868a-f15434221dce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="133.510318309099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6946b116-8efb-40fc-97f3-d16fa4db4aed" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="440.273670981208" y="109.834660358828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <CoreNodeModels.HigherOrder.Map guid="5480947b-9716-4f1e-8a6f-5c5f9c81c4a2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="677.488793801884" y="105.286262418877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2a3a67ed-0092-48d7-941b-5b986daaa9aa" type="CoreNodeModels.Watch" nickname="Watch" x="885.942162389206" y="93.098401866102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac5eb1c4-fdfd-45cc-ad15-079bd5034445" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1036.0390400179" y="205.992226665852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74afec75-b97c-4548-acb3-94d50ed521b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="subnode to Create Filter for All Categories" x="1011.21394004779" y="508.02475923259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="629e3053-df7b-4e42-88fb-c3a59400cc68" />
      <Name value="subnode to Create Filter for All Categories" />
      <Description value="" />
      <Inputs>
        <Input value="categoryObjects" />
        <Input value="index" />
        <Input value="desiredFilterNames" />
      </Inputs>
      <Outputs>
        <Output value="withRules" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aefb980-65c0-47e2-a0de-96654ecd94d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1307.46707997436" y="165.740350977808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..(x-1);" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="dd2ac6f7-ad29-420e-b9d9-e04d89d93399" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1453.03191542828" y="307.864766224022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ef60c2c5-207c-4eba-95c6-ac46f7c23a3d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filterNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b1a216d-58d6-4996-92ba-4c25cb9892f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="33.0620559482234" y="319.448268204837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="categoryObjects : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57dd4306-a8e3-4453-b907-2aa1ea9f2d4c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1654.8870886078" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="done" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef507c26-2d2a-423c-9ae8-60350d1f9355" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1640.34821369379" y="310.38041483349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a140a27d-1a95-49bf-9d60-90a8737fd249" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clear Rules from View Filter" x="1494.5181144585" y="509.507404174104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="3b03d423-0145-45d2-ab8f-60bd684e3082" />
      <Name value="Clear Rules from View Filter" />
      <Description value="wipes rules leaving only category selection" />
      <Inputs>
        <Input value="parameterFilterElement" />
      </Inputs>
      <Outputs>
        <Output value="withRulesCleared" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="e2921abf-3f7c-4159-9ecc-64c6f2251844" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1830.78861691451" y="423.228116860456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45c76564-056d-4334-929d-df503f6b34ca" start_index="0" end="6946b116-8efb-40fc-97f3-d16fa4db4aed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecf3e7ee-4e1a-451a-868a-f15434221dce" start_index="0" end="6946b116-8efb-40fc-97f3-d16fa4db4aed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6946b116-8efb-40fc-97f3-d16fa4db4aed" start_index="0" end="5480947b-9716-4f1e-8a6f-5c5f9c81c4a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5480947b-9716-4f1e-8a6f-5c5f9c81c4a2" start_index="0" end="2a3a67ed-0092-48d7-941b-5b986daaa9aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a3a67ed-0092-48d7-941b-5b986daaa9aa" start_index="0" end="74afec75-b97c-4548-acb3-94d50ed521b4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac5eb1c4-fdfd-45cc-ad15-079bd5034445" start_index="0" end="6aefb980-65c0-47e2-a0de-96654ecd94d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74afec75-b97c-4548-acb3-94d50ed521b4" start_index="0" end="dd2ac6f7-ad29-420e-b9d9-e04d89d93399" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aefb980-65c0-47e2-a0de-96654ecd94d7" start_index="0" end="dd2ac6f7-ad29-420e-b9d9-e04d89d93399" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd2ac6f7-ad29-420e-b9d9-e04d89d93399" start_index="0" end="ef507c26-2d2a-423c-9ae8-60350d1f9355" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef60c2c5-207c-4eba-95c6-ac46f7c23a3d" start_index="0" end="5480947b-9716-4f1e-8a6f-5c5f9c81c4a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef60c2c5-207c-4eba-95c6-ac46f7c23a3d" start_index="0" end="ac5eb1c4-fdfd-45cc-ad15-079bd5034445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b1a216d-58d6-4996-92ba-4c25cb9892f0" start_index="0" end="74afec75-b97c-4548-acb3-94d50ed521b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef507c26-2d2a-423c-9ae8-60350d1f9355" start_index="0" end="e2921abf-3f7c-4159-9ecc-64c6f2251844" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a140a27d-1a95-49bf-9d60-90a8737fd249" start_index="0" end="e2921abf-3f7c-4159-9ecc-64c6f2251844" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2921abf-3f7c-4159-9ecc-64c6f2251844" start_index="0" end="57dd4306-a8e3-4453-b907-2aa1ea9f2d4c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb705132-1485-452f-86de-15d207fab08b" annotationText="Filter names" left="875.942162389206" top="63.098401866102" width="111.2" height="121.8" fontSize="14" InitialTop="93.098401866102" InitialHeight="121.8" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2a3a67ed-0092-48d7-941b-5b986daaa9aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>