<Workspace Version="1.3.2.2480" X="282.159040617605" Y="181.85725037806" zoom="1.24844365397223" ScaleFactor="1" Name="Missing from List" Description="checks one list against another and reports missing items" ID="569da73b-0013-48b8-84b6-35fd826af00c" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8bfda92e-9c04-4003-be3a-9103832c4187" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
smalllist=IN[0]
biglist=IN[1]
result=[]
for x in biglist:
	if x in smalllist:
		pass
	else:
		result.append(x)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="53a64773-6eb8-4f17-a07f-730b7062e522" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ListWithMissing" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ef78e65-5a55-4bb0-b78a-7aef05ba8379" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="BiggerList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1ee668b8-586e-4d57-bcf0-fac912667d35" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="MissingItems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8bfda92e-9c04-4003-be3a-9103832c4187" start_index="0" end="1ee668b8-586e-4d57-bcf0-fac912667d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53a64773-6eb8-4f17-a07f-730b7062e522" start_index="0" end="8bfda92e-9c04-4003-be3a-9103832c4187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef78e65-5a55-4bb0-b78a-7aef05ba8379" start_index="0" end="8bfda92e-9c04-4003-be3a-9103832c4187" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>