<Workspace Version="0.8.2.2371" X="-140.413879144194" Y="521.663859945842" zoom="0.894168083312077" Name="Nurbs Curve to Solid via Cross Section Loft" Description="" ID="e798fb9a-60b5-4025-b3a0-02c933c8e933" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a8d7920f-15f4-42c2-8ff1-196c38268711" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.023783776866" y="250.45317062535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b95cd820-9307-429c-95df-8c24d3bf270d" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="704.584161928265" y="222.350233134888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5dee5d6f-08ae-4ea8-917d-ecaec8fe7295" type="Dynamo.Nodes.DSFunction" nickname="Curve.PlaneAtParameter" x="887.056029800575" y="65.1101971807576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6beeec35-c638-4fb3-860f-25cf72fd1e7f" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByPlaneRadius" x="1197.68972231151" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6f77c683-cfda-42c4-a1c6-55426ba55787" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="874.351406569008" y="309.306735321339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6283cf9a-e101-4b61-9631-3e3d51f7b5c5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404.326530542864" y="362.245489894147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d5b278fa-d187-4233-9200-d4eb5a64e2f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="803.653350515635" y="422.774015632024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9657573c-605e-43f3-8055-cbc9f78cc99c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="395.531997390416" y="446.102503766918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.99;" ShouldFocus="false" />
    <DSCoreNodesUI.NumberRange guid="b8070779-6e02-4ad7-8e1a-46ec6cc66e17" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="607.707487513408" y="384.624424811142" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f31f0db5-b0d5-4630-8268-25d56595efd3" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByLoft" x="1422.26314184393" y="53.1753063595949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fda826b1-f520-442f-a8f0-bae5c62b304e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="566.691529286513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f9fc0c9b-02c1-4bbd-ae63-5ca6e1325cff" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="389.744581523056" y="560.847442590882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/y;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="fc25189b-538c-41d8-97d6-2eeba9b67fed" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="09973510-6086-4a78-b9d2-e1c7a3edb521" type="Dynamo.Nodes.Symbol" nickname="Input" x="848.975062478204" y="-64.1110128244152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="radius : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a1097d5c-ea80-46fa-a5da-118567660095" type="Dynamo.Nodes.Symbol" nickname="Input" x="252.700788391606" y="729.46685711874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="671063c2-1996-44e6-9d8b-332146ff78b2" type="Dynamo.Nodes.Output" nickname="Output" x="1673.26314184393" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Solid" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a8d7920f-15f4-42c2-8ff1-196c38268711" start_index="0" end="b95cd820-9307-429c-95df-8c24d3bf270d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b95cd820-9307-429c-95df-8c24d3bf270d" start_index="0" end="6f77c683-cfda-42c4-a1c6-55426ba55787" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dee5d6f-08ae-4ea8-917d-ecaec8fe7295" start_index="0" end="6beeec35-c638-4fb3-860f-25cf72fd1e7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6beeec35-c638-4fb3-860f-25cf72fd1e7f" start_index="0" end="f31f0db5-b0d5-4630-8268-25d56595efd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f77c683-cfda-42c4-a1c6-55426ba55787" start_index="0" end="5dee5d6f-08ae-4ea8-917d-ecaec8fe7295" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6283cf9a-e101-4b61-9631-3e3d51f7b5c5" start_index="0" end="b8070779-6e02-4ad7-8e1a-46ec6cc66e17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5b278fa-d187-4233-9200-d4eb5a64e2f4" start_index="0" end="6f77c683-cfda-42c4-a1c6-55426ba55787" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9657573c-605e-43f3-8055-cbc9f78cc99c" start_index="0" end="b8070779-6e02-4ad7-8e1a-46ec6cc66e17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8070779-6e02-4ad7-8e1a-46ec6cc66e17" start_index="0" end="b95cd820-9307-429c-95df-8c24d3bf270d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f31f0db5-b0d5-4630-8268-25d56595efd3" start_index="0" end="671063c2-1996-44e6-9d8b-332146ff78b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fda826b1-f520-442f-a8f0-bae5c62b304e" start_index="0" end="f9fc0c9b-02c1-4bbd-ae63-5ca6e1325cff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9fc0c9b-02c1-4bbd-ae63-5ca6e1325cff" start_index="0" end="b8070779-6e02-4ad7-8e1a-46ec6cc66e17" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc25189b-538c-41d8-97d6-2eeba9b67fed" start_index="0" end="5dee5d6f-08ae-4ea8-917d-ecaec8fe7295" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09973510-6086-4a78-b9d2-e1c7a3edb521" start_index="0" end="6beeec35-c638-4fb3-860f-25cf72fd1e7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1097d5c-ea80-46fa-a5da-118567660095" start_index="0" end="f9fc0c9b-02c1-4bbd-ae63-5ca6e1325cff" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-67199.78125" eyeY="70783.4296875" eyeZ="-217428.703125" lookX="2887.783203125" lookY="-86347.109375" lookZ="29990.732421875" />
  </Cameras>
</Workspace>