<Workspace Version="0.9.2.4472" X="225.671940187817" Y="316.288933642633" zoom="0.822695359375" Name="Read Room Numbers and Location Points to Excel" Description="" ID="35123b66-30a4-412c-badd-1ad7ec1b60ed" Category="Bakery.Revit.Elements.Room">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="8a2c0759-6d67-491c-b9ce-9311a28c66f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="385.12533176074" y="80.4591952071191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="374ffa74-f5ae-40a1-91d4-bac67d1592f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="153.797019218939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="adc3c632-2760-4847-bfb7-6526318b2907" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Read Excel Into Lists" x="576.97971738868" y="38.9350526853091" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5aa0104f-3360-4b32-a9af-e2bf4727d0ea" />
      <Name value="Read Excel Into Lists" />
      <Description value="" />
      <Inputs>
        <Input value="path" />
        <Input value="sheetName" />
        <Input value="dropRows" />
      </Inputs>
      <Outputs>
        <Output value="headings" />
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70eafc4d-fd9d-458c-a9fe-e424fe823c02" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1283.89607221625" y="145.068115533415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="961127f5-ca86-498e-b426-32f33f7bdcd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1268.20941032504" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6101b617-6109-435e-b32b-193dc363fda8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1430.249723816" y="82.2734988159023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f336ffae-3304-46b2-8129-13068341f940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1463.00469681132" y="272.504303519504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="ba8ea462-4daf-4082-bc68-77e9b63804bc" type="CoreNodeModels.Watch" nickname="Watch" x="851.618572661294" y="13.9234979871626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eb50a995-b703-46a2-9eb0-f6e35c67e229" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Str2Pt" x="1661.09540413184" y="298.791970698328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cf5f9a34-ab6e-43a1-9501-1e4d6869a4b5" />
      <Name value="Str2Pt" />
      <Description value="De-serilize a Revit parameter string into a geometric point." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="point(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b72206d1-a280-4ff5-bb9b-203e821f4491" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1316.65104521157" y="335.298920237014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf9b4778-1531-457e-af15-e4e72ecbd7a7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="excelPathAsString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="980b54b1-d734-4b37-a810-27babb2731e0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1862.09540413184" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="roomNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="775ca679-3b0e-412d-a77e-87c11a046bc4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1862.09540413184" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="point(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8a2c0759-6d67-491c-b9ce-9311a28c66f3" start_index="0" end="adc3c632-2760-4847-bfb7-6526318b2907" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="374ffa74-f5ae-40a1-91d4-bac67d1592f0" start_index="0" end="adc3c632-2760-4847-bfb7-6526318b2907" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adc3c632-2760-4847-bfb7-6526318b2907" start_index="1" end="ba8ea462-4daf-4082-bc68-77e9b63804bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70eafc4d-fd9d-458c-a9fe-e424fe823c02" start_index="0" end="6101b617-6109-435e-b32b-193dc363fda8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="961127f5-ca86-498e-b426-32f33f7bdcd7" start_index="0" end="6101b617-6109-435e-b32b-193dc363fda8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="961127f5-ca86-498e-b426-32f33f7bdcd7" start_index="0" end="f336ffae-3304-46b2-8129-13068341f940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6101b617-6109-435e-b32b-193dc363fda8" start_index="0" end="980b54b1-d734-4b37-a810-27babb2731e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f336ffae-3304-46b2-8129-13068341f940" start_index="0" end="eb50a995-b703-46a2-9eb0-f6e35c67e229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba8ea462-4daf-4082-bc68-77e9b63804bc" start_index="0" end="961127f5-ca86-498e-b426-32f33f7bdcd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb50a995-b703-46a2-9eb0-f6e35c67e229" start_index="0" end="775ca679-3b0e-412d-a77e-87c11a046bc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b72206d1-a280-4ff5-bb9b-203e821f4491" start_index="0" end="f336ffae-3304-46b2-8129-13068341f940" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf9b4778-1531-457e-af15-e4e72ecbd7a7" start_index="0" end="adc3c632-2760-4847-bfb7-6526318b2907" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.98228406906128" eyeY="16.7012939453125" eyeZ="42.6119804382324" lookX="9.82126426696777" lookY="-10.639702796936" lookZ="-47.4694442749023" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>