<Workspace Version="0.8.2.2371" X="-459.831358602565" Y="291.535838164841" zoom="1.10476425630303" Name="Remove From List by Revit Element Name Search" Description="" ID="d80727de-c9ba-4dd4-9b1e-10a5102b0eb9" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="3eec0a40-8a99-4e71-b793-8902d9ad90fa" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="76a167a6-cf5b-4743-8c91-f85615c6563b" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="396.375017858807" y="32.9400407504255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="65dd9c84-d7fb-43eb-b35b-1a698153c3e3" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1045.58632423614" y="10.6889723473392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d1a3cbd9-600f-44ea-a91a-343557fb31bb" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="780.982120359201" y="34.9263984835562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="b04ea493-c6e0-4b89-82a9-1f3a8f840483" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6542d092-e31f-4966-8d40-6e715f83feea" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchAndRemoveNamesWith" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c4093610-d547-42bd-a3fe-b7cb95f70a37" type="Dynamo.Nodes.Output" nickname="Output" x="1265.58632423614" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cleaned" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3eec0a40-8a99-4e71-b793-8902d9ad90fa" start_index="0" end="76a167a6-cf5b-4743-8c91-f85615c6563b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3eec0a40-8a99-4e71-b793-8902d9ad90fa" start_index="0" end="65dd9c84-d7fb-43eb-b35b-1a698153c3e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76a167a6-cf5b-4743-8c91-f85615c6563b" start_index="0" end="d1a3cbd9-600f-44ea-a91a-343557fb31bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65dd9c84-d7fb-43eb-b35b-1a698153c3e3" start_index="1" end="c4093610-d547-42bd-a3fe-b7cb95f70a37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1a3cbd9-600f-44ea-a91a-343557fb31bb" start_index="0" end="65dd9c84-d7fb-43eb-b35b-1a698153c3e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b04ea493-c6e0-4b89-82a9-1f3a8f840483" start_index="0" end="3eec0a40-8a99-4e71-b793-8902d9ad90fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6542d092-e31f-4966-8d40-6e715f83feea" start_index="0" end="d1a3cbd9-600f-44ea-a91a-343557fb31bb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>