<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Remove Double Quotes from String if Present" Description="" ID="d32b3e40-4440-4c97-b1a6-d5d5b37220b6" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1a2af552-dd1e-4e6b-949b-1e9385c83ffc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
somethings = IN[0]
strings = []
for x in somethings:
	strings.append(str(x))
newstr = []
for s in strings:
	if s[0]=='"':
		if s[(len(s)-1)]=='"':
			endlen=len(s)-1
			temp=s[1:endlen]
			newstr.append(temp)
		else:
			newstr.append(s)
	else:
		newstr.append(s)
#Assign your output to the OUT variable.
OUT = newstr</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0842ee85-2f61-42be-8fc1-82816f85bd64" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listOfStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="00b73ecb-cf34-4346-9a77-123ae5ef3900" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="newList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a2af552-dd1e-4e6b-949b-1e9385c83ffc" start_index="0" end="00b73ecb-cf34-4346-9a77-123ae5ef3900" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0842ee85-2f61-42be-8fc1-82816f85bd64" start_index="0" end="1a2af552-dd1e-4e6b-949b-1e9385c83ffc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>