<Workspace Version="1.3.2.2480" X="129.53786736616" Y="494.994547219111" zoom="0.552056227584747" ScaleFactor="1" Name="Revit Section View at Line" Description="" ID="04ba4042-07fa-48a5-bcdd-9396ae0cfc34" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d348afd-a8aa-4430-b1b7-9b4692123ee3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionView.ByCoordinateSystemMinPointMaxPoint" x="3125.83881589975" y="149.656571127762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7222ebf8-bbfa-4ebb-a43d-f83efffdcf5a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-289.403834997765" y="-212.450059973279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitLines" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="70f7040f-a84d-4d4b-9c8f-30af32333ccd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4133.15050301224" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SectionView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="20e54788-8225-495e-89d0-b0c4e283fcc0" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1101.70517643869" y="-78.8646591446698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="8f5a3c08-e94c-42fa-90b8-d3ad17e27443" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1101.42486201437" y="44.7479005932751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01c56395-b0aa-4746-93f3-dcbed20a10c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Preflight to Make Revit Section Views from Lines" x="628.310776855488" y="79.9739136531306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="2525742a-26f6-4f13-93a9-6e881e1bd4ce" />
      <Name value="Preflight to Make Revit Section Views from Lines" />
      <Description value="" />
      <Inputs>
        <Input value="ViewDepth" />
        <Input value="element" />
        <Input value="ViewHeight" />
        <Input value="flip" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateSystem" />
        <Output value="maxPoint" />
        <Output value="minPoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="55e4853d-ca3e-49ab-887a-5b1a79a1663c" type="CoreNodeModels.Watch" nickname="Watch" x="1440.73720810619" y="78.1605391822753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e4cf49a0-20f0-4c2d-a58b-085b1ea30dbe" type="CoreNodeModels.Watch" nickname="Watch" x="1443.76804209611" y="-78.4582553429169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.HigherOrder.Map guid="4be82c71-9045-49bc-8ea1-3b2a49d990e4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1092.17122505514" y="243.616910764715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Watch guid="4c605376-ddff-4bc0-9379-407e637f80ec" type="CoreNodeModels.Watch" nickname="Watch" x="1434.23409071256" y="244.023314566465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f6175b6-74ff-47b9-bb81-28bf1d447934" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="92.9154091496682" y="-65.3631445725215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewDepth : double = 100" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b925c839-9714-4a41-9cd3-e36bdb64e81c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="17.568931789483" y="-278.314038224482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="47a2ca9a-1ebd-4461-a52b-2f0a141b9e94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-10.0028798864529" y="-11.7675765564508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewHeight : double = 3000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ba9e7859-eec7-4feb-9ce5-dc4e1f355305" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="93.6706121028337" y="120.623360327391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FlipSection : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d348afd-a8aa-4430-b1b7-9b4692123ee3" start_index="0" end="70f7040f-a84d-4d4b-9c8f-30af32333ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7222ebf8-bbfa-4ebb-a43d-f83efffdcf5a" start_index="0" end="b925c839-9714-4a41-9cd3-e36bdb64e81c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e54788-8225-495e-89d0-b0c4e283fcc0" start_index="0" end="e4cf49a0-20f0-4c2d-a58b-085b1ea30dbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5a3c08-e94c-42fa-90b8-d3ad17e27443" start_index="0" end="55e4853d-ca3e-49ab-887a-5b1a79a1663c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c56395-b0aa-4746-93f3-dcbed20a10c7" start_index="0" end="20e54788-8225-495e-89d0-b0c4e283fcc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c56395-b0aa-4746-93f3-dcbed20a10c7" start_index="1" end="4be82c71-9045-49bc-8ea1-3b2a49d990e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c56395-b0aa-4746-93f3-dcbed20a10c7" start_index="2" end="8f5a3c08-e94c-42fa-90b8-d3ad17e27443" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55e4853d-ca3e-49ab-887a-5b1a79a1663c" start_index="0" end="5d348afd-a8aa-4430-b1b7-9b4692123ee3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4cf49a0-20f0-4c2d-a58b-085b1ea30dbe" start_index="0" end="5d348afd-a8aa-4430-b1b7-9b4692123ee3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4be82c71-9045-49bc-8ea1-3b2a49d990e4" start_index="0" end="4c605376-ddff-4bc0-9379-407e637f80ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c605376-ddff-4bc0-9379-407e637f80ec" start_index="0" end="5d348afd-a8aa-4430-b1b7-9b4692123ee3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f6175b6-74ff-47b9-bb81-28bf1d447934" start_index="0" end="01c56395-b0aa-4746-93f3-dcbed20a10c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b925c839-9714-4a41-9cd3-e36bdb64e81c" start_index="0" end="20e54788-8225-495e-89d0-b0c4e283fcc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b925c839-9714-4a41-9cd3-e36bdb64e81c" start_index="0" end="8f5a3c08-e94c-42fa-90b8-d3ad17e27443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b925c839-9714-4a41-9cd3-e36bdb64e81c" start_index="0" end="4be82c71-9045-49bc-8ea1-3b2a49d990e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a2ca9a-1ebd-4461-a52b-2f0a141b9e94" start_index="0" end="01c56395-b0aa-4746-93f3-dcbed20a10c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba9e7859-eec7-4feb-9ce5-dc4e1f355305" start_index="0" end="01c56395-b0aa-4746-93f3-dcbed20a10c7" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>