<Workspace Version="1.3.0.875" X="-615.974150597036" Y="324.713133845227" zoom="0.784369328044827" ScaleFactor="1" Name="Sample Curve By Divisions" Description="" ID="958af3a9-2811-4988-9d9f-b47d276687ad" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex[x]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad2edca8-dd27-4c02-864c-4b2887078237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="280534d4-c31a-4237-bf7a-7038e04828fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="617.991871376" y="105.32772707017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..(1/z);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62a87f5a-fe6b-43a7-ba48-d716c02553b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="769.32901658135" y="22.2783217246006" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="8804d907-5684-4424-9146-7dd36843e5fe" type="CoreNodeModels.CreateList" nickname="List.Create" x="1124.10437781929" y="167.550761497484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="d11ee4f3-f0cd-4557-961a-0944374bec9c" type="CoreNodeModels.Watch" nickname="Watch" x="1286.09191598046" y="128.481186101925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="721a7de7-535b-4092-9ae4-4cb7c3bfdd1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="points : Point[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc3d4683-4509-4a2c-a8c2-99c9e3e11cb7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="116" y="182.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="divisions" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="09555c6c-b398-4555-ad64-671e87d5e0b8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1650.69191598046" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="nurbsCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="efd012b4-10cd-4efb-ba54-4cc884efbd21" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1650.69191598046" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="sampled" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ad2edca8-dd27-4c02-864c-4b2887078237" start_index="0" end="62a87f5a-fe6b-43a7-ba48-d716c02553b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad2edca8-dd27-4c02-864c-4b2887078237" start_index="0" end="09555c6c-b398-4555-ad64-671e87d5e0b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280534d4-c31a-4237-bf7a-7038e04828fe" start_index="0" end="62a87f5a-fe6b-43a7-ba48-d716c02553b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62a87f5a-fe6b-43a7-ba48-d716c02553b9" start_index="0" end="8804d907-5684-4424-9146-7dd36843e5fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8804d907-5684-4424-9146-7dd36843e5fe" start_index="0" end="d11ee4f3-f0cd-4557-961a-0944374bec9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d11ee4f3-f0cd-4557-961a-0944374bec9c" start_index="0" end="efd012b4-10cd-4efb-ba54-4cc884efbd21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="721a7de7-535b-4092-9ae4-4cb7c3bfdd1a" start_index="0" end="ad2edca8-dd27-4c02-864c-4b2887078237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3d4683-4509-4a2c-a8c2-99c9e3e11cb7" start_index="0" end="280534d4-c31a-4237-bf7a-7038e04828fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="33.4558219909668" eyeY="135.294586181641" eyeZ="-44.684383392334" lookX="-33.4558219909668" lookY="-135.294586181641" lookZ="44.684383392334" upX="-0.492148339748383" upY="0.570713579654694" upZ="0.657324969768524" />
  </Cameras>
</Workspace>