<Workspace Version="1.3.2.2480" X="349.546242722391" Y="337.618895374608" zoom="1.10476425630303" ScaleFactor="1" Name="Scale Solid by Centroid and Z" Description="" ID="9264b676-b32b-4711-a74a-885bb0778673" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3c3e371-814e-4f22-bfed-1d564752d274" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="169.138103153086" y="11.3478290188049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="865f19ad-c33b-4191-adaa-36f2711a5e32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="444.157003171596" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33461b20-3aac-4ca7-9049-2df4d07278a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="498.927597935931" y="163.51148384494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f38a580-30e3-4418-8d95-77cb1d1143e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="706.558351977927" y="105.986552861601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="617f50b6-abc3-4e24-8e4a-92b1a46e6228" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="oneSolid" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2e8ae305-44b7-4f8b-bcec-51a4797c335b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="zamount : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bbe6317f-cf4c-493f-8713-eee39c26590a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1019.55835197793" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Geom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3c3e371-814e-4f22-bfed-1d564752d274" start_index="0" end="865f19ad-c33b-4191-adaa-36f2711a5e32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="865f19ad-c33b-4191-adaa-36f2711a5e32" start_index="0" end="9f38a580-30e3-4418-8d95-77cb1d1143e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33461b20-3aac-4ca7-9049-2df4d07278a7" start_index="0" end="9f38a580-30e3-4418-8d95-77cb1d1143e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33461b20-3aac-4ca7-9049-2df4d07278a7" start_index="0" end="9f38a580-30e3-4418-8d95-77cb1d1143e6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38a580-30e3-4418-8d95-77cb1d1143e6" start_index="0" end="bbe6317f-cf4c-493f-8713-eee39c26590a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="617f50b6-abc3-4e24-8e4a-92b1a46e6228" start_index="0" end="f3c3e371-814e-4f22-bfed-1d564752d274" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8ae305-44b7-4f8b-bcec-51a4797c335b" start_index="0" end="9f38a580-30e3-4418-8d95-77cb1d1143e6" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="96.6829495637157" eyeY="20.8204092187541" eyeZ="27.1569963090241" lookX="-96.6829495637157" lookY="-20.8204092187541" lookZ="-27.1569963090241" upX="0.0112017583449772" upY="0.999932308003767" upZ="0.00314642976242435" />
  </Cameras>
</Workspace>