<Workspace Version="0.8.2.2371" X="552.263423177646" Y="327.241290456264" zoom="1.33823125" Name="Search for Matching Value and Summarise" Description="" ID="b9c94097-72ef-49b7-a436-19c2e194c6bb" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ce74f9ff-a235-46d3-b0ba-0bbe655bf550" type="Dynamo.Nodes.DSFunction" nickname="==" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8afcc562-5b5c-4149-94ab-40bf99cae449" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="322.413638967386" y="153.878982805695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6d0d5c5e-6ff1-41dd-9207-a5cf08129164" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="463.620234953788" y="5.43102292255384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="34da3dc5-5fd0-47cb-b6c3-da7b8c7e0c26" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="in this list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d5487618-8649-4138-af93-eea0a8d5a463" type="Dynamo.Nodes.Symbol" nickname="Input" x="-7.47255005440957" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="search for" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="dbac5ab9-de85-46ad-b877-081a1d0f7b36" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="get from this list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e06b147b-1c37-4ae1-a6ce-c6b12cd3a372" type="Dynamo.Nodes.Output" nickname="Output" x="635.620234953788" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="matching" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a4f64cba-5496-47a6-ad41-3c120bd8fd1a" type="Dynamo.Nodes.Output" nickname="Output" x="635.620234953788" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="count" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ce74f9ff-a235-46d3-b0ba-0bbe655bf550" start_index="0" end="6d0d5c5e-6ff1-41dd-9207-a5cf08129164" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce74f9ff-a235-46d3-b0ba-0bbe655bf550" start_index="0" end="8afcc562-5b5c-4149-94ab-40bf99cae449" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8afcc562-5b5c-4149-94ab-40bf99cae449" start_index="0" end="e06b147b-1c37-4ae1-a6ce-c6b12cd3a372" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d0d5c5e-6ff1-41dd-9207-a5cf08129164" start_index="0" end="a4f64cba-5496-47a6-ad41-3c120bd8fd1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34da3dc5-5fd0-47cb-b6c3-da7b8c7e0c26" start_index="0" end="ce74f9ff-a235-46d3-b0ba-0bbe655bf550" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5487618-8649-4138-af93-eea0a8d5a463" start_index="0" end="ce74f9ff-a235-46d3-b0ba-0bbe655bf550" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbac5ab9-de85-46ad-b877-081a1d0f7b36" start_index="0" end="8afcc562-5b5c-4149-94ab-40bf99cae449" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>