<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="Solid Loft using First and Last Cross section" Description="" ID="b419adcd-fcda-4cff-95e4-600d7e855588" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="e05d7317-2146-42c1-a89e-e73b0c1fab69" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="439.181608841779" y="62.5814825152763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e710ba3d-1319-44fe-aab3-d2c41608ef72" type="Dynamo.Nodes.DSFunction" nickname="List.LastItem" x="463.892496512706" y="140.238299534971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="234f2e84-cdb2-46d3-acea-7623c3fc1b98" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="183.257314150523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="f1b96679-6134-4fe0-ade6-cf47fd63d6fe" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="600.700773992308" y="81.2403749932903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="e186949f-18f8-49f4-9c76-f145f2fed074" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByLoft" x="749.301407909493" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.Symbol guid="0b5224f8-5967-452e-acde-f1cc889b3bc2" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="cross section list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4b7515ec-978b-4b7e-97c1-5780706d3578" type="Dynamo.Nodes.Output" nickname="Output" x="1000.30140790949" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Solid" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e05d7317-2146-42c1-a89e-e73b0c1fab69" start_index="0" end="f1b96679-6134-4fe0-ade6-cf47fd63d6fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e710ba3d-1319-44fe-aab3-d2c41608ef72" start_index="0" end="f1b96679-6134-4fe0-ade6-cf47fd63d6fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="234f2e84-cdb2-46d3-acea-7623c3fc1b98" start_index="0" end="e05d7317-2146-42c1-a89e-e73b0c1fab69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="234f2e84-cdb2-46d3-acea-7623c3fc1b98" start_index="0" end="e710ba3d-1319-44fe-aab3-d2c41608ef72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1b96679-6134-4fe0-ade6-cf47fd63d6fe" start_index="0" end="e186949f-18f8-49f4-9c76-f145f2fed074" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e186949f-18f8-49f4-9c76-f145f2fed074" start_index="0" end="4b7515ec-978b-4b7e-97c1-5780706d3578" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b5224f8-5967-452e-acde-f1cc889b3bc2" start_index="0" end="234f2e84-cdb2-46d3-acea-7623c3fc1b98" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-104746.210295361" eyeY="47149.5270581848" eyeZ="-217198.816402951" lookX="2218.22124073282" lookY="-66326.6559559107" lookZ="23037.0757578313" />
  </Cameras>
</Workspace>