<Workspace Version="0.9.2.4472" X="-709.065935542558" Y="201.728016894473" zoom="0.867977507649016" Name="Summary of Revit Link File Information" Description="" ID="3b9c74a9-11a6-4625-88d9-feda6343a841" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e4f62b7-05c7-4195-ab4a-81b8e036861c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="460.763504002711" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b0edbfc-156b-4fee-bfac-7c7ab17e2b1f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="442.70401784575" y="128.62720406562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;No Revit Links&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4eeb3182-9477-4d56-aa41-5cba7ada989e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="655.9578338213" y="246.008771896579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2694bc8-b0a3-4366-8b15-52e8b199e219" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="432.656191713009" y="233.793852174041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Link Paths&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68f84430-af4a-49eb-a862-92d1fe54fdda" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Boolean Input to Variable String Output" x="733.17587410657" y="59.3578513932807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d31003d3-db2f-4027-8e6e-14256b6bd001" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="939.781996414131" y="199.415005538671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7e3a59e-c761-485c-8a19-65070e87cf51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="563.790230599399" y="370.814699675541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d0920d5-edea-4dba-85f8-eca779b83b93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="958.10274335965" y="375.87250152219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="f6e7eb45-1de5-4463-a27a-bd494c6cf937" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="151.526759299571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06bfb8ae-7bfc-4e64-a02c-eda02c54cf3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="507.02352243862" y="463.781013465391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <CoreNodeModels.CreateList guid="88f89e74-471d-49a7-82dd-88ee145bf025" type="CoreNodeModels.CreateList" nickname="List.Create" x="1115.23033644997" y="276.19570576227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b707b916-3671-4241-9fb0-366f9842da9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.964036281661" y="592.408217531011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;No Revit Links&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="29df28e7-19bf-48cd-bb6e-5ee7b58a5e47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Boolean Input to Variable String Output" x="779.43589254248" y="523.13886485866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="65d1e743-35ca-405d-9135-94aa23f92e91" type="CoreNodeModels.Input.StringInput" nickname="String" x="1207.17562896396" y="477.70740542746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>NULL VALUE</System.String>
      <System.String value="NULL VALUE" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc4ad65e-15d3-4df5-bb33-4b63c7e51dd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="478.91621014892" y="697.57486563943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Link Path Type&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="aea63e4a-585d-47ed-a64f-4edf607916a0" type="CoreNodeModels.Watch" nickname="Watch" x="289.598926883311" y="489.052599416311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa08cb56-0828-4b5b-bc52-d0996dc37b5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1319.11130014665" y="268.84082057909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1e28513a-cc71-42da-9b6a-441c8c13234f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1" y="-6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="FilePathList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d9fb7c14-cd22-4154-a21e-2829415d2dfd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0.421933698798625" y="150.421933698799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="LinkTypeList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0230ba1-dd3f-41b4-96b2-2080df800a2b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1585.011521661" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="twoColumnOutput" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e17d150-a8c2-4938-87e8-9036688ceb78" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="1515.5530229183" y="315.06805268059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4f62b7-05c7-4195-ab4a-81b8e036861c" start_index="0" end="68f84430-af4a-49eb-a862-92d1fe54fdda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0edbfc-156b-4fee-bfac-7c7ab17e2b1f" start_index="0" end="68f84430-af4a-49eb-a862-92d1fe54fdda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eeb3182-9477-4d56-aa41-5cba7ada989e" start_index="0" end="d31003d3-db2f-4027-8e6e-14256b6bd001" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2694bc8-b0a3-4366-8b15-52e8b199e219" start_index="0" end="68f84430-af4a-49eb-a862-92d1fe54fdda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f84430-af4a-49eb-a862-92d1fe54fdda" start_index="0" end="d31003d3-db2f-4027-8e6e-14256b6bd001" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31003d3-db2f-4027-8e6e-14256b6bd001" start_index="0" end="88f89e74-471d-49a7-82dd-88ee145bf025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e3a59e-c761-485c-8a19-65070e87cf51" start_index="0" end="8d0920d5-edea-4dba-85f8-eca779b83b93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0920d5-edea-4dba-85f8-eca779b83b93" start_index="0" end="88f89e74-471d-49a7-82dd-88ee145bf025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e7eb45-1de5-4463-a27a-bd494c6cf937" start_index="0" end="2e4f62b7-05c7-4195-ab4a-81b8e036861c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6e7eb45-1de5-4463-a27a-bd494c6cf937" start_index="0" end="4eeb3182-9477-4d56-aa41-5cba7ada989e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06bfb8ae-7bfc-4e64-a02c-eda02c54cf3e" start_index="0" end="29df28e7-19bf-48cd-bb6e-5ee7b58a5e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88f89e74-471d-49a7-82dd-88ee145bf025" start_index="0" end="fa08cb56-0828-4b5b-bc52-d0996dc37b5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b707b916-3671-4241-9fb0-366f9842da9b" start_index="0" end="29df28e7-19bf-48cd-bb6e-5ee7b58a5e47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29df28e7-19bf-48cd-bb6e-5ee7b58a5e47" start_index="0" end="8d0920d5-edea-4dba-85f8-eca779b83b93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d1e743-35ca-405d-9135-94aa23f92e91" start_index="0" end="1e17d150-a8c2-4938-87e8-9036688ceb78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc4ad65e-15d3-4df5-bb33-4b63c7e51dd9" start_index="0" end="29df28e7-19bf-48cd-bb6e-5ee7b58a5e47" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aea63e4a-585d-47ed-a64f-4edf607916a0" start_index="0" end="06bfb8ae-7bfc-4e64-a02c-eda02c54cf3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aea63e4a-585d-47ed-a64f-4edf607916a0" start_index="0" end="d7e3a59e-c761-485c-8a19-65070e87cf51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa08cb56-0828-4b5b-bc52-d0996dc37b5a" start_index="0" end="1e17d150-a8c2-4938-87e8-9036688ceb78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e28513a-cc71-42da-9b6a-441c8c13234f" start_index="0" end="f6e7eb45-1de5-4463-a27a-bd494c6cf937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9fb7c14-cd22-4154-a21e-2829415d2dfd" start_index="0" end="aea63e4a-585d-47ed-a64f-4edf607916a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e17d150-a8c2-4938-87e8-9036688ceb78" start_index="0" end="f0230ba1-dd3f-41b4-96b2-2080df800a2b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>