<Workspace Version="0.8.0.706" X="368.563029080119" Y="239.730823460683" zoom="0.97676875" Name="Transpose Data within Excel Sheet" ID="1d411c23-e01c-466e-b494-152ee2187390" Description="uses same excel sheet" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c1b3962f-2630-41bf-96f6-becbb56873cd" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="512.298690686962" y="109.544864124697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string" />
    <Dynamo.Nodes.DSFunction guid="0e607964-77a8-4d87-8695-bd582d8256d7" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="755.15671527856" y="474.005566245558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.File.FileObject guid="a0e93d7f-ff34-43dc-a52f-fe36731fb910" type="DSCore.File.FileObject" nickname="File.FromPath" x="137.383784544704" y="71.5666446060821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Input.DoubleSlider guid="cc7160af-be21-4150-a5f6-9af7baeb4444" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="426.428710158038" y="327.119106293136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="0d004855-7569-4a28-bfea-ba2e8734873e" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1057.66348389069" y="236.695182944054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][]" />
    <Dynamo.Nodes.Symbol guid="fa6df171-b6fd-48b1-a5d6-5698e2bc89d0" type="Dynamo.Nodes.Symbol" nickname="Input" x="114.663783009029" y="188.376214943404" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="read" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="77dc033e-1eb0-4e84-ae97-54a7eb448924" type="Dynamo.Nodes.Symbol" nickname="Input" x="-177.114593397874" y="241.116756141103" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Excel file path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="23f9b378-12b0-4a89-8a0f-36db10904585" type="Dynamo.Nodes.Symbol" nickname="Input" x="-7.16648643806423" y="401.882162487282" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="write" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c1b3962f-2630-41bf-96f6-becbb56873cd" start_index="0" end="0e607964-77a8-4d87-8695-bd582d8256d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e607964-77a8-4d87-8695-bd582d8256d7" start_index="0" end="0d004855-7569-4a28-bfea-ba2e8734873e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e93d7f-ff34-43dc-a52f-fe36731fb910" start_index="0" end="c1b3962f-2630-41bf-96f6-becbb56873cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc7160af-be21-4150-a5f6-9af7baeb4444" start_index="0" end="0d004855-7569-4a28-bfea-ba2e8734873e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc7160af-be21-4150-a5f6-9af7baeb4444" start_index="0" end="0d004855-7569-4a28-bfea-ba2e8734873e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6df171-b6fd-48b1-a5d6-5698e2bc89d0" start_index="0" end="c1b3962f-2630-41bf-96f6-becbb56873cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77dc033e-1eb0-4e84-ae97-54a7eb448924" start_index="0" end="a0e93d7f-ff34-43dc-a52f-fe36731fb910" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77dc033e-1eb0-4e84-ae97-54a7eb448924" start_index="0" end="0d004855-7569-4a28-bfea-ba2e8734873e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23f9b378-12b0-4a89-8a0f-36db10904585" start_index="0" end="0d004855-7569-4a28-bfea-ba2e8734873e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>