<Workspace Version="0.9.2.4472" X="-267.746298366665" Y="137.481324859466" zoom="1.05429821501133" Name="Unique Item Selector" Description="" ID="1c7d50c7-e779-4cc3-9c73-f3217ed566b2" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a909d441-cf5a-4839-bdb1-e46a0e21f6b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="448.228163721564" y="-22.6650098251096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <CoreNodeModels.Watch guid="43d4f74d-8483-47fd-a3e2-59868da81ab3" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5eec3750-30bd-468b-8497-5ffd06748847" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="618.666616707833" y="233.559612054738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ba2a31f3-a4bc-40a0-936e-00f655a53f74" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="258.995607763438" y="303.171664830351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="index : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4f9e96e-3022-488b-a03a-76d0454aff5c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="911.9727402374" y="220.267038484958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="selectedItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8dc6b54e-ebc1-4baa-beae-f975c004cab7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26.1127596439169" y="202.225519287834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="items" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af1379a3-fe9a-4f7b-88f0-1952502bf5e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="844.198266857413" y="52.2428232304067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="uniqueItems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a909d441-cf5a-4839-bdb1-e46a0e21f6b5" start_index="0" end="5eec3750-30bd-468b-8497-5ffd06748847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a909d441-cf5a-4839-bdb1-e46a0e21f6b5" start_index="0" end="af1379a3-fe9a-4f7b-88f0-1952502bf5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43d4f74d-8483-47fd-a3e2-59868da81ab3" start_index="0" end="a909d441-cf5a-4839-bdb1-e46a0e21f6b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eec3750-30bd-468b-8497-5ffd06748847" start_index="0" end="c4f9e96e-3022-488b-a03a-76d0454aff5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba2a31f3-a4bc-40a0-936e-00f655a53f74" start_index="0" end="5eec3750-30bd-468b-8497-5ffd06748847" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dc6b54e-ebc1-4baa-beae-f975c004cab7" start_index="0" end="43d4f74d-8483-47fd-a3e2-59868da81ab3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>