<Workspace Version="0.8.2.2371" X="-115.884643480027" Y="251.767168976026" zoom="0.784369328044827" Name="Wildcard String Search One List in Another List" Description="this is slow List.Map way" ID="05f1529f-2476-4bc9-bf09-f9789c2a70ff" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="c88d615e-39bb-4a79-b8e9-e92666302f21" type="Dynamo.Nodes.Watch" nickname="Watch" x="201.373649882585" y="-12.7077137587476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="9982b10c-17eb-4c5c-bc3e-81082f1ef4bb" type="Dynamo.Nodes.Watch" nickname="Watch" x="151.162226320852" y="457.025248831149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="444b539d-004d-4bf3-ba83-caa4ede5f78f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-193.471810089021" y="4.74777448071217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="search for these fragments" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ac129d2e-c1ef-47a7-9614-7a93a078ae02" type="Dynamo.Nodes.Symbol" nickname="Input" x="-183.976261127596" y="216.46884272997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="in this list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b0475435-43ec-43f6-9422-da6e8018fcd8" type="Dynamo.Nodes.Output" nickname="Output" x="1740.30632971461" y="632.985838609297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="indices" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="0d8bce86-c7ca-4be7-938d-3050ee3aeb57" type="Dynamo.Nodes.Output" nickname="Output" x="1483.36436731284" y="140.62080914267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="found in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="fd782036-2c2f-4e23-839b-c161cc683721" type="Dynamo.Nodes.Function" nickname="subnode to Search List for One String Match" x="748.34644787124" y="337.578319069267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="44f8be2c-e7f9-40b4-a77b-fab371a65eee" />
      <Name value="subnode to Search List for One String Match" />
      <Description value="" />
      <Inputs>
        <Input value="oneItem" />
        <Input value="searchThisList" />
      </Inputs>
      <Outputs>
        <Output value="item" />
        <Output value="index" />
        <Output value="found in" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="13b77746-a004-4fac-ad8a-1f62647bc0e6" type="DSCore.Map" nickname="List.Map" x="1173.09513446057" y="193.588077402361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d39c5503-8bc4-4372-98a7-ea3ab289c122" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1464.72408137607" y="339.422796767951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="71deaec4-c2d4-4812-88f4-4b5ebe98b5af" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1583.290675804" y="571.456347153795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c88d615e-39bb-4a79-b8e9-e92666302f21" start_index="0" end="13b77746-a004-4fac-ad8a-1f62647bc0e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9982b10c-17eb-4c5c-bc3e-81082f1ef4bb" start_index="0" end="fd782036-2c2f-4e23-839b-c161cc683721" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9982b10c-17eb-4c5c-bc3e-81082f1ef4bb" start_index="0" end="71deaec4-c2d4-4812-88f4-4b5ebe98b5af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="444b539d-004d-4bf3-ba83-caa4ede5f78f" start_index="0" end="c88d615e-39bb-4a79-b8e9-e92666302f21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac129d2e-c1ef-47a7-9614-7a93a078ae02" start_index="0" end="9982b10c-17eb-4c5c-bc3e-81082f1ef4bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd782036-2c2f-4e23-839b-c161cc683721" start_index="2" end="13b77746-a004-4fac-ad8a-1f62647bc0e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13b77746-a004-4fac-ad8a-1f62647bc0e6" start_index="0" end="0d8bce86-c7ca-4be7-938d-3050ee3aeb57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13b77746-a004-4fac-ad8a-1f62647bc0e6" start_index="0" end="d39c5503-8bc4-4372-98a7-ea3ab289c122" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d39c5503-8bc4-4372-98a7-ea3ab289c122" start_index="0" end="71deaec4-c2d4-4812-88f4-4b5ebe98b5af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71deaec4-c2d4-4812-88f4-4b5ebe98b5af" start_index="0" end="b0475435-43ec-43f6-9422-da6e8018fcd8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>