<Workspace Version="1.0.0.1180" X="-420.3575" Y="82.64" zoom="0.8425" Name="Element.GetParts" Description="Get parts for the elements from Input. Returns Parts and Parent elements" ID="7bffd864-393c-4d43-9cd2-1a0a1c6b34fc" Category="SteamNodes.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="311217e6-b926-47b8-a350-8322bf7dbb0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1273.40484256589" y="331.563629782382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="a9cba3bd-16b2-48b4-8e90-182862b77404" type="PythonNodeModels.PythonNode" nickname="Python Script" x="841.404842565892" y="315.563629782382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

elts = []
Ids = []
List=[]
for i in IN[0]:
	elts.append(UnwrapElement(i))

for e in elts:
	Ids.append(e.Id)
	
for i in Ids:
	a=PartUtils.GetAssociatedParts(doc,i,True,True)
	Parts=[]
	for i in a:
		Parts.append(doc.GetElement(i).ToDSType(True))	
	List.append(Parts)
OUT = List</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ea4b6f1-650d-48c9-b403-320bfef53e18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1065.40484256589" y="357.563629782382" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="489aef40-6fde-4c89-878a-718eab56a66a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="533.404842565892" y="319.776963115715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e7903d0-20b5-4637-afc3-97b6214c8216" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="366.404842565892" y="323.563629782382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="62619375-9e09-435d-ba58-6e0ca38e7597" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1518.40484256589" y="273.563629782382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Parts" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1726f310-1476-4a48-856a-51eca5f3f518" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1518.40484256589" y="357.563629782382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Parents" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="311217e6-b926-47b8-a350-8322bf7dbb0c" start_index="1" end="1726f310-1476-4a48-856a-51eca5f3f518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9cba3bd-16b2-48b4-8e90-182862b77404" start_index="0" end="5ea4b6f1-650d-48c9-b403-320bfef53e18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9cba3bd-16b2-48b4-8e90-182862b77404" start_index="0" end="62619375-9e09-435d-ba58-6e0ca38e7597" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea4b6f1-650d-48c9-b403-320bfef53e18" start_index="0" end="311217e6-b926-47b8-a350-8322bf7dbb0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489aef40-6fde-4c89-878a-718eab56a66a" start_index="0" end="a9cba3bd-16b2-48b4-8e90-182862b77404" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e7903d0-20b5-4637-afc3-97b6214c8216" start_index="0" end="489aef40-6fde-4c89-878a-718eab56a66a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e7903d0-20b5-4637-afc3-97b6214c8216" start_index="0" end="311217e6-b926-47b8-a350-8322bf7dbb0c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>