<Workspace Version="1.0.0.1180" X="30" Y="411.459724950884" zoom="1.1335952848723" Name="View.GetViewport" Description="Get Vieworts from Views" ID="05b17d97-e731-4911-86b7-3fb5e2a140a6" Category="SteamNodes.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ba35b034-604f-4904-b7a8-0c180c324270" type="PythonNodeModels.PythonNode" nickname="Python Script" x="175" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

sheets = []
for i in IN[0]:
	sheets.append(UnwrapElement(i))

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

vplist=[]
for v in sheets:
	vp=[]
	a=v.GetAllViewports()
	for i in a:
		b=doc.GetElement(i)
		vp.append(b)
	vplist.append(vp)
			

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=vplist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9d3c8411-06fe-449f-b1f3-0b946d9ea764" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="016b9d43-8cee-41e6-b788-bece16854c95" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="406" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Viewport(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ba35b034-604f-4904-b7a8-0c180c324270" start_index="0" end="016b9d43-8cee-41e6-b788-bece16854c95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d3c8411-06fe-449f-b1f3-0b946d9ea764" start_index="0" end="ba35b034-604f-4904-b7a8-0c180c324270" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>