<Workspace Version="1.0.0.1180" X="669.71303029584" Y="253.439618345317" zoom="1.26914339324626" Name="Tool.AddVoidCut" Description="Add void cut for a Set of elements. In combination with Get surrounding elements node." ID="44b7bf4d-92a2-40ad-806d-23a4034416f1" Category="SteamNodes.Tool">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="58fc84ce-0891-4534-a6f8-3e56c719d149" type="PythonNodeModels.PythonNode" nickname="Python Script" x="517" y="42" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

host = []
for i in IN[0]:
	host.append(UnwrapElement(i))

cutins=[]

cutfam = UnwrapElement(IN[1])

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

for h in host:
	for list in cutfam:
		for c in list:
			try:
				InstanceVoidCutUtils.AddInstanceVoidCut(doc,h,c)	
				cutted.append(h.Id)
			except:
				0		
# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()
#Assign your output to the OUT variable
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.HigherOrder.Map guid="15788c33-36ee-4a58-b746-84984ef75cf1" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="283" y="110" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Map guid="6dcdda3d-4f5e-4ec0-b914-cd399fe95208" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="283" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36fdc0ab-97b4-4dfe-ad0d-96c779fb883b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="16.6451982810657" y="122.86447775418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc1fee56-4d0d-4417-9029-59ca822345f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-178.386331041181" y="-24.8029007288835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ListOfList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="01b518c0-cb5e-471c-ab98-fc43af0c66ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="741" y="42" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58fc84ce-0891-4534-a6f8-3e56c719d149" start_index="0" end="01b518c0-cb5e-471c-ab98-fc43af0c66ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15788c33-36ee-4a58-b746-84984ef75cf1" start_index="0" end="58fc84ce-0891-4534-a6f8-3e56c719d149" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dcdda3d-4f5e-4ec0-b914-cd399fe95208" start_index="0" end="58fc84ce-0891-4534-a6f8-3e56c719d149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36fdc0ab-97b4-4dfe-ad0d-96c779fb883b" start_index="0" end="6dcdda3d-4f5e-4ec0-b914-cd399fe95208" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36fdc0ab-97b4-4dfe-ad0d-96c779fb883b" start_index="1" end="15788c33-36ee-4a58-b746-84984ef75cf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1fee56-4d0d-4417-9029-59ca822345f5" start_index="0" end="6dcdda3d-4f5e-4ec0-b914-cd399fe95208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1fee56-4d0d-4417-9029-59ca822345f5" start_index="0" end="15788c33-36ee-4a58-b746-84984ef75cf1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>