<Workspace Version="0.8.2.2311" X="-242.7618324446" Y="-184.478895695185" zoom="1.78359936238281" Name="Add Revisions to Sheet" Description="This node will add specified revisions to a sheet. " ID="b489e87e-6c60-4887-ab3c-88ef8a099209" Category="Archi-lab_Grimshaw.Modify">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="434a4dea-b9ad-4311-93ac-286c038c48cf" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="395.739445544233" y="208.757343894396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script># Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import System
from System import Array
from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

if isinstance(IN[0], list):
	sheets = []
	for i in IN[0]:
		sheets.append(UnwrapElement(i))
else:
	sheets = [UnwrapElement(IN[0])]

if isinstance(IN[1], list):
	revs = []
	for i in IN[1]:
		revs.append(UnwrapElement(i))
else:
	revs = [UnwrapElement(IN[1])]
	
RunIt = IN[2]

if RunIt:
	try:
		errorReport = None
		for i in sheets:
			revisionsOnSheet = i.GetAdditionalRevisionIds()
			for r in revs:
				if r.Id not in revisionsOnSheet:
					revisionsOnSheet.Add(r.Id)
				else:
					continue
			TransactionManager.Instance.EnsureInTransaction(doc)
			i.SetAdditionalRevisionIds(revisionsOnSheet)
			TransactionManager.Instance.TransactionTaskDone()
			
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
else:
	errorReport = "Set RunIt to True."


#Assign your output to the OUT variable
if errorReport == None:
	OUT = IN[0]
else:
	OUT = errorReport
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="e87396fc-8cfc-4171-a327-11e40dacf16a" type="Dynamo.Nodes.Symbol" nickname="Input" x="206.19082973504" y="184.726964274654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Sheet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="47a2a90a-ec55-4981-bb15-e819151e94e8" type="Dynamo.Nodes.Symbol" nickname="Input" x="212.918798051853" y="248.64266328438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Revision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6abbeb4b-b660-434b-bf69-519860cb3e56" type="Dynamo.Nodes.Symbol" nickname="Input" x="141.153802672511" y="313.119026320508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunIt:bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="63d25193-690e-49a6-877b-d43fa851e882" type="Dynamo.Nodes.Output" nickname="Output" x="565.576470658151" y="210.517509489105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Sheet" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="434a4dea-b9ad-4311-93ac-286c038c48cf" start_index="0" end="63d25193-690e-49a6-877b-d43fa851e882" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e87396fc-8cfc-4171-a327-11e40dacf16a" start_index="0" end="434a4dea-b9ad-4311-93ac-286c038c48cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a2a90a-ec55-4981-bb15-e819151e94e8" start_index="0" end="434a4dea-b9ad-4311-93ac-286c038c48cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6abbeb4b-b660-434b-bf69-519860cb3e56" start_index="0" end="434a4dea-b9ad-4311-93ac-286c038c48cf" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-75.9405288696289" eyeY="61.1463584899902" eyeZ="188.826797485352" lookX="-56.3442077636719" lookY="-56.3442077636719" lookZ="-56.3442077636719" />
  </Cameras>
</Workspace>