<Workspace Version="0.7.5.3566" X="245" Y="69" zoom="1" Description="This node creates settings for the colored surface display style of the Analysis Visualization Framework." Category="Archi-lab_Grimshaw.Analysis" Name="Colored Surface Settings" ID="64817a92-027a-4f4f-9098-9e838fd4c681">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="4ed59cfa-427a-40e9-a9d2-8777634840b3" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

showGridlines = IN[0]
showContour = IN[1]
lineWeight = IN[2]
gridColor = IN[3]

#design script color to RVT color function
def dsColorToRvtColor(dsColor):
	R = dsColor.Red
	G = dsColor.Green
	B = dsColor.Blue
	return Autodesk.Revit.DB.Color(R,G,B)

#define colored surface settings
coloredSurfaceSettings = AnalysisDisplayColoredSurfaceSettings()
coloredSurfaceSettings.ShowGridLines = showGridlines
coloredSurfaceSettings.ShowContourLines = showContour
coloredSurfaceSettings.GridLineWeight = lineWeight
coloredSurfaceSettings.GridColor = dsColorToRvtColor(gridColor)

#Assign your output to the OUT variable
OUT = coloredSurfaceSettings</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c24c612f-6757-4fa6-a2ed-dc9b376165ad" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Show Gridline" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f7e2d35c-e6f9-4549-aaeb-a98c81cf709f" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Show Contour" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="df88fe2c-5d48-4c70-8eb9-bc2123ab6586" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Line Weight" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="89c71189-dce4-49d9-9617-89ecbace59e0" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Line Color" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3e8804f7-41cc-449c-83bc-21abaf283177" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Colored Surface Settings" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4ed59cfa-427a-40e9-a9d2-8777634840b3" start_index="0" end="3e8804f7-41cc-449c-83bc-21abaf283177" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c24c612f-6757-4fa6-a2ed-dc9b376165ad" start_index="0" end="4ed59cfa-427a-40e9-a9d2-8777634840b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e2d35c-e6f9-4549-aaeb-a98c81cf709f" start_index="0" end="4ed59cfa-427a-40e9-a9d2-8777634840b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df88fe2c-5d48-4c70-8eb9-bc2123ab6586" start_index="0" end="4ed59cfa-427a-40e9-a9d2-8777634840b3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="89c71189-dce4-49d9-9617-89ecbace59e0" start_index="0" end="4ed59cfa-427a-40e9-a9d2-8777634840b3" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>