<Workspace Version="0.7.6.4145" X="331.87143515159" Y="148.873639941484" zoom="0.803321593462598" Name="Door Set Handing" ID="8202fe98-9e01-4a28-81b6-08ca2d9100c1" Description="Determines door set handing (whether its a left or right handed door). Input takes doors, and output will split them into two lists (right and left)." Category="Archi-lab_Grimshaw.Element Properties">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="e8a91ef9-5da6-4390-927e-c743e557e81b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="496.233184557358" y="211.117033718942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="77e6b1c9-17d0-4769-ac37-7ae29e489237" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="494.577832800203" y="73.700054846449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="4162dbfa-794a-4cc1-99ee-82f5a33653fa" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="355.185608726115" y="100.428416358497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="80e58d35-7f13-45cf-b50d-7b2c18a043e4" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="352.26990561425" y="236.312859446287" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSIronPythonNode.PythonNode guid="d77f40ad-61a8-4135-b218-587763245ff8" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap inputs
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))
phase = UnwrapElement(IN[1])

#check if door has a left or right handed swing
right, left, lhr, rhr = [], [], [], []
for i in elements:
	to_room = i.ToRoom[phase]
	if to_room is not None:
		if not i.FacingFlipped:
			if i.HandFlipped:
				right.append(i)
			else:
				left.append(i)
		else:
			if i.HandFlipped:
				left.append(i)
			else:
				right.append(i)
	else:
		if i.FacingFlipped:
			if i.HandFlipped:
				rhr.append(i)
			else:
				lhr.append(i)
		else:
			if i.HandFlipped:
				lhr.append(i)
			else:
				rhr.append(i)

#Assign your output to the OUT variable
OUT = right, left, rhr, lhr</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="58352de1-af73-47f0-8177-11c579975e46" type="Dynamo.Nodes.Symbol" nickname="Input" x="-220.412821870787" y="-0.970981594144433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Door(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3c5a9013-e99b-4c3e-9422-6678deaef8f8" type="Dynamo.Nodes.Output" nickname="Output" x="701.843700865911" y="93.3987731666969" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Right Handed" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="1cde6f56-ab57-481c-a9f6-bc8a37711258" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-45.33285656604" y="114.497322385722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="6cfd3b64-8cda-4daa-917b-1c986a4977cb" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="-201.660893223294" y="142.655788615911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DSFunction guid="277c7fd8-66cb-438e-89e0-206f65b1c123" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="103.227327338059" y="103.816524850133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="0c5a90e8-f5e0-4045-96f8-015e8fcc1e96" type="Dynamo.Nodes.Output" nickname="Output" x="708.53144310103" y="198.286201014656" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Left Handed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="3915dae9-4527-4df8-b6fd-32cb7ee8d534" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="491.173374173858" y="351.927202588358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="4dff0957-0705-49b1-992b-5194eed779e0" type="Dynamo.Nodes.Output" nickname="Output" x="703.47163271753" y="339.096369884072" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Right Handed Reversed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DoubleInput guid="234ea02e-9d30-4e2e-9984-56145b5273f7" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="347.21009523075" y="377.123028315703" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="74f983c0-2531-4638-aa47-78ceb703a347" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="495.253349700011" y="476.270536181549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="a8745511-b44b-4b0a-ac0c-0f9804ac3dac" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="351.290070756903" y="501.466361908894" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Output guid="4381ee74-8139-4d64-8f88-7353b84b9417" type="Dynamo.Nodes.Output" nickname="Output" x="707.551608243683" y="463.439703477263" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Left Handed Reversed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="c65fadb1-3b80-4c5b-819a-5e42c93a4590" type="Dynamo.Nodes.Symbol" nickname="Input" x="64.8035587620321" y="26.6527825256513" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8a91ef9-5da6-4390-927e-c743e557e81b" start_index="0" end="0c5a90e8-f5e0-4045-96f8-015e8fcc1e96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77e6b1c9-17d0-4769-ac37-7ae29e489237" start_index="0" end="3c5a9013-e99b-4c3e-9422-6678deaef8f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4162dbfa-794a-4cc1-99ee-82f5a33653fa" start_index="0" end="77e6b1c9-17d0-4769-ac37-7ae29e489237" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80e58d35-7f13-45cf-b50d-7b2c18a043e4" start_index="0" end="e8a91ef9-5da6-4390-927e-c743e557e81b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77f40ad-61a8-4135-b218-587763245ff8" start_index="0" end="77e6b1c9-17d0-4769-ac37-7ae29e489237" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77f40ad-61a8-4135-b218-587763245ff8" start_index="0" end="e8a91ef9-5da6-4390-927e-c743e557e81b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77f40ad-61a8-4135-b218-587763245ff8" start_index="0" end="3915dae9-4527-4df8-b6fd-32cb7ee8d534" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77f40ad-61a8-4135-b218-587763245ff8" start_index="0" end="74f983c0-2531-4638-aa47-78ceb703a347" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58352de1-af73-47f0-8177-11c579975e46" start_index="0" end="1cde6f56-ab57-481c-a9f6-bc8a37711258" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cde6f56-ab57-481c-a9f6-bc8a37711258" start_index="0" end="277c7fd8-66cb-438e-89e0-206f65b1c123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cfd3b64-8cda-4daa-917b-1c986a4977cb" start_index="0" end="1cde6f56-ab57-481c-a9f6-bc8a37711258" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="277c7fd8-66cb-438e-89e0-206f65b1c123" start_index="0" end="d77f40ad-61a8-4135-b218-587763245ff8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3915dae9-4527-4df8-b6fd-32cb7ee8d534" start_index="0" end="4dff0957-0705-49b1-992b-5194eed779e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="234ea02e-9d30-4e2e-9984-56145b5273f7" start_index="0" end="3915dae9-4527-4df8-b6fd-32cb7ee8d534" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74f983c0-2531-4638-aa47-78ceb703a347" start_index="0" end="4381ee74-8139-4d64-8f88-7353b84b9417" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8745511-b44b-4b0a-ac0c-0f9804ac3dac" start_index="0" end="74f983c0-2531-4638-aa47-78ceb703a347" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c65fadb1-3b80-4c5b-819a-5e42c93a4590" start_index="0" end="d77f40ad-61a8-4135-b218-587763245ff8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>