<Workspace Version="1.2.0.2690" X="137.283747306417" Y="49.1259604988846" zoom="1.24844365397223" Name="Duplicate Item Indices" Description="Searches an input list for duplicate entries and lists their index numbers. Couple with Get From List to delete duplicates from a list." ID="9e393356-42e3-401a-bc46-0814846801b3" Category="Archi-lab_Grimshaw.List.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c605f6d-170b-4776-9caf-3f373a264c37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="378.907086738624" y="88.4296723720708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a0cad0e1-f76a-4ed1-ab67-8ee5b321832d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="100.5538536912" y="95.5164369273768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

mylist = IN[0]

a, seen, result, unique = mylist, set(), [], []
for idx, item in enumerate(a):
    if item not in seen:
    	seen.add(item)
    	unique.append(idx)        
    	# First time seeing the element
    else:
    	result.append(idx)
    	# Already seen, add the index to the result

#Assign your output to the OUT variable
OUT = unique, result</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.DoubleInput guid="ea0d10bd-ea3d-40ab-b998-253055f0c730" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="267.164707904194" y="93.414461068774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a99928bb-e472-40ed-b298-7e6a1f89f90c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="580.642635882814" y="88.9835260632711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique Indices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abfa3063-901a-4f28-9800-2b1ba9b85ca3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="385.90699030883" y="208.694026798087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d245e47f-a1d9-4305-bd86-3d69b35070df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="587.642539453019" y="209.247880489287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Duplicate Indices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.DoubleInput guid="648e7207-04cd-4701-a00e-b3cab1215174" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="274.1646114744" y="213.67881549479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2b7f2741-15a3-4679-a2ce-d0a9ecfa53cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-53.739036509469" y="95.1474859479936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7c605f6d-170b-4776-9caf-3f373a264c37" start_index="0" end="a99928bb-e472-40ed-b298-7e6a1f89f90c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0cad0e1-f76a-4ed1-ab67-8ee5b321832d" start_index="0" end="7c605f6d-170b-4776-9caf-3f373a264c37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0cad0e1-f76a-4ed1-ab67-8ee5b321832d" start_index="0" end="abfa3063-901a-4f28-9800-2b1ba9b85ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea0d10bd-ea3d-40ab-b998-253055f0c730" start_index="0" end="7c605f6d-170b-4776-9caf-3f373a264c37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abfa3063-901a-4f28-9800-2b1ba9b85ca3" start_index="0" end="d245e47f-a1d9-4305-bd86-3d69b35070df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648e7207-04cd-4701-a00e-b3cab1215174" start_index="0" end="abfa3063-901a-4f28-9800-2b1ba9b85ca3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b7f2741-15a3-4679-a2ce-d0a9ecfa53cd" start_index="0" end="a0cad0e1-f76a-4ed1-ab67-8ee5b321832d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>