<Workspace Version="0.8.2.2371" X="-234.764896414824" Y="-191.165279470848" zoom="1.41803684721607" Name="Print PDF" Description="This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. " ID="d2242065-8e76-4bf6-ab0d-9cf942ba194f" Category="Archi-lab_Grimshaw.Printing">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="1b70f5cb-53cb-4e40-befe-d8832e134247" type="Dynamo.Nodes.Symbol" nickname="Input" x="457.424633516803" y="232.930739221597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Views" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9fbaa98c-7f7c-40c6-81c2-ba57f25155b0" type="Dynamo.Nodes.Symbol" nickname="Input" x="416.424633516803" y="291.75825424054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PrintRange" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3caf16f4-e300-47ff-baa2-3aa34f309838" type="Dynamo.Nodes.Symbol" nickname="Input" x="292.424633516803" y="348.5983139405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="CombinedFile: bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c84183a8-5e2b-412a-b9ba-98dd4916840c" type="Dynamo.Nodes.Symbol" nickname="Input" x="407.424633516803" y="407.269432506776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PrinterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8e0831f3-1c9a-41bb-a0f8-cae7125a58f4" type="Dynamo.Nodes.Symbol" nickname="Input" x="391.424633516803" y="466.092391505845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PrintSettings" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1c6bd26b-fb35-42f6-85b4-976fa01e7f3b" type="Dynamo.Nodes.Symbol" nickname="Input" x="432.424633516803" y="523.881624749072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FilePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8c9a26ff-4714-4e72-ae04-75d9dba981c3" type="Dynamo.Nodes.Symbol" nickname="Input" x="369.274596904282" y="581.828841954062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunIt:bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d489612a-36c8-476d-b654-79fc8e41db0f" type="Dynamo.Nodes.Output" nickname="Output" x="735.267844850167" y="260.768442786304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="db9630e7-d72c-4b69-ab02-45e9157f055f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="585.982844182303" y="261.873059696612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="7">
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import System

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

sheets = IN[0]
pRange = System.Enum.Parse(Autodesk.Revit.DB.PrintRange, IN[1])
combined = IN[2]
printerName = IN[3]
printSetting = IN[4]
filePath = IN[5]
runIt = IN[6]

if isinstance(sheets, list):
	viewSheets = []
	for i in sheets:
		viewSheets.append(UnwrapElement(i))
else:
	viewSheets = UnwrapElement(sheets)

def PrintView(doc, sheet, pRange, printerName, combined, filePath, printSetting):
	# create view set 
	viewSet = ViewSet()
	viewSet.Insert(sheet)
	# determine print range
	printManager = doc.PrintManager
	printManager.PrintRange = pRange
	printManager.Apply()
	# make new view set current
	viewSheetSetting = printManager.ViewSheetSetting
	viewSheetSetting.CurrentViewSheetSet.Views = viewSet
	# set printer
	printManager.SelectNewPrintDriver(printerName)
	printManager.Apply()
	# set combined and print to file
	if printManager.IsVirtual:
		printManager.CombinedFile = combined
		printManager.Apply()
		printManager.PrintToFile = True
		printManager.Apply()
	else:
		printManager.CombinedFile = combined
		printManager.Apply()
		printManager.PrintToFile = False
		printManager.Apply()
	# set file path
	printManager.PrintToFileName = filePath
	printManager.Apply()
	# apply print setting
	try:
		printSetup = printManager.PrintSetup
		printSetup.CurrentPrintSetting = printSetting
		printManager.Apply()
	except:
		pass
	# save settings and submit print
	TransactionManager.Instance.EnsureInTransaction(doc)
	viewSheetSetting.SaveAs("tempSetName")
	printManager.Apply()
	printManager.SubmitPrint()
	viewSheetSetting.Delete()
	TransactionManager.Instance.TransactionTaskDone()
	
	return True

try:
	viewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)
	for i in viewSets:
		if i.Name == "tempSetName":
			TransactionManager.Instance.EnsureInTransaction(doc)
			doc.Delete(i.Id)
			TransactionManager.Instance.ForceCloseTransaction()
		else:
			continue
		
	errorReport = None
	message = "Success"
	if runIt:
		if isinstance(viewSheets, list) and isinstance(printSetting, list):
			for i, j in zip(viewSheets, printSetting):
				PrintView(doc, i, pRange, printerName, combined, filePath, j)
		elif isinstance(viewSheets, list) and not isinstance(printSetting, list):
			for i in viewSheets:
				PrintView(doc, i, pRange, printerName, combined, filePath, printSetting)
		elif not isinstance(viewSheets, list) and not isinstance(printSetting, list):
			PrintView(doc, viewSheets, pRange, printerName, combined, filePath, printSetting)
	else:
		message = "Set RunIt to True"
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()
	
#Assign your output to the OUT variable
if errorReport == None:
	OUT = message
else:
	OUT = errorReport</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1b70f5cb-53cb-4e40-befe-d8832e134247" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fbaa98c-7f7c-40c6-81c2-ba57f25155b0" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3caf16f4-e300-47ff-baa2-3aa34f309838" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c84183a8-5e2b-412a-b9ba-98dd4916840c" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e0831f3-1c9a-41bb-a0f8-cae7125a58f4" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c6bd26b-fb35-42f6-85b4-976fa01e7f3b" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c9a26ff-4714-4e72-ae04-75d9dba981c3" start_index="0" end="db9630e7-d72c-4b69-ab02-45e9157f055f" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="db9630e7-d72c-4b69-ab02-45e9157f055f" start_index="0" end="d489612a-36c8-476d-b654-79fc8e41db0f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>