<Workspace Version="1.3.0.875" X="-563.260185163396" Y="96.8742604932163" zoom="0.954042924882813" ScaleFactor="1" Name="Add Suffix to Items in String List" Description="" ID="abfe209b-d60d-4122-9bef-8a4f2824d6b9" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b9f953c7-129c-4c12-bf77-70c64977c648" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="880.937683226085" y="344.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="string list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="28a80f9d-cdb1-4501-b237-f742bbef802d" type="CoreNodeModels.Watch" nickname="Watch" x="1299.35006693615" y="344.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="47edd4c5-3a54-4550-bb83-76835572208b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="880.937683226085" y="494.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="suffix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32c6db0f-02af-42cf-8b9d-5509eb2cc70a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1126.93768322608" y="616.231250310246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="3a85f7ff-1733-4dd6-87e7-ee166fab1259" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1608.54203311884" y="669.069843556866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a2441cc6-93d0-4fcd-8349-ad30f44227db" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1253.89635649785" y="796.025180946066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb0631c7-041e-4686-ba4f-900f7168def1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1735.0086997855" y="344.534921778433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="new strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f953c7-129c-4c12-bf77-70c64977c648" start_index="0" end="28a80f9d-cdb1-4501-b237-f742bbef802d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28a80f9d-cdb1-4501-b237-f742bbef802d" start_index="0" end="3a85f7ff-1733-4dd6-87e7-ee166fab1259" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47edd4c5-3a54-4550-bb83-76835572208b" start_index="0" end="a2441cc6-93d0-4fcd-8349-ad30f44227db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32c6db0f-02af-42cf-8b9d-5509eb2cc70a" start_index="0" end="a2441cc6-93d0-4fcd-8349-ad30f44227db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a85f7ff-1733-4dd6-87e7-ee166fab1259" start_index="0" end="cb0631c7-041e-4686-ba4f-900f7168def1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2441cc6-93d0-4fcd-8349-ad30f44227db" start_index="0" end="3a85f7ff-1733-4dd6-87e7-ee166fab1259" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>