<Workspace Version="1.1.0.2094" X="254.4" Y="114.4" zoom="1" Name="Add View Filters to View" Description="" ID="07f551c9-2e18-4bf1-842e-3eaf5f62427c" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9602fcb1-9cea-44d1-8d8b-59eab4046dc1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="651df423-598f-4f08-a912-cb4dba71f520" type="PythonNodeModels.PythonNode" nickname="Python Script" x="475.912814487093" y="36.646596596781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>#from the forum originally
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System
from System.Collections.Generic import *

dataEnteringNode = IN

filters = UnwrapElement(IN[0])
view = UnwrapElement(IN[1])
visOrNot = IN[2]
output = []

TransactionManager.Instance.EnsureInTransaction(doc)
for x in filters:
	try:
		view.AddFilter(x.Id)
		view.SetFilterVisibility(x.Id, visOrNot)
		output.append("Filter added OK")
	except:
		output.append("Filter failed to add")

TransactionManager.Instance.TransactionTaskDone()

OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e84dc6a-29d7-44ac-8232-6fe50e649d19" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="viewFilterElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fb744ba6-c06d-49fe-928b-e3ae02cd3c55" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="targetView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="112911a7-2686-48bb-bd09-d571485581be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HideIfFalse" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="45c1afea-d665-49ab-b0fd-5aba15929b12" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="673.312814487093" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="doneOrNot" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9602fcb1-9cea-44d1-8d8b-59eab4046dc1" start_index="0" end="651df423-598f-4f08-a912-cb4dba71f520" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="651df423-598f-4f08-a912-cb4dba71f520" start_index="0" end="45c1afea-d665-49ab-b0fd-5aba15929b12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e84dc6a-29d7-44ac-8232-6fe50e649d19" start_index="0" end="9602fcb1-9cea-44d1-8d8b-59eab4046dc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb744ba6-c06d-49fe-928b-e3ae02cd3c55" start_index="0" end="651df423-598f-4f08-a912-cb4dba71f520" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="112911a7-2686-48bb-bd09-d571485581be" start_index="0" end="651df423-598f-4f08-a912-cb4dba71f520" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>