<Workspace Version="1.2.0.2831" X="-182" Y="128" zoom="1" Name="All Directory Contents of Specific Filetype" Description="" ID="b2f2f85b-aae2-4df1-be46-c1dabacf2b03" Category="Bakery.Core.File">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c3cd93a-3d94-4b7b-bb84-025e7e612229" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.ContentsAll" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.ContentsAll" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a431a28e-6afc-455f-95e4-27aed3d059b7" type="CoreNodeModels.Watch" nickname="Watch" x="628.798116584371" y="30.8964898908243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b9b2a99-660f-42b6-b11c-818595162fa4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.EndsWith" x="487.443451842572" y="329.032339607495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.EndsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a48d559b-b0cf-4aaa-a9c4-106eece421fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1116.19034225483" y="278.167978496824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1efc5570-bd18-46e8-9149-09616f7a129f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dir : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ee764143-0d95-44fc-97ad-d069ee6d26d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="file extension string like .txt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ff6f8086-6edd-4af5-b0dd-03dfb5a35726" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1336.19034225483" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="files found" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3cd93a-3d94-4b7b-bb84-025e7e612229" start_index="0" end="a431a28e-6afc-455f-95e4-27aed3d059b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a431a28e-6afc-455f-95e4-27aed3d059b7" start_index="0" end="a48d559b-b0cf-4aaa-a9c4-106eece421fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a431a28e-6afc-455f-95e4-27aed3d059b7" start_index="0" end="7b9b2a99-660f-42b6-b11c-818595162fa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9b2a99-660f-42b6-b11c-818595162fa4" start_index="0" end="a48d559b-b0cf-4aaa-a9c4-106eece421fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a48d559b-b0cf-4aaa-a9c4-106eece421fd" start_index="0" end="ff6f8086-6edd-4af5-b0dd-03dfb5a35726" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1efc5570-bd18-46e8-9149-09616f7a129f" start_index="0" end="8c3cd93a-3d94-4b7b-bb84-025e7e612229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee764143-0d95-44fc-97ad-d069ee6d26d5" start_index="0" end="7b9b2a99-660f-42b6-b11c-818595162fa4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>