<Workspace Version="1.2.1.3083" X="137.146216475429" Y="-60.0559565756785" zoom="1.18529255198324" Name="Batch Change Model Paths" Description="run from a federated file with links with links" ID="8cdf4863-e487-4c46-beb2-8ba5988acf8f" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9785e662-e2d1-4d17-93ec-df1af8541286" type="PythonNodeModels.PythonNode" nickname="Python Script" x="982.163450297935" y="216.71722631895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System import Guid

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os.path

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

tempvalue = IN[0]
approvedFilenames = IN[1]
approvedFilepaths = IN[2]
targetfilepath = IN[5]

def stripquotes(string):
	string = string[1:-1]
	return string

transData = TransmissionData.ReadTransmissionData(tempvalue)
erefids = transData.GetAllExternalFileReferenceIds()
refdata = []
for x in erefids:
	refdata.append(transData.GetDesiredReferenceData(x))

currentpaths, currenterefType, currenterefPath, pstr = [], [], [], []

for e in refdata:
	currentpaths.append(ExternalFileReference.GetAbsolutePath(e))
	currenterefType.append(e.ExternalFileReferenceType)
	currenterefPath.append(e.PathType)
for s in currentpaths:
	pstr.append(ModelPathUtils.ConvertModelPathToUserVisiblePath(s))
	
filenames = []
for p in pstr:
	templist = os.path.split(p)
	filenames.append(templist[1])
	
newpath = []
indices = []
failpath = []
origcounter = 0
matchrefs = []
newpathtypes, newbools = [], []
pathtypevar = IN[3]
for f in filenames:
	tempindex = approvedFilenames.index(f) if f in approvedFilenames else -1
	indices.append(tempindex)
	if tempindex == -1:
		failpath.append(origcounter)
		pass
	else:
		newpath.append(ModelPathUtils.ConvertUserVisiblePathToModelPath(stripquotes(approvedFilepaths[tempindex])))
		matchrefs.append(erefids[origcounter])
		newpathtypes.append(pathtypevar)
		newbools.append(True)
	origcounter = origcounter + 1

currentfilepathstring=ModelPathUtils.ConvertModelPathToUserVisiblePath(targetfilepath)
elementcount = len(erefids)
hostfile = currentfilepathstring * elementcount
currentdata = []
#currentdata.append(transData)
currentdata.append(hostfile)
currentdata.append(erefids)
currentdata.append(refdata)
currentdata.append(currentpaths)
currentdata.append(currenterefType)
currentdata.append(currenterefPath)
currentdata.append(pstr)
currentdata.append(filenames)

newdata = []
newdata.append(indices)
newdata.append(newpath)
newdata.append(matchrefs)
newdata.append(newpathtypes)
newdata.append(newbools)

setlength = len(newpath)
setcounter = range(setlength)
successreport = []
setdata = IN[4]
if setdata:
	for s in setcounter:
		try:
			transData.SetDesiredReferenceData(matchrefs[s], newpath[s], newpathtypes[s], newbools[s])
			successreport.append("Success setting data")
		except:
			successreport.append("Failure setting data")
else:
	successreport.append("You need to set the switch to True")

if setdata:
	try:
		transData.IsTransmitted = True
		transData.WriteTransmissionData(targetfilepath, transData)
		successreport.append("Success WRITING data")
	except:
		successreport.append("Failure WRITING data")
		
#Assign your output to the OUT variable.
OUT = successreport, currentdata, newdata</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0803a233-af97-40cf-993a-d1347eb8363b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="480.726898299914" y="375.061296282097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="582d0488-3fcc-482d-a579-7e6a739e5709" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="459.369173576769" y="187.144421052679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9754c77a-dbdf-4c07-8415-a7e22bf013ab" type="CoreNodeModels.Watch" nickname="Watch" x="156.810210895153" y="354.24756787104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9d18e071-cfc7-4468-939b-d120ee4c2e0a" type="CoreNodeModels.Watch" nickname="Watch" x="274.766018718503" y="414.959578959718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34381081-1aba-441e-9fd7-bdc0ac3ddf77" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="17.2786177105831" y="10.943124550036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fileNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09c25fed-1a0a-492e-8d89-4b1fabe695a7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.72786177105831" y="159.215262778978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePathsWithQuotes" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b530098-0abe-4e80-b5a1-05cccc34eda9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-5.7595392368612" y="304.031677465803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="pathResolution" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="83dce6c3-8163-4c51-97f3-16c2b9bb08b9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="286.286565089402" y="586.112669453114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GoForIt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c608584b-bf60-4532-920b-3dfb3c3822d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-182.192944564435" y="652.300935925126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filepathobjects" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b387dee5-7ecf-47ff-8970-36b807da5703" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="350.968205531998" y="842.067748125327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="counter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de4d6792-b76e-4c87-ad5a-5c50315ce4b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1251.4278162271" y="165.731785373672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="oneOutput" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9785e662-e2d1-4d17-93ec-df1af8541286" start_index="0" end="de4d6792-b76e-4c87-ad5a-5c50315ce4b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0803a233-af97-40cf-993a-d1347eb8363b" start_index="0" end="9785e662-e2d1-4d17-93ec-df1af8541286" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="582d0488-3fcc-482d-a579-7e6a739e5709" start_index="0" end="9785e662-e2d1-4d17-93ec-df1af8541286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9754c77a-dbdf-4c07-8415-a7e22bf013ab" start_index="0" end="582d0488-3fcc-482d-a579-7e6a739e5709" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9754c77a-dbdf-4c07-8415-a7e22bf013ab" start_index="0" end="0803a233-af97-40cf-993a-d1347eb8363b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d18e071-cfc7-4468-939b-d120ee4c2e0a" start_index="0" end="582d0488-3fcc-482d-a579-7e6a739e5709" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d18e071-cfc7-4468-939b-d120ee4c2e0a" start_index="0" end="0803a233-af97-40cf-993a-d1347eb8363b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34381081-1aba-441e-9fd7-bdc0ac3ddf77" start_index="0" end="9785e662-e2d1-4d17-93ec-df1af8541286" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09c25fed-1a0a-492e-8d89-4b1fabe695a7" start_index="0" end="9785e662-e2d1-4d17-93ec-df1af8541286" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b530098-0abe-4e80-b5a1-05cccc34eda9" start_index="0" end="9785e662-e2d1-4d17-93ec-df1af8541286" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83dce6c3-8163-4c51-97f3-16c2b9bb08b9" start_index="0" end="9785e662-e2d1-4d17-93ec-df1af8541286" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c608584b-bf60-4532-920b-3dfb3c3822d1" start_index="0" end="9754c77a-dbdf-4c07-8415-a7e22bf013ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b387dee5-7ecf-47ff-8970-36b807da5703" start_index="0" end="9d18e071-cfc7-4468-939b-d120ee4c2e0a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9c964b8-4b38-41e6-bae5-e115fad5052c" annotationText="read current transmission data" left="972.163450297935" top="173.383892985617" width="141.333333333333" height="241" fontSize="14" InitialTop="216.71722631895" InitialHeight="123" TextblockHeight="33.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="9785e662-e2d1-4d17-93ec-df1af8541286" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>