<Workspace Version="0.9.2.4472" X="-53.768483314031" Y="275.588615475052" zoom="0.496430451551016" Name="Batch Modify Workset of All Elements" Description="for all elements in current model" ID="ee50ae8f-f92f-4439-838b-79f734040283" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="19af3fc8-ad0f-422b-bec3-be7dd3dbecc6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-437.682259060893" y="216.820437528763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="targetWorksetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="991e16eb-cf3b-4ea2-84c2-158e4786421d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1473.3218905677" y="436.370517846037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="changedElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b5c972d8-4dd5-4dbc-aa7e-b59fb536d992" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1470.64779810148" y="579.899916727606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="unchangedElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6a62924-76e3-44b8-9657-fd617d088628" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select Workset by Name" x="-149.121484074542" y="244.100157377631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="21de32a0-6856-4766-a55a-7cac870d7653" />
      <Name value="Select Workset by Name" />
      <Description value="" />
      <Inputs>
        <Input value="worksetName" />
      </Inputs>
      <Outputs>
        <Output value="worksetDbElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f23793ea-1e65-4753-8eb4-4f1a4463c53e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1434.42535415803" y="331.836076245036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elementsToChange" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fdd56d70-59e1-4176-a8fd-ecb26ee6507e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1452.65810560006" y="151.939595350291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="targetWorksetDb" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="024651ba-f78b-4d8a-ab5d-c29d374f4322" type="CoreNodeModels.Watch" nickname="Watch" x="974.915717596835" y="72.9880170380807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb6f0feb-9da7-405c-acf6-c3b8ec35aa3b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetWorkset" x="843.146735423471" y="428.742623406747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c3252e3e-c023-483c-97b5-439d61de237b" />
      <Name value="Element.SetWorkset" />
      <Description value="Sets the workset of a given element" />
      <Inputs>
        <Input value="workset" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="changedElements" />
        <Output value="unchangedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a6fbabf9-6ef3-4212-a4eb-b3fa0dbe9b4b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="602.928204806077" y="108.512255428176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="elementsToChange" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19af3fc8-ad0f-422b-bec3-be7dd3dbecc6" start_index="0" end="a6a62924-76e3-44b8-9657-fd617d088628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a62924-76e3-44b8-9657-fd617d088628" start_index="0" end="fdd56d70-59e1-4176-a8fd-ecb26ee6507e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a62924-76e3-44b8-9657-fd617d088628" start_index="0" end="fb6f0feb-9da7-405c-acf6-c3b8ec35aa3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024651ba-f78b-4d8a-ab5d-c29d374f4322" start_index="0" end="fb6f0feb-9da7-405c-acf6-c3b8ec35aa3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="024651ba-f78b-4d8a-ab5d-c29d374f4322" start_index="0" end="f23793ea-1e65-4753-8eb4-4f1a4463c53e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb6f0feb-9da7-405c-acf6-c3b8ec35aa3b" start_index="0" end="991e16eb-cf3b-4ea2-84c2-158e4786421d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb6f0feb-9da7-405c-acf6-c3b8ec35aa3b" start_index="1" end="b5c972d8-4dd5-4dbc-aa7e-b59fb536d992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6fbabf9-6ef3-4212-a4eb-b3fa0dbe9b4b" start_index="0" end="024651ba-f78b-4d8a-ab5d-c29d374f4322" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3950.25903320313" eyeY="25883.615234375" eyeZ="76725.0078125" lookX="18818.3359375" lookY="-20386.529296875" lookZ="-90955.2890625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>