<Workspace Version="0.8.2.2371" X="-1936.80473278425" Y="373.589284511026" zoom="1.10527147511455" Name="Bruteforce Get Parameter Values when Multiple Entries" Description="" ID="3a8d892f-bb8c-4ef0-897b-7f2a0fa22cb5" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="596117a2-fd99-44f4-82dd-1d179351918b" type="Dynamo.Nodes.Symbol" nickname="Input" x="238.961424332344" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="ad8e02ba-24b7-43ae-a4e3-2e9923749c5d" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="294.808965260008" y="-207.366825938272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.StringInput guid="7cc1fba8-9166-4ac9-bd1c-8addc6811f4d" type="Dynamo.Nodes.StringInput" nickname="String" x="245.519287833827" y="268.189910979229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> :</System.String>
      <System.String value=" :" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Symbol guid="34359746-80e0-4235-bb0a-328b4c483fd6" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="330.59347181009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSVarArgFunction guid="0a6e388c-d287-4120-be08-fa6c54eb916a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="384.955489614243" y="317.418397626113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.StringInput guid="351cbead-2d1b-499a-a4d5-38db6c77a95b" type="Dynamo.Nodes.StringInput" nickname="String" x="124.728949026455" y="444.263546337898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output guid="f9583bbf-0ad3-4785-bfd4-67aa5b176fc2" type="Dynamo.Nodes.Output" nickname="Output" x="2358.61199498218" y="-140.967319404605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ValueAsStr" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="6a91593b-b449-4f7d-bdc7-dd707ae5b60d" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="650.524167547299" y="-46.8108172930304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map guid="cb37f0bc-a4bd-414d-8232-0897ae9fdd7b" type="DSCore.Map" nickname="List.Map" x="920.298419505435" y="-299.670610240782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2fac4fc5-50c3-4910-9738-24aa3d78e827" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="398" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="312152c5-e710-41f1-84d2-38eee807bd23" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="731.037682735679" y="-189.381979461284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="05d340f4-8642-414e-8ffd-8ccd8f53394d" type="DSCore.Map" nickname="List.Map" x="977.485116946656" y="-132.195282020063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="349df43d-f5f9-484c-b41c-fba533a657e3" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1127.25980072128" y="96.551507744823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1154bfdb-0ec9-4429-8504-4425134189ab" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1547.30771736703" y="235.946220388323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <DSCore.Map guid="38ece68c-99c2-4cc2-bcc7-4c0bff59d80c" type="DSCore.Map" nickname="List.Map" x="1331.20865562992" y="259.027260600116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="9e95a172-cac5-4b2f-a707-43df842278dd" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1141.94791886016" y="369.315891379614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="517c46ba-5f90-4b65-beac-5db57fb2e81c" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1301.37635430632" y="537.850881667238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="5f64c880-02bf-4299-ba20-f45b30042c60" type="Dynamo.Nodes.DSFunction" nickname="&gt;" x="1557.32697870239" y="416.408965720814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e1c5da2c-e99a-4e1f-bfd5-6701268d1bea" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1722.93820265657" y="-23.4833355950796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="3b7e8f5d-b974-4d80-8af6-4734ff5221c7" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="2072.95609881448" y="102.232571469508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="a0b846fb-05cc-4a1d-803f-787ceb1d1f57" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2331.31724082453" y="203.304194413671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dbefba36-131c-4489-a7c2-646171a5b9b2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2147" y="274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="622ea292-2971-4743-8b29-ccc5bbd3a887" type="Dynamo.Nodes.Watch" nickname="Watch" x="2413.93787927945" y="20.5025646437153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="c415eb2a-bf6b-4b33-826f-56c6b4379d4f" type="Dynamo.Nodes.Output" nickname="Output" x="1927.53553772905" y="-173.955915225315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lineItem" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.StringNodes.FromObject guid="6ea4a0b2-c769-418a-b6f1-ae37e578a842" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1964.07725534372" y="5.94965442955078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="596117a2-fd99-44f4-82dd-1d179351918b" start_index="0" end="ad8e02ba-24b7-43ae-a4e3-2e9923749c5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad8e02ba-24b7-43ae-a4e3-2e9923749c5d" start_index="0" end="cb37f0bc-a4bd-414d-8232-0897ae9fdd7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad8e02ba-24b7-43ae-a4e3-2e9923749c5d" start_index="0" end="349df43d-f5f9-484c-b41c-fba533a657e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc1fba8-9166-4ac9-bd1c-8addc6811f4d" start_index="0" end="0a6e388c-d287-4120-be08-fa6c54eb916a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34359746-80e0-4235-bb0a-328b4c483fd6" start_index="0" end="0a6e388c-d287-4120-be08-fa6c54eb916a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a6e388c-d287-4120-be08-fa6c54eb916a" start_index="0" end="6a91593b-b449-4f7d-bdc7-dd707ae5b60d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a6e388c-d287-4120-be08-fa6c54eb916a" start_index="0" end="517c46ba-5f90-4b65-beac-5db57fb2e81c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a6e388c-d287-4120-be08-fa6c54eb916a" start_index="0" end="3b7e8f5d-b974-4d80-8af6-4734ff5221c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="351cbead-2d1b-499a-a4d5-38db6c77a95b" start_index="0" end="0a6e388c-d287-4120-be08-fa6c54eb916a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a91593b-b449-4f7d-bdc7-dd707ae5b60d" start_index="0" end="05d340f4-8642-414e-8ffd-8ccd8f53394d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb37f0bc-a4bd-414d-8232-0897ae9fdd7b" start_index="0" end="05d340f4-8642-414e-8ffd-8ccd8f53394d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fac4fc5-50c3-4910-9738-24aa3d78e827" start_index="0" end="6a91593b-b449-4f7d-bdc7-dd707ae5b60d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="312152c5-e710-41f1-84d2-38eee807bd23" start_index="0" end="cb37f0bc-a4bd-414d-8232-0897ae9fdd7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05d340f4-8642-414e-8ffd-8ccd8f53394d" start_index="0" end="349df43d-f5f9-484c-b41c-fba533a657e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="349df43d-f5f9-484c-b41c-fba533a657e3" start_index="0" end="38ece68c-99c2-4cc2-bcc7-4c0bff59d80c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="349df43d-f5f9-484c-b41c-fba533a657e3" start_index="0" end="e1c5da2c-e99a-4e1f-bfd5-6701268d1bea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1154bfdb-0ec9-4429-8504-4425134189ab" start_index="0" end="5f64c880-02bf-4299-ba20-f45b30042c60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38ece68c-99c2-4cc2-bcc7-4c0bff59d80c" start_index="0" end="1154bfdb-0ec9-4429-8504-4425134189ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e95a172-cac5-4b2f-a707-43df842278dd" start_index="0" end="38ece68c-99c2-4cc2-bcc7-4c0bff59d80c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="517c46ba-5f90-4b65-beac-5db57fb2e81c" start_index="0" end="5f64c880-02bf-4299-ba20-f45b30042c60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f64c880-02bf-4299-ba20-f45b30042c60" start_index="0" end="e1c5da2c-e99a-4e1f-bfd5-6701268d1bea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1c5da2c-e99a-4e1f-bfd5-6701268d1bea" start_index="0" end="c415eb2a-bf6b-4b33-826f-56c6b4379d4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1c5da2c-e99a-4e1f-bfd5-6701268d1bea" start_index="0" end="6ea4a0b2-c769-418a-b6f1-ae37e578a842" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b7e8f5d-b974-4d80-8af6-4734ff5221c7" start_index="0" end="a0b846fb-05cc-4a1d-803f-787ceb1d1f57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b7e8f5d-b974-4d80-8af6-4734ff5221c7" start_index="0" end="622ea292-2971-4743-8b29-ccc5bbd3a887" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0b846fb-05cc-4a1d-803f-787ceb1d1f57" start_index="0" end="f9583bbf-0ad3-4785-bfd4-67aa5b176fc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbefba36-131c-4489-a7c2-646171a5b9b2" start_index="0" end="a0b846fb-05cc-4a1d-803f-787ceb1d1f57" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ea4a0b2-c769-418a-b6f1-ae37e578a842" start_index="0" end="3b7e8f5d-b974-4d80-8af6-4734ff5221c7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>