<Workspace Version="0.9.1.4062" X="528.540483482471" Y="16.0468468685218" zoom="0.729950825270788" Name="Built In Name Lister" Description="lists BuiltInNames (Built In Category Names)" ID="de6f2c56-8759-4865-a0dd-403b908d7b43" Category="Bakery.Categories">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="456cb221-c628-4400-89e7-06d318c2b755" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-61.6745297661552" y="6.5246569671955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" inputcount="0">
      <Script>#LSJ

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *
clr.ImportExtensions(Revit.Elements)

import System

#The inputs to this node will be stored as a list in the IN variable.
#doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
doc = DocumentManager.Instance.CurrentDBDocument

#create workset collector
userCategories = doc.Settings.Categories
#extract workset's name and ids
ids = []
for i in userCategories:
	try:
		ids.append(i.Id.IntegerValue)
	except:
		ids.append(0)
#Assign your output to the OUT variable
builtInNames = []
for x in ids:
	try:
		builtInNames.append(System.Enum.ToObject(BuiltInCategory, x))
	except:
		builtInNames.append("Name failed")
fullenumcats = System.Enum.GetValues(BuiltInCategory)
fullenumcatids = []
for y in fullenumcats:
	try:
		fullenumcatids.append(userCategories.get_Item(y))
	except:
		fullenumcatids.append("ID failed")
OUT = builtInNames, fullenumcats, fullenumcatids, ids</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9d8b665-4442-4021-881d-a246b2709358" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="687.090284911123" y="-16.4978802314196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="builtins" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="eeeb2198-39a8-4845-9658-e5177f359909" type="CoreNodeModels.Input.StringInput" nickname="String" x="15" y="259.083017422172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_Views
OST_Sheets
OST_Sections
OST_Elev</System.String>
      <System.String value="OST_Views&#xD;&#xA;OST_Sheets&#xD;&#xA;OST_Sections&#xD;&#xA;OST_Elev" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e13e8b97-47c3-4aaa-bab5-3895beb017e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove StringList from List with String Conversion" x="170.53633086918" y="194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="ace937a2-af2e-4b66-bc0d-7024f22052e1" />
      <Name value="Remove StringList from List with String Conversion" />
      <Description value="" />
      <Inputs>
        <Input value="Original List" />
        <Input value="single string with line breaks" />
      </Inputs>
      <Outputs>
        <Output value="reduced list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f6b67b3-941b-4403-a470-51dd8e078104" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="729.120230520694" y="257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="builtins views removed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68f58976-475c-4cde-a358-fd6e8d8707fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="326.385031470928" y="-79.2932460610079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f781ce89-7ab7-4916-834c-323ee960d854" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="196.244521345585" y="-32.3906371716535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b21ac11c-d44c-46e6-84d4-2ecf4a826c72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="407.522399373229" y="633.970144006911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0c72842-2f28-4b7a-b813-1aa384552429" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="537.662909498572" y="587.067535117557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59621141-83b5-4030-8788-9c58a4060b39" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="719.144839278985" y="573.355079150122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="full enumeration" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a18b01a6-d632-4ae8-b77d-39a93f8ca9b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="435.028848295452" y="817.978802314196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f72e1b83-3df0-4283-8fee-214baf4ea36f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="565.169358420795" y="771.076193424842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ed21e79-3a65-44e3-abda-293022eaaabb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="746.651288201208" y="757.363737457407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="full enumeration as categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8844917f-1bdc-4838-883e-dd214616c9ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="400.779965857754" y="1020.73218634537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="161516e7-2145-4458-8b8e-a90732dadb1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="530.920475983097" y="973.829577456015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c3864623-bf32-4083-94e7-756026d352c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="712.40240576351" y="960.11712148858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="category Ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="456cb221-c628-4400-89e7-06d318c2b755" start_index="0" end="68f58976-475c-4cde-a358-fd6e8d8707fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="456cb221-c628-4400-89e7-06d318c2b755" start_index="0" end="f0c72842-2f28-4b7a-b813-1aa384552429" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="456cb221-c628-4400-89e7-06d318c2b755" start_index="0" end="f72e1b83-3df0-4283-8fee-214baf4ea36f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="456cb221-c628-4400-89e7-06d318c2b755" start_index="0" end="161516e7-2145-4458-8b8e-a90732dadb1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeeb2198-39a8-4845-9658-e5177f359909" start_index="0" end="e13e8b97-47c3-4aaa-bab5-3895beb017e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e13e8b97-47c3-4aaa-bab5-3895beb017e3" start_index="0" end="8f6b67b3-941b-4403-a470-51dd8e078104" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f58976-475c-4cde-a358-fd6e8d8707fe" start_index="0" end="d9d8b665-4442-4021-881d-a246b2709358" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f58976-475c-4cde-a358-fd6e8d8707fe" start_index="0" end="e13e8b97-47c3-4aaa-bab5-3895beb017e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f781ce89-7ab7-4916-834c-323ee960d854" start_index="0" end="68f58976-475c-4cde-a358-fd6e8d8707fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b21ac11c-d44c-46e6-84d4-2ecf4a826c72" start_index="0" end="f0c72842-2f28-4b7a-b813-1aa384552429" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0c72842-2f28-4b7a-b813-1aa384552429" start_index="0" end="59621141-83b5-4030-8788-9c58a4060b39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18b01a6-d632-4ae8-b77d-39a93f8ca9b3" start_index="0" end="f72e1b83-3df0-4283-8fee-214baf4ea36f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f72e1b83-3df0-4283-8fee-214baf4ea36f" start_index="0" end="7ed21e79-3a65-44e3-abda-293022eaaabb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8844917f-1bdc-4838-883e-dd214616c9ae" start_index="0" end="161516e7-2145-4458-8b8e-a90732dadb1c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161516e7-2145-4458-8b8e-a90732dadb1c" start_index="0" end="c3864623-bf32-4083-94e7-756026d352c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>