<Workspace Version="0.8.2.2371" X="598.780347941395" Y="181.088952670623" zoom="0.70823125" Name="bv Get Parameter Value as String" Description="forked from Rhythm" ID="1cbca661-efcf-459b-b2f6-6c7b48de8da0" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="12894f13-279b-43cb-8bfb-d67d4bf9d0f1" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-660.756088726497" y="-142.010672071287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Symbol guid="4aa5fb76-5508-4050-ae37-668b48760fd2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-835.458807333614" y="-88.0210355641444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Parameter Name" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map guid="f0a928df-72b3-4f73-9fe0-584badafe0ca" type="DSCore.Map" nickname="List.Map" x="-376.930740902644" y="-245.691841712185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="02d834cf-ef84-41f0-a2a7-9d711905e854" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-71.1617314358567" y="-245.691841712185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="2a3e6952-4756-4d02-bcb7-5421eff8a8bf" type="Dynamo.Nodes.Output" nickname="Output" x="84.8382685641433" y="-245.691841712185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Value" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="d7786081-dbf3-45d6-ab9e-b41351041e66" type="Dynamo.Nodes.Symbol" nickname="Input" x="-676.425661903779" y="-245.691841712185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="12894f13-279b-43cb-8bfb-d67d4bf9d0f1" start_index="0" end="f0a928df-72b3-4f73-9fe0-584badafe0ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aa5fb76-5508-4050-ae37-668b48760fd2" start_index="0" end="12894f13-279b-43cb-8bfb-d67d4bf9d0f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0a928df-72b3-4f73-9fe0-584badafe0ca" start_index="0" end="02d834cf-ef84-41f0-a2a7-9d711905e854" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d834cf-ef84-41f0-a2a7-9d711905e854" start_index="0" end="2a3e6952-4756-4d02-bcb7-5421eff8a8bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7786081-dbf3-45d6-ab9e-b41351041e66" start_index="0" end="f0a928df-72b3-4f73-9fe0-584badafe0ca" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>