<Workspace Version="1.2.0.2690" X="160.8" Y="170.4" zoom="1" Name="bv IDs to Elements" Description="forked from CAAD_RWTH" ID="b2a2941e-7151-4158-81ce-522d451de0ff" Category="Bakery.Forks">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c937e2c8-b4c0-4387-8c03-c45cb120b59c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10" y="13.1980519480519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="IDs" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d280e77f-e6a3-450d-a713-4021b4e5afbb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="982.899350649356" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="977a78f7-103f-4b19-a42d-407d886c62c8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Id to Element" x="421.6" y="-123.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c604b806-7b57-4b06-9740-802e7feee971" />
      <Name value="Id to Element" />
      <Description value="Selects elements in a model from id input (ElementId, string, integer or GUID)" />
      <Inputs>
        <Input value="Id" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c937e2c8-b4c0-4387-8c03-c45cb120b59c" start_index="0" end="977a78f7-103f-4b19-a42d-407d886c62c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="977a78f7-103f-4b19-a42d-407d886c62c8" start_index="0" end="d280e77f-e6a3-450d-a713-4021b4e5afbb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-228.505096435547" eyeY="1271.94482421875" eyeZ="1191.52368164063" lookX="278.505096435547" lookY="-771.944885253906" lookZ="-1191.52368164063" upX="0.0773471742868423" upY="0.940486013889313" upZ="-0.330913156270981" />
  </Cameras>
</Workspace>