<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="bv Replace Nulls" Description="" ID="c806668c-2a42-4a27-9f2e-83300f6a3bb0" Category="Bakery.Forks">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d019dcfb-f5d2-4582-9b9e-d36ae1bfbb27" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="796.6" y="530.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e520d313-8946-4735-a74d-ed596e87377c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="572.6" y="530.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>items = IN[0]
rep = IN[1]
elementlist = list()
for item in items:
	if item is None: 
		item = rep
	elementlist.append(item)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d200416-38c8-49ad-8edf-7d593e9900b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="347.6" y="585.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="replacement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2584f7e5-e815-4894-8b71-16bbc7408d2b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="347.6" y="501.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e520d313-8946-4735-a74d-ed596e87377c" start_index="0" end="d019dcfb-f5d2-4582-9b9e-d36ae1bfbb27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d200416-38c8-49ad-8edf-7d593e9900b6" start_index="0" end="e520d313-8946-4735-a74d-ed596e87377c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2584f7e5-e815-4894-8b71-16bbc7408d2b" start_index="0" end="e520d313-8946-4735-a74d-ed596e87377c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>