<Workspace Version="1.3.0.875" X="237.229653845871" Y="135.923459587561" zoom="0.593767140625" ScaleFactor="1" Name="Check for Compliant 3D View" Description="" ID="c7e2794d-a24f-46e1-b7c8-abcffac2f4e5" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0d5a609-f5d9-437b-b6df-620208067941" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3537.08244315729" y="417.51765110126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="b3c9f8de-6259-472a-a08b-39c7c52589b0" type="CoreNodeModels.CreateList" nickname="List.Create" x="3172.94601796044" y="465.12681798415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.StringInput guid="2de91a93-a474-430d-92f7-1aa676827a46" type="CoreNodeModels.Input.StringInput" nickname="String" x="3420.24555042845" y="274.30747129984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Compliant3DView</System.String>
      <System.String value="Compliant3DView" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="cc4b367e-7ea9-4dcb-bf9a-e03ccbad131e" type="CoreNodeModels.Input.StringInput" nickname="String" x="2876.52439801612" y="421.77092701825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>---AnyLocked3D---</System.String>
      <System.String value="---AnyLocked3D---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9338b5c-0818-4395-bf0b-133dd70fd5c8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="2634.98698877387" y="841.30171129019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="9cfe7efb-b831-42a8-bec1-34cd99323ecd" type="CoreNodeModels.Input.StringInput" nickname="String" x="2857.18656432937" y="499.22469136469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>---NoLocked3DAndWF---</System.String>
      <System.String value="---NoLocked3DAndWF---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c768f7cc-41a7-421f-967c-7ad89bc302ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2344.65749011019" y="416.53118572196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a6f495de-ec8c-4546-b2c1-0e654419038b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2876.99500148991" y="600.03836473399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>---ListLocked3DAndWF---</System.String>
      <System.String value="---ListLocked3DAndWF---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3f9f89c-11d1-4ab3-b982-94f683ec2511" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2024.41699918184" y="568.57028643623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="733cfa30-2a2e-4ce9-9883-2c616b19b207" type="CoreNodeModels.Input.StringInput" nickname="String" x="2807.00040371399" y="669.85643214029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>---ListLocked3D---</System.String>
      <System.String value="---ListLocked3D---" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="55f87cb6-947e-40c3-9ced-ad8099d6d803" type="CoreNodeModels.Watch" nickname="Watch" x="1089.32778396588" y="574.49385256273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a9bf996b-9a9a-4a77-9604-575b68e71b1e" type="CoreNodeModels.Watch" nickname="Watch" x="553.03116954938" y="720.81022466681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ab086ee-3bcd-4da9-96a7-d39d24f23051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2082.20717564155" y="406.83746302951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e13b81e-d132-49e8-999d-194781d6b0f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="1779.33811859716" y="563.27433639583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Equals@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e00fdc5-f879-4a81-9877-34480fe70dec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Shading Mode from Views" x="1430.03116954938" y="503.06022466681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c925d04a-cacf-4d4c-a8ec-4013edef8099" />
      <Name value="Get Shading Mode from Views" />
      <Description value="using built in parameter name" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Shading Mode(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9044f44-715a-4568-82bd-74d135774945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="847.71049566176" y="565.39144893648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ee4c9be-a312-4fa8-a087-c3ad23d5777f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View3D.IsLocked" x="329.27150949007" y="705.76756347382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="76a987d5-ecf6-4340-a9be-3e992068314b" />
      <Name value="View3D.IsLocked" />
      <Description value="Checks if a given view is locked" />
      <Inputs>
        <Input value="view3d" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="5338fb48-2eee-470c-b53f-3e70f54cc028" type="CoreNodeModels.Watch" nickname="Watch" x="1725.06425589134" y="325.17458855122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="8f1db8e1-74ca-4570-8052-e8abd091d15b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1638.62227227421" y="588.9792053008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Wireframe</System.String>
      <System.String value="Wireframe" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="a9e235c3-1497-4dcb-8bd1-50cc4badec6b" type="CoreNodeModels.Watch" nickname="Watch" x="406.12800555093" y="308.91467550031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6dfd6d36-cf44-48e7-8713-735021ae4e69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="388ed85a-6e78-4f7b-8f8f-af1681aec7ea" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf7e7909-2332-4a30-93ac-db4997afbf70" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3699.28921521043" y="426.142167547676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="flatList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d5a609-f5d9-437b-b6df-620208067941" start_index="0" end="bf7e7909-2332-4a30-93ac-db4997afbf70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c9f8de-6259-472a-a08b-39c7c52589b0" start_index="0" end="e0d5a609-f5d9-437b-b6df-620208067941" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2de91a93-a474-430d-92f7-1aa676827a46" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc4b367e-7ea9-4dcb-bf9a-e03ccbad131e" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9338b5c-0818-4395-bf0b-133dd70fd5c8" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cfe7efb-b831-42a8-bec1-34cd99323ecd" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c768f7cc-41a7-421f-967c-7ad89bc302ae" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f495de-ec8c-4546-b2c1-0e654419038b" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3f9f89c-11d1-4ab3-b982-94f683ec2511" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733cfa30-2a2e-4ce9-9883-2c616b19b207" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f87cb6-947e-40c3-9ced-ad8099d6d803" start_index="0" end="b3c9f8de-6259-472a-a08b-39c7c52589b0" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f87cb6-947e-40c3-9ced-ad8099d6d803" start_index="0" end="d3f9f89c-11d1-4ab3-b982-94f683ec2511" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f87cb6-947e-40c3-9ced-ad8099d6d803" start_index="0" end="5e00fdc5-f879-4a81-9877-34480fe70dec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9bf996b-9a9a-4a77-9604-575b68e71b1e" start_index="0" end="d9338b5c-0818-4395-bf0b-133dd70fd5c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9bf996b-9a9a-4a77-9604-575b68e71b1e" start_index="0" end="a9044f44-715a-4568-82bd-74d135774945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab086ee-3bcd-4da9-96a7-d39d24f23051" start_index="0" end="c768f7cc-41a7-421f-967c-7ad89bc302ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e13b81e-d132-49e8-999d-194781d6b0f7" start_index="0" end="d3f9f89c-11d1-4ab3-b982-94f683ec2511" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e13b81e-d132-49e8-999d-194781d6b0f7" start_index="0" end="1ab086ee-3bcd-4da9-96a7-d39d24f23051" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e00fdc5-f879-4a81-9877-34480fe70dec" start_index="0" end="8e13b81e-d132-49e8-999d-194781d6b0f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e00fdc5-f879-4a81-9877-34480fe70dec" start_index="0" end="5338fb48-2eee-470c-b53f-3e70f54cc028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9044f44-715a-4568-82bd-74d135774945" start_index="0" end="55f87cb6-947e-40c3-9ced-ad8099d6d803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ee4c9be-a312-4fa8-a087-c3ad23d5777f" start_index="0" end="a9bf996b-9a9a-4a77-9604-575b68e71b1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5338fb48-2eee-470c-b53f-3e70f54cc028" start_index="0" end="1ab086ee-3bcd-4da9-96a7-d39d24f23051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f1db8e1-74ca-4570-8052-e8abd091d15b" start_index="0" end="8e13b81e-d132-49e8-999d-194781d6b0f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9e235c3-1497-4dcb-8bd1-50cc4badec6b" start_index="0" end="a9044f44-715a-4568-82bd-74d135774945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dfd6d36-cf44-48e7-8713-735021ae4e69" start_index="12" end="6ee4c9be-a312-4fa8-a087-c3ad23d5777f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dfd6d36-cf44-48e7-8713-735021ae4e69" start_index="12" end="a9e235c3-1497-4dcb-8bd1-50cc4badec6b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>