<Workspace Version="0.8.2.2371" X="517.0225" Y="395.0375" zoom="1.1575" Name="Check Common Items between Two Lists and Get From One" Description="" ID="458f560c-8b74-415f-a05f-01c5aa883001" Category="Bakery.Lists">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="7726866d-5b7b-4632-87c1-f5c6c65fdf5a" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="31.2139593104328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="47c99255-bbeb-4402-ab9d-6ee1afa3c03a" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="382.613641786408" y="114.326087782605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="251426b2-dce7-4a26-814a-02094491b5c4" type="Dynamo.Nodes.Watch" nickname="Watch" x="777.923475426938" y="301.035798072275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f29aa2d8-d6bd-45ce-b12b-1176cab4b12a" type="Dynamo.Nodes.DSFunction" nickname="Manage.RemoveNulls" x="700.712303098432" y="156.5710598355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]" />
    <Dynamo.Nodes.DSFunction guid="bf4978f5-2110-4bdf-b39f-941f40de56d1" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="736.266129487142" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="17574250-dd84-413c-b0ac-03240a2d307e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-145.140388768899" y="3.45572354211663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="in this and get from this" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="69f3ebc1-0edf-4f25-ab16-fac2345aa616" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchForThese : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="11998d6d-f0bb-4620-9b71-52c4c662cc25" type="Dynamo.Nodes.Output" nickname="Output" x="1035.25101069665" y="247.948164146868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="clean output" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cf2f1053-368c-4d6e-a060-a5fe8e3c1608" type="Dynamo.Nodes.Output" nickname="Output" x="1051.01727861772" y="415.151187904967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cleaned indices" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="46a0d486-8062-475f-b4ae-27b1367e8c54" type="Dynamo.Nodes.Function" nickname="Clean List of Indices to Remove Negative Values" x="667.583153347732" y="445.107991360691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ae97c5be-e2b0-4dc3-98e1-435f251f5682" />
      <Name value="Clean List of Indices to Remove Negative Values" />
      <Description value="" />
      <Inputs>
        <Input value="indices" />
      </Inputs>
      <Outputs>
        <Output value="cleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7726866d-5b7b-4632-87c1-f5c6c65fdf5a" start_index="0" end="bf4978f5-2110-4bdf-b39f-941f40de56d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7726866d-5b7b-4632-87c1-f5c6c65fdf5a" start_index="0" end="47c99255-bbeb-4402-ab9d-6ee1afa3c03a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47c99255-bbeb-4402-ab9d-6ee1afa3c03a" start_index="0" end="bf4978f5-2110-4bdf-b39f-941f40de56d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47c99255-bbeb-4402-ab9d-6ee1afa3c03a" start_index="0" end="46a0d486-8062-475f-b4ae-27b1367e8c54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="251426b2-dce7-4a26-814a-02094491b5c4" start_index="0" end="11998d6d-f0bb-4620-9b71-52c4c662cc25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f29aa2d8-d6bd-45ce-b12b-1176cab4b12a" start_index="0" end="251426b2-dce7-4a26-814a-02094491b5c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf4978f5-2110-4bdf-b39f-941f40de56d1" start_index="0" end="f29aa2d8-d6bd-45ce-b12b-1176cab4b12a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17574250-dd84-413c-b0ac-03240a2d307e" start_index="0" end="7726866d-5b7b-4632-87c1-f5c6c65fdf5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69f3ebc1-0edf-4f25-ab16-fac2345aa616" start_index="0" end="47c99255-bbeb-4402-ab9d-6ee1afa3c03a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46a0d486-8062-475f-b4ae-27b1367e8c54" start_index="0" end="cf2f1053-368c-4d6e-a060-a5fe8e3c1608" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="18c21e6b-5a60-4b6e-a744-a493c6cf191c" annotationText="first cross-check" left="240" top="-30" width="639.923475426938" height="413.035798072275" fontSize="14" InitialTop="0" InitialHeight="763.399341221688" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7726866d-5b7b-4632-87c1-f5c6c65fdf5a" />
      <Models ModelGuid="47c99255-bbeb-4402-ab9d-6ee1afa3c03a" />
      <Models ModelGuid="251426b2-dce7-4a26-814a-02094491b5c4" />
      <Models ModelGuid="f29aa2d8-d6bd-45ce-b12b-1176cab4b12a" />
      <Models ModelGuid="bf4978f5-2110-4bdf-b39f-941f40de56d1" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>