<Workspace Version="0.8.0.950" X="354.4375" Y="96.3525" zoom="0.8425" Name="Check Reference Level Offsets against a Tolerance Input" ID="57bd0e33-2640-4419-8552-8e026eb0a7ac" Description="" Category="Bakery.Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb5eea57-fe53-46ac-b06f-5d3670a38817" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="332" y="76.378548143214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;End Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b5f41a1-4874-48bd-814c-86a60c149375" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="336" y="312.378548143214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Start Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="1f623501-95c0-43f5-8b92-d01c91d62ef9" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter via String Split V2" x="693.3182891168" y="231.456588260139" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="712081d4-a042-43a4-bb1c-e29599a1f2f7" />
      <Name value="Bruteforce Get Parameter via String Split V2" />
      <Description value="BETTER" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="replaceEmptyWithString" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4ad4b48a-4e58-4e87-978b-f15ba22fecec" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter via String Split V2" x="696.15180267874" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="712081d4-a042-43a4-bb1c-e29599a1f2f7" />
      <Name value="Bruteforce Get Parameter via String Split V2" />
      <Description value="BETTER" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="replaceEmptyWithString" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="27ef4b27-5f63-465c-ac5a-3e10b86731ea" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1082.88524019935" y="83.998650335797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="8ca56fc6-2ff8-418b-a5ad-da1588558de8" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1057.77967747346" y="226.945336047671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8819134a-0362-476e-b557-71ead26d4e76" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10" y="489.878548143214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;noValue&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="2264a8b9-0857-45c7-9a02-77348deb1dc7" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter via String Split V2" x="764.60005912789" y="442.710669379803" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="712081d4-a042-43a4-bb1c-e29599a1f2f7" />
      <Name value="Bruteforce Get Parameter via String Split V2" />
      <Description value="BETTER" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="replaceEmptyWithString" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3de11e1d-7a87-419d-8f1d-5f26b514276a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282" y="547.826921258298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Reference Level&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0aea3ae6-56ce-4998-b735-8c605d83db0d" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="1050.81007726766" y="569.858553545046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c0e2f650-9d4b-457a-86dd-d8506768f20e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1350" y="471.878548143214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;ok&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b017a3da-0a00-4778-bb2e-409bab1b83e3" type="Dynamo.Nodes.DSFunction" nickname="Math.Min" x="1292.01692714413" y="139.985988334123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Min@double,double" />
    <Dynamo.Nodes.Watch guid="cbc2094a-1cb7-4dfb-b6fd-cdbef2a3ee9e" type="Dynamo.Nodes.Watch" nickname="Watch" x="330.29073339599" y="753.690582158299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="45259c9b-ece9-44d6-9bab-a055176b99c7" type="Dynamo.Nodes.DSFunction" nickname="&gt;" x="1618.21227230063" y="211.919712248193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="b74509d5-159c-4413-90f5-377c5e429acf" type="Dynamo.Nodes.Function" nickname="Boolean Input to Variable String Output" x="1576.07283967957" y="430.89340523704" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="84e93098-9bf9-455c-9165-75f92876132b" type="Dynamo.Nodes.Symbol" nickname="Input" x="95.9198813056379" y="748.839762611276" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="singleElement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e6186f3e-95dc-4f70-a143-e849d71d6e02" type="Dynamo.Nodes.Output" nickname="Output" x="1911.94362017804" y="462.786350148368" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ok or ElementID if fail" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="a9f78762-dc54-415d-bbe9-f3d1dbbf6481" type="Dynamo.Nodes.Symbol" nickname="Input" x="1218.76854599407" y="355.961424332344" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OffsetTolerance" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cb5eea57-fe53-46ac-b06f-5d3670a38817" start_index="0" end="4ad4b48a-4e58-4e87-978b-f15ba22fecec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b5f41a1-4874-48bd-814c-86a60c149375" start_index="0" end="1f623501-95c0-43f5-8b92-d01c91d62ef9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f623501-95c0-43f5-8b92-d01c91d62ef9" start_index="0" end="8ca56fc6-2ff8-418b-a5ad-da1588558de8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ad4b48a-4e58-4e87-978b-f15ba22fecec" start_index="0" end="27ef4b27-5f63-465c-ac5a-3e10b86731ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27ef4b27-5f63-465c-ac5a-3e10b86731ea" start_index="0" end="b017a3da-0a00-4778-bb2e-409bab1b83e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ca56fc6-2ff8-418b-a5ad-da1588558de8" start_index="0" end="b017a3da-0a00-4778-bb2e-409bab1b83e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8819134a-0362-476e-b557-71ead26d4e76" start_index="0" end="1f623501-95c0-43f5-8b92-d01c91d62ef9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8819134a-0362-476e-b557-71ead26d4e76" start_index="0" end="4ad4b48a-4e58-4e87-978b-f15ba22fecec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8819134a-0362-476e-b557-71ead26d4e76" start_index="0" end="2264a8b9-0857-45c7-9a02-77348deb1dc7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3de11e1d-7a87-419d-8f1d-5f26b514276a" start_index="0" end="2264a8b9-0857-45c7-9a02-77348deb1dc7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aea3ae6-56ce-4998-b735-8c605d83db0d" start_index="0" end="b74509d5-159c-4413-90f5-377c5e429acf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0e2f650-9d4b-457a-86dd-d8506768f20e" start_index="0" end="b74509d5-159c-4413-90f5-377c5e429acf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b017a3da-0a00-4778-bb2e-409bab1b83e3" start_index="0" end="45259c9b-ece9-44d6-9bab-a055176b99c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbc2094a-1cb7-4dfb-b6fd-cdbef2a3ee9e" start_index="0" end="1f623501-95c0-43f5-8b92-d01c91d62ef9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbc2094a-1cb7-4dfb-b6fd-cdbef2a3ee9e" start_index="0" end="4ad4b48a-4e58-4e87-978b-f15ba22fecec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbc2094a-1cb7-4dfb-b6fd-cdbef2a3ee9e" start_index="0" end="2264a8b9-0857-45c7-9a02-77348deb1dc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbc2094a-1cb7-4dfb-b6fd-cdbef2a3ee9e" start_index="0" end="0aea3ae6-56ce-4998-b735-8c605d83db0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45259c9b-ece9-44d6-9bab-a055176b99c7" start_index="0" end="b74509d5-159c-4413-90f5-377c5e429acf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b74509d5-159c-4413-90f5-377c5e429acf" start_index="0" end="e6186f3e-95dc-4f70-a143-e849d71d6e02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84e93098-9bf9-455c-9165-75f92876132b" start_index="0" end="cbc2094a-1cb7-4dfb-b6fd-cdbef2a3ee9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9f78762-dc54-415d-bbe9-f3d1dbbf6481" start_index="0" end="45259c9b-ece9-44d6-9bab-a055176b99c7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>