<Workspace Version="0.9.1.4062" X="131.9825" Y="232.675" zoom="0.8425" Name="Check Imported Object Styles for Entries" Description="this one reports two bools, and two lists" ID="09b23c4f-5a4a-4a06-ba01-f2cf55c66015" Category="Bakery.Revit.Document.Imports">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="352a697a-40ca-46c2-a15c-e488ec129828" type="CoreNodeModels.Input.StringInput" nickname="String" x="329.52522255193" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>dwg</System.String>
      <System.String value="dwg" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="51291e92-24be-4dbb-b8a5-1f644b59a763" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Imported Object Styles" x="476.706231454" y="9.49554896142399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="74f7790a-6309-4a80-bb1e-024457ae390d" />
      <Name value="Get Imported Object Styles" />
      <Description value="original code by Konrad" />
      <Inputs>
        <Input value="Search for" />
        <Input value="False for catch more" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="52c95bde-1056-43ac-ae44-c2429642d4bd" type="CoreNodeModels.Watch" nickname="Watch" x="782.752646851669" y="51.2514395634518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.BoolSelector guid="06df4b80-5ee7-4e66-b980-39072af64885" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="250" y="105.637982195845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="d5646d8d-c055-4917-8bd4-53643bd6ef64" type="CoreNodeModels.Input.StringInput" nickname="String" x="277.27724563285" y="245.834489194357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Imports in Families</System.String>
      <System.String value="Imports in Families" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f0b0ddd6-5daa-40d5-b5b8-637dcb28aa7f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Imported Object Styles" x="475.788102647993" y="261.152465155834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="74f7790a-6309-4a80-bb1e-024457ae390d" />
      <Name value="Get Imported Object Styles" />
      <Description value="original code by Konrad" />
      <Inputs>
        <Input value="Search for" />
        <Input value="False for catch more" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0a11ffc-5f58-494c-ac8b-c6a630418070" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1024.61178027363" y="45.0424628093649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <CoreNodeModels.Input.IntegerSlider guid="e4d13f65-bb41-4a44-9f7e-02277c4d7a19" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1026.45390373427" y="220.044191570153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.BoolSelector guid="96c62f1e-a79d-449a-85d9-a6286459d967" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="276.713723103591" y="360.058083581214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28e6e841-9ed7-44f2-b558-97158206010c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1249.35084247169" y="36.7529072364854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9621fcc-3b21-4335-8c46-cbab7deb7edf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1007.26806561634" y="374.818764346232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="376474df-1210-4e9a-9f50-cf96422243e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1232.0071278144" y="366.529208773352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="68f1edbe-87de-4845-b5a7-cc19bc50d500" type="CoreNodeModels.Watch" nickname="Watch" x="1474.32104334221" y="363.766023582392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="81d6c409-cdb1-45b9-a798-16a16c3e55b1" type="CoreNodeModels.Watch" nickname="Watch" x="1480.537336782" y="33.9897220455256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="b6284146-7b6c-4b6d-917b-81eeb685cd53" type="CoreNodeModels.Watch" nickname="Watch" x="763.807054632292" y="377.38762340927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.IntegerSlider guid="f47ab189-74f9-4244-9f81-d57befd138d9" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1009.11018907698" y="549.820493107019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="decee646-589d-4976-baa7-e026c83a4346" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1635.66790058022" y="506.824925816024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Are there Imports in Families styles?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="51f52325-e888-44cd-8ad0-3751625635ba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1667.71537832503" y="15.8753709198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Are there DWG styles?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cfd7e921-1849-4240-bba4-4be83ef9d69a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1632.99727743482" y="145.252225519288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List of DWG styles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0fe4a0e-a49c-4bfb-a2b5-fe221a654806" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1618.75395399268" y="620.771513353116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List of Imports in Families styles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="352a697a-40ca-46c2-a15c-e488ec129828" start_index="0" end="51291e92-24be-4dbb-b8a5-1f644b59a763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51291e92-24be-4dbb-b8a5-1f644b59a763" start_index="0" end="52c95bde-1056-43ac-ae44-c2429642d4bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52c95bde-1056-43ac-ae44-c2429642d4bd" start_index="0" end="c0a11ffc-5f58-494c-ac8b-c6a630418070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52c95bde-1056-43ac-ae44-c2429642d4bd" start_index="0" end="cfd7e921-1849-4240-bba4-4be83ef9d69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06df4b80-5ee7-4e66-b980-39072af64885" start_index="0" end="51291e92-24be-4dbb-b8a5-1f644b59a763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5646d8d-c055-4917-8bd4-53643bd6ef64" start_index="0" end="f0b0ddd6-5daa-40d5-b5b8-637dcb28aa7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b0ddd6-5daa-40d5-b5b8-637dcb28aa7f" start_index="0" end="b6284146-7b6c-4b6d-917b-81eeb685cd53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0a11ffc-5f58-494c-ac8b-c6a630418070" start_index="0" end="28e6e841-9ed7-44f2-b558-97158206010c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d13f65-bb41-4a44-9f7e-02277c4d7a19" start_index="0" end="28e6e841-9ed7-44f2-b558-97158206010c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c62f1e-a79d-449a-85d9-a6286459d967" start_index="0" end="f0b0ddd6-5daa-40d5-b5b8-637dcb28aa7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28e6e841-9ed7-44f2-b558-97158206010c" start_index="0" end="81d6c409-cdb1-45b9-a798-16a16c3e55b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9621fcc-3b21-4335-8c46-cbab7deb7edf" start_index="0" end="376474df-1210-4e9a-9f50-cf96422243e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376474df-1210-4e9a-9f50-cf96422243e4" start_index="0" end="68f1edbe-87de-4845-b5a7-cc19bc50d500" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f1edbe-87de-4845-b5a7-cc19bc50d500" start_index="0" end="decee646-589d-4976-baa7-e026c83a4346" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81d6c409-cdb1-45b9-a798-16a16c3e55b1" start_index="0" end="51f52325-e888-44cd-8ad0-3751625635ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6284146-7b6c-4b6d-917b-81eeb685cd53" start_index="0" end="b9621fcc-3b21-4335-8c46-cbab7deb7edf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6284146-7b6c-4b6d-917b-81eeb685cd53" start_index="0" end="b0fe4a0e-a49c-4bfb-a2b5-fe221a654806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f47ab189-74f9-4244-9f81-d57befd138d9" start_index="0" end="376474df-1210-4e9a-9f50-cf96422243e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>