<Workspace Version="0.8.2.2371" X="564" Y="323" zoom="1" Name="Clean Link Name List" Description="" ID="e3fabfc0-f183-4931-a15e-f5da8bc93eae" Category="Bakery.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="3472fd3a-cea6-49b1-8c78-4d3ddabd5a7b" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="250" y="25.3349268088053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="6e932c5d-2667-4528-824c-22be854e8646" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="512.045763236435" y="52.8980791102907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6804b0dd-7b1a-476e-81e9-dc5edec59127" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="414.040435636479" y="186.626677955924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d129cf0a-28f8-4edf-aba8-8b7be96508e7" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="695.929562048397" y="215.370750663326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" type="DSCore.Map" nickname="List.Map" x="777.795636861942" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="60a0ed86-e1ee-42cc-bf4b-0560ce9c7ab0" type="Dynamo.Nodes.Symbol" nickname="Input" x="-115" y="-18" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="78405882-f954-4bfa-ae04-7594618331a6" type="Dynamo.Nodes.Output" nickname="Output" x="986.795636861942" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cleaned names only" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="888e10b7-892b-4c55-82a5-e07b9a5ded84" type="Dynamo.Nodes.DSFunction" nickname="Manage.ReplaceNulls" x="-19" y="135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0bd70096-b581-4d0b-81a3-72168ff1fb78" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-196" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;replacedNull&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3472fd3a-cea6-49b1-8c78-4d3ddabd5a7b" start_index="0" end="6e932c5d-2667-4528-824c-22be854e8646" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e932c5d-2667-4528-824c-22be854e8646" start_index="0" end="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6804b0dd-7b1a-476e-81e9-dc5edec59127" start_index="0" end="6e932c5d-2667-4528-824c-22be854e8646" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d129cf0a-28f8-4edf-aba8-8b7be96508e7" start_index="0" end="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2df7b67-428e-4b4d-8efd-b1223a30a3fc" start_index="0" end="78405882-f954-4bfa-ae04-7594618331a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60a0ed86-e1ee-42cc-bf4b-0560ce9c7ab0" start_index="0" end="888e10b7-892b-4c55-82a5-e07b9a5ded84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="888e10b7-892b-4c55-82a5-e07b9a5ded84" start_index="0" end="3472fd3a-cea6-49b1-8c78-4d3ddabd5a7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bd70096-b581-4d0b-81a3-72168ff1fb78" start_index="0" end="888e10b7-892b-4c55-82a5-e07b9a5ded84" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>