<Workspace Version="1.2.1.3083" X="120.761349682247" Y="346.098716508796" zoom="0.784369328044829" Name="Clean SQL Output Filename" Description="" ID="2c33cd30-3d92-4460-a939-fa6ce86b6219" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="9d65e8a7-d987-422e-b330-b8a6261844d6" type="CoreNodeModels.Watch" nickname="Watch" x="184.489049489462" y="-139.31838567422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1b181dd2-6631-4ab5-afa7-0996dd5c08d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="357.052026219758" y="191.538234415028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="ce1da34e-a333-4a48-9639-b648d9d32927" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="583.903840179384" y="60.194589069322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="9034a7f8-5471-4950-99ca-44d97c5299fa" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="255.292976996884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.rvt_</System.String>
      <System.String value=".rvt_" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="ed879eba-aa82-4c50-983b-6a52de83aa90" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="731.882763900017" y="200.523628888361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="153a1aed-73e5-4642-9d95-0330b591dec0" type="CoreNodeModels.Input.StringInput" nickname="String" x="585.85540948101" y="432.266376512732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c45f4d6f-42fa-4c90-b585-010de07aa5a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="470.131517035318" y="340.345816209522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e369cb67-43ae-46cb-85e6-26bb16cdd3b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="727.48044758169" y="441.985741872582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="e0e9b42b-e446-48cb-a37b-40833313257d" type="CoreNodeModels.Input.StringInput" nickname="String" x="587.93813062955" y="530.848510876928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.rvt</System.String>
      <System.String value=".rvt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="41651452-3d89-4173-bbd3-d68ca2bf29cf" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="964.561950454236" y="299.483136225772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc2926d0-88f5-4fc5-8e08-5596b9f75c53" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listOfSqls" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2c59f7ec-bd75-41a7-a8b1-5766e0eb4b45" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1267.86059037633" y="206.982318048445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="rvtFileNamesWithRvt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="cb6764c9-078e-47b3-a5bd-68c601a67503" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1020.93387277817" y="-223.096159070847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35103c66-7222-4d01-8d4a-bccd5e48470c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="718.456281208556" y="-130.467084584296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cd48ab30-2b6d-49a6-8f6e-c71ed320e112" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1390.96377662089" y="-135.172126072454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="crawlKeys" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef9c339c-8183-4d88-a4c9-0321d194224e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove Chars from End of Single String" x="870.524923040066" y="34.2739440665067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="6aca3c03-8df1-4f2a-b21f-8cea808d89ac" />
      <Name value="Remove Chars from End of Single String" />
      <Description value="use list.map for multiple" />
      <Inputs>
        <Input value="oneString" />
        <Input value="charsToRemove" />
      </Inputs>
      <Outputs>
        <Output value="shorterString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c1e3539-0da1-4735-a9fe-75876ebfdc19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="741" y="75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="4b3c8566-9d1a-4049-a22f-17df6e2b3bda" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1176.62319655805" y="-67.4068352909669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbca4952-cc86-4cc7-9ae7-73b07e1faf40" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1271.4812723247" y="335.516527215555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="rvtFileNamesWithoutRvt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d65e8a7-d987-422e-b330-b8a6261844d6" start_index="0" end="ce1da34e-a333-4a48-9639-b648d9d32927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b181dd2-6631-4ab5-afa7-0996dd5c08d4" start_index="0" end="ce1da34e-a333-4a48-9639-b648d9d32927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce1da34e-a333-4a48-9639-b648d9d32927" start_index="0" end="ed879eba-aa82-4c50-983b-6a52de83aa90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce1da34e-a333-4a48-9639-b648d9d32927" start_index="0" end="cb6764c9-078e-47b3-a5bd-68c601a67503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9034a7f8-5471-4950-99ca-44d97c5299fa" start_index="0" end="1b181dd2-6631-4ab5-afa7-0996dd5c08d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed879eba-aa82-4c50-983b-6a52de83aa90" start_index="0" end="41651452-3d89-4173-bbd3-d68ca2bf29cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed879eba-aa82-4c50-983b-6a52de83aa90" start_index="0" end="fbca4952-cc86-4cc7-9ae7-73b07e1faf40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="153a1aed-73e5-4642-9d95-0330b591dec0" start_index="0" end="e369cb67-43ae-46cb-85e6-26bb16cdd3b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c45f4d6f-42fa-4c90-b585-010de07aa5a6" start_index="0" end="ed879eba-aa82-4c50-983b-6a52de83aa90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e369cb67-43ae-46cb-85e6-26bb16cdd3b1" start_index="0" end="41651452-3d89-4173-bbd3-d68ca2bf29cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e9b42b-e446-48cb-a37b-40833313257d" start_index="0" end="e369cb67-43ae-46cb-85e6-26bb16cdd3b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41651452-3d89-4173-bbd3-d68ca2bf29cf" start_index="0" end="2c59f7ec-bd75-41a7-a8b1-5766e0eb4b45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc2926d0-88f5-4fc5-8e08-5596b9f75c53" start_index="0" end="9d65e8a7-d987-422e-b330-b8a6261844d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb6764c9-078e-47b3-a5bd-68c601a67503" start_index="0" end="4b3c8566-9d1a-4049-a22f-17df6e2b3bda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35103c66-7222-4d01-8d4a-bccd5e48470c" start_index="0" end="cb6764c9-078e-47b3-a5bd-68c601a67503" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef9c339c-8183-4d88-a4c9-0321d194224e" start_index="0" end="4b3c8566-9d1a-4049-a22f-17df6e2b3bda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c1e3539-0da1-4735-a9fe-75876ebfdc19" start_index="0" end="ef9c339c-8183-4d88-a4c9-0321d194224e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b3c8566-9d1a-4049-a22f-17df6e2b3bda" start_index="0" end="cd48ab30-2b6d-49a6-8f6e-c71ed320e112" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1177.84692382813" eyeY="-282.273651123047" eyeZ="1621.40649414063" lookX="-1182.84692382813" lookY="293.273651123047" lookZ="-1629.40649414063" upX="0.207334235310555" upY="0.935649514198303" upZ="0.285609006881714" />
  </Cameras>
</Workspace>