<Workspace Version="0.8.1.1942" X="371.411157012457" Y="423.39583523524" zoom="0.691347793867188" Name="Collect Elements from List of Category Names" ID="e3db1ae7-1295-410f-9f89-e698a1030ae8" Description="" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="520d97fb-d660-4982-9771-fd5efda42b49" type="Dynamo.Nodes.Function" nickname="Select based on a single builtin name" x="-318.344144602287" y="-201.181696528343" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="fcc55045-acf7-4e9f-8222-c02f16b19e58" />
      <Name value="Select based on a single builtin name" />
      <Description value="asdf" />
      <Inputs>
        <Input value="builtinName" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="be1ab336-47d9-455c-b99e-1fbb2ffd08c9" type="DSCore.Map" nickname="List.Map" x="65.322941601772" y="170.690474777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="aa72e6cd-df0a-446f-bb80-41a661d69a58" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="615.748735925945" y="167.959322431011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6a934695-ab16-492e-820c-47f582098434" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="904.177233073313" y="303.451835116086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="f9feda90-2a01-4dcd-b38c-00e71eeda3cc" type="Dynamo.Nodes.Output" nickname="Output" x="1106.95587206258" y="316.11686716374" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="count" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a4dfde37-7452-4ab3-a967-12ca84240b92" type="Dynamo.Nodes.Output" nickname="Output" x="1122.01864361708" y="195.560800983042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="9e2c8991-b2b9-4326-80a6-fe38daef9646" type="Dynamo.Nodes.Symbol" nickname="Input" x="-111.269764263142" y="321.460068324311" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="categoryNameList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="8ed9e2e7-73a8-4d02-a66f-51eb82c3d57e" type="Dynamo.Nodes.Function" nickname="Convert Category Name to Built In Category Name" x="-306.71383966246" y="59.2601665058783" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryName" />
      </Inputs>
      <Outputs>
        <Output value="builtInName" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="b1349f84-7cd9-4029-bf6b-60e2b7b6f51f" type="DSCore.Map" nickname="List.Map" x="402.714525647814" y="-119.431753583867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="37f7bf28-4a7d-4f80-9d02-d85d1e91b854" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="236.247628548787" y="51.1241937767227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="520d97fb-d660-4982-9771-fd5efda42b49" start_index="0" end="b1349f84-7cd9-4029-bf6b-60e2b7b6f51f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be1ab336-47d9-455c-b99e-1fbb2ffd08c9" start_index="0" end="37f7bf28-4a7d-4f80-9d02-d85d1e91b854" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa72e6cd-df0a-446f-bb80-41a661d69a58" start_index="0" end="a4dfde37-7452-4ab3-a967-12ca84240b92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa72e6cd-df0a-446f-bb80-41a661d69a58" start_index="0" end="6a934695-ab16-492e-820c-47f582098434" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a934695-ab16-492e-820c-47f582098434" start_index="0" end="f9feda90-2a01-4dcd-b38c-00e71eeda3cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e2c8991-b2b9-4326-80a6-fe38daef9646" start_index="0" end="be1ab336-47d9-455c-b99e-1fbb2ffd08c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ed9e2e7-73a8-4d02-a66f-51eb82c3d57e" start_index="0" end="be1ab336-47d9-455c-b99e-1fbb2ffd08c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1349f84-7cd9-4029-bf6b-60e2b7b6f51f" start_index="0" end="aa72e6cd-df0a-446f-bb80-41a661d69a58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37f7bf28-4a7d-4f80-9d02-d85d1e91b854" start_index="0" end="b1349f84-7cd9-4029-bf6b-60e2b7b6f51f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>