<Workspace Version="0.8.1.1942" X="-787.621288425266" Y="97.1213850838931" zoom="0.721395744756143" Name="Collect Tag Elements in Specific View and Send Ids to Clipboard" ID="b97a3b4c-f38b-49b0-8f0c-54baaf4803f2" Description="" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="b9a7f37a-a4de-428f-86a1-9a3970253dc8" type="Dynamo.Nodes.Function" nickname="Collect All Tags in Project" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="2c06f8c5-312b-4a38-a621-bce8d238a0aa" />
      <Name value="Collect All Tags in Project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="listOfTagElements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="37b7b783-d152-4d8a-94e8-41e724766ebd" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="749.763446119422" y="501.548989980204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="e8ccbaba-070b-409a-aac4-ee6d2aa400c2" type="Dynamo.Nodes.DSFunction" nickname="==" x="854.472074033056" y="271.595312250036" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eaa43c55-3a78-4850-8d83-cdd99b0c9508" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="563.888451475121" y="685.773638948098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="52872944-5413-4709-863e-ab64bd332a55" type="Dynamo.Nodes.Function" nickname="Element Ids" x="849.567417919764" y="733.60569742664" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9d011a8a-826d-4f3f-8e5c-0f09fa06f1d1" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1005.91861105648" y="415.692443666601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromArray guid="8ce45288-9c60-4ef2-8930-9b7925275e21" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1171.9524049133" y="734.631867544355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="00d15c86-1131-4690-96c7-bf2cd89060b3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1254.95894626692" y="935.552694039923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aa3a0541-2fab-49cf-ab7f-fe3a00efa555" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1144.02696480918" y="554.730144175618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="71206d6b-fc17-4197-8fbe-8fc177e6846e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1264.5921618044" y="1004.60287073371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="87d862f1-bea4-46a6-9a1a-d4f04054595a" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1385.7293193371" y="829.445059715581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="72a526b6-13a5-4f63-bc4a-2c40c4ed5deb" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1397.48807407266" y="1012.32839509131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="92841c8e-6c4e-4179-9779-5371acdb3bf5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1513.41271156837" y="1107.44715811701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="534c58fc-41e6-4416-884c-a96b57846de2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1502.04713956736" y="1024.17504366205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="96ddbbb6-be58-4e0a-a238-d9feff50bedf" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1673.8444317002" y="899.386265968581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d6e7cba3-0700-4964-928f-95a2eb50d353" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1540.61807448113" y="1203.66859503353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;No IDs sent to Clipboard&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="52460194-0e8c-49de-9ce2-3c6fcf592d26" type="Dynamo.Nodes.Function" nickname="Boolean Input to Variable String Output" x="1839.11801608536" y="1089.55541185492" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="4cdf7845-45c4-485c-8655-daaae34eb50a" type="Dynamo.Nodes.Symbol" nickname="Input" x="482.954059961428" y="384.902299196714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ViewWorksetName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5a5ae3c5-6eb6-4e3c-8c0f-31c319603e24" type="Dynamo.Nodes.Symbol" nickname="Input" x="1009.27281825484" y="1193.62938985133" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="send IDs to Clipboard" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="bbe53057-6162-4b02-8761-7a7b85de0cb0" type="Dynamo.Nodes.Output" nickname="Output" x="2353.77329566479" y="1218.59579379078" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Pre clipboard" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="ff6138f0-01b1-4371-b034-6d8e7978f699" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2149.80680115684" y="1069.39775240585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="5f1d11bb-2e06-44e5-8c6b-ce7d7795caa2" type="Dynamo.Nodes.Function" nickname="Clipboard.SendTo" x="2018.4009766232" y="846.141406331651" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. ATTENTION: Will only work with strings and on top of Revit (not in sandbox mode)." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6cf3c4ed-ab45-448c-b631-d1f0e0bb37c2" type="Dynamo.Nodes.Function" nickname="Show Element Workset as Internal db name" x="133.244360698421" y="226.873253024662" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1d596ef7-88af-439e-9f36-d3c392abe6d4" />
      <Name value="Show Element Workset as Internal db name" />
      <Description value="" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Workset(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="732d379c-1d52-4ee6-84d5-888d8967e81c" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="420.859484278854" y="-15.5548410961459" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="3226d91e-4b49-4621-9569-655a6175d385" type="Dynamo.Nodes.Output" nickname="Output" x="2326.11826239605" y="750.787219748683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="After SendTo clipboard" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="509dbf2a-5496-4888-8b82-cca3f18f0fd7" type="Dynamo.Nodes.Output" nickname="Output" x="1871.44048621573" y="543.81597432883" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Simple ID List" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b9a7f37a-a4de-428f-86a1-9a3970253dc8" start_index="0" end="9d011a8a-826d-4f3f-8e5c-0f09fa06f1d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9a7f37a-a4de-428f-86a1-9a3970253dc8" start_index="0" end="6cf3c4ed-ab45-448c-b631-d1f0e0bb37c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b7b783-d152-4d8a-94e8-41e724766ebd" start_index="0" end="e8ccbaba-070b-409a-aac4-ee6d2aa400c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8ccbaba-070b-409a-aac4-ee6d2aa400c2" start_index="0" end="9d011a8a-826d-4f3f-8e5c-0f09fa06f1d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaa43c55-3a78-4850-8d83-cdd99b0c9508" start_index="0" end="37b7b783-d152-4d8a-94e8-41e724766ebd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="52872944-5413-4709-863e-ab64bd332a55" start_index="0" end="8ce45288-9c60-4ef2-8930-9b7925275e21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d011a8a-826d-4f3f-8e5c-0f09fa06f1d1" start_index="0" end="aa3a0541-2fab-49cf-ab7f-fe3a00efa555" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ce45288-9c60-4ef2-8930-9b7925275e21" start_index="0" end="87d862f1-bea4-46a6-9a1a-d4f04054595a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00d15c86-1131-4690-96c7-bf2cd89060b3" start_index="0" end="87d862f1-bea4-46a6-9a1a-d4f04054595a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa3a0541-2fab-49cf-ab7f-fe3a00efa555" start_index="0" end="52872944-5413-4709-863e-ab64bd332a55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71206d6b-fc17-4197-8fbe-8fc177e6846e" start_index="0" end="87d862f1-bea4-46a6-9a1a-d4f04054595a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d862f1-bea4-46a6-9a1a-d4f04054595a" start_index="0" end="96ddbbb6-be58-4e0a-a238-d9feff50bedf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d862f1-bea4-46a6-9a1a-d4f04054595a" start_index="0" end="72a526b6-13a5-4f63-bc4a-2c40c4ed5deb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72a526b6-13a5-4f63-bc4a-2c40c4ed5deb" start_index="0" end="534c58fc-41e6-4416-884c-a96b57846de2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92841c8e-6c4e-4179-9779-5371acdb3bf5" start_index="0" end="96ddbbb6-be58-4e0a-a238-d9feff50bedf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="534c58fc-41e6-4416-884c-a96b57846de2" start_index="0" end="96ddbbb6-be58-4e0a-a238-d9feff50bedf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96ddbbb6-be58-4e0a-a238-d9feff50bedf" start_index="0" end="52460194-0e8c-49de-9ce2-3c6fcf592d26" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96ddbbb6-be58-4e0a-a238-d9feff50bedf" start_index="0" end="509dbf2a-5496-4888-8b82-cca3f18f0fd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6e7cba3-0700-4964-928f-95a2eb50d353" start_index="0" end="52460194-0e8c-49de-9ce2-3c6fcf592d26" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="52460194-0e8c-49de-9ce2-3c6fcf592d26" start_index="0" end="ff6138f0-01b1-4371-b034-6d8e7978f699" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cdf7845-45c4-485c-8655-daaae34eb50a" start_index="0" end="37b7b783-d152-4d8a-94e8-41e724766ebd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a5ae3c5-6eb6-4e3c-8c0f-31c319603e24" start_index="0" end="52460194-0e8c-49de-9ce2-3c6fcf592d26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff6138f0-01b1-4371-b034-6d8e7978f699" start_index="0" end="bbe53057-6162-4b02-8761-7a7b85de0cb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff6138f0-01b1-4371-b034-6d8e7978f699" start_index="0" end="5f1d11bb-2e06-44e5-8c6b-ce7d7795caa2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f1d11bb-2e06-44e5-8c6b-ce7d7795caa2" start_index="0" end="3226d91e-4b49-4621-9569-655a6175d385" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cf3c4ed-ab45-448c-b631-d1f0e0bb37c2" start_index="0" end="732d379c-1d52-4ee6-84d5-888d8967e81c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="732d379c-1d52-4ee6-84d5-888d8967e81c" start_index="0" end="e8ccbaba-070b-409a-aac4-ee6d2aa400c2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>