<Workspace Version="0.8.2.2371" X="219.128815100768" Y="139.672721481028" zoom="0.784369328044827" Name="Collect All Tags in Project" Description="" ID="2c06f8c5-312b-4a38-a621-bce8d238a0aa" Category="Bakery.Revit.Elements.Tag">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="76e06de3-985b-4d94-adbe-dfcf6555cd53" type="Dynamo.Nodes.Watch" nickname="Watch" x="236.068538309967" y="9.99999999999997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3a223434-2508-4c61-be88-28dfca7dd4af" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="362.068538309967" y="496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="523ea934-93ba-45da-a5cd-32d395004e52" type="Dynamo.Nodes.Function" nickname="Get Categories with Builtins" x="10" y="453.855281157463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="ac028a71-49f5-4343-a0e0-a1cedfa80c39" />
      <Name value="Get Categories with Builtins" />
      <Description value="get category names and ids" />
      <Inputs />
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Builtin Name" />
        <Output value="Ids" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="41bf86b5-77dc-4edd-8205-cc02d5f3c3c1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="601.068538309966" y="133.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Tags&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="72311a4b-5a15-4d6f-acea-00ab606837e9" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="732.068538309966" y="54.9999999999998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="95ab7d07-8ac6-4ccb-8c34-9dfc49a23ab2" type="Dynamo.Nodes.Function" nickname="Select based on a single builtin name" x="706.756508364243" y="337.53997805497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fcc55045-acf7-4e9f-8222-c02f16b19e58" />
      <Name value="Select based on a single builtin name" />
      <Description value="use with List.Map for more than one" />
      <Inputs>
        <Input value="builtinName" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="53aa64ee-f083-44f4-963d-377f132f47f6" type="Dynamo.Nodes.Watch" nickname="Watch" x="562.068538309966" y="504.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="d2f54713-8b5b-4648-ba18-699e3fb3fdea" type="DSCore.Map" nickname="List.Map" x="1017.96437584159" y="520.530204131651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b2a1732e-4e9a-4728-970a-2e5ca61c99fd" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1207.17875926782" y="503.102563552919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="826f05c4-ba2f-47ff-aad7-467644faf4ae" type="Dynamo.Nodes.Output" nickname="Output" x="1354.68491940194" y="492.676324255039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="listOfTagElements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="76e06de3-985b-4d94-adbe-dfcf6555cd53" start_index="0" end="72311a4b-5a15-4d6f-acea-00ab606837e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a223434-2508-4c61-be88-28dfca7dd4af" start_index="0" end="53aa64ee-f083-44f4-963d-377f132f47f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="523ea934-93ba-45da-a5cd-32d395004e52" start_index="0" end="76e06de3-985b-4d94-adbe-dfcf6555cd53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="523ea934-93ba-45da-a5cd-32d395004e52" start_index="2" end="3a223434-2508-4c61-be88-28dfca7dd4af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41bf86b5-77dc-4edd-8205-cc02d5f3c3c1" start_index="0" end="72311a4b-5a15-4d6f-acea-00ab606837e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72311a4b-5a15-4d6f-acea-00ab606837e9" start_index="0" end="3a223434-2508-4c61-be88-28dfca7dd4af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95ab7d07-8ac6-4ccb-8c34-9dfc49a23ab2" start_index="0" end="d2f54713-8b5b-4648-ba18-699e3fb3fdea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53aa64ee-f083-44f4-963d-377f132f47f6" start_index="0" end="d2f54713-8b5b-4648-ba18-699e3fb3fdea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2f54713-8b5b-4648-ba18-699e3fb3fdea" start_index="0" end="b2a1732e-4e9a-4728-970a-2e5ca61c99fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a1732e-4e9a-4728-970a-2e5ca61c99fd" start_index="0" end="826f05c4-ba2f-47ff-aad7-467644faf4ae" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>