<Workspace Version="0.9.1.4062" X="-704.458964211221" Y="277.315317418297" zoom="0.734436536454465" Name="Collect All Elements in Model" Description="uses a nested catch-all, then a refined selection by category" ID="9a404669-e579-44de-a0da-8a99c4103a91" Category="Bakery.Collect">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="78ffa85d-0218-48d1-9f3c-1bb4b31a64fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select Elements Using BuiltIn Category Names" x="1287.34608377085" y="58.065472639519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="07462ff0-79d0-4192-88ee-7188f61c313e" />
      <Name value="Select Elements Using BuiltIn Category Names" />
      <Description value="works on a list of BuiltIn Names" />
      <Inputs>
        <Input value="builtIns" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f197ebe8-7944-4b22-9eff-a77e8d6334b4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2009.1834700031" y="69.460091249706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e160e2b5-dc64-4bd9-a171-5b0fef36c8dd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1999.81231983039" y="296.902505264986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58debe8d-be41-418e-8b5d-f3b4ef7955a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1781.97090928662" y="404.79353939803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7191efca-f41e-419c-bc4f-a899b9b02db3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1984.74954827589" y="417.458571445684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="count" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="91839f6d-e9dc-43c1-a42f-75473aba11ed" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Built In Name Lister" x="1065.46348353448" y="42.5374111792889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="de6f2c56-8759-4865-a0dd-403b908d7b43" />
      <Name value="Built In Name Lister" />
      <Description value="for document" />
      <Inputs />
      <Outputs>
        <Output value="builtins" />
        <Output value="builtins views removed" />
        <Output value="full enumeration" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d182241a-c514-4efd-ba3b-311c2eed45bb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Does this Document Contain Category" x="1455.10644196731" y="-136.119252095443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="71cd9abc-e510-43eb-9b65-24eb9512b14f" />
      <Name value="Does this Document Contain Category" />
      <Description value="" />
      <Inputs>
        <Input value="builtInNames" />
      </Inputs>
      <Outputs>
        <Output value="sampleSet" />
        <Output value="CategoryList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78ffa85d-0218-48d1-9f3c-1bb4b31a64fd" start_index="0" end="e160e2b5-dc64-4bd9-a171-5b0fef36c8dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78ffa85d-0218-48d1-9f3c-1bb4b31a64fd" start_index="0" end="58debe8d-be41-418e-8b5d-f3b4ef7955a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58debe8d-be41-418e-8b5d-f3b4ef7955a8" start_index="0" end="7191efca-f41e-419c-bc4f-a899b9b02db3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91839f6d-e9dc-43c1-a42f-75473aba11ed" start_index="0" end="78ffa85d-0218-48d1-9f3c-1bb4b31a64fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91839f6d-e9dc-43c1-a42f-75473aba11ed" start_index="0" end="d182241a-c514-4efd-ba3b-311c2eed45bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d182241a-c514-4efd-ba3b-311c2eed45bb" start_index="1" end="f197ebe8-7944-4b22-9eff-a77e8d6334b4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>