<Workspace Version="0.8.2.2371" X="-310.603774754575" Y="-312.086098387239" zoom="1.0669527078898" Name="Combine Column from Three Excel Files into One Long Column" Description="uses Sheet1" ID="6bc2b783-6c32-43ef-8165-f971f9e50448" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="fa54b4fd-5581-4edb-a62d-f68407251a0d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="548.861958288714" y="765.840087540924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="514643c4-d512-4d1d-8317-07873708a97f" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="875.059905037321" y="345.33467680392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="0da6e58c-13b7-4045-a81e-db21e1ea265f" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="267.64023738021" y="384.589935803818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="39dc98cf-6837-44bd-a80f-87d7fdd881d1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="537.240437301988" y="395.733058802945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="40b9f7d4-8641-415b-bd54-ada856e3b4ba" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="279.261758366936" y="754.696964541798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="fd349796-5253-43bd-b564-d2ad26aac28b" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1112.06835753503" y="382.928657608328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="9e9d0d94-9999-4eee-a169-976e6349445d" type="Dynamo.Nodes.StringInput" nickname="String" x="205.117519107161" y="165.042649527902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="67642c71-1dc9-44d4-8d8d-41a4c8b28c32" type="Dynamo.Nodes.StringInput" nickname="String" x="74.7820302907727" y="903.98229032936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="b2bc57e4-7bb8-41a8-956b-b84772c97e65" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="409.597247183324" y="13.7668992904864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.StringInput guid="e27b0705-9dda-42a3-b9ee-6a179229eb68" type="Dynamo.Nodes.StringInput" nickname="String" x="63.1605093040469" y="533.875261591381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.FileObject guid="31d1bb77-ab05-4709-87b0-a22fca04a81b" type="DSCore.File.FileObject" nickname="File.FromPath" x="21.6215209867257" y="748.939640801458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.File.FileObject guid="f32cce9b-c6f5-4488-9716-5ba02bcb8e2c" type="DSCore.File.FileObject" nickname="File.FromPath" x="10" y="378.832612063479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="81ac2c6e-3587-455d-81f0-07c87765e8d2" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="679.197447105102" y="26.900446739466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.File.FileObject guid="195001fb-7015-49d8-b0ae-917bc8e101ba" type="DSCore.File.FileObject" nickname="File.FromPath" x="151.957009803114" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="3e8bcaed-b90d-4de4-b9a2-25ad33ae8a19" type="Dynamo.Nodes.Symbol" nickname="Input" x="-180.094098855423" y="57.1303952628468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inputExcelFileOne" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f9915400-ed92-4c1a-bb8b-47f34c9aba7a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-336.320989597571" y="439.593885245787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inputExcelFileTwo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8322e5fe-311d-44ef-9376-d3930345db37" type="Dynamo.Nodes.Symbol" nickname="Input" x="-406.640295500363" y="1014.37884580034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inputExcelFileThree&#xD;&#xA;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="a768e7ed-77e2-4a73-acc9-3aeda42542c7" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1296.7188982597" y="500.481548379012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="c23c4559-985d-45ed-94cf-da117b99b9ce" type="Dynamo.Nodes.Symbol" nickname="Input" x="-143.363688577161" y="1142.61297412664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="OutputExcelFile&#xD;&#xA;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b7a9c7bb-bb8d-42f5-9cb0-c15d13685dcf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1014.02758684099" y="611.829062787954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f51e7fed-e165-4598-a944-3d35666c6d3b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1101.39538285272" y="835.674927853414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="370357a7-a707-40a2-8d11-85793c516ccf" type="Dynamo.Nodes.Output" nickname="Output" x="1549.37633536468" y="449.428818024792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="5f3fb6b5-67f2-4078-b089-6b4e1fa6d0bd" type="Dynamo.Nodes.Symbol" nickname="Input" x="928.57437956859" y="547.522125460246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="output Sheet Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7953bf8f-d792-4b54-a96c-76d463c2600d" type="Dynamo.Nodes.Symbol" nickname="Input" x="932.191059078601" y="710.515182895563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="startatrow : int = 0" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fa54b4fd-5581-4edb-a62d-f68407251a0d" start_index="0" end="514643c4-d512-4d1d-8317-07873708a97f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="514643c4-d512-4d1d-8317-07873708a97f" start_index="0" end="fd349796-5253-43bd-b564-d2ad26aac28b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0da6e58c-13b7-4045-a81e-db21e1ea265f" start_index="0" end="39dc98cf-6837-44bd-a80f-87d7fdd881d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39dc98cf-6837-44bd-a80f-87d7fdd881d1" start_index="0" end="514643c4-d512-4d1d-8317-07873708a97f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40b9f7d4-8641-415b-bd54-ada856e3b4ba" start_index="0" end="fa54b4fd-5581-4edb-a62d-f68407251a0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd349796-5253-43bd-b564-d2ad26aac28b" start_index="0" end="a768e7ed-77e2-4a73-acc9-3aeda42542c7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e9d0d94-9999-4eee-a169-976e6349445d" start_index="0" end="b2bc57e4-7bb8-41a8-956b-b84772c97e65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67642c71-1dc9-44d4-8d8d-41a4c8b28c32" start_index="0" end="40b9f7d4-8641-415b-bd54-ada856e3b4ba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2bc57e4-7bb8-41a8-956b-b84772c97e65" start_index="0" end="81ac2c6e-3587-455d-81f0-07c87765e8d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e27b0705-9dda-42a3-b9ee-6a179229eb68" start_index="0" end="0da6e58c-13b7-4045-a81e-db21e1ea265f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31d1bb77-ab05-4709-87b0-a22fca04a81b" start_index="0" end="40b9f7d4-8641-415b-bd54-ada856e3b4ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f32cce9b-c6f5-4488-9716-5ba02bcb8e2c" start_index="0" end="0da6e58c-13b7-4045-a81e-db21e1ea265f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81ac2c6e-3587-455d-81f0-07c87765e8d2" start_index="0" end="514643c4-d512-4d1d-8317-07873708a97f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="195001fb-7015-49d8-b0ae-917bc8e101ba" start_index="0" end="b2bc57e4-7bb8-41a8-956b-b84772c97e65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e8bcaed-b90d-4de4-b9a2-25ad33ae8a19" start_index="0" end="195001fb-7015-49d8-b0ae-917bc8e101ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9915400-ed92-4c1a-bb8b-47f34c9aba7a" start_index="0" end="f32cce9b-c6f5-4488-9716-5ba02bcb8e2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8322e5fe-311d-44ef-9376-d3930345db37" start_index="0" end="31d1bb77-ab05-4709-87b0-a22fca04a81b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a768e7ed-77e2-4a73-acc9-3aeda42542c7" start_index="0" end="370357a7-a707-40a2-8d11-85793c516ccf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c23c4559-985d-45ed-94cf-da117b99b9ce" start_index="0" end="a768e7ed-77e2-4a73-acc9-3aeda42542c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7a9c7bb-bb8d-42f5-9cb0-c15d13685dcf" start_index="0" end="a768e7ed-77e2-4a73-acc9-3aeda42542c7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f51e7fed-e165-4598-a944-3d35666c6d3b" start_index="0" end="a768e7ed-77e2-4a73-acc9-3aeda42542c7" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3fb6b5-67f2-4078-b089-6b4e1fa6d0bd" start_index="0" end="a768e7ed-77e2-4a73-acc9-3aeda42542c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7953bf8f-d792-4b54-a96c-76d463c2600d" start_index="0" end="a768e7ed-77e2-4a73-acc9-3aeda42542c7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>