<Workspace Version="1.1.0.2094" X="44.9159999999999" Y="94.7300000000001" zoom="0.8425" Name="Common Architectural Model Categories" Description="" ID="55c8863f-42b7-47ed-a228-35dbf9a888c6" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ebb51718-11e0-4eb7-a476-861ed6f959d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories" x="424.192355966335" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="dd58f64d-2bc1-4bba-a053-bc7aa83d4203" />
      <Name value="Get Categories" />
      <Description value="Lists: Category Name, Category internal api definition, Clean Name (no spaces), Ids" />
      <Inputs />
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Clean Name" />
        <Output value="Ids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a1e7339a-b016-4f02-b89b-b036b6af8c28" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="503.678480541785" y="475.529157898412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="5c330d81-31f2-4bc5-8777-7168ec8d2972" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="435.584201858607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Areas
Casework
Ceilings
Columns
Curtain Grids
Curtain Panels
Curtain Systems
Curtain Wall Mullions
Detail Items
Dimensions
Doors
Electrical Equipment
Elevations
Entourage
Filled region
Floors
Furniture
Generic Models
Grids
Guide Grid
Levels
Lighting Fixtures
Lines
Masking Region
Mass
Matchline
Materials
Parking
Parts
Plan Region
Planting
Plumbing Fixtures
Point Clouds
Project Information
Railings
Ramps
Raster Images
Reference Lines
Reference Planes
Revision Clouds
Roofs
Rooms
Schedule Graphics
Scope Boxes
Section Boxes
Section Line
Sections
Shaft Openings
Sheets
Site
Specialty Equipment
Stairs
Text Notes
Topography
Viewports
Walls
Windows</System.String>
      <System.String value="Areas&#xD;&#xA;Casework&#xD;&#xA;Ceilings&#xD;&#xA;Columns&#xD;&#xA;Curtain Grids&#xD;&#xA;Curtain Panels&#xD;&#xA;Curtain Systems&#xD;&#xA;Curtain Wall Mullions&#xD;&#xA;Detail Items&#xD;&#xA;Dimensions&#xD;&#xA;Doors&#xD;&#xA;Electrical Equipment&#xD;&#xA;Elevations&#xD;&#xA;Entourage&#xD;&#xA;Filled region&#xD;&#xA;Floors&#xD;&#xA;Furniture&#xD;&#xA;Generic Models&#xD;&#xA;Grids&#xD;&#xA;Guide Grid&#xD;&#xA;Levels&#xD;&#xA;Lighting Fixtures&#xD;&#xA;Lines&#xD;&#xA;Masking Region&#xD;&#xA;Mass&#xD;&#xA;Matchline&#xD;&#xA;Materials&#xD;&#xA;Parking&#xD;&#xA;Parts&#xD;&#xA;Plan Region&#xD;&#xA;Planting&#xD;&#xA;Plumbing Fixtures&#xD;&#xA;Point Clouds&#xD;&#xA;Project Information&#xD;&#xA;Railings&#xD;&#xA;Ramps&#xD;&#xA;Raster Images&#xD;&#xA;Reference Lines&#xD;&#xA;Reference Planes&#xD;&#xA;Revision Clouds&#xD;&#xA;Roofs&#xD;&#xA;Rooms&#xD;&#xA;Schedule Graphics&#xD;&#xA;Scope Boxes&#xD;&#xA;Section Boxes&#xD;&#xA;Section Line&#xD;&#xA;Sections&#xD;&#xA;Shaft Openings&#xD;&#xA;Sheets&#xD;&#xA;Site&#xD;&#xA;Specialty Equipment&#xD;&#xA;Stairs&#xD;&#xA;Text Notes&#xD;&#xA;Topography&#xD;&#xA;Viewports&#xD;&#xA;Walls&#xD;&#xA;Windows" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53d642cc-b5dd-4fd4-b3af-b7ac2130243b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="865.395185141556" y="249.087524980517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51ecd941-1f43-413d-a587-83154a09c48c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1094.92659694162" y="3.06844192763211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ef82ce0-8e1d-4ed4-ac32-84d42097a64b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1107.34101714595" y="190.70378479053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="22aef032-ad37-49bd-8a7d-ba98fc956099" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1296.3968034961" y="442.492581602374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="desiredNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b257f2fd-0c44-4207-8675-2728d4186b75" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1351.47098747236" y="142.403560830861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="matchedNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2081d11-35b5-43df-a5d3-315f96d4d5ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1308.74101714595" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="categoryObjects" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb51718-11e0-4eb7-a476-861ed6f959d6" start_index="0" end="53d642cc-b5dd-4fd4-b3af-b7ac2130243b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb51718-11e0-4eb7-a476-861ed6f959d6" start_index="0" end="51ecd941-1f43-413d-a587-83154a09c48c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb51718-11e0-4eb7-a476-861ed6f959d6" start_index="1" end="5ef82ce0-8e1d-4ed4-ac32-84d42097a64b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1e7339a-b016-4f02-b89b-b036b6af8c28" start_index="0" end="53d642cc-b5dd-4fd4-b3af-b7ac2130243b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1e7339a-b016-4f02-b89b-b036b6af8c28" start_index="0" end="22aef032-ad37-49bd-8a7d-ba98fc956099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c330d81-31f2-4bc5-8777-7168ec8d2972" start_index="0" end="a1e7339a-b016-4f02-b89b-b036b6af8c28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d642cc-b5dd-4fd4-b3af-b7ac2130243b" start_index="0" end="51ecd941-1f43-413d-a587-83154a09c48c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d642cc-b5dd-4fd4-b3af-b7ac2130243b" start_index="0" end="5ef82ce0-8e1d-4ed4-ac32-84d42097a64b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51ecd941-1f43-413d-a587-83154a09c48c" start_index="0" end="b257f2fd-0c44-4207-8675-2728d4186b75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ef82ce0-8e1d-4ed4-ac32-84d42097a64b" start_index="0" end="e2081d11-35b5-43df-a5d3-315f96d4d5ec" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>