<Workspace Version="0.8.2.2371" X="-453.974099051417" Y="245.655877968403" zoom="1.10476425630303" Name="Compare Two Line Breaked Strings and Return Differences" Description="" ID="badd1d7a-cf2c-4120-92f8-361f3585549a" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="37421bd2-ac2c-4b70-804d-152348836bb6" type="Dynamo.Nodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="252.736586411108" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="71b10e95-30d8-49e6-81b1-4657900d4a3f" type="Dynamo.Nodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="250" y="149.310534065475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4829c268-f50c-41c9-ac89-5db85f58fda6" type="Dynamo.Nodes.Function" nickname="Compare Two Lists by Item and Return Item Differences" x="690.263054573731" y="95.4290579024779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93ec3e03-cf0d-474f-8090-014a4d811114" />
      <Name value="Compare Two Lists by Item and Return Item Differences" />
      <Description value="" />
      <Inputs>
        <Input value="listONE" />
        <Input value="listTWO" />
      </Inputs>
      <Outputs>
        <Output value="inListTWObutNotInListOne" />
        <Output value="inListONEbutNotInListTwo" />
        <Output value="same?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="7840a25d-0ac2-48f3-8939-5a83da27face" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="stringOne" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="55876a2c-f8ca-474a-9905-a5d4ba85a1f7" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="stringTwo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="dafaeeec-85cc-4692-960e-0b230ab480e1" type="Dynamo.Nodes.Output" nickname="Output" x="1125.26305457373" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="inStringTWObutNotInListOne" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="094a7fff-9b1e-4791-bdfb-8b3283c25a78" type="Dynamo.Nodes.Output" nickname="Output" x="1125.26305457373" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="inStringONEbutNotInListTwo" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="37421bd2-ac2c-4b70-804d-152348836bb6" start_index="0" end="4829c268-f50c-41c9-ac89-5db85f58fda6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71b10e95-30d8-49e6-81b1-4657900d4a3f" start_index="0" end="4829c268-f50c-41c9-ac89-5db85f58fda6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4829c268-f50c-41c9-ac89-5db85f58fda6" start_index="0" end="dafaeeec-85cc-4692-960e-0b230ab480e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4829c268-f50c-41c9-ac89-5db85f58fda6" start_index="1" end="094a7fff-9b1e-4791-bdfb-8b3283c25a78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7840a25d-0ac2-48f3-8939-5a83da27face" start_index="0" end="37421bd2-ac2c-4b70-804d-152348836bb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55876a2c-f8ca-474a-9905-a5d4ba85a1f7" start_index="0" end="71b10e95-30d8-49e6-81b1-4657900d4a3f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>