<Workspace Version="0.9.1.4062" X="459.812557377016" Y="401.508317837131" zoom="0.784369328044827" Name="Compare Contents of Two Directories" Description="" ID="e726b14c-bd32-4bc4-b08e-9207802f4841" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac22fa31-3858-40a2-a374-717cd2bb53ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Directory Contents of Specific Filetype" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b2f2f85b-aae2-4df1-be46-c1dabacf2b03" />
      <Name value="All Directory Contents of Specific Filetype" />
      <Description value="" />
      <Inputs>
        <Input value="dir" />
        <Input value="file extension string like .txt" />
      </Inputs>
      <Outputs>
        <Output value="files found" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fefe778b-6081-443b-9a2d-7727a2e00be2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Directory Contents of Specific Filetype" x="279" y="400" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b2f2f85b-aae2-4df1-be46-c1dabacf2b03" />
      <Name value="All Directory Contents of Specific Filetype" />
      <Description value="" />
      <Inputs>
        <Input value="dir" />
        <Input value="file extension string like .txt" />
      </Inputs>
      <Outputs>
        <Output value="files found" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66ab239b-7895-42fa-b50b-15bab0a93f54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="709" y="412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a96bd04d-25a5-411a-90a6-a9789d055a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="631.340451944477" y="23.7559672958796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a2305fe-1ff9-4a43-a38e-6726ec434f67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.Operations" x="958.5" y="644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5f657175-9062-456c-a507-e52ed24e1543" />
      <Name value="List.Operations" />
      <Description value="List A-B / List Intersection / List symmetric difference" />
      <Inputs>
        <Input value="List A" />
        <Input value="List B" />
      </Inputs>
      <Outputs>
        <Output value="Intersection" />
        <Output value="A-B" />
        <Output value="Symmetric Difference" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d732b43-9343-4a67-a925-2ed40544fd23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Compare Two Lists by Item and Return Item Differences" x="973" y="266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="93ec3e03-cf0d-474f-8090-014a4d811114" />
      <Name value="Compare Two Lists by Item and Return Item Differences" />
      <Description value="" />
      <Inputs>
        <Input value="listONE" />
        <Input value="listTWO" />
      </Inputs>
      <Outputs>
        <Output value="inListTWObutNotInListOne" />
        <Output value="inListONEbutNotInListTwo" />
        <Output value="same?" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6551f738-82f8-4e2c-a217-8755aa851a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="1756.39094686141" y="686.518176637116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <CoreNodeModels.Watch guid="cb7ce152-e0b3-4eb1-8779-5c4ea704be11" type="CoreNodeModels.Watch" nickname="Watch" x="1333.96587537092" y="601.459940652819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dfe04fc4-3cbb-4b0f-a679-a01badb9fd23" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dirOne : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="746dee36-d114-4e89-86e8-84fae080e24f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-161" y="171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="file extension like .txt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="048fa2dd-96fe-4f60-9fdb-e7bd107e7f9c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dirTwo : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e29a29c-d8e3-43ad-9146-ec5c74e32027" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1929.39094686141" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="in dirTwo but not in dirOne" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="52c2763a-223a-40f0-8e58-e9209784bd13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1929.39094686141" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="in dirOne but not in dirTwo" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83ed4e34-53f1-4088-af1e-5e0f2c73df58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1929.39094686141" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="in both" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac22fa31-3858-40a2-a374-717cd2bb53ce" start_index="0" end="a96bd04d-25a5-411a-90a6-a9789d055a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fefe778b-6081-443b-9a2d-7727a2e00be2" start_index="0" end="66ab239b-7895-42fa-b50b-15bab0a93f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ab239b-7895-42fa-b50b-15bab0a93f54" start_index="0" end="3d732b43-9343-4a67-a925-2ed40544fd23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ab239b-7895-42fa-b50b-15bab0a93f54" start_index="0" end="1a2305fe-1ff9-4a43-a38e-6726ec434f67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a96bd04d-25a5-411a-90a6-a9789d055a64" start_index="0" end="3d732b43-9343-4a67-a925-2ed40544fd23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a96bd04d-25a5-411a-90a6-a9789d055a64" start_index="0" end="1a2305fe-1ff9-4a43-a38e-6726ec434f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a2305fe-1ff9-4a43-a38e-6726ec434f67" start_index="0" end="cb7ce152-e0b3-4eb1-8779-5c4ea704be11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d732b43-9343-4a67-a925-2ed40544fd23" start_index="0" end="5e29a29c-d8e3-43ad-9146-ec5c74e32027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d732b43-9343-4a67-a925-2ed40544fd23" start_index="1" end="52c2763a-223a-40f0-8e58-e9209784bd13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6551f738-82f8-4e2c-a217-8755aa851a64" start_index="0" end="83ed4e34-53f1-4088-af1e-5e0f2c73df58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7ce152-e0b3-4eb1-8779-5c4ea704be11" start_index="0" end="6551f738-82f8-4e2c-a217-8755aa851a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe04fc4-3cbb-4b0f-a679-a01badb9fd23" start_index="0" end="ac22fa31-3858-40a2-a374-717cd2bb53ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="746dee36-d114-4e89-86e8-84fae080e24f" start_index="0" end="ac22fa31-3858-40a2-a374-717cd2bb53ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="746dee36-d114-4e89-86e8-84fae080e24f" start_index="0" end="fefe778b-6081-443b-9a2d-7727a2e00be2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048fa2dd-96fe-4f60-9fdb-e7bd107e7f9c" start_index="0" end="fefe778b-6081-443b-9a2d-7727a2e00be2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>