<Workspace Version="1.0.0.1180" X="251.063761792579" Y="180.973552275986" zoom="0.524865427924484" Name="Convert List into List of Strings with Line Breaks" Description="" ID="65e7660f-c59a-40d6-9164-cbc5f658aad7" Category="Bakery.ZZ">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="47cb4ce2-47e1-4c4d-bc01-a91c9150706b" type="CoreNodeModels.Input.StringInput" nickname="String" x="390.930041881266" y="278.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3e0aa8d6-0f8c-4451-885a-53378afd2db2" type="CoreNodeModels.Input.StringInput" nickname="String" x="421.930041881266" y="350.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d066290e-cef0-4129-ae95-60beeaa1209c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="76.9899231853333" y="-72" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromArray guid="0a873ab3-3629-4237-9b12-5f86c9032bd9" type="CoreNodeModels.FromArray" nickname="String from Array" x="481.359306687076" y="128.421762546386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="418.430041881266" y="508.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a54b167-7913-4751-a868-a70da24e7cff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="252.930041881266" y="564.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1ccf2d0-7373-4ebd-a992-196e9efe601b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="516.930041881266" y="220.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d31afaf9-5af8-46d1-a457-148fcb0b617c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="248.930041881266" y="647.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="056f7ddf-c31a-407d-8411-58d73dcfc4aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="426.930041881266" y="800.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7fe2be2-f4ec-4f4e-ab84-680a98c27e90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="649.930041881266" y="604.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a531fc7-875b-47b7-8244-a5dae1bea248" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="422.930041881266" y="883.358462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53b339ef-5714-45bf-a0ad-e4fa7bb22e0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="713.859306687076" y="738.71058946556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e4470cbd-bb41-4141-84c7-5cf37b208cf7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-115.069958118734" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Original List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f17723c5-7fc6-453a-9dae-bf643c294381" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="930.859306687076" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="581314eb-c121-4889-84ab-7df30714fdf6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-175.246254255893" y="242.314747829407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04cf2b5c-47e7-4faa-89f1-38c7d7c8cd0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-48.4989992504514" y="144.710232541036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="fedc1a0e-326c-47b4-8b78-3ab4d48b68ee" type="CoreNodeModels.Input.StringInput" nickname="String" x="-89.6966388587029" y="297.127882704265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> _</System.String>
      <System.String value=" _" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="394c0cfc-ae27-4d93-be6d-4e71be6c71ad" type="CoreNodeModels.Watch" nickname="Watch" x="383.609070164495" y="42.8327993724915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Map guid="b2261643-0c2b-4927-8f3c-662f0ca0ff28" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="172.135903624706" y="62.2614295139562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3ed6474-4bb5-42bd-9641-02cdc997a17d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="220.707478978367" y="211.712430602146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="47cb4ce2-47e1-4c4d-bc01-a91c9150706b" start_index="0" end="c1ccf2d0-7373-4ebd-a992-196e9efe601b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e0aa8d6-0f8c-4451-885a-53378afd2db2" start_index="0" end="c1ccf2d0-7373-4ebd-a992-196e9efe601b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d066290e-cef0-4129-ae95-60beeaa1209c" start_index="0" end="b2261643-0c2b-4927-8f3c-662f0ca0ff28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a873ab3-3629-4237-9b12-5f86c9032bd9" start_index="0" end="c1ccf2d0-7373-4ebd-a992-196e9efe601b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" start_index="0" end="53b339ef-5714-45bf-a0ad-e4fa7bb22e0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" start_index="0" end="f7fe2be2-f4ec-4f4e-ab84-680a98c27e90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a54b167-7913-4751-a868-a70da24e7cff" start_index="0" end="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ccf2d0-7373-4ebd-a992-196e9efe601b" start_index="0" end="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31afaf9-5af8-46d1-a457-148fcb0b617c" start_index="0" end="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="056f7ddf-c31a-407d-8411-58d73dcfc4aa" start_index="0" end="53b339ef-5714-45bf-a0ad-e4fa7bb22e0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7fe2be2-f4ec-4f4e-ab84-680a98c27e90" start_index="0" end="056f7ddf-c31a-407d-8411-58d73dcfc4aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a531fc7-875b-47b7-8244-a5dae1bea248" start_index="0" end="53b339ef-5714-45bf-a0ad-e4fa7bb22e0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53b339ef-5714-45bf-a0ad-e4fa7bb22e0a" start_index="0" end="f17723c5-7fc6-453a-9dae-bf643c294381" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4470cbd-bb41-4141-84c7-5cf37b208cf7" start_index="0" end="d066290e-cef0-4129-ae95-60beeaa1209c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581314eb-c121-4889-84ab-7df30714fdf6" start_index="0" end="04cf2b5c-47e7-4faa-89f1-38c7d7c8cd0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04cf2b5c-47e7-4faa-89f1-38c7d7c8cd0a" start_index="0" end="b2261643-0c2b-4927-8f3c-662f0ca0ff28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedc1a0e-326c-47b4-8b78-3ab4d48b68ee" start_index="0" end="04cf2b5c-47e7-4faa-89f1-38c7d7c8cd0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="394c0cfc-ae27-4d93-be6d-4e71be6c71ad" start_index="0" end="0a873ab3-3629-4237-9b12-5f86c9032bd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2261643-0c2b-4927-8f3c-662f0ca0ff28" start_index="0" end="d3ed6474-4bb5-42bd-9641-02cdc997a17d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ed6474-4bb5-42bd-9641-02cdc997a17d" start_index="0" end="394c0cfc-ae27-4d93-be6d-4e71be6c71ad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2211f4fc-8735-4135-9f76-9e4f82984f89" annotationText="archived" left="-185.246254255893" top="-125.2" width="1191.70556094297" height="1076.35846224723" fontSize="36" InitialTop="-72" InitialHeight="1053.15846224723" TextblockHeight="43.2" backgrouund="#FFC1D676">
      <Models ModelGuid="47cb4ce2-47e1-4c4d-bc01-a91c9150706b" />
      <Models ModelGuid="3e0aa8d6-0f8c-4451-885a-53378afd2db2" />
      <Models ModelGuid="d066290e-cef0-4129-ae95-60beeaa1209c" />
      <Models ModelGuid="0a873ab3-3629-4237-9b12-5f86c9032bd9" />
      <Models ModelGuid="3992f0bb-7ee8-4a57-845a-4dfdc43c998a" />
      <Models ModelGuid="6a54b167-7913-4751-a868-a70da24e7cff" />
      <Models ModelGuid="c1ccf2d0-7373-4ebd-a992-196e9efe601b" />
      <Models ModelGuid="d31afaf9-5af8-46d1-a457-148fcb0b617c" />
      <Models ModelGuid="056f7ddf-c31a-407d-8411-58d73dcfc4aa" />
      <Models ModelGuid="f7fe2be2-f4ec-4f4e-ab84-680a98c27e90" />
      <Models ModelGuid="0a531fc7-875b-47b7-8244-a5dae1bea248" />
      <Models ModelGuid="53b339ef-5714-45bf-a0ad-e4fa7bb22e0a" />
      <Models ModelGuid="e4470cbd-bb41-4141-84c7-5cf37b208cf7" />
      <Models ModelGuid="f17723c5-7fc6-453a-9dae-bf643c294381" />
      <Models ModelGuid="581314eb-c121-4889-84ab-7df30714fdf6" />
      <Models ModelGuid="04cf2b5c-47e7-4faa-89f1-38c7d7c8cd0a" />
      <Models ModelGuid="fedc1a0e-326c-47b4-8b78-3ab4d48b68ee" />
      <Models ModelGuid="394c0cfc-ae27-4d93-be6d-4e71be6c71ad" />
      <Models ModelGuid="b2261643-0c2b-4927-8f3c-662f0ca0ff28" />
      <Models ModelGuid="d3ed6474-4bb5-42bd-9641-02cdc997a17d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>