<Workspace Version="0.8.2.2371" X="400" Y="218" zoom="1" Name="Convert String with Line Breaks into List of Strings" Description="" ID="70035512-1675-4888-bf5b-24f20c6512ba" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="2d9b14f1-3819-4934-9668-4cd15c10e02d" type="Dynamo.Nodes.StringInput" nickname="String" x="250" y="129.97318754314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="67723a7c-b7bb-459a-88d2-6b67634bf6c4" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="391.503067083258" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Symbol guid="470a3080-2457-47fc-ad10-d17bb3c4a923" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="81f387c6-09d4-40e7-9329-2542f2f0e8c6" type="Dynamo.Nodes.Output" nickname="Output" x="641.503067083258" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ListOfStrings" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d9b14f1-3819-4934-9668-4cd15c10e02d" start_index="0" end="67723a7c-b7bb-459a-88d2-6b67634bf6c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67723a7c-b7bb-459a-88d2-6b67634bf6c4" start_index="0" end="81f387c6-09d4-40e7-9329-2542f2f0e8c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="470a3080-2457-47fc-ad10-d17bb3c4a923" start_index="0" end="67723a7c-b7bb-459a-88d2-6b67634bf6c4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>