<Workspace Version="0.8.2.2371" X="313.468407027886" Y="318.76851787228" zoom="0.593767140625" Name="Create Floors from Rooms v4" Description="" ID="7d385223-3879-4eb4-a465-abaedac672d0" Category="Bakery.Revit.Elements.Room">
  <NamespaceResolutionMap>
    <ClassMap partialName="FloorType" resolvedName="Revit.Elements.FloorType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="6e5937fd-6aca-426d-8997-958e3022dfd2" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="13.6907695577485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="roomList : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="4a3fe9b3-0bd0-48f5-8e71-188144b1f395" type="Dynamo.Nodes.Function" nickname="Rooms to PolyCurves" x="160.168229266522" y="132.450122641861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f01158c3-ae96-4423-96c5-6191b9d19093" />
      <Name value="Rooms to PolyCurves" />
      <Description value="deeply nested, could be hidden" />
      <Inputs>
        <Input value="roomList" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="0d6f4f08-1e64-405f-97a4-ff3c4ae694a0" type="Dynamo.Nodes.Watch" nickname="Watch" x="445.216729017095" y="196.671086407083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3211d44a-fea7-48d7-a11e-ce5f1f7ee360" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1299.05295977815" y="163.24767644448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="b7e7b231-d353-4d0b-8d0d-1ede3ae318da" type="DSCore.Map" nickname="List.Map" x="1150.60941506264" y="248.459066381711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d016e3fb-b8b1-4e85-8e10-c805f1dd4d27" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="901.865214026966" y="231.384214735346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <DSCore.Map guid="f8fe2d8c-ab14-43b0-a55d-3b1dc01777ff" type="DSCore.Map" nickname="List.Map" x="585.545989171444" y="280.071481517317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d0d966a1-4f77-4236-8841-607608a9c722" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1438.05282919666" y="13.6907695577485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Watch guid="45053f15-6b93-4905-ab71-4da311f0bf7a" type="Dynamo.Nodes.Watch" nickname="Watch" x="1278.96307989248" y="346.214267601479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="092bdc01-c78c-40bb-aff6-e11540a164bf" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.CloseWithLine" x="943.484700095503" y="378.540323012834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine" />
    <Dynamo.Nodes.Watch guid="4d329592-c0b8-434b-b344-153d37db7117" type="Dynamo.Nodes.Watch" nickname="Watch" x="1694.89088692269" y="383.904291276541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="d7ccd258-1967-4eb7-babd-589eb8443f03" type="Dynamo.Nodes.Watch" nickname="Watch" x="1749.38835187633" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2ab5a24d-7ae0-465a-8900-46b4e57e7fb2" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="255.137932948791" y="401.208993451145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d53a7211-cce3-4f4b-addb-70cdb25ad1e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1965.91860528942" y="365.14998436083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9914b91c-c1ac-486f-a533-988d417c7919" type="Dynamo.Nodes.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="1433.60829061275" y="454.788712378157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a187ba99-3cf8-4c87-894c-1709d7ba5f7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="265.495843977329" y="538.717002827422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a08098bd-a284-49a4-a234-4d942b122343" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="431.817459596733" y="491.381522741443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="3f1eea72-799b-4756-8683-649786d3bb46" type="Dynamo.Nodes.Watch" nickname="Watch" x="741.133717349055" y="527.826323455083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="fccd8053-caec-46b2-bf13-a12d15058d8d" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="2032.27484254772" y="244.422201174298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="0f81da55-0082-4518-804b-adc7e6f82c32" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="2274.27366522549" y="62.8910589326984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.DSFunction guid="dbfc0530-e826-4c8c-b345-46cf10d58b31" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="2286.55319811111" y="463.826031098671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.StringInput guid="ed00f7dd-d83d-4e2d-a71a-c14bd5b351b1" type="Dynamo.Nodes.StringInput" nickname="String" x="2413.31460623933" y="222.082426224312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="7110a9f3-b119-49d6-88b8-05314c57b312" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="816.26591207692" y="695.605393245098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.Symbol guid="2fc88c41-5bd7-4eb4-87d2-07bb8289d18f" type="Dynamo.Nodes.Symbol" nickname="Input" x="899.70614291633" y="866.599634398497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="floorType : FloorType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="4c832764-1d47-41ae-9bc5-30ea8bf0f84a" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="2611.96737199394" y="312.268737804842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="598bbc4d-092c-4a2a-8c07-c316eaaf20f8" type="Dynamo.Nodes.Symbol" nickname="Input" x="1188.79047326454" y="945.030212807435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="level : Level" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c9fd19bb-be3d-4104-a173-2f61a3a7ecd9" type="Dynamo.Nodes.Output" nickname="Output" x="3030.81220436592" y="13.6907695577485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="floors made" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6e5937fd-6aca-426d-8997-958e3022dfd2" start_index="0" end="4a3fe9b3-0bd0-48f5-8e71-188144b1f395" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e5937fd-6aca-426d-8997-958e3022dfd2" start_index="0" end="7110a9f3-b119-49d6-88b8-05314c57b312" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a3fe9b3-0bd0-48f5-8e71-188144b1f395" start_index="0" end="0d6f4f08-1e64-405f-97a4-ff3c4ae694a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d6f4f08-1e64-405f-97a4-ff3c4ae694a0" start_index="0" end="f8fe2d8c-ab14-43b0-a55d-3b1dc01777ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3211d44a-fea7-48d7-a11e-ce5f1f7ee360" start_index="0" end="d0d966a1-4f77-4236-8841-607608a9c722" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7e7b231-d353-4d0b-8d0d-1ede3ae318da" start_index="0" end="45053f15-6b93-4905-ab71-4da311f0bf7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d016e3fb-b8b1-4e85-8e10-c805f1dd4d27" start_index="0" end="b7e7b231-d353-4d0b-8d0d-1ede3ae318da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8fe2d8c-ab14-43b0-a55d-3b1dc01777ff" start_index="0" end="d016e3fb-b8b1-4e85-8e10-c805f1dd4d27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8fe2d8c-ab14-43b0-a55d-3b1dc01777ff" start_index="0" end="a08098bd-a284-49a4-a234-4d942b122343" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0d966a1-4f77-4236-8841-607608a9c722" start_index="0" end="d7ccd258-1967-4eb7-babd-589eb8443f03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45053f15-6b93-4905-ab71-4da311f0bf7a" start_index="0" end="9914b91c-c1ac-486f-a533-988d417c7919" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="092bdc01-c78c-40bb-aff6-e11540a164bf" start_index="0" end="b7e7b231-d353-4d0b-8d0d-1ede3ae318da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d329592-c0b8-434b-b344-153d37db7117" start_index="0" end="fccd8053-caec-46b2-bf13-a12d15058d8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d329592-c0b8-434b-b344-153d37db7117" start_index="0" end="dbfc0530-e826-4c8c-b345-46cf10d58b31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7ccd258-1967-4eb7-babd-589eb8443f03" start_index="0" end="0f81da55-0082-4518-804b-adc7e6f82c32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab5a24d-7ae0-465a-8900-46b4e57e7fb2" start_index="0" end="f8fe2d8c-ab14-43b0-a55d-3b1dc01777ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d53a7211-cce3-4f4b-addb-70cdb25ad1e4" start_index="0" end="fccd8053-caec-46b2-bf13-a12d15058d8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9914b91c-c1ac-486f-a533-988d417c7919" start_index="0" end="4d329592-c0b8-434b-b344-153d37db7117" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a187ba99-3cf8-4c87-894c-1709d7ba5f7c" start_index="0" end="a08098bd-a284-49a4-a234-4d942b122343" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a08098bd-a284-49a4-a234-4d942b122343" start_index="0" end="3f1eea72-799b-4756-8683-649786d3bb46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f1eea72-799b-4756-8683-649786d3bb46" start_index="0" end="d016e3fb-b8b1-4e85-8e10-c805f1dd4d27" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f1eea72-799b-4756-8683-649786d3bb46" start_index="0" end="7110a9f3-b119-49d6-88b8-05314c57b312" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fccd8053-caec-46b2-bf13-a12d15058d8d" start_index="0" end="0f81da55-0082-4518-804b-adc7e6f82c32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fccd8053-caec-46b2-bf13-a12d15058d8d" start_index="0" end="dbfc0530-e826-4c8c-b345-46cf10d58b31" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f81da55-0082-4518-804b-adc7e6f82c32" start_index="0" end="4c832764-1d47-41ae-9bc5-30ea8bf0f84a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfc0530-e826-4c8c-b345-46cf10d58b31" start_index="0" end="4c832764-1d47-41ae-9bc5-30ea8bf0f84a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed00f7dd-d83d-4e2d-a71a-c14bd5b351b1" start_index="0" end="4c832764-1d47-41ae-9bc5-30ea8bf0f84a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7110a9f3-b119-49d6-88b8-05314c57b312" start_index="0" end="d0d966a1-4f77-4236-8841-607608a9c722" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fc88c41-5bd7-4eb4-87d2-07bb8289d18f" start_index="0" end="9914b91c-c1ac-486f-a533-988d417c7919" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c832764-1d47-41ae-9bc5-30ea8bf0f84a" start_index="0" end="c9fd19bb-be3d-4104-a173-2f61a3a7ecd9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="598bbc4d-092c-4a2a-8c07-c316eaaf20f8" start_index="0" end="9914b91c-c1ac-486f-a533-988d417c7919" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="77a7e1a9-6034-4173-9a5c-21ee07cda049" annotationText="clean and set param" left="1955.91860528942" top="32.8910589326984" width="1022.04876670452" height="549.934972165973" fontSize="14" InitialTop="62.8910589326984" InitialHeight="549.934972165973" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d53a7211-cce3-4f4b-addb-70cdb25ad1e4" />
      <Models ModelGuid="fccd8053-caec-46b2-bf13-a12d15058d8d" />
      <Models ModelGuid="0f81da55-0082-4518-804b-adc7e6f82c32" />
      <Models ModelGuid="dbfc0530-e826-4c8c-b345-46cf10d58b31" />
      <Models ModelGuid="ed00f7dd-d83d-4e2d-a71a-c14bd5b351b1" />
      <Models ModelGuid="4c832764-1d47-41ae-9bc5-30ea8bf0f84a" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-118468.109375" eyeY="56431.02734375" eyeZ="-82956.578125" lookX="-1495.96362304688" lookY="-1495.96362304688" lookZ="-1495.96362304688" />
  </Cameras>
</Workspace>