<Workspace Version="0.9.2.4472" X="-586.723355012242" Y="-120.658427195252" zoom="0.784314504875348" Name="Create Worksets for Revit Link Filenames" Description="" ID="611b3029-f3ff-4029-adf3-417fe4e19bf5" Category="Bakery.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5df63429-a464-46a5-aaf4-fa74a8488b86" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="250" y="140.679250500636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="be40a50a-9ac1-418c-8d89-cbd89a0638e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clean Link Name List" x="459.476557863501" y="201.533849907164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="e3fabfc0-f183-4931-a15e-f5da8bc93eae" />
      <Name value="Clean Link Name List" />
      <Description value="" />
      <Inputs>
        <Input value="name list" />
      </Inputs>
      <Outputs>
        <Output value="cleaned names only" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b00d1ced-ee3f-42d7-a580-5ad8380db37d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="736.97249774741" y="92.1237717188651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="568dd21d-f75c-4d2c-be95-d283349d5cd7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove List from List by Item not Value" x="868.662413711329" y="298.093537317544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="2ff12c0b-d32b-4269-aca7-7a62d7b78da6" type="CoreNodeModels.Input.StringInput" nickname="String" x="649.724075055855" y="603.07189177515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="deda565b-2564-4016-a904-6ee28d743fef" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="740.890968690849" y="616.403180883327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <CoreNodeModels.HigherOrder.Map guid="15cea216-fbea-437d-a66f-feb0e31658fe" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="968.864445437785" y="655.339579633063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="397a952f-a786-44c1-a054-37d59babdfff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Workset.Create" x="1168.72186622217" y="408.345214943545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd7ec662-0b6e-4afd-8f1a-70f41d2de6d9" />
      <Name value="Workset.Create" />
      <Description value="Creates a workset or worksets from input names." />
      <Inputs>
        <Input value="worksetNames" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="78a8337d-f930-428c-bd8d-b62b0caa7178" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="90" y="520" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="PrefixIfDesired : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bcea28cb-b65e-465a-97ef-029104108078" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2071.5051959563" y="939.807480957052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="worksetsCreated" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="54bb05ca-9fa4-4cf7-bfe6-3230e8ee1be5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Document Worksets" x="417.01618920905" y="23.842857132761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="7aa5e6dd-1605-4ce4-9905-67188668fcf3" />
      <Name value="bv Document Worksets" />
      <Description value="clockwork node without the toggle" />
      <Inputs />
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c27e6bf9-c895-4ca9-ba2e-8e03dba3fc2e" type="CoreNodeModels.Watch" nickname="Watch" x="726.61618920905" y="323.042857132761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8cf67cc4-8aaa-471d-bd44-ca42164b640b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="1504.09681457526" y="781.33512639768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="d0263fce-b07a-4a82-b747-c8c7a822376e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1116.27760337695" y="923.811502479684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Are worksets enabled?</System.String>
      <System.String value="Are worksets enabled?" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="dc744d30-27e3-42f9-8036-34a1411f1eda" type="CoreNodeModels.CreateList" nickname="List.Create" x="1796.39875363911" y="394.664911745794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9f90279b-38a7-4342-89bc-cd6dddc3182e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="1830.10490043463" y="518.502462922817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bc692402-42b7-4743-a85f-6251124ae2b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1326.56952727167" y="908.790650772919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb6c09cc-a720-497b-b749-6530439b69db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Any Null in List" x="1355.58863362819" y="632.580555933382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="8652c536-a075-4fb9-a750-2d7a2c79a482" />
      <Name value="Any Null in List" />
      <Description value="returns boolean true if a null is found" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="35456498-bc96-4151-ba3b-47d11f362a68" type="CoreNodeModels.Watch" nickname="Watch" x="1752.18344446365" y="816.954960061749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3de7eca-fea9-4556-82b8-73e2466e208f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1950.04891439071" y="724.485167583274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="6aabe1f7-d3d6-4d53-bc69-c35a0bbce712" type="CoreNodeModels.Watch" nickname="Watch" x="1525.89451034571" y="654.129257668436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="a0a49686-03db-4d49-b6d9-a3969d324a13" type="CoreNodeModels.Watch" nickname="Watch" x="1326.83882714524" y="524.998908680124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9be79e55-2a23-484a-b430-b914bbda6197" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="1617.9320189662" y="161.428198138342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="e56c0012-c542-4626-be78-04c04daa7bed" type="CoreNodeModels.Input.StringInput" nickname="String" x="1230.11280776789" y="303.904574220346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>No RVT links in model....</System.String>
      <System.String value="No RVT links in model...." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ee69bff-58f2-4c3c-9875-0d748ef54a56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1440.40473166261" y="288.883722513581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="ccecec80-6814-4bcc-85d1-4b9f7ab672e8" type="CoreNodeModels.Watch" nickname="Watch" x="1866.01864885459" y="197.048031802411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f55d69c2-27ca-49b0-9263-cce10655bca3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1490.63079637683" y="419.039078268081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <CoreNodeModels.Watch guid="b5147666-39b8-41f2-9b9e-a351b8f52ffd" type="CoreNodeModels.Watch" nickname="Watch" x="1664.61437249755" y="552.129359027375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5ec88de-a8c7-40e7-9ce8-c2e779aa0919" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1156.07112883415" y="521.038976909143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e5f970c-c3a4-4c1c-a75c-1879f5639046" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1818.05047101464" y="695.458803585358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5df63429-a464-46a5-aaf4-fa74a8488b86" start_index="1" end="be40a50a-9ac1-418c-8d89-cbd89a0638e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be40a50a-9ac1-418c-8d89-cbd89a0638e6" start_index="0" end="c27e6bf9-c895-4ca9-ba2e-8e03dba3fc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b00d1ced-ee3f-42d7-a580-5ad8380db37d" start_index="0" end="568dd21d-f75c-4d2c-be95-d283349d5cd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="568dd21d-f75c-4d2c-be95-d283349d5cd7" start_index="0" end="15cea216-fbea-437d-a66f-feb0e31658fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ff12c0b-d32b-4269-aca7-7a62d7b78da6" start_index="0" end="deda565b-2564-4016-a904-6ee28d743fef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deda565b-2564-4016-a904-6ee28d743fef" start_index="0" end="15cea216-fbea-437d-a66f-feb0e31658fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15cea216-fbea-437d-a66f-feb0e31658fe" start_index="0" end="397a952f-a786-44c1-a054-37d59babdfff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397a952f-a786-44c1-a054-37d59babdfff" start_index="0" end="dc744d30-27e3-42f9-8036-34a1411f1eda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397a952f-a786-44c1-a054-37d59babdfff" start_index="0" end="a0a49686-03db-4d49-b6d9-a3969d324a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397a952f-a786-44c1-a054-37d59babdfff" start_index="0" end="e5ec88de-a8c7-40e7-9ce8-c2e779aa0919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a8337d-f930-428c-bd8d-b62b0caa7178" start_index="0" end="deda565b-2564-4016-a904-6ee28d743fef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54bb05ca-9fa4-4cf7-bfe6-3230e8ee1be5" start_index="0" end="b00d1ced-ee3f-42d7-a580-5ad8380db37d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c27e6bf9-c895-4ca9-ba2e-8e03dba3fc2e" start_index="0" end="568dd21d-f75c-4d2c-be95-d283349d5cd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf67cc4-8aaa-471d-bd44-ca42164b640b" start_index="0" end="dc744d30-27e3-42f9-8036-34a1411f1eda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cf67cc4-8aaa-471d-bd44-ca42164b640b" start_index="0" end="35456498-bc96-4151-ba3b-47d11f362a68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0263fce-b07a-4a82-b747-c8c7a822376e" start_index="0" end="bc692402-42b7-4743-a85f-6251124ae2b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc744d30-27e3-42f9-8036-34a1411f1eda" start_index="0" end="9f90279b-38a7-4342-89bc-cd6dddc3182e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f90279b-38a7-4342-89bc-cd6dddc3182e" start_index="0" end="0e5f970c-c3a4-4c1c-a75c-1879f5639046" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc692402-42b7-4743-a85f-6251124ae2b2" start_index="0" end="8cf67cc4-8aaa-471d-bd44-ca42164b640b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb6c09cc-a720-497b-b749-6530439b69db" start_index="0" end="8cf67cc4-8aaa-471d-bd44-ca42164b640b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb6c09cc-a720-497b-b749-6530439b69db" start_index="0" end="6aabe1f7-d3d6-4d53-bc69-c35a0bbce712" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3de7eca-fea9-4556-82b8-73e2466e208f" start_index="0" end="bcea28cb-b65e-465a-97ef-029104108078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a49686-03db-4d49-b6d9-a3969d324a13" start_index="0" end="f55d69c2-27ca-49b0-9263-cce10655bca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9be79e55-2a23-484a-b430-b914bbda6197" start_index="0" end="ccecec80-6814-4bcc-85d1-4b9f7ab672e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9be79e55-2a23-484a-b430-b914bbda6197" start_index="0" end="dc744d30-27e3-42f9-8036-34a1411f1eda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e56c0012-c542-4626-be78-04c04daa7bed" start_index="0" end="1ee69bff-58f2-4c3c-9875-0d748ef54a56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ee69bff-58f2-4c3c-9875-0d748ef54a56" start_index="0" end="9be79e55-2a23-484a-b430-b914bbda6197" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55d69c2-27ca-49b0-9263-cce10655bca3" start_index="0" end="b5147666-39b8-41f2-9b9e-a351b8f52ffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55d69c2-27ca-49b0-9263-cce10655bca3" start_index="0" end="9be79e55-2a23-484a-b430-b914bbda6197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ec88de-a8c7-40e7-9ce8-c2e779aa0919" start_index="0" end="cb6c09cc-a720-497b-b749-6530439b69db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5f970c-c3a4-4c1c-a75c-1879f5639046" start_index="0" end="b3de7eca-fea9-4556-82b8-73e2466e208f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>