<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Create GUID Filename Key for Linked Element" Description="" ID="6ecc7139-9134-4c47-a198-9c52dc120240" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7ecbcb13-be7b-4389-aa3d-63d7035c49df" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Document Parent Link" x="395.98264511021" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="451420b5-b164-41a1-ab37-d85084d4717f" />
      <Name value="Element.Document Parent Link" />
      <Description value="" />
      <Inputs>
        <Input value="Element" />
      </Inputs>
      <Outputs>
        <Output value="Docs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8767011d-1e8f-45ef-b43b-2ee8547ede38" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Ids" x="640.648816695205" y="145.253139594293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="21442a6e-957d-4a38-abdc-626cc7e64b22" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="159.270328319112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4676ad7c-dede-4f33-9604-59a7e4dd105c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="841.697772366379" y="394.30926962002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6e612e0e-ddce-4dc6-9898-4fd0549776a1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1259.12036672162" y="303.742525325226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>---</System.String>
      <System.String value="---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9d66748e-d3cb-494a-8121-6235644f8434" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1231.02749834554" y="397.385419912168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="125fdf84-a473-443a-a42f-c91823e3d3ad" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="linkedElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="990e81c0-1ce7-4916-a404-72abba257fdc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1498.02749834554" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LinkCode" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecbcb13-be7b-4389-aa3d-63d7035c49df" start_index="0" end="9d66748e-d3cb-494a-8121-6235644f8434" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8767011d-1e8f-45ef-b43b-2ee8547ede38" start_index="2" end="4676ad7c-dede-4f33-9604-59a7e4dd105c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21442a6e-957d-4a38-abdc-626cc7e64b22" start_index="0" end="7ecbcb13-be7b-4389-aa3d-63d7035c49df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21442a6e-957d-4a38-abdc-626cc7e64b22" start_index="0" end="8767011d-1e8f-45ef-b43b-2ee8547ede38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4676ad7c-dede-4f33-9604-59a7e4dd105c" start_index="0" end="9d66748e-d3cb-494a-8121-6235644f8434" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e612e0e-ddce-4dc6-9898-4fd0549776a1" start_index="0" end="9d66748e-d3cb-494a-8121-6235644f8434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d66748e-d3cb-494a-8121-6235644f8434" start_index="0" end="990e81c0-1ce7-4916-a404-72abba257fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125fdf84-a473-443a-a42f-c91823e3d3ad" start_index="0" end="21442a6e-957d-4a38-abdc-626cc7e64b22" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>