<Workspace Version="0.8.2.2392" X="-171.2" Y="338.2" zoom="1" Name="Curves to Circle Lofted Solids" Description="" ID="4e57f84e-9ea7-47b2-b377-17218514d536" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="6f547967-50c0-4a34-8249-910447c415d8" type="Dynamo.Nodes.Function" nickname="Zero to One Range with Divisor" x="168" y="316.600492699867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55d867e2-438a-43b4-bd9e-0ffd79e4292c" />
      <Name value="Zero to One Range with Divisor" />
      <Description value="" />
      <Inputs>
        <Input value="divisor" />
      </Inputs>
      <Outputs>
        <Output value="range" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="3b0f4a58-b435-4bdf-93f0-901608274095" type="Dynamo.Nodes.DSFunction" nickname="Curve.PlaneAtParameter" x="423.455047347672" y="149.091510080844" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1b9f16ab-ef76-4501-a56d-de228dc96ae1" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByPlaneRadius" x="689.491849537295" y="0" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e2152e5c-5c7a-4193-aa1a-d04af88403b8" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByLoft" x="930.302491015043" y="50.9538595518115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.Symbol guid="b19f0155-0967-4103-a2d6-fcb1755df047" type="Dynamo.Nodes.Symbol" nickname="Input" x="-107" y="-156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisor : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3a86c7d2-2eec-4ea2-b634-8c7b669d3136" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="65205910-63f2-45b5-ab3f-2d8024fd82eb" type="Dynamo.Nodes.Symbol" nickname="Input" x="108" y="-270" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="radius : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="264fb374-5a4f-4bd5-9898-96ef2144d638" type="Dynamo.Nodes.Output" nickname="Output" x="1181.30249101504" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Solid" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="295f2f1b-fac3-4916-9c99-383e6a5b6717" type="Dynamo.Nodes.Watch" nickname="Watch" x="838" y="264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="3844a4fa-5730-41af-9441-46e2cdd6f1e9" type="Dynamo.Nodes.Output" nickname="Output" x="1050" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="circles" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="3dea5bd2-815c-4f9f-a1fc-cc03116533e4" type="Dynamo.Nodes.DSFunction" nickname="PolySurface.ByLoft" x="798" y="-177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.Output guid="854a8eba-2d35-41ed-8800-53cf6827b52c" type="Dynamo.Nodes.Output" nickname="Output" x="1058" y="-150.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Polysurface" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6f547967-50c0-4a34-8249-910447c415d8" start_index="0" end="3b0f4a58-b435-4bdf-93f0-901608274095" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b0f4a58-b435-4bdf-93f0-901608274095" start_index="0" end="1b9f16ab-ef76-4501-a56d-de228dc96ae1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b9f16ab-ef76-4501-a56d-de228dc96ae1" start_index="0" end="e2152e5c-5c7a-4193-aa1a-d04af88403b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b9f16ab-ef76-4501-a56d-de228dc96ae1" start_index="0" end="295f2f1b-fac3-4916-9c99-383e6a5b6717" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b9f16ab-ef76-4501-a56d-de228dc96ae1" start_index="0" end="3dea5bd2-815c-4f9f-a1fc-cc03116533e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2152e5c-5c7a-4193-aa1a-d04af88403b8" start_index="0" end="264fb374-5a4f-4bd5-9898-96ef2144d638" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b19f0155-0967-4103-a2d6-fcb1755df047" start_index="0" end="6f547967-50c0-4a34-8249-910447c415d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a86c7d2-2eec-4ea2-b634-8c7b669d3136" start_index="0" end="3b0f4a58-b435-4bdf-93f0-901608274095" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65205910-63f2-45b5-ab3f-2d8024fd82eb" start_index="0" end="1b9f16ab-ef76-4501-a56d-de228dc96ae1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="295f2f1b-fac3-4916-9c99-383e6a5b6717" start_index="0" end="3844a4fa-5730-41af-9441-46e2cdd6f1e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dea5bd2-815c-4f9f-a1fc-cc03116533e4" start_index="0" end="854a8eba-2d35-41ed-8800-53cf6827b52c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-78372.0069023111" eyeY="94476.177816264" eyeZ="-225885.2746133" lookX="3692.86560058594" lookY="-110419.74609375" lookZ="38351.8212890625" />
  </Cameras>
</Workspace>