<Workspace Version="0.8.2.2371" X="257" Y="191" zoom="1" Name="Cycle Entries of one List by List of Lengths" Description="" ID="ac9a0ac6-10f8-4831-a297-7689a0472c84" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="a5877a09-5311-4c31-b823-1a38e040225f" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="263.619562220372" y="284.150073225631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="2becdff5-7a22-4dc6-a2f0-6b1f8e1d27dc" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="554.080214111262" y="0" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="00399010-7104-40bd-9dd3-00ed28688319" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="465.231302821836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="fe2be28e-e616-4def-a571-fe7c099a3e57" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listToCycle" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9bcf8bd9-a56a-49b9-9fd3-ef3ba8c631ad" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listOfLengths" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a32ec73f-4b84-4aba-8363-ae01add0e419" type="Dynamo.Nodes.Output" nickname="Output" x="758.080214111262" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="listWithLengths" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a5877a09-5311-4c31-b823-1a38e040225f" start_index="0" end="2becdff5-7a22-4dc6-a2f0-6b1f8e1d27dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2becdff5-7a22-4dc6-a2f0-6b1f8e1d27dc" start_index="0" end="a32ec73f-4b84-4aba-8363-ae01add0e419" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00399010-7104-40bd-9dd3-00ed28688319" start_index="0" end="a5877a09-5311-4c31-b823-1a38e040225f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe2be28e-e616-4def-a571-fe7c099a3e57" start_index="0" end="a5877a09-5311-4c31-b823-1a38e040225f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bcf8bd9-a56a-49b9-9fd3-ef3ba8c631ad" start_index="0" end="2becdff5-7a22-4dc6-a2f0-6b1f8e1d27dc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>