<Workspace Version="0.9.1.4062" X="98" Y="216" zoom="1" Name="Delete All Elements of Category" Description="be careful!" ID="3cef17a2-34f5-4707-b372-b42712a78200" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="160cb0d5-bdba-4bd7-b91d-0cc6d3515671" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5acd0bdf-42c5-4221-a774-802c0473daed" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="289" y="93" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d3add6e-2873-47c5-afe1-d0be20dd88fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cde58717-c447-426e-b6f7-9768f8f5696c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="668" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Can't delete (Ids)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a46254f0-b991-44ee-8983-e61c6696228e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="696" y="31" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elementsToDelete" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="160cb0d5-bdba-4bd7-b91d-0cc6d3515671" start_index="0" end="5acd0bdf-42c5-4221-a774-802c0473daed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="160cb0d5-bdba-4bd7-b91d-0cc6d3515671" start_index="0" end="a46254f0-b991-44ee-8983-e61c6696228e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5acd0bdf-42c5-4221-a774-802c0473daed" start_index="0" end="cde58717-c447-426e-b6f7-9768f8f5696c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d3add6e-2873-47c5-afe1-d0be20dd88fb" start_index="0" end="160cb0d5-bdba-4bd7-b91d-0cc6d3515671" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>