<Workspace Version="0.8.2.2371" X="-247.215" Y="205.35" zoom="1.1575" Name="Design Option Summary" Description="using Archi-lab" ID="3546f0ba-895d-47a5-a15b-0df01a6d4c43" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="0d702424-d16d-47b8-ac38-239600e14058" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="424.061736432287" y="42.2370430668491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="6970e951-b5c9-4d57-acdd-110a73c9ecd5" type="Dynamo.Nodes.Function" nickname="Get Design Options" x="250" y="57.3096840212017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="74d58999-310b-4f27-bf12-9c30c4cb916c" />
      <Name value="Get Design Options" />
      <Description value="Queries all of the design options currently in the project." />
      <Inputs />
      <Outputs>
        <Output value="Design Option(s)" />
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f39cd0f4-4c50-4421-8cc0-fe348d5e4e9b" type="Dynamo.Nodes.DSFunction" nickname="==" x="615.181808977111" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e362c9f2-5209-4fb1-b45c-5f2f890c1929" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.271094494612" y="118.42905703932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromArray guid="c76d7fcd-50ac-42f8-9602-b5e55b9ffcc5" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="412.569531980459" y="225.700608412342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="52e28c38-8009-4845-8c75-05bc7b39ef59" type="Dynamo.Nodes.Output" nickname="Output" x="811.181808977111" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="TrueMeansNoDesignOptions" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="fd2e857b-7091-425b-b150-f5ad726a173a" type="Dynamo.Nodes.Output" nickname="Output" x="811.181808977111" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="listOfOptionsAsString" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0d702424-d16d-47b8-ac38-239600e14058" start_index="0" end="f39cd0f4-4c50-4421-8cc0-fe348d5e4e9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6970e951-b5c9-4d57-acdd-110a73c9ecd5" start_index="0" end="0d702424-d16d-47b8-ac38-239600e14058" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6970e951-b5c9-4d57-acdd-110a73c9ecd5" start_index="1" end="c76d7fcd-50ac-42f8-9602-b5e55b9ffcc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f39cd0f4-4c50-4421-8cc0-fe348d5e4e9b" start_index="0" end="52e28c38-8009-4845-8c75-05bc7b39ef59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e362c9f2-5209-4fb1-b45c-5f2f890c1929" start_index="0" end="f39cd0f4-4c50-4421-8cc0-fe348d5e4e9b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c76d7fcd-50ac-42f8-9602-b5e55b9ffcc5" start_index="0" end="fd2e857b-7091-425b-b150-f5ad726a173a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>