<Workspace Version="0.8.1.1942" X="-699.241752410345" Y="173.837344027312" zoom="0.679330483774269" Name="Does this Document Contain Category" ID="71cd9abc-e510-43eb-9b65-24eb9512b14f" Description="This iterates all BuiltInNames searching for elements on those categories. output CategoryList shows categories in this document." Category="Bakery.Categories">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="b09e3c5f-8e34-4e57-b775-0d8d1041d027" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="201.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="builtInNames" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="d9d96ed7-6472-4ba7-a9d4-f71f1d738d7c" type="Dynamo.Nodes.Function" nickname="Select based on a single builtin name" x="-39.8161451903923" y="394.504973516773" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="fcc55045-acf7-4e9f-8222-c02f16b19e58" />
      <Name value="Select based on a single builtin name" />
      <Description value="asdf" />
      <Inputs>
        <Input value="builtinName" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="befbe56a-d592-4e77-8978-20bb1fc9b5d1" type="DSCore.Map" nickname="List.Map" x="315.122029620336" y="392.903349403789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="bf228b1c-3a99-4e94-8002-5ea2ca2748fd" type="DSCore.Map" nickname="List.Map" x="624.109852565468" y="323.470937047709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="9b58f64e-06e6-4925-b5b5-ca23dfd6c374" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="400.907130256667" y="269.936310328899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="eb83d64f-a9ac-4c93-82e3-441428bfed5f" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="828.835784682582" y="114.672382435966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="45edb589-5ac2-4a48-b58b-d145b08696f3" type="DSCore.Map" nickname="List.Map" x="994.527572804684" y="51.9627951229534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="c3161d78-bfad-4e64-8738-67c6b8f4e49a" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter via String Split V2" x="1004.42098040812" y="376.780030353971" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="712081d4-a042-43a4-bb1c-e29599a1f2f7" />
      <Name value="Bruteforce Get Parameter via String Split V2" />
      <Description value="BETTER" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="replaceEmptyWithString" />
      </Inputs>
      <Outputs>
        <Output value="value" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="35cd4179-3d45-4740-8d30-90f068d846c4" type="Dynamo.Nodes.Output" nickname="Output" x="1449.1195841865" y="117.515358813632" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sampleSet" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="04785d83-d180-44f2-b403-2843ac131d04" type="DSCore.Map" nickname="List.Map" x="1337.94458250048" y="286.12303715125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9d0dad75-42a4-47e3-bf75-1877f85aa93d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="794" y="452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Category&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe8d4486-e8ae-4ff7-a3ae-0444653b56e9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="733" y="537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;---null---&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="59149bfa-57be-41a3-b868-f43cf71c4fb2" type="Dynamo.Nodes.Output" nickname="Output" x="1999.45375342591" y="315.153304724115" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="CategoryList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="b47be2ea-1751-45e5-93b6-9e88aaa2fd7d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1499.63127519296" y="257.469842856756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ee08051d-baac-4b9a-b025-456900b16f9d" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1544.80497011162" y="401.679268983929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="cd01bec5-17b9-4e4e-9cce-68688eee94d4" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1419.53570840398" y="576.413130908027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f3d5d88d-74b5-40a2-ad5f-53a37ea8f418" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1245" y="633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;None&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6a6e2c9a-723d-4bd5-939a-48498124812b" type="Dynamo.Nodes.Function" nickname="List.RemoveItemsFromOtherList" x="1640.3782755219" y="590.277258326875" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a7e8c439-cb52-42a4-ab14-5f1aa3eae2dc" />
      <Name value="List.RemoveItemsFromOtherList" />
      <Description value="This will take long list A, remove entries that appear in short list B, and give you list C. (JBE List Operations are probably more robust)." />
      <Inputs>
        <Input value="List A" />
        <Input value="List B" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8e4f507e-1632-4b62-bfd3-48267c07d812" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="1845.36299112305" y="450.503585413537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.Watch guid="aef9322f-f7a2-498f-816c-aa1c30baba3a" type="Dynamo.Nodes.Watch" nickname="Watch" x="753.265885344026" y="756.421429757161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="1afcd197-f7fe-4654-8209-5388c4af1c15" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1271.2062170497" y="62.2981502204448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cb45e106-38dc-4b63-a855-787561e46353" type="Dynamo.Nodes.DSFunction" nickname="List.Clean" x="1094.5365432011" y="194.760555880943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e2050720-fe6b-4b62-8715-a5dd9755249c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="953" y="228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="50356852-61e7-46f4-9eb6-ca274d6b1b7a" type="Dynamo.Nodes.Watch" nickname="Watch" x="1294.27689969895" y="799.555840560766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b09e3c5f-8e34-4e57-b775-0d8d1041d027" start_index="0" end="befbe56a-d592-4e77-8978-20bb1fc9b5d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9d96ed7-6472-4ba7-a9d4-f71f1d738d7c" start_index="0" end="befbe56a-d592-4e77-8978-20bb1fc9b5d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="befbe56a-d592-4e77-8978-20bb1fc9b5d1" start_index="0" end="bf228b1c-3a99-4e94-8002-5ea2ca2748fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf228b1c-3a99-4e94-8002-5ea2ca2748fd" start_index="0" end="45edb589-5ac2-4a48-b58b-d145b08696f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b58f64e-06e6-4925-b5b5-ca23dfd6c374" start_index="0" end="bf228b1c-3a99-4e94-8002-5ea2ca2748fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb83d64f-a9ac-4c93-82e3-441428bfed5f" start_index="0" end="45edb589-5ac2-4a48-b58b-d145b08696f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45edb589-5ac2-4a48-b58b-d145b08696f3" start_index="0" end="1afcd197-f7fe-4654-8209-5388c4af1c15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45edb589-5ac2-4a48-b58b-d145b08696f3" start_index="0" end="cb45e106-38dc-4b63-a855-787561e46353" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3161d78-bfad-4e64-8738-67c6b8f4e49a" start_index="0" end="04785d83-d180-44f2-b403-2843ac131d04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04785d83-d180-44f2-b403-2843ac131d04" start_index="0" end="b47be2ea-1751-45e5-93b6-9e88aaa2fd7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04785d83-d180-44f2-b403-2843ac131d04" start_index="0" end="50356852-61e7-46f4-9eb6-ca274d6b1b7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d0dad75-42a4-47e3-bf75-1877f85aa93d" start_index="0" end="c3161d78-bfad-4e64-8738-67c6b8f4e49a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe8d4486-e8ae-4ff7-a3ae-0444653b56e9" start_index="0" end="c3161d78-bfad-4e64-8738-67c6b8f4e49a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b47be2ea-1751-45e5-93b6-9e88aaa2fd7d" start_index="0" end="ee08051d-baac-4b9a-b025-456900b16f9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee08051d-baac-4b9a-b025-456900b16f9d" start_index="0" end="6a6e2c9a-723d-4bd5-939a-48498124812b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd01bec5-17b9-4e4e-9cce-68688eee94d4" start_index="0" end="6a6e2c9a-723d-4bd5-939a-48498124812b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3d5d88d-74b5-40a2-ad5f-53a37ea8f418" start_index="0" end="cd01bec5-17b9-4e4e-9cce-68688eee94d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a6e2c9a-723d-4bd5-939a-48498124812b" start_index="0" end="8e4f507e-1632-4b62-bfd3-48267c07d812" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e4f507e-1632-4b62-bfd3-48267c07d812" start_index="0" end="59149bfa-57be-41a3-b868-f43cf71c4fb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afcd197-f7fe-4654-8209-5388c4af1c15" start_index="0" end="35cd4179-3d45-4740-8d30-90f068d846c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb45e106-38dc-4b63-a855-787561e46353" start_index="0" end="04785d83-d180-44f2-b403-2843ac131d04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb45e106-38dc-4b63-a855-787561e46353" start_index="0" end="aef9322f-f7a2-498f-816c-aa1c30baba3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2050720-fe6b-4b62-8715-a5dd9755249c" start_index="0" end="cb45e106-38dc-4b63-a855-787561e46353" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>