<Workspace Version="0.9.2.4472" X="661.132331849559" Y="190.93807572055" zoom="0.245531887474478" Name="Export Element Details and Room Number using Element Input" Description="" ID="4e0dd93e-69c7-4bdd-8c70-94fe65c7cceb" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="2bd0aa84-32e6-4154-b69b-769554dbfefc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1223.84588166385" y="532.024302621656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Rooms</System.String>
      <System.String value="Rooms" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0bc78a3e-8121-4228-ad46-782a4d9f4cc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert Category Name to Built In Category Name" x="1374.88937074703" y="513.363375466968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryName" />
      </Inputs>
      <Outputs>
        <Output value="builtInName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1eff727b-3f47-4f89-a315-0f6376f03a03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Elements in Link using Name Search and Category" x="1725.94952231951" y="440.70595089792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="1ce2ff5b-ba55-4323-80d4-980a32940f00" />
      <Name value="Get Elements in Link using Name Search and Category" />
      <Description value="link name search" />
      <Inputs>
        <Input value="SearchLinkNames" />
        <Input value="DesiredCategoryBuiltInName" />
      </Inputs>
      <Outputs>
        <Output value="ElementsFlatList" />
        <Output value="LinksUsed" />
        <Output value="LinkDocUsed" />
        <Output value="LinkInstance" />
        <Output value="chopped Link List" />
        <Output value="list of Lengths" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac00890e-1925-416d-a787-831b94972e95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="2269.08351996635" y="1030.42508419001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d03d5ce3-2315-4af9-a002-fb9ca6cc61fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2296.98473336735" y="1632.31630653457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <CoreNodeModels.Watch guid="471bc4f5-2a33-482d-b911-3bea4665a3d4" type="CoreNodeModels.Watch" nickname="Watch" x="2475.25041309554" y="433.532745555497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99df034f-f2c5-470b-9566-2e9ec54d1f82" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="2518.88452591725" y="1676.79272751545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50d452db-4517-46dc-a226-49b8b29623c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1575.60090273843" y="1507.6242876837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1eeee8a0-7a53-44da-a85d-49431e2823ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="1326.50854708203" y="1520.84209039608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6957e17-a53d-4742-a83d-58371734269c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="2433.53997103684" y="1194.42592733234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <CoreNodeModels.Input.StringInput guid="d9cfa4da-97ac-4bab-933c-f14e19bcccb8" type="CoreNodeModels.Input.StringInput" nickname="String" x="1870.66088007325" y="1746.49075488764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Family Type</System.String>
      <System.String value="Family Type" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4d4d4fd8-3f3f-484b-993e-be80bcb6abd3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1262.62002887339" y="1855.71046907222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a373e7e-1f92-4220-a2cd-1f57f59342ed" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1539.98178341256" y="1837.32067028523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a39ef7e8-a77e-4df7-a7f5-df54ad386767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2063.80710290007" y="1801.22505298659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="4dc39805-ffa5-4d3f-ad7a-4f00f6577ffc" type="CoreNodeModels.Input.StringInput" nickname="String" x="2124.84148192046" y="2243.75535549888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Source RVT</System.String>
      <System.String value="Source RVT" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ba7f1b77-a217-4be6-bde1-a750d6769439" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1202.44331382745" y="2163.23047117201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfc9ba46-ce7c-45be-baa6-38c7ff242f7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2336.29266412187" y="2307.71165166268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a8a7fb9-b14b-48a4-a41c-8e3bf63373e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1561.47277177295" y="2217.79134771374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <CoreNodeModels.Input.StringInput guid="dd952a44-10fc-4c3c-8696-974e5641092b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2699.10203385019" y="1612.21005232236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Element Id</System.String>
      <System.String value="Element Id" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6265eb02-247e-4a1b-bd08-6a7ec1fe6d9d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1802.10116504716" y="1418.59761520921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Family Name</System.String>
      <System.String value="Family Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="867146d9-5498-48ec-9409-691cb7214fdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1199.43846581182" y="2260.60761763339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="fd0025ec-bf30-4162-be72-57e7fd2ea77d" type="CoreNodeModels.Input.StringInput" nickname="String" x="2971.0750712469" y="1060.06185125468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Z Elevation</System.String>
      <System.String value="Z Elevation" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="25495e17-c244-4eab-b292-47cb9abb88de" type="CoreNodeModels.Input.StringInput" nickname="String" x="2929.05967825043" y="1179.7754189095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>X</System.String>
      <System.String value="X" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e901dacf-bee8-4478-9e0e-253afe79f6fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1939.69190371757" y="1529.28690641192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="0cc29bb9-ddb4-4f36-a5cb-a1ed8b13ac5c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2906.99872951085" y="1270.44490283489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Y</System.String>
      <System.String value="Y" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55b4fce9-128f-479f-934a-8bf494031c03" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4326.97458671902" y="207.278336912064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6c42bf6-6b99-4b4c-9317-feeb1c1e4f29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3056.3531510487" y="1138.21038419919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce3e4e30-458b-40f3-ba67-188a08c299eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2999.85861991176" y="1252.75283108956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c31582ae-d714-4447-a675-a4553cdd0fdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2829.94873957416" y="1651.98500554293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="a6427c58-372e-4edc-ac8b-8bb45b9413b4" type="CoreNodeModels.Watch" nickname="Watch" x="2738.55024587204" y="1062.25643751962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="913fe898-f74f-462c-888e-7d1b77e62302" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2992.27680931264" y="1348.5934357794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="18df2850-b07a-496a-962f-730a29202f56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.IsPointInside" x="3375.65409648881" y="539.199633299557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="46d97eca-f979-492a-bb58-8545a2425e6f" />
      <Name value="Room.IsPointInside" />
      <Description value="Evaluates if a ponti is located inside a given room." />
      <Inputs>
        <Input value="room" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="b180c23f-66d6-47e4-ab00-690b5516277f" type="CoreNodeModels.CreateList" nickname="List.Create" x="3974.68183683774" y="1659.85369385809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="8" />
    <CoreNodeModels.Watch guid="5e6cd659-926d-4c5a-8580-74aa9027b1f9" type="CoreNodeModels.Watch" nickname="Watch" x="3094.95820884305" y="984.704856458309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e01f976-607e-48ef-a2c6-d88cc72a6f86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4596.6771941175" y="64.1732643601426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.HigherOrder.Map guid="25dc41bc-7b04-4326-a2ef-6dee202981e5" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3586.09688873472" y="674.239602460963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="149b89c7-bf1a-4af5-946e-54cb746d0860" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3531.15073124077" y="820.66138528393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Watch guid="3a3db1a8-cf40-4cfa-8168-05ad46222f66" type="CoreNodeModels.Watch" nickname="Watch" x="4232.34512092362" y="1859.06419949169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="74f12164-c27b-43de-be15-c4b6eba2dbd2" type="CoreNodeModels.Input.StringInput" nickname="String" x="5456.52740951517" y="309.425343403017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Room Number</System.String>
      <System.String value="Room Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="7338487a-fe28-40e5-8a72-89bac35236a8" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3872.66404595267" y="674.239602460963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d07c7b76-fb9f-4ebe-bfce-ece4f665f057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="5739.96422088059" y="288.721408884596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="b9857106-72a4-43a6-ac15-f610bb5d049a" type="CoreNodeModels.Watch" nickname="Watch" x="4074.83894515874" y="801.580497894209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b930cd4d-7462-4c29-a46b-80aac537bcac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4206.48219700338" y="673.2728619926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89fc2103-7351-4461-96f8-bdf466e37830" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4305.31426193429" y="1665.64192984966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;NULL_REPLACEMENT&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f3a8fb2-3bd4-4983-b759-ebb1436b1a9a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="4215.99096262814" y="1065.31140473069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4df56def-feb6-43ca-a2f4-fe915cb32812" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4318.04361240564" y="2013.7797604612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c0e1240-bd90-4322-907f-7eff09f478d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="4366.74791754777" y="629.00294307007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12c27d9e-9f0a-418f-8907-c5ba77283312" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4411.729952141" y="2573.25237418136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="056c6b08-4273-4dd6-a4e5-08e03c34fd12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4424.87906841983" y="2426.73123676046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="82721457-b468-4707-a863-7f31733c4cc4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4385.59842030107" y="960.766103370709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="dbf5beb3-8b8a-4c4c-897b-d9d3dac6aa65" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4526.3241366945" y="547.200687111988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="4563.25215515359" y="2368.64580084756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d7d96357-c688-4b47-8352-2d8182642406" type="CoreNodeModels.Watch" nickname="Watch" x="4570.37493156718" y="961.866647998879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="39addd68-24e5-4835-9d01-dba82af64a50" type="CoreNodeModels.Watch" nickname="Watch" x="4753.5714161055" y="533.189434537636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8987e2c3-e679-47ba-8a41-7c64167b4f3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5126.82151547684" y="54.246130251785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b5937f0-ff25-463b-a064-83ae63278cb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5163.64430995273" y="211.110749954214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Room not found&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="326588d6-4a49-4310-ba23-1dbfbd08b94a" type="CoreNodeModels.Watch" nickname="Watch" x="5357.21301166433" y="82.219851366078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23670542-c9ea-4288-a4dc-e52ad72fb90c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="384.525450636339" y="68.4946524023349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Room Elements RVT Link Wildcard Search" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc66e5c5-8c3f-4cfd-960f-4c188b5c6d5d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="410.326302393748" y="1931.98047915264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Family Instance Model Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="74b3815e-dd5a-44ac-ac60-eb53eea1a9ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="323.701362779263" y="683.22655701525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ExcelFilePath : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b305fd5d-7163-4407-83d3-8a25439bac52" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4880.95510920977" y="2359.51774852889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="TO EXCEL" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="96fa78a4-3619-4ba0-adb7-b3f52ad2dffe" type="CoreNodeModels.Watch" nickname="Watch" x="894.290203044472" y="1477.27160017365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d776a73-255b-4482-8212-1720b84122f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="317.662798087032" y="1562.52781448499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Family Instance Element List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e059f5c9-822d-4fc2-83fd-6effa0b70521" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="5489.56695654122" y="178.25629023414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="13faa5d9-d22a-466a-861d-243cf1311a2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="4645.14327064706" y="1793.15262177059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd0aa84-32e6-4154-b69b-769554dbfefc" start_index="0" end="0bc78a3e-8121-4228-ad46-782a4d9f4cc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bc78a3e-8121-4228-ad46-782a4d9f4cc5" start_index="0" end="1eff727b-3f47-4f89-a315-0f6376f03a03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eff727b-3f47-4f89-a315-0f6376f03a03" start_index="0" end="471bc4f5-2a33-482d-b911-3bea4665a3d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac00890e-1925-416d-a787-831b94972e95" start_index="0" end="a6957e17-a53d-4742-a83d-58371734269c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac00890e-1925-416d-a787-831b94972e95" start_index="0" end="5e6cd659-926d-4c5a-8580-74aa9027b1f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d03d5ce3-2315-4af9-a002-fb9ca6cc61fa" start_index="0" end="99df034f-f2c5-470b-9566-2e9ec54d1f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="471bc4f5-2a33-482d-b911-3bea4665a3d4" start_index="0" end="2e01f976-607e-48ef-a2c6-d88cc72a6f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="471bc4f5-2a33-482d-b911-3bea4665a3d4" start_index="0" end="18df2850-b07a-496a-962f-730a29202f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99df034f-f2c5-470b-9566-2e9ec54d1f82" start_index="0" end="c31582ae-d714-4447-a675-a4553cdd0fdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d452db-4517-46dc-a226-49b8b29623c3" start_index="0" end="e901dacf-bee8-4478-9e0e-253afe79f6fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eeee8a0-7a53-44da-a85d-49431e2823ab" start_index="0" end="50d452db-4517-46dc-a226-49b8b29623c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6957e17-a53d-4742-a83d-58371734269c" start_index="0" end="ce3e4e30-458b-40f3-ba67-188a08c299eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6957e17-a53d-4742-a83d-58371734269c" start_index="1" end="913fe898-f74f-462c-888e-7d1b77e62302" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6957e17-a53d-4742-a83d-58371734269c" start_index="2" end="a6427c58-372e-4edc-ac8b-8bb45b9413b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9cfa4da-97ac-4bab-933c-f14e19bcccb8" start_index="0" end="a39ef7e8-a77e-4df7-a7f5-df54ad386767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d4d4fd8-3f3f-484b-993e-be80bcb6abd3" start_index="0" end="1eeee8a0-7a53-44da-a85d-49431e2823ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d4d4fd8-3f3f-484b-993e-be80bcb6abd3" start_index="0" end="1a373e7e-1f92-4220-a2cd-1f57f59342ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a373e7e-1f92-4220-a2cd-1f57f59342ed" start_index="0" end="a39ef7e8-a77e-4df7-a7f5-df54ad386767" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a39ef7e8-a77e-4df7-a7f5-df54ad386767" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc39805-ffa5-4d3f-ad7a-4f00f6577ffc" start_index="0" end="dfc9ba46-ce7c-45be-baa6-38c7ff242f7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba7f1b77-a217-4be6-bde1-a750d6769439" start_index="0" end="1a8a7fb9-b14b-48a4-a41c-8e3bf63373e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc9ba46-ce7c-45be-baa6-38c7ff242f7c" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a8a7fb9-b14b-48a4-a41c-8e3bf63373e5" start_index="0" end="dfc9ba46-ce7c-45be-baa6-38c7ff242f7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd952a44-10fc-4c3c-8696-974e5641092b" start_index="0" end="c31582ae-d714-4447-a675-a4553cdd0fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6265eb02-247e-4a1b-bd08-6a7ec1fe6d9d" start_index="0" end="e901dacf-bee8-4478-9e0e-253afe79f6fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="867146d9-5498-48ec-9409-691cb7214fdb" start_index="0" end="1a8a7fb9-b14b-48a4-a41c-8e3bf63373e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0025ec-bf30-4162-be72-57e7fd2ea77d" start_index="0" end="f6c42bf6-6b99-4b4c-9317-feeb1c1e4f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25495e17-c244-4eab-b292-47cb9abb88de" start_index="0" end="ce3e4e30-458b-40f3-ba67-188a08c299eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e901dacf-bee8-4478-9e0e-253afe79f6fb" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cc29bb9-ddb4-4f36-a5cb-a1ed8b13ac5c" start_index="0" end="913fe898-f74f-462c-888e-7d1b77e62302" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b4fce9-128f-479f-934a-8bf494031c03" start_index="0" end="2e01f976-607e-48ef-a2c6-d88cc72a6f86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c42bf6-6b99-4b4c-9317-feeb1c1e4f29" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce3e4e30-458b-40f3-ba67-188a08c299eb" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c31582ae-d714-4447-a675-a4553cdd0fdc" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6427c58-372e-4edc-ac8b-8bb45b9413b4" start_index="0" end="f6c42bf6-6b99-4b4c-9317-feeb1c1e4f29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="913fe898-f74f-462c-888e-7d1b77e62302" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18df2850-b07a-496a-962f-730a29202f56" start_index="0" end="25dc41bc-7b04-4326-a2ef-6dee202981e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b180c23f-66d6-47e4-ab00-690b5516277f" start_index="0" end="3a3db1a8-cf40-4cfa-8168-05ad46222f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e6cd659-926d-4c5a-8580-74aa9027b1f9" start_index="0" end="25dc41bc-7b04-4326-a2ef-6dee202981e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e01f976-607e-48ef-a2c6-d88cc72a6f86" start_index="0" end="8987e2c3-e679-47ba-8a41-7c64167b4f3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25dc41bc-7b04-4326-a2ef-6dee202981e5" start_index="0" end="7338487a-fe28-40e5-8a72-89bac35236a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="149b89c7-bf1a-4af5-946e-54cb746d0860" start_index="0" end="7338487a-fe28-40e5-8a72-89bac35236a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a3db1a8-cf40-4cfa-8168-05ad46222f66" start_index="0" end="13faa5d9-d22a-466a-861d-243cf1311a2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74f12164-c27b-43de-be15-c4b6eba2dbd2" start_index="0" end="d07c7b76-fb9f-4ebe-bfce-ece4f665f057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7338487a-fe28-40e5-8a72-89bac35236a8" start_index="0" end="b9857106-72a4-43a6-ac15-f610bb5d049a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d07c7b76-fb9f-4ebe-bfce-ece4f665f057" start_index="0" end="b180c23f-66d6-47e4-ab00-690b5516277f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9857106-72a4-43a6-ac15-f610bb5d049a" start_index="0" end="82721457-b468-4707-a863-7f31733c4cc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9857106-72a4-43a6-ac15-f610bb5d049a" start_index="0" end="dbf5beb3-8b8a-4c4c-897b-d9d3dac6aa65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b930cd4d-7462-4c29-a46b-80aac537bcac" start_index="0" end="7c0e1240-bd90-4322-907f-7eff09f478d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89fc2103-7351-4461-96f8-bdf466e37830" start_index="0" end="13faa5d9-d22a-466a-861d-243cf1311a2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f3a8fb2-3bd4-4983-b759-ebb1436b1a9a" start_index="0" end="82721457-b468-4707-a863-7f31733c4cc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4df56def-feb6-43ca-a2f4-fe915cb32812" start_index="0" end="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c0e1240-bd90-4322-907f-7eff09f478d4" start_index="0" end="dbf5beb3-8b8a-4c4c-897b-d9d3dac6aa65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12c27d9e-9f0a-418f-8907-c5ba77283312" start_index="0" end="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="056c6b08-4273-4dd6-a4e5-08e03c34fd12" start_index="0" end="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="056c6b08-4273-4dd6-a4e5-08e03c34fd12" start_index="0" end="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82721457-b468-4707-a863-7f31733c4cc4" start_index="0" end="d7d96357-c688-4b47-8352-2d8182642406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbf5beb3-8b8a-4c4c-897b-d9d3dac6aa65" start_index="0" end="39addd68-24e5-4835-9d01-dba82af64a50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" start_index="0" end="b305fd5d-7163-4407-83d3-8a25439bac52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39addd68-24e5-4835-9d01-dba82af64a50" start_index="0" end="8987e2c3-e679-47ba-8a41-7c64167b4f3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8987e2c3-e679-47ba-8a41-7c64167b4f3d" start_index="0" end="326588d6-4a49-4310-ba23-1dbfbd08b94a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b5937f0-ff25-463b-a064-83ae63278cb8" start_index="0" end="e059f5c9-822d-4fc2-83fd-6effa0b70521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="326588d6-4a49-4310-ba23-1dbfbd08b94a" start_index="0" end="e059f5c9-822d-4fc2-83fd-6effa0b70521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23670542-c9ea-4288-a4dc-e52ad72fb90c" start_index="0" end="1eff727b-3f47-4f89-a315-0f6376f03a03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23670542-c9ea-4288-a4dc-e52ad72fb90c" start_index="0" end="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc66e5c5-8c3f-4cfd-960f-4c188b5c6d5d" start_index="0" end="ba7f1b77-a217-4be6-bde1-a750d6769439" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74b3815e-dd5a-44ac-ac60-eb53eea1a9ee" start_index="0" end="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96fa78a4-3619-4ba0-adb7-b3f52ad2dffe" start_index="0" end="d03d5ce3-2315-4af9-a002-fb9ca6cc61fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96fa78a4-3619-4ba0-adb7-b3f52ad2dffe" start_index="0" end="4d4d4fd8-3f3f-484b-993e-be80bcb6abd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96fa78a4-3619-4ba0-adb7-b3f52ad2dffe" start_index="0" end="867146d9-5498-48ec-9409-691cb7214fdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96fa78a4-3619-4ba0-adb7-b3f52ad2dffe" start_index="0" end="ac00890e-1925-416d-a787-831b94972e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d776a73-255b-4482-8212-1720b84122f2" start_index="0" end="96fa78a4-3619-4ba0-adb7-b3f52ad2dffe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e059f5c9-822d-4fc2-83fd-6effa0b70521" start_index="0" end="d07c7b76-fb9f-4ebe-bfce-ece4f665f057" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13faa5d9-d22a-466a-861d-243cf1311a2c" start_index="0" end="4df56def-feb6-43ca-a2f4-fe915cb32812" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2823664b-72a0-4ad2-8f06-15fe9cd18c79" annotationText="Get Rooms" left="1213.84588166385" top="351.532745555497" width="1363.40453143169" height="312.173205342423" fontSize="60" InitialTop="433.532745555497" InitialHeight="260.173205342423" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="2bd0aa84-32e6-4154-b69b-769554dbfefc" />
      <Models ModelGuid="0bc78a3e-8121-4228-ad46-782a4d9f4cc5" />
      <Models ModelGuid="1eff727b-3f47-4f89-a315-0f6376f03a03" />
      <Models ModelGuid="471bc4f5-2a33-482d-b911-3bea4665a3d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d62fc758-8162-4d04-99ff-f5d771af4f02" annotationText="Model name column" left="1189.43846581182" top="2081.23047117201" width="1295.85419831005" height="345.481180490669" fontSize="60" InitialTop="2163.23047117201" InitialHeight="293.481180490669" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="4dc39805-ffa5-4d3f-ad7a-4f00f6577ffc" />
      <Models ModelGuid="ba7f1b77-a217-4be6-bde1-a750d6769439" />
      <Models ModelGuid="dfc9ba46-ce7c-45be-baa6-38c7ff242f7c" />
      <Models ModelGuid="1a8a7fb9-b14b-48a4-a41c-8e3bf63373e5" />
      <Models ModelGuid="867146d9-5498-48ec-9409-691cb7214fdb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39e23acf-30e6-44c4-8624-ec9fdd67e387" annotationText="Type" left="1252.62002887339" top="1664.49075488764" width="960.187074026672" height="284.219714184575" fontSize="60" InitialTop="1746.49075488764" InitialHeight="232.219714184575" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="d9cfa4da-97ac-4bab-933c-f14e19bcccb8" />
      <Models ModelGuid="4d4d4fd8-3f3f-484b-993e-be80bcb6abd3" />
      <Models ModelGuid="1a373e7e-1f92-4220-a2cd-1f57f59342ed" />
      <Models ModelGuid="a39ef7e8-a77e-4df7-a7f5-df54ad386767" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16cd8961-e297-4b0e-8f6c-90cdb775e7f5" annotationText="Family" left="1316.50854708203" top="1336.59761520921" width="772.183356635544" height="311.689291202711" fontSize="60" InitialTop="1418.59761520921" InitialHeight="259.689291202711" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="50d452db-4517-46dc-a226-49b8b29623c3" />
      <Models ModelGuid="1eeee8a0-7a53-44da-a85d-49431e2823ab" />
      <Models ModelGuid="6265eb02-247e-4a1b-bd08-6a7ec1fe6d9d" />
      <Models ModelGuid="e901dacf-bee8-4478-9e0e-253afe79f6fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60543130-92f5-4dd6-ba3c-ee657258b5b0" annotationText="Element Id" left="2286.98473336735" top="1530.21005232236" width="691.964006206819" height="239.582675193082" fontSize="60" InitialTop="1612.21005232236" InitialHeight="187.582675193082" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="d03d5ce3-2315-4af9-a002-fb9ca6cc61fa" />
      <Models ModelGuid="99df034f-f2c5-470b-9566-2e9ec54d1f82" />
      <Models ModelGuid="dd952a44-10fc-4c3c-8696-974e5641092b" />
      <Models ModelGuid="c31582ae-d714-4447-a675-a4553cdd0fdc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0592177-c016-4027-8c88-074d266b740b" annotationText="Location" left="2259.08351996635" top="902.704856458309" width="937.874688876697" height="564.888579321091" fontSize="60" InitialTop="984.704856458309" InitialHeight="512.888579321091" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="ac00890e-1925-416d-a787-831b94972e95" />
      <Models ModelGuid="a6957e17-a53d-4742-a83d-58371734269c" />
      <Models ModelGuid="fd0025ec-bf30-4162-be72-57e7fd2ea77d" />
      <Models ModelGuid="25495e17-c244-4eab-b292-47cb9abb88de" />
      <Models ModelGuid="0cc29bb9-ddb4-4f36-a5cb-a1ed8b13ac5c" />
      <Models ModelGuid="f6c42bf6-6b99-4b4c-9317-feeb1c1e4f29" />
      <Models ModelGuid="ce3e4e30-458b-40f3-ba67-188a08c299eb" />
      <Models ModelGuid="a6427c58-372e-4edc-ac8b-8bb45b9413b4" />
      <Models ModelGuid="913fe898-f74f-462c-888e-7d1b77e62302" />
      <Models ModelGuid="5e6cd659-926d-4c5a-8580-74aa9027b1f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f06b4048-ecb8-4115-bb1d-532cb11408b2" annotationText="Get Room" left="3365.65409648881" top="451.189434537636" width="1489.91731961669" height="462.471950746293" fontSize="60" InitialTop="533.189434537636" InitialHeight="410.471950746293" TextblockHeight="72" backgrouund="#FFFFB8D8">
      <Models ModelGuid="18df2850-b07a-496a-962f-730a29202f56" />
      <Models ModelGuid="25dc41bc-7b04-4326-a2ef-6dee202981e5" />
      <Models ModelGuid="149b89c7-bf1a-4af5-946e-54cb746d0860" />
      <Models ModelGuid="7338487a-fe28-40e5-8a72-89bac35236a8" />
      <Models ModelGuid="b9857106-72a4-43a6-ac15-f610bb5d049a" />
      <Models ModelGuid="b930cd4d-7462-4c29-a46b-80aac537bcac" />
      <Models ModelGuid="7c0e1240-bd90-4322-907f-7eff09f478d4" />
      <Models ModelGuid="dbf5beb3-8b8a-4c4c-897b-d9d3dac6aa65" />
      <Models ModelGuid="39addd68-24e5-4835-9d01-dba82af64a50" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed009b24-1d39-4981-baa5-37204f86423c" annotationText="Room Numbers" left="4316.97458671902" top="-27.753869748215" width="1571.98963416157" height="435.475278632811" fontSize="60" InitialTop="54.246130251785" InitialHeight="383.475278632811" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="55b4fce9-128f-479f-934a-8bf494031c03" />
      <Models ModelGuid="2e01f976-607e-48ef-a2c6-d88cc72a6f86" />
      <Models ModelGuid="74f12164-c27b-43de-be15-c4b6eba2dbd2" />
      <Models ModelGuid="d07c7b76-fb9f-4ebe-bfce-ece4f665f057" />
      <Models ModelGuid="8987e2c3-e679-47ba-8a41-7c64167b4f3d" />
      <Models ModelGuid="8b5937f0-ff25-463b-a064-83ae63278cb8" />
      <Models ModelGuid="326588d6-4a49-4310-ba23-1dbfbd08b94a" />
      <Models ModelGuid="e059f5c9-822d-4fc2-83fd-6effa0b70521" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d21da592-1f1a-44cf-b150-a36c293dd08a" annotationText="Build and Prep for Excel" left="3964.68183683774" top="1577.85369385809" width="852.461433809324" height="528.926066603112" fontSize="60" InitialTop="1659.85369385809" InitialHeight="476.926066603112" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="b180c23f-66d6-47e4-ab00-690b5516277f" />
      <Models ModelGuid="3a3db1a8-cf40-4cfa-8168-05ad46222f66" />
      <Models ModelGuid="89fc2103-7351-4461-96f8-bdf466e37830" />
      <Models ModelGuid="4df56def-feb6-43ca-a2f4-fe915cb32812" />
      <Models ModelGuid="13faa5d9-d22a-466a-861d-243cf1311a2c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4a40ddf9-3c10-4afc-89a3-57913aebb522" annotationText="Write" left="4401.729952141" top="2277.51774852889" width="582.225157068771" height="363.734625652474" fontSize="60" InitialTop="2359.51774852889" InitialHeight="311.734625652474" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="12c27d9e-9f0a-418f-8907-c5ba77283312" />
      <Models ModelGuid="056c6b08-4273-4dd6-a4e5-08e03c34fd12" />
      <Models ModelGuid="f03a99f3-d1ce-4c52-8f8c-e818a6867bf1" />
      <Models ModelGuid="b305fd5d-7163-4407-83d3-8a25439bac52" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a666915c-9524-4866-9d8c-5c17e4e3728b" annotationText="Inputs" left="307.662798087032" top="-13.5053475976652" width="436.862652549307" height="2013.4858267503" fontSize="60" InitialTop="68.4946524023349" InitialHeight="1961.4858267503" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="23670542-c9ea-4288-a4dc-e52ad72fb90c" />
      <Models ModelGuid="bc66e5c5-8c3f-4cfd-960f-4c188b5c6d5d" />
      <Models ModelGuid="74b3815e-dd5a-44ac-ac60-eb53eea1a9ee" />
      <Models ModelGuid="7d776a73-255b-4482-8212-1720b84122f2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>