<Workspace Version="0.8.2.2371" X="321.162029843864" Y="100.578279584785" zoom="0.808219866393026" Name="Extract Specific Tag Entries from XML as Unique List" Description="" ID="1d8b8588-1d3d-4d3a-be74-d14ae4e47368" Category="Bakery.Data.XML">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="f7767a33-3c29-43e1-ba3c-f0f958318a0b" type="DSCore.File.FileObject" nickname="File.FromPath" x="187.927157974304" y="-14.8702727100934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8eb1b7b4-001c-4b4b-859f-d62d2c05873d" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="326.727157974304" y="11.1297272899066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3290b40-7a2f-4023-9aa6-a173e8812557" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="596.263749214401" y="147.209267216024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="462af5ff-a71d-4a83-b556-c2a57c20a852" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="343.775253555967" y="275.893306277059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="6d122294-8177-4af8-9201-6f1b0abc4444" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="746.506693151418" y="101.334638990739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <DSCore.Map guid="15da0c0f-f1d6-402a-aa93-7347be3abe30" type="DSCore.Map" nickname="List.Map" x="527.928870851372" y="383.186071686247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="b78ac3ae-cb9e-439f-a11c-f36e9a810080" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="516.764448439127" y="-14.2355149245234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8d5ec0a3-ab21-489e-b00b-c7ce4d329cc3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="568.120622036695" y="533.013387445883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="daf9f9a3-2851-412a-9acf-e461c3afd88f" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="327.127157974304" y="429.929727289907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6f532c6e-5e58-4a97-8054-5fbc1550d5aa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="570.642100511923" y="592.05634439634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="171a66fc-dc34-4663-b38a-d340a6cb13c8" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="805.306693722941" y="439.272842025696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="79ec62a0-bcb7-4b06-b934-4d64c6450498" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1047.25842869776" y="628.782133988287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="9b74e2de-a819-419b-ac6f-a66c072a5485" type="Dynamo.Nodes.Function" nickname="Remove Empty Strings from List" x="1060.14568405139" y="486.092765409188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="63fabaf0-acfd-4acd-a524-8678112e90b5" />
      <Name value="Remove Empty Strings from List" />
      <Description value="" />
      <Inputs>
        <Input value="listOfStrings" />
      </Inputs>
      <Outputs>
        <Output value="EmptyRemoved" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="81da4ee0-2183-4894-8b68-7dd82aed045c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0504a9d6-4364-4fd1-8781-77704f679e9e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="closingString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="880925a8-0936-45d9-b76b-a595c952894e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="openingStringOfTag" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a653a0f2-51de-4d47-8655-caa60dcc03ff" type="Dynamo.Nodes.Output" nickname="Output" x="1509.50680457006" y="651.864390688113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="unique list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="2808fdc3-2956-41e8-9016-8b7e203552e5" type="Dynamo.Nodes.Watch" nickname="Watch" x="1309.8" y="71" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="e1b82ad5-0b85-4507-85a5-c622eec42468" type="DSCore.Map" nickname="List.Map" x="953.670529171025" y="3.82585524697248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="4d4285f0-4399-458e-b3e2-0b74fe608929" type="DSCore.Map" nickname="List.Map" x="748.887252097587" y="303.40485012774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5daaf422-ba35-4591-a87d-215edb7d0acd" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="548.085539220519" y="350.1485057314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Output guid="e16dfb62-6a65-4223-8c2a-f180a202b35f" type="Dynamo.Nodes.Output" nickname="Output" x="1530.21634402037" y="547.079210992623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="not cleaned" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7767a33-3c29-43e1-ba3c-f0f958318a0b" start_index="0" end="8eb1b7b4-001c-4b4b-859f-d62d2c05873d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8eb1b7b4-001c-4b4b-859f-d62d2c05873d" start_index="0" end="b78ac3ae-cb9e-439f-a11c-f36e9a810080" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3290b40-7a2f-4023-9aa6-a173e8812557" start_index="0" end="6d122294-8177-4af8-9201-6f1b0abc4444" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="462af5ff-a71d-4a83-b556-c2a57c20a852" start_index="0" end="15da0c0f-f1d6-402a-aa93-7347be3abe30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d122294-8177-4af8-9201-6f1b0abc4444" start_index="0" end="e1b82ad5-0b85-4507-85a5-c622eec42468" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15da0c0f-f1d6-402a-aa93-7347be3abe30" start_index="0" end="4d4285f0-4399-458e-b3e2-0b74fe608929" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b78ac3ae-cb9e-439f-a11c-f36e9a810080" start_index="0" end="e1b82ad5-0b85-4507-85a5-c622eec42468" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d5ec0a3-ab21-489e-b00b-c7ce4d329cc3" start_index="0" end="171a66fc-dc34-4663-b38a-d340a6cb13c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="daf9f9a3-2851-412a-9acf-e461c3afd88f" start_index="0" end="15da0c0f-f1d6-402a-aa93-7347be3abe30" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f532c6e-5e58-4a97-8054-5fbc1550d5aa" start_index="0" end="171a66fc-dc34-4663-b38a-d340a6cb13c8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="171a66fc-dc34-4663-b38a-d340a6cb13c8" start_index="0" end="9b74e2de-a819-419b-ac6f-a66c072a5485" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="171a66fc-dc34-4663-b38a-d340a6cb13c8" start_index="0" end="2808fdc3-2956-41e8-9016-8b7e203552e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="171a66fc-dc34-4663-b38a-d340a6cb13c8" start_index="0" end="e16dfb62-6a65-4223-8c2a-f180a202b35f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79ec62a0-bcb7-4b06-b934-4d64c6450498" start_index="0" end="a653a0f2-51de-4d47-8655-caa60dcc03ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b74e2de-a819-419b-ac6f-a66c072a5485" start_index="0" end="79ec62a0-bcb7-4b06-b934-4d64c6450498" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81da4ee0-2183-4894-8b68-7dd82aed045c" start_index="0" end="f7767a33-3c29-43e1-ba3c-f0f958318a0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0504a9d6-4364-4fd1-8781-77704f679e9e" start_index="0" end="462af5ff-a71d-4a83-b556-c2a57c20a852" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="880925a8-0936-45d9-b76b-a595c952894e" start_index="0" end="b78ac3ae-cb9e-439f-a11c-f36e9a810080" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b82ad5-0b85-4507-85a5-c622eec42468" start_index="0" end="462af5ff-a71d-4a83-b556-c2a57c20a852" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4285f0-4399-458e-b3e2-0b74fe608929" start_index="0" end="171a66fc-dc34-4663-b38a-d340a6cb13c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5daaf422-ba35-4591-a87d-215edb7d0acd" start_index="0" end="4d4285f0-4399-458e-b3e2-0b74fe608929" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c941e014-aa82-40ef-9606-bc130e4a8d9a" annotationText="CONVERT TO A 'BRACKET' and make unique node for xmls &#xD;&#xA;BAKERY.XML" left="177.927157974304" top="-58.8702727100934" width="1125.21852607709" height="780.652406698381" fontSize="14" InitialTop="-14.8702727100934" InitialHeight="797.8" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="f7767a33-3c29-43e1-ba3c-f0f958318a0b" />
      <Models ModelGuid="8eb1b7b4-001c-4b4b-859f-d62d2c05873d" />
      <Models ModelGuid="b3290b40-7a2f-4023-9aa6-a173e8812557" />
      <Models ModelGuid="462af5ff-a71d-4a83-b556-c2a57c20a852" />
      <Models ModelGuid="6d122294-8177-4af8-9201-6f1b0abc4444" />
      <Models ModelGuid="15da0c0f-f1d6-402a-aa93-7347be3abe30" />
      <Models ModelGuid="b78ac3ae-cb9e-439f-a11c-f36e9a810080" />
      <Models ModelGuid="8d5ec0a3-ab21-489e-b00b-c7ce4d329cc3" />
      <Models ModelGuid="daf9f9a3-2851-412a-9acf-e461c3afd88f" />
      <Models ModelGuid="6f532c6e-5e58-4a97-8054-5fbc1550d5aa" />
      <Models ModelGuid="171a66fc-dc34-4663-b38a-d340a6cb13c8" />
      <Models ModelGuid="79ec62a0-bcb7-4b06-b934-4d64c6450498" />
      <Models ModelGuid="9b74e2de-a819-419b-ac6f-a66c072a5485" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>