<Workspace Version="0.9.2.4472" X="432" Y="175" zoom="1" Name="File Path from Directory and String" Description="" ID="7bc3cadb-78d9-4c1b-8c7f-6bf4a8b2bbaf" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="1134a8fb-1c0f-45a4-b863-92f1de2badbf" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="70.6551625713901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="861660a6-c313-4894-b3c9-82086cc4d0b7" type="CoreNodeModels.Input.StringInput" nickname="String" x="271.09561192771" y="149.45347771315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="26c561e0-836b-4e2c-aa36-f2adf4e244d2" type="CoreNodeModels.FromObject" nickname="String from Object" x="390.99202725832" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a9fb2d1b-10f4-4cec-baea-f971042b3115" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="498.79884583954" y="91.6795724987801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="5" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d76278d9-6abd-401b-9792-c1807ed24ed1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="directoryPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f2d9256-f485-4b48-88fa-72315f4bcb2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="fileName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e48a63f5-458c-4fa7-902b-2017755b29d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="fileExtension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e422f818-8ca0-4af6-8e46-119e3f9e07a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="716.79884583954" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1134a8fb-1c0f-45a4-b863-92f1de2badbf" start_index="0" end="a9fb2d1b-10f4-4cec-baea-f971042b3115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="861660a6-c313-4894-b3c9-82086cc4d0b7" start_index="0" end="a9fb2d1b-10f4-4cec-baea-f971042b3115" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26c561e0-836b-4e2c-aa36-f2adf4e244d2" start_index="0" end="a9fb2d1b-10f4-4cec-baea-f971042b3115" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9fb2d1b-10f4-4cec-baea-f971042b3115" start_index="0" end="e422f818-8ca0-4af6-8e46-119e3f9e07a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d76278d9-6abd-401b-9792-c1807ed24ed1" start_index="0" end="26c561e0-836b-4e2c-aa36-f2adf4e244d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2d9256-f485-4b48-88fa-72315f4bcb2d" start_index="0" end="a9fb2d1b-10f4-4cec-baea-f971042b3115" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e48a63f5-458c-4fa7-902b-2017755b29d2" start_index="0" end="a9fb2d1b-10f4-4cec-baea-f971042b3115" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>