<Workspace Version="0.8.2.2371" X="401" Y="249" zoom="1" Name="Filter Text Notes by Search" Description="" ID="68d043ad-82f5-4f46-8c4f-67cb2ba70c66" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="6216e4c8-265c-4428-bfc7-fa34817cfe33" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="08920d83-127a-41b6-b99a-85c407856dd7" type="Dynamo.Nodes.Function" nickname="TextElement.Text" x="625.282390775329" y="211.663109456715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8dc3f89c-fb9a-45b4-925a-3bc09519a449" />
      <Name value="TextElement.Text" />
      <Description value="Gets the text stored in a text element (i.e. text node or model text)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Text(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="a7afb3b6-8f43-4db9-97b1-7c36372c7358" type="Dynamo.Nodes.StringInput" nickname="String" x="496.399560832856" y="490.053387027175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>SCHNEIDER</System.String>
      <System.String value="SCHNEIDER" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1b90a561-0b47-4e28-a85f-1c116e82a8f0" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="893.282390775329" y="211.663109456715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1306365a-ee13-4629-a435-91a43f85ccef" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1152.28239077533" y="185.663109456715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="b8b37a9f-ad4c-4e95-ab67-66d7587556a9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="TextNotes" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c8fabb18-2cfd-4bd4-978b-722312184bbf" type="Dynamo.Nodes.Output" nickname="Output" x="1372.28239077533" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="TextNotes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="97915cc4-df27-455f-864d-765af4bbeb40" type="Dynamo.Nodes.Symbol" nickname="Input" x="686" y="582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="containing" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6216e4c8-265c-4428-bfc7-fa34817cfe33" start_index="0" end="08920d83-127a-41b6-b99a-85c407856dd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6216e4c8-265c-4428-bfc7-fa34817cfe33" start_index="0" end="1306365a-ee13-4629-a435-91a43f85ccef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08920d83-127a-41b6-b99a-85c407856dd7" start_index="0" end="1b90a561-0b47-4e28-a85f-1c116e82a8f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a561-0b47-4e28-a85f-1c116e82a8f0" start_index="0" end="1306365a-ee13-4629-a435-91a43f85ccef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1306365a-ee13-4629-a435-91a43f85ccef" start_index="0" end="c8fabb18-2cfd-4bd4-978b-722312184bbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8b37a9f-ad4c-4e95-ab67-66d7587556a9" start_index="0" end="6216e4c8-265c-4428-bfc7-fa34817cfe33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97915cc4-df27-455f-864d-765af4bbeb40" start_index="0" end="1b90a561-0b47-4e28-a85f-1c116e82a8f0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>