<Workspace Version="0.8.0.950" X="-44" Y="209" zoom="1" Name="Filter Element List by Type Parameter Value" ID="09ddcb5b-c74c-4b85-8f1d-d78ec86fde32" Description="" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="c89ab35d-9b64-4ea7-84ab-9a169aa1581f" type="Dynamo.Nodes.Symbol" nickname="Input" x="54" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="35b198c0-fb48-4c15-b204-a5f0f9f68d1e" type="Dynamo.Nodes.Symbol" nickname="Input" x="133.754102679732" y="156.169777211064" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="TypeParameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b2a6ac68-f862-4198-b91a-bcb2d91a8cb1" type="Dynamo.Nodes.Symbol" nickname="Input" x="289.23179957215" y="289.862923380067" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="TypeParameterValue" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5ec13feb-48fb-4541-80d7-ec1e26c04266" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="382.071647454809" y="93.627435904952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="7e2fcb3a-f213-4108-87bb-a7bcb89950ae" type="Dynamo.Nodes.DSFunction" nickname="==" x="679.663049754051" y="136.893888712263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="51e10b85-d74c-4f36-83aa-8896ff4e6fa6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="907.275130683993" y="292.816304898251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="8efac975-5806-4a5f-80ed-aeeae40108bd" type="Dynamo.Nodes.Watch" nickname="Watch" x="1153.27513068399" y="280.816304898251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="f8eadb9e-bf09-44b1-8838-a7cb11be3e35" type="Dynamo.Nodes.Output" nickname="Output" x="1301.54542630366" y="261.877259000777" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="filteredList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="8baf76db-146f-4103-bf00-74cf86bca97d" type="Dynamo.Nodes.Function" nickname="Element.Type" x="229" y="-102.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c89ab35d-9b64-4ea7-84ab-9a169aa1581f" start_index="0" end="51e10b85-d74c-4f36-83aa-8896ff4e6fa6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c89ab35d-9b64-4ea7-84ab-9a169aa1581f" start_index="0" end="8baf76db-146f-4103-bf00-74cf86bca97d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35b198c0-fb48-4c15-b204-a5f0f9f68d1e" start_index="0" end="5ec13feb-48fb-4541-80d7-ec1e26c04266" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a6ac68-f862-4198-b91a-bcb2d91a8cb1" start_index="0" end="7e2fcb3a-f213-4108-87bb-a7bcb89950ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ec13feb-48fb-4541-80d7-ec1e26c04266" start_index="0" end="7e2fcb3a-f213-4108-87bb-a7bcb89950ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e2fcb3a-f213-4108-87bb-a7bcb89950ae" start_index="0" end="51e10b85-d74c-4f36-83aa-8896ff4e6fa6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51e10b85-d74c-4f36-83aa-8896ff4e6fa6" start_index="0" end="8efac975-5806-4a5f-80ed-aeeae40108bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8efac975-5806-4a5f-80ed-aeeae40108bd" start_index="0" end="f8eadb9e-bf09-44b1-8838-a7cb11be3e35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8baf76db-146f-4103-bf00-74cf86bca97d" start_index="0" end="5ec13feb-48fb-4541-80d7-ec1e26c04266" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>