<Workspace Version="0.8.0.950" X="-148" Y="14" zoom="1" Name="Filter a List by a Given Value with second list passthrough" ID="4a76c31e-f813-4237-bc84-4dc8db17db66" Description="" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="210b2cbb-f44e-4af8-8483-8346ae50e45e" type="Dynamo.Nodes.Symbol" nickname="Input" x="382.5" y="236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3a5d0882-c37c-466a-b446-1efe295e2dca" type="Dynamo.Nodes.Symbol" nickname="Input" x="317" y="388" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="70afd516-6809-4136-9236-bd1e01da5ba4" type="Dynamo.Nodes.Symbol" nickname="Input" x="250" y="531" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="listPassthrough" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="afed0b29-d5c1-4427-a158-1d53f2ee3724" type="Dynamo.Nodes.DSFunction" nickname="==" x="541.5" y="297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d6c74e72-0077-4af2-9d1b-e387bbfcc58f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="962.5" y="275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="c842949e-f61c-4983-967c-03d32dff8f8e" type="Dynamo.Nodes.Watch" nickname="Watch" x="736.5" y="350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="112f220c-03d8-4871-bba3-05565e973307" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="969" y="499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="deb2fb46-a436-420c-a293-21cace5efb1c" type="Dynamo.Nodes.Output" nickname="Output" x="1420.5" y="285" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="inListAndPassthrough" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="388ef857-647a-4c15-8396-bb1f68cfc7f2" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1247.5" y="369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="210b2cbb-f44e-4af8-8483-8346ae50e45e" start_index="0" end="afed0b29-d5c1-4427-a158-1d53f2ee3724" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="210b2cbb-f44e-4af8-8483-8346ae50e45e" start_index="0" end="d6c74e72-0077-4af2-9d1b-e387bbfcc58f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a5d0882-c37c-466a-b446-1efe295e2dca" start_index="0" end="afed0b29-d5c1-4427-a158-1d53f2ee3724" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70afd516-6809-4136-9236-bd1e01da5ba4" start_index="0" end="112f220c-03d8-4871-bba3-05565e973307" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afed0b29-d5c1-4427-a158-1d53f2ee3724" start_index="0" end="c842949e-f61c-4983-967c-03d32dff8f8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6c74e72-0077-4af2-9d1b-e387bbfcc58f" start_index="0" end="388ef857-647a-4c15-8396-bb1f68cfc7f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c842949e-f61c-4983-967c-03d32dff8f8e" start_index="0" end="d6c74e72-0077-4af2-9d1b-e387bbfcc58f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c842949e-f61c-4983-967c-03d32dff8f8e" start_index="0" end="112f220c-03d8-4871-bba3-05565e973307" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="112f220c-03d8-4871-bba3-05565e973307" start_index="0" end="388ef857-647a-4c15-8396-bb1f68cfc7f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="388ef857-647a-4c15-8396-bb1f68cfc7f2" start_index="0" end="deb2fb46-a436-420c-a293-21cace5efb1c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>