<Workspace Version="0.9.1.4062" X="87.0275" Y="171.2275" zoom="1.1575" Name="Flatten List and Replace Null with NULL VALUE" Description="" ID="904eddbd-0acf-43fc-be8f-7491edd0de86" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="064b6cb4-adbe-44fc-9097-3f33c901ef46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="d33139ab-1d6a-4f2c-8bc0-313ae6a425a9" type="CoreNodeModels.Input.StringInput" nickname="String" x="263.468325798613" y="165.288021997628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>NULL VALUE</System.String>
      <System.String value="NULL VALUE" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d8668003-5b18-4996-bb9a-feb07326441d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="401.120910041624" y="53.3042732492374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1d134e83-1bb3-4104-94a3-c81362d6aa92" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-121.814254859611" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2d9ae3a-ec95-44a8-96f2-c3c43d5ad98e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="634.120910041624" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0394237b-283a-48ee-bda3-863ec93866ae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="57.8596112311013" y="70.645788336933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="064b6cb4-adbe-44fc-9097-3f33c901ef46" start_index="0" end="d8668003-5b18-4996-bb9a-feb07326441d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d33139ab-1d6a-4f2c-8bc0-313ae6a425a9" start_index="0" end="d8668003-5b18-4996-bb9a-feb07326441d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8668003-5b18-4996-bb9a-feb07326441d" start_index="0" end="d2d9ae3a-ec95-44a8-96f2-c3c43d5ad98e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d134e83-1bb3-4104-94a3-c81362d6aa92" start_index="0" end="0394237b-283a-48ee-bda3-863ec93866ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0394237b-283a-48ee-bda3-863ec93866ae" start_index="0" end="064b6cb4-adbe-44fc-9097-3f33c901ef46" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>