<Workspace Version="0.8.1.1942" X="-808.57290312622" Y="175.58344921031" zoom="0.67933048377427" Name="From File Path into RVT Build Information" ID="d1b64ba9-3614-4443-a695-7bb84f8e9ccb" Description="" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="90bc960b-4130-4e53-a7b9-49538b358e54" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="179.181680653125" y="-7.86485847913391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="37c42dae-71c0-42f6-a48b-3c37bf614ba7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="78.837705431706" y="133.621149768694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\0R\0e\0v\0i\0t\0 \0B\0u\0i\0l\0d\0:\0 &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eb79406f-9d7f-4c8c-a50d-65cbc273ac5c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="130.061215925854" y="233.632166568653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\0L\0a\0s\0t\0 \0S\0a\0v\0e\0 \0P\0a\0t\0h\0&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="706087e3-6656-4441-9b31-5adc1411e7d8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="416.255867044768" y="378.534954225742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="408602ff-b809-497e-86ee-c88572e0949d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="664.399639622016" y="178.497180232898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3" />
    <Dynamo.Nodes.Function guid="86f263fb-d01e-48aa-aeaf-714858aaa269" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="792.462277557986" y="406.113079254408" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.StringNodes.FromObject guid="a331d32d-50cb-4b2a-bfe8-70ea13ee3c31" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="883.258970683896" y="272.479897773237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="2797b0cb-de82-46ee-aead-c438108e3c64" type="Dynamo.Nodes.StringInput" nickname="String" x="2114.992936928" y="264.20840178649" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>---Build Number---</System.String>
      <System.String value="---Build Number---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6f539354-7363-42ac-8a8f-ad30c71a6624" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1081.35942262835" y="301.290664672626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="fb369d8b-7c07-45d1-b57e-6f3abd1141f4" type="Dynamo.Nodes.StringInput" nickname="String" x="1136.73911745994" y="181.950558579435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="ff6d190b-cb51-4416-9968-8c4295542a6b" type="Dynamo.Nodes.StringInput" nickname="String" x="1186.72265537585" y="133.071460956683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\0</System.String>
      <System.String value="\0" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="d7dc2d27-d6b4-4a2c-80c4-1c8cf92a3d32" type="Dynamo.Nodes.StringInput" nickname="String" x="959.414202441166" y="642.139433523039" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>---Worksharing Status---</System.String>
      <System.String value="---Worksharing Status---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="54f2d173-634f-45fe-bc46-82dbc55185ef" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="99.589827938653" y="707.71216101295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W\0o\0r\0k\0s\0h\0a\0r\0i\0n\0g&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="9b217d7f-3b04-4b31-9e16-f534b28e1279" type="Dynamo.Nodes.StringInput" nickname="String" x="1595.01702009133" y="734.272828639337" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="1e6f46b7-869d-41ab-afe3-033f96372149" type="Dynamo.Nodes.StringInput" nickname="String" x="1645.00055800724" y="685.393731016585" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\0</System.String>
      <System.String value="\0" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5ee6fb1f-8d47-46a4-b1bf-58382e63359c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="67.519375223524" y="802.359774710463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;U\0s\0e\0r\0n\0a\0m\0e&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="58f791ae-0c40-497f-b023-4d58d64cbd29" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="958.428867968006" y="794.677020014785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="24bc5a95-2f44-4a22-8dc4-5f18681a180d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1182.93212530746" y="773.403814302304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="ae685988-ce8e-47c5-923c-e7207c208b54" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="656.705643458286" y="738.024575262422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="339a20f3-cd1a-4f4f-9ade-6d6fb6c78238" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1703.47682660821" y="617.326029914497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="84ce8323-5e69-4ebe-b83a-3b7b294f82ad" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="1371.19630499957" y="874.128166600648" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="182b411d-0ad8-4b36-96a1-73501c923dfa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="423.835865100737" y="908.483683106113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f3baaf89-188a-4018-aaf4-715d8a7f8ecb" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="993.509414315146" y="904.094450073323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="adeb56cd-1fb0-4eb1-bc5f-97a0a232974b" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1640.71265369299" y="961.544772556872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="ce39abeb-b7a7-4797-9bce-2d4ac713af6b" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="540.689334187572" y="1019.26208351965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="3fc1c2b6-dae1-48dd-b052-7aa2710ff274" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1331.23903114397" y="1038.26377448461" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="246073ae-82c2-492f-bec1-6519a04ae2e5" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1143.27430132296" y="1084.3049350384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Output guid="45e5503a-4e7a-4220-a0a8-4e5f1c7dd582" type="Dynamo.Nodes.Output" nickname="Output" x="2028.73974011968" y="215.898084915602" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Flat list of info" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Input.DoubleSlider guid="97fd1ce8-99ff-4a08-bcc4-611e3aef8ca1" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="631.959263435934" y="1126.82762883129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="a36ea4df-fdc5-495d-bf9d-7b719b63bc3f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1088.67351745304" y="1166.21272534701" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="b7081e49-3edb-4ece-b2dd-220b4a8220e3" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1686.16042115113" y="1103.31802754681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="6507dac0-3eeb-4c26-a9d5-8e8d17b9468c" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="600.199296866314" y="1201.68711299722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.CreateList guid="4ada2545-adae-4864-b064-ab1acbd91749" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2316.54769775665" y="303.576038408321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <DSCoreNodesUI.Input.DoubleSlider guid="7709f15b-4fb8-4ee6-85c6-6fe4685a515d" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1371.20897268704" y="1239.99952889245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Symbol guid="ce8356c5-20c7-431e-8c5b-987212dcb488" type="Dynamo.Nodes.Symbol" nickname="Input" x="-142.673600711666" y="8.72318717445444" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="fileObject" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="bf6b52e0-f737-4b87-b2dc-0d07dbdffe9c" type="Dynamo.Nodes.Function" nickname="String Replace using RegEx" x="1410.41764693353" y="-25.2800822136171" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="2224fcdb-4c1e-4a0f-8dac-c2f9a5dab985" />
      <Name value="String Replace using RegEx" />
      <Description value="for lists" />
      <Inputs>
        <Input value="string(s)" />
        <Input value="regex" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="replaced" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8d8fe8f0-f015-4d72-9403-c29351af3309" type="Dynamo.Nodes.Function" nickname="String Replace using RegEx" x="2017.69507855931" y="890.112139046332" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="2224fcdb-4c1e-4a0f-8dac-c2f9a5dab985" />
      <Name value="String Replace using RegEx" />
      <Description value="for lists" />
      <Inputs>
        <Input value="string(s)" />
        <Input value="regex" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="replaced" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="90bc960b-4130-4e53-a7b9-49538b358e54" start_index="0" end="408602ff-b809-497e-86ee-c88572e0949d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90bc960b-4130-4e53-a7b9-49538b358e54" start_index="0" end="ae685988-ce8e-47c5-923c-e7207c208b54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c42dae-71c0-42f6-a48b-3c37bf614ba7" start_index="0" end="408602ff-b809-497e-86ee-c88572e0949d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb79406f-9d7f-4c8c-a50d-65cbc273ac5c" start_index="0" end="408602ff-b809-497e-86ee-c88572e0949d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="706087e3-6656-4441-9b31-5adc1411e7d8" start_index="0" end="86f263fb-d01e-48aa-aeaf-714858aaa269" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="408602ff-b809-497e-86ee-c88572e0949d" start_index="0" end="706087e3-6656-4441-9b31-5adc1411e7d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86f263fb-d01e-48aa-aeaf-714858aaa269" start_index="0" end="a331d32d-50cb-4b2a-bfe8-70ea13ee3c31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a331d32d-50cb-4b2a-bfe8-70ea13ee3c31" start_index="0" end="6f539354-7363-42ac-8a8f-ad30c71a6624" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2797b0cb-de82-46ee-aead-c438108e3c64" start_index="0" end="4ada2545-adae-4864-b064-ab1acbd91749" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f539354-7363-42ac-8a8f-ad30c71a6624" start_index="0" end="bf6b52e0-f737-4b87-b2dc-0d07dbdffe9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb369d8b-7c07-45d1-b57e-6f3abd1141f4" start_index="0" end="bf6b52e0-f737-4b87-b2dc-0d07dbdffe9c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff6d190b-cb51-4416-9968-8c4295542a6b" start_index="0" end="bf6b52e0-f737-4b87-b2dc-0d07dbdffe9c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7dc2d27-d6b4-4a2c-80c4-1c8cf92a3d32" start_index="0" end="4ada2545-adae-4864-b064-ab1acbd91749" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="54f2d173-634f-45fe-bc46-82dbc55185ef" start_index="0" end="ae685988-ce8e-47c5-923c-e7207c208b54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b217d7f-3b04-4b31-9e16-f534b28e1279" start_index="0" end="8d8fe8f0-f015-4d72-9403-c29351af3309" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e6f46b7-869d-41ab-afe3-033f96372149" start_index="0" end="8d8fe8f0-f015-4d72-9403-c29351af3309" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ee6fb1f-8d47-46a4-b1bf-58382e63359c" start_index="0" end="ae685988-ce8e-47c5-923c-e7207c208b54" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="58f791ae-0c40-497f-b023-4d58d64cbd29" start_index="0" end="24bc5a95-2f44-4a22-8dc4-5f18681a180d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24bc5a95-2f44-4a22-8dc4-5f18681a180d" start_index="0" end="8d8fe8f0-f015-4d72-9403-c29351af3309" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae685988-ce8e-47c5-923c-e7207c208b54" start_index="0" end="182b411d-0ad8-4b36-96a1-73501c923dfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="339a20f3-cd1a-4f4f-9ade-6d6fb6c78238" start_index="0" end="45e5503a-4e7a-4220-a0a8-4e5f1c7dd582" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ce8323-5e69-4ebe-b83a-3b7b294f82ad" start_index="0" end="58f791ae-0c40-497f-b023-4d58d64cbd29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="182b411d-0ad8-4b36-96a1-73501c923dfa" start_index="0" end="ce39abeb-b7a7-4797-9bce-2d4ac713af6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3baaf89-188a-4018-aaf4-715d8a7f8ecb" start_index="0" end="246073ae-82c2-492f-bec1-6519a04ae2e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adeb56cd-1fb0-4eb1-bc5f-97a0a232974b" start_index="0" end="84ce8323-5e69-4ebe-b83a-3b7b294f82ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce39abeb-b7a7-4797-9bce-2d4ac713af6b" start_index="0" end="f3baaf89-188a-4018-aaf4-715d8a7f8ecb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc1c2b6-dae1-48dd-b052-7aa2710ff274" start_index="0" end="b7081e49-3edb-4ece-b2dd-220b4a8220e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="246073ae-82c2-492f-bec1-6519a04ae2e5" start_index="0" end="3fc1c2b6-dae1-48dd-b052-7aa2710ff274" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97fd1ce8-99ff-4a08-bcc4-611e3aef8ca1" start_index="0" end="f3baaf89-188a-4018-aaf4-715d8a7f8ecb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a36ea4df-fdc5-495d-bf9d-7b719b63bc3f" start_index="0" end="b7081e49-3edb-4ece-b2dd-220b4a8220e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7081e49-3edb-4ece-b2dd-220b4a8220e3" start_index="0" end="adeb56cd-1fb0-4eb1-bc5f-97a0a232974b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6507dac0-3eeb-4c26-a9d5-8e8d17b9468c" start_index="0" end="f3baaf89-188a-4018-aaf4-715d8a7f8ecb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ada2545-adae-4864-b064-ab1acbd91749" start_index="0" end="339a20f3-cd1a-4f4f-9ade-6d6fb6c78238" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7709f15b-4fb8-4ee6-85c6-6fe4685a515d" start_index="0" end="b7081e49-3edb-4ece-b2dd-220b4a8220e3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce8356c5-20c7-431e-8c5b-987212dcb488" start_index="0" end="90bc960b-4130-4e53-a7b9-49538b358e54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf6b52e0-f737-4b87-b2dc-0d07dbdffe9c" start_index="0" end="4ada2545-adae-4864-b064-ab1acbd91749" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d8fe8f0-f015-4d72-9403-c29351af3309" start_index="0" end="4ada2545-adae-4864-b064-ab1acbd91749" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>