<Workspace Version="0.8.2.2371" X="65" Y="183" zoom="1" Name="Geometry to Watertight Mesh" Description="uses MeshToolkit" ID="ccd8d3dc-9ebb-4122-9a04-c6487ac9a005" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="8ca53205-aeee-4482-82e6-a0353dfe84ff" type="Dynamo.Nodes.DSFunction" nickname="Mesh.ByGeometry" x="250" y="8.13869755515748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="09d26880-969e-4d06-bd59-1fcf39344324" type="Dynamo.Nodes.DSFunction" nickname="Mesh.MakeWatertight" x="526.019856730253" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.MakeWatertight" />
    <Dynamo.Nodes.Symbol guid="3168989c-4d66-4973-85de-c17f469d7a32" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inputGeometry" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="47b25985-ddca-4d61-a7d4-f71ab23511c9" type="Dynamo.Nodes.Output" nickname="Output" x="750.019856730253" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="watertight mesh" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8ca53205-aeee-4482-82e6-a0353dfe84ff" start_index="0" end="09d26880-969e-4d06-bd59-1fcf39344324" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09d26880-969e-4d06-bd59-1fcf39344324" start_index="0" end="47b25985-ddca-4d61-a7d4-f71ab23511c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3168989c-4d66-4973-85de-c17f469d7a32" start_index="0" end="8ca53205-aeee-4482-82e6-a0353dfe84ff" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-108502.0234375" eyeY="44993.98046875" eyeZ="-211071.359375" lookX="36793.52734375" lookY="-13191.5947265625" lookZ="15617.91796875" />
  </Cameras>
</Workspace>