<Workspace Version="0.8.2.2371" X="465.158248328544" Y="407.972530848147" zoom="1.19179377129296" Name="Get Parents for Parts from Host and One Linked Document" Description="can be extended to handle multiple links" ID="dfe7fc97-5861-4145-824b-3d401819b11b" Category="Bakery.Parts">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="4692b232-199f-4311-b062-64c21be15aea" type="Dynamo.Nodes.Function" nickname="Current Document" x="1334.2524817345" y="87.2892957691289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="5b9b1cd5-c248-4799-b689-6b31fe525bd2" />
      <Name value="Current Document" />
      <Description value="Retrieves Current Document" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f386b317-f848-4942-bccc-4c22abf60834" type="Dynamo.Nodes.Function" nickname="Get LinkElementIds from Parts" x="250" y="152.749799326144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b1c9ff8c-d3d5-4caa-ab88-900b9a02b1ed" />
      <Name value="Get LinkElementIds from Parts" />
      <Description value="" />
      <Inputs>
        <Input value="partList" />
      </Inputs>
      <Outputs>
        <Output value="allParents" />
        <Output value="firstParentLinkElementId" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="01c52e92-7fbe-491a-b8ae-2e02c9106e49" type="Dynamo.Nodes.Function" nickname="Get Linked Elements by Id and Doc" x="1525.35189185275" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cc61137a-5f67-4631-a420-e0b876e51582" />
      <Name value="Get Linked Elements by Id and Doc" />
      <Description value="" />
      <Inputs>
        <Input value="elementIdList" />
        <Input value="oneLinkDoc" />
      </Inputs>
      <Outputs>
        <Output value="foundIds" />
        <Output value="foundElements" />
        <Output value="failedIds" />
        <Output value="foundElementsCleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="42df7138-f238-4539-b518-3338f99e3780" type="Dynamo.Nodes.Function" nickname="Get Link Instance and Element Ids from LinkElementId Object" x="659.193495126927" y="224.037102421001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b374fde2-09a0-4294-9f19-b1c4f914c891" />
      <Name value="Get Link Instance and Element Ids from LinkElementId Object" />
      <Description value="" />
      <Inputs>
        <Input value="LinkElementIds" />
      </Inputs>
      <Outputs>
        <Output value="LinkInstanceIds" />
        <Output value="LinkedElementIds" />
        <Output value="HostElementIds" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="d01dffd8-066e-4e80-b97c-054cc12aae8d" type="Dynamo.Nodes.Watch" nickname="Watch" x="1867.31433397247" y="200.333779631369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="fee1a4af-dfbc-4443-b3d6-8082e9ecde2b" type="Dynamo.Nodes.Function" nickname="Two Lists into One Replacing Nulls with Backup Values" x="2085.80475104992" y="220.396876522682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="150c8307-0e8f-4854-ae96-3a073f18b516" />
      <Name value="Two Lists into One Replacing Nulls with Backup Values" />
      <Description value="" />
      <Inputs>
        <Input value="primary list to clean" />
        <Input value="backup list used for null replacement" />
      </Inputs>
      <Outputs>
        <Output value="cleaned list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="4316be42-fcab-41d7-9511-8ed1fd9d5269" type="Dynamo.Nodes.Watch" nickname="Watch" x="1851.86199371775" y="399.650404040088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="43e45209-5d6c-4fa0-af71-bc7eec08cb04" type="Dynamo.Nodes.Function" nickname="Get Linked Elements by Id and Doc" x="1477.93972374979" y="385.814208545908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cc61137a-5f67-4631-a420-e0b876e51582" />
      <Name value="Get Linked Elements by Id and Doc" />
      <Description value="" />
      <Inputs>
        <Input value="elementIdList" />
        <Input value="oneLinkDoc" />
      </Inputs>
      <Outputs>
        <Output value="foundIds" />
        <Output value="foundElements" />
        <Output value="failedIds" />
        <Output value="foundElementsCleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b1fcd439-8b6f-4a5f-969c-84ed26e61524" type="Dynamo.Nodes.Function" nickname="Get Link Document from Link Name" x="1016.20161483705" y="481.360512641274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5d605a51-f1f4-48c1-bf58-63d53719a140" />
      <Name value="Get Link Document from Link Name" />
      <Description value="" />
      <Inputs>
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="461dfc3a-e60f-4dec-8075-a16b29f066c4" type="Dynamo.Nodes.Watch" nickname="Watch" x="2467.48537934318" y="203.626292657886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="12f40234-a820-4c94-b878-75048d7091c6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2252.98839840177" y="544.811384609752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;No Parent found&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9bd84d7b-2c49-4911-bde9-b40a05f1bdfc" type="Dynamo.Nodes.DSFunction" nickname="Manage.ReplaceNulls" x="2581.36477986953" y="454.56975310926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Nodes.Symbol guid="5f751a1e-be0d-40fa-8fcf-fb0ca6afc2da" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="partList : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f0efd6a5-1322-41aa-b6cf-746b5eb706b5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchLinkNamesFor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="886858e2-514f-4b8f-8b1e-369681461362" type="Dynamo.Nodes.Output" nickname="Output" x="1453.76660216206" y="-437.241529802358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="allParents" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="2a478810-93fe-4795-a70b-248efb60df87" type="Dynamo.Nodes.Output" nickname="Output" x="1572.1861831502" y="-320.641924440038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinkInstanceIds" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cd846b27-8c08-4226-8897-bd7bf089eb72" type="Dynamo.Nodes.Output" nickname="Output" x="2985.44230816861" y="464.094762978315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="parentList" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4692b232-199f-4311-b062-64c21be15aea" start_index="0" end="01c52e92-7fbe-491a-b8ae-2e02c9106e49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f386b317-f848-4942-bccc-4c22abf60834" start_index="0" end="886858e2-514f-4b8f-8b1e-369681461362" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f386b317-f848-4942-bccc-4c22abf60834" start_index="1" end="42df7138-f238-4539-b518-3338f99e3780" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c52e92-7fbe-491a-b8ae-2e02c9106e49" start_index="1" end="d01dffd8-066e-4e80-b97c-054cc12aae8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42df7138-f238-4539-b518-3338f99e3780" start_index="0" end="2a478810-93fe-4795-a70b-248efb60df87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42df7138-f238-4539-b518-3338f99e3780" start_index="1" end="43e45209-5d6c-4fa0-af71-bc7eec08cb04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42df7138-f238-4539-b518-3338f99e3780" start_index="2" end="01c52e92-7fbe-491a-b8ae-2e02c9106e49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d01dffd8-066e-4e80-b97c-054cc12aae8d" start_index="0" end="fee1a4af-dfbc-4443-b3d6-8082e9ecde2b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fee1a4af-dfbc-4443-b3d6-8082e9ecde2b" start_index="0" end="461dfc3a-e60f-4dec-8075-a16b29f066c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4316be42-fcab-41d7-9511-8ed1fd9d5269" start_index="0" end="fee1a4af-dfbc-4443-b3d6-8082e9ecde2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e45209-5d6c-4fa0-af71-bc7eec08cb04" start_index="1" end="4316be42-fcab-41d7-9511-8ed1fd9d5269" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1fcd439-8b6f-4a5f-969c-84ed26e61524" start_index="0" end="43e45209-5d6c-4fa0-af71-bc7eec08cb04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="461dfc3a-e60f-4dec-8075-a16b29f066c4" start_index="0" end="9bd84d7b-2c49-4911-bde9-b40a05f1bdfc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12f40234-a820-4c94-b878-75048d7091c6" start_index="0" end="9bd84d7b-2c49-4911-bde9-b40a05f1bdfc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bd84d7b-2c49-4911-bde9-b40a05f1bdfc" start_index="0" end="cd846b27-8c08-4226-8897-bd7bf089eb72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f751a1e-be0d-40fa-8fcf-fb0ca6afc2da" start_index="0" end="f386b317-f848-4942-bccc-4c22abf60834" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0efd6a5-1322-41aa-b6cf-746b5eb706b5" start_index="0" end="b1fcd439-8b6f-4a5f-969c-84ed26e61524" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>