<Workspace Version="0.8.2.2371" X="-182.988006872692" Y="256.311490707516" zoom="0.642869557405948" Name="Get XML Element Names and Attributes" Description="" ID="73521080-78db-41f9-80a4-7db02cc4dd7d" Category="Bakery.XML">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="57022a90-af09-4442-9824-f3b8690e0273" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
#from xml.parsers.expat import expat -- can't find this
import xml.etree.ElementTree as ET
#The inputs to this node will be stored as a list in the IN variables.
xmElems = IN[0]

#xmParsed = xmTree.parse(xmlFile)
#root = xmTree.getroot()
itertaglist, iterattriblist, attribnames, attribvals, itertexts = [], [], [], [], []
for elem in xmElems:
	itertaglist.append(elem.tag)
	if elem.keys():
		iterattriblist.append(len(elem.items()))
		for name, value in elem.items():
			attribnames.append(name)
			attribvals.append(value)
	else:
		iterattriblist.append(0)
		attribnames.append("no name")
		attribvals.append("no values")
	try:
		itertexts.append(elem.text)
	except:
		itertexts.append("no texts")

OUT = itertaglist, itertexts, iterattriblist, attribnames, attribvals</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9754c958-7735-49c1-837a-4195e31ddc9d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="423.50742887065" y="205.791167694859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8c08c630-5080-4851-890a-cd33d92341a2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="590.398946495258" y="227.095207982673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="f848a982-6a26-42ae-ae55-52fd3c5be011" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="540.538780794276" y="57.9293207010218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c1b132c-a77f-4ae1-b304-f2db02847488" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="421.5264736624" y="312.640106088929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0361c25c-e47f-483c-ae4d-5cb12525cc66" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="610.30417034874" y="372.266751811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="680e24f6-ccba-4937-a7db-2cc1e9614b30" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="435.65448648941" y="434.16657975132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4096addd-4097-498e-8ffc-777d164efbb2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="802.27189544274" y="485.079899389288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1e770371-f4fd-4592-8575-94f6c79ee519" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="564.5330711057" y="506.13042321985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="360d2f28-7e67-4351-9d56-88b9eed11a4d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="841.67218335931" y="428.634637972196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d602bb4c-b80d-4d14-95cd-2728073305e7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="429.6407424129" y="556.743407282354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="adb9ca71-dbdd-4d8f-b793-0ad8902e2286" type="Dynamo.Nodes.Watch" nickname="Watch" x="891.1156860841" y="254.355910548183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="997659e5-10c3-4cb9-91bb-9d539c24e260" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="438.49516458551" y="665.263100438139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="92eae21b-528d-4d82-a6f5-dc0746e88fed" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="563.29637820235" y="669.888606962847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="89d2f1d8-07aa-4f3a-9edb-3eb9c6c2a193" type="Dynamo.Nodes.DSFunction" nickname="==" x="1013.42574189828" y="471.857731342267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCore.Replace guid="53915f5e-b74c-44c6-b681-28ec6acd2cc1" type="DSCore.Replace" nickname="ReplaceByCondition" x="1159.22703350992" y="388.190945744637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="06a66620-e079-424f-ab55-e3eeaaab19e8" type="Dynamo.Nodes.Function" nickname="List.ChopByLengths" x="1292.89209004875" y="709.813711961421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f1d4ed96-a3d6-451c-b6ce-0980431b3e6b" type="Dynamo.Nodes.Function" nickname="List.ChopByLengths" x="1433.06774351195" y="551.709604146099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="4225350d-4556-4bbf-9497-9a72b278c09a" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="xml elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="10345244-2d4c-4b2d-b616-9e0c2a09a84f" type="Dynamo.Nodes.Output" nickname="Output" x="1641.06774351195" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="tags" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="93dade7a-5e0b-42a3-afa8-4eacb5f874b9" type="Dynamo.Nodes.Output" nickname="Output" x="1645.73432005993" y="269.775464731452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="attribute counts" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c7740a76-7452-4134-a456-72ca100e5ea8" type="Dynamo.Nodes.Output" nickname="Output" x="1715.90205786902" y="685.467317348677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="attribute values" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="00a0a95f-2143-4bbc-aa6a-a24e1b5af553" type="Dynamo.Nodes.Output" nickname="Output" x="1641.06774351195" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="attribute names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="01c33aa7-ea81-44d0-b060-51e524d49c01" type="Dynamo.Nodes.Output" nickname="Output" x="1613.72815137311" y="147.957239179831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="texts" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="57022a90-af09-4442-9824-f3b8690e0273" start_index="0" end="0361c25c-e47f-483c-ae4d-5cb12525cc66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57022a90-af09-4442-9824-f3b8690e0273" start_index="0" end="8c08c630-5080-4851-890a-cd33d92341a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57022a90-af09-4442-9824-f3b8690e0273" start_index="0" end="f848a982-6a26-42ae-ae55-52fd3c5be011" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57022a90-af09-4442-9824-f3b8690e0273" start_index="0" end="1e770371-f4fd-4592-8575-94f6c79ee519" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57022a90-af09-4442-9824-f3b8690e0273" start_index="0" end="92eae21b-528d-4d82-a6f5-dc0746e88fed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9754c958-7735-49c1-837a-4195e31ddc9d" start_index="0" end="f848a982-6a26-42ae-ae55-52fd3c5be011" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c08c630-5080-4851-890a-cd33d92341a2" start_index="0" end="01c33aa7-ea81-44d0-b060-51e524d49c01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f848a982-6a26-42ae-ae55-52fd3c5be011" start_index="0" end="10345244-2d4c-4b2d-b616-9e0c2a09a84f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c1b132c-a77f-4ae1-b304-f2db02847488" start_index="0" end="8c08c630-5080-4851-890a-cd33d92341a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0361c25c-e47f-483c-ae4d-5cb12525cc66" start_index="0" end="adb9ca71-dbdd-4d8f-b793-0ad8902e2286" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="680e24f6-ccba-4937-a7db-2cc1e9614b30" start_index="0" end="0361c25c-e47f-483c-ae4d-5cb12525cc66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4096addd-4097-498e-8ffc-777d164efbb2" start_index="0" end="89d2f1d8-07aa-4f3a-9edb-3eb9c6c2a193" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e770371-f4fd-4592-8575-94f6c79ee519" start_index="0" end="f1d4ed96-a3d6-451c-b6ce-0980431b3e6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="360d2f28-7e67-4351-9d56-88b9eed11a4d" start_index="0" end="53915f5e-b74c-44c6-b681-28ec6acd2cc1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d602bb4c-b80d-4d14-95cd-2728073305e7" start_index="0" end="1e770371-f4fd-4592-8575-94f6c79ee519" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9ca71-dbdd-4d8f-b793-0ad8902e2286" start_index="0" end="53915f5e-b74c-44c6-b681-28ec6acd2cc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="997659e5-10c3-4cb9-91bb-9d539c24e260" start_index="0" end="92eae21b-528d-4d82-a6f5-dc0746e88fed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="92eae21b-528d-4d82-a6f5-dc0746e88fed" start_index="0" end="06a66620-e079-424f-ab55-e3eeaaab19e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89d2f1d8-07aa-4f3a-9edb-3eb9c6c2a193" start_index="0" end="53915f5e-b74c-44c6-b681-28ec6acd2cc1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="53915f5e-b74c-44c6-b681-28ec6acd2cc1" start_index="0" end="f1d4ed96-a3d6-451c-b6ce-0980431b3e6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53915f5e-b74c-44c6-b681-28ec6acd2cc1" start_index="0" end="06a66620-e079-424f-ab55-e3eeaaab19e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53915f5e-b74c-44c6-b681-28ec6acd2cc1" start_index="0" end="93dade7a-5e0b-42a3-afa8-4eacb5f874b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06a66620-e079-424f-ab55-e3eeaaab19e8" start_index="0" end="c7740a76-7452-4134-a456-72ca100e5ea8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1d4ed96-a3d6-451c-b6ce-0980431b3e6b" start_index="0" end="00a0a95f-2143-4bbc-aa6a-a24e1b5af553" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4225350d-4556-4bbf-9497-9a72b278c09a" start_index="0" end="57022a90-af09-4442-9824-f3b8690e0273" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="175.444717407227" eyeY="108.055969238281" eyeZ="66.9599990844727" lookX="-125.331512451172" lookY="-97.2981491088867" lookZ="-125.331512451172" />
  </Cameras>
</Workspace>