<Workspace Version="0.8.2.2371" X="-47.897506578909" Y="296.716309029097" zoom="0.642869557405948" Name="Get View Parameter and Parse for Locate32 Search" Description="" ID="7af39cad-4550-4b71-beee-51adad03ea2d" Category="Bakery.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="cdd18d2a-5c65-4a24-b862-e21fb9810b1e" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="9.99999999999966" y="48.4714629356049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Function guid="75d79baa-3cee-4add-b50c-8ba5d58d0fd4" type="Dynamo.Nodes.Function" nickname="Id to Element" x="194.365620201873" y="54.4567224007479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c604b806-7b57-4b06-9740-802e7feee971" />
      <Name value="Id to Element" />
      <Description value="Selects elements in a model from id input (ElementId, string, integer or GUID)" />
      <Inputs>
        <Input value="Id(s)" />
        <Input value="Doc" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="390.427351451115" y="42.1430926904119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="8f066a48-102a-4242-ba37-abdcb8865b3f" type="Dynamo.Nodes.Function" nickname="Current Document" x="16.6939914483527" y="198.916730111983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="5b9b1cd5-c248-4799-b689-6b31fe525bd2" />
      <Name value="Current Document" />
      <Description value="Retrieves Current Document" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="7f9b81e5-db7b-4ea6-86ca-c97e6467f0f8" type="Dynamo.Nodes.StringInput" nickname="String" x="858.98505192877" y="196.214058092325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="963a53fe-d26a-43fd-97b3-fe402b83f324" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="758.247494755843" y="9.99999999999989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cc03c00f-e4e2-4f77-bbbf-c8b0fd72e11b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="989.604274568278" y="303.17300338227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; \ &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2d7450f9-1727-45da-b682-3086dcef244f" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1125.91090506671" y="39.9086707289419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.Symbol guid="91b848e6-cdf4-449a-a2a7-0cae350da364" type="Dynamo.Nodes.Symbol" nickname="Input" x="306.443122703687" y="289.325583126163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6731538b-5463-4bdd-a0d1-0da7bcfe90bf" type="Dynamo.Nodes.Symbol" nickname="Input" x="-349.993603879565" y="58.5116261454542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewFromViewsList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f99459d1-f1e6-4c6b-b374-5a5604403048" type="Dynamo.Nodes.Output" nickname="Output" x="1369.42911982082" y="40.4549125120878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="stringForLocate32Search" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="fbde4b4d-e85f-49c1-bbba-c2875b987d9b" type="Dynamo.Nodes.Watch" nickname="Watch" x="566.051856689679" y="-88.2236658676969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cdd18d2a-5c65-4a24-b862-e21fb9810b1e" start_index="0" end="75d79baa-3cee-4add-b50c-8ba5d58d0fd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d79baa-3cee-4add-b50c-8ba5d58d0fd4" start_index="0" end="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" start_index="0" end="963a53fe-d26a-43fd-97b3-fe402b83f324" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" start_index="0" end="fbde4b4d-e85f-49c1-bbba-c2875b987d9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f066a48-102a-4242-ba37-abdcb8865b3f" start_index="0" end="75d79baa-3cee-4add-b50c-8ba5d58d0fd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f9b81e5-db7b-4ea6-86ca-c97e6467f0f8" start_index="0" end="2d7450f9-1727-45da-b682-3086dcef244f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="963a53fe-d26a-43fd-97b3-fe402b83f324" start_index="0" end="2d7450f9-1727-45da-b682-3086dcef244f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc03c00f-e4e2-4f77-bbbf-c8b0fd72e11b" start_index="0" end="2d7450f9-1727-45da-b682-3086dcef244f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d7450f9-1727-45da-b682-3086dcef244f" start_index="0" end="f99459d1-f1e6-4c6b-b374-5a5604403048" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91b848e6-cdf4-449a-a2a7-0cae350da364" start_index="0" end="963a53fe-d26a-43fd-97b3-fe402b83f324" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6731538b-5463-4bdd-a0d1-0da7bcfe90bf" start_index="0" end="cdd18d2a-5c65-4a24-b862-e21fb9810b1e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>