<Workspace Version="0.8.2.2392" X="-627.541066728487" Y="-0.439878115727083" zoom="0.97676875" Name="Get Family and Type List for Project" Description="" ID="8fbd8dd2-d37e-4149-94d4-a85a5a2868be" Category="Bakery.Families">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="da917335-92fc-4371-b878-e2d84da9aec1" type="Dynamo.Nodes.Function" nickname="Get Family List for this project" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="e5cd405d-5509-4725-97b3-147d1ebbd4cc" />
      <Name value="Get Family List for this project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="b6d75e2f-6eb2-4e9e-87be-8353406d214f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="261.16312635145" y="246.367340183082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="94c8f55e-41fe-4212-99ce-36f8d34804e0" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="475.976182731271" y="237.702651755782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <Dynamo.Nodes.DSFunction guid="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" type="Dynamo.Nodes.DSFunction" nickname="Family.Symbols" x="525" y="6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Symbols" />
    <Dynamo.Nodes.DSFunction guid="7be33fd0-eb68-47ce-b892-5553526b0030" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="626.718022493883" y="481.026093892281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="fda34dc7-6857-48e2-8bcf-656ec0e82bff" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="717.430188665989" y="237.02015917418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSCoreNodesUI.CreateList guid="a33ea985-d7ab-4138-ae8e-a31c3bbfef55" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="823.750663443438" y="383.696717037681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="f72e0aaa-124e-4b8e-bbec-69a2627adad6" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1001.09199554628" y="378.948942556969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="02427dcb-68e5-492c-984d-f74efa5583a5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="831.103779170441" y="615.883660657859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="b5d8468d-ca18-4f54-bfe2-36cb34cb4dcd" type="Dynamo.Nodes.Watch" nickname="Watch" x="1247.15101736938" y="-39.023396868089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="ad89173b-022a-43f8-949b-418a75b9b166" type="Dynamo.Nodes.Watch" nickname="Watch" x="1384.20806121556" y="517.68459066686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="a3156008-a4f3-4ca3-99bd-0ad7e71a82bb" type="Dynamo.Nodes.Output" nickname="Output" x="1707.84182827011" y="-55.2843239507816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Type List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="858d5dd4-926d-4698-bda3-ddbd17859789" type="Dynamo.Nodes.Output" nickname="Output" x="1760.0548008903" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Family---Type string" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e14bb301-18b4-4dec-ab17-73eeddeb3754" type="Dynamo.Nodes.Output" nickname="Output" x="1726.00603185604" y="46.0780155136281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Family List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="08f7a474-2008-4eee-9be8-86a3dd1762b0" type="Dynamo.Nodes.Function" nickname="bv Merge Sublists with a separator" x="1144.52992760926" y="774.430875389622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da917335-92fc-4371-b878-e2d84da9aec1" start_index="0" end="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6d75e2f-6eb2-4e9e-87be-8353406d214f" start_index="0" end="7be33fd0-eb68-47ce-b892-5553526b0030" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6d75e2f-6eb2-4e9e-87be-8353406d214f" start_index="0" end="94c8f55e-41fe-4212-99ce-36f8d34804e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6d75e2f-6eb2-4e9e-87be-8353406d214f" start_index="0" end="b5d8468d-ca18-4f54-bfe2-36cb34cb4dcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94c8f55e-41fe-4212-99ce-36f8d34804e0" start_index="0" end="fda34dc7-6857-48e2-8bcf-656ec0e82bff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94c8f55e-41fe-4212-99ce-36f8d34804e0" start_index="0" end="e14bb301-18b4-4dec-ab17-73eeddeb3754" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" start_index="0" end="b6d75e2f-6eb2-4e9e-87be-8353406d214f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7be33fd0-eb68-47ce-b892-5553526b0030" start_index="0" end="a33ea985-d7ab-4138-ae8e-a31c3bbfef55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fda34dc7-6857-48e2-8bcf-656ec0e82bff" start_index="0" end="a33ea985-d7ab-4138-ae8e-a31c3bbfef55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a33ea985-d7ab-4138-ae8e-a31c3bbfef55" start_index="0" end="f72e0aaa-124e-4b8e-bbec-69a2627adad6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f72e0aaa-124e-4b8e-bbec-69a2627adad6" start_index="0" end="08f7a474-2008-4eee-9be8-86a3dd1762b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02427dcb-68e5-492c-984d-f74efa5583a5" start_index="0" end="08f7a474-2008-4eee-9be8-86a3dd1762b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5d8468d-ca18-4f54-bfe2-36cb34cb4dcd" start_index="0" end="a3156008-a4f3-4ca3-99bd-0ad7e71a82bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad89173b-022a-43f8-949b-418a75b9b166" start_index="0" end="858d5dd4-926d-4698-bda3-ddbd17859789" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f7a474-2008-4eee-9be8-86a3dd1762b0" start_index="0" end="ad89173b-022a-43f8-949b-418a75b9b166" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="24203020-f9d8-432d-a218-36e56bef09a3" annotationText="Grab Types" left="240" top="-30" width="488.6" height="128.6" fontSize="14" InitialTop="0" InitialHeight="129" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="da917335-92fc-4371-b878-e2d84da9aec1" />
      <Models ModelGuid="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="2c03d96f-aca9-4849-ae1b-1d16970da49f" annotationText="Make Unique Id" left="251.16312635145" top="207.02015917418" width="870.32886919483" height="476.663501483679" fontSize="14" InitialTop="237.02015917418" InitialHeight="501.863501483679" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b6d75e2f-6eb2-4e9e-87be-8353406d214f" />
      <Models ModelGuid="94c8f55e-41fe-4212-99ce-36f8d34804e0" />
      <Models ModelGuid="7be33fd0-eb68-47ce-b892-5553526b0030" />
      <Models ModelGuid="fda34dc7-6857-48e2-8bcf-656ec0e82bff" />
      <Models ModelGuid="a33ea985-d7ab-4138-ae8e-a31c3bbfef55" />
      <Models ModelGuid="f72e0aaa-124e-4b8e-bbec-69a2627adad6" />
      <Models ModelGuid="02427dcb-68e5-492c-984d-f74efa5583a5" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>