<Workspace Version="0.8.2.2371" X="20.3145878333255" Y="155.905327196139" zoom="0.784369328044827" Name="Get File Size and Date Modified using RVT Link Filename" Description="" ID="e26dbdb6-9267-4441-b686-532a2c9f38a7" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="189fee65-48e8-4e8d-97de-e62d77f0c7d3" type="Dynamo.Nodes.Watch" nickname="Watch" x="649.34741888994" y="207.92749452163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="0930bc8d-a318-440c-96aa-31adccb54ef5" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="642.434873836203" y="528.667809354056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f304b4ca-aeef-4baa-ac06-1883e66b098a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="801.211529847931" y="731.158469879476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="d3c66ca5-9922-4113-a49b-ac63fd1e6789" type="Dynamo.Nodes.Function" nickname="Get External File References and Details" x="250" y="717.141978996611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="689b29d8-0c94-4941-9f00-54f119a3068a" />
      <Name value="Get External File References and Details" />
      <Description value="including date modified" />
      <Inputs />
      <Outputs>
        <Output value="externalReferenceIds" />
        <Output value="externalReferenceObjects" />
        <Output value="filePathObjects" />
        <Output value="asElements" />
        <Output value="typeNames" />
        <Output value="path as human readable" />
        <Output value="datesModified" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="78414bb2-f84c-47d0-81f0-eb0b7e485fcf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1016.08710042814" y="584.668335414314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.StringInput guid="9afadebc-8c7f-4b09-9ea5-bbb5e376be0e" type="Dynamo.Nodes.StringInput" nickname="String" x="938.909794332441" y="922.555918013344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="56125b7a-7e5d-4850-a8b3-c84b58080f42" type="Dynamo.Nodes.Function" nickname="Get File Sizes from File Path List" x="989.000573874039" y="758.43587273864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fb88935c-caa8-44e8-bd4d-1f81534a54c6" />
      <Name value="Get File Sizes from File Path List" />
      <Description value="" />
      <Inputs>
        <Input value="filePathList" />
      </Inputs>
      <Outputs>
        <Output value="fileSizesInBytes" />
        <Output value="fileSizesInMB" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="db7b1e2b-8c79-4135-950c-1b1c43e8aa99" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="942.185207044179" y="1019.52071541954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;KB&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="c36989c1-d5b3-4b5b-92b5-f601616b6301" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1210.84180895079" y="997.024104270027" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <DSCoreNodesUI.StringNodes.FromObject guid="49c63376-4bd9-4e47-9ad4-d57fcaa2ac1f" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1282.27653929085" y="688.449744210878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0fce8883-7738-4374-b73e-68e9ef5d662b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1316.47981725644" y="802.937217303877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/1024;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="b457d7c8-856e-4406-91c8-70e881dc4c55" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1345.7776888601" y="897.802754633708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="29aa9fef-f1c4-4f40-8a48-31646a2a748e" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1485.34078816457" y="732.945894362491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <DSCore.Map guid="c247a087-9831-4eb9-ba70-8f366c43ced7" type="DSCore.Map" nickname="List.Map" x="1558.49657128215" y="945.732029743156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="63d5deef-6e85-4c54-b154-66a5b963bc3c" type="Dynamo.Nodes.Function" nickname="List of float double to list of Int" x="1494.24001819489" y="843.7817592856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="07886f46-cd5b-4530-8833-28ca7956cdbc" />
      <Name value="List of float double to list of Int" />
      <Description value="no decimals" />
      <Inputs>
        <Input value="double" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="d552f988-42c7-477c-9638-e0a2dda355f4" type="Dynamo.Nodes.Watch" nickname="Watch" x="1735.84337652588" y="274.058140695321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="555bf6b4-4550-4cf9-b213-172509e35e9e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1752.88162598858" y="545.857632071114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="892165eb-8ffd-412e-b37a-d2185de65366" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="2001.19513264612" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="a7fc3d23-9a6d-457a-ac79-1a166f384eed" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1996.68283148362" y="403.176768057688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7061ecb7-885d-4df9-9604-8ccdb96352aa" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1979.07637226834" y="229.641275850096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="57d2c942-37a7-4045-bef9-d97dc356adc5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listOfFilenames" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0f31887f-449c-4b07-804a-71e4d9cbc523" type="Dynamo.Nodes.Output" nickname="Output" x="2293.19513264612" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="filenames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="72392a01-0dee-4cdf-a15d-6e7b764245e5" type="Dynamo.Nodes.Output" nickname="Output" x="2312.31877690869" y="462.352856288636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="dates modified" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="038d44c7-2b26-4cfb-b8e6-f999f65f817b" type="Dynamo.Nodes.Output" nickname="Output" x="2293.19513264612" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="file sizes in KB" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="189fee65-48e8-4e8d-97de-e62d77f0c7d3" start_index="0" end="0930bc8d-a318-440c-96aa-31adccb54ef5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="189fee65-48e8-4e8d-97de-e62d77f0c7d3" start_index="0" end="892165eb-8ffd-412e-b37a-d2185de65366" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0930bc8d-a318-440c-96aa-31adccb54ef5" start_index="0" end="78414bb2-f84c-47d0-81f0-eb0b7e485fcf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0930bc8d-a318-440c-96aa-31adccb54ef5" start_index="0" end="f304b4ca-aeef-4baa-ac06-1883e66b098a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f304b4ca-aeef-4baa-ac06-1883e66b098a" start_index="0" end="555bf6b4-4550-4cf9-b213-172509e35e9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3c66ca5-9922-4113-a49b-ac63fd1e6789" start_index="4" end="0930bc8d-a318-440c-96aa-31adccb54ef5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3c66ca5-9922-4113-a49b-ac63fd1e6789" start_index="5" end="78414bb2-f84c-47d0-81f0-eb0b7e485fcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3c66ca5-9922-4113-a49b-ac63fd1e6789" start_index="6" end="f304b4ca-aeef-4baa-ac06-1883e66b098a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78414bb2-f84c-47d0-81f0-eb0b7e485fcf" start_index="0" end="56125b7a-7e5d-4850-a8b3-c84b58080f42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9afadebc-8c7f-4b09-9ea5-bbb5e376be0e" start_index="0" end="c36989c1-d5b3-4b5b-92b5-f601616b6301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56125b7a-7e5d-4850-a8b3-c84b58080f42" start_index="0" end="49c63376-4bd9-4e47-9ad4-d57fcaa2ac1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db7b1e2b-8c79-4135-950c-1b1c43e8aa99" start_index="0" end="c36989c1-d5b3-4b5b-92b5-f601616b6301" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c36989c1-d5b3-4b5b-92b5-f601616b6301" start_index="0" end="c247a087-9831-4eb9-ba70-8f366c43ced7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49c63376-4bd9-4e47-9ad4-d57fcaa2ac1f" start_index="0" end="29aa9fef-f1c4-4f40-8a48-31646a2a748e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fce8883-7738-4374-b73e-68e9ef5d662b" start_index="0" end="63d5deef-6e85-4c54-b154-66a5b963bc3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b457d7c8-856e-4406-91c8-70e881dc4c55" start_index="0" end="c247a087-9831-4eb9-ba70-8f366c43ced7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29aa9fef-f1c4-4f40-8a48-31646a2a748e" start_index="0" end="0fce8883-7738-4374-b73e-68e9ef5d662b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c247a087-9831-4eb9-ba70-8f366c43ced7" start_index="0" end="d552f988-42c7-477c-9638-e0a2dda355f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63d5deef-6e85-4c54-b154-66a5b963bc3c" start_index="0" end="b457d7c8-856e-4406-91c8-70e881dc4c55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d552f988-42c7-477c-9638-e0a2dda355f4" start_index="0" end="7061ecb7-885d-4df9-9604-8ccdb96352aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="555bf6b4-4550-4cf9-b213-172509e35e9e" start_index="0" end="a7fc3d23-9a6d-457a-ac79-1a166f384eed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="892165eb-8ffd-412e-b37a-d2185de65366" start_index="0" end="0f31887f-449c-4b07-804a-71e4d9cbc523" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7fc3d23-9a6d-457a-ac79-1a166f384eed" start_index="0" end="72392a01-0dee-4cdf-a15d-6e7b764245e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7061ecb7-885d-4df9-9604-8ccdb96352aa" start_index="0" end="038d44c7-2b26-4cfb-b8e6-f999f65f817b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57d2c942-37a7-4045-bef9-d97dc356adc5" start_index="0" end="189fee65-48e8-4e8d-97de-e62d77f0c7d3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>