<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Get This Dynamo Version" Description="" ID="9cf3d64c-524a-49a3-9842-2bffdddbdc6d" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="ddecd5db-72d0-4557-a5fb-4fe2b89ccfb5" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import System

OUT = System.Diagnostics.Process.GetCurrentProcess().MainModule.FileVersionInfo.FileVersion</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="337426eb-dc3a-4410-9bae-e62abcae82d7" type="Dynamo.Nodes.Output" nickname="Output" x="419" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="version" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ddecd5db-72d0-4557-a5fb-4fe2b89ccfb5" start_index="0" end="337426eb-dc3a-4410-9bae-e62abcae82d7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>