<Workspace Version="0.8.2.2392" X="125.292514222163" Y="246.379753504376" zoom="1.00600419002725" Name="Get Viewport Elements Using View Name Search" Description="" ID="92407de2-fdf4-4559-95cb-2ae532e1df24" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="291a7dd3-0ecd-4adb-a73c-a354a7836b23" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="174.453594971666" y="41.1292030373148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="876008d6-a68c-43cf-876f-7620bf0390fa" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="622.865357053769" y="148.376842092171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="90b765aa-7970-4ae3-9621-ea655a012a51" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="807.280497197925" y="56.6012268333031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="e1e0ccd7-aa47-46e0-ab11-51b230083396" type="Dynamo.Nodes.Symbol" nickname="Input" x="159.045063217547" y="343.934949207944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewNameContains" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="81b5d0fe-3dc5-438b-b36a-44cd9821f7a3" type="Dynamo.Nodes.Output" nickname="Output" x="1167.7353934139" y="245.495114901264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="matchingViewports" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="db68fa9e-2f3e-4d30-8aa7-3547ae5f4d10" type="Dynamo.Nodes.Function" nickname="bv Collector for Viewports" x="351.00001498828" y="-120.058897071894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="d238415d-1b49-41aa-9a3b-f170c10f4504" />
      <Name value="bv Collector for Viewports" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="ViewNames" />
        <Output value="TitleOnSheet" />
        <Output value="ViewScale 1:x" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="291a7dd3-0ecd-4adb-a73c-a354a7836b23" start_index="0" end="db68fa9e-2f3e-4d30-8aa7-3547ae5f4d10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="876008d6-a68c-43cf-876f-7620bf0390fa" start_index="0" end="90b765aa-7970-4ae3-9621-ea655a012a51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90b765aa-7970-4ae3-9621-ea655a012a51" start_index="0" end="81b5d0fe-3dc5-438b-b36a-44cd9821f7a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e0ccd7-aa47-46e0-ab11-51b230083396" start_index="0" end="876008d6-a68c-43cf-876f-7620bf0390fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db68fa9e-2f3e-4d30-8aa7-3547ae5f4d10" start_index="0" end="90b765aa-7970-4ae3-9621-ea655a012a51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db68fa9e-2f3e-4d30-8aa7-3547ae5f4d10" start_index="1" end="876008d6-a68c-43cf-876f-7620bf0390fa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>