<Workspace Version="0.8.0.706" X="-161.622490953375" Y="190.97129340336" zoom="2.05851865085815" Name="Get Build Number and Worksharing from RVT file" ID="62b6eca2-e145-4790-a234-e0eeed649887" Description="uses read.text and string split methods, from Marcello" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="0552593f-8b86-4a21-9d65-98a18aab01c3" type="DSCore.File.FileObject" nickname="File.FromPath" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="44cd87b8-7676-49cb-8533-53623cea5bdd" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="476.841954234724" y="5.40156770291503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6551ed7c-9f29-4136-bf2e-4ffc4e6d98e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="370.061215925854" y="223.632166568653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\0L\0a\0s\0t\0 \0S\0a\0v\0e\0 \0P\0a\0t\0h\0&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fff23d39-f75d-49d3-8ad8-598bdf539d5e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="318.837705431706" y="123.621149768694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\0R\0e\0v\0i\0t\0 \0B\0u\0i\0l\0d\0:\0 &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="997c4ec2-507e-4491-93bb-4a92076e501c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="656.255867044768" y="368.534954225742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="74d049d3-caec-445c-b310-9b45add26453" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="904.399639622014" y="168.497180232898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5df885d-f2e2-49fa-95aa-739ee43125ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="339.589827938653" y="697.71216101295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;W\0o\0r\0k\0s\0h\0a\0r\0i\0n\0g&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="6a66e6fe-e9e9-4e47-810f-cf1ee3370456" type="Dynamo.Nodes.StringInput" nickname="String" x="1208.94000296883" y="503.091158576063" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>---Build Number---</System.String>
      <System.String value="---Build Number---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="a69464e8-fb90-4003-aa4b-f1d9e823d05e" type="Dynamo.Nodes.StringInput" nickname="String" x="1199.41420244117" y="632.139433523039" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>---Worksharing Status---</System.String>
      <System.String value="---Worksharing Status---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="865890a2-6a33-4e31-b8c0-9b785b2cd06b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="307.519375223524" y="792.359774710463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;U\0s\0e\0r\0n\0a\0m\0e&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="2b0fda00-056b-4dbf-acf5-6b6d5d758e07" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="896.705643458284" y="728.024575262422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5b7a6239-b1bc-4a1e-b08b-8e6d0048f23d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.835865100737" y="898.483683106113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="38c6d4e1-4fc6-4cca-8a4b-d9c4658e02a4" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1662.57004191714" y="566.998927143658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="99df9a28-4e69-4b46-aa37-2c02b94daab7" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1233.50941431515" y="894.094450073323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Function guid="fe19064b-5263-4769-99d0-e1654a3c2ef8" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1571.23903114397" y="1028.26377448461" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="d5c881b4-7c80-4051-91be-37d9a9056636" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1383.27430132296" y="1074.3049350384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="8c8a8221-431b-44fc-b8e8-caa3fbe1c82a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1856.19515716192" y="559.321111719041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="da92c9aa-ce84-4fd2-bdc4-83f9fca38978" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="780.689334187572" y="1009.26208351965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Input.DoubleSlider guid="6b7635f5-3d28-4ac7-b33d-44a99837b95e" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="871.959263435934" y="1116.82762883129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="51416801-51d6-4793-aed3-fa6bb2c49115" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1328.67351745304" y="1156.21272534701" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="d729695e-cbd4-4d83-bb7c-f2f36c9001d6" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1880.71265369299" y="951.544772556872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="4c4a7316-cb40-4757-aa3b-b2d23bd8aed1" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="840.199296866314" y="1191.68711299722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="819806a4-d901-4bed-854f-650aa8ea9f1f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1611.20897268704" y="1229.99952889245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="d72b5a1d-9acb-4b1e-89c3-f38e4fda7081" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1926.16042115113" y="1093.31802754681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="ebf3a7f9-3a93-4e49-b34d-f4b0360277bc" type="Dynamo.Nodes.Symbol" nickname="Input" x="-104.565058629684" y="-18.3527269844638" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="File Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4d22347b-d6ba-435d-af14-d709940e46ed" type="Dynamo.Nodes.Output" nickname="Output" x="2268.73974011968" y="205.898084915602" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Flat list of info" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.StringNodes.FromObject guid="f7873d93-3dab-4cfc-8f5d-5c55a2c911d5" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1198.42886796801" y="784.677020014785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="e3a31dbe-6085-4070-9c66-849c5aebf470" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="1611.19630499957" y="864.128166600648" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2ed41fa6-c806-49dc-a4e9-0beeb84333b9" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1422.93212530746" y="763.403814302304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="6fa7d386-3eac-4338-929d-dd89a4417b86" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1123.2589706839" y="262.479897773237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="bf5027c1-c28a-4377-8dfe-8eb5d83a714b" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1321.35942262835" y="291.290664672626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="977d2bd6-40d9-4d5f-b2a8-8eaddfa631a4" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="1032.46227755799" y="396.113079254408" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d7a7dcd6-e7ea-4ba7-8293-abb003496d03" type="Dynamo.Nodes.Function" nickname="String.ReplaceRegularExpression" x="1609.08812436966" y="153.129514530254" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="3fa90c2f-d080-45de-94ed-59eaff2d0038" />
      <Name value="String.ReplaceRegularExpression" />
      <Description value="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="453666b4-92a2-4013-a4e2-b3cdacd1b53b" type="Dynamo.Nodes.StringInput" nickname="String" x="1426.72265537585" y="123.071460956683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\0</System.String>
      <System.String value="\0" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="d67e31be-17e2-4485-b43c-d1f17dc1686b" type="Dynamo.Nodes.StringInput" nickname="String" x="1376.73911745994" y="171.950558579435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="87690a67-1f88-40ca-8557-f776b8591d92" type="Dynamo.Nodes.StringInput" nickname="String" x="1885.00055800724" y="675.393731016585" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\0</System.String>
      <System.String value="\0" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="c75db2cb-7ea9-48e7-b582-bc47ecd0c568" type="Dynamo.Nodes.StringInput" nickname="String" x="1835.01702009133" y="724.272828639337" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="faaa9ae9-8519-4302-aada-beb227323ec2" type="Dynamo.Nodes.Function" nickname="String.ReplaceRegularExpression" x="2067.36602700105" y="705.451784590156" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="3fa90c2f-d080-45de-94ed-59eaff2d0038" />
      <Name value="String.ReplaceRegularExpression" />
      <Description value="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0552593f-8b86-4a21-9d65-98a18aab01c3" start_index="0" end="44cd87b8-7676-49cb-8533-53623cea5bdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44cd87b8-7676-49cb-8533-53623cea5bdd" start_index="0" end="74d049d3-caec-445c-b310-9b45add26453" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44cd87b8-7676-49cb-8533-53623cea5bdd" start_index="0" end="2b0fda00-056b-4dbf-acf5-6b6d5d758e07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6551ed7c-9f29-4136-bf2e-4ffc4e6d98e4" start_index="0" end="74d049d3-caec-445c-b310-9b45add26453" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fff23d39-f75d-49d3-8ad8-598bdf539d5e" start_index="0" end="74d049d3-caec-445c-b310-9b45add26453" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="997c4ec2-507e-4491-93bb-4a92076e501c" start_index="0" end="977d2bd6-40d9-4d5f-b2a8-8eaddfa631a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74d049d3-caec-445c-b310-9b45add26453" start_index="0" end="997c4ec2-507e-4491-93bb-4a92076e501c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5df885d-f2e2-49fa-95aa-739ee43125ca" start_index="0" end="2b0fda00-056b-4dbf-acf5-6b6d5d758e07" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a66e6fe-e9e9-4e47-810f-cf1ee3370456" start_index="0" end="38c6d4e1-4fc6-4cca-8a4b-d9c4658e02a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a69464e8-fb90-4003-aa4b-f1d9e823d05e" start_index="0" end="38c6d4e1-4fc6-4cca-8a4b-d9c4658e02a4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="865890a2-6a33-4e31-b8c0-9b785b2cd06b" start_index="0" end="2b0fda00-056b-4dbf-acf5-6b6d5d758e07" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b0fda00-056b-4dbf-acf5-6b6d5d758e07" start_index="0" end="5b7a6239-b1bc-4a1e-b08b-8e6d0048f23d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b7a6239-b1bc-4a1e-b08b-8e6d0048f23d" start_index="0" end="da92c9aa-ce84-4fd2-bdc4-83f9fca38978" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38c6d4e1-4fc6-4cca-8a4b-d9c4658e02a4" start_index="0" end="8c8a8221-431b-44fc-b8e8-caa3fbe1c82a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99df9a28-4e69-4b46-aa37-2c02b94daab7" start_index="0" end="d5c881b4-7c80-4051-91be-37d9a9056636" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe19064b-5263-4769-99d0-e1654a3c2ef8" start_index="0" end="d72b5a1d-9acb-4b1e-89c3-f38e4fda7081" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c881b4-7c80-4051-91be-37d9a9056636" start_index="0" end="fe19064b-5263-4769-99d0-e1654a3c2ef8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c8a8221-431b-44fc-b8e8-caa3fbe1c82a" start_index="0" end="4d22347b-d6ba-435d-af14-d709940e46ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da92c9aa-ce84-4fd2-bdc4-83f9fca38978" start_index="0" end="99df9a28-4e69-4b46-aa37-2c02b94daab7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b7635f5-3d28-4ac7-b33d-44a99837b95e" start_index="0" end="99df9a28-4e69-4b46-aa37-2c02b94daab7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51416801-51d6-4793-aed3-fa6bb2c49115" start_index="0" end="d72b5a1d-9acb-4b1e-89c3-f38e4fda7081" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d729695e-cbd4-4d83-bb7c-f2f36c9001d6" start_index="0" end="e3a31dbe-6085-4070-9c66-849c5aebf470" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c4a7316-cb40-4757-aa3b-b2d23bd8aed1" start_index="0" end="99df9a28-4e69-4b46-aa37-2c02b94daab7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="819806a4-d901-4bed-854f-650aa8ea9f1f" start_index="0" end="d72b5a1d-9acb-4b1e-89c3-f38e4fda7081" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72b5a1d-9acb-4b1e-89c3-f38e4fda7081" start_index="0" end="d729695e-cbd4-4d83-bb7c-f2f36c9001d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebf3a7f9-3a93-4e49-b34d-f4b0360277bc" start_index="0" end="0552593f-8b86-4a21-9d65-98a18aab01c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7873d93-3dab-4cfc-8f5d-5c55a2c911d5" start_index="0" end="2ed41fa6-c806-49dc-a4e9-0beeb84333b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3a31dbe-6085-4070-9c66-849c5aebf470" start_index="0" end="f7873d93-3dab-4cfc-8f5d-5c55a2c911d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ed41fa6-c806-49dc-a4e9-0beeb84333b9" start_index="0" end="faaa9ae9-8519-4302-aada-beb227323ec2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fa7d386-3eac-4338-929d-dd89a4417b86" start_index="0" end="bf5027c1-c28a-4377-8dfe-8eb5d83a714b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf5027c1-c28a-4377-8dfe-8eb5d83a714b" start_index="0" end="d7a7dcd6-e7ea-4ba7-8293-abb003496d03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="977d2bd6-40d9-4d5f-b2a8-8eaddfa631a4" start_index="0" end="6fa7d386-3eac-4338-929d-dd89a4417b86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7a7dcd6-e7ea-4ba7-8293-abb003496d03" start_index="0" end="38c6d4e1-4fc6-4cca-8a4b-d9c4658e02a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="453666b4-92a2-4013-a4e2-b3cdacd1b53b" start_index="0" end="d7a7dcd6-e7ea-4ba7-8293-abb003496d03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d67e31be-17e2-4485-b43c-d1f17dc1686b" start_index="0" end="d7a7dcd6-e7ea-4ba7-8293-abb003496d03" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87690a67-1f88-40ca-8557-f776b8591d92" start_index="0" end="faaa9ae9-8519-4302-aada-beb227323ec2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c75db2cb-7ea9-48e7-b582-bc47ecd0c568" start_index="0" end="faaa9ae9-8519-4302-aada-beb227323ec2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="faaa9ae9-8519-4302-aada-beb227323ec2" start_index="0" end="38c6d4e1-4fc6-4cca-8a4b-d9c4658e02a4" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>