<Workspace Version="0.9.2.4472" X="328.4" Y="300.8" zoom="1" Name="Get Link Document from Link Name" Description="" ID="5d605a51-f1f4-48c1-bf58-63d53719a140" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f973e3a8-d772-4015-863a-78e6fd6ec786" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="-281" y="172.000942506283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="40035185-35cc-490a-b958-81f5f633d0a4" type="CoreNodeModels.Watch" nickname="Watch" x="866.700413700603" y="405.129760613465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="fe871770-c869-47af-bb69-b5e8fb966d6f" type="CoreNodeModels.Watch" nickname="Watch" x="904.37343202207" y="-51" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87ba9e3a-4b4e-4f65-b18e-d056f92d410f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1152.4503959736" y="252.000859325075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="636.473991450499" y="444.276717359236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ce2b5ca-22f1-4a2f-b530-b09ad64872a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1101.86531943042" y="489.769667113481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46feea89-a19e-4d99-91b6-3293d8eb72e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="1326.83888492183" y="176.001256675044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42b8c254-bc0c-4060-8bff-63611982a4fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="searchFor : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="31211fbd-cbba-4c87-9c44-a0e58cbe0a9e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1586.83888492183" y="389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ff68044-fb82-4b5c-af91-17b6ca78d1c4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clean Link Name List" x="174.000000000005" y="189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="e3fabfc0-f183-4931-a15e-f5da8bc93eae" />
      <Name value="Clean Link Name List" />
      <Description value="" />
      <Inputs>
        <Input value="name list" />
      </Inputs>
      <Outputs>
        <Output value="cleaned names only" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="373bda75-5b0b-4c82-b57b-19de098ae6a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="540.000000000002" y="20.9999999999999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2054198a-b9da-4c15-9d51-6f2354b653f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-145" y="491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;replacedNull&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2ab3685-3d06-42bc-b6b5-704e8de27b6d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="375.6" y="420.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f973e3a8-d772-4015-863a-78e6fd6ec786" start_index="0" end="a2ab3685-3d06-42bc-b6b5-704e8de27b6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f973e3a8-d772-4015-863a-78e6fd6ec786" start_index="1" end="1ff68044-fb82-4b5c-af91-17b6ca78d1c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40035185-35cc-490a-b958-81f5f633d0a4" start_index="0" end="7ce2b5ca-22f1-4a2f-b530-b09ad64872a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe871770-c869-47af-bb69-b5e8fb966d6f" start_index="0" end="46feea89-a19e-4d99-91b6-3293d8eb72e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ba9e3a-4b4e-4f65-b18e-d056f92d410f" start_index="0" end="46feea89-a19e-4d99-91b6-3293d8eb72e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" start_index="0" end="40035185-35cc-490a-b958-81f5f633d0a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce2b5ca-22f1-4a2f-b530-b09ad64872a2" start_index="0" end="31211fbd-cbba-4c87-9c44-a0e58cbe0a9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46feea89-a19e-4d99-91b6-3293d8eb72e8" start_index="0" end="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42b8c254-bc0c-4060-8bff-63611982a4fc" start_index="0" end="373bda75-5b0b-4c82-b57b-19de098ae6a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff68044-fb82-4b5c-af91-17b6ca78d1c4" start_index="0" end="373bda75-5b0b-4c82-b57b-19de098ae6a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373bda75-5b0b-4c82-b57b-19de098ae6a2" start_index="0" end="fe871770-c869-47af-bb69-b5e8fb966d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2054198a-b9da-4c15-9d51-6f2354b653f1" start_index="0" end="a2ab3685-3d06-42bc-b6b5-704e8de27b6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ab3685-3d06-42bc-b6b5-704e8de27b6d" start_index="0" end="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="259.632878663132" eyeY="-3671.65274879653" eyeZ="2206.61594278584" lookX="-259.632878663132" lookY="3671.65274879653" lookZ="-2206.61594278584" upX="0.11062070955569" upY="0.322265695230511" upZ="0.940163751851235" />
  </Cameras>
</Workspace>