<Workspace Version="0.8.2.2392" X="47.4187864014245" Y="189.75621912344" zoom="0.747692817123325" Name="Get Revit Link Names from an Element List" Description="" ID="50321923-b2d6-4576-ad7c-5f14221ab9ab" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="d62acb74-8bec-4b45-8ae1-9961555619ef" type="Dynamo.Nodes.Watch" nickname="Watch" x="-40.8831285915114" y="165.582063929824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3bbb3b82-8abf-467b-a047-b7d69fe48fc7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="469.390634321852" y="95.8729721902649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;RVT Links&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3aa7ec43-d031-4d13-b357-42efc114f2f6" type="Dynamo.Nodes.DSFunction" nickname="==" x="738.782171679486" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9871a59e-b760-47c2-8514-7279722f706d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="518.655143869751" y="206.454758426317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5cebdfc4-426e-471a-a48c-dd7a8bd8c761" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="835.723113595748" y="426.935942575145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Symbol guid="c934365d-544f-420b-9617-4ce8fa7f54d5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ElementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="32499bfb-e765-47fa-acab-7186447e643d" type="Dynamo.Nodes.Output" nickname="Output" x="1600.96292472142" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="RevitLinkNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="f562eca3-8714-4926-9b33-64827071e3e5" type="Dynamo.Nodes.Function" nickname="Get Pure Filename from Revit Link Name String" x="1005.43121789083" y="249.857411584029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4804b883-fa4f-40e7-a760-d509b17c64bd" />
      <Name value="Get Pure Filename from Revit Link Name String" />
      <Description value="" />
      <Inputs>
        <Input value="LinkNames" />
      </Inputs>
      <Outputs>
        <Output value="FileNames" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1a2d5a80-a2cc-4ca7-8365-ffcd30e2c1be" type="Dynamo.Nodes.Function" nickname="bv Get Category Name" x="412.711218473131" y="-82.5957100417803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="173da02f-e200-4c7a-890b-69b884740f52" />
      <Name value="bv Get Category Name" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Category Name" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d62acb74-8bec-4b45-8ae1-9961555619ef" start_index="0" end="9871a59e-b760-47c2-8514-7279722f706d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d62acb74-8bec-4b45-8ae1-9961555619ef" start_index="0" end="1a2d5a80-a2cc-4ca7-8365-ffcd30e2c1be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bbb3b82-8abf-467b-a047-b7d69fe48fc7" start_index="0" end="3aa7ec43-d031-4d13-b357-42efc114f2f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aa7ec43-d031-4d13-b357-42efc114f2f6" start_index="0" end="9871a59e-b760-47c2-8514-7279722f706d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9871a59e-b760-47c2-8514-7279722f706d" start_index="0" end="5cebdfc4-426e-471a-a48c-dd7a8bd8c761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cebdfc4-426e-471a-a48c-dd7a8bd8c761" start_index="0" end="f562eca3-8714-4926-9b33-64827071e3e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c934365d-544f-420b-9617-4ce8fa7f54d5" start_index="0" end="d62acb74-8bec-4b45-8ae1-9961555619ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f562eca3-8714-4926-9b33-64827071e3e5" start_index="0" end="32499bfb-e765-47fa-acab-7186447e643d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a2d5a80-a2cc-4ca7-8365-ffcd30e2c1be" start_index="0" end="3aa7ec43-d031-4d13-b357-42efc114f2f6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="df20e0f1-4add-4ba9-a3cc-1e1d193dcbaf" annotationText="all elements in active view" left="-50.8831285915114" top="121.982063929824" width="111.2" height="124.2" fontSize="14" InitialTop="165.582063929824" InitialHeight="112" TextblockHeight="33.6" backgrouund="#FFC1D676">
      <Models ModelGuid="d62acb74-8bec-4b45-8ae1-9961555619ef" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>