<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Get First Line of One File" Description="" ID="2a06d6cf-3ec9-416b-8141-32e1f77ccc6b" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="749f09c3-e396-4dda-8f9f-6bbb2d7360d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f262c96-904e-4e9c-82e4-f339fc757ea2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="488" y="19" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="732e1447-e17d-42df-bdd7-cfe389fcb551" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="869" y="64" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30d03ef6-e1c5-4aee-8f60-ddf34e5231a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="file : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ead798be-b728-4eda-9e30-f63d42cd1083" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1105" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="749f09c3-e396-4dda-8f9f-6bbb2d7360d2" start_index="0" end="3f262c96-904e-4e9c-82e4-f339fc757ea2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f262c96-904e-4e9c-82e4-f339fc757ea2" start_index="0" end="732e1447-e17d-42df-bdd7-cfe389fcb551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="732e1447-e17d-42df-bdd7-cfe389fcb551" start_index="0" end="ead798be-b728-4eda-9e30-f63d42cd1083" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d03ef6-e1c5-4aee-8f60-ddf34e5231a2" start_index="0" end="749f09c3-e396-4dda-8f9f-6bbb2d7360d2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>