<Workspace Version="1.2.1.3083" X="294.846728770854" Y="504.6647973117" zoom="1.07925372895183" Name="Get Family and Type List for Project" Description="" ID="8fbd8dd2-d37e-4149-94d4-a85a5a2868be" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="da917335-92fc-4371-b878-e2d84da9aec1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Family List for this project" x="8.34352556889701" y="-65.7672683578318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="e5cd405d-5509-4725-97b3-147d1ebbd4cc" />
      <Name value="Get Family List for this project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="283.343525568897" y="-59.7672683578318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b5d8468d-ca18-4f54-bfe2-36cb34cb4dcd" type="CoreNodeModels.Watch" nickname="Watch" x="1247.15101736938" y="-39.023396868089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a3156008-a4f3-4ca3-99bd-0ad7e71a82bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1707.84182827011" y="-55.2843239507816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Type List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="858d5dd4-926d-4698-bda3-ddbd17859789" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1760.0548008903" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family---Type string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e14bb301-18b4-4dec-ab17-73eeddeb3754" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1726.00603185604" y="46.0780155136281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2cb80fd2-541a-4b64-bcb7-f7218451b73b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Family--Type Name String From Types" x="469.65692895032" y="564.815290056174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3acc8978-a03e-4f38-a484-6f0fdc195f24" />
      <Name value="Generate Family--Type Name String From Types" />
      <Description value="" />
      <Inputs>
        <Input value="familyTypeList" />
      </Inputs>
      <Outputs>
        <Output value="Types" />
        <Output value="Families" />
        <Output value="Family---Type string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da917335-92fc-4371-b878-e2d84da9aec1" start_index="0" end="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" start_index="0" end="2cb80fd2-541a-4b64-bcb7-f7218451b73b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d8468d-ca18-4f54-bfe2-36cb34cb4dcd" start_index="0" end="a3156008-a4f3-4ca3-99bd-0ad7e71a82bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb80fd2-541a-4b64-bcb7-f7218451b73b" start_index="0" end="b5d8468d-ca18-4f54-bfe2-36cb34cb4dcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb80fd2-541a-4b64-bcb7-f7218451b73b" start_index="1" end="e14bb301-18b4-4dec-ab17-73eeddeb3754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb80fd2-541a-4b64-bcb7-f7218451b73b" start_index="2" end="858d5dd4-926d-4698-bda3-ddbd17859789" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24203020-f9d8-432d-a218-36e56bef09a3" annotationText="Grab Types" left="-1.65647443110299" top="-95.7672683578318" width="519" height="129" fontSize="14" InitialTop="-65.7672683578318" InitialHeight="129" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="da917335-92fc-4371-b878-e2d84da9aec1" />
      <Models ModelGuid="bdc3e115-d2e2-4d00-a5fd-372fecb0a69e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>