<Workspace Version="1.2.0.2690" X="298.666666666667" Y="166.666666666667" zoom="1" Name="Get Type Element by Category and Type Name" Description="" ID="1839f34f-2db6-491a-b7c0-f3e4e05ddbeb" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="90df0c60-a9ab-4f09-bf46-2c907b7078d5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Type List for this project" x="-39.3333333333334" y="330.91070338078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="d1bd75c3-8d60-466f-909b-7295795bfb16" />
      <Name value="Get Type List for this project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="FamilySymbols" />
        <Output value="uniquified flat list" />
        <Output value="System Types" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fed953db-3671-49c2-aefb-aa3969fd9ecb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Get Category Name" x="475.184601633062" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="173da02f-e200-4c7a-890b-69b884740f52" />
      <Name value="bv Get Category Name" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Category Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="476b751b-ea6e-4fd6-ac44-cd86ef66b2f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter One List by String Search in Another List" x="588.029189023904" y="174.396180513121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="d7f34c30-3d50-4c23-a6fa-075dc33b6bb1" />
      <Name value="Filter One List by String Search in Another List" />
      <Description value="" />
      <Inputs>
        <Input value="SearchThisList" />
        <Input value="searchFor" />
        <Input value="FilterThisList" />
      </Inputs>
      <Outputs>
        <Output value="Matching" />
        <Output value="unMatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="198e2cc7-e46f-4c97-a680-1c88303382bb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="861.442065094462" y="392.47914489799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3c7d68a-00e1-403c-8b51-b4f41e7f30f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="728.028891027518" y="660.774455577396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5037b1e5-922e-41ad-938c-2202d4dddd18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1033.37306867333" y="659.567561594607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c4fbb39-43cc-4aad-8d4f-52734b6bcee4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1222.56495123465" y="575.372387268798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b12abe80-05a0-4cad-a094-25891b3edc5a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-21.3333333333333" y="-2.66666666666669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="categoryNameString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c252127b-6526-4920-b918-71b16f5e4ae2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="typeNameString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0161ce01-0a21-47dc-8707-664451cd809a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1472.89828456798" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="8ee57b2f-b3c2-494f-9400-736670c92389" type="CoreNodeModels.CreateList" nickname="List.Create" x="184.666666666667" y="407.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bff1c2d1-a97d-43fb-9428-a268d5e01b3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="82" y="590" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="90df0c60-a9ab-4f09-bf46-2c907b7078d5" start_index="0" end="8ee57b2f-b3c2-494f-9400-736670c92389" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90df0c60-a9ab-4f09-bf46-2c907b7078d5" start_index="2" end="8ee57b2f-b3c2-494f-9400-736670c92389" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed953db-3671-49c2-aefb-aa3969fd9ecb" start_index="0" end="476b751b-ea6e-4fd6-ac44-cd86ef66b2f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="476b751b-ea6e-4fd6-ac44-cd86ef66b2f7" start_index="0" end="198e2cc7-e46f-4c97-a680-1c88303382bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="476b751b-ea6e-4fd6-ac44-cd86ef66b2f7" start_index="0" end="5c4fbb39-43cc-4aad-8d4f-52734b6bcee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="198e2cc7-e46f-4c97-a680-1c88303382bb" start_index="0" end="c3c7d68a-00e1-403c-8b51-b4f41e7f30f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c7d68a-00e1-403c-8b51-b4f41e7f30f2" start_index="0" end="5037b1e5-922e-41ad-938c-2202d4dddd18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5037b1e5-922e-41ad-938c-2202d4dddd18" start_index="0" end="5c4fbb39-43cc-4aad-8d4f-52734b6bcee4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4fbb39-43cc-4aad-8d4f-52734b6bcee4" start_index="0" end="0161ce01-0a21-47dc-8707-664451cd809a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b12abe80-05a0-4cad-a094-25891b3edc5a" start_index="0" end="476b751b-ea6e-4fd6-ac44-cd86ef66b2f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c252127b-6526-4920-b918-71b16f5e4ae2" start_index="0" end="c3c7d68a-00e1-403c-8b51-b4f41e7f30f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ee57b2f-b3c2-494f-9400-736670c92389" start_index="0" end="bff1c2d1-a97d-43fb-9428-a268d5e01b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bff1c2d1-a97d-43fb-9428-a268d5e01b3c" start_index="0" end="fed953db-3671-49c2-aefb-aa3969fd9ecb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bff1c2d1-a97d-43fb-9428-a268d5e01b3c" start_index="0" end="476b751b-ea6e-4fd6-ac44-cd86ef66b2f7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>