<Workspace Version="0.8.2.2371" X="484.612669123289" Y="453.457913054731" zoom="1.31537540500821" Name="Get Tagged Linked Element Id" Description="" ID="3c0dd314-3f39-4a1e-8a58-af7a516040b2" Category="Bakery.Revit.Elements.Tag">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="aa002186-283c-4b88-a5dc-070aa596aeb6" type="Dynamo.Nodes.Symbol" nickname="Input" x="-129.853759761285" y="-94.7026228737433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Tags" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="02afac11-2dff-4804-8d7d-e17a063c2ebf" type="Dynamo.Nodes.Output" nickname="Output" x="526.537634736348" y="-43.1024295427641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="tagInfoList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="243b9ac4-4e4f-485b-8844-19740a089657" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="-17.3108197663991" y="-79.5400724250963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="fe00e4b3-81df-407f-8cf4-8c19f2602f63" type="DSCore.Map" nickname="List.Map" x="198.84506752305" y="-14.7389436687672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="3c30db38-295b-44fa-a76d-d88776a81758" type="Dynamo.Nodes.Function" nickname="Get Info from a Linked Element Tag" x="-161.297203457295" y="100.264314511253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7cec3415-12f0-440e-a32c-95ff2ff724db" />
      <Name value="Get Info from a Linked Element Tag" />
      <Description value="" />
      <Inputs>
        <Input value="oneLinkTag" />
      </Inputs>
      <Outputs>
        <Output value="tagProps" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="aa002186-283c-4b88-a5dc-070aa596aeb6" start_index="0" end="243b9ac4-4e4f-485b-8844-19740a089657" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="243b9ac4-4e4f-485b-8844-19740a089657" start_index="0" end="fe00e4b3-81df-407f-8cf4-8c19f2602f63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe00e4b3-81df-407f-8cf4-8c19f2602f63" start_index="0" end="02afac11-2dff-4804-8d7d-e17a063c2ebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c30db38-295b-44fa-a76d-d88776a81758" start_index="0" end="fe00e4b3-81df-407f-8cf4-8c19f2602f63" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>