<Workspace Version="0.8.2.2371" X="-66" Y="105" zoom="1" Name="Get Open Worksets" Description="as sorted list" ID="5317f78f-48fe-4b76-9987-572e3928a65f" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="0b5bff7b-0d79-43bb-a708-9287eafa6bc4" type="Dynamo.Nodes.Function" nickname="Get Worksets with all Properties" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="72368624-3e40-4a97-83a4-59bc2a299c83" />
      <Name value="Get Worksets with all Properties" />
      <Description value="based on Konrad's, added some more properties of Worksets" />
      <Inputs />
      <Outputs>
        <Output value="Worksets" />
        <Output value="Ids" />
        <Output value="Names" />
        <Output value="IsOpen" />
        <Output value="VisibleByDefault" />
        <Output value="IsDefaultWorkset" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="56d63ccd-0794-4d55-98f0-04e109fdddbd" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="639" y="77" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="236b3d48-26bf-4e85-ba55-84d41ef146f1" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="545.942404005009" y="305.926427922471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.Output guid="c40d49ad-5d53-40f4-8a86-802eebb7164b" type="Dynamo.Nodes.Output" nickname="Output" x="859" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="openWorksets" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0b5bff7b-0d79-43bb-a708-9287eafa6bc4" start_index="2" end="56d63ccd-0794-4d55-98f0-04e109fdddbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b5bff7b-0d79-43bb-a708-9287eafa6bc4" start_index="3" end="56d63ccd-0794-4d55-98f0-04e109fdddbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d63ccd-0794-4d55-98f0-04e109fdddbd" start_index="0" end="236b3d48-26bf-4e85-ba55-84d41ef146f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="236b3d48-26bf-4e85-ba55-84d41ef146f1" start_index="0" end="c40d49ad-5d53-40f4-8a86-802eebb7164b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>