<Workspace Version="0.8.2.2371" X="-432.484908097832" Y="251.846333461125" zoom="1.07925372895183" Name="Get Percentage as String given Value and Total" Description="" ID="6513aca8-4660-4049-85e8-273fa0653a8a" Category="Bakery.Math">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="400e575c-02f5-4a73-9c8f-3a48c3d20a3c" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="459.525628938171" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="296.586496322262" y="20.4274533029981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/y*100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="12b3412e-b099-49cd-aca8-4baa94ca87aa" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="533.749608879742" y="113.146310886541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="05d09582-cb0e-4acf-b275-1c7c9deecac2" type="Dynamo.Nodes.Function" nickname="List of float double to list of Int" x="250" y="153.900321629397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="07886f46-cd5b-4530-8833-28ca7956cdbc" />
      <Name value="List of float double to list of Int" />
      <Description value="no decimals" />
      <Inputs>
        <Input value="double" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2141b1b1-4254-4233-8dba-fad7c18c1846" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="534.940073687076" y="236.961885967398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="272153cc-df2a-41fc-b68e-f47d43181031" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="710.052833600866" y="135.518013846989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="66674118-1378-4ae7-acd7-53185e062b8a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="704.940068957471" y="243.734360946623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c6fc2889-0c68-4bd6-ac8e-cfdc2dffecfb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="487.940073687076" y="317.961885967398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;%&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="11af1cf3-9af9-4231-a5c0-a5a7945ed40b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="get percentage for this" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="10273407-7084-42b1-99cf-29b2f0727a83" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="total" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="44fbdaa4-ee49-4841-889d-ad32f50e6fb7" type="Dynamo.Nodes.Output" nickname="Output" x="1064.85905261387" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="percentage as string" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="400e575c-02f5-4a73-9c8f-3a48c3d20a3c" start_index="0" end="05d09582-cb0e-4acf-b275-1c7c9deecac2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" start_index="0" end="400e575c-02f5-4a73-9c8f-3a48c3d20a3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12b3412e-b099-49cd-aca8-4baa94ca87aa" start_index="0" end="272153cc-df2a-41fc-b68e-f47d43181031" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05d09582-cb0e-4acf-b275-1c7c9deecac2" start_index="0" end="12b3412e-b099-49cd-aca8-4baa94ca87aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2141b1b1-4254-4233-8dba-fad7c18c1846" start_index="0" end="66674118-1378-4ae7-acd7-53185e062b8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="272153cc-df2a-41fc-b68e-f47d43181031" start_index="0" end="66674118-1378-4ae7-acd7-53185e062b8a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66674118-1378-4ae7-acd7-53185e062b8a" start_index="0" end="44fbdaa4-ee49-4841-889d-ad32f50e6fb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6fc2889-0c68-4bd6-ac8e-cfdc2dffecfb" start_index="0" end="66674118-1378-4ae7-acd7-53185e062b8a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="11af1cf3-9af9-4231-a5c0-a5a7945ed40b" start_index="0" end="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10273407-7084-42b1-99cf-29b2f0727a83" start_index="0" end="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>