<Workspace Version="0.8.2.2371" X="-418.832626451055" Y="421.719482284145" zoom="0.867977507649016" Name="Get Actual Elements from Linked Tag Ids" Description="" ID="ffa67246-834b-4523-a10c-ba0c52ead7c8" Category="Bakery.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5ae4b1bd-c921-406f-9dde-8337f31b3f68" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="353.508476551485" y="522.169746143821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="de8d5ec2-0fac-4d32-8e06-6b04e1d7e8ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.003787728491" y="626.10178567609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCore.Map guid="58872d87-5f86-4f5e-a177-ca138f374a0b" type="DSCore.Map" nickname="List.Map" x="557.260260893487" y="430.602663103303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="986398d3-5894-46be-b9e0-b420fd3c72c6" type="DSCore.Map" nickname="List.Map" x="572.709414590247" y="827.602413527452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="4a2b0f39-edc3-44df-a6a7-772b29b20932" type="Dynamo.Nodes.Function" nickname="Get Link Document from Link Instance Id" x="563.253641688627" y="156.590406629475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d9312c81-657a-4932-8b6c-e51b086afc33" />
      <Name value="Get Link Document from Link Instance Id" />
      <Description value="" />
      <Inputs>
        <Input value="index0" />
      </Inputs>
      <Outputs>
        <Output value="doc" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="28e45011-01ca-4f20-beb3-3327ed287f92" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="348.504688822994" y="936.068192750703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="b72bf6a7-ab3f-4ae3-b96b-b3aa3b601b80" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="763.178074414857" y="626.030200658111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="022da778-1200-4db8-847b-9a3e24a2aa40" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="761.948330209677" y="771.371623424076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="43fb880d-a26e-413d-a763-45ad31a4cbcd" type="DSCore.Map" nickname="List.Map" x="773.234626443137" y="347.917029783871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d292e856-7e36-461c-b766-049582bf94e8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="1041.25971035703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ff2ec624-de2a-4aaa-b904-89faf1602e01" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="976.973470322547" y="196.903785970156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction guid="49c564dc-2fb7-4712-a98c-241be9a10a5f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1245.8621611192" y="379.862627165897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="2fd76b85-2ec1-48cc-aba7-5a622bd8f558" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1259.69022340769" y="893.089325841769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ca3b0d10-7efc-4dda-b947-2e6dc0c513fc" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1358.2821908854" y="-36.0040367065533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="df672f5b-e4b2-4233-90f9-af66f61406c5" type="Dynamo.Nodes.Watch" nickname="Watch" x="1495.57922778584" y="783.049508173251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="0399b93b-7b64-437a-ba4b-4a46f18cb981" type="Dynamo.Nodes.Watch" nickname="Watch" x="1398.60562167173" y="467.631940565668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2df1f2e8-cca7-446c-a169-82bf9767425d" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1744.22136808506" y="185.19945339708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="20f8285c-e70f-4b9a-8ee5-f875d98242ab" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1766.57173131656" y="723.199541801229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="91ceba3e-a431-4b71-868d-3142ec696889" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1774.92767201797" y="559.465360599932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="48280218-b573-4c32-b4c9-ffb594b5577a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1876.68787715276" y="351.644819553623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="5ce317c6-3a8c-4c40-9171-c438d18aa523" type="Dynamo.Nodes.Function" nickname="Get List of Linked Elements from Id and Doc" x="2034.43167816769" y="517.331785032818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="26296e2f-8173-4064-85e8-7d8c5581e556" />
      <Name value="Get List of Linked Elements from Id and Doc" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="list" />
        <Input value="counter" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="2e643065-2308-4adc-bbd0-6c4a07224e0d" type="DSCore.Map" nickname="List.Map" x="2426.54990267058" y="381.886588711113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="e2dedcf5-d7c4-4ecd-b150-1f6c50e83be7" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="taglist" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e99e58a1-49ed-4f60-881e-b53c9feb00b1" type="Dynamo.Nodes.Output" nickname="Output" x="2635.54990267058" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="not a Linked Tag" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b1f78118-f6f4-4e29-a3fe-cd5e26aa2965" type="Dynamo.Nodes.Output" nickname="Output" x="2635.54990267058" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Link Tags Used" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c6195015-25aa-414a-a50b-854cf9b6e149" type="Dynamo.Nodes.Output" nickname="Output" x="2635.54990267058" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Link Elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5b6faa6f-fa82-4db6-9c69-4dbb6e779019" type="Dynamo.Nodes.Output" nickname="Output" x="2715.33599967224" y="502.713254584067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Link Docs" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="48996d94-112c-49ef-8789-a0ad3d3e47d1" type="DSCore.Map" nickname="List.Map" x="893.058864749297" y="-157.85781467854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7c0cc10f-31ea-4de4-969d-0e891e7d9c83" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="689.307080407295" y="-66.2907316380216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5abdd755-c307-4d6b-97f3-bae077215fdc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="590.802391584301" y="37.6413078942473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d76863ef-e2da-4a23-80c7-a50d9f0fd473" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1515.52994916018" y="-236.742780297843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="af9686a8-86cc-494c-a3f3-1ccd0ad60721" type="Dynamo.Nodes.Output" nickname="Output" x="2300.603338316" y="-182.815978128825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Link Tag Elements Used" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5ae4b1bd-c921-406f-9dde-8337f31b3f68" start_index="0" end="58872d87-5f86-4f5e-a177-ca138f374a0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de8d5ec2-0fac-4d32-8e06-6b04e1d7e8ed" start_index="0" end="5ae4b1bd-c921-406f-9dde-8337f31b3f68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58872d87-5f86-4f5e-a177-ca138f374a0b" start_index="0" end="43fb880d-a26e-413d-a763-45ad31a4cbcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="986398d3-5894-46be-b9e0-b420fd3c72c6" start_index="0" end="022da778-1200-4db8-847b-9a3e24a2aa40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="986398d3-5894-46be-b9e0-b420fd3c72c6" start_index="0" end="2fd76b85-2ec1-48cc-aba7-5a622bd8f558" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a2b0f39-edc3-44df-a6a7-772b29b20932" start_index="0" end="43fb880d-a26e-413d-a763-45ad31a4cbcd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28e45011-01ca-4f20-beb3-3327ed287f92" start_index="0" end="986398d3-5894-46be-b9e0-b420fd3c72c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43fb880d-a26e-413d-a763-45ad31a4cbcd" start_index="0" end="b72bf6a7-ab3f-4ae3-b96b-b3aa3b601b80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43fb880d-a26e-413d-a763-45ad31a4cbcd" start_index="0" end="ff2ec624-de2a-4aaa-b904-89faf1602e01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43fb880d-a26e-413d-a763-45ad31a4cbcd" start_index="0" end="49c564dc-2fb7-4712-a98c-241be9a10a5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d292e856-7e36-461c-b766-049582bf94e8" start_index="0" end="28e45011-01ca-4f20-beb3-3327ed287f92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff2ec624-de2a-4aaa-b904-89faf1602e01" start_index="0" end="49c564dc-2fb7-4712-a98c-241be9a10a5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff2ec624-de2a-4aaa-b904-89faf1602e01" start_index="0" end="2fd76b85-2ec1-48cc-aba7-5a622bd8f558" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff2ec624-de2a-4aaa-b904-89faf1602e01" start_index="0" end="ca3b0d10-7efc-4dda-b947-2e6dc0c513fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff2ec624-de2a-4aaa-b904-89faf1602e01" start_index="0" end="d76863ef-e2da-4a23-80c7-a50d9f0fd473" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49c564dc-2fb7-4712-a98c-241be9a10a5f" start_index="1" end="0399b93b-7b64-437a-ba4b-4a46f18cb981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fd76b85-2ec1-48cc-aba7-5a622bd8f558" start_index="1" end="df672f5b-e4b2-4233-90f9-af66f61406c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca3b0d10-7efc-4dda-b947-2e6dc0c513fc" start_index="0" end="e99e58a1-49ed-4f60-881e-b53c9feb00b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca3b0d10-7efc-4dda-b947-2e6dc0c513fc" start_index="1" end="b1f78118-f6f4-4e29-a3fe-cd5e26aa2965" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df672f5b-e4b2-4233-90f9-af66f61406c5" start_index="0" end="20f8285c-e70f-4b9a-8ee5-f875d98242ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df672f5b-e4b2-4233-90f9-af66f61406c5" start_index="0" end="5ce317c6-3a8c-4c40-9171-c438d18aa523" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0399b93b-7b64-437a-ba4b-4a46f18cb981" start_index="0" end="91ceba3e-a431-4b71-868d-3142ec696889" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0399b93b-7b64-437a-ba4b-4a46f18cb981" start_index="0" end="2df1f2e8-cca7-446c-a169-82bf9767425d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0399b93b-7b64-437a-ba4b-4a46f18cb981" start_index="0" end="5ce317c6-3a8c-4c40-9171-c438d18aa523" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0399b93b-7b64-437a-ba4b-4a46f18cb981" start_index="0" end="5b6faa6f-fa82-4db6-9c69-4dbb6e779019" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2df1f2e8-cca7-446c-a169-82bf9767425d" start_index="0" end="48280218-b573-4c32-b4c9-ffb594b5577a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48280218-b573-4c32-b4c9-ffb594b5577a" start_index="0" end="2e643065-2308-4adc-bbd0-6c4a07224e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ce317c6-3a8c-4c40-9171-c438d18aa523" start_index="0" end="2e643065-2308-4adc-bbd0-6c4a07224e0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e643065-2308-4adc-bbd0-6c4a07224e0d" start_index="0" end="c6195015-25aa-414a-a50b-854cf9b6e149" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2dedcf5-d7c4-4ecd-b150-1f6c50e83be7" start_index="0" end="58872d87-5f86-4f5e-a177-ca138f374a0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2dedcf5-d7c4-4ecd-b150-1f6c50e83be7" start_index="0" end="986398d3-5894-46be-b9e0-b420fd3c72c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2dedcf5-d7c4-4ecd-b150-1f6c50e83be7" start_index="0" end="ca3b0d10-7efc-4dda-b947-2e6dc0c513fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2dedcf5-d7c4-4ecd-b150-1f6c50e83be7" start_index="0" end="48996d94-112c-49ef-8789-a0ad3d3e47d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48996d94-112c-49ef-8789-a0ad3d3e47d1" start_index="0" end="d76863ef-e2da-4a23-80c7-a50d9f0fd473" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c0cc10f-31ea-4de4-969d-0e891e7d9c83" start_index="0" end="48996d94-112c-49ef-8789-a0ad3d3e47d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5abdd755-c307-4d6b-97f3-bae077215fdc" start_index="0" end="7c0cc10f-31ea-4de4-969d-0e891e7d9c83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d76863ef-e2da-4a23-80c7-a50d9f0fd473" start_index="1" end="af9686a8-86cc-494c-a3f3-1ccd0ad60721" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>