<Workspace Version="1.1.0.2065" X="97.7855750564383" Y="82.3511173861582" zoom="0.827702570441194" Name="Get Categories with Builtins" Description="Lists: Category Names, internal api definition, Built In Category Names, Ids" ID="ac028a71-49f5-4343-a0e0-a1cedfa80c39" Category="Bakery.Categories">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ccf556-f098-4588-b67c-698fcfcf2bc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="581.717189677633" y="227.40708602301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.DoubleInput guid="18cd5811-ebd2-4fe9-8cd9-1d34254cee38" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="459.546785159078" y="255.518139713413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="572.634905842533" y="113.741617051112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.DoubleInput guid="4cb1126f-d6c4-4f7e-a854-341e85190abd" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="459.694286094598" y="140.174528055947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="94d75b7d-cb92-4c42-9604-0974e3aec115" type="PythonNodeModels.PythonNode" nickname="Python Script" x="168.990538956272" y="86.1122389561857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#LSJ

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *
clr.ImportExtensions(Revit.Elements)

import System

#The inputs to this node will be stored as a list in the IN variable.
#doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
doc = DocumentManager.Instance.CurrentDBDocument

#create workset collector
userCategories = doc.Settings.Categories
#extract workset's name and ids
names, ids, builtInNames = [], [], []
for i in userCategories:
	names.append(i.Name)
	ids.append(i.Id.IntegerValue)
	tempID = i.Id.IntegerValue
	builtInNames.append(System.Enum.ToObject(BuiltInCategory, tempID))

builtInNameStr = []
for y in builtInNames:
	try:
		builtInNameStr.append(str(y))
	except:
		builtInNameStr.append("stringConversionFailure")

#Assign your output to the OUT variable
OUT = userCategories, names, ids, builtInNames, builtInNameStr</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="33f84596-c6f6-401f-8494-ee130823d2d0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="751.737142180238" y="134.106070722837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7793a1d0-1345-412a-940f-47d0f46bb5ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="569.959750100377" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.DoubleInput guid="cd970c0c-901f-4030-9d38-2614cb11251c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="457.019130352442" y="26.4329110048358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbf2e942-0d66-489d-8fc5-8984a369b6e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.635328246539" y="7.9415973942143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86206d67-8639-4747-abfd-258ebb33d4f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="575.873712925024" y="372.308462751876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.DoubleInput guid="601a8f9e-fe06-449f-abb9-315986c65437" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="462.933093177089" y="398.741373756712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="47b3e605-a135-49f4-b170-000c32f3f3b6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="763.638863392244" y="393.071443133332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Builtin Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8037858-d06b-4a55-b4a8-3116b3267af9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="739.155284242774" y="271.4060984297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.DoubleInput guid="9289834d-a656-4d13-a53b-273e9504bcff" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="476.464523910752" y="512.792004226159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2980251-a6bb-4b2c-aae4-aa25704180db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="589.405143658687" y="486.359093221323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8eba68c9-5a11-45ce-98dd-2e5b2edf2cf2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="777.170294125907" y="507.122073602779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Builtin Name Strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79ccf556-f098-4588-b67c-698fcfcf2bc8" start_index="0" end="a8037858-d06b-4a55-b4a8-3116b3267af9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18cd5811-ebd2-4fe9-8cd9-1d34254cee38" start_index="0" end="79ccf556-f098-4588-b67c-698fcfcf2bc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" start_index="0" end="33f84596-c6f6-401f-8494-ee130823d2d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb1126f-d6c4-4f7e-a854-341e85190abd" start_index="0" end="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="79ccf556-f098-4588-b67c-698fcfcf2bc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="7793a1d0-1345-412a-940f-47d0f46bb5ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="86206d67-8639-4747-abfd-258ebb33d4f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="f2980251-a6bb-4b2c-aae4-aa25704180db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7793a1d0-1345-412a-940f-47d0f46bb5ee" start_index="0" end="cbf2e942-0d66-489d-8fc5-8984a369b6e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd970c0c-901f-4030-9d38-2614cb11251c" start_index="0" end="7793a1d0-1345-412a-940f-47d0f46bb5ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86206d67-8639-4747-abfd-258ebb33d4f7" start_index="0" end="47b3e605-a135-49f4-b170-000c32f3f3b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601a8f9e-fe06-449f-abb9-315986c65437" start_index="0" end="86206d67-8639-4747-abfd-258ebb33d4f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9289834d-a656-4d13-a53b-273e9504bcff" start_index="0" end="f2980251-a6bb-4b2c-aae4-aa25704180db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2980251-a6bb-4b2c-aae4-aa25704180db" start_index="0" end="8eba68c9-5a11-45ce-98dd-2e5b2edf2cf2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>