<Workspace Version="0.9.1.4062" X="-395.688363110959" Y="69.8801489939147" zoom="0.691347793867187" Name="Get DYF Dependencies through Recursion v1" Description="slow to run, repeats for 4 levels deep" ID="d168115a-55bf-4425-a088-ca79c726cc70" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2bbe0ea-2e63-4453-8f5f-633c1c5bb51d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get DYF Dependencies for One DYF File" x="595.439878261565" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5cec9276-67d6-45e8-9290-e4cb8ec3f117" />
      <Name value="Get DYF Dependencies for One DYF File" />
      <Description value="" />
      <Inputs>
        <Input value="path to DYF" />
        <Input value="path To Package Folder" />
      </Inputs>
      <Outputs>
        <Output value="all dependencies" />
        <Output value="custom nodes" />
        <Output value="packages" />
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="076485c9-f6fb-434f-8762-fd816d704069" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="691.687969684864" y="484.622732844984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb66c1fe-8735-4c82-8ca0-ec347e6cbbb3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get DYF Dependencies for One DYF File" x="250" y="564.174009670432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5cec9276-67d6-45e8-9290-e4cb8ec3f117" />
      <Name value="Get DYF Dependencies for One DYF File" />
      <Description value="" />
      <Inputs>
        <Input value="path to DYF" />
        <Input value="path To Package Folder" />
      </Inputs>
      <Outputs>
        <Output value="all dependencies" />
        <Output value="custom nodes" />
        <Output value="packages" />
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6022b46-365e-43aa-8712-68a1d275e33e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="995.638035591304" y="866.75163118247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="4b9916c0-b89f-4c22-9702-0512fe58be8a" type="CoreNodeModels.Watch" nickname="Watch" x="621.59764818588" y="697.132218643138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="b7bbde51-8869-43d4-b5c3-7b886fb3b4f0" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1103.80479735465" y="1044.80548662368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32fbb8ee-de39-4580-a21d-ba4a017d38de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get DYF Dependencies for One DYF File" x="662.11682766979" y="1124.35676344913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5cec9276-67d6-45e8-9290-e4cb8ec3f117" />
      <Name value="Get DYF Dependencies for One DYF File" />
      <Description value="" />
      <Inputs>
        <Input value="path to DYF" />
        <Input value="path To Package Folder" />
      </Inputs>
      <Outputs>
        <Output value="all dependencies" />
        <Output value="custom nodes" />
        <Output value="packages" />
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a130a00b-5855-4ec2-9836-255cc0ba8d8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1251.17899582897" y="1232.43955703982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="165f683f-8a2d-4627-b072-4b81fdbbf331" type="CoreNodeModels.Watch" nickname="Watch" x="1033.71447585567" y="1257.31497242183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="96c524d1-5c1a-43ec-ba42-abc533a2cc17" type="CoreNodeModels.Watch" nickname="Watch" x="1591.09010298297" y="709.140163928878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="88a97fbb-a1f4-48ae-932b-9a55d1058177" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1296.19483063703" y="1420.77379593887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0f3d40d-a0bf-4b78-87ea-dc831ee5e054" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get DYF Dependencies for One DYF File" x="854.506860952171" y="1500.32507276432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5cec9276-67d6-45e8-9290-e4cb8ec3f117" />
      <Name value="Get DYF Dependencies for One DYF File" />
      <Description value="" />
      <Inputs>
        <Input value="path to DYF" />
        <Input value="path To Package Folder" />
      </Inputs>
      <Outputs>
        <Output value="all dependencies" />
        <Output value="custom nodes" />
        <Output value="packages" />
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86334078-1f73-4e2e-b593-8dcfe7227135" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1443.56902911135" y="1608.40786635501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" type="CoreNodeModels.CreateList" nickname="List.Create" x="2047.31813940403" y="813.329246013595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="5" />
    <CoreNodeModels.Watch guid="881f6e40-be28-4732-b371-8bca18725543" type="CoreNodeModels.Watch" nickname="Watch" x="1226.10450913805" y="1633.28328173702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a698c00-1ed9-4591-b08c-7b1a244b0115" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2052.53220311982" y="1226.06327772356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="50311e01-763f-4487-9149-253528319c7b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1478.30448046158" y="1764.43232867228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="103a03fc-e81d-4016-b6bc-591e68445837" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2235.53377359125" y="1198.74545027416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33a2c4e0-98e0-4789-871b-67f67251db0f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get DYF Dependencies for One DYF File" x="1036.61651077671" y="1843.98360549773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5cec9276-67d6-45e8-9290-e4cb8ec3f117" />
      <Name value="Get DYF Dependencies for One DYF File" />
      <Description value="" />
      <Inputs>
        <Input value="path to DYF" />
        <Input value="path To Package Folder" />
      </Inputs>
      <Outputs>
        <Output value="all dependencies" />
        <Output value="custom nodes" />
        <Output value="packages" />
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c68cde5b-0b19-46bc-8ca0-e26cd87a0abb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1625.6786789359" y="1952.06639908842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="7a1a1598-547b-45ec-9e24-ca753a5e6f3b" type="CoreNodeModels.Watch" nickname="Watch" x="1408.2141589626" y="1976.94181447043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ae3307c-d55a-49c1-845b-f3408eb7015e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="path to DYF" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5317a65a-5185-4c1e-b71d-b682ed1faa90" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="path To Package Folder" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c7320ab-85bc-4d7f-b67b-e1daac005be2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2401.94412399548" y="1026.97948311729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="filesToTransmit" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a2bbe0ea-2e63-4453-8f5f-633c1c5bb51d" start_index="3" end="96c524d1-5c1a-43ec-ba42-abc533a2cc17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2bbe0ea-2e63-4453-8f5f-633c1c5bb51d" start_index="3" end="076485c9-f6fb-434f-8762-fd816d704069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="076485c9-f6fb-434f-8762-fd816d704069" start_index="0" end="4b9916c0-b89f-4c22-9702-0512fe58be8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb66c1fe-8735-4c82-8ca0-ec347e6cbbb3" start_index="3" end="076485c9-f6fb-434f-8762-fd816d704069" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6022b46-365e-43aa-8712-68a1d275e33e" start_index="0" end="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6022b46-365e-43aa-8712-68a1d275e33e" start_index="0" end="b7bbde51-8869-43d4-b5c3-7b886fb3b4f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9916c0-b89f-4c22-9702-0512fe58be8a" start_index="0" end="e6022b46-365e-43aa-8712-68a1d275e33e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7bbde51-8869-43d4-b5c3-7b886fb3b4f0" start_index="0" end="165f683f-8a2d-4627-b072-4b81fdbbf331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32fbb8ee-de39-4580-a21d-ba4a017d38de" start_index="3" end="b7bbde51-8869-43d4-b5c3-7b886fb3b4f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a130a00b-5855-4ec2-9836-255cc0ba8d8a" start_index="0" end="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a130a00b-5855-4ec2-9836-255cc0ba8d8a" start_index="0" end="88a97fbb-a1f4-48ae-932b-9a55d1058177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165f683f-8a2d-4627-b072-4b81fdbbf331" start_index="0" end="a130a00b-5855-4ec2-9836-255cc0ba8d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c524d1-5c1a-43ec-ba42-abc533a2cc17" start_index="0" end="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88a97fbb-a1f4-48ae-932b-9a55d1058177" start_index="0" end="881f6e40-be28-4732-b371-8bca18725543" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f3d40d-a0bf-4b78-87ea-dc831ee5e054" start_index="3" end="88a97fbb-a1f4-48ae-932b-9a55d1058177" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86334078-1f73-4e2e-b593-8dcfe7227135" start_index="0" end="50311e01-763f-4487-9149-253528319c7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86334078-1f73-4e2e-b593-8dcfe7227135" start_index="0" end="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" start_index="0" end="8a698c00-1ed9-4591-b08c-7b1a244b0115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881f6e40-be28-4732-b371-8bca18725543" start_index="0" end="86334078-1f73-4e2e-b593-8dcfe7227135" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a698c00-1ed9-4591-b08c-7b1a244b0115" start_index="0" end="103a03fc-e81d-4016-b6bc-591e68445837" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50311e01-763f-4487-9149-253528319c7b" start_index="0" end="7a1a1598-547b-45ec-9e24-ca753a5e6f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103a03fc-e81d-4016-b6bc-591e68445837" start_index="0" end="9c7320ab-85bc-4d7f-b67b-e1daac005be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a2c4e0-98e0-4789-871b-67f67251db0f" start_index="3" end="50311e01-763f-4487-9149-253528319c7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c68cde5b-0b19-46bc-8ca0-e26cd87a0abb" start_index="0" end="d65f32a6-cf6a-45c4-9e34-2a81f5fe2d57" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a1a1598-547b-45ec-9e24-ca753a5e6f3b" start_index="0" end="c68cde5b-0b19-46bc-8ca0-e26cd87a0abb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae3307c-d55a-49c1-845b-f3408eb7015e" start_index="0" end="a2bbe0ea-2e63-4453-8f5f-633c1c5bb51d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5317a65a-5185-4c1e-b71d-b682ed1faa90" start_index="0" end="a2bbe0ea-2e63-4453-8f5f-633c1c5bb51d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5317a65a-5185-4c1e-b71d-b682ed1faa90" start_index="0" end="fb66c1fe-8735-4c82-8ca0-ec347e6cbbb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5317a65a-5185-4c1e-b71d-b682ed1faa90" start_index="0" end="32fbb8ee-de39-4580-a21d-ba4a017d38de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5317a65a-5185-4c1e-b71d-b682ed1faa90" start_index="0" end="a0f3d40d-a0bf-4b78-87ea-dc831ee5e054" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5317a65a-5185-4c1e-b71d-b682ed1faa90" start_index="0" end="33a2c4e0-98e0-4789-871b-67f67251db0f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>