<Workspace Version="0.9.2.4472" X="-132.57" Y="172.53" zoom="0.8425" Name="Get All Revit Links as Element List" Description="" ID="777b258c-27af-4ade-8009-154344663f5c" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d216035a-c498-4516-b924-093279914642" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Ids" x="219.924323182944" y="146.190270214931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="90b5a787-f4ee-44aa-bb7b-37fb77630d99" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="844.652818991098" y="311.833827893175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="RevitLinkElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a271a42-8cae-42e3-9487-0d98be60271e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="-151.192878338279" y="4.41543026706228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="49c4f389-3c4e-406f-a1e1-c266f6717205" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv IDs to Elements" x="576.106824925816" y="99.0741839762612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b2a2941e-7151-4158-81ce-522d451de0ff" />
      <Name value="bv IDs to Elements" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="ID(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d216035a-c498-4516-b924-093279914642" start_index="0" end="49c4f389-3c4e-406f-a1e1-c266f6717205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a271a42-8cae-42e3-9487-0d98be60271e" start_index="2" end="d216035a-c498-4516-b924-093279914642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49c4f389-3c4e-406f-a1e1-c266f6717205" start_index="0" end="90b5a787-f4ee-44aa-bb7b-37fb77630d99" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>