<Workspace Version="0.8.2.2371" X="462" Y="348" zoom="1" Name="Get Link Document from Link Name" Description="" ID="5d605a51-f1f4-48c1-bf58-63d53719a140" Category="Bakery.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="f973e3a8-d772-4015-863a-78e6fd6ec786" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="-281" y="172.000942506283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="40035185-35cc-490a-b958-81f5f633d0a4" type="Dynamo.Nodes.Watch" nickname="Watch" x="866.700413700603" y="405.129760613465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="fe871770-c869-47af-bb69-b5e8fb966d6f" type="Dynamo.Nodes.Watch" nickname="Watch" x="904.37343202207" y="-51" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="87ba9e3a-4b4e-4f65-b18e-d056f92d410f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1152.4503959736" y="252.000859325075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="636.473991450499" y="444.276717359236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="7ce2b5ca-22f1-4a2f-b530-b09ad64872a2" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1101.86531943042" y="489.769667113481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="46feea89-a19e-4d99-91b6-3293d8eb72e8" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1326.83888492183" y="176.001256675044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.Symbol guid="42b8c254-bc0c-4060-8bff-63611982a4fc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchFor : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="31211fbd-cbba-4c87-9c44-a0e58cbe0a9e" type="Dynamo.Nodes.Output" nickname="Output" x="1586.83888492183" y="389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="item" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="1ff68044-fb82-4b5c-af91-17b6ca78d1c4" type="Dynamo.Nodes.Function" nickname="Clean Link Name List" x="174.000000000005" y="189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e3fabfc0-f183-4931-a15e-f5da8bc93eae" />
      <Name value="Clean Link Name List" />
      <Description value="" />
      <Inputs>
        <Input value="name list" />
      </Inputs>
      <Outputs>
        <Output value="cleaned names only" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="373bda75-5b0b-4c82-b57b-19de098ae6a2" type="Dynamo.Nodes.DSFunction" nickname="String.StartsWith" x="540.000000000002" y="20.9999999999999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="565fa712-e462-4ed8-a243-8f0c9855a043" type="Dynamo.Nodes.DSFunction" nickname="Manage.ReplaceNulls" x="136" y="433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2054198a-b9da-4c15-9d51-6f2354b653f1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-145" y="491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;replacedNull&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f973e3a8-d772-4015-863a-78e6fd6ec786" start_index="0" end="565fa712-e462-4ed8-a243-8f0c9855a043" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f973e3a8-d772-4015-863a-78e6fd6ec786" start_index="1" end="1ff68044-fb82-4b5c-af91-17b6ca78d1c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40035185-35cc-490a-b958-81f5f633d0a4" start_index="0" end="7ce2b5ca-22f1-4a2f-b530-b09ad64872a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe871770-c869-47af-bb69-b5e8fb966d6f" start_index="0" end="46feea89-a19e-4d99-91b6-3293d8eb72e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87ba9e3a-4b4e-4f65-b18e-d056f92d410f" start_index="0" end="46feea89-a19e-4d99-91b6-3293d8eb72e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" start_index="0" end="40035185-35cc-490a-b958-81f5f633d0a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ce2b5ca-22f1-4a2f-b530-b09ad64872a2" start_index="0" end="31211fbd-cbba-4c87-9c44-a0e58cbe0a9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46feea89-a19e-4d99-91b6-3293d8eb72e8" start_index="0" end="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42b8c254-bc0c-4060-8bff-63611982a4fc" start_index="0" end="373bda75-5b0b-4c82-b57b-19de098ae6a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ff68044-fb82-4b5c-af91-17b6ca78d1c4" start_index="0" end="373bda75-5b0b-4c82-b57b-19de098ae6a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="373bda75-5b0b-4c82-b57b-19de098ae6a2" start_index="0" end="fe871770-c869-47af-bb69-b5e8fb966d6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="565fa712-e462-4ed8-a243-8f0c9855a043" start_index="0" end="bad3ecbc-0a50-49b2-862b-f82ab2c44ebd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2054198a-b9da-4c15-9d51-6f2354b653f1" start_index="0" end="565fa712-e462-4ed8-a243-8f0c9855a043" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>