<Workspace Version="0.8.2.2371" X="-102.768002714041" Y="149.119766115913" zoom="0.822695359375" Name="Get Pure Filename from Revit Link Name String" Description="" ID="4804b883-fa4f-40e7-a760-d509b17c64bd" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="266fe638-0069-48fb-ad8c-24862032e5f7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="205.798361006837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="804988c1-e710-490b-9798-9a3515166a78" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="401.384036639586" y="130.179758114126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="9ad3e9d6-cb89-44bd-a0a1-acd60ce4512e" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="532.666104761985" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="c6430c09-a66e-41a8-9915-bc59c6325a41" type="DSCore.Map" nickname="List.Map" x="747.231598672565" y="54.5761978635221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="2582fa79-a82f-4f69-aa1d-4debbccae42b" type="Dynamo.Nodes.Watch" nickname="Watch" x="901.902298315905" y="12.025982610756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="2c42ad87-7c9c-452c-a64c-be1fe3414d25" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="LinkNames" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c9d8461c-ba28-490c-b35f-eb1828d5626d" type="Dynamo.Nodes.Output" nickname="Output" x="1266.90229831591" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="FileNames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="266fe638-0069-48fb-ad8c-24862032e5f7" start_index="0" end="804988c1-e710-490b-9798-9a3515166a78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="804988c1-e710-490b-9798-9a3515166a78" start_index="0" end="c6430c09-a66e-41a8-9915-bc59c6325a41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ad3e9d6-cb89-44bd-a0a1-acd60ce4512e" start_index="0" end="c6430c09-a66e-41a8-9915-bc59c6325a41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6430c09-a66e-41a8-9915-bc59c6325a41" start_index="0" end="2582fa79-a82f-4f69-aa1d-4debbccae42b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2582fa79-a82f-4f69-aa1d-4debbccae42b" start_index="0" end="c9d8461c-ba28-490c-b35f-eb1828d5626d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c42ad87-7c9c-452c-a64c-be1fe3414d25" start_index="0" end="804988c1-e710-490b-9798-9a3515166a78" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>