<Workspace Version="0.8.2.2371" X="309" Y="297" zoom="1" Name="Get Matching Items from List with String Conversion" Description="" ID="cba05ff5-4974-4c87-b9b2-98982b6b12b8" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="bff3d434-9ea2-44d6-aa1c-9951050073b8" type="Dynamo.Nodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="250" y="113.231454005935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5210ab60-8f5e-47cb-bceb-cfb2e2593979" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="393.851632047478" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="94acd01a-7214-4df6-a0c0-a3ce3d4c24e1" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="633.851632047478" y="235.474777448071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="5979a769-7bf0-479a-93bf-8682aef4337d" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="620.851632047478" y="122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="215a0ff4-ef78-4475-a4ce-d8cbf39178ab" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="single string with line breaks" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f397d26a-d5b4-4c2f-9484-1a7c6dda9ede" type="Dynamo.Nodes.Symbol" nickname="Input" x="72" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="search and get from this list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fb38afe1-000a-46ec-bf47-8b9028263d61" type="Dynamo.Nodes.Output" nickname="Output" x="865.851632047478" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="found items" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bff3d434-9ea2-44d6-aa1c-9951050073b8" start_index="0" end="5979a769-7bf0-479a-93bf-8682aef4337d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5210ab60-8f5e-47cb-bceb-cfb2e2593979" start_index="0" end="5979a769-7bf0-479a-93bf-8682aef4337d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94acd01a-7214-4df6-a0c0-a3ce3d4c24e1" start_index="0" end="fb38afe1-000a-46ec-bf47-8b9028263d61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5979a769-7bf0-479a-93bf-8682aef4337d" start_index="0" end="94acd01a-7214-4df6-a0c0-a3ce3d4c24e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="215a0ff4-ef78-4475-a4ce-d8cbf39178ab" start_index="0" end="bff3d434-9ea2-44d6-aa1c-9951050073b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f397d26a-d5b4-4c2f-9484-1a7c6dda9ede" start_index="0" end="5210ab60-8f5e-47cb-bceb-cfb2e2593979" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f397d26a-d5b4-4c2f-9484-1a7c6dda9ede" start_index="0" end="94acd01a-7214-4df6-a0c0-a3ce3d4c24e1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>