<Workspace Version="0.8.1.1942" X="-53.312445807422" Y="100.225150511956" zoom="1.19179377129296" Name="Get Categories" ID="dd58f64d-2bc1-4bba-a053-bc7aa83d4203" Description="Lists: Category Name, Category internal api definition, Clean Name (no spaces), Ids" Category="Bakery.Categories">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="79ccf556-f098-4588-b67c-698fcfcf2bc8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="581.717189677633" y="227.40708602301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="18cd5811-ebd2-4fe9-8cd9-1d34254cee38" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="459.546785159078" y="255.518139713413" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="572.634905842533" y="113.741617051112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="4cb1126f-d6c4-4f7e-a854-341e85190abd" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="459.694286094598" y="140.174528055947" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSIronPythonNode.PythonNode guid="94d75b7d-cb92-4c42-9604-0974e3aec115" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="295.690311716606" y="84.5890565729443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#LSJ

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *
clr.ImportExtensions(Revit.Elements)

import System

#The inputs to this node will be stored as a list in the IN variable.
#doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
doc = IN[0]

#create workset collector
userCategories = doc.Settings.Categories
#extract workset's name and ids
names, ids, clean = [], [], []
for i in userCategories:
	names.append(i.Name)
	ids.append(i.Id.IntegerValue)
	clean.append(i.Name.replace(' ', ''))		
#Assign your output to the OUT variable
OUT = userCategories, names, ids, clean</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="33f84596-c6f6-401f-8494-ee130823d2d0" type="Dynamo.Nodes.Output" nickname="Output" x="751.737142180238" y="134.106070722837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="7793a1d0-1345-412a-940f-47d0f46bb5ee" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="569.959750100377" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="cd970c0c-901f-4030-9d38-2614cb11251c" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="457.019130352442" y="26.4329110048358" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function guid="94788189-7a87-4c4e-8816-90ef2253bf16" type="Dynamo.Nodes.Function" nickname="Current Document" x="94.731186080798" y="82.0889509892215" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5b9b1cd5-c248-4799-b689-6b31fe525bd2" />
      <Name value="Current Document" />
      <Description value="Retrieves Current Document" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="cbf2e942-0d66-489d-8fc5-8984a369b6e7" type="Dynamo.Nodes.Output" nickname="Output" x="726.635328246539" y="7.9415973942143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Categories" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="86206d67-8639-4747-abfd-258ebb33d4f7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="575.873712925024" y="372.308462751876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="601a8f9e-fe06-449f-abb9-315986c65437" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="462.933093177089" y="398.741373756712" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Output guid="47b3e605-a135-49f4-b170-000c32f3f3b6" type="Dynamo.Nodes.Output" nickname="Output" x="763.638863392244" y="393.071443133332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Clean Name" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a8037858-d06b-4a55-b4a8-3116b3267af9" type="Dynamo.Nodes.Output" nickname="Output" x="739.155284242774" y="271.4060984297" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Ids" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="79ccf556-f098-4588-b67c-698fcfcf2bc8" start_index="0" end="a8037858-d06b-4a55-b4a8-3116b3267af9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18cd5811-ebd2-4fe9-8cd9-1d34254cee38" start_index="0" end="79ccf556-f098-4588-b67c-698fcfcf2bc8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" start_index="0" end="33f84596-c6f6-401f-8494-ee130823d2d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cb1126f-d6c4-4f7e-a854-341e85190abd" start_index="0" end="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="79ccf556-f098-4588-b67c-698fcfcf2bc8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="3ff1e07e-f2a4-45c2-b1bb-c061c9a75278" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="7793a1d0-1345-412a-940f-47d0f46bb5ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="94d75b7d-cb92-4c42-9604-0974e3aec115" start_index="0" end="86206d67-8639-4747-abfd-258ebb33d4f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7793a1d0-1345-412a-940f-47d0f46bb5ee" start_index="0" end="cbf2e942-0d66-489d-8fc5-8984a369b6e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd970c0c-901f-4030-9d38-2614cb11251c" start_index="0" end="7793a1d0-1345-412a-940f-47d0f46bb5ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94788189-7a87-4c4e-8816-90ef2253bf16" start_index="0" end="94d75b7d-cb92-4c42-9604-0974e3aec115" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86206d67-8639-4747-abfd-258ebb33d4f7" start_index="0" end="47b3e605-a135-49f4-b170-000c32f3f3b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="601a8f9e-fe06-449f-abb9-315986c65437" start_index="0" end="86206d67-8639-4747-abfd-258ebb33d4f7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>