<Workspace Version="0.8.2.2371" X="206.426927405612" Y="-96.7611920710991" zoom="0.847618571998227" Name="Get External File References and Details" Description="including date modified" ID="689b29d8-0c94-4941-9f00-54f119a3068a" Category="Bakery.Links">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="327.633615023388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The inputs to this node will be stored as a list in the IN variable.
docElem = IN[0]

fileref = ExternalFileUtils.GetAllExternalFileReferences(docElem)
erefs, paths, pstr, erefType, erefPath = [], [], [], [], []
for f in fileref:
	erefs.append(ExternalFileUtils.GetExternalFileReference(docElem, f))

for e in erefs:
	paths.append(ExternalFileReference.GetAbsolutePath(e))
	erefType.append(e.ExternalFileReferenceType)
	erefPath.append(e.PathType)
for s in paths:
	pstr.append(ModelPathUtils.ConvertModelPathToUserVisiblePath(s))

OUT = fileref, erefs, paths, pstr, erefType, erefPath</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cbb3757e-e295-48b7-86a1-dda80a7e990e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420.09795205126" y="214.590244688483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="64433efd-d669-4e58-ac02-7173be19deed" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="482.862093831747" y="307.506889810089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56832cb7-25e6-4bc2-89a0-7e71f2fbf022" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="537.045480290297" y="504.277725422006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="011f7490-3192-4f30-8a2d-b12734326481" type="Dynamo.Nodes.Function" nickname="Current Document" x="599.417592931787" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="5b9b1cd5-c248-4799-b689-6b31fe525bd2" />
      <Name value="Current Document" />
      <Description value="Retrieves Current Document" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="aa9edd15-2836-476a-9b3c-c3f94cb80534" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="630.903398535042" y="405.81150490604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b63e4bfc-259b-45e1-9849-c8d958398daa" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="725.214515268122" y="637.323936366761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f8562e0c-8d20-44e1-80f3-6e566c9552cf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="552.59304277042" y="769.203444718289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d01b2794-2468-4d23-aaa4-0f2f6a0dd385" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="740.762077748245" y="902.249655663043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="8d3a089e-9cbf-4865-9bc2-22eb3c338c7b" type="Dynamo.Nodes.Function" nickname="Id to Element" x="842.877906927742" y="80.3625687299022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c604b806-7b57-4b06-9740-802e7feee971" />
      <Name value="Id to Element" />
      <Description value="Selects elements in a model from id input (ElementId, string, integer or GUID)" />
      <Inputs>
        <Input value="Id(s)" />
        <Input value="Doc" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="238af90d-107a-4a24-8818-4cf19c8a77ea" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="514.103150734116" y="1016.63670917191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="21cc62e2-8935-40db-a00d-52d7d86e0a72" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="791.603675715147" y="330.659839967991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="c98b2554-313d-4d27-bbea-0bc840abceee" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="702.272185711941" y="1149.68292011667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="68ac9233-54ac-470c-8c05-6d29364beaed" type="Dynamo.Nodes.Function" nickname="Get Date Modified From File Path List" x="889.194192029408" y="1567.64904558468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8eb227f2-6a6a-4f79-9464-9013a3c9640e" />
      <Name value="Get Date Modified From File Path List" />
      <Description value="list of paths to files" />
      <Inputs>
        <Input value="filePathList" />
      </Inputs>
      <Outputs>
        <Output value="datesModified" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="652b6292-1232-4300-89c6-3b4dfd3067f2" type="Dynamo.Nodes.Output" nickname="Output" x="1465.19419202941" y="-86" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="externalReferenceIds" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d349457f-c09e-40fc-aff6-95cd25319df2" type="Dynamo.Nodes.Output" nickname="Output" x="1472.64421276769" y="483.22449411827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="externalReferenceObjects" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a7efa288-b42a-41d8-bbbf-d0411de97a44" type="Dynamo.Nodes.Output" nickname="Output" x="1516.4152268256" y="288.704254436669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="filePathObjects" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cf040c1a-d1c5-452c-a0d3-78e676525c29" type="Dynamo.Nodes.Output" nickname="Output" x="1478.29208554936" y="47.5890643063266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="asElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="0af6e240-4ed6-4edc-90ed-bec8f1c7af68" type="Dynamo.Nodes.Output" nickname="Output" x="1496.64767208977" y="138.286400098838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="typeNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="896f2ebf-9cf9-4f60-bb4d-080b0db57c5d" type="Dynamo.Nodes.Output" nickname="Output" x="1207.19419202941" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="path as human readable" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="af978d7e-3b6a-44de-9db2-6061fb4987d1" type="Dynamo.Nodes.Output" nickname="Output" x="1207.19419202941" y="900" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="datesModified" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d2f45f3f-870d-4c78-803e-6fd6dc22ac27" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="153.428986351473" y="583.08936840062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ae0c78f3-727b-4ea3-84ce-be80e26d30a5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="341.598021329298" y="716.13557934538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="842b615d-ce5b-4ee5-83e0-1c311071b903" type="Dynamo.Nodes.Output" nickname="Output" x="1028.20475249824" y="478.651101939178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="referenceType" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5b183cf-48f6-439e-9e39-46ae7049bcb5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="17.6985618884801" y="843.763660752518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f04edb1c-f388-4063-917e-dadcba4c00e0" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="205.867596866305" y="976.809871697279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="d4953bcf-2b8e-4540-bc56-713e378d653d" type="Dynamo.Nodes.Output" nickname="Output" x="1682.92420977923" y="1026.01094841613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="PathTypes" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" start_index="0" end="64433efd-d669-4e58-ac02-7173be19deed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" start_index="0" end="b63e4bfc-259b-45e1-9849-c8d958398daa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" start_index="0" end="d01b2794-2468-4d23-aaa4-0f2f6a0dd385" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" start_index="0" end="c98b2554-313d-4d27-bbea-0bc840abceee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" start_index="0" end="ae0c78f3-727b-4ea3-84ce-be80e26d30a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" start_index="0" end="f04edb1c-f388-4063-917e-dadcba4c00e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbb3757e-e295-48b7-86a1-dda80a7e990e" start_index="0" end="64433efd-d669-4e58-ac02-7173be19deed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64433efd-d669-4e58-ac02-7173be19deed" start_index="0" end="8d3a089e-9cbf-4865-9bc2-22eb3c338c7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64433efd-d669-4e58-ac02-7173be19deed" start_index="0" end="652b6292-1232-4300-89c6-3b4dfd3067f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56832cb7-25e6-4bc2-89a0-7e71f2fbf022" start_index="0" end="b63e4bfc-259b-45e1-9849-c8d958398daa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="011f7490-3192-4f30-8a2d-b12734326481" start_index="0" end="f5bd0551-53e9-481d-8c6f-f3f6e87e6828" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="011f7490-3192-4f30-8a2d-b12734326481" start_index="0" end="8d3a089e-9cbf-4865-9bc2-22eb3c338c7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa9edd15-2836-476a-9b3c-c3f94cb80534" start_index="0" end="21cc62e2-8935-40db-a00d-52d7d86e0a72" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b63e4bfc-259b-45e1-9849-c8d958398daa" start_index="0" end="d349457f-c09e-40fc-aff6-95cd25319df2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8562e0c-8d20-44e1-80f3-6e566c9552cf" start_index="0" end="d01b2794-2468-4d23-aaa4-0f2f6a0dd385" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d01b2794-2468-4d23-aaa4-0f2f6a0dd385" start_index="0" end="a7efa288-b42a-41d8-bbbf-d0411de97a44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d3a089e-9cbf-4865-9bc2-22eb3c338c7b" start_index="0" end="21cc62e2-8935-40db-a00d-52d7d86e0a72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d3a089e-9cbf-4865-9bc2-22eb3c338c7b" start_index="0" end="cf040c1a-d1c5-452c-a0d3-78e676525c29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="238af90d-107a-4a24-8818-4cf19c8a77ea" start_index="0" end="c98b2554-313d-4d27-bbea-0bc840abceee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21cc62e2-8935-40db-a00d-52d7d86e0a72" start_index="0" end="0af6e240-4ed6-4edc-90ed-bec8f1c7af68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c98b2554-313d-4d27-bbea-0bc840abceee" start_index="0" end="68ac9233-54ac-470c-8c05-6d29364beaed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c98b2554-313d-4d27-bbea-0bc840abceee" start_index="0" end="896f2ebf-9cf9-4f60-bb4d-080b0db57c5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68ac9233-54ac-470c-8c05-6d29364beaed" start_index="0" end="af978d7e-3b6a-44de-9db2-6061fb4987d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2f45f3f-870d-4c78-803e-6fd6dc22ac27" start_index="0" end="ae0c78f3-727b-4ea3-84ce-be80e26d30a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae0c78f3-727b-4ea3-84ce-be80e26d30a5" start_index="0" end="842b615d-ce5b-4ee5-83e0-1c311071b903" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5b183cf-48f6-439e-9e39-46ae7049bcb5" start_index="0" end="f04edb1c-f388-4063-917e-dadcba4c00e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04edb1c-f388-4063-917e-dadcba4c00e0" start_index="0" end="d4953bcf-2b8e-4540-bc56-713e378d653d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>