<Workspace Version="0.8.2.2371" X="-45.467462074458" Y="-64.192334081158" zoom="0.822695359375" Name="Get Open Worksets and Write to View Parameter" Description="" ID="02f09020-1816-4431-bc3c-6adf918753ac" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.StringNodes.FromArray guid="4ac9cf3b-2534-4e61-8599-b1720f45bb9d" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="945.077224054833" y="183.842813204113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ba198ba0-0ce6-4bed-b7c7-94c0e669fe75" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="633.118666173663" y="421.485135447283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="104e4eb9-ea3a-415e-8d85-90fb81fdc4b9" type="Dynamo.Nodes.StringInput" nickname="String" x="503.775284049097" y="570.259833730695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Symbol guid="30589a8f-f244-4d2e-b88e-b17b3d616918" type="Dynamo.Nodes.Symbol" nickname="Input" x="439.464389394855" y="940.545994065282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="targetParameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="97ff6d85-bd2a-46bc-a55d-6ac65b15f082" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="706.921220432558" y="921.653158575876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Function guid="438b0aea-4bde-42e2-be2b-cfbd89775be7" type="Dynamo.Nodes.Function" nickname="Remove First and Last Characters from String" x="630.638175763249" y="711.621620236701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="915497d3-5acd-45bd-ac78-41057fceab49" />
      <Name value="Remove First and Last Characters from String" />
      <Description value="" />
      <Inputs>
        <Input value="stringIn" />
      </Inputs>
      <Outputs>
        <Output value="stringOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="6efb5a1d-958e-44a2-9cb0-8c3d59d9cb3d" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="820.216571295717" y="372.492417154639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.Output guid="c8d8267b-1c42-4715-ba28-980cd66f97d0" type="Dynamo.Nodes.Output" nickname="Output" x="972.878018123799" y="911.165759774192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="8dbc15cd-7e00-4101-9c72-99ca1894e028" type="Dynamo.Nodes.Watch" nickname="Watch" x="492.524871472213" y="29.6863205381542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="665cfebf-c944-40ed-a198-fa843744d9f1" type="Dynamo.Nodes.Watch" nickname="Watch" x="980.550584703738" y="649.595602533732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="6c3a2886-2461-4ad6-b846-dab831f6e3cd" type="Dynamo.Nodes.Symbol" nickname="Input" x="325.999074968293" y="780.875679949994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="InputViewAsElement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="3fa4efcc-ebab-423d-b1a8-03855fc9840d" type="Dynamo.Nodes.Function" nickname="Get Open Worksets" x="238.314134668336" y="137.642142640824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="5317f78f-48fe-4b76-9987-572e3928a65f" />
      <Name value="Get Open Worksets" />
      <Description value="as sorted list" />
      <Inputs />
      <Outputs>
        <Output value="openWorksets" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4ac9cf3b-2534-4e61-8599-b1720f45bb9d" start_index="0" end="6efb5a1d-958e-44a2-9cb0-8c3d59d9cb3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba198ba0-0ce6-4bed-b7c7-94c0e669fe75" start_index="0" end="6efb5a1d-958e-44a2-9cb0-8c3d59d9cb3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="104e4eb9-ea3a-415e-8d85-90fb81fdc4b9" start_index="0" end="6efb5a1d-958e-44a2-9cb0-8c3d59d9cb3d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="30589a8f-f244-4d2e-b88e-b17b3d616918" start_index="0" end="97ff6d85-bd2a-46bc-a55d-6ac65b15f082" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97ff6d85-bd2a-46bc-a55d-6ac65b15f082" start_index="0" end="c8d8267b-1c42-4715-ba28-980cd66f97d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="438b0aea-4bde-42e2-be2b-cfbd89775be7" start_index="0" end="97ff6d85-bd2a-46bc-a55d-6ac65b15f082" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6efb5a1d-958e-44a2-9cb0-8c3d59d9cb3d" start_index="0" end="438b0aea-4bde-42e2-be2b-cfbd89775be7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6efb5a1d-958e-44a2-9cb0-8c3d59d9cb3d" start_index="0" end="665cfebf-c944-40ed-a198-fa843744d9f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dbc15cd-7e00-4101-9c72-99ca1894e028" start_index="0" end="4ac9cf3b-2534-4e61-8599-b1720f45bb9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c3a2886-2461-4ad6-b846-dab831f6e3cd" start_index="0" end="97ff6d85-bd2a-46bc-a55d-6ac65b15f082" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa4efcc-ebab-423d-b1a8-03855fc9840d" start_index="0" end="8dbc15cd-7e00-4101-9c72-99ca1894e028" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>