<Workspace Version="0.8.2.2371" X="321.59" Y="144.78" zoom="0.8425" Name="Get List of Linked Elements from Id and Doc" Description="" ID="26296e2f-8173-4064-85e8-7d8c5581e556" Category="Bakery.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="a6601c84-8904-410b-8d67-62f1767c51a8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="258.352924762519" y="14.2433234421365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="37129f1b-3681-4baa-a091-c49ea6572d6c" type="Dynamo.Nodes.Function" nickname="Get Linked Element from Element Id and Doc" x="443.659037152293" y="93.6345412753552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6f0d2950-012f-4cd6-8ede-30da6985aeda" />
      <Name value="Get Linked Element from Element Id and Doc" />
      <Description value="" />
      <Inputs>
        <Input value="oneElemId" />
        <Input value="oneDoc" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="56a16a68-971c-4cc1-9775-6857d0966eb2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="235.756676557864" y="193.623633096454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="50d2c446-c97f-44f7-bf35-d8d481c67eb8" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="link doc list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b5e42e9b-8302-400e-acce-ba872c8088ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element ID list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ebbc3198-3302-4bfa-ad2d-da2c1ce2c847" type="Dynamo.Nodes.Output" nickname="Output" x="809.659037152293" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="a2613517-858e-4cfa-90b1-407639e6bc7a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-55" y="297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a6601c84-8904-410b-8d67-62f1767c51a8" start_index="0" end="37129f1b-3681-4baa-a091-c49ea6572d6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37129f1b-3681-4baa-a091-c49ea6572d6c" start_index="0" end="ebbc3198-3302-4bfa-ad2d-da2c1ce2c847" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56a16a68-971c-4cc1-9775-6857d0966eb2" start_index="0" end="37129f1b-3681-4baa-a091-c49ea6572d6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50d2c446-c97f-44f7-bf35-d8d481c67eb8" start_index="0" end="a6601c84-8904-410b-8d67-62f1767c51a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5e42e9b-8302-400e-acce-ba872c8088ba" start_index="0" end="56a16a68-971c-4cc1-9775-6857d0966eb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2613517-858e-4cfa-90b1-407639e6bc7a" start_index="0" end="56a16a68-971c-4cc1-9775-6857d0966eb2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2613517-858e-4cfa-90b1-407639e6bc7a" start_index="0" end="a6601c84-8904-410b-8d67-62f1767c51a8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>