<Workspace Version="0.8.2.2392" X="-1331.00543961634" Y="250.538565001856" zoom="0.758317424734974" Name="Get Elements in Link using Name Search and Category" Description="link name search" ID="1ce2ff5b-ba55-4323-80d4-980a32940f00" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="1a2c770e-ea8b-4ce1-ab86-41ad279ef790" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="788.482936292822" y="140.651235329148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="b58f0297-2a9e-4ef3-88ff-768ee1541fe6" type="Dynamo.Nodes.Watch" nickname="Watch" x="371.017475771875" y="259.332039665625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.BoolSelector guid="50a26a73-ac52-4fb1-ac1c-ad17f78bba03" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1045.51747577188" y="264.832039665625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="83ec59a6-2c61-4a22-9bcd-33f70c13232a" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1289.51747577188" y="95.8320396656248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e5792028-85fa-417e-a159-b1e3bef7051e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1508.3587513279" y="-36.5275332296405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="1c374ea5-a63c-4008-a88a-ee3cbcd4c7fb" type="Dynamo.Nodes.Watch" nickname="Watch" x="2350.94701432454" y="423.872302890095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="7841b172-ed54-446e-aad1-b1c4fb86b2ba" type="Dynamo.Nodes.Output" nickname="Output" x="2645.56566807534" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ElementsFlatList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="163914dd-6a67-4118-9877-3e8ab6ec68bb" type="Dynamo.Nodes.Symbol" nickname="Input" x="518.482071004424" y="-68.6763099233685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SearchLinkNames" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="76739b5b-f2ac-430a-bf46-557031cbc123" type="Dynamo.Nodes.Symbol" nickname="Input" x="1032.19221577298" y="598.294085235883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DesiredCategoryBuiltInName" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map guid="67c0fab2-395e-4ccc-b731-88e0e4b41619" type="DSCore.Map" nickname="List.Map" x="2170.08048761577" y="311.212301933387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="af4a7979-dba9-4ae1-abad-f4e3b2346a11" type="Dynamo.Nodes.Watch" nickname="Watch" x="1708.52068451427" y="-139.616195467572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f59ee7f8-12db-4efa-871d-9a71212bfc98" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2704.59822774373" y="210.155845060752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="35540dae-0137-407f-bc7b-8d49ed8e0180" type="Dynamo.Nodes.Output" nickname="Output" x="2620.35357528401" y="-268.257490462865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinksUsed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="fdea4e46-5e0b-4498-84e4-d526a436a9c2" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2391.21208161295" y="-169.800555292439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="aa7c87c4-6fc4-446e-af8d-6ce71fb7290a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1980.23665309654" y="64.4867405576625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="634fbdaa-b645-478b-a923-6af6ab773647" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2144.93234752039" y="-274.02577764365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="d157cca1-3f5a-4c92-b573-79a3ad91b830" type="Dynamo.Nodes.Output" nickname="Output" x="2374.07384119145" y="-372.482712814076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinkDocUsed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="95ff7c28-9ec8-4912-bda4-a02933bf6aaa" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1189.93607231838" y="418.428337460647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="7e15794c-b1b9-4cd5-b9e8-8c87ab88656e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1471.83418558844" y="284.909294238998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="15238c8a-2bee-4fad-9cb9-1d47d9fda147" type="Dynamo.Nodes.Output" nickname="Output" x="1852.54007418062" y="285.143710921288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinkInstance" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="c2bbd42a-be8b-48cd-857f-aea6ea59ab0e" type="Dynamo.Nodes.Function" nickname="Get Elements from Link Document Using Category" x="1795.10341069326" y="586.197572630851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="18f8bc05-fab8-4a62-a118-8d76c9d9b53e" />
      <Name value="Get Elements from Link Document Using Category" />
      <Description value="" />
      <Inputs>
        <Input value="Link Document" />
        <Input value="builtInName" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6797fc13-c88b-4026-9b07-f4a63289086c" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="277.378832032504" y="-393.079835063105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="62ca7637-48b3-4de5-9722-52c7be7342d1" type="Dynamo.Nodes.Watch" nickname="Watch" x="754.715558526934" y="-349.805965241719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="5825f0fa-9507-4573-a379-9ca88dad970c" type="Dynamo.Nodes.Watch" nickname="Watch" x="1114.27343615299" y="-699.267550294595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="5fb58e3e-0b96-47a6-aa40-25d3c096a57d" type="Dynamo.Nodes.Watch" nickname="Watch" x="85.9919035875961" y="-120.229568311942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1878c0d4-e7fb-4149-91b1-19b804fcf0a9" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="1345.34079325073" y="666.574904036739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="95d928c1-7136-4a03-bee1-ae9b5405f651" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1563.86330386104" y="695.49700102928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="2086381b-2983-4600-9dbb-385eccac9647" type="Dynamo.Nodes.Watch" nickname="Watch" x="1775.9653960363" y="843.327766554447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="deef9bb4-7877-4ab8-b19d-7e358373b388" type="Dynamo.Nodes.Watch" nickname="Watch" x="2388.5711144257" y="64.2757150441106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9f6bc595-2e72-4eee-95ca-fdf0508df5df" type="Dynamo.Nodes.DSFunction" nickname="Count" x="2597.58071948627" y="637.551818448064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCore.Map guid="117c3edd-9f6f-41ef-8a23-634451d10b3f" type="DSCore.Map" nickname="List.Map" x="2726.65702156137" y="505.257333047152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="220afdb3-59e1-4fe7-9f2d-684b2c2f40e1" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="2435.60915367936" y="206.859771531761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9a26d2d-f822-4bb0-9381-da3ed5d4b1e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2278" y="230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="7a8aa32b-1dbf-4a7f-abb1-fc0d4a47ed3c" type="Dynamo.Nodes.Watch" nickname="Watch" x="3036.52452180344" y="647.551818448064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="97b671e7-9c94-44d6-b541-c3d457b79403" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2907.21080902786" y="416.770865255996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="c4c13288-754b-4a1c-9913-b3289d3a9a45" type="Dynamo.Nodes.Output" nickname="Output" x="3021.1694534344" y="235.338697459728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="chopped Link List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3138a8b5-78d9-4e83-bfda-e2c936adbba7" type="Dynamo.Nodes.Output" nickname="Output" x="3084.68684987499" y="421.496029323803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list of Lengths" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="77075321-af69-4f00-b80a-0f70c4a31149" type="Dynamo.Nodes.Function" nickname="bv Remove Nulls" x="1898.68436706375" y="-34.9966440651565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a2c770e-ea8b-4ce1-ab86-41ad279ef790" start_index="0" end="83ec59a6-2c61-4a22-9bcd-33f70c13232a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b58f0297-2a9e-4ef3-88ff-768ee1541fe6" start_index="0" end="1a2c770e-ea8b-4ce1-ab86-41ad279ef790" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b58f0297-2a9e-4ef3-88ff-768ee1541fe6" start_index="0" end="aa7c87c4-6fc4-446e-af8d-6ce71fb7290a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50a26a73-ac52-4fb1-ac1c-ad17f78bba03" start_index="0" end="83ec59a6-2c61-4a22-9bcd-33f70c13232a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="83ec59a6-2c61-4a22-9bcd-33f70c13232a" start_index="0" end="e5792028-85fa-417e-a159-b1e3bef7051e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83ec59a6-2c61-4a22-9bcd-33f70c13232a" start_index="0" end="aa7c87c4-6fc4-446e-af8d-6ce71fb7290a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83ec59a6-2c61-4a22-9bcd-33f70c13232a" start_index="0" end="95ff7c28-9ec8-4912-bda4-a02933bf6aaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5792028-85fa-417e-a159-b1e3bef7051e" start_index="0" end="af4a7979-dba9-4ae1-abad-f4e3b2346a11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c374ea5-a63c-4008-a88a-ee3cbcd4c7fb" start_index="0" end="f59ee7f8-12db-4efa-871d-9a71212bfc98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c374ea5-a63c-4008-a88a-ee3cbcd4c7fb" start_index="0" end="117c3edd-9f6f-41ef-8a23-634451d10b3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="163914dd-6a67-4118-9877-3e8ab6ec68bb" start_index="0" end="83ec59a6-2c61-4a22-9bcd-33f70c13232a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76739b5b-f2ac-430a-bf46-557031cbc123" start_index="0" end="1878c0d4-e7fb-4149-91b1-19b804fcf0a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67c0fab2-395e-4ccc-b731-88e0e4b41619" start_index="0" end="1c374ea5-a63c-4008-a88a-ee3cbcd4c7fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af4a7979-dba9-4ae1-abad-f4e3b2346a11" start_index="0" end="634fbdaa-b645-478b-a923-6af6ab773647" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af4a7979-dba9-4ae1-abad-f4e3b2346a11" start_index="0" end="77075321-af69-4f00-b80a-0f70c4a31149" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f59ee7f8-12db-4efa-871d-9a71212bfc98" start_index="0" end="7841b172-ed54-446e-aad1-b1c4fb86b2ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdea4e46-5e0b-4498-84e4-d526a436a9c2" start_index="0" end="35540dae-0137-407f-bc7b-8d49ed8e0180" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa7c87c4-6fc4-446e-af8d-6ce71fb7290a" start_index="0" end="fdea4e46-5e0b-4498-84e4-d526a436a9c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="634fbdaa-b645-478b-a923-6af6ab773647" start_index="0" end="d157cca1-3f5a-4c92-b573-79a3ad91b830" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95ff7c28-9ec8-4912-bda4-a02933bf6aaa" start_index="0" end="7e15794c-b1b9-4cd5-b9e8-8c87ab88656e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e15794c-b1b9-4cd5-b9e8-8c87ab88656e" start_index="0" end="15238c8a-2bee-4fad-9cb9-1d47d9fda147" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2bbd42a-be8b-48cd-857f-aea6ea59ab0e" start_index="0" end="67c0fab2-395e-4ccc-b731-88e0e4b41619" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6797fc13-c88b-4026-9b07-f4a63289086c" start_index="0" end="5825f0fa-9507-4573-a379-9ca88dad970c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6797fc13-c88b-4026-9b07-f4a63289086c" start_index="1" end="5fb58e3e-0b96-47a6-aa40-25d3c096a57d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6797fc13-c88b-4026-9b07-f4a63289086c" start_index="2" end="62ca7637-48b3-4de5-9722-52c7be7342d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62ca7637-48b3-4de5-9722-52c7be7342d1" start_index="0" end="95ff7c28-9ec8-4912-bda4-a02933bf6aaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5825f0fa-9507-4573-a379-9ca88dad970c" start_index="0" end="e5792028-85fa-417e-a159-b1e3bef7051e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fb58e3e-0b96-47a6-aa40-25d3c096a57d" start_index="0" end="b58f0297-2a9e-4ef3-88ff-768ee1541fe6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1878c0d4-e7fb-4149-91b1-19b804fcf0a9" start_index="0" end="95d928c1-7136-4a03-bee1-ae9b5405f651" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d928c1-7136-4a03-bee1-ae9b5405f651" start_index="0" end="c2bbd42a-be8b-48cd-857f-aea6ea59ab0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d928c1-7136-4a03-bee1-ae9b5405f651" start_index="0" end="2086381b-2983-4600-9dbb-385eccac9647" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="deef9bb4-7877-4ab8-b19d-7e358373b388" start_index="0" end="220afdb3-59e1-4fe7-9f2d-684b2c2f40e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f6bc595-2e72-4eee-95ca-fdf0508df5df" start_index="0" end="117c3edd-9f6f-41ef-8a23-634451d10b3f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="117c3edd-9f6f-41ef-8a23-634451d10b3f" start_index="0" end="7a8aa32b-1dbf-4a7f-abb1-fc0d4a47ed3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="117c3edd-9f6f-41ef-8a23-634451d10b3f" start_index="0" end="97b671e7-9c94-44d6-b541-c3d457b79403" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220afdb3-59e1-4fe7-9f2d-684b2c2f40e1" start_index="0" end="c4c13288-754b-4a1c-9913-b3289d3a9a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9a26d2d-f822-4bb0-9381-da3ed5d4b1e4" start_index="0" end="220afdb3-59e1-4fe7-9f2d-684b2c2f40e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b671e7-9c94-44d6-b541-c3d457b79403" start_index="0" end="3138a8b5-78d9-4e83-bfda-e2c936adbba7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77075321-af69-4f00-b80a-0f70c4a31149" start_index="0" end="67c0fab2-395e-4ccc-b731-88e0e4b41619" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77075321-af69-4f00-b80a-0f70c4a31149" start_index="0" end="deef9bb4-7877-4ab8-b19d-7e358373b388" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>