<Workspace Version="0.8.2.2371" X="-573.84632878701" Y="286.407851847022" zoom="0.770516848202243" Name="Get Elements Tagged on Sheet" Description="" ID="5eb6cfdb-11ad-4b9b-a6ab-4dcf6ebc23fc" Category="Bakery.Revit.Elements.Tag">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="bae76afc-724f-4d06-b052-d85762415aca" type="Dynamo.Nodes.Function" nickname="Element.OwnerView" x="269.989561321609" y="2.10832648437014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bf050a56-650e-40d8-88b4-015088e4547d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="107.849187378277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="19c403b6-982b-4cc4-8c0e-0b013f16451b" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="473.695746833939" y="193.954311135253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5e5daf8e-ecf7-4ed6-b50f-de7aa5e95d6c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="446.257413406994" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="e626e354-5329-4c7e-b79f-e9aa63521610" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="646.026773258741" y="267.116168970818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="5b22295f-a96d-4673-992f-96811152a0a6" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="824.482909557098" y="253.952637280475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="91543c14-ca45-44b3-8b6b-f77784a1aabf" type="Dynamo.Nodes.Function" nickname="Filter One List by String Search in Another List" x="697.690081714869" y="424.908118092689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d7f34c30-3d50-4c23-a6fa-075dc33b6bb1" />
      <Name value="Filter One List by String Search in Another List" />
      <Description value="" />
      <Inputs>
        <Input value="SearchThisList" />
        <Input value="searchFor" />
        <Input value="FilterThisList" />
      </Inputs>
      <Outputs>
        <Output value="Matching" />
        <Output value="unMatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="59d03002-af41-47bd-bca9-ff015e8428e4" type="Dynamo.Nodes.Function" nickname="Get Tagged Linked Element Id" x="1079.09767253279" y="214.503007177459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3c0dd314-3f39-4a1e-8a58-af7a516040b2" />
      <Name value="Get Tagged Linked Element Id" />
      <Description value="" />
      <Inputs>
        <Input value="Tags" />
      </Inputs>
      <Outputs>
        <Output value="tagInfoList" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="17a8369e-f5e7-409a-9a29-ef922057067b" type="Dynamo.Nodes.Watch" nickname="Watch" x="990.957934498788" y="663.692579304815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="4a591e3e-a989-4c5f-9b25-bd965444f6be" type="Dynamo.Nodes.Function" nickname="Get Actual Elements from Linked Tag Ids" x="1400.71135565774" y="372.695679535092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ffa67246-834b-4523-a10c-ba0c52ead7c8" />
      <Name value="Get Actual Elements from Linked Tag Ids" />
      <Description value="very slow for the elements..." />
      <Inputs>
        <Input value="tagInfoList" />
      </Inputs>
      <Outputs>
        <Output value="not a Linked Tag" />
        <Output value="Link Tags Used" />
        <Output value="Link Element Ids" />
        <Output value="Link Docs" />
        <Output value="Link Tag Elements Used" />
        <Output value="Link Actual Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="d698eaaa-9aa2-4308-855c-10cb31bbf290" type="Dynamo.Nodes.Watch" nickname="Watch" x="1455.76921956307" y="745.830155679061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="0823dd80-fdc2-47d8-87b3-9673edbccf08" type="Dynamo.Nodes.Watch" nickname="Watch" x="1857.72021459154" y="446.363238450491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a17a8f3f-d92d-4fc5-b9ce-554d638b47b0" type="Dynamo.Nodes.Watch" nickname="Watch" x="1858.12908829329" y="827.447809469859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="43563ac1-ce5c-457d-ac1b-0c5cb15ba519" type="Dynamo.Nodes.Function" nickname="Get Elements from Documents by Id" x="2231.39371348997" y="733.749944417324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e6efd8c6-02ce-4aa0-9760-22871d0cf5ff" />
      <Name value="Get Elements from Documents by Id" />
      <Description value="requires 1:1 input" />
      <Inputs>
        <Input value="elementIdList" />
        <Input value="docList" />
      </Inputs>
      <Outputs>
        <Output value="elementList" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="30e7342f-52be-4027-bde5-11eeb756413f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-66.133307051066" y="3.89019453241565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="tagElements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="21187f54-3c47-4bc8-83fa-365b168fafe2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-105.813291281706" y="262.815641440054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetNumber" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="be07b232-c35e-4ffb-81dd-d3c7d23df90e" type="Dynamo.Nodes.Output" nickname="Output" x="2543.39371348997" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="not a Linked Tag" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9115f539-b8e4-4647-9aaa-8ca508869dfd" type="Dynamo.Nodes.Output" nickname="Output" x="2543.39371348997" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinkedElementList" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bae76afc-724f-4d06-b052-d85762415aca" start_index="0" end="5e5daf8e-ecf7-4ed6-b50f-de7aa5e95d6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf050a56-650e-40d8-88b4-015088e4547d" start_index="0" end="5e5daf8e-ecf7-4ed6-b50f-de7aa5e95d6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19c403b6-982b-4cc4-8c0e-0b013f16451b" start_index="0" end="5b22295f-a96d-4673-992f-96811152a0a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19c403b6-982b-4cc4-8c0e-0b013f16451b" start_index="0" end="e626e354-5329-4c7e-b79f-e9aa63521610" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e5daf8e-ecf7-4ed6-b50f-de7aa5e95d6c" start_index="0" end="19c403b6-982b-4cc4-8c0e-0b013f16451b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e5daf8e-ecf7-4ed6-b50f-de7aa5e95d6c" start_index="0" end="91543c14-ca45-44b3-8b6b-f77784a1aabf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e626e354-5329-4c7e-b79f-e9aa63521610" start_index="0" end="5b22295f-a96d-4673-992f-96811152a0a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b22295f-a96d-4673-992f-96811152a0a6" start_index="0" end="91543c14-ca45-44b3-8b6b-f77784a1aabf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91543c14-ca45-44b3-8b6b-f77784a1aabf" start_index="0" end="59d03002-af41-47bd-bca9-ff015e8428e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91543c14-ca45-44b3-8b6b-f77784a1aabf" start_index="0" end="17a8369e-f5e7-409a-9a29-ef922057067b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59d03002-af41-47bd-bca9-ff015e8428e4" start_index="0" end="4a591e3e-a989-4c5f-9b25-bd965444f6be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a591e3e-a989-4c5f-9b25-bd965444f6be" start_index="0" end="be07b232-c35e-4ffb-81dd-d3c7d23df90e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a591e3e-a989-4c5f-9b25-bd965444f6be" start_index="2" end="0823dd80-fdc2-47d8-87b3-9673edbccf08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a591e3e-a989-4c5f-9b25-bd965444f6be" start_index="3" end="a17a8f3f-d92d-4fc5-b9ce-554d638b47b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a591e3e-a989-4c5f-9b25-bd965444f6be" start_index="5" end="d698eaaa-9aa2-4308-855c-10cb31bbf290" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0823dd80-fdc2-47d8-87b3-9673edbccf08" start_index="0" end="43563ac1-ce5c-457d-ac1b-0c5cb15ba519" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a17a8f3f-d92d-4fc5-b9ce-554d638b47b0" start_index="0" end="43563ac1-ce5c-457d-ac1b-0c5cb15ba519" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43563ac1-ce5c-457d-ac1b-0c5cb15ba519" start_index="0" end="9115f539-b8e4-4647-9aaa-8ca508869dfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30e7342f-52be-4027-bde5-11eeb756413f" start_index="0" end="bae76afc-724f-4d06-b052-d85762415aca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30e7342f-52be-4027-bde5-11eeb756413f" start_index="0" end="91543c14-ca45-44b3-8b6b-f77784a1aabf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21187f54-3c47-4bc8-83fa-365b168fafe2" start_index="0" end="e626e354-5329-4c7e-b79f-e9aa63521610" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>