<Workspace Version="0.8.2.2371" X="235.962937102043" Y="244.462137253647" zoom="0.954042924882813" Name="Get Crop Box List from View List" Description="" ID="1c4deffc-fa74-47b8-b860-7004d2da2b7e" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="da8b1f59-40f5-4758-bfdc-e078024b1004" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="250" y="10.2651773043525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d5652a3a-1e2e-4c17-bcb0-14ab7caa672f" type="Dynamo.Nodes.Function" nickname="Collect All View Crop Boxes in Document" x="479.307881835073" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="abd3a42b-eb56-4a9c-8e27-1f4a9fadbbd6" />
      <Name value="Collect All View Crop Boxes in Document" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="OST_Viewer elements" />
        <Output value="names" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="304b28c8-d88b-47fb-8e57-2b0b651949b3" type="Dynamo.Nodes.Function" nickname="Check Common Items between Two Lists and Get From One" x="824.6417007263" y="153.840900262609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="458f560c-8b74-415f-a05f-01c5aa883001" />
      <Name value="Check Common Items between Two Lists and Get From One" />
      <Description value="" />
      <Inputs>
        <Input value="in this and get from this" />
        <Input value="searchForThese" />
      </Inputs>
      <Outputs>
        <Output value="clean output" />
        <Output value="cleaned indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="b2b8bb03-f282-42a2-9e35-75f4196e83a7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1202.86628774248" y="13.1807382452226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="e85aa1cb-7c24-4754-a2a1-9021b32982b2" type="Dynamo.Nodes.Watch" nickname="Watch" x="524.880955155152" y="139.62813953386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="8ab94899-6ad4-46cd-812f-411931e575bc" type="Dynamo.Nodes.Watch" nickname="Watch" x="1269.26803208747" y="230.922626597355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="f669af35-ddda-4245-8179-86dc539dadb6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewList : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e8db15fc-4c36-4642-8068-139578b19a1a" type="Dynamo.Nodes.Output" nickname="Output" x="1461.26803208747" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="crop boundary elements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da8b1f59-40f5-4758-bfdc-e078024b1004" start_index="0" end="304b28c8-d88b-47fb-8e57-2b0b651949b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5652a3a-1e2e-4c17-bcb0-14ab7caa672f" start_index="0" end="b2b8bb03-f282-42a2-9e35-75f4196e83a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5652a3a-1e2e-4c17-bcb0-14ab7caa672f" start_index="1" end="e85aa1cb-7c24-4754-a2a1-9021b32982b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="304b28c8-d88b-47fb-8e57-2b0b651949b3" start_index="1" end="8ab94899-6ad4-46cd-812f-411931e575bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b8bb03-f282-42a2-9e35-75f4196e83a7" start_index="0" end="e8db15fc-4c36-4642-8068-139578b19a1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e85aa1cb-7c24-4754-a2a1-9021b32982b2" start_index="0" end="304b28c8-d88b-47fb-8e57-2b0b651949b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ab94899-6ad4-46cd-812f-411931e575bc" start_index="0" end="b2b8bb03-f282-42a2-9e35-75f4196e83a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f669af35-ddda-4245-8179-86dc539dadb6" start_index="0" end="da8b1f59-40f5-4758-bfdc-e078024b1004" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>