<Workspace Version="0.8.2.2371" X="858.658031468218" Y="436.412231463929" zoom="0.658674852158215" Name="Get Linked Element from Element Id and Doc" Description="" ID="18da62d5-3ae0-4698-9b9c-a3b3675935d5" Category="Bakery.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="d3182ad2-192f-4562-b270-da812d4eca53" type="Dynamo.Nodes.Function" nickname="Get All Family Instances From Link Doc" x="-139.919562629421" y="34.0464279455978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8741a1a2-0c43-420d-87ed-a373355bd207" />
      <Name value="Get All Family Instances From Link Doc" />
      <Description value="" />
      <Inputs>
        <Input value="linkdoc" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="cb578527-a43f-429b-a967-83b3b92483bd" type="Dynamo.Nodes.Watch" nickname="Watch" x="-148.536239777823" y="-208.586002589395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="9336c5b3-e7f5-4149-8c49-12093f705070" type="Dynamo.Nodes.Watch" nickname="Watch" x="631.757541771166" y="122.914654483384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="62893ea3-a28f-4a0d-8a10-ec92319ccac1" type="Dynamo.Nodes.Function" nickname="Get Link Document from Link Name" x="146.141674991773" y="-199.424049204357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5d605a51-f1f4-48c1-bf58-63d53719a140" />
      <Name value="Get Link Document from Link Name" />
      <Description value="" />
      <Inputs>
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="1ce144a3-e4bf-4ca9-ab9f-ab4703b17b12" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="936.712905618459" y="319.827719441695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="1e04ced1-fd2d-492e-b53f-dbdfe0a71077" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1254.50989712979" y="616.589850423593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ef16c17d-c913-4e5c-8161-c7b9c30194a0" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="1285.71636270998" y="917.910550307326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.Symbol guid="d11951bc-a0b7-4213-af43-28b0d4d6ccc7" type="Dynamo.Nodes.Symbol" nickname="Input" x="-618.4208116972" y="-208.586002589395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Link Name string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9a4a7321-4980-4a46-b47e-d3c7e0358f1b" type="Dynamo.Nodes.Symbol" nickname="Input" x="361.940683029143" y="642.276152870855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Element Ids" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6ee5ff44-e826-4cae-83dd-57ac37fa9b0e" type="Dynamo.Nodes.Output" nickname="Output" x="1544.71636270998" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Document" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b27ddf79-b045-4897-bd00-d2ffc5ae1cf1" type="Dynamo.Nodes.Output" nickname="Output" x="1639.52667020857" y="218.06893871693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a46c78ea-a018-43ff-b22a-22774383cdbe" type="Dynamo.Nodes.Output" nickname="Output" x="1770.80248059122" y="527.301634644036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="9b50ebe2-1d20-4095-b019-9cfc280f1e0d" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="595.200068137401" y="620.921820270071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="92ff75d3-ee03-48c2-a4a8-ffa0cc488c70" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="869.720517540085" y="725.638589172846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="bb5f82a1-9c79-4721-b8cd-ce246f01bbb0" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-150.835824055341" y="292.584875676918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Function guid="ac6a4622-200e-4358-9d2d-69c35eec48ea" type="Dynamo.Nodes.Function" nickname="Get Elements from Link Document Using Category" x="-895.854725132573" y="296.989262936766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="18f8bc05-fab8-4a62-a118-8d76c9d9b53e" />
      <Name value="Get Elements from Link Document Using Category" />
      <Description value="" />
      <Inputs>
        <Input value="Link Document" />
        <Input value="builtInName" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e4f71b2d-8fa3-4600-9185-4207c8b61781" type="Dynamo.Nodes.Function" nickname="Convert Category Name to Built In Category Name" x="-924.218845162756" y="532.787050052459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryName" />
      </Inputs>
      <Outputs>
        <Output value="builtInName" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="a3e722cd-dce6-43d8-b411-d001b3bb1914" type="Dynamo.Nodes.StringInput" nickname="String" x="-1317.28292039403" y="604.06266902773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Air Terminals</System.String>
      <System.String value="Air Terminals" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="c9115b8a-d8ce-4698-be54-0875a082d51e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-1146.43106902683" y="670.097433666584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCore.Map guid="ed5b1cd9-61ce-4c1a-ab10-e34d6cdb2ade" type="DSCore.Map" nickname="List.Map" x="-457.782809221647" y="423.777279854987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="79e82bb7-b02f-40cb-850d-ff75115e8460" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-341.435842953191" y="570.521201274662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3eab90cc-2470-4afa-a072-d97ec125d57d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="83.8728941522351" y="286.659838269918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d3182ad2-192f-4562-b270-da812d4eca53" start_index="0" end="bb5f82a1-9c79-4721-b8cd-ce246f01bbb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3182ad2-192f-4562-b270-da812d4eca53" start_index="0" end="9336c5b3-e7f5-4149-8c49-12093f705070" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb578527-a43f-429b-a967-83b3b92483bd" start_index="0" end="62893ea3-a28f-4a0d-8a10-ec92319ccac1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9336c5b3-e7f5-4149-8c49-12093f705070" start_index="0" end="1ce144a3-e4bf-4ca9-ab9f-ab4703b17b12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9336c5b3-e7f5-4149-8c49-12093f705070" start_index="0" end="1e04ced1-fd2d-492e-b53f-dbdfe0a71077" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62893ea3-a28f-4a0d-8a10-ec92319ccac1" start_index="0" end="d3182ad2-192f-4562-b270-da812d4eca53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62893ea3-a28f-4a0d-8a10-ec92319ccac1" start_index="0" end="6ee5ff44-e826-4cae-83dd-57ac37fa9b0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62893ea3-a28f-4a0d-8a10-ec92319ccac1" start_index="0" end="ac6a4622-200e-4358-9d2d-69c35eec48ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ce144a3-e4bf-4ca9-ab9f-ab4703b17b12" start_index="0" end="9b50ebe2-1d20-4095-b019-9cfc280f1e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e04ced1-fd2d-492e-b53f-dbdfe0a71077" start_index="0" end="ef16c17d-c913-4e5c-8161-c7b9c30194a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e04ced1-fd2d-492e-b53f-dbdfe0a71077" start_index="0" end="b27ddf79-b045-4897-bd00-d2ffc5ae1cf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef16c17d-c913-4e5c-8161-c7b9c30194a0" start_index="0" end="a46c78ea-a018-43ff-b22a-22774383cdbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d11951bc-a0b7-4213-af43-28b0d4d6ccc7" start_index="0" end="cb578527-a43f-429b-a967-83b3b92483bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4a7321-4980-4a46-b47e-d3c7e0358f1b" start_index="0" end="9b50ebe2-1d20-4095-b019-9cfc280f1e0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b50ebe2-1d20-4095-b019-9cfc280f1e0d" start_index="0" end="92ff75d3-ee03-48c2-a4a8-ffa0cc488c70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92ff75d3-ee03-48c2-a4a8-ffa0cc488c70" start_index="0" end="1e04ced1-fd2d-492e-b53f-dbdfe0a71077" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb5f82a1-9c79-4721-b8cd-ce246f01bbb0" start_index="0" end="3eab90cc-2470-4afa-a072-d97ec125d57d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac6a4622-200e-4358-9d2d-69c35eec48ea" start_index="0" end="ed5b1cd9-61ce-4c1a-ab10-e34d6cdb2ade" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4f71b2d-8fa3-4600-9185-4207c8b61781" start_index="0" end="ed5b1cd9-61ce-4c1a-ab10-e34d6cdb2ade" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3e722cd-dce6-43d8-b411-d001b3bb1914" start_index="0" end="c9115b8a-d8ce-4698-be54-0875a082d51e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9115b8a-d8ce-4698-be54-0875a082d51e" start_index="0" end="e4f71b2d-8fa3-4600-9185-4207c8b61781" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed5b1cd9-61ce-4c1a-ab10-e34d6cdb2ade" start_index="0" end="79e82bb7-b02f-40cb-850d-ff75115e8460" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79e82bb7-b02f-40cb-850d-ff75115e8460" start_index="0" end="bb5f82a1-9c79-4721-b8cd-ce246f01bbb0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c67ca251-af0b-46d5-a983-0599651a1b5c" annotationText="ALL!" left="621.757541771166" top="92.914654483384" width="112" height="112" fontSize="14" InitialTop="122.914654483384" InitialHeight="112" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="9336c5b3-e7f5-4149-8c49-12093f705070" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b931b076-e553-422c-86f6-37a3eb13ff1c" annotationText="STARTED GETTING SYSTEM FAMILIES" left="-1327.28292039403" top="256.659838269918" width="1530.15581454626" height="481.437595396666" fontSize="14" InitialTop="286.659838269918" InitialHeight="344.320153811597" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e4f71b2d-8fa3-4600-9185-4207c8b61781" />
      <Models ModelGuid="a3e722cd-dce6-43d8-b411-d001b3bb1914" />
      <Models ModelGuid="c9115b8a-d8ce-4698-be54-0875a082d51e" />
      <Models ModelGuid="ed5b1cd9-61ce-4c1a-ab10-e34d6cdb2ade" />
      <Models ModelGuid="79e82bb7-b02f-40cb-850d-ff75115e8460" />
      <Models ModelGuid="ac6a4622-200e-4358-9d2d-69c35eec48ea" />
      <Models ModelGuid="bb5f82a1-9c79-4721-b8cd-ce246f01bbb0" />
      <Models ModelGuid="3eab90cc-2470-4afa-a072-d97ec125d57d" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>