<Workspace Version="0.8.2.2371" X="-253.649536652058" Y="263.073070399479" zoom="1.130842140625" Name="Get Indices of Null Values" Description="." ID="7c252180-4f63-4ae3-8ed6-c16dfed93518" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="93cbf6d0-5f87-4cf1-8964-49f90fcc33a9" type="Dynamo.Nodes.Output" nickname="Output" x="927.876182346831" y="106.544864124697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="indices" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3f3a046d-eb06-4e5d-ac46-3bab0061a0c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.928648669401" y="243.188107471702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="22caa420-3176-4448-8865-331d14fd9b19" type="Dynamo.Nodes.Symbol" nickname="Input" x="228.582908267815" y="52.5384391220132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="dc287ee6-b914-4772-b635-341af6e0dc3e" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="524.962340299732" y="274.597946472792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f3a046d-eb06-4e5d-ac46-3bab0061a0c7" start_index="0" end="dc287ee6-b914-4772-b635-341af6e0dc3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22caa420-3176-4448-8865-331d14fd9b19" start_index="0" end="dc287ee6-b914-4772-b635-341af6e0dc3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc287ee6-b914-4772-b635-341af6e0dc3e" start_index="0" end="93cbf6d0-5f87-4cf1-8964-49f90fcc33a9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>