<Workspace Version="0.8.1.1942" X="117" Y="243" zoom="1" Name="Get Family from Element" ID="bda813d2-105e-4407-b0f1-334b017c3686" Description="NOT WORKING" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="946ffebd-01be-4a21-a36f-e26f6eab4156" type="Dynamo.Nodes.Symbol" nickname="Input" x="-81" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="oneElement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fdcb4ef7-3c60-439c-9a92-12c9e1f6ed26" type="Dynamo.Nodes.Output" nickname="Output" x="470.659296555306" y="10.932295358382" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="d7aecd6e-afab-44aa-822d-0835386e7508" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="-60.5" y="96.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="024fd67f-0798-4569-b6e8-1fb500495ed9" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="227.5" y="255.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="946ffebd-01be-4a21-a36f-e26f6eab4156" start_index="0" end="d7aecd6e-afab-44aa-822d-0835386e7508" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7aecd6e-afab-44aa-822d-0835386e7508" start_index="0" end="024fd67f-0798-4569-b6e8-1fb500495ed9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="024fd67f-0798-4569-b6e8-1fb500495ed9" start_index="0" end="fdcb4ef7-3c60-439c-9a92-12c9e1f6ed26" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>