<Workspace Version="0.7.1.17276" X="-130.438978061754" Y="114.123220249977" zoom="0.5830130162092" Description="This node search the selected element type for a inputvalue(string) and returns a list of the elements containing the given input." Category="LSJ" Name="GetElementsContaining" ID="7f478a35-26a5-453d-a5a3-394e923ad577">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="20ccb954-e690-41a2-8212-e99852bdf0fe" nickname="String.Contains" x="705.031788013913" y="224.178967695269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map type="DSCore.Map" guid="ca31f490-0013-4584-a9bd-3a75548db390" nickname="List.Map" x="889.004486331562" y="82.9832945983396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" nickname="List.Map" x="697.530981194897" y="81.7332912253016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="ccaf24bc-fc49-4fba-88a0-00793736e8fb" nickname="Boolean" x="497.69377573989" y="323.897564292953" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="41fd5f38-f92a-46d8-bb34-3550793fd9ab" nickname="ToString" x="516.137637107984" y="109.257225187804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="ToString@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" nickname="List.FilterByBoolMask" x="1073.54031382023" y="-1.01804334540361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" nickname="All Elements of Type" x="440.832738559942" y="1.35584389495239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d9f06291-3c8e-4aa0-bb8e-2287001ae6bb" nickname="Output" x="1293.54031382023" y="-2.37388724035605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f36d11f2-0841-4faf-ab80-315ff2b1c241" nickname="Input" x="252" y="0.884304135098148" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element Types" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1ef335f3-d542-437e-ac7b-1ec1022c03dd" nickname="Input" x="248.004937069889" y="252.126654399167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Search for (Case ignored)" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="20ccb954-e690-41a2-8212-e99852bdf0fe" start_index="0" end="ca31f490-0013-4584-a9bd-3a75548db390" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca31f490-0013-4584-a9bd-3a75548db390" start_index="0" end="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" start_index="0" end="ca31f490-0013-4584-a9bd-3a75548db390" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccaf24bc-fc49-4fba-88a0-00793736e8fb" start_index="0" end="20ccb954-e690-41a2-8212-e99852bdf0fe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="41fd5f38-f92a-46d8-bb34-3550793fd9ab" start_index="0" end="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" start_index="0" end="d9f06291-3c8e-4aa0-bb8e-2287001ae6bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" start_index="0" end="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" start_index="0" end="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f36d11f2-0841-4faf-ab80-315ff2b1c241" start_index="0" end="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ef335f3-d542-437e-ac7b-1ec1022c03dd" start_index="0" end="20ccb954-e690-41a2-8212-e99852bdf0fe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>