<Workspace Version="0.8.1.1942" X="539" Y="206" zoom="1" Name="Inplace Family Check Faster" ID="35608799-aa53-4fd0-b3c2-fd8c8adbe948" Description="" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="758186fb-647c-42d2-9c6f-24793905e94b" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="74ae0861-71cb-40eb-98b4-e77d1859d216" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="227.522758270185" y="83.106099944266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="2b877b64-7f0e-4416-9f04-1d38e7b0f560" type="Dynamo.Nodes.Function" nickname="List.AnyTrue" x="1214.24692425766" y="337.324917603931" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="4551c30f-fde7-4444-bb75-480086e09da8" type="Dynamo.Nodes.Output" nickname="Output" x="1448.14367048782" y="330.165695225359" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Any Inplace families?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="d577b6ce-885a-4d61-971c-1a3c5486770d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1010" y="225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="5a4f8118-0eb1-4a3d-aa62-446a1dd0ade2" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="748.5" y="130" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Function guid="21860a59-4db6-4512-b49f-a37082b3ae0d" type="Dynamo.Nodes.Function" nickname="Is Family Instance InPlace" x="432.5" y="110" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="58fca8f8-24ef-49ac-98fd-39d32793a8ab" />
      <Name value="Is Family Instance InPlace" />
      <Description value="takes FamilyInstance, returns bool" />
      <Inputs>
        <Input value="oneInstance" />
      </Inputs>
      <Outputs>
        <Output value="oneBool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="758186fb-647c-42d2-9c6f-24793905e94b" start_index="0" end="74ae0861-71cb-40eb-98b4-e77d1859d216" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74ae0861-71cb-40eb-98b4-e77d1859d216" start_index="0" end="21860a59-4db6-4512-b49f-a37082b3ae0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b877b64-7f0e-4416-9f04-1d38e7b0f560" start_index="0" end="4551c30f-fde7-4444-bb75-480086e09da8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d577b6ce-885a-4d61-971c-1a3c5486770d" start_index="0" end="2b877b64-7f0e-4416-9f04-1d38e7b0f560" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4f8118-0eb1-4a3d-aa62-446a1dd0ade2" start_index="0" end="d577b6ce-885a-4d61-971c-1a3c5486770d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21860a59-4db6-4512-b49f-a37082b3ae0d" start_index="0" end="5a4f8118-0eb1-4a3d-aa62-446a1dd0ade2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>