<Workspace Version="0.9.2.4472" X="344.824837268584" Y="344.513293146248" zoom="0.954042924882813" Name="Keep First Matching Result After Search" Description="" ID="7bece2fc-9132-44e6-a621-0223ad3447dc" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="5739c10b-1d2a-4739-89cf-bf9c7743ba85" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92418aee-2749-4f15-beda-149967d74683" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="482.219838624571" y="27.7366187548237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <CoreNodeModels.Watch guid="31ac1ac0-3b58-46e7-b0aa-31a40e2f4d93" type="CoreNodeModels.Watch" nickname="Watch" x="642.911143545354" y="17.9865887131673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d234c605-bdd8-4b2f-8e30-c97bbda952ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="816.399245511024" y="101.534704452314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2fe2d96-b70b-43a2-95a6-b5c1a0174c4a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="foundSearchItems" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="386018e2-a4d7-429c-bbc7-94710f19bbe9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-82.8054985153879" y="153.14451260185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="originalSearchList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3f07cac9-693d-457b-bc7c-d249aebc7865" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="14.6743921419675" y="407.961599330189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="searchResults" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="53657eed-9d5b-4a5d-8a7f-cf4019bc592f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1026.39924551102" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="firstMatchesOnly" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5739c10b-1d2a-4739-89cf-bf9c7743ba85" start_index="0" end="92418aee-2749-4f15-beda-149967d74683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92418aee-2749-4f15-beda-149967d74683" start_index="0" end="31ac1ac0-3b58-46e7-b0aa-31a40e2f4d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ac1ac0-3b58-46e7-b0aa-31a40e2f4d93" start_index="0" end="d234c605-bdd8-4b2f-8e30-c97bbda952ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d234c605-bdd8-4b2f-8e30-c97bbda952ea" start_index="0" end="53657eed-9d5b-4a5d-8a7f-cf4019bc592f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2fe2d96-b70b-43a2-95a6-b5c1a0174c4a" start_index="0" end="5739c10b-1d2a-4739-89cf-bf9c7743ba85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386018e2-a4d7-429c-bbc7-94710f19bbe9" start_index="0" end="92418aee-2749-4f15-beda-149967d74683" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f07cac9-693d-457b-bc7c-d249aebc7865" start_index="0" end="d234c605-bdd8-4b2f-8e30-c97bbda952ea" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>