<Workspace Version="0.8.2.2371" X="384.705600128863" Y="374.03537868717" zoom="0.954042924882813" Name="Linear Search List with Shift Indices and Count Summary" Description="" ID="afd800f2-7a0d-4bb7-8f4f-54157e5300e3" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="920eb6ca-3b15-45e8-ac3a-aa8465a938e1" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="bc1e1696-308f-4d3c-8113-23a3ee069316" type="Dynamo.Nodes.DSFunction" nickname="Count" x="643.24518062694" y="892.437854169847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3f0509c3-0ccf-4515-b455-0d4be85ae7fc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="355.377587373283" y="219.018573494708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+y;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="c56b446d-a32e-4a65-8ad3-4a0d6d2218b9" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="626.9681999561" y="6.99559419770367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e233cbc-2d61-4d75-9d82-1807f79c398c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="779.604617912928" y="951.978832191689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3fce9c86-3612-4b0b-9029-485eae8248bf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="843.811165615026" y="356.642600452969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="784cabd9-2d6a-488c-ae77-8e692ea7d810" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="914.275082689976" y="685.108900615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="464c31f4-6c51-4f08-89f6-5acd87a0d7dc" type="Dynamo.Nodes.Function" nickname="subnode for Filtering Lists by List" x="1199.91886847087" y="622.30706916091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3229bfa6-db87-47f8-b504-827e407839be" />
      <Name value="subnode for Filtering Lists by List" />
      <Description value="" />
      <Inputs>
        <Input value="main list" />
        <Input value="uniques" />
        <Input value="counter" />
      </Inputs>
      <Outputs>
        <Output value="matched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="237efd02-be61-477f-9faf-991a77a0e271" type="DSCore.Map" nickname="List.Map" x="1380.96949351582" y="820.803754222665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="84d6f8ea-8a5c-4bd1-9ccd-d8c90b6b9309" type="Dynamo.Nodes.Watch" nickname="Watch" x="1557.38182920664" y="821.872919893518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c96d7240-55d5-4672-8c55-9c235537f051" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1824.67324692001" y="966.210285458735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCore.Map guid="e3e3de1a-58e0-44da-86ff-f1f55107efc0" type="DSCore.Map" nickname="List.Map" x="1945.48896772645" y="871.054540752777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="a1af9cec-e42e-4b03-90da-9341853095c0" type="Dynamo.Nodes.Symbol" nickname="Input" x="16" y="-20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="in this list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="56c6fdad-e862-4013-a969-95f7079fa114" type="Dynamo.Nodes.Symbol" nickname="Input" x="-88.7327236845701" y="169.448268204837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shift indices" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="10277cd1-1f2a-4b3e-816f-42e9e4239b8f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-208" y="56" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="find this" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8bb332e1-4c29-4b61-8e6c-1e23d9c81014" type="Dynamo.Nodes.Output" nickname="Output" x="2154.48896772645" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="items" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3141d30c-824a-4a2c-b471-84b75fb3168d" type="Dynamo.Nodes.Output" nickname="Output" x="2189.73895384772" y="148.784483237198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="unique values" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="ab276549-9ed4-43c9-80c4-5286d7d46d07" type="Dynamo.Nodes.Output" nickname="Output" x="2193.38550413612" y="315.80171791643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="counts" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="eddb87d9-e609-4765-a726-dd90023d28c7" type="Dynamo.Nodes.DSFunction" nickname="+" x="393.372656599529" y="380.448941914656" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="Operators" function="+@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="920eb6ca-3b15-45e8-ac3a-aa8465a938e1" start_index="0" end="c56b446d-a32e-4a65-8ad3-4a0d6d2218b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="920eb6ca-3b15-45e8-ac3a-aa8465a938e1" start_index="0" end="3fce9c86-3612-4b0b-9029-485eae8248bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc1e1696-308f-4d3c-8113-23a3ee069316" start_index="0" end="2e233cbc-2d61-4d75-9d82-1807f79c398c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56b446d-a32e-4a65-8ad3-4a0d6d2218b9" start_index="0" end="3f0509c3-0ccf-4515-b455-0d4be85ae7fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56b446d-a32e-4a65-8ad3-4a0d6d2218b9" start_index="0" end="eddb87d9-e609-4765-a726-dd90023d28c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e233cbc-2d61-4d75-9d82-1807f79c398c" start_index="0" end="237efd02-be61-477f-9faf-991a77a0e271" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fce9c86-3612-4b0b-9029-485eae8248bf" start_index="0" end="464c31f4-6c51-4f08-89f6-5acd87a0d7dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fce9c86-3612-4b0b-9029-485eae8248bf" start_index="0" end="784cabd9-2d6a-488c-ae77-8e692ea7d810" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fce9c86-3612-4b0b-9029-485eae8248bf" start_index="0" end="8bb332e1-4c29-4b61-8e6c-1e23d9c81014" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="784cabd9-2d6a-488c-ae77-8e692ea7d810" start_index="0" end="bc1e1696-308f-4d3c-8113-23a3ee069316" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="784cabd9-2d6a-488c-ae77-8e692ea7d810" start_index="0" end="464c31f4-6c51-4f08-89f6-5acd87a0d7dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="784cabd9-2d6a-488c-ae77-8e692ea7d810" start_index="0" end="3141d30c-824a-4a2c-b471-84b75fb3168d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464c31f4-6c51-4f08-89f6-5acd87a0d7dc" start_index="0" end="237efd02-be61-477f-9faf-991a77a0e271" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="237efd02-be61-477f-9faf-991a77a0e271" start_index="0" end="84d6f8ea-8a5c-4bd1-9ccd-d8c90b6b9309" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84d6f8ea-8a5c-4bd1-9ccd-d8c90b6b9309" start_index="0" end="e3e3de1a-58e0-44da-86ff-f1f55107efc0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96d7240-55d5-4672-8c55-9c235537f051" start_index="0" end="e3e3de1a-58e0-44da-86ff-f1f55107efc0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3e3de1a-58e0-44da-86ff-f1f55107efc0" start_index="0" end="ab276549-9ed4-43c9-80c4-5286d7d46d07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1af9cec-e42e-4b03-90da-9341853095c0" start_index="0" end="920eb6ca-3b15-45e8-ac3a-aa8465a938e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56c6fdad-e862-4013-a969-95f7079fa114" start_index="0" end="3f0509c3-0ccf-4515-b455-0d4be85ae7fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56c6fdad-e862-4013-a969-95f7079fa114" start_index="0" end="eddb87d9-e609-4765-a726-dd90023d28c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10277cd1-1f2a-4b3e-816f-42e9e4239b8f" start_index="0" end="c56b446d-a32e-4a65-8ad3-4a0d6d2218b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eddb87d9-e609-4765-a726-dd90023d28c7" start_index="0" end="3fce9c86-3612-4b0b-9029-485eae8248bf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="192.199279785156" eyeY="151.708847045898" eyeZ="192.199279785156" lookX="-192.199279785156" lookY="-149.209350585938" lookZ="-192.199279785156" />
  </Cameras>
</Workspace>