<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Links and Imports in View or Model" Description="separates into view based and model based dwgs or imports" ID="aa1c47d7-f906-4223-8f9c-b6e99e818e12" Category="Bakery.Revit.Document.Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af27d35d-cf70-4b08-9e3f-59a6f5309033" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.LinksAndImports" x="250" y="124.407954384461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="1a2885f9-c89a-4618-8521-3077e7677a02" type="CoreNodeModels.CreateList" nickname="List.Create" x="507.04146962093" y="125.842075900743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d3234d8-61f6-4845-8a22-67c69e97410d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="666.26534304049" y="114.013964521585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="692f146b-483b-4e61-927d-7d32ba3c537f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="821.179011539246" y="385.737399787147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="91f60cb2-efa8-4961-bf0c-4977b56f161e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OwnerView" x="941.343419739507" y="1.74785639893125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a482cedd-f7c9-48df-9708-efe31110956f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1134.99261070351" y="288.408560796921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="878203bd-b59c-433a-9d58-a8d64781ba0c" type="CoreNodeModels.Watch" nickname="Watch" x="1191.29316947933" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44adabc5-61a8-4737-9924-824033fc19e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1247.64146962093" y="634.042075900743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a3bab6e-e3e8-4e3b-a0a4-4e259656ab40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1372.68732541897" y="588.718507266064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddb46279-24a1-4045-8df7-a547f29d5314" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1454.1479181859" y="285.368986439945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88fabb7d-a022-4077-9378-b716028c432a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1699.57227431616" y="578.563339064542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b54141e8-de9f-4257-8051-0246aace963f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2028.97227431616" y="184.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="modelBasedImports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a2a19843-bc5d-4f14-a94e-698de0cb830b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2276.97227431616" y="744.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="viewBasedImports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af27d35d-cf70-4b08-9e3f-59a6f5309033" start_index="0" end="1a2885f9-c89a-4618-8521-3077e7677a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af27d35d-cf70-4b08-9e3f-59a6f5309033" start_index="1" end="1a2885f9-c89a-4618-8521-3077e7677a02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a2885f9-c89a-4618-8521-3077e7677a02" start_index="0" end="3d3234d8-61f6-4845-8a22-67c69e97410d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3234d8-61f6-4845-8a22-67c69e97410d" start_index="0" end="91f60cb2-efa8-4961-bf0c-4977b56f161e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3234d8-61f6-4845-8a22-67c69e97410d" start_index="0" end="692f146b-483b-4e61-927d-7d32ba3c537f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3234d8-61f6-4845-8a22-67c69e97410d" start_index="0" end="88fabb7d-a022-4077-9378-b716028c432a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91f60cb2-efa8-4961-bf0c-4977b56f161e" start_index="0" end="878203bd-b59c-433a-9d58-a8d64781ba0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a482cedd-f7c9-48df-9708-efe31110956f" start_index="0" end="ddb46279-24a1-4045-8df7-a547f29d5314" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878203bd-b59c-433a-9d58-a8d64781ba0c" start_index="0" end="a482cedd-f7c9-48df-9708-efe31110956f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44adabc5-61a8-4737-9924-824033fc19e8" start_index="0" end="6a3bab6e-e3e8-4e3b-a0a4-4e259656ab40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a3bab6e-e3e8-4e3b-a0a4-4e259656ab40" start_index="0" end="88fabb7d-a022-4077-9378-b716028c432a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddb46279-24a1-4045-8df7-a547f29d5314" start_index="0" end="6a3bab6e-e3e8-4e3b-a0a4-4e259656ab40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88fabb7d-a022-4077-9378-b716028c432a" start_index="0" end="b54141e8-de9f-4257-8051-0246aace963f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88fabb7d-a022-4077-9378-b716028c432a" start_index="1" end="a2a19843-bc5d-4f14-a94e-698de0cb830b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c63b8b42-bc71-4b96-ba84-5d24de30b86e" annotationText="&lt;Click here to edit the group title&gt;" left="240" top="-46" width="1640.77227431616" height="747.842075900743" fontSize="30" InitialTop="0" InitialHeight="756.642075900743" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="af27d35d-cf70-4b08-9e3f-59a6f5309033" />
      <Models ModelGuid="1a2885f9-c89a-4618-8521-3077e7677a02" />
      <Models ModelGuid="3d3234d8-61f6-4845-8a22-67c69e97410d" />
      <Models ModelGuid="692f146b-483b-4e61-927d-7d32ba3c537f" />
      <Models ModelGuid="91f60cb2-efa8-4961-bf0c-4977b56f161e" />
      <Models ModelGuid="a482cedd-f7c9-48df-9708-efe31110956f" />
      <Models ModelGuid="878203bd-b59c-433a-9d58-a8d64781ba0c" />
      <Models ModelGuid="44adabc5-61a8-4737-9924-824033fc19e8" />
      <Models ModelGuid="6a3bab6e-e3e8-4e3b-a0a4-4e259656ab40" />
      <Models ModelGuid="ddb46279-24a1-4045-8df7-a547f29d5314" />
      <Models ModelGuid="88fabb7d-a022-4077-9378-b716028c432a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>