<Workspace Version="0.8.1.1942" X="-29.2998370679637" Y="196.152421709268" zoom="0.803321593462598" Name="List the View Worksets of All Tags in Project" ID="99e847ef-db96-42e2-9675-2734bfb4cefa" Description="in other words, tell you what views they can be found in..." Category="Bakery.2D">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="4891bf8f-dcdf-4603-aa95-8de17ff958cf" type="Dynamo.Nodes.Function" nickname="Collect All Tags in Project" x="28.8408482367833" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="2c06f8c5-312b-4a38-a621-bce8d238a0aa" />
      <Name value="Collect All Tags in Project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="listOfTagElements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="d3ed5984-e446-46ef-893c-c386abd93cf7" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="658.514165290597" y="341.629101070749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="cc014729-9749-44b0-905b-b26d4ab965e6" type="Dynamo.Nodes.Output" nickname="Output" x="1034.52522255193" y="372.083086053412" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="TagsInTheseViews" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="58f6cc1f-ce47-43df-b35c-5f1f60845821" type="Dynamo.Nodes.Function" nickname="Show Element Workset as Internal db name" x="207.225519287834" y="185.73293768546" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1d596ef7-88af-439e-9f36-d3c392abe6d4" />
      <Name value="Show Element Workset as Internal db name" />
      <Description value="" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Workset(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6ff317df-8f1f-4fba-bab6-4c695e8a4556" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="383.367856942891" y="346.704758357078" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4891bf8f-dcdf-4603-aa95-8de17ff958cf" start_index="0" end="58f6cc1f-ce47-43df-b35c-5f1f60845821" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3ed5984-e446-46ef-893c-c386abd93cf7" start_index="0" end="cc014729-9749-44b0-905b-b26d4ab965e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58f6cc1f-ce47-43df-b35c-5f1f60845821" start_index="0" end="6ff317df-8f1f-4fba-bab6-4c695e8a4556" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ff317df-8f1f-4fba-bab6-4c695e8a4556" start_index="0" end="d3ed5984-e446-46ef-893c-c386abd93cf7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>