<Workspace Version="1.0.0.1180" X="-94.8563852367045" Y="46.2147572411841" zoom="0.593767140625" Name="List to Single String" Description="renamed fork of &quot;Convert List into List of Strings with Line Breaks&quot;" ID="5c6eba64-17ff-4764-9134-0afcdb6716a4" Category="Bakery.Strings">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e19b7bcc-ee29-4763-968b-42547722dafe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="746.636177441226" y="388.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bc07fdf-d45c-4ee5-9d49-0fb6f3368b7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="554.576296137159" y="461.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Original List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.HigherOrder.Map guid="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="841.782157880599" y="523.061429513956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b62720a7-82a2-42d6-b80e-67ca45a31d18" type="CoreNodeModels.Watch" nickname="Watch" x="1053.25532442039" y="503.632799372491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.FromArray guid="f54c5f3a-3956-4b26-910d-b85749db8599" type="CoreNodeModels.FromArray" nickname="String from Array" x="1151.00556094297" y="589.221762546386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="defd4d6c-e292-41fd-9e6b-3986db336b3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="621.147255005441" y="605.510232541036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="904036a4-dabe-47de-9ec6-6f532e11a7f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="494.4" y="703.114747829407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c02d3920-d1cc-44bc-84b9-39814937fffa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="890.35373323426" y="672.512430602146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="77f9ca09-0702-4542-9e70-65c322f3cffc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1060.57629613716" y="739.158462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec12ad07-bc42-4408-a4c4-038cd4f81831" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1186.57629613716" y="681.158462247225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="cbafada4-654f-4da7-86c7-728b85533567" type="CoreNodeModels.Input.StringInput" nickname="String" x="579.94961539719" y="757.927882704265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> _</System.String>
      <System.String value=" _" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3bd74d30-da69-45e7-8510-21c6cc21e17f" type="CoreNodeModels.Input.StringInput" nickname="String" x="1091.57629613716" y="811.158462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea068dcc-e70f-4040-8c35-3f6bf986511a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="922.576296137159" y="1025.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae0e60fe-e85d-449b-8586-2f85840a890f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="1088.07629613716" y="969.158462247225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="055228e0-6bab-4005-997c-3e0bdd490456" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1319.57629613716" y="1065.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1a98367-2cd9-44c7-8e15-74f5ad3eb811" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="918.576296137159" y="1108.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6efd1318-b9a8-4bf3-9d90-6cbeb5d9884d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1096.57629613716" y="1261.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be4751f2-66d5-4c4b-8820-20f001ba9cc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="1383.50556094297" y="1199.51058946556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4994e40-c452-4795-af6c-19f27ef7179a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1600.50556094297" y="460.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a42bd6b-a0c7-40a7-be4e-762248f8db1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1092.57629613716" y="1344.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e19b7bcc-ee29-4763-968b-42547722dafe" start_index="0" end="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc07fdf-d45c-4ee5-9d49-0fb6f3368b7c" start_index="0" end="e19b7bcc-ee29-4763-968b-42547722dafe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" start_index="0" end="c02d3920-d1cc-44bc-84b9-39814937fffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62720a7-82a2-42d6-b80e-67ca45a31d18" start_index="0" end="f54c5f3a-3956-4b26-910d-b85749db8599" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f54c5f3a-3956-4b26-910d-b85749db8599" start_index="0" end="ec12ad07-bc42-4408-a4c4-038cd4f81831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="defd4d6c-e292-41fd-9e6b-3986db336b3e" start_index="0" end="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904036a4-dabe-47de-9ec6-6f532e11a7f3" start_index="0" end="defd4d6c-e292-41fd-9e6b-3986db336b3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c02d3920-d1cc-44bc-84b9-39814937fffa" start_index="0" end="b62720a7-82a2-42d6-b80e-67ca45a31d18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77f9ca09-0702-4542-9e70-65c322f3cffc" start_index="0" end="ec12ad07-bc42-4408-a4c4-038cd4f81831" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec12ad07-bc42-4408-a4c4-038cd4f81831" start_index="0" end="ae0e60fe-e85d-449b-8586-2f85840a890f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbafada4-654f-4da7-86c7-728b85533567" start_index="0" end="defd4d6c-e292-41fd-9e6b-3986db336b3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bd74d30-da69-45e7-8510-21c6cc21e17f" start_index="0" end="ec12ad07-bc42-4408-a4c4-038cd4f81831" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea068dcc-e70f-4040-8c35-3f6bf986511a" start_index="0" end="ae0e60fe-e85d-449b-8586-2f85840a890f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0e60fe-e85d-449b-8586-2f85840a890f" start_index="0" end="be4751f2-66d5-4c4b-8820-20f001ba9cc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0e60fe-e85d-449b-8586-2f85840a890f" start_index="0" end="055228e0-6bab-4005-997c-3e0bdd490456" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055228e0-6bab-4005-997c-3e0bdd490456" start_index="0" end="6efd1318-b9a8-4bf3-9d90-6cbeb5d9884d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a98367-2cd9-44c7-8e15-74f5ad3eb811" start_index="0" end="ae0e60fe-e85d-449b-8586-2f85840a890f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6efd1318-b9a8-4bf3-9d90-6cbeb5d9884d" start_index="0" end="be4751f2-66d5-4c4b-8820-20f001ba9cc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4751f2-66d5-4c4b-8820-20f001ba9cc6" start_index="0" end="c4994e40-c452-4795-af6c-19f27ef7179a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a42bd6b-a0c7-40a7-be4e-762248f8db1b" start_index="0" end="be4751f2-66d5-4c4b-8820-20f001ba9cc6" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>