<Workspace Version="0.9.1.4062" X="0" Y="0" zoom="1" Name="List Nested Node Nicknames for Folder" Description="" ID="5fb51ec0-d444-4b0a-83d4-38186675b425" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43809669-8935-4b00-86c4-1e59e60f030c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Show Dependency Nodes for one DYF" x="250" y="196.389942521866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="09093700-1a45-4902-b61c-6c693993c200" />
      <Name value="Show Dependency Nodes for one DYF" />
      <Description value="used with List.Map for a folder of them" />
      <Inputs>
        <Input value="path to DYF" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="01515d36-1497-490b-8c6c-bfec506f679b" type="CoreNodeModels.Input.StringInput" nickname="String" x="494.41129157572" y="18.0442742739956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.dyf</System.String>
      <System.String value=".dyf" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="19c2f52c-6129-4c6c-be10-aeb722782dad" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="488.305749322669" y="312.96969353855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" type="CoreNodeModels.Watch" nickname="Watch" x="841.855187274045" y="273.915626420882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Directory Contents of Specific Filetype" x="752.368488535296" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b2f2f85b-aae2-4df1-be46-c1dabacf2b03" />
      <Name value="All Directory Contents of Specific Filetype" />
      <Description value="" />
      <Inputs>
        <Input value="dir" />
        <Input value="file extension string like .txt" />
      </Inputs>
      <Outputs>
        <Output value="files found" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1e3c3b20-c437-4e2f-a1db-bb60ecded0a3" type="CoreNodeModels.Watch" nickname="Watch" x="1289.61978746396" y="339.890888566209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db48b7c0-dc51-479b-a33f-82b55a76d3a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Merge Sublists to Strings" x="1282.82833708572" y="33.4274699673301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0b043335-ffe0-419f-9eb7-61078ebfbf43" />
      <Name value="Merge Sublists to Strings" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" type="CoreNodeModels.CreateList" nickname="List.Create" x="1115.95093130138" y="655.28526767817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="880.923651162517" y="674.8103791933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="b3e254f1-3cc5-4a20-9c9e-3a8f63abab59" type="CoreNodeModels.Input.StringInput" nickname="String" x="721.541317600421" y="709.85592514352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>File Path</System.String>
      <System.String value="File Path" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="cd1f1d25-fbe2-4794-ba7c-939f03305c28" type="CoreNodeModels.Watch" nickname="Watch" x="1463.11002778856" y="64.2046562350602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="4eb63061-569c-41b4-9c78-172b082991f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="505.553321155267" y="853.19573752448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>File Name</System.String>
      <System.String value="File Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dc06107-1861-49f9-8cb0-bbb6c1616444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1086.73626694287" y="817.06228869743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="f45fe943-7051-422c-8a0a-89ee8a80578a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1412.032344438" y="565.50135832957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Custom Nodes</System.String>
      <System.String value="Custom Nodes" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="b8767c49-e8ee-4756-b14a-0d7d25c1026b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="638.956459276905" y="955.29686219609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="795.35362458973" y="939.15082573068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bedd8520-0241-40c8-ba19-03f16c0ef690" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1567.00341548896" y="459.32139592567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d08ce83-198e-4a4b-9e04-ffede8ada0f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dir : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b3ab9380-4024-4f4a-8424-83da95632846" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1780.40341548896" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43809669-8935-4b00-86c4-1e59e60f030c" start_index="0" end="19c2f52c-6129-4c6c-be10-aeb722782dad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01515d36-1497-490b-8c6c-bfec506f679b" start_index="0" end="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c2f52c-6129-4c6c-be10-aeb722782dad" start_index="0" end="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" start_index="0" end="1e3c3b20-c437-4e2f-a1db-bb60ecded0a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="19c2f52c-6129-4c6c-be10-aeb722782dad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3c3b20-c437-4e2f-a1db-bb60ecded0a3" start_index="0" end="db48b7c0-dc51-479b-a33f-82b55a76d3a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db48b7c0-dc51-479b-a33f-82b55a76d3a2" start_index="0" end="cd1f1d25-fbe2-4794-ba7c-939f03305c28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" start_index="0" end="b3ab9380-4024-4f4a-8424-83da95632846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e254f1-3cc5-4a20-9c9e-3a8f63abab59" start_index="0" end="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1f1d25-fbe2-4794-ba7c-939f03305c28" start_index="0" end="bedd8520-0241-40c8-ba19-03f16c0ef690" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb63061-569c-41b4-9c78-172b082991f4" start_index="0" end="2dc06107-1861-49f9-8cb0-bbb6c1616444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc06107-1861-49f9-8cb0-bbb6c1616444" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f45fe943-7051-422c-8a0a-89ee8a80578a" start_index="0" end="bedd8520-0241-40c8-ba19-03f16c0ef690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8767c49-e8ee-4756-b14a-0d7d25c1026b" start_index="0" end="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" start_index="0" end="2dc06107-1861-49f9-8cb0-bbb6c1616444" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedd8520-0241-40c8-ba19-03f16c0ef690" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d08ce83-198e-4a4b-9e04-ffede8ada0f1" start_index="0" end="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>