<Workspace Version="1.2.1.3083" X="-542.974308357658" Y="-484.285739642343" zoom="1.07925372895183" Name="List to Single String" Description="doesn't work with comma strings like sql. &#xD;&#xA;renamed fork of &quot;Convert List into List of Strings with Line Breaks&quot;" ID="5c6eba64-17ff-4764-9134-0afcdb6716a4" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e19b7bcc-ee29-4763-968b-42547722dafe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="502.022707116323" y="368.415544139592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bc07fdf-d45c-4ee5-9d49-0fb6f3368b7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="274.135600360629" y="426.590485332022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Original List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.HigherOrder.Map guid="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="851.665530418979" y="487.851914845978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Watch guid="b62720a7-82a2-42d6-b80e-67ca45a31d18" type="CoreNodeModels.Watch" nickname="Watch" x="1073.6397802808" y="351.058235811251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromArray guid="f54c5f3a-3956-4b26-910d-b85749db8599" type="CoreNodeModels.FromArray" nickname="String from Array" x="1409.82637929179" y="623.813566430716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="defd4d6c-e292-41fd-9e6b-3986db336b3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="556.905333505972" y="591.302884517115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="904036a4-dabe-47de-9ec6-6f532e11a7f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="441.276872606208" y="672.846919430618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c02d3920-d1cc-44bc-84b9-39814937fffa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="890.35373323426" y="672.512430602146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="77f9ca09-0702-4542-9e70-65c322f3cffc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1060.57629613716" y="739.158462247225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec12ad07-bc42-4408-a4c4-038cd4f81831" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1429.95434489476" y="862.765432639956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="cbafada4-654f-4da7-86c7-728b85533567" type="CoreNodeModels.Input.StringInput" nickname="String" x="492.234684119068" y="744.338245463993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> _</System.String>
      <System.String value=" _" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea068dcc-e70f-4040-8c35-3f6bf986511a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="922.576296137159" y="1025.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae0e60fe-e85d-449b-8586-2f85840a890f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="1088.07629613716" y="969.158462247225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="055228e0-6bab-4005-997c-3e0bdd490456" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1319.57629613716" y="1065.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1a98367-2cd9-44c7-8e15-74f5ad3eb811" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="918.576296137159" y="1108.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6efd1318-b9a8-4bf3-9d90-6cbeb5d9884d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1096.57629613716" y="1261.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be4751f2-66d5-4c4b-8820-20f001ba9cc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="1383.50556094297" y="1199.51058946556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4994e40-c452-4795-af6c-19f27ef7179a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1600.50556094297" y="460.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a42bd6b-a0c7-40a7-be4e-762248f8db1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1092.57629613716" y="1344.15846224723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="48898973-1201-499c-9c86-62184ad46c34" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Line Break Character" x="982.859198214981" y="838.955447511418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="189d6de3-3193-44e9-bd99-521dff2891f7" />
      <Name value="Line Break Character" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="linebreak" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e19b7bcc-ee29-4763-968b-42547722dafe" start_index="0" end="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc07fdf-d45c-4ee5-9d49-0fb6f3368b7c" start_index="0" end="e19b7bcc-ee29-4763-968b-42547722dafe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" start_index="0" end="c02d3920-d1cc-44bc-84b9-39814937fffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62720a7-82a2-42d6-b80e-67ca45a31d18" start_index="0" end="f54c5f3a-3956-4b26-910d-b85749db8599" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f54c5f3a-3956-4b26-910d-b85749db8599" start_index="0" end="ec12ad07-bc42-4408-a4c4-038cd4f81831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="defd4d6c-e292-41fd-9e6b-3986db336b3e" start_index="0" end="f5e51d51-1db4-4a92-8a51-f1f8c1fa905b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904036a4-dabe-47de-9ec6-6f532e11a7f3" start_index="0" end="defd4d6c-e292-41fd-9e6b-3986db336b3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c02d3920-d1cc-44bc-84b9-39814937fffa" start_index="0" end="b62720a7-82a2-42d6-b80e-67ca45a31d18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77f9ca09-0702-4542-9e70-65c322f3cffc" start_index="0" end="ec12ad07-bc42-4408-a4c4-038cd4f81831" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec12ad07-bc42-4408-a4c4-038cd4f81831" start_index="0" end="ae0e60fe-e85d-449b-8586-2f85840a890f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbafada4-654f-4da7-86c7-728b85533567" start_index="0" end="defd4d6c-e292-41fd-9e6b-3986db336b3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea068dcc-e70f-4040-8c35-3f6bf986511a" start_index="0" end="ae0e60fe-e85d-449b-8586-2f85840a890f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0e60fe-e85d-449b-8586-2f85840a890f" start_index="0" end="be4751f2-66d5-4c4b-8820-20f001ba9cc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0e60fe-e85d-449b-8586-2f85840a890f" start_index="0" end="055228e0-6bab-4005-997c-3e0bdd490456" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055228e0-6bab-4005-997c-3e0bdd490456" start_index="0" end="6efd1318-b9a8-4bf3-9d90-6cbeb5d9884d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a98367-2cd9-44c7-8e15-74f5ad3eb811" start_index="0" end="ae0e60fe-e85d-449b-8586-2f85840a890f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6efd1318-b9a8-4bf3-9d90-6cbeb5d9884d" start_index="0" end="be4751f2-66d5-4c4b-8820-20f001ba9cc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4751f2-66d5-4c4b-8820-20f001ba9cc6" start_index="0" end="c4994e40-c452-4795-af6c-19f27ef7179a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a42bd6b-a0c7-40a7-be4e-762248f8db1b" start_index="0" end="be4751f2-66d5-4c4b-8820-20f001ba9cc6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48898973-1201-499c-9c86-62184ad46c34" start_index="0" end="ec12ad07-bc42-4408-a4c4-038cd4f81831" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>