<Workspace Version="0.8.2.2371" X="-69.7702676824615" Y="428.889108088451" zoom="0.752278291023545" Name="List Sectors for Given Elements" Description="uses a model with 'floors' and comments parameter" ID="666e9e60-2b67-4962-87f6-6adf06d6cd16" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="4c41675d-74bc-491b-8868-3c27dca26ada" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="459.023271580585" y="264.695336730035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.Watch guid="b67fd50e-fed1-496e-835a-081908abf08b" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="412.546020981275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="422c226f-d296-4da6-98be-fdf84efe61e8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="988.086201214236" y="578.059221798146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="191a1a56-35e2-49aa-82c0-db7bfd2f09ca" type="DSCore.Map" nickname="List.Map" x="815.040639142567" y="182.891959618816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="5749eec4-9b92-4dcb-9fc0-2c8bab6f49e8" type="Dynamo.Nodes.Function" nickname="Check Point Intersects Geometry and Get Revit Parameter" x="369.283496204166" y="-51.2189048896568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="edeb2c90-a642-46c3-a17a-cd6788d1a4be" />
      <Name value="Check Point Intersects Geometry and Get Revit Parameter" />
      <Description value="" />
      <Inputs>
        <Input value="element list" />
        <Input value="onePoint" />
        <Input value="parameter name to get" />
      </Inputs>
      <Outputs>
        <Output value="Parameter value" />
        <Output value="Level" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="477a3633-6ab3-490f-8ca1-330efdf22c75" type="Dynamo.Nodes.Watch" nickname="Watch" x="1304.20043804894" y="333.694879437224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="de8cf459-5ec0-4828-b81e-7029eaed6948" type="Dynamo.Nodes.StringInput" nickname="String" x="1393.78899670687" y="728.659814619915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> Sector</System.String>
      <System.String value=" Sector" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fc72f869-fa4d-4ca0-8e41-687a7a497329" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1505.64324337181" y="646.410581548093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="36157db0-b4df-4672-b8e5-ed2888837ac5" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1572.24858197775" y="720.657142634674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="49d360eb-f7f1-4cca-b1a0-23b7b1c4675c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1770.64324337181" y="789.410581548093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="ee666233-9e76-4bbe-b7e1-9ea508bad32c" type="DSCore.Map" nickname="List.Map" x="1723.57091120585" y="591.448819199745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="c6334716-50e7-4e18-b95f-a8c197ea2d0e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1808.73248836837" y="383.334237893989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="6997a5d6-32be-4ee6-bc34-23a03617d4f5" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1950.0923137992" y="554.195244284299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function guid="1bcf046a-aa84-4d16-88c7-81016dda95f7" type="Dynamo.Nodes.Function" nickname="List.MergeSublists" x="1926.73721220628" y="742.26527290097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="762df606-fae9-451f-b518-ef09b93130d8" />
      <Name value="List.MergeSublists" />
      <Description value="This will merge all sublists with or without a character between the strings." />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="172dbc6e-4c12-40db-93d1-c0d39d8d1cbc" type="Dynamo.Nodes.Symbol" nickname="Input" x="-25" y="462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elements to check" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2d9e758f-f475-4efc-b31c-d4d6655ac6d4" type="Dynamo.Nodes.Symbol" nickname="Input" x="-54" y="139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sector bounding floor elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="296e89a8-cc0a-46a6-8b4a-8fc2cf7db06a" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameter name to get" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="055d927b-996d-4b71-833d-cff75aaa4f33" type="Dynamo.Nodes.Output" nickname="Output" x="2264.60850261126" y="623.163342824157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Level and Sector" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="d507c254-db25-4ada-8d1a-789c677f86de" type="DSCore.Map" nickname="List.Map" x="890.151521713781" y="-48.0039852042687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7f243176-7bb4-410f-941f-b0615f797e33" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1100.09777840136" y="179.645574679302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch guid="c1516d5b-fa67-4235-abc2-1848b893df72" type="Dynamo.Nodes.Watch" nickname="Watch" x="1318.590883058" y="-148.978133390808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="82cb057f-64a9-4347-9fa1-4f63d0580519" type="DSCore.Map" nickname="List.Map" x="1086.57175349744" y="384.220231334498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e8e7012b-1e8a-4262-b788-74f6d5916509" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="942.797265411122" y="439.51492194806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="519d22d2-990b-4f42-b18b-e1a61018111a" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="951.649391403928" y="84.8201865698723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="538f16ac-4241-464d-9e1c-c4cb7a119437" type="DSCore.Map" nickname="List.Map" x="1095.42387949025" y="29.5254959563103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="3859e2a5-100e-4c26-9333-ad4283dd344a" type="DSCore.Map" nickname="List.Map" x="1702.91595537225" y="-74.6196153300653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4436e45d-fff1-4a63-ba13-81efc701b7df" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1619.17318243339" y="54.7229921553096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="ea85ab62-744c-46d6-890c-476519396bfd" type="Dynamo.Nodes.Output" nickname="Output" x="1890.1728205039" y="85.2944354993703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="duplicate results present if greater than 1" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c41675d-74bc-491b-8868-3c27dca26ada" start_index="0" end="191a1a56-35e2-49aa-82c0-db7bfd2f09ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c41675d-74bc-491b-8868-3c27dca26ada" start_index="0" end="d507c254-db25-4ada-8d1a-789c677f86de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b67fd50e-fed1-496e-835a-081908abf08b" start_index="0" end="4c41675d-74bc-491b-8868-3c27dca26ada" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="191a1a56-35e2-49aa-82c0-db7bfd2f09ca" start_index="0" end="422c226f-d296-4da6-98be-fdf84efe61e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="191a1a56-35e2-49aa-82c0-db7bfd2f09ca" start_index="0" end="477a3633-6ab3-490f-8ca1-330efdf22c75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="191a1a56-35e2-49aa-82c0-db7bfd2f09ca" start_index="0" end="82cb057f-64a9-4347-9fa1-4f63d0580519" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5749eec4-9b92-4dcb-9fc0-2c8bab6f49e8" start_index="0" end="191a1a56-35e2-49aa-82c0-db7bfd2f09ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5749eec4-9b92-4dcb-9fc0-2c8bab6f49e8" start_index="1" end="d507c254-db25-4ada-8d1a-789c677f86de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de8cf459-5ec0-4828-b81e-7029eaed6948" start_index="0" end="36157db0-b4df-4672-b8e5-ed2888837ac5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc72f869-fa4d-4ca0-8e41-687a7a497329" start_index="0" end="36157db0-b4df-4672-b8e5-ed2888837ac5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36157db0-b4df-4672-b8e5-ed2888837ac5" start_index="0" end="ee666233-9e76-4bbe-b7e1-9ea508bad32c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49d360eb-f7f1-4cca-b1a0-23b7b1c4675c" start_index="0" end="1bcf046a-aa84-4d16-88c7-81016dda95f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee666233-9e76-4bbe-b7e1-9ea508bad32c" start_index="0" end="c6334716-50e7-4e18-b95f-a8c197ea2d0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6334716-50e7-4e18-b95f-a8c197ea2d0e" start_index="0" end="6997a5d6-32be-4ee6-bc34-23a03617d4f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6997a5d6-32be-4ee6-bc34-23a03617d4f5" start_index="0" end="1bcf046a-aa84-4d16-88c7-81016dda95f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bcf046a-aa84-4d16-88c7-81016dda95f7" start_index="0" end="055d927b-996d-4b71-833d-cff75aaa4f33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="172dbc6e-4c12-40db-93d1-c0d39d8d1cbc" start_index="0" end="b67fd50e-fed1-496e-835a-081908abf08b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d9e758f-f475-4efc-b31c-d4d6655ac6d4" start_index="0" end="5749eec4-9b92-4dcb-9fc0-2c8bab6f49e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="296e89a8-cc0a-46a6-8b4a-8fc2cf7db06a" start_index="0" end="5749eec4-9b92-4dcb-9fc0-2c8bab6f49e8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d507c254-db25-4ada-8d1a-789c677f86de" start_index="0" end="7f243176-7bb4-410f-941f-b0615f797e33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d507c254-db25-4ada-8d1a-789c677f86de" start_index="0" end="c1516d5b-fa67-4235-abc2-1848b893df72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d507c254-db25-4ada-8d1a-789c677f86de" start_index="0" end="538f16ac-4241-464d-9e1c-c4cb7a119437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d507c254-db25-4ada-8d1a-789c677f86de" start_index="0" end="3859e2a5-100e-4c26-9333-ad4283dd344a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82cb057f-64a9-4347-9fa1-4f63d0580519" start_index="0" end="ee666233-9e76-4bbe-b7e1-9ea508bad32c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8e7012b-1e8a-4262-b788-74f6d5916509" start_index="0" end="82cb057f-64a9-4347-9fa1-4f63d0580519" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="519d22d2-990b-4f42-b18b-e1a61018111a" start_index="0" end="538f16ac-4241-464d-9e1c-c4cb7a119437" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="538f16ac-4241-464d-9e1c-c4cb7a119437" start_index="0" end="c6334716-50e7-4e18-b95f-a8c197ea2d0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3859e2a5-100e-4c26-9333-ad4283dd344a" start_index="0" end="ea85ab62-744c-46d6-890c-476519396bfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4436e45d-fff1-4a63-ba13-81efc701b7df" start_index="0" end="3859e2a5-100e-4c26-9333-ad4283dd344a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-4069.58471679688" eyeY="322667.09375" eyeZ="14083.291015625" lookX="-86664.203125" lookY="-300367.09375" lookZ="-136035.5625" />
  </Cameras>
</Workspace>