<Workspace Version="0.8.0.950" X="0" Y="0" zoom="1" Name="List Nodes in DYFs for an Entire Folder" ID="a5dc00ed-6f4c-4e43-8e6c-68c79d484166" Description="takes Directory Path as input node" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.DirectoryObject guid="cf9b21ca-104e-45a7-af45-90c75e58d4c1" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="170" y="64.0000000000002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a4666fd4-8fea-47bd-b128-8bb42b3f9438" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="11.9568774757323" y="215.706007900959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="dec60693-95a9-4e20-8281-813a33bd3dda" type="Dynamo.Nodes.Function" nickname="Show Dependency Nodes for one DYF" x="16.4532702064383" y="413.63851280302" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="09093700-1a45-4902-b61c-6c693993c200" />
      <Name value="Show Dependency Nodes for one DYF" />
      <Description value="used with List.Map for a folder of them" />
      <Inputs>
        <Input value="path to DYF" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="e386a619-02c4-45c4-8572-d40267de6225" type="DSCore.Map" nickname="List.Map" x="409.784693121595" y="179.535232176409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="fcdff901-bed7-465d-8402-141cd68fb90e" type="Dynamo.Nodes.Output" nickname="Output" x="707.5" y="186.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="mappedResult" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="ed796aa2-304c-4d25-ad3a-6fe383161c15" type="Dynamo.Nodes.Symbol" nickname="Input" x="13.5" y="54.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Directory Path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="591b58de-68de-4c16-a64f-5d7f25a2da15" type="Dynamo.Nodes.Output" nickname="Output" x="540" y="324" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="fileList" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf9b21ca-104e-45a7-af45-90c75e58d4c1" start_index="0" end="a4666fd4-8fea-47bd-b128-8bb42b3f9438" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4666fd4-8fea-47bd-b128-8bb42b3f9438" start_index="0" end="e386a619-02c4-45c4-8572-d40267de6225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4666fd4-8fea-47bd-b128-8bb42b3f9438" start_index="0" end="591b58de-68de-4c16-a64f-5d7f25a2da15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dec60693-95a9-4e20-8281-813a33bd3dda" start_index="0" end="e386a619-02c4-45c4-8572-d40267de6225" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e386a619-02c4-45c4-8572-d40267de6225" start_index="0" end="fcdff901-bed7-465d-8402-141cd68fb90e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed796aa2-304c-4d25-ad3a-6fe383161c15" start_index="0" end="cf9b21ca-104e-45a7-af45-90c75e58d4c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>