<Workspace Version="0.8.2.2371" X="206" Y="246" zoom="1" Name="List of Curves to Point based NURBs Curves" Description="" ID="f20844e8-e443-4a95-9488-185eb2cc6cac" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="83fd3802-0619-4344-846e-8f1e49188b89" type="Dynamo.Nodes.Function" nickname="Curve to Point based Nurbs Curve" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="9c7191f3-4cdd-44a4-8f62-118dddb4b76d" />
      <Name value="Curve to Point based Nurbs Curve" />
      <Description value="" />
      <Inputs>
        <Input value="divisor" />
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="NurbsCurve" />
        <Output value="NurbsCurve Bspline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="8dc0fbf5-4d75-413d-ad41-a09374da5445" type="DSCore.Map" nickname="List.Map" x="605.040907882967" y="85.2400840614171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="08ebc4a1-31ee-47cb-a797-7834445bee80" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisor : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5ba2b792-ec59-4ac9-859f-4e6b45a306c5" type="Dynamo.Nodes.Symbol" nickname="Input" x="184" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8b87fa94-f765-4315-a517-9d5ac4d12188" type="Dynamo.Nodes.Output" nickname="Output" x="814.040907882967" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="nurbscurves" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="885a69f0-b9dd-4176-8f0d-374a759f3298" type="DSCore.Map" nickname="List.Map" x="595" y="306.240084061417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="21c26f9f-59ea-4e3c-91f6-b5793677eb3b" type="Dynamo.Nodes.Output" nickname="Output" x="804" y="221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="b splines" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="83fd3802-0619-4344-846e-8f1e49188b89" start_index="0" end="8dc0fbf5-4d75-413d-ad41-a09374da5445" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83fd3802-0619-4344-846e-8f1e49188b89" start_index="1" end="885a69f0-b9dd-4176-8f0d-374a759f3298" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dc0fbf5-4d75-413d-ad41-a09374da5445" start_index="0" end="8b87fa94-f765-4315-a517-9d5ac4d12188" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08ebc4a1-31ee-47cb-a797-7834445bee80" start_index="0" end="83fd3802-0619-4344-846e-8f1e49188b89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ba2b792-ec59-4ac9-859f-4e6b45a306c5" start_index="0" end="8dc0fbf5-4d75-413d-ad41-a09374da5445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ba2b792-ec59-4ac9-859f-4e6b45a306c5" start_index="0" end="885a69f0-b9dd-4176-8f0d-374a759f3298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885a69f0-b9dd-4176-8f0d-374a759f3298" start_index="0" end="21c26f9f-59ea-4e3c-91f6-b5793677eb3b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-66850.8938179634" eyeY="59625.7110863773" eyeZ="-208356.633787872" lookX="-868.676637399141" lookY="-70209.2899480451" lookZ="240.905472237995" />
  </Cameras>
</Workspace>