<Workspace Version="0.8.0.950" X="384.77449353633" Y="267.975678533016" zoom="0.983140629271199" Name="List.RemoveItemsFromOtherList" ID="a7e8c439-cb52-42a4-ab14-5f1aa3eae2dc" Description="This will take long list A, remove entries that appear in short list B, and give you list C. (JBE List Operations are probably more robust)." Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="9f8caba8-2f5a-48c1-bee6-b1f1169b1a33" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="98.6452698139811" y="-7.40078767142586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>listA = IN[0]
listB = IN[1]

listC = [x for x in listA if x not in listB]

OUT = listC</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="8a2c8572-c1cc-42ff-bcb0-b3bcd21385d8" type="Dynamo.Nodes.Symbol" nickname="Input" x="-207.498290606935" y="-61.8348877203041" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8fce6841-13c1-4eca-9954-de2ec53b0b01" type="Dynamo.Nodes.Symbol" nickname="Input" x="-207.498290606935" y="164.165112279696" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List B" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ef456ca5-60fa-4cf5-adc4-8cf97498819a" type="Dynamo.Nodes.Output" nickname="Output" x="783.791282615984" y="-41.983836105915" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="3dcca385-cb89-452f-a811-1edb6ca8e217" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="332.517478988626" y="-16.0605115789394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="c3b889c0-ba7f-4269-af7c-f186e9a78950" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="-61.1189840745301" y="-86.243756931285" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ca42abf5-198d-40e8-9648-c70c3671e31d" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="-99.7706264424886" y="251.449539546668" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9f8caba8-2f5a-48c1-bee6-b1f1169b1a33" start_index="0" end="3dcca385-cb89-452f-a811-1edb6ca8e217" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a2c8572-c1cc-42ff-bcb0-b3bcd21385d8" start_index="0" end="c3b889c0-ba7f-4269-af7c-f186e9a78950" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fce6841-13c1-4eca-9954-de2ec53b0b01" start_index="0" end="ca42abf5-198d-40e8-9648-c70c3671e31d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dcca385-cb89-452f-a811-1edb6ca8e217" start_index="0" end="ef456ca5-60fa-4cf5-adc4-8cf97498819a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3b889c0-ba7f-4269-af7c-f186e9a78950" start_index="0" end="9f8caba8-2f5a-48c1-bee6-b1f1169b1a33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca42abf5-198d-40e8-9648-c70c3671e31d" start_index="0" end="9f8caba8-2f5a-48c1-bee6-b1f1169b1a33" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>