<Workspace Version="1.2.1.3083" X="-41.4564582419745" Y="388.779924420401" zoom="1.49359253242033" Name="List Nested Node Nicknames for Folder" Description="" ID="5fb51ec0-d444-4b0a-83d4-38186675b425" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43809669-8935-4b00-86c4-1e59e60f030c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Show Dependency Nodes for one DYF" x="156.678468988549" y="265.300118200644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="09093700-1a45-4902-b61c-6c693993c200" />
      <Name value="Show Dependency Nodes for one DYF" />
      <Description value="used with List.Map for a folder of them" />
      <Inputs>
        <Input value="path to DYF" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="01515d36-1497-490b-8c6c-bfec506f679b" type="CoreNodeModels.Input.StringInput" nickname="String" x="494.41129157572" y="18.0442742739956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.dyf</System.String>
      <System.String value=".dyf" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="19c2f52c-6129-4c6c-be10-aeb722782dad" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="539.970381022903" y="232.640505309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Watch guid="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" type="CoreNodeModels.Watch" nickname="Watch" x="750.911031237223" y="207.706120145496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Directory Contents of Specific Filetype" x="752.368488535296" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="b2f2f85b-aae2-4df1-be46-c1dabacf2b03" />
      <Name value="All Directory Contents of Specific Filetype" />
      <Description value="" />
      <Inputs>
        <Input value="dir string" />
        <Input value="file extension string like .txt" />
      </Inputs>
      <Outputs>
        <Output value="files found" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db48b7c0-dc51-479b-a33f-82b55a76d3a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Merge Sublists to Strings" x="1097.56697677822" y="196.970238215363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b043335-ffe0-419f-9eb7-61078ebfbf43" />
      <Name value="Merge Sublists to Strings" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" type="CoreNodeModels.CreateList" nickname="List.Create" x="1593.19618135212" y="1231.36829140806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="777.84997289712" y="1092.75296503655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b3e254f1-3cc5-4a20-9c9e-3a8f63abab59" type="CoreNodeModels.Input.StringInput" nickname="String" x="618.467639335024" y="1127.79851098677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>File Path</System.String>
      <System.String value="File Path" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="cd1f1d25-fbe2-4794-ba7c-939f03305c28" type="CoreNodeModels.Watch" nickname="Watch" x="1325.570921303" y="232.381870398796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="4eb63061-569c-41b4-9c78-172b082991f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="402.47964288987" y="1271.13832336773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>File Name</System.String>
      <System.String value="File Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dc06107-1861-49f9-8cb0-bbb6c1616444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="983.662588677473" y="1235.00487454068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f45fe943-7051-422c-8a0a-89ee8a80578a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1661.37252349653" y="332.679604995049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Custom Nodes</System.String>
      <System.String value="Custom Nodes" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="b8767c49-e8ee-4756-b14a-0d7d25c1026b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="535.882781011508" y="1373.23944803934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="692.279946324333" y="1357.09341157393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bedd8520-0241-40c8-ba19-03f16c0ef690" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1768.33667590333" y="542.780518364422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d08ce83-198e-4a4b-9e04-ffede8ada0f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.650860151357" y="-147.391525267453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dir string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b3ab9380-4024-4f4a-8424-83da95632846" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2062.79705457224" y="965.786245664816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="2d4410d2-7179-4f34-b018-42396d37a213" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="440.60482849688" y="722.731620310232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Watch guid="62470396-95c9-4cbe-a8bc-9fb7d77f68c6" type="CoreNodeModels.Watch" nickname="Watch" x="651.5454787112" y="697.797235146728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d96beab2-9b4a-4777-a432-8453159b6c04" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Merge Sublists to Strings" x="1058.63139183288" y="705.815481086462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b043335-ffe0-419f-9eb7-61078ebfbf43" />
      <Name value="Merge Sublists to Strings" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1fca864f-3f25-45fa-94fd-4767b16e84d6" type="CoreNodeModels.Watch" nickname="Watch" x="1226.20536877698" y="722.472985400028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="3b6ff690-2866-4370-bda8-8207f52d6f92" type="CoreNodeModels.Input.StringInput" nickname="String" x="1562.00697097051" y="822.770719996281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>IDs</System.String>
      <System.String value="IDs" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5072bcd2-1674-493e-a31b-38613231cf3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1668.97112337731" y="1032.87163336565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e032233-a717-453e-9aac-b588b75adb6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Show Dependency Ids for one DYF" x="155.366852480034" y="829.423254866583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ce8e4f13-2d03-4b02-8612-4e8288470fe1" />
      <Name value="Show Dependency Ids for one DYF" />
      <Description value="" />
      <Inputs>
        <Input value="path to DYF" />
      </Inputs>
      <Outputs>
        <Output value="IDs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e38b052c-6147-408e-a332-d9a76b04b394" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1512.8752202794" y="-40.9328333368832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="files" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e849e50-d1f3-41e8-b763-4957a254e1d7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1593.76975183548" y="59.4879644568739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="nodes referenced by file" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43809669-8935-4b00-86c4-1e59e60f030c" start_index="0" end="19c2f52c-6129-4c6c-be10-aeb722782dad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01515d36-1497-490b-8c6c-bfec506f679b" start_index="0" end="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c2f52c-6129-4c6c-be10-aeb722782dad" start_index="0" end="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" start_index="0" end="db48b7c0-dc51-479b-a33f-82b55a76d3a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" start_index="0" end="6e849e50-d1f3-41e8-b763-4957a254e1d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="19c2f52c-6129-4c6c-be10-aeb722782dad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="2d4410d2-7179-4f34-b018-42396d37a213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" start_index="0" end="e38b052c-6147-408e-a332-d9a76b04b394" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db48b7c0-dc51-479b-a33f-82b55a76d3a2" start_index="0" end="cd1f1d25-fbe2-4794-ba7c-939f03305c28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" start_index="0" end="b3ab9380-4024-4f4a-8424-83da95632846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e254f1-3cc5-4a20-9c9e-3a8f63abab59" start_index="0" end="6210bfd6-4c5c-4b48-a7b4-1a061b86ca69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1f1d25-fbe2-4794-ba7c-939f03305c28" start_index="0" end="bedd8520-0241-40c8-ba19-03f16c0ef690" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb63061-569c-41b4-9c78-172b082991f4" start_index="0" end="2dc06107-1861-49f9-8cb0-bbb6c1616444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc06107-1861-49f9-8cb0-bbb6c1616444" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f45fe943-7051-422c-8a0a-89ee8a80578a" start_index="0" end="bedd8520-0241-40c8-ba19-03f16c0ef690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8767c49-e8ee-4756-b14a-0d7d25c1026b" start_index="0" end="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5c4d1b-c88c-40f6-b30a-876ad9e65cc8" start_index="0" end="2dc06107-1861-49f9-8cb0-bbb6c1616444" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedd8520-0241-40c8-ba19-03f16c0ef690" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d08ce83-198e-4a4b-9e04-ffede8ada0f1" start_index="0" end="7dc0764a-9c7f-4be5-8470-9d7b601c1c83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4410d2-7179-4f34-b018-42396d37a213" start_index="0" end="62470396-95c9-4cbe-a8bc-9fb7d77f68c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62470396-95c9-4cbe-a8bc-9fb7d77f68c6" start_index="0" end="d96beab2-9b4a-4777-a432-8453159b6c04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d96beab2-9b4a-4777-a432-8453159b6c04" start_index="0" end="1fca864f-3f25-45fa-94fd-4767b16e84d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fca864f-3f25-45fa-94fd-4767b16e84d6" start_index="0" end="5072bcd2-1674-493e-a31b-38613231cf3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6ff690-2866-4370-bda8-8207f52d6f92" start_index="0" end="5072bcd2-1674-493e-a31b-38613231cf3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5072bcd2-1674-493e-a31b-38613231cf3a" start_index="0" end="c326d094-8a90-4f0b-8d0b-1efab2bd2da7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e032233-a717-453e-9aac-b588b75adb6f" start_index="0" end="2d4410d2-7179-4f34-b018-42396d37a213" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8ae8003-b653-4403-aedc-f949a5901ddd" annotationText="Nicknames" left="146.678468988549" top="166.970238215363" width="1792.65820691478" height="494.810280149059" fontSize="14" InitialTop="196.970238215363" InitialHeight="484.074398218926" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="43809669-8935-4b00-86c4-1e59e60f030c" />
      <Models ModelGuid="19c2f52c-6129-4c6c-be10-aeb722782dad" />
      <Models ModelGuid="053efbf4-7d67-4fa4-8199-f34fd59eb3ba" />
      <Models ModelGuid="db48b7c0-dc51-479b-a33f-82b55a76d3a2" />
      <Models ModelGuid="cd1f1d25-fbe2-4794-ba7c-939f03305c28" />
      <Models ModelGuid="f45fe943-7051-422c-8a0a-89ee8a80578a" />
      <Models ModelGuid="bedd8520-0241-40c8-ba19-03f16c0ef690" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e30ecd1-d27c-4ad2-b293-873f976c021e" annotationText="Nicknames" left="430.60482849688" top="667.797235146728" width="1409.36629488043" height="484.074398218922" fontSize="14" InitialTop="697.797235146728" InitialHeight="484.074398218926" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2d4410d2-7179-4f34-b018-42396d37a213" />
      <Models ModelGuid="62470396-95c9-4cbe-a8bc-9fb7d77f68c6" />
      <Models ModelGuid="d96beab2-9b4a-4777-a432-8453159b6c04" />
      <Models ModelGuid="1fca864f-3f25-45fa-94fd-4767b16e84d6" />
      <Models ModelGuid="3b6ff690-2866-4370-bda8-8207f52d6f92" />
      <Models ModelGuid="5072bcd2-1674-493e-a31b-38613231cf3a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>