<Workspace Version="0.8.2.2392" X="20.2170148482797" Y="137.744363299292" zoom="0.752278291023545" Name="List Revit Links Visible in View" Description="use with list.map" ID="603a5b49-f630-4ce2-925c-086721154d7a" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="42d668b9-cc16-462e-81bd-4c8f2a12a0c1" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="635.321860877273" y="202.515016022787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="a78f6cfa-ab53-4616-9e88-8a23036e4217" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="847.301026910791" y="279.008730258397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1d786716-2c25-4880-b9d8-28883cea0e34" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1289.43196942454" y="488.435570855067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="16127181-869f-45e0-974f-69e04bbf0f4b" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="776.113361274959" y="625.337911664762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Function guid="c86b6f69-389b-4a2e-993f-a5655d8ccb93" type="Dynamo.Nodes.Function" nickname="Get All Revit Links as Element List" x="512.805745983769" y="438.688995257662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="777b258c-27af-4ade-8009-154344663f5c" />
      <Name value="Get All Revit Links as Element List" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="RevitLinkElements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="cef94d55-022e-4b43-a76b-3f859ac1a1f2" type="Dynamo.Nodes.Symbol" nickname="Input" x="821.526487677593" y="-86.9546203387026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ad774663-4e80-408e-a3c2-2c9d2bf78eb5" type="Dynamo.Nodes.Output" nickname="Output" x="1499.43196942454" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinksVisible" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="9fe87cd3-bd49-4354-bcf3-b68276a9be0d" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="1099.30459913516" y="274.174649410762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="18aa87b7-59e9-4261-8a10-d135294a2312" type="Dynamo.Nodes.Function" nickname="bv Elements in Views" x="496.336248974695" y="112.532340373037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="495f442f-6163-4504-ad84-ca89954fd982" />
      <Name value="bv Elements in Views" />
      <Description value="forked" />
      <Inputs>
        <Input value="Views" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="42d668b9-cc16-462e-81bd-4c8f2a12a0c1" start_index="0" end="a78f6cfa-ab53-4616-9e88-8a23036e4217" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a78f6cfa-ab53-4616-9e88-8a23036e4217" start_index="0" end="9fe87cd3-bd49-4354-bcf3-b68276a9be0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d786716-2c25-4880-b9d8-28883cea0e34" start_index="0" end="ad774663-4e80-408e-a3c2-2c9d2bf78eb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16127181-869f-45e0-974f-69e04bbf0f4b" start_index="0" end="9fe87cd3-bd49-4354-bcf3-b68276a9be0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c86b6f69-389b-4a2e-993f-a5655d8ccb93" start_index="0" end="16127181-869f-45e0-974f-69e04bbf0f4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c86b6f69-389b-4a2e-993f-a5655d8ccb93" start_index="0" end="1d786716-2c25-4880-b9d8-28883cea0e34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cef94d55-022e-4b43-a76b-3f859ac1a1f2" start_index="0" end="18aa87b7-59e9-4261-8a10-d135294a2312" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fe87cd3-bd49-4354-bcf3-b68276a9be0d" start_index="0" end="1d786716-2c25-4880-b9d8-28883cea0e34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18aa87b7-59e9-4261-8a10-d135294a2312" start_index="0" end="42d668b9-cc16-462e-81bd-4c8f2a12a0c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>