<Workspace Version="0.8.2.2371" X="62.7513118076759" Y="99.7238267762463" zoom="1.10476425630303" Name="List of System Related Categories" Description="" ID="56883546-7fc6-4da5-aa97-804a41d4def7" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="e1e38715-2be7-4362-9d61-0a1b5a524814" type="Dynamo.Nodes.Output" nickname="Output" x="596.5" y="482.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="categoryNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0333f418-d1ca-45f3-bba4-2cd1ae04c40f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1" y="144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Air Terminals&quot;,&quot;Duct Accessories&quot;,&quot;Duct Fittings&quot;,&quot;Ducts&quot;,&quot;Mechanical Equipment&quot;,&quot;Pipes&quot;,&quot;Pipe Fittings&quot;,&quot;Pipe Accessories&quot;,&quot;Flex Pipes&quot;,&quot;Flex Ducts&quot;,&quot;Electrical Equipment&quot;,&quot;Cable Trays&quot;,&quot;Cable Tray Fittings&quot;,&quot;Fire Alarm Devices&quot;,&quot;Sprinklers&quot;,&quot;Plumbing Fixtures&quot;,&quot;Communication Devices&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="37cc49a2-c40f-49ca-9f35-624f4c40bd20" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="328.785217910345" y="380.015519988647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0333f418-d1ca-45f3-bba4-2cd1ae04c40f" start_index="0" end="37cc49a2-c40f-49ca-9f35-624f4c40bd20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37cc49a2-c40f-49ca-9f35-624f4c40bd20" start_index="0" end="e1e38715-2be7-4362-9d61-0a1b5a524814" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>