<Workspace Version="0.8.1.1942" X="258" Y="298" zoom="1" Name="List Phase Information" ID="5b4e7d22-9048-46df-813c-ca924790686b" Description="uses Clockwork" Category="Bakery.DocInfo">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" type="Dynamo.Nodes.Function" nickname="Document.Phases" x="156.549421810187" y="9.99999999999991" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs />
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="19409129-9748-486d-bfea-83f84a75bd7d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="164.569580193115" y="179.729123475251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="12d37b9c-965a-4c74-a4c1-9ff84055a06d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9.99999999999955" y="262.59508674792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="85d17e3b-fadc-447d-af7d-0b93fcf31d69" type="DSCore.Map" nickname="List.Map" x="474.197325525105" y="41.3986804427309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="de97b87e-fa8c-4442-9310-39bc6ae85800" type="Dynamo.Nodes.Output" nickname="Output" x="699.5" y="-85" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="phaseElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="1db864f5-4d59-426d-b061-e3d8862a6c89" type="Dynamo.Nodes.Output" nickname="Output" x="747" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="phaseNames" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.StringNodes.FromArray guid="f083c28d-e368-4573-b25e-827de45c7279" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="659.5" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="26856e18-9dca-48e0-b212-d76986e51a51" type="Dynamo.Nodes.Output" nickname="Output" x="759" y="219" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="phaseNamesAsString" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" start_index="0" end="85d17e3b-fadc-447d-af7d-0b93fcf31d69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" start_index="0" end="de97b87e-fa8c-4442-9310-39bc6ae85800" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19409129-9748-486d-bfea-83f84a75bd7d" start_index="0" end="85d17e3b-fadc-447d-af7d-0b93fcf31d69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12d37b9c-965a-4c74-a4c1-9ff84055a06d" start_index="0" end="19409129-9748-486d-bfea-83f84a75bd7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85d17e3b-fadc-447d-af7d-0b93fcf31d69" start_index="0" end="1db864f5-4d59-426d-b061-e3d8862a6c89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85d17e3b-fadc-447d-af7d-0b93fcf31d69" start_index="0" end="f083c28d-e368-4573-b25e-827de45c7279" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f083c28d-e368-4573-b25e-827de45c7279" start_index="0" end="26856e18-9dca-48e0-b212-d76986e51a51" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>