<Workspace Version="0.8.1.1942" X="596.4002125" Y="289.416616617211" zoom="0.97676875" Name="List Duct and Pipe Related Elements" ID="ff328cba-60af-4608-b104-73aa77823b78" Description="" Category="Bakery.Revit.Elements.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="9db38544-676c-43e4-b4e4-07172c479569" type="Dynamo.Nodes.Function" nickname="Select based on a single builtin name" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="fcc55045-acf7-4e9f-8222-c02f16b19e58" />
      <Name value="Select based on a single builtin name" />
      <Description value="asdf" />
      <Inputs>
        <Input value="builtinName" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="947721bc-8aba-46d3-87ec-15934fc4dfec" type="DSCore.Map" nickname="List.Map" x="264.933038320343" y="157.672424991006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a32ff4b5-b8b6-49d7-a2ab-e813d5509771" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="481.228888137343" y="157.83417259746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ef4ac9bb-b4f1-4921-a469-dd321c369d5a" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="904.177233073313" y="303.451835116086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="656a179b-4f65-48af-97c4-1b9edc147b38" type="Dynamo.Nodes.Output" nickname="Output" x="1106.95587206258" y="316.11686716374" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="count" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="95f616ee-3dc2-4bb8-bc71-d09185cd34df" type="Dynamo.Nodes.Output" nickname="Output" x="1122.01864361708" y="195.560800983042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="3a19d4ee-e99b-42a6-983a-0d6eb514d65b" type="Dynamo.Nodes.Function" nickname="List of Duct and Pipe Categories as Built in names" x="-231.965946392122" y="149.37671622151" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="e6cb9b84-8904-4a12-8d4e-0f54ddcaa369" />
      <Name value="List of Duct and Pipe Categories as Built in names" />
      <Description value="can be fed into &quot;Select based on a single builtin name&quot; node" />
      <Inputs />
      <Outputs>
        <Output value="nameList" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9db38544-676c-43e4-b4e4-07172c479569" start_index="0" end="947721bc-8aba-46d3-87ec-15934fc4dfec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="947721bc-8aba-46d3-87ec-15934fc4dfec" start_index="0" end="a32ff4b5-b8b6-49d7-a2ab-e813d5509771" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a32ff4b5-b8b6-49d7-a2ab-e813d5509771" start_index="0" end="95f616ee-3dc2-4bb8-bc71-d09185cd34df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a32ff4b5-b8b6-49d7-a2ab-e813d5509771" start_index="0" end="ef4ac9bb-b4f1-4921-a469-dd321c369d5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef4ac9bb-b4f1-4921-a469-dd321c369d5a" start_index="0" end="656a179b-4f65-48af-97c4-1b9edc147b38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a19d4ee-e99b-42a6-983a-0d6eb514d65b" start_index="0" end="947721bc-8aba-46d3-87ec-15934fc4dfec" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>