<Workspace Version="0.8.2.2371" X="231.637564130697" Y="39.0373896999644" zoom="0.766189997407434" Name="List Shared Parameter GUIDs only" Description="faster" ID="b4ed91fb-1d63-4805-9890-f1018a2e6a6f" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="d402e24b-2f87-4ce3-9cc6-ab0fcd4f4cdc" type="Dynamo.Nodes.Symbol" nickname="Input" x="-307.497596767966" y="715.045727058816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ElementOrTypeList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="215c05df-d0c0-4e5f-b7c0-8cf90f601d5f" type="Dynamo.Nodes.Output" nickname="Output" x="1263.67758492142" y="-2.94984280033222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="uniqueSPguids" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b99c402d-3d98-4dab-8cc7-55e7cdb8683b" type="Dynamo.Nodes.Output" nickname="Output" x="1108.34795236799" y="334.548546679764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="allParameterNames" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="5bfc287f-0b8d-4ae9-8a85-6613f21fb11a" type="DSIronPythonNode.PythonNode" nickname="bettergetParamsNew" x="208.310342194318" y="446.861258758744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from System import Guid
clr.ImportExtensions(Revit.Elements)
doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

#The input to this node will be stored in the IN[0] variable.
elemIDlist = list()
combinelist1 = list()
combinelist2 = list()
combinelist3 = list()
for z in IN[0]:
	elementz = UnwrapElement(z)
	elemIDlist.append(z.Id)
	paramShared = []
	paramNames = []
	paramGu = []
	for x in elementz.Parameters:
		paramShared.append(x.IsShared)
		paramNames.append(x.Definition.Name)
		if x.IsShared:
			paramGu.append(x.GUID)
	combinelist1.append(paramNames)
	combinelist2.append(paramShared)
	combinelist3.append(paramGu)

#Assign your output to the OUT variable
OUT = elemIDlist, combinelist1, combinelist2, combinelist3</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="e38fc46f-3d40-4cd1-9045-bda3abcda3fa" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="554.850912950648" y="191.824289818362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bfbde0da-893e-49a8-918e-3159e985181b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="497.527424370344" y="446.358935932062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e9fc3555-d8e5-4971-bea9-04dd0da10282" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="839.747454557946" y="149.737300717284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5bb0cd35-f636-4d9d-91e3-2cecaf4b1eba" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1058.81562859689" y="103.333697349429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="2388d1ae-b032-414e-9e1c-57ab6a04939a" type="Dynamo.Nodes.Output" nickname="Output" x="1257.95512066815" y="234.486514718944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="allSPguids" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="75c092e4-793a-46d1-9387-0a3b243b74dc" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="786.78097946799" y="546.64951339335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="48e3b5b0-748c-451a-964e-77ad5178a9ce" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="633.412823451892" y="670.606577937038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="2a1265c1-7c14-4104-8a67-cce4bfc03dcb" type="Dynamo.Nodes.Output" nickname="Output" x="1424.67683763588" y="571.964319103007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elementIds" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="b501ff7d-470b-4088-ab4c-06853acf6554" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1014.73067786277" y="892.351462747481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3111caa6-ec1c-468e-90bb-5032bd1bd6ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="810.135030888188" y="1095.77478031461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0b8f5893-c288-4caa-b59d-eb5c92e11b83" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="910.706960898278" y="1210.35003868426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="973f4787-49c8-42e1-a513-8f773e54d24d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="745.109222524388" y="1243.02575643214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="aaf20f13-24be-4b00-8373-6f794f66e86b" type="Dynamo.Nodes.Watch" nickname="Watch" x="633.793958797708" y="1031.23995321764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4d05fe81-260f-4b38-a2e8-34bbdb268f4b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1299.43455440845" y="976.242281839356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a780876d-e323-4f51-913b-bd827670f7e8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1037.70108412697" y="681.304649768565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0f668a75-3a59-4f1b-a197-ddf6e7d03548" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1203.29882250086" y="648.628932020684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="2a403cf3-2bab-4e04-b52f-410b2d0d0b92" type="Dynamo.Nodes.Output" nickname="Output" x="1592.21975737625" y="1017.77954629149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="mappedSPnames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="69159a18-c16d-4b3c-a3ae-468623b1c681" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1505.06055588141" y="738.158699757044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d7b2008a-843a-4a51-b951-6f5dc5ec3cbb" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1714.40914673119" y="618.858222470449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="b57024f3-d978-4a06-ab50-829b93efb12e" type="Dynamo.Nodes.Output" nickname="Output" x="1965.33867331259" y="497.176296450354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="uniqueSPnames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d402e24b-2f87-4ce3-9cc6-ab0fcd4f4cdc" start_index="0" end="5bfc287f-0b8d-4ae9-8a85-6613f21fb11a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfc287f-0b8d-4ae9-8a85-6613f21fb11a" start_index="0" end="e38fc46f-3d40-4cd1-9045-bda3abcda3fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfc287f-0b8d-4ae9-8a85-6613f21fb11a" start_index="0" end="75c092e4-793a-46d1-9387-0a3b243b74dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfc287f-0b8d-4ae9-8a85-6613f21fb11a" start_index="0" end="aaf20f13-24be-4b00-8373-6f794f66e86b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e38fc46f-3d40-4cd1-9045-bda3abcda3fa" start_index="0" end="e9fc3555-d8e5-4971-bea9-04dd0da10282" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e38fc46f-3d40-4cd1-9045-bda3abcda3fa" start_index="0" end="2388d1ae-b032-414e-9e1c-57ab6a04939a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfbde0da-893e-49a8-918e-3159e985181b" start_index="0" end="e38fc46f-3d40-4cd1-9045-bda3abcda3fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9fc3555-d8e5-4971-bea9-04dd0da10282" start_index="0" end="5bb0cd35-f636-4d9d-91e3-2cecaf4b1eba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bb0cd35-f636-4d9d-91e3-2cecaf4b1eba" start_index="0" end="215c05df-d0c0-4e5f-b7c0-8cf90f601d5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75c092e4-793a-46d1-9387-0a3b243b74dc" start_index="0" end="b99c402d-3d98-4dab-8cc7-55e7cdb8683b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48e3b5b0-748c-451a-964e-77ad5178a9ce" start_index="0" end="75c092e4-793a-46d1-9387-0a3b243b74dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b501ff7d-470b-4088-ab4c-06853acf6554" start_index="0" end="4d05fe81-260f-4b38-a2e8-34bbdb268f4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3111caa6-ec1c-468e-90bb-5032bd1bd6ca" start_index="0" end="b501ff7d-470b-4088-ab4c-06853acf6554" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b8f5893-c288-4caa-b59d-eb5c92e11b83" start_index="0" end="4d05fe81-260f-4b38-a2e8-34bbdb268f4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="973f4787-49c8-42e1-a513-8f773e54d24d" start_index="0" end="0b8f5893-c288-4caa-b59d-eb5c92e11b83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaf20f13-24be-4b00-8373-6f794f66e86b" start_index="0" end="b501ff7d-470b-4088-ab4c-06853acf6554" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaf20f13-24be-4b00-8373-6f794f66e86b" start_index="0" end="0b8f5893-c288-4caa-b59d-eb5c92e11b83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaf20f13-24be-4b00-8373-6f794f66e86b" start_index="0" end="0f668a75-3a59-4f1b-a197-ddf6e7d03548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d05fe81-260f-4b38-a2e8-34bbdb268f4b" start_index="0" end="2a403cf3-2bab-4e04-b52f-410b2d0d0b92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d05fe81-260f-4b38-a2e8-34bbdb268f4b" start_index="0" end="69159a18-c16d-4b3c-a3ae-468623b1c681" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a780876d-e323-4f51-913b-bd827670f7e8" start_index="0" end="0f668a75-3a59-4f1b-a197-ddf6e7d03548" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f668a75-3a59-4f1b-a197-ddf6e7d03548" start_index="0" end="2a1265c1-7c14-4104-8a67-cce4bfc03dcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69159a18-c16d-4b3c-a3ae-468623b1c681" start_index="0" end="d7b2008a-843a-4a51-b951-6f5dc5ec3cbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b2008a-843a-4a51-b951-6f5dc5ec3cbb" start_index="0" end="b57024f3-d978-4a06-ab50-829b93efb12e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>