<Workspace Version="1.0.0.1180" X="555.895291273875" Y="188.686309148458" zoom="0.910063803931441" Name="List of Model Elements simplified" Description="uses familyinstance select now, so doesn't include system families" ID="194c314e-0d39-42fd-9bd8-c1884b38588a" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f5d66c1-ee7f-44f3-951a-6cdeb06b5ffd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-59.4924631604872" y="192.146402069388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b10db3a-6720-48a2-93a4-bddda125d685" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="520.974004137886" y="338.859330070874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="List of Types (symbols)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c6e29867-fefd-4ef6-9a3e-512c66432cec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.662618380187" y="10.0000000000043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Element List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d07901ba-58e9-4456-9689-5bc5a48c2219" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="-610.696029080907" y="211.08295379252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="703bb0da-3b96-44bb-a128-ec04c1a279bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="122.626927750428" y="448.108482830199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f5d66c1-ee7f-44f3-951a-6cdeb06b5ffd" start_index="0" end="c6e29867-fefd-4ef6-9a3e-512c66432cec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f5d66c1-ee7f-44f3-951a-6cdeb06b5ffd" start_index="0" end="703bb0da-3b96-44bb-a128-ec04c1a279bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d07901ba-58e9-4456-9689-5bc5a48c2219" start_index="0" end="7f5d66c1-ee7f-44f3-951a-6cdeb06b5ffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="703bb0da-3b96-44bb-a128-ec04c1a279bc" start_index="0" end="7b10db3a-6720-48a2-93a4-bddda125d685" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>