<Workspace Version="0.8.2.2371" X="147.0809932276" Y="41.672750567634" zoom="0.594053315602366" Name="List Revit Link Instances Visible in Active View" Description="" ID="43356965-72ee-4def-b46e-f74402247e9c" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="347ef715-c604-4eb1-a697-5d9ff79e0666" type="Dynamo.Nodes.Output" nickname="Output" x="1576.97848049501" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinkNames" />
    </Dynamo.Nodes.Output>
    <DSRevitNodesUI.ElementsInView guid="95c44be4-e946-4900-b755-f00fea429876" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-90.8595149982107" y="346.742332183987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.Function guid="b018f8db-f8d3-4d3c-8fc4-ff554a91527f" type="Dynamo.Nodes.Function" nickname="Get Revit Link Names from an Element List" x="388.182507492764" y="670.506585511113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="50321923-b2d6-4576-ad7c-5f14221ab9ab" />
      <Name value="Get Revit Link Names from an Element List" />
      <Description value="" />
      <Inputs>
        <Input value="ElementList" />
      </Inputs>
      <Outputs>
        <Output value="RevitLinkNames" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="63807086-3370-45fb-9b9c-9c94e751d1a6" type="Dynamo.Nodes.Function" nickname="Get Pure Filename from Revit Link Name String" x="1074.71298985711" y="748.728123429624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4804b883-fa4f-40e7-a760-d509b17c64bd" />
      <Name value="Get Pure Filename from Revit Link Name String" />
      <Description value="" />
      <Inputs>
        <Input value="LinkNames" />
      </Inputs>
      <Outputs>
        <Output value="FileNames" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="95c44be4-e946-4900-b755-f00fea429876" start_index="0" end="b018f8db-f8d3-4d3c-8fc4-ff554a91527f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b018f8db-f8d3-4d3c-8fc4-ff554a91527f" start_index="0" end="63807086-3370-45fb-9b9c-9c94e751d1a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63807086-3370-45fb-9b9c-9c94e751d1a6" start_index="0" end="347ef715-c604-4eb1-a697-5d9ff79e0666" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>