<Workspace Version="0.8.1.1942" X="411.570383141128" Y="223.855068256961" zoom="0.579373994271777" Name="List of Duct and Pipe Categories as Built in names" ID="e6cb9b84-8904-4a12-8d4e-0f54ddcaa369" Description="can be fed into &quot;Select based on a single builtin name&quot; node" Category="Bakery.Revit.Elements.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="88cb2b86-8239-4864-bd5e-1502f59e2c98" type="Dynamo.Nodes.Output" nickname="Output" x="1495.79228486647" y="390.344213649852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="nameList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="6d15ac00-4f94-4392-bdf9-8d59020dad79" type="Dynamo.Nodes.Function" nickname="Built In Name Lister" x="-643.636388075376" y="-230.492869691457" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="de6f2c56-8759-4865-a0dd-403b908d7b43" />
      <Name value="Built In Name Lister" />
      <Description value="simply lists builtin category names" />
      <Inputs />
      <Outputs>
        <Output value="builtins" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e8548071-e2c9-48ee-b2c0-0543408f8fda" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="-335.723494107696" y="-239.064745943007" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fac9a0f8-9c7b-4b9c-b9fe-d9bbe46feb70" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-286.918965557146" y="-124.940039407247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;duct&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2ee9c494-d4c8-488a-b462-e2b373787452" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-224.918965557146" y="-52.9400394072468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b97e5c0c-0a01-4e67-8365-f040598fb576" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="30.0510926491439" y="-172.261354108987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="ac3e7112-0a29-4a76-9437-a8b2df759159" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="-390.494166269316" y="195.570838029023" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="7a90ef5a-cb51-4397-a178-4c0d1f0bbd45" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="236.493235894844" y="31.7569760722431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="289e72d6-0199-4ab1-846d-77b97c297f5a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-341.689637718766" y="309.695544564783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;pipe&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="db652a61-7af6-4626-a61d-413903bcfbfe" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="-24.7195795124761" y="262.374229863043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e84574ce-b746-4dcc-8aaa-650c05485d81" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-279.689637718766" y="381.695544564783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="418dc37c-7144-48e6-98d7-43654b2f7935" type="Dynamo.Nodes.Watch" nickname="Watch" x="508.187612115644" y="40.9447086014534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="bdb7affb-1de0-41b2-be3f-7c956d6407c6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="181.722563733224" y="466.392560044273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCoreNodesUI.CreateList guid="d449b79e-c884-48e2-84e4-97920eb90c33" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="901.733882089984" y="310.930557128993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Watch guid="ff43037c-bc91-4fcb-bc86-7d4c4f4663e7" type="Dynamo.Nodes.Watch" nickname="Watch" x="484.562014183404" y="534.457198741643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="33a78a07-b467-4cee-afc4-935e2c4ad7a6" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1140.72487978485" y="331.759915235853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6d15ac00-4f94-4392-bdf9-8d59020dad79" start_index="0" end="e8548071-e2c9-48ee-b2c0-0543408f8fda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d15ac00-4f94-4392-bdf9-8d59020dad79" start_index="0" end="7a90ef5a-cb51-4397-a178-4c0d1f0bbd45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d15ac00-4f94-4392-bdf9-8d59020dad79" start_index="0" end="ac3e7112-0a29-4a76-9437-a8b2df759159" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d15ac00-4f94-4392-bdf9-8d59020dad79" start_index="0" end="bdb7affb-1de0-41b2-be3f-7c956d6407c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8548071-e2c9-48ee-b2c0-0543408f8fda" start_index="0" end="b97e5c0c-0a01-4e67-8365-f040598fb576" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fac9a0f8-9c7b-4b9c-b9fe-d9bbe46feb70" start_index="0" end="b97e5c0c-0a01-4e67-8365-f040598fb576" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ee9c494-d4c8-488a-b462-e2b373787452" start_index="0" end="b97e5c0c-0a01-4e67-8365-f040598fb576" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b97e5c0c-0a01-4e67-8365-f040598fb576" start_index="0" end="7a90ef5a-cb51-4397-a178-4c0d1f0bbd45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac3e7112-0a29-4a76-9437-a8b2df759159" start_index="0" end="db652a61-7af6-4626-a61d-413903bcfbfe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a90ef5a-cb51-4397-a178-4c0d1f0bbd45" start_index="0" end="418dc37c-7144-48e6-98d7-43654b2f7935" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="289e72d6-0199-4ab1-846d-77b97c297f5a" start_index="0" end="db652a61-7af6-4626-a61d-413903bcfbfe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db652a61-7af6-4626-a61d-413903bcfbfe" start_index="0" end="bdb7affb-1de0-41b2-be3f-7c956d6407c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e84574ce-b746-4dcc-8aaa-650c05485d81" start_index="0" end="db652a61-7af6-4626-a61d-413903bcfbfe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="418dc37c-7144-48e6-98d7-43654b2f7935" start_index="0" end="d449b79e-c884-48e2-84e4-97920eb90c33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdb7affb-1de0-41b2-be3f-7c956d6407c6" start_index="0" end="ff43037c-bc91-4fcb-bc86-7d4c4f4663e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d449b79e-c884-48e2-84e4-97920eb90c33" start_index="0" end="33a78a07-b467-4cee-afc4-935e2c4ad7a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff43037c-bc91-4fcb-bc86-7d4c4f4663e7" start_index="0" end="d449b79e-c884-48e2-84e4-97920eb90c33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33a78a07-b467-4cee-afc4-935e2c4ad7a6" start_index="0" end="88cb2b86-8239-4864-bd5e-1502f59e2c98" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>