<Workspace Version="0.8.2.2371" X="-225.693802598714" Y="482.422873834566" zoom="0.878530757378056" Name="Make 3D Views in Rooms v1" Description="" ID="998f5f85-e22e-4936-896c-2c8d51bb2845" Category="Bakery.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="3f4632f5-ea43-46d2-b98a-2b37516115b8" type="Dynamo.Nodes.Watch" nickname="Watch" x="38.2072242912088" y="-97.7965366968531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="2275c7f3-8cb8-4373-8ae1-4de5cd697b38" type="Dynamo.Nodes.Function" nickname="Element.Location" x="250" y="180.31310560019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="4fe9f9b6-dded-49ba-9d9e-0994bd66e21d" type="Dynamo.Nodes.Watch" nickname="Watch" x="495.087972225762" y="346.504927998957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="456e3416-cfd3-4525-8875-62d84be55a0f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="668.884447222862" y="-203.324260469401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Watch guid="ce592982-f958-40b7-906f-1076d2620e95" type="Dynamo.Nodes.Watch" nickname="Watch" x="825.546965722882" y="499.294293920909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8ec9047b-b05a-462f-abd6-6652cf26f831" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="603.597052863429" y="520.147497131077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="553b5143-8189-4cac-bdec-ab7d14efc5fc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="982.697568031993" y="586.664308616886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+o;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dd40596a-165b-4ce8-9c28-a13b611803d2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1096.12207875833" y="286.617977393789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="00b6d08d-5e06-4b33-8b61-177a47340575" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1153.15737063855" y="481.60033145368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Target Elevation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ed69d3a7-bf1b-4701-a193-ca2ba475db07" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1269.79384231932" y="746.259062276622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Eye Elevation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" type="Dynamo.Nodes.DSFunction" nickname="PerspectiveView.ByEyePointAndTarget" x="1202.56201896174" y="79.5564826623199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Views.PerspectiveView.ByEyePointAndTarget@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,var,string,bool" />
    <Dynamo.Nodes.Function guid="fdb37446-3fd0-40f3-b958-64cd1d16565b" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1389.54511221546" y="459.553721758904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="75a47184-3334-4a3f-a99e-f0cd8e582676" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1506.18158389623" y="724.212452581846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="9c932f2a-c0a6-44b4-8b33-a432559cbf0e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-48.6484108469274" y="-36.0358598866128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="room list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0f1dc177-7082-4549-b8e3-a6f94cf941a4" type="Dynamo.Nodes.Symbol" nickname="Input" x="284.094625959864" y="-334.028645064478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name of Room Parameter One" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="07c8534b-670c-4bd4-b904-a736b84c2768" type="Dynamo.Nodes.Symbol" nickname="Input" x="-26.3190278509955" y="895.756075306629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="offset z" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d5b22782-ae63-4dd4-8f8e-1535e269eb02" type="Dynamo.Nodes.Output" nickname="Output" x="2029.05159055127" y="1098.00481574839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="views made" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="ec55564b-cec9-464e-9f1f-386b15592dd8" type="Dynamo.Nodes.Watch" nickname="Watch" x="1575.45016427215" y="182.258508762712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="59206d32-68b4-454e-aa22-7531700d9ba7" type="Dynamo.Nodes.Watch" nickname="Watch" x="1800.79600361517" y="552.49753630567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="39d79835-112a-4c39-880a-f982e1949ab9" type="Dynamo.Nodes.Watch" nickname="Watch" x="1030.43908939166" y="759.172670953279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="2285b91f-84f9-4ab0-9a47-10bc260cabf0" type="Dynamo.Nodes.Watch" nickname="Watch" x="2018.53761428156" y="746.010806872982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="7edbd469-0fbf-4efa-b834-bd0760d8b06e" type="Dynamo.Nodes.Symbol" nickname="Input" x="253.368547829468" y="-189.479307927375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name of Room Parameter Two" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5fd46656-5bff-4138-97ff-8110871a208c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="648.477878372289" y="-35.556027452696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7038cb94-d47b-4490-a0f9-6943163c6451" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1021.22836461798" y="-127.070656828382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="35365de2-66c0-432d-8735-6930ce40b910" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="989.94121184133" y="-312.365698673513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="b9d0d17e-838c-4f19-b1db-1f8e8990c8a3" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1183.44610460952" y="-331.716187950332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function guid="1e23cc78-e37e-4179-9afb-838d1c5b4e39" type="Dynamo.Nodes.Function" nickname="bv Merge Sublists with a separator" x="1158.40429495717" y="-181.465330036206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="1c7c7a3c-27e0-41a1-9e0b-0986e7896dbd" type="Dynamo.Nodes.Watch" nickname="Watch" x="1461.18253893564" y="-324.88660349969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f4632f5-ea43-46d2-b98a-2b37516115b8" start_index="0" end="2275c7f3-8cb8-4373-8ae1-4de5cd697b38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f4632f5-ea43-46d2-b98a-2b37516115b8" start_index="0" end="456e3416-cfd3-4525-8875-62d84be55a0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f4632f5-ea43-46d2-b98a-2b37516115b8" start_index="0" end="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f4632f5-ea43-46d2-b98a-2b37516115b8" start_index="0" end="5fd46656-5bff-4138-97ff-8110871a208c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2275c7f3-8cb8-4373-8ae1-4de5cd697b38" start_index="0" end="4fe9f9b6-dded-49ba-9d9e-0994bd66e21d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fe9f9b6-dded-49ba-9d9e-0994bd66e21d" start_index="0" end="8ec9047b-b05a-462f-abd6-6652cf26f831" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fe9f9b6-dded-49ba-9d9e-0994bd66e21d" start_index="0" end="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fe9f9b6-dded-49ba-9d9e-0994bd66e21d" start_index="0" end="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="456e3416-cfd3-4525-8875-62d84be55a0f" start_index="0" end="35365de2-66c0-432d-8735-6930ce40b910" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce592982-f958-40b7-906f-1076d2620e95" start_index="0" end="553b5143-8189-4cac-bdec-ab7d14efc5fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ec9047b-b05a-462f-abd6-6652cf26f831" start_index="2" end="ce592982-f958-40b7-906f-1076d2620e95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="553b5143-8189-4cac-bdec-ab7d14efc5fc" start_index="0" end="fdb37446-3fd0-40f3-b958-64cd1d16565b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="553b5143-8189-4cac-bdec-ab7d14efc5fc" start_index="0" end="75a47184-3334-4a3f-a99e-f0cd8e582676" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="553b5143-8189-4cac-bdec-ab7d14efc5fc" start_index="0" end="39d79835-112a-4c39-880a-f982e1949ab9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd40596a-165b-4ce8-9c28-a13b611803d2" start_index="0" end="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="00b6d08d-5e06-4b33-8b61-177a47340575" start_index="0" end="fdb37446-3fd0-40f3-b958-64cd1d16565b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed69d3a7-bf1b-4701-a193-ca2ba475db07" start_index="0" end="75a47184-3334-4a3f-a99e-f0cd8e582676" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" start_index="0" end="ec55564b-cec9-464e-9f1f-386b15592dd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdb37446-3fd0-40f3-b958-64cd1d16565b" start_index="0" end="59206d32-68b4-454e-aa22-7531700d9ba7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75a47184-3334-4a3f-a99e-f0cd8e582676" start_index="0" end="2285b91f-84f9-4ab0-9a47-10bc260cabf0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c932f2a-c0a6-44b4-8b33-a432559cbf0e" start_index="0" end="3f4632f5-ea43-46d2-b98a-2b37516115b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f1dc177-7082-4549-b8e3-a6f94cf941a4" start_index="0" end="456e3416-cfd3-4525-8875-62d84be55a0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="07c8534b-670c-4bd4-b904-a736b84c2768" start_index="0" end="553b5143-8189-4cac-bdec-ab7d14efc5fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec55564b-cec9-464e-9f1f-386b15592dd8" start_index="0" end="fdb37446-3fd0-40f3-b958-64cd1d16565b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59206d32-68b4-454e-aa22-7531700d9ba7" start_index="0" end="75a47184-3334-4a3f-a99e-f0cd8e582676" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2285b91f-84f9-4ab0-9a47-10bc260cabf0" start_index="0" end="d5b22782-ae63-4dd4-8f8e-1535e269eb02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7edbd469-0fbf-4efa-b834-bd0760d8b06e" start_index="0" end="5fd46656-5bff-4138-97ff-8110871a208c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fd46656-5bff-4138-97ff-8110871a208c" start_index="0" end="35365de2-66c0-432d-8735-6930ce40b910" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7038cb94-d47b-4490-a0f9-6943163c6451" start_index="0" end="1e23cc78-e37e-4179-9afb-838d1c5b4e39" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35365de2-66c0-432d-8735-6930ce40b910" start_index="0" end="b9d0d17e-838c-4f19-b1db-1f8e8990c8a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9d0d17e-838c-4f19-b1db-1f8e8990c8a3" start_index="0" end="1e23cc78-e37e-4179-9afb-838d1c5b4e39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e23cc78-e37e-4179-9afb-838d1c5b4e39" start_index="0" end="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e23cc78-e37e-4179-9afb-838d1c5b4e39" start_index="0" end="1c7c7a3c-27e0-41a1-9e0b-0986e7896dbd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="a8af6f7e-b243-4230-aa0b-ff26f879c543" annotationText="&lt;Click here to edit the group title&gt;" left="28.2072242912088" top="-233.324260469401" width="1843.97435960502" height="1102.53671305125" fontSize="14" InitialTop="-203.324260469401" InitialHeight="1118.02931509944" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3f4632f5-ea43-46d2-b98a-2b37516115b8" />
      <Models ModelGuid="2275c7f3-8cb8-4373-8ae1-4de5cd697b38" />
      <Models ModelGuid="4fe9f9b6-dded-49ba-9d9e-0994bd66e21d" />
      <Models ModelGuid="456e3416-cfd3-4525-8875-62d84be55a0f" />
      <Models ModelGuid="ce592982-f958-40b7-906f-1076d2620e95" />
      <Models ModelGuid="8ec9047b-b05a-462f-abd6-6652cf26f831" />
      <Models ModelGuid="553b5143-8189-4cac-bdec-ab7d14efc5fc" />
      <Models ModelGuid="dd40596a-165b-4ce8-9c28-a13b611803d2" />
      <Models ModelGuid="00b6d08d-5e06-4b33-8b61-177a47340575" />
      <Models ModelGuid="ed69d3a7-bf1b-4701-a193-ca2ba475db07" />
      <Models ModelGuid="fdbebc9b-4c48-4836-af1d-f91dd27f7acd" />
      <Models ModelGuid="fdb37446-3fd0-40f3-b958-64cd1d16565b" />
      <Models ModelGuid="75a47184-3334-4a3f-a99e-f0cd8e582676" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="271373.75" eyeY="72699.0234375" eyeZ="147957.765625" lookX="-271373.75" lookY="-225096.53125" lookZ="-147957.765625" />
  </Cameras>
</Workspace>