<Workspace Version="1.3.3.4651" X="-588.313302615092" Y="-37.5681351800413" zoom="0.598927260888121" ScaleFactor="1" Name="Make Geometry from View via SAT" Description="uses element ID as SAT name" ID="fb53eca4-30c1-466e-9565-6f5764a27e43" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="b33e2bfc-b679-43a2-9ab4-dd1789149147" type="PythonNodeModels.PythonNode" nickname="Python Script" x="539.164901570822" y="37.8312357675931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import List

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *



ad = Autodesk.DesignScript.Geometry
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

output_folder = IN[0]
name = IN[1]

if isinstance(IN[2], list):
    Element_ids = UnwrapElement(IN[2])
else:
    Element_ids = [UnwrapElement(IN[2])]

IDs = [e.Id for e in Element_ids]

view_Ids = List[ElementId](IDs)



SAT_Export = doc.Export(output_folder, name, view_Ids, SATExportOptions())

OUT = output_folder, name, SAT_Export</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3aeffb68-491d-49d5-8337-96cbfb99ed29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="701.665617848022" y="64.4260635534811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a829e5b-5852-4f46-8f70-c34d10600ba6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="699.105773144921" y="172.792822651436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="3c4139f5-172a-41b3-944e-bda649a8de50" type="CoreNodeModels.Input.StringInput" nickname="String" x="809.671848708731" y="253.707202214652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="8e7de53f-9ab5-4360-bf18-811dd85d6e47" type="CoreNodeModels.Watch" nickname="Watch" x="26.3619775956892" y="235.761182959153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a152d6ab-3183-4703-87f7-620706b051dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="834.252882490081" y="108.366759097955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b17c295-f43a-451c-9988-df35b5e8bf5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="836.812727193182" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7aaf3287-3ffe-42dc-b7ed-93e14ca17692" type="CoreNodeModels.Input.StringInput" nickname="String" x="726.020997322142" y="398.261743645881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="3e3dda73-a4e9-4e67-a2e5-622c23cff7c2" type="CoreNodeModels.FromObject" nickname="String from Object" x="466.596396808376" y="377.519510870183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="abbf38ba-fc7f-4647-a938-09f2e47bb485" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="917.689508797901" y="262.016252990741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="744edbce-a513-44a4-8f49-934167e86cae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="250" y="413.681745558031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4cef9c13-1ba0-449b-b7c4-e4228a4bffba" type="CoreNodeModels.Input.StringInput" nickname="String" x="627.469309290632" y="488.213015503794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.sat</System.String>
      <System.String value=".sat" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="634fb531-ccdb-4d42-abcc-01aade4c62f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="834.038657411312" y="406.570794421971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a2f3284-b813-45ce-b9d2-f43ae268a5aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="1069.35522959007" y="585.798479083716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f14e7ffe-59f5-4c26-8338-0fceddead3af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1439.48590710282" y="643.356407359724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9c8ef490-a049-44ce-8e4d-d7f7726ac4b3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="1578.9211534153" y="568.327640718392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="537ccc84-b0b4-4346-8bb5-db16e8a4c77d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1930.75205932952" y="682.729076195404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84265199-d0ed-48c3-bd17-ccbed6f0cc15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tempDirectory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85a6620e-3efe-4178-80a2-b9ff3567676c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-78.6329666921581" y="158.600480731955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab811104-9005-4ac5-a41e-087261ce4ec9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2242.75205932952" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Geoms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="d464fdf1-22f7-4633-be11-71bb21ca5588" type="CoreNodeModels.Watch" nickname="Watch" x="814.965939595582" y="605.250182245481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ad60d40d-6a23-4123-afde-1911de1cad93" type="CoreNodeModels.Watch" nickname="Watch" x="1378.0927636121" y="436.793977163628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9bde07f3-ebdf-48be-bffa-019f49b9c3f2" type="CoreNodeModels.Watch" nickname="Watch" x="1841.80676709563" y="582.860455106556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b6975499-8892-436e-85c1-c37c1b2d3a0d" type="CoreNodeModels.Watch" nickname="Watch" x="2173.32507457284" y="488.589846345263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1aa75fc7-2f06-41d1-8bff-e4bba46635bc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1494.86149835203" y="430.049109466325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b33e2bfc-b679-43a2-9ab4-dd1789149147" start_index="0" end="5b17c295-f43a-451c-9988-df35b5e8bf5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b33e2bfc-b679-43a2-9ab4-dd1789149147" start_index="0" end="a152d6ab-3183-4703-87f7-620706b051dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aeffb68-491d-49d5-8337-96cbfb99ed29" start_index="0" end="5b17c295-f43a-451c-9988-df35b5e8bf5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a829e5b-5852-4f46-8f70-c34d10600ba6" start_index="0" end="a152d6ab-3183-4703-87f7-620706b051dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c4139f5-172a-41b3-944e-bda649a8de50" start_index="0" end="abbf38ba-fc7f-4647-a938-09f2e47bb485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e7de53f-9ab5-4360-bf18-811dd85d6e47" start_index="0" end="744edbce-a513-44a4-8f49-934167e86cae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e7de53f-9ab5-4360-bf18-811dd85d6e47" start_index="0" end="b33e2bfc-b679-43a2-9ab4-dd1789149147" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a152d6ab-3183-4703-87f7-620706b051dc" start_index="0" end="abbf38ba-fc7f-4647-a938-09f2e47bb485" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b17c295-f43a-451c-9988-df35b5e8bf5f" start_index="0" end="abbf38ba-fc7f-4647-a938-09f2e47bb485" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaf3287-3ffe-42dc-b7ed-93e14ca17692" start_index="0" end="634fb531-ccdb-4d42-abcc-01aade4c62f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e3dda73-a4e9-4e67-a2e5-622c23cff7c2" start_index="0" end="b33e2bfc-b679-43a2-9ab4-dd1789149147" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abbf38ba-fc7f-4647-a938-09f2e47bb485" start_index="0" end="634fb531-ccdb-4d42-abcc-01aade4c62f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="744edbce-a513-44a4-8f49-934167e86cae" start_index="0" end="3e3dda73-a4e9-4e67-a2e5-622c23cff7c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cef9c13-1ba0-449b-b7c4-e4228a4bffba" start_index="0" end="634fb531-ccdb-4d42-abcc-01aade4c62f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634fb531-ccdb-4d42-abcc-01aade4c62f9" start_index="0" end="d464fdf1-22f7-4633-be11-71bb21ca5588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a2f3284-b813-45ce-b9d2-f43ae268a5aa" start_index="0" end="ad60d40d-6a23-4123-afde-1911de1cad93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14e7ffe-59f5-4c26-8338-0fceddead3af" start_index="0" end="537ccc84-b0b4-4346-8bb5-db16e8a4c77d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c8ef490-a049-44ce-8e4d-d7f7726ac4b3" start_index="0" end="9bde07f3-ebdf-48be-bffa-019f49b9c3f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="537ccc84-b0b4-4346-8bb5-db16e8a4c77d" start_index="0" end="b6975499-8892-436e-85c1-c37c1b2d3a0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84265199-d0ed-48c3-bd17-ccbed6f0cc15" start_index="0" end="b33e2bfc-b679-43a2-9ab4-dd1789149147" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85a6620e-3efe-4178-80a2-b9ff3567676c" start_index="0" end="8e7de53f-9ab5-4360-bf18-811dd85d6e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d464fdf1-22f7-4633-be11-71bb21ca5588" start_index="0" end="4a2f3284-b813-45ce-b9d2-f43ae268a5aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad60d40d-6a23-4123-afde-1911de1cad93" start_index="0" end="1aa75fc7-2f06-41d1-8bff-e4bba46635bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bde07f3-ebdf-48be-bffa-019f49b9c3f2" start_index="0" end="537ccc84-b0b4-4346-8bb5-db16e8a4c77d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6975499-8892-436e-85c1-c37c1b2d3a0d" start_index="0" end="ab811104-9005-4ac5-a41e-087261ce4ec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aa75fc7-2f06-41d1-8bff-e4bba46635bc" start_index="0" end="9c8ef490-a049-44ce-8e4d-d7f7726ac4b3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46c1a881-f60c-4949-a0f9-a9dae35211c2" annotationText="sat geometry method -- USES ACTIVE VIEW" left="529.164901570822" top="-68" width="1648.5871577587" height="869.729076195404" fontSize="48" InitialTop="0" InitialHeight="704.001781618221" TextblockHeight="58" backgrouund="#FFC1D676">
      <Models ModelGuid="b33e2bfc-b679-43a2-9ab4-dd1789149147" />
      <Models ModelGuid="3aeffb68-491d-49d5-8337-96cbfb99ed29" />
      <Models ModelGuid="0a829e5b-5852-4f46-8f70-c34d10600ba6" />
      <Models ModelGuid="3c4139f5-172a-41b3-944e-bda649a8de50" />
      <Models ModelGuid="a152d6ab-3183-4703-87f7-620706b051dc" />
      <Models ModelGuid="5b17c295-f43a-451c-9988-df35b5e8bf5f" />
      <Models ModelGuid="7aaf3287-3ffe-42dc-b7ed-93e14ca17692" />
      <Models ModelGuid="abbf38ba-fc7f-4647-a938-09f2e47bb485" />
      <Models ModelGuid="4cef9c13-1ba0-449b-b7c4-e4228a4bffba" />
      <Models ModelGuid="634fb531-ccdb-4d42-abcc-01aade4c62f9" />
      <Models ModelGuid="4a2f3284-b813-45ce-b9d2-f43ae268a5aa" />
      <Models ModelGuid="f14e7ffe-59f5-4c26-8338-0fceddead3af" />
      <Models ModelGuid="9c8ef490-a049-44ce-8e4d-d7f7726ac4b3" />
      <Models ModelGuid="537ccc84-b0b4-4346-8bb5-db16e8a4c77d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-26318.134765625" eyeY="88964.890625" eyeZ="-137010.46875" lookX="64073.40234375" lookY="-32952.390625" lookZ="-47951.5703125" upX="0.139026239514351" upY="0.984807729721069" upZ="-0.104045152664185" />
  </Cameras>
</Workspace>