<Workspace Version="0.8.2.2371" X="-552.203477334958" Y="223.944954035794" zoom="0.808219866393029" Name="MEP Elements to Geometry using NURBS" Description="" ID="266d3ba5-7f71-42a2-be99-1ff02bcac48b" Category="Bakery.Revit.API.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="81e929e5-548f-44e0-96df-524ae1229f6e" type="Dynamo.Nodes.Function" nickname="Revit Vector Parameter to Dynamo Vector Element" x="284" y="98.6394499305716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fbbe10da-2549-4d9b-bd43-afed729741b3" />
      <Name value="Revit Vector Parameter to Dynamo Vector Element" />
      <Description value="" />
      <Inputs>
        <Input value="one param" />
      </Inputs>
      <Outputs>
        <Output value="one vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="4aea3b04-eb1d-4952-993c-6e2089c113de" type="DSCore.Map" nickname="List.Map" x="634.897897708198" y="48.7019481917075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="12e0c104-7dd8-4163-942c-782d176ed5e7" type="Dynamo.Nodes.Function" nickname="Revit Vector Parameter to Dynamo Vector Element" x="248.60555088491" y="298.201168480791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fbbe10da-2549-4d9b-bd43-afed729741b3" />
      <Name value="Revit Vector Parameter to Dynamo Vector Element" />
      <Description value="" />
      <Inputs>
        <Input value="one param" />
      </Inputs>
      <Outputs>
        <Output value="one vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="9b7c87b6-d2a1-4acf-ac89-ac6af12b3531" type="DSCore.Map" nickname="List.Map" x="637.710848242388" y="239.438616065187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="987e846e-cb5f-4aa6-9ce9-24f1f7498545" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="816.102820892123" y="226.092868195104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="79cdee90-b4e3-425c-9e00-3dfddad0bf23" type="Dynamo.Nodes.Function" nickname="Point and Tangent Lists to Nurbs and Polycurves" x="912.048948379304" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82a1eba9-4812-4d99-b62c-31a1afdb3f17" />
      <Name value="Point and Tangent Lists to Nurbs and Polycurves" />
      <Description value="" />
      <Inputs>
        <Input value="point sublists" />
        <Input value="start vector list" />
        <Input value="end vector list" />
      </Inputs>
      <Outputs>
        <Output value="nurbs curves using tangents" />
        <Output value="polycurves" />
        <Output value="bspline nurbs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c668c535-135b-4150-89e9-2e3dfc8c86b8" type="Dynamo.Nodes.Function" nickname="NURBS Curve and Diameter List to NURBS Surfaces" x="919.002663090303" y="695.072490121494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="40ce0e3a-103a-47b1-9506-0efb518f0f9b" />
      <Name value="NURBS Curve and Diameter List to NURBS Surfaces" />
      <Description value="" />
      <Inputs>
        <Input value="diameter list" />
        <Input value="curve list" />
      </Inputs>
      <Outputs>
        <Output value="nurbs surfaces" />
        <Output value="simple lofts" />
        <Output value="simple nurbs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b023fc75-9f6a-4727-8f5b-9fab07c3cd3c" type="Dynamo.Nodes.Function" nickname="List of Curves to Point based NURBs Curves" x="969.824594081452" y="239.359878561984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f20844e8-e443-4a95-9488-185eb2cc6cac" />
      <Name value="List of Curves to Point based NURBs Curves" />
      <Description value="" />
      <Inputs>
        <Input value="divisor" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="nurbscurves" />
        <Output value="b splines" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="cb39318b-5343-4669-aa8e-aac86cadc7a2" type="Dynamo.Nodes.Watch" nickname="Watch" x="572.478306087376" y="539.954959168136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="411ed0ca-0d3f-4711-88f5-0b75ccd7673f" type="Dynamo.Nodes.Watch" nickname="Watch" x="1437.33451829975" y="182.639146709809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="cd572343-2f19-4418-8075-a6035179c5ad" type="Dynamo.Nodes.Function" nickname="Two Lists into One Replacing Nulls with Backup Values" x="1279.85104059141" y="8.86654948107389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="150c8307-0e8f-4854-ae96-3a073f18b516" />
      <Name value="Two Lists into One Replacing Nulls with Backup Values" />
      <Description value="" />
      <Inputs>
        <Input value="primary list to clean" />
        <Input value="backup list used for null replacement" />
      </Inputs>
      <Outputs>
        <Output value="cleaned list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="44c9ffd9-4b15-4fab-805d-753e2073f2cf" type="Dynamo.Nodes.Watch" nickname="Watch" x="1350.41805051692" y="608.350355249144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="df4d5159-184b-4840-ac51-26a7aecd9595" type="Dynamo.Nodes.Watch" nickname="Watch" x="1651.23458205788" y="329.829041644208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b735237a-aa6e-4088-bb40-35b1a1f58eb9" type="Dynamo.Nodes.Watch" nickname="Watch" x="1410.2946412424" y="791.821217351461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="e9929933-b992-41db-95e5-46b89262fc81" type="Dynamo.Nodes.Function" nickname="Two Lists into One Replacing Nulls with Backup Values" x="1700.44699078474" y="561.004092033715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="150c8307-0e8f-4854-ae96-3a073f18b516" />
      <Name value="Two Lists into One Replacing Nulls with Backup Values" />
      <Description value="" />
      <Inputs>
        <Input value="primary list to clean" />
        <Input value="backup list used for null replacement" />
      </Inputs>
      <Outputs>
        <Output value="cleaned list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="2c9066a2-a77b-4882-81c3-13f15d8371ab" type="Dynamo.Nodes.Watch" nickname="Watch" x="1094.77053125913" y="1047.81867852643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="95fb0ebd-a6f4-415e-9b9f-335158acdee5" type="Dynamo.Nodes.Function" nickname="Two Lists into One Replacing Nulls with Backup Values" x="1952.9124649545" y="750.691096087226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="150c8307-0e8f-4854-ae96-3a073f18b516" />
      <Name value="Two Lists into One Replacing Nulls with Backup Values" />
      <Description value="" />
      <Inputs>
        <Input value="primary list to clean" />
        <Input value="backup list used for null replacement" />
      </Inputs>
      <Outputs>
        <Output value="cleaned list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="a88e1b30-9327-430c-a61b-2fa2e8813d8d" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="start vector list from revit" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9777042a-edb0-42ba-874e-ecd1b878e6af" type="Dynamo.Nodes.Symbol" nickname="Input" x="-85" y="179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="end vector list from revit" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e72091e4-4812-4e1d-8d42-a33948eb23d6" type="Dynamo.Nodes.Symbol" nickname="Input" x="8" y="-112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="points sublists" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2c777a90-aa4a-4f65-a270-7641c18d3b98" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="diameter list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8f19c228-862b-4b9d-a3ea-51f359d93355" type="Dynamo.Nodes.Output" nickname="Output" x="2383.9124649545" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="geometries" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="d41c4e46-2e35-4457-afe9-2bd3a354b156" type="Dynamo.Nodes.Watch" nickname="Watch" x="2102.85188744547" y="609.126547990684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="81e929e5-548f-44e0-96df-524ae1229f6e" start_index="0" end="4aea3b04-eb1d-4952-993c-6e2089c113de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aea3b04-eb1d-4952-993c-6e2089c113de" start_index="0" end="79cdee90-b4e3-425c-9e00-3dfddad0bf23" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12e0c104-7dd8-4163-942c-782d176ed5e7" start_index="0" end="9b7c87b6-d2a1-4acf-ac89-ac6af12b3531" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b7c87b6-d2a1-4acf-ac89-ac6af12b3531" start_index="0" end="79cdee90-b4e3-425c-9e00-3dfddad0bf23" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="987e846e-cb5f-4aa6-9ce9-24f1f7498545" start_index="0" end="b023fc75-9f6a-4727-8f5b-9fab07c3cd3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79cdee90-b4e3-425c-9e00-3dfddad0bf23" start_index="0" end="cd572343-2f19-4418-8075-a6035179c5ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79cdee90-b4e3-425c-9e00-3dfddad0bf23" start_index="1" end="cd572343-2f19-4418-8075-a6035179c5ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c668c535-135b-4150-89e9-2e3dfc8c86b8" start_index="0" end="44c9ffd9-4b15-4fab-805d-753e2073f2cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c668c535-135b-4150-89e9-2e3dfc8c86b8" start_index="1" end="b735237a-aa6e-4088-bb40-35b1a1f58eb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c668c535-135b-4150-89e9-2e3dfc8c86b8" start_index="2" end="2c9066a2-a77b-4882-81c3-13f15d8371ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b023fc75-9f6a-4727-8f5b-9fab07c3cd3c" start_index="0" end="df4d5159-184b-4840-ac51-26a7aecd9595" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb39318b-5343-4669-aa8e-aac86cadc7a2" start_index="0" end="c668c535-135b-4150-89e9-2e3dfc8c86b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="411ed0ca-0d3f-4711-88f5-0b75ccd7673f" start_index="0" end="b023fc75-9f6a-4727-8f5b-9fab07c3cd3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd572343-2f19-4418-8075-a6035179c5ad" start_index="0" end="411ed0ca-0d3f-4711-88f5-0b75ccd7673f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44c9ffd9-4b15-4fab-805d-753e2073f2cf" start_index="0" end="e9929933-b992-41db-95e5-46b89262fc81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df4d5159-184b-4840-ac51-26a7aecd9595" start_index="0" end="c668c535-135b-4150-89e9-2e3dfc8c86b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b735237a-aa6e-4088-bb40-35b1a1f58eb9" start_index="0" end="e9929933-b992-41db-95e5-46b89262fc81" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9929933-b992-41db-95e5-46b89262fc81" start_index="0" end="d41c4e46-2e35-4457-afe9-2bd3a354b156" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c9066a2-a77b-4882-81c3-13f15d8371ab" start_index="0" end="95fb0ebd-a6f4-415e-9b9f-335158acdee5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95fb0ebd-a6f4-415e-9b9f-335158acdee5" start_index="0" end="8f19c228-862b-4b9d-a3ea-51f359d93355" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88e1b30-9327-430c-a61b-2fa2e8813d8d" start_index="0" end="4aea3b04-eb1d-4952-993c-6e2089c113de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9777042a-edb0-42ba-874e-ecd1b878e6af" start_index="0" end="9b7c87b6-d2a1-4acf-ac89-ac6af12b3531" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e72091e4-4812-4e1d-8d42-a33948eb23d6" start_index="0" end="79cdee90-b4e3-425c-9e00-3dfddad0bf23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c777a90-aa4a-4f65-a270-7641c18d3b98" start_index="0" end="cb39318b-5343-4669-aa8e-aac86cadc7a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d41c4e46-2e35-4457-afe9-2bd3a354b156" start_index="0" end="95fb0ebd-a6f4-415e-9b9f-335158acdee5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-66.9248019779181" eyeY="46.3672093001775" eyeZ="-37.864362100146" lookX="66.8850071903752" lookY="-43.9477863640191" lookZ="37.8417010298096" />
  </Cameras>
</Workspace>