<Workspace Version="0.9.1.4062" X="0" Y="0" zoom="1" Name="Merge Sublists to Strings" Description="" ID="0b043335-ffe0-419f-9eb7-61078ebfbf43" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.HigherOrder.Map guid="ada906a6-fcba-4b27-a802-d96960752620" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="266.515937642903" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.FromArray guid="5b43cf74-c0f8-48f1-ad9c-839a463ea35e" type="CoreNodeModels.FromArray" nickname="String from Array" x="250" y="145.774870818319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0dc3ad0f-0c5f-49fe-94c2-c28f7af6abbe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d7953c74-967c-4907-8ef7-2d821e7c3a09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="475.115937642903" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="mapped" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ada906a6-fcba-4b27-a802-d96960752620" start_index="0" end="d7953c74-967c-4907-8ef7-2d821e7c3a09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b43cf74-c0f8-48f1-ad9c-839a463ea35e" start_index="0" end="ada906a6-fcba-4b27-a802-d96960752620" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dc3ad0f-0c5f-49fe-94c2-c28f7af6abbe" start_index="0" end="ada906a6-fcba-4b27-a802-d96960752620" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>