<Workspace Version="1.2.1.3083" X="-76.2822368707698" Y="-153.858313414529" zoom="0.738947470664792" Name="mysql Export Template for Multiple Parameters" Description="" ID="3a90496f-1253-45e4-a912-d17e59886e18" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="72aebf25-9719-40a7-bc44-b7132883d87e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="-482.66640615344" y="1035.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="838195e5-be63-435b-9126-2a4b35659129" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="-100.66640615344" y="1035.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0c979c5-8498-4e3c-9a75-64fbef731fef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2403.33359384656" y="1133.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="079eb002-5322-47ee-997a-4f4ae3e25244" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="190.666927179893" y="937.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="039e73e3-00dc-4941-ab39-b762d43e781a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="702.666927179893" y="1010.99989646135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Designation Code&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aec95872-3a22-4fd4-a3da-2267fa310c90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="587.187404827135" y="1426.73016626684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;dataUUID&quot;,&quot;Model Name&quot;,&quot;Family&quot;,&quot;Family Type&quot;,&quot;Designation Code&quot;,&quot;Count&quot;,&quot;Timestamp&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e436927-f41c-4a39-8faf-93ab52ca41fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="702.666927179893" y="872.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a42b40-7920-4712-8f51-6be230462afd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1188.98143621021" y="92.4858054580995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;nrah&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Cycle One Item Into List to Match Length of Other List" x="1019.33359384656" y="737.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1b883429-3c51-463c-b7fb-5165ee9956a1" />
      <Name value="Cycle One Item Into List to Match Length of Other List" />
      <Description value="" />
      <Inputs>
        <Input value="OneItemToCycle" />
        <Input value="ListToMatchLength" />
      </Inputs>
      <Outputs>
        <Output value="ListMatchedLength" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="434163d8-8be4-4bb8-8491-c01e89534ef0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1002.72824086935" y="288.955674715485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Designation Code Export&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="6f57e413-8ce5-40ec-a307-f38fbf4405bf" type="CoreNodeModels.Watch" nickname="Watch" x="1819.33359384656" y="1072.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="203c18d3-b5d4-4b45-b2ef-cd6dd58df7e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1019.33359384656" y="872.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e76fc7a5-0acb-4744-b6fa-b17f27033c71" type="CoreNodeModels.Watch" nickname="Watch" x="521.33359384656" y="872.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fa180dac-8ed6-4879-88d3-c4677abdbfe7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UUID GUID Generator for Lists" x="1019.33359384656" y="602.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="429fdf6e-5355-4e74-b839-f7369b028801" />
      <Name value="UUID GUID Generator for Lists" />
      <Description value="just makes a new GUID for every item in a list, has no relationship to item or element itself" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="uuids" />
        <Output value="uuidsAsStrings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1019.33359384656" y="980.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fb1f93a-2e74-4a33-b987-508f937a6ac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="702.666927179893" y="1114.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="63dcda87-9ed5-4db7-b186-d12e710dd0fe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Cycle One Item Into List to Match Length of Other List" x="1019.33359384656" y="1114.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1b883429-3c51-463c-b7fb-5165ee9956a1" />
      <Name value="Cycle One Item Into List to Match Length of Other List" />
      <Description value="" />
      <Inputs>
        <Input value="OneItemToCycle" />
        <Input value="ListToMatchLength" />
      </Inputs>
      <Outputs>
        <Output value="ListMatchedLength" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" type="CoreNodeModels.CreateList" nickname="List.Create" x="1819.33359384656" y="833.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="mysql Send List to Db for Multiple Columns" x="2036.00026051323" y="1049.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="73202229-8724-4c44-a030-a6f72099a4b9" />
      <Name value="mysql Send List to Db for Multiple Columns" />
      <Description value="" />
      <Inputs>
        <Input value="dataLists" />
        <Input value="ColumnNameList" />
        <Input value="dbName" />
        <Input value="tableName" />
      </Inputs>
      <Outputs>
        <Output value="Success?" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="62712306-d00c-41cf-9096-3647f4155f91" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2403.33359384656" y="1049.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0ba81149-d007-419f-81fd-01f5c1d6e096" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-318.605486118623" y="612.382971742425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="modelNameAsString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b0dbbbb9-970a-42f7-a2c0-2a5079eb8302" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1819.33359384656" y="1182.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dbName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31f91f8a-e391-4d2d-b610-a920d7094a64" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1819.33359384656" y="1265.78656312802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tableName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72aebf25-9719-40a7-bc44-b7132883d87e" start_index="0" end="838195e5-be63-435b-9126-2a4b35659129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838195e5-be63-435b-9126-2a4b35659129" start_index="0" end="f0c979c5-8498-4e3c-9a75-64fbef731fef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838195e5-be63-435b-9126-2a4b35659129" start_index="0" end="079eb002-5322-47ee-997a-4f4ae3e25244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079eb002-5322-47ee-997a-4f4ae3e25244" start_index="0" end="e76fc7a5-0acb-4744-b6fa-b17f27033c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079eb002-5322-47ee-997a-4f4ae3e25244" start_index="0" end="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079eb002-5322-47ee-997a-4f4ae3e25244" start_index="1" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="039e73e3-00dc-4941-ab39-b762d43e781a" start_index="0" end="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec95872-3a22-4fd4-a3da-2267fa310c90" start_index="0" end="6f57e413-8ce5-40ec-a307-f38fbf4405bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e436927-f41c-4a39-8faf-93ab52ca41fb" start_index="0" end="203c18d3-b5d4-4b45-b2ef-cd6dd58df7e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f57e413-8ce5-40ec-a307-f38fbf4405bf" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="203c18d3-b5d4-4b45-b2ef-cd6dd58df7e5" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="4e436927-f41c-4a39-8faf-93ab52ca41fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="fa180dac-8ed6-4879-88d3-c4677abdbfe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="63dcda87-9ed5-4db7-b186-d12e710dd0fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa180dac-8ed6-4879-88d3-c4677abdbfe7" start_index="1" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fb1f93a-2e74-4a33-b987-508f937a6ac4" start_index="0" end="63dcda87-9ed5-4db7-b186-d12e710dd0fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63dcda87-9ed5-4db7-b186-d12e710dd0fe" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" start_index="0" end="62712306-d00c-41cf-9096-3647f4155f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba81149-d007-419f-81fd-01f5c1d6e096" start_index="0" end="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0dbbbb9-970a-42f7-a2c0-2a5079eb8302" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31f91f8a-e391-4d2d-b610-a920d7094a64" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>