<Workspace Version="0.9.1.4062" X="299.764977405972" Y="156.79341168645" zoom="0.853562519837236" Name="mysql Send List to Db for Multiple Columns" Description="" ID="73202229-8724-4c44-a030-a6f72099a4b9" Category="Bakery.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3eaed6cd-4a31-494c-93b0-fa8d5516d6cb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-25.0155825699057" y="-116.627105801627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dataLists" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.HigherOrder.Map guid="89a40543-a826-451a-bb95-dd43c4f02313" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="302.150433152026" y="133.03180346572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.FromObject guid="3badec5c-f171-4892-a385-ddaa7ea853bc" type="CoreNodeModels.FromObject" nickname="String from Object" x="89.0745710481993" y="157.519703648583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="af4f2cc0-8b45-4952-9439-4ccff6eb7322" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="518.374814859445" y="224.797331408284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a5f8ebb-f43f-41ea-ab34-8c8e751cf46d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1395.76522743896" y="171.360331511914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Success?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="023e3315-c3bc-4185-bf98-ea91c8361fa3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-74.7822282486834" y="252.727761489215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ColumnNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f85ad7fd-8701-4ab0-840b-d529ebbc4ff2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="mysql Insert Data into New Rows for Multiple Columns" x="114.774936536628" y="369.634657843176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f54f77db-edf6-49ec-8685-a6e34ba0d456" />
      <Name value="mysql Insert Data into New Rows for Multiple Columns" />
      <Description value="" />
      <Inputs>
        <Input value="ColumnNameList" />
        <Input value="dataPiece" />
        <Input value="dbName" />
        <Input value="tableName" />
      </Inputs>
      <Outputs>
        <Output value="Success?" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb5bf28a-1dcb-4f88-9e3d-07919ca6d191" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="111.311549343816" y="-5.98134260586039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.Watch guid="7b30dc43-e885-46b6-8abc-854aaf25448d" type="CoreNodeModels.Watch" nickname="Watch" x="612.230291092128" y="488.141199491468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f1e2135-c084-4c8e-97b6-ad94adea9f6a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-240.588265716116" y="343.408047946936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dbName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df43f10e-6c7f-48ed-a33d-04f27f7864c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-230.708454824008" y="454.595429089846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="tableName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3eaed6cd-4a31-494c-93b0-fa8d5516d6cb" start_index="0" end="eb5bf28a-1dcb-4f88-9e3d-07919ca6d191" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89a40543-a826-451a-bb95-dd43c4f02313" start_index="0" end="af4f2cc0-8b45-4952-9439-4ccff6eb7322" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3badec5c-f171-4892-a385-ddaa7ea853bc" start_index="0" end="89a40543-a826-451a-bb95-dd43c4f02313" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af4f2cc0-8b45-4952-9439-4ccff6eb7322" start_index="0" end="7b30dc43-e885-46b6-8abc-854aaf25448d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="023e3315-c3bc-4185-bf98-ea91c8361fa3" start_index="0" end="f85ad7fd-8701-4ab0-840b-d529ebbc4ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f85ad7fd-8701-4ab0-840b-d529ebbc4ff2" start_index="0" end="af4f2cc0-8b45-4952-9439-4ccff6eb7322" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb5bf28a-1dcb-4f88-9e3d-07919ca6d191" start_index="0" end="89a40543-a826-451a-bb95-dd43c4f02313" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b30dc43-e885-46b6-8abc-854aaf25448d" start_index="0" end="2a5f8ebb-f43f-41ea-ab34-8c8e751cf46d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1e2135-c084-4c8e-97b6-ad94adea9f6a" start_index="0" end="f85ad7fd-8701-4ab0-840b-d529ebbc4ff2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df43f10e-6c7f-48ed-a33d-04f27f7864c5" start_index="0" end="f85ad7fd-8701-4ab0-840b-d529ebbc4ff2" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>