<Workspace Version="0.8.2.2371" X="117.0775" Y="228.0225" zoom="0.8425" Name="mysql Create Database by Name" Description="" ID="bd67a36a-22a2-46e3-a4f2-70a46f465ecd" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="bbbf1c5e-d53b-492b-b9db-634df364e70a" type="Dynamo.Nodes.StringInput" nickname="String" x="228.679048228341" y="385.286040396078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>CREATE DATABASE `</System.String>
      <System.String value="CREATE DATABASE `" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f22bdd0e-480e-45bb-9ae9-988c27beb50d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="517.206664613482" y="309.808838655106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="671b3113-cefa-4478-8839-f925684d024e" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="501.037984966801" y="425.628555848416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.StringInput guid="c38be691-94ab-444c-a0cc-eb62572eb4d2" type="Dynamo.Nodes.StringInput" nickname="String" x="272.398638741946" y="523.934668228976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>`</System.String>
      <System.String value="`" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" type="Dynamo.Nodes.DSFunction" nickname="Command.MySQL_Command" x="740.979499344793" y="320.596064647922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\Slingshot!%20for%20Dynamo\bin\Slingshot.dll" function="Database.Command.MySQL_Command@string,bool,string[]" />
    <Dynamo.Nodes.Output guid="06de1f11-76de-435c-8c23-b10cdd268c30" type="Dynamo.Nodes.Output" nickname="Output" x="1011.97949934479" y="157.501644511868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Success?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="049b0e80-b7b5-4be1-88ce-dfd1f62ffddb" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="450.481648118932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="databaseName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="7f95020a-e5d7-4932-88bb-a7ac5d7c2538" type="Dynamo.Nodes.Function" nickname="mysql Default Connection String" x="606.443424897072" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="fb0b1513-9f2f-40fd-af8d-3c51900b47de" />
      <Name value="mysql Default Connection String" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bbbf1c5e-d53b-492b-b9db-634df364e70a" start_index="0" end="671b3113-cefa-4478-8839-f925684d024e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f22bdd0e-480e-45bb-9ae9-988c27beb50d" start_index="0" end="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="671b3113-cefa-4478-8839-f925684d024e" start_index="0" end="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c38be691-94ab-444c-a0cc-eb62572eb4d2" start_index="0" end="671b3113-cefa-4478-8839-f925684d024e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" start_index="0" end="06de1f11-76de-435c-8c23-b10cdd268c30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="049b0e80-b7b5-4be1-88ce-dfd1f62ffddb" start_index="0" end="671b3113-cefa-4478-8839-f925684d024e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f95020a-e5d7-4932-88bb-a7ac5d7c2538" start_index="0" end="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>