<Workspace Version="1.2.1.3083" X="-223.4175" Y="133.7125" zoom="0.8425" Name="mysql Create Table by Name" Description="" ID="2dcbd52d-297e-40f0-aea5-4ff166ee4b6a" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="cafc4734-2d8b-48a3-9c96-2b1f0b375d4f" type="CoreNodeModels.Input.StringInput" nickname="String" x="346.372041872203" y="505.959929356281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>zzxkr_dbName_zzxkr</System.String>
      <System.String value="zzxkr_dbName_zzxkr" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93f1afa0-a3e2-4838-9d34-ee84a00c2690" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="582.515489333056" y="465.927128946356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d07f163-bc7a-44a5-a30c-a7d86b5e7aa0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="156.117781307356" y="636.464462682212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dbName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="10c0185e-684a-4392-ba51-3258c9248cfe" type="CoreNodeModels.Input.StringInput" nickname="String" x="392.126984775736" y="711.604710570829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>zzxkr_tableName_zzxkr</System.String>
      <System.String value="zzxkr_tableName_zzxkr" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="284d634d-5f79-4633-aa4d-bbb052f0227a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="776.266184322475" y="465.396303779622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50e6f2cd-f908-4b6e-bb29-7072d12247c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="628.270432236589" y="671.571910160904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fa8ea1e7-d0ef-4e90-86a6-11e9a3032cb8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="201.872724210889" y="842.10924389676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NewTableName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40b0367b-b078-4f00-b56d-2755a8bcdefd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.MySQL_Command" x="934.998668925459" y="456.114304854844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\Slingshot!%20for%20Dynamo\bin\Slingshot.dll" function="Database.Command.MySQL_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="123ea651-a0fe-4abb-bb83-e97ff7fb8e4d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1205.99866892546" y="311.056624235658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="4479fc5f-85ad-479e-a2f9-c4c987804d99" type="CoreNodeModels.Input.StringInput" nickname="String" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>USE `zzxkr_dbName_zzxkr`;
SHOW VARIABLES LIKE 'collation_database';
CREATE TABLE `zzxkr_tableName_zzxkr` (
	`needed` INT NULL
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='zzxkr_dbName_zzxkr';
SHOW TABLE STATUS FROM `zzxkr_dbName_zzxkr`;
SHOW FUNCTION STATUS WHERE `Db`='zzxkr_dbName_zzxkr';
SHOW PROCEDURE STATUS WHERE `Db`='zzxkr_dbName_zzxkr';
SHOW TRIGGERS FROM `zzxkr_dbName_zzxkr`;
SELECT *, EVENT_SCHEMA AS `Db`, EVENT_NAME AS `Name` FROM information_schema.`EVENTS` WHERE `EVENT_SCHEMA`='zzxkr_dbName_zzxkr';
SHOW CREATE TABLE `zzxkr_dbName_zzxkr`.`zzxkr_tableName_zzxkr`;</System.String>
      <System.String value="USE `zzxkr_dbName_zzxkr`;&#xD;&#xA;SHOW VARIABLES LIKE 'collation_database';&#xD;&#xA;CREATE TABLE `zzxkr_tableName_zzxkr` (&#xD;&#xA;	`needed` INT NULL&#xD;&#xA;)&#xD;&#xA;COLLATE='latin1_swedish_ci'&#xD;&#xA;ENGINE=InnoDB&#xD;&#xA;;&#xD;&#xA;SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='zzxkr_dbName_zzxkr';&#xD;&#xA;SHOW TABLE STATUS FROM `zzxkr_dbName_zzxkr`;&#xD;&#xA;SHOW FUNCTION STATUS WHERE `Db`='zzxkr_dbName_zzxkr';&#xD;&#xA;SHOW PROCEDURE STATUS WHERE `Db`='zzxkr_dbName_zzxkr';&#xD;&#xA;SHOW TRIGGERS FROM `zzxkr_dbName_zzxkr`;&#xD;&#xA;SELECT *, EVENT_SCHEMA AS `Db`, EVENT_NAME AS `Name` FROM information_schema.`EVENTS` WHERE `EVENT_SCHEMA`='zzxkr_dbName_zzxkr';&#xD;&#xA;SHOW CREATE TABLE `zzxkr_dbName_zzxkr`.`zzxkr_tableName_zzxkr`;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="951a4b4a-181b-40ad-bd28-942800d880ce" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="756.315444396405" y="166.376335100953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="connectionString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cafc4734-2d8b-48a3-9c96-2b1f0b375d4f" start_index="0" end="93f1afa0-a3e2-4838-9d34-ee84a00c2690" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93f1afa0-a3e2-4838-9d34-ee84a00c2690" start_index="0" end="50e6f2cd-f908-4b6e-bb29-7072d12247c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d07f163-bc7a-44a5-a30c-a7d86b5e7aa0" start_index="0" end="93f1afa0-a3e2-4838-9d34-ee84a00c2690" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10c0185e-684a-4392-ba51-3258c9248cfe" start_index="0" end="50e6f2cd-f908-4b6e-bb29-7072d12247c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="284d634d-5f79-4633-aa4d-bbb052f0227a" start_index="0" end="40b0367b-b078-4f00-b56d-2755a8bcdefd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50e6f2cd-f908-4b6e-bb29-7072d12247c9" start_index="0" end="40b0367b-b078-4f00-b56d-2755a8bcdefd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa8ea1e7-d0ef-4e90-86a6-11e9a3032cb8" start_index="0" end="50e6f2cd-f908-4b6e-bb29-7072d12247c9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40b0367b-b078-4f00-b56d-2755a8bcdefd" start_index="0" end="123ea651-a0fe-4abb-bb83-e97ff7fb8e4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479fc5f-85ad-479e-a2f9-c4c987804d99" start_index="0" end="93f1afa0-a3e2-4838-9d34-ee84a00c2690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951a4b4a-181b-40ad-bd28-942800d880ce" start_index="0" end="40b0367b-b078-4f00-b56d-2755a8bcdefd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>