<Workspace Version="0.8.2.2371" X="-444.597340487724" Y="45.0178413181715" zoom="0.691347793867188" Name="mysql Export Template for Multiple Parameters" Description="" ID="3a90496f-1253-45e4-a912-d17e59886e18" Category="Bakery.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="72aebf25-9719-40a7-bc44-b7132883d87e" type="Dynamo.Nodes.Function" nickname="Collect all FamilyInstance using Element Types" x="10" y="963.005696317203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="838195e5-be63-435b-9126-2a4b35659129" type="Dynamo.Nodes.Function" nickname="Element.Type" x="401.77025972741" y="969.138588630101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f0c979c5-8498-4e3c-9a75-64fbef731fef" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="704.943298385611" y="948.764975524886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="079eb002-5322-47ee-997a-4f4ae3e25244" type="Dynamo.Nodes.Function" nickname="List.CountOccurences" x="640.336113154507" y="1092.62557826278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="039e73e3-00dc-4941-ab39-b762d43e781a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="319.15435361051" y="1390.46203509213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Designation Code&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="aec95872-3a22-4fd4-a3da-2267fa310c90" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="203.762463971427" y="423.757536913243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;dataUUID&quot;,&quot;Model Name&quot;,&quot;Family&quot;,&quot;Family Type&quot;,&quot;Designation Code&quot;,&quot;Count&quot;,&quot;Timestamp&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4e436927-f41c-4a39-8faf-93ab52ca41fb" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="825.03096340317" y="1263.26141720321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9a42b40-7920-4712-8f51-6be230462afd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="922.55228458055" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;nrah&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" type="Dynamo.Nodes.Function" nickname="Cycle One Item Into List to Match Length of Other List" x="505.848039756006" y="1581.00317434435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1b883429-3c51-463c-b7fb-5165ee9956a1" />
      <Name value="Cycle One Item Into List to Match Length of Other List" />
      <Description value="" />
      <Inputs>
        <Input value="OneItemToCycle" />
        <Input value="ListToMatchLength" />
      </Inputs>
      <Outputs>
        <Output value="ListMatchedLength" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="434163d8-8be4-4bb8-8491-c01e89534ef0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="858.37808131768" y="188.322992056604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Designation Code Export&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="6f57e413-8ce5-40ec-a307-f38fbf4405bf" type="Dynamo.Nodes.Watch" nickname="Watch" x="984.212201489" y="721.641001011219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="203c18d3-b5d4-4b45-b2ef-cd6dd58df7e5" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1059.08404405037" y="1263.91243357635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Watch guid="e76fc7a5-0acb-4744-b6fa-b17f27033c71" type="Dynamo.Nodes.Watch" nickname="Watch" x="926.67719822681" y="1138.39746066986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="fa180dac-8ed6-4879-88d3-c4677abdbfe7" type="Dynamo.Nodes.Function" nickname="UUID GUID Generator for Lists" x="1023.05997438171" y="981.712356732297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="429fdf6e-5355-4e74-b839-f7369b028801" />
      <Name value="UUID GUID Generator for Lists" />
      <Description value="just makes a new GUID for every item in a list, has no relationship to item or element itself" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="uuids" />
        <Output value="uuidsAsStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1064.52782397513" y="1481.66363056673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="4fb1f93a-2e74-4a33-b987-508f937a6ac4" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Now" x="928.43332585614" y="1748.40884687994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Nodes.Function guid="63dcda87-9ed5-4db7-b186-d12e710dd0fe" type="Dynamo.Nodes.Function" nickname="Cycle One Item Into List to Match Length of Other List" x="1157.13129310986" y="1630.06584393024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1b883429-3c51-463c-b7fb-5165ee9956a1" />
      <Name value="Cycle One Item Into List to Match Length of Other List" />
      <Description value="" />
      <Inputs>
        <Input value="OneItemToCycle" />
        <Input value="ListToMatchLength" />
      </Inputs>
      <Outputs>
        <Output value="ListMatchedLength" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1545.74405007438" y="898.239161435478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="7" />
    <Dynamo.Nodes.Function guid="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" type="Dynamo.Nodes.Function" nickname="mysql Send List to Db for Multiple Columns" x="1483.29747048268" y="634.928979573942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="73202229-8724-4c44-a030-a6f72099a4b9" />
      <Name value="mysql Send List to Db for Multiple Columns" />
      <Description value="" />
      <Inputs>
        <Input value="dataLists" />
        <Input value="ColumnNameList" />
        <Input value="dbName" />
        <Input value="tableName" />
      </Inputs>
      <Outputs>
        <Output value="Success?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="62712306-d00c-41cf-9096-3647f4155f91" type="Dynamo.Nodes.Output" nickname="Output" x="1964.66718769312" y="745.31458903512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Success?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="0ba81149-d007-419f-81fd-01f5c1d6e096" type="Dynamo.Nodes.Symbol" nickname="Input" x="208.665866627722" y="1525.07307540032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="modelNameAsString" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="72aebf25-9719-40a7-bc44-b7132883d87e" start_index="0" end="838195e5-be63-435b-9126-2a4b35659129" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="838195e5-be63-435b-9126-2a4b35659129" start_index="0" end="f0c979c5-8498-4e3c-9a75-64fbef731fef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="838195e5-be63-435b-9126-2a4b35659129" start_index="0" end="079eb002-5322-47ee-997a-4f4ae3e25244" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="079eb002-5322-47ee-997a-4f4ae3e25244" start_index="0" end="e76fc7a5-0acb-4744-b6fa-b17f27033c71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="079eb002-5322-47ee-997a-4f4ae3e25244" start_index="0" end="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="079eb002-5322-47ee-997a-4f4ae3e25244" start_index="1" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="039e73e3-00dc-4941-ab39-b762d43e781a" start_index="0" end="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aec95872-3a22-4fd4-a3da-2267fa310c90" start_index="0" end="6f57e413-8ce5-40ec-a307-f38fbf4405bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e436927-f41c-4a39-8faf-93ab52ca41fb" start_index="0" end="203c18d3-b5d4-4b45-b2ef-cd6dd58df7e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9a42b40-7920-4712-8f51-6be230462afd" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="434163d8-8be4-4bb8-8491-c01e89534ef0" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f57e413-8ce5-40ec-a307-f38fbf4405bf" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="203c18d3-b5d4-4b45-b2ef-cd6dd58df7e5" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="4e436927-f41c-4a39-8faf-93ab52ca41fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="fa180dac-8ed6-4879-88d3-c4677abdbfe7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76fc7a5-0acb-4744-b6fa-b17f27033c71" start_index="0" end="63dcda87-9ed5-4db7-b186-d12e710dd0fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa180dac-8ed6-4879-88d3-c4677abdbfe7" start_index="1" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d70ac49-2c9c-46b7-a48c-1f389b8ad7db" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fb1f93a-2e74-4a33-b987-508f937a6ac4" start_index="0" end="63dcda87-9ed5-4db7-b186-d12e710dd0fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63dcda87-9ed5-4db7-b186-d12e710dd0fe" start_index="0" end="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc6c9186-bd17-4f39-9ab6-408a8efb3b77" start_index="0" end="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="407c60c0-1d0d-432e-bbcd-1691c0cafdf6" start_index="0" end="62712306-d00c-41cf-9096-3647f4155f91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba81149-d007-419f-81fd-01f5c1d6e096" start_index="0" end="26ab0aa6-c09a-42ef-ba99-c75cbf438afe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>