<Workspace Version="0.8.2.2371" X="68.1411326224035" Y="265.988026372404" zoom="0.70823125" Name="mysql Make New Column" Description="" ID="6c6f788e-c942-4568-be2c-6f2b453535f7" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="3bec631e-5a5b-48b1-8153-b27db3afe214" type="Dynamo.Nodes.Symbol" nickname="Input" x="225.57268314621" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="dataLists" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map guid="f7e0277e-169b-49da-af4e-05f9a8c8fb8a" type="DSCore.Map" nickname="List.Map" x="552.738698868142" y="259.658909267347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="e3e19955-2f3b-4c10-a923-632573d777d7" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="339.662836764315" y="284.14680945021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="3cf01a48-46bf-4251-b364-9c9d402480af" type="DSCore.Map" nickname="List.Map" x="768.963080575561" y="351.424437209911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="186bcdf6-a1ce-43d1-ace5-dc2dc53653f1" type="Dynamo.Nodes.Output" nickname="Output" x="1066.93444370001" y="420.154104367321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Success?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="c2262752-b292-422d-a99f-d914c01e5820" type="Dynamo.Nodes.Symbol" nickname="Input" x="175.806037467433" y="379.354867290842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ColumnNameList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="b982760d-563c-41f2-a6ac-77db22d55e28" type="Dynamo.Nodes.Function" nickname="mysql Insert Data into New Rows for Multiple Columns" x="365.363202252744" y="496.261763644803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f54f77db-edf6-49ec-8685-a6e34ba0d456" />
      <Name value="mysql Insert Data into New Rows for Multiple Columns" />
      <Description value="" />
      <Inputs>
        <Input value="ColumnNameList" />
        <Input value="dataPiece" />
        <Input value="dbName" />
        <Input value="tableName" />
      </Inputs>
      <Outputs>
        <Output value="Success?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="3a72b201-5b0c-43b4-8185-16251f411aa6" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="361.899815059932" y="120.645763195767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Watch guid="e957f78e-ff7b-47b7-8e8e-576afb9a0d9c" type="Dynamo.Nodes.Watch" nickname="Watch" x="862.818556808244" y="614.768305293095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="ce85cf80-10a2-468f-a8ab-430c0a0fc29c" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="470.035153748563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="dbName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="02289392-aed2-414d-86c0-186cadae17a9" type="Dynamo.Nodes.Symbol" nickname="Input" x="19.879810892108" y="581.222534891473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="tableName" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3bec631e-5a5b-48b1-8153-b27db3afe214" start_index="0" end="3a72b201-5b0c-43b4-8185-16251f411aa6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e0277e-169b-49da-af4e-05f9a8c8fb8a" start_index="0" end="3cf01a48-46bf-4251-b364-9c9d402480af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3e19955-2f3b-4c10-a923-632573d777d7" start_index="0" end="f7e0277e-169b-49da-af4e-05f9a8c8fb8a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cf01a48-46bf-4251-b364-9c9d402480af" start_index="0" end="e957f78e-ff7b-47b7-8e8e-576afb9a0d9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2262752-b292-422d-a99f-d914c01e5820" start_index="0" end="b982760d-563c-41f2-a6ac-77db22d55e28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b982760d-563c-41f2-a6ac-77db22d55e28" start_index="0" end="3cf01a48-46bf-4251-b364-9c9d402480af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a72b201-5b0c-43b4-8185-16251f411aa6" start_index="0" end="f7e0277e-169b-49da-af4e-05f9a8c8fb8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e957f78e-ff7b-47b7-8e8e-576afb9a0d9c" start_index="0" end="186bcdf6-a1ce-43d1-ace5-dc2dc53653f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce85cf80-10a2-468f-a8ab-430c0a0fc29c" start_index="0" end="b982760d-563c-41f2-a6ac-77db22d55e28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="02289392-aed2-414d-86c0-186cadae17a9" start_index="0" end="b982760d-563c-41f2-a6ac-77db22d55e28" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>