<Workspace Version="0.9.1.4062" X="-400.11581992937" Y="131.691079530407" zoom="0.675795799398271" Name="mysql Insert Data into New Rows for Multiple Columns" Description="" ID="f54f77db-edf6-49ec-8685-a6e34ba0d456" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="c2808e75-cc75-4cd8-aeb1-65a729348ade" type="CoreNodeModels.Input.StringInput" nickname="String" x="-525.147466928186" y="-237.836149352004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>zxkr_Column_zxkr</System.String>
      <System.String value="zxkr_Column_zxkr" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="937a232b-a4f9-4349-b43d-9c09beafbfdf" type="CoreNodeModels.Input.StringInput" nickname="String" x="-659.271302870208" y="-443.888066442254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>USE `zzxkr_dbName_zzxkr`;
INSERT INTO `zzxkr_dbName_zzxkr`.`zzxkr_tableName_zzxkr` (`zxkr_Column_zxkr`) VALUES (</System.String>
      <System.String value="USE `zzxkr_dbName_zzxkr`;&#xD;&#xA;INSERT INTO `zzxkr_dbName_zzxkr`.`zzxkr_tableName_zzxkr` (`zxkr_Column_zxkr`) VALUES (" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5415babe-ecbd-43c7-8cc9-9ea9d5f1e369" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-343.62445139101" y="265.234783885856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ColumnNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff80fb68-f3f9-44d0-a221-31da815f7301" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-264.800101450945" y="-259.764234591244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="925e6e8e-957d-4500-bff0-b9e3d9fdcf74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="640.338113707915" y="268.015807908718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2f129b24-f709-40eb-9819-72b2d3691511" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-477.570373391927" y="648.993570510823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dataPiece" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="9d79a4b9-afde-4c27-86fe-1947a8e10069" type="CoreNodeModels.Input.StringInput" nickname="String" x="602.110367586264" y="713.79402658652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>);</System.String>
      <System.String value=");" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6c51fc22-a15f-4575-9979-54acdf739c0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="726.694741948485" y="398.57949876588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d4166f4-83a2-48d0-8ac5-f5934bfd9d96" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1612.223306567" y="738.178060064044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Success?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="2e222fbe-81db-4c11-bba2-a0430dd71e4c" type="CoreNodeModels.Watch" nickname="Watch" x="973.749080719489" y="450.031685018822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.FromArray guid="d5307190-b6e7-475e-a953-e60e537fbff2" type="CoreNodeModels.FromArray" nickname="String from Array" x="-93.8118622409386" y="271.631653347228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6915d36b-6cee-46bd-a407-949f37cad03c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="106.344356271233" y="301.433109617714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="adcb4332-976c-4a30-80fd-4edb76b23246" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-75.5340953718946" y="378.04816119007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c62b4f5f-f695-4167-bdea-71fc05bda0de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-144.761532949054" y="461.858534867626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;`, `&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="459f1465-8dc6-4304-95fc-5c12b472681f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove First and Last Characters from String" x="289.075283935411" y="339.226978816028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="915497d3-5acd-45bd-ac78-41057fceab49" />
      <Name value="Remove First and Last Characters from String" />
      <Description value="" />
      <Inputs>
        <Input value="stringIn" />
      </Inputs>
      <Outputs>
        <Output value="stringOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="abcd2fdf-4be7-4bcc-bcfe-df9f2a2b5cc2" type="CoreNodeModels.FromObject" nickname="String from Object" x="-416.98067427422" y="746.93379364698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a5f77e1-fd00-4171-ab28-c44824d7a0d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-376.5050518059" y="876.97996255646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e77a1372-8296-4634-b0d8-518bc175b587" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="-166.80888354429" y="748.847645314079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="575fd2ac-9203-436e-84a8-945365235494" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="-219.28554139345" y="884.517048906125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <CoreNodeModels.Input.StringInput guid="a485eca4-b7ad-4b02-bb7d-dc1809de916a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-308.25322410558" y="967.385270971579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String> '</System.String>
      <System.String value=" '" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1790cc58-7521-41b8-8d6b-ed4431ff0108" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-54.1773813922703" y="863.890261955191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x+2;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="9181db92-20dc-483b-a3d0-3d3f7ac102cd" type="CoreNodeModels.Input.StringInput" nickname="String" x="-94.3887109251802" y="964.929138425499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>'</System.String>
      <System.String value="'" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27548f28-d93f-416b-8ff1-c934d531e458" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="93.2568440478101" y="851.101597506902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <CoreNodeModels.FromArray guid="72ae8b60-2fdc-40ee-a220-125996be34a9" type="CoreNodeModels.FromArray" nickname="String from Array" x="287.79525237005" y="831.816483101858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="b52a8149-10c0-441e-9bab-97877699c183" type="CoreNodeModels.Watch" nickname="Watch" x="286.90179640958" y="964.68966345475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b1f68bc-3d4e-439a-8630-af22d6fe5ef3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove First and Last Characters from String" x="429.57678643643" y="1070.28522156638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="915497d3-5acd-45bd-ac78-41057fceab49" />
      <Name value="Remove First and Last Characters from String" />
      <Description value="" />
      <Inputs>
        <Input value="stringIn" />
      </Inputs>
      <Outputs>
        <Output value="stringOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b2916d8-0a6a-4131-971e-830d901feb4d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4.43319207816774" y="-372.286185194973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dbName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="111fa882-8793-4836-997e-3c9eb7d7b7b7" type="CoreNodeModels.Input.StringInput" nickname="String" x="194.687452643015" y="-502.790718520904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>zzxkr_dbName_zzxkr</System.String>
      <System.String value="zzxkr_dbName_zzxkr" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="25b4fcaa-9670-41f4-a959-1c5d6eebe375" type="CoreNodeModels.Input.StringInput" nickname="String" x="240.442395546548" y="-297.145937306356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>zzxkr_tableName_zzxkr</System.String>
      <System.String value="zzxkr_tableName_zzxkr" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6feaf22-6e01-42a5-bb78-f20b17b22225" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="430.830900103868" y="-542.823518930829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd217447-99ac-4349-ab8e-cca663fcb066" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="476.585843007401" y="-337.178737716281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="550790e1-f93f-4cbe-825f-c11ac69b69a3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="50.1881349817008" y="-166.641403980425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="tableName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f6b8744-af7b-4599-b777-0046f4478938" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="963.674266963588" y="742.150839077501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4529e32a-7a06-4ffb-b65f-f784969d4487" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LSJ MySql at localhost connection string" x="968.374225714118" y="636.673660757506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="df007b20-3b39-49b1-b8a7-763d40e868dc" />
      <Name value="LSJ MySql at localhost connection string" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53742923-fc8a-4e86-9f89-a22be1c83471" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.MySQL_Command" x="1130.07875221453" y="903.057310117286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\Slingshot!%20for%20Dynamo\bin\Slingshot.dll" function="Database.Command.MySQL_Command@string,bool,string[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2808e75-cc75-4cd8-aeb1-65a729348ade" start_index="0" end="ff80fb68-f3f9-44d0-a221-31da815f7301" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937a232b-a4f9-4349-b43d-9c09beafbfdf" start_index="0" end="e6feaf22-6e01-42a5-bb78-f20b17b22225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5415babe-ecbd-43c7-8cc9-9ea9d5f1e369" start_index="0" end="d5307190-b6e7-475e-a953-e60e537fbff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff80fb68-f3f9-44d0-a221-31da815f7301" start_index="0" end="6c51fc22-a15f-4575-9979-54acdf739c0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="925e6e8e-957d-4500-bff0-b9e3d9fdcf74" start_index="0" end="6c51fc22-a15f-4575-9979-54acdf739c0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f129b24-f709-40eb-9819-72b2d3691511" start_index="0" end="abcd2fdf-4be7-4bcc-bcfe-df9f2a2b5cc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d79a4b9-afde-4c27-86fe-1947a8e10069" start_index="0" end="6c51fc22-a15f-4575-9979-54acdf739c0e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c51fc22-a15f-4575-9979-54acdf739c0e" start_index="0" end="2e222fbe-81db-4c11-bba2-a0430dd71e4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c51fc22-a15f-4575-9979-54acdf739c0e" start_index="0" end="53742923-fc8a-4e86-9f89-a22be1c83471" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5307190-b6e7-475e-a953-e60e537fbff2" start_index="0" end="6915d36b-6cee-46bd-a407-949f37cad03c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6915d36b-6cee-46bd-a407-949f37cad03c" start_index="0" end="459f1465-8dc6-4304-95fc-5c12b472681f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcb4332-976c-4a30-80fd-4edb76b23246" start_index="0" end="6915d36b-6cee-46bd-a407-949f37cad03c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c62b4f5f-f695-4167-bdea-71fc05bda0de" start_index="0" end="6915d36b-6cee-46bd-a407-949f37cad03c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="459f1465-8dc6-4304-95fc-5c12b472681f" start_index="0" end="ff80fb68-f3f9-44d0-a221-31da815f7301" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abcd2fdf-4be7-4bcc-bcfe-df9f2a2b5cc2" start_index="0" end="e77a1372-8296-4634-b0d8-518bc175b587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abcd2fdf-4be7-4bcc-bcfe-df9f2a2b5cc2" start_index="0" end="575fd2ac-9203-436e-84a8-945365235494" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a5f77e1-fd00-4171-ab28-c44824d7a0d6" start_index="0" end="e77a1372-8296-4634-b0d8-518bc175b587" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e77a1372-8296-4634-b0d8-518bc175b587" start_index="0" end="27548f28-d93f-416b-8ff1-c934d531e458" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575fd2ac-9203-436e-84a8-945365235494" start_index="0" end="1790cc58-7521-41b8-8d6b-ed4431ff0108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a485eca4-b7ad-4b02-bb7d-dc1809de916a" start_index="0" end="e77a1372-8296-4634-b0d8-518bc175b587" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1790cc58-7521-41b8-8d6b-ed4431ff0108" start_index="0" end="27548f28-d93f-416b-8ff1-c934d531e458" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9181db92-20dc-483b-a3d0-3d3f7ac102cd" start_index="0" end="27548f28-d93f-416b-8ff1-c934d531e458" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27548f28-d93f-416b-8ff1-c934d531e458" start_index="0" end="72ae8b60-2fdc-40ee-a220-125996be34a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72ae8b60-2fdc-40ee-a220-125996be34a9" start_index="0" end="b52a8149-10c0-441e-9bab-97877699c183" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b52a8149-10c0-441e-9bab-97877699c183" start_index="0" end="9b1f68bc-3d4e-439a-8630-af22d6fe5ef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1f68bc-3d4e-439a-8630-af22d6fe5ef3" start_index="0" end="6c51fc22-a15f-4575-9979-54acdf739c0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b2916d8-0a6a-4131-971e-830d901feb4d" start_index="0" end="e6feaf22-6e01-42a5-bb78-f20b17b22225" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111fa882-8793-4836-997e-3c9eb7d7b7b7" start_index="0" end="e6feaf22-6e01-42a5-bb78-f20b17b22225" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b4fcaa-9670-41f4-a959-1c5d6eebe375" start_index="0" end="bd217447-99ac-4349-ab8e-cca663fcb066" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6feaf22-6e01-42a5-bb78-f20b17b22225" start_index="0" end="bd217447-99ac-4349-ab8e-cca663fcb066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd217447-99ac-4349-ab8e-cca663fcb066" start_index="0" end="ff80fb68-f3f9-44d0-a221-31da815f7301" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="550790e1-f93f-4cbe-825f-c11ac69b69a3" start_index="0" end="bd217447-99ac-4349-ab8e-cca663fcb066" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f6b8744-af7b-4599-b777-0046f4478938" start_index="0" end="53742923-fc8a-4e86-9f89-a22be1c83471" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4529e32a-7a06-4ffb-b65f-f784969d4487" start_index="0" end="53742923-fc8a-4e86-9f89-a22be1c83471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53742923-fc8a-4e86-9f89-a22be1c83471" start_index="0" end="5d4166f4-83a2-48d0-8ac5-f5934bfd9d96" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>