<Workspace Version="1.2.1.3083" X="-354.772714524294" Y="313.915781187803" zoom="1.02988563947099" Name="mysql Create Database by Name" Description="" ID="bd67a36a-22a2-46e3-a4f2-70a46f465ecd" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="bbbf1c5e-d53b-492b-b9db-634df364e70a" type="CoreNodeModels.Input.StringInput" nickname="String" x="228.679048228341" y="385.286040396078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>CREATE DATABASE `</System.String>
      <System.String value="CREATE DATABASE `" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f22bdd0e-480e-45bb-9ae9-988c27beb50d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="517.206664613482" y="309.808838655106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="671b3113-cefa-4478-8839-f925684d024e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="501.037984966801" y="425.628555848416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="c38be691-94ab-444c-a0cc-eb62572eb4d2" type="CoreNodeModels.Input.StringInput" nickname="String" x="272.398638741946" y="523.934668228976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>`</System.String>
      <System.String value="`" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.MySQL_Command" x="740.979499344793" y="320.596064647922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\Slingshot!%20for%20Dynamo\bin\Slingshot.dll" function="Database.Command.MySQL_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="06de1f11-76de-435c-8c23-b10cdd268c30" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1011.97949934479" y="157.501644511868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Success?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="049b0e80-b7b5-4be1-88ce-dfd1f62ffddb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10" y="450.481648118932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="databaseName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1fcbfb1-d295-4ff3-acda-4813ef420983" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="572.982111063072" y="146.376335100953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="connectionString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bbbf1c5e-d53b-492b-b9db-634df364e70a" start_index="0" end="671b3113-cefa-4478-8839-f925684d024e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22bdd0e-480e-45bb-9ae9-988c27beb50d" start_index="0" end="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671b3113-cefa-4478-8839-f925684d024e" start_index="0" end="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c38be691-94ab-444c-a0cc-eb62572eb4d2" start_index="0" end="671b3113-cefa-4478-8839-f925684d024e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" start_index="0" end="06de1f11-76de-435c-8c23-b10cdd268c30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="049b0e80-b7b5-4be1-88ce-dfd1f62ffddb" start_index="0" end="671b3113-cefa-4478-8839-f925684d024e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1fcbfb1-d295-4ff3-acda-4813ef420983" start_index="0" end="cc098eb3-f49c-4175-9e60-c0ba3947bd6c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>