<Workspace Version="1.3.4.6666" X="385.853104421968" Y="458.986306507236" zoom="1.48486197725882" ScaleFactor="1" Name="Number to Padded String" Description="padded with zeroes" ID="2ffbec00-3168-4ce8-ab4b-76526088db73" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6e859c88-0983-47c8-a858-352be1e057d7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
z = IN[0]
pad = IN[1]
strs = []
def add_nulls2(int, cnt):
    nulls = str(int)
    for i in range(cnt - len(str(int))):
        nulls = '0' + nulls
    return nulls
for x in z:
	temp=add_nulls2(int(x),pad)
	strs.append(temp)

#Assign your output to the OUT variable.
OUT = strs</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67df6dd6-4e51-4a5c-8dd3-978a292958d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listOfNums" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c3ee679f-af21-49a7-a9e2-6fb5de5ffc8d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="totalLength" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e567414c-01e4-4faf-8f64-29b1b256f1e3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="paddedStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e859c88-0983-47c8-a858-352be1e057d7" start_index="0" end="e567414c-01e4-4faf-8f64-29b1b256f1e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67df6dd6-4e51-4a5c-8dd3-978a292958d9" start_index="0" end="6e859c88-0983-47c8-a858-352be1e057d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3ee679f-af21-49a7-a9e2-6fb5de5ffc8d" start_index="0" end="6e859c88-0983-47c8-a858-352be1e057d7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8622be6d-18d9-4003-bb74-c3255c820b42" annotationText="pad" left="240" top="-46" width="144" height="140" fontSize="30" InitialTop="0" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6e859c88-0983-47c8-a858-352be1e057d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>