<Workspace Version="0.8.2.2371" X="1183.94607096591" Y="1619.83790327646" zoom="0.957051644572063" Name="One Face to Polycurve Outline" Description="" ID="3fcfd884-1ddd-41a8-8b1f-d569e52cd761" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="315849cf-1860-4c79-91b0-1d4fbd986069" type="Dynamo.Nodes.DSFunction" nickname="Face.SurfaceGeometry" x="-971.461401320621" y="-1233.44091265859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry" />
    <Dynamo.Nodes.DSFunction guid="1c2887b4-b4c2-4ae3-b4ae-aaeda8109071" type="Dynamo.Nodes.DSFunction" nickname="Edge.CurveGeometry" x="-752.728389512643" y="-1111.21360254759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry" />
    <Dynamo.Nodes.DSFunction guid="09c4248e-3e82-406c-8602-90e2e49491b9" type="Dynamo.Nodes.DSFunction" nickname="Face.Edges" x="-898.744031294971" y="-1057.24868715742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Edges" />
    <Dynamo.Nodes.Function guid="5b181ecd-4974-4474-a623-84fb607256fe" type="Dynamo.Nodes.Function" nickname="Group Curves" x="-546.168848538121" y="-1109.99127046911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9b5c463f-586a-4d62-afd3-5bf7e2e13761" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="-287.666180067881" y="-1115.44205959151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction guid="5e294a77-7767-4e71-8075-3794498f364d" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ByGeometry" x="-382.048802521571" y="-932.106397969983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <DSCore.Map guid="245a5787-0f04-49d8-8766-4d8074d78c6d" type="DSCore.Map" nickname="List.Map" x="-112.982822509291" y="-1014.30432538858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a3e71bfb-aa45-46b7-853e-1e615875ac70" type="Dynamo.Nodes.DSFunction" nickname="IndexOf" x="129.653804165609" y="-1148.52102914926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="560baa7c-346f-4be7-b558-0b6b30ca8c8d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="186.314498368749" y="-914.59483061737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="2f6cbff0-b937-4879-9a05-02e5330bc29d" type="Dynamo.Nodes.Watch" nickname="Watch" x="566.451927300189" y="-900.360595595803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="c8e45869-e61d-4955-b9e2-28a9419f3d7f" type="Dynamo.Nodes.Output" nickname="Output" x="774.155916924855" y="-855.528039985316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="outline" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="c8645ce4-b0ec-4f27-a953-a9bc0474c583" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ByGeometry" x="-455.155702905494" y="-1281.76214118403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Symbol guid="78253fc3-8ed4-49e7-accf-e57a0060f384" type="Dynamo.Nodes.Symbol" nickname="Input" x="-1168.55234353517" y="-1190.15085554236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="oneface" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.StringNodes.FromObject guid="300d3a14-7a2a-4f0b-9283-9f418a5693de" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-22.8618422348" y="-892.310083079059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="f0fab41f-0f99-44aa-9bcc-c1e321dd3e94" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-180.027390907601" y="-1291.66797661798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="315849cf-1860-4c79-91b0-1d4fbd986069" start_index="0" end="09c4248e-3e82-406c-8602-90e2e49491b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="315849cf-1860-4c79-91b0-1d4fbd986069" start_index="0" end="c8645ce4-b0ec-4f27-a953-a9bc0474c583" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c2887b4-b4c2-4ae3-b4ae-aaeda8109071" start_index="0" end="5b181ecd-4974-4474-a623-84fb607256fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09c4248e-3e82-406c-8602-90e2e49491b9" start_index="0" end="1c2887b4-b4c2-4ae3-b4ae-aaeda8109071" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b181ecd-4974-4474-a623-84fb607256fe" start_index="0" end="9b5c463f-586a-4d62-afd3-5bf7e2e13761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b5c463f-586a-4d62-afd3-5bf7e2e13761" start_index="0" end="245a5787-0f04-49d8-8766-4d8074d78c6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b5c463f-586a-4d62-afd3-5bf7e2e13761" start_index="0" end="560baa7c-346f-4be7-b558-0b6b30ca8c8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e294a77-7767-4e71-8075-3794498f364d" start_index="0" end="245a5787-0f04-49d8-8766-4d8074d78c6d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="245a5787-0f04-49d8-8766-4d8074d78c6d" start_index="0" end="300d3a14-7a2a-4f0b-9283-9f418a5693de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3e71bfb-aa45-46b7-853e-1e615875ac70" start_index="0" end="560baa7c-346f-4be7-b558-0b6b30ca8c8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="560baa7c-346f-4be7-b558-0b6b30ca8c8d" start_index="0" end="2f6cbff0-b937-4879-9a05-02e5330bc29d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f6cbff0-b937-4879-9a05-02e5330bc29d" start_index="0" end="c8e45869-e61d-4955-b9e2-28a9419f3d7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8645ce4-b0ec-4f27-a953-a9bc0474c583" start_index="0" end="f0fab41f-0f99-44aa-9bcc-c1e321dd3e94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78253fc3-8ed4-49e7-accf-e57a0060f384" start_index="0" end="315849cf-1860-4c79-91b0-1d4fbd986069" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="300d3a14-7a2a-4f0b-9283-9f418a5693de" start_index="0" end="a3e71bfb-aa45-46b7-853e-1e615875ac70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0fab41f-0f99-44aa-9bcc-c1e321dd3e94" start_index="0" end="a3e71bfb-aa45-46b7-853e-1e615875ac70" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>