<Workspace Version="0.8.2.2392" X="-879.491193876812" Y="-79.4709252190579" zoom="0.72583335096494" Name="Parse Revit Journal File" Description="very basic implementation at this stage..." ID="7e5b27a2-0b47-4486-80f7-960a467e8bde" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="c2f25e6c-e161-4f16-8b5c-c5b72031b913" type="Dynamo.Nodes.StringInput" nickname="String" x="10.0000000000004" y="240.469751702806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 0:&lt; </System.String>
      <System.String value="' 0:&lt; " />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.FileObject guid="27c671b8-c90b-44e8-b630-fd2b53f764cd" type="DSCore.File.FileObject" nickname="File.FromPath" x="188.099014626503" y="100.205759828053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="f4268c67-5edd-44b4-bc94-80cd3bfafa5b" type="Dynamo.Nodes.StringInput" nickname="String" x="18.4900183337384" y="540.461695997949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 1:&lt; </System.String>
      <System.String value="' 1:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6c2a379b-a7ad-4bd0-aad4-241ff017dc66" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="384.66117843732" y="9.9999999999996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.DSVarArgFunction guid="0d9e972a-0ae8-460d-b458-6216f50b154d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="325.231438411088" y="318.385993459867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="a0ac1436-89c0-4ccd-8c2c-dd2d0ab00e01" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="239.767100097101" y="543.961272334052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="36970196-4c8e-4130-848c-038d565723a8" type="Dynamo.Nodes.StringInput" nickname="String" x="160.941545213781" y="716.56893872456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 2:&lt; </System.String>
      <System.String value="' 2:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="3cb2431d-da37-4e95-afb8-aa864762c0a0" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="381.355486743784" y="720.068515060663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="dc38e0b5-8ded-46e6-a063-d802f11772ee" type="Dynamo.Nodes.StringInput" nickname="String" x="672.569699764797" y="547.104896693361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' Build: </System.String>
      <System.String value="' Build: " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="99d1f339-a37c-44bd-9c59-4e30fc4acf07" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="671.020603364863" y="377.494307457148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="d4874853-37aa-463e-b8f6-3a0e3892ad4c" type="Dynamo.Nodes.StringInput" nickname="String" x="282.905808371296" y="875.52831012656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 3:&lt; </System.String>
      <System.String value="' 3:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="edba2578-b100-42da-85e1-323ac348fa53" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="571.776553390097" y="852.458918227352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Watch guid="9dac5012-e9f4-4039-82dc-ab2a16a832c4" type="Dynamo.Nodes.Watch" nickname="Watch" x="801.571198857282" y="31.5924622836866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="6691b133-8283-4744-a873-d1ed6dc92c11" type="Dynamo.Nodes.StringInput" nickname="String" x="397.390839829505" y="1023.55174674419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 4:&lt; </System.String>
      <System.String value="' 4:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="54817668-e51c-4de3-96ba-485b9a929565" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="924.502193750141" y="589.51421950731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="7b55c868-dbe2-4131-8704-c91ae63a1d2f" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="599.678836458961" y="1115.09162688296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="67928664-aad3-4ece-956c-30ac6e30a4c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1122.90453219062" y="709.92579561702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="23443aca-00d5-4961-94ce-1b77ab22fff2" type="Dynamo.Nodes.StringInput" nickname="String" x="1149.55897322442" y="999.41668215605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' Branch: </System.String>
      <System.String value="' Branch: " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="0d8bfa2c-87f7-4a0c-91e7-ecca8a627dcc" type="Dynamo.Nodes.StringInput" nickname="String" x="581.016287188059" y="1188.77178610097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 5:&lt; </System.String>
      <System.String value="' 5:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="aab5df73-2e83-4e6c-a6d8-86df73dc1883" type="Dynamo.Nodes.StringInput" nickname="String" x="1253.41517306246" y="498.641113124736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\n</System.String>
      <System.String value="\n" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="54c0b992-8941-4387-a597-4f7a65df727a" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1161.85878353693" y="838.1154369473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="803826a3-7fd6-4a8c-a643-8ac4598ee49a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="801.430228718063" y="1193.7164393118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="dc7984ed-baa6-4f40-a543-648b34d7ef2e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1265.93459624843" y="605.064768655354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.StringInput guid="31d6fb63-90b4-4ed5-963a-bb8c4719c6d2" type="Dynamo.Nodes.StringInput" nickname="String" x="762.60631199044" y="1361.59894510002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 6:&lt; </System.String>
      <System.String value="' 6:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="a4b0fb87-9dde-49d6-9ce7-a090aac500ab" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="983.853986808495" y="1365.09852143612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="405cac78-ac23-492a-85c1-6d473b823e81" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1415.34037392221" y="1050.13534899746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="584c13e6-4516-49bc-bc2d-53313113cd1e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1613.74271236268" y="1170.54692510717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c33308bd-ea2d-40fe-b273-f867911de7bf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1607.83763917256" y="311.027180132332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="183796ed-568b-4bfe-8efe-69bfab71b0ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1621.83763917256" y="376.027180132332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a35c83c2-84c3-4db6-98db-4d18e8de0a45" type="Dynamo.Nodes.Function" nickname="String.SplitByRegularExpression" x="1527.63205264056" y="571.827658572478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c6a41386-6766-47bc-91ce-d9ab1bf82455" />
      <Name value="String.SplitByRegularExpression" />
      <Description value="Splits a given string by a regular expression. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="aff9dea0-e40b-48d7-a1e8-404f0f20680c" type="Dynamo.Nodes.StringInput" nickname="String" x="896.538271209012" y="1558.12280291383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 7:&lt; </System.String>
      <System.String value="' 7:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="cc2b8bb5-8e1f-48d7-b07f-74bc7f6675b6" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1756.77277642049" y="1065.68589814551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ec2bc629-9083-4034-aa09-d0412c1fde9e" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1814.29621873352" y="511.108701181163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="5dbc8ab1-229d-441c-a990-72ea2e637509" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1249.01266844301" y="1571.98006205024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="a30e7635-0b9b-457a-9f2e-748edda94eec" type="Dynamo.Nodes.StringInput" nickname="String" x="1936.95623308146" y="1012.96632388371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\n</System.String>
      <System.String value="\n" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d01a40cf-2e39-47a9-955a-d15b2091e86d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1922.90453219062" y="821.92579561702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="489dd096-6967-41f2-bc71-4a2b9f770555" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1936.90453219062" y="886.92579561702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d2ab65e9-9457-47ab-a79d-ab87cfb1237e" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1957.42168868216" y="603.252734496185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ba09563a-22a8-41f7-bf7e-67dccbf63c49" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1957.32265175661" y="691.239641349515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="231caff3-ae4a-4d3f-993f-6f556b0c1c7c" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1953.63430646655" y="1486.38128026362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <DSCoreNodesUI.CreateList guid="fe7c1557-0741-46d4-849b-0248240e5f20" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2080.92156661926" y="371.592681910289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Function guid="790c8a71-9811-48e0-bc7c-fabae630fb50" type="Dynamo.Nodes.Function" nickname="String.SplitByRegularExpression" x="2018.47023281262" y="1032.44878806263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c6a41386-6766-47bc-91ce-d9ab1bf82455" />
      <Name value="String.SplitByRegularExpression" />
      <Description value="Splits a given string by a regular expression. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c7ba4c52-a0af-4aae-9e4a-48a82eefcf08" type="Dynamo.Nodes.DSFunction" nickname="-" x="2098.71644685235" y="615.686673215165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="48dcfceb-87be-4170-bacf-fd53238af5cd" type="Dynamo.Nodes.StringInput" nickname="String" x="1034.2257443433" y="1724.60254940192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 8:&lt; </System.String>
      <System.String value="' 8:&lt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="1d0c51c6-3066-4195-8c56-4fe1b4ab266e" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1255.50282610667" y="1727.23898550466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="da7c1558-78d0-444f-bc17-d10d8510e8f2" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2305.13439890558" y="971.72983067131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="16849b40-f329-4580-bd42-95c9d0b4f70b" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="2345.00356911617" y="1129.93888876369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="47db82c1-5021-46d9-9979-cb01cfdf533a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2344.90453219062" y="1217.92579561702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2073e412-ceab-4ca6-9f34-d7efd9e886da" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2344.0041470358" y="568.211634469985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="fc69949b-89a5-4342-8564-5f103b80c03d" type="Dynamo.Nodes.DSFunction" nickname="-" x="2486.29832728636" y="1142.37282748267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="e3aa45d3-f527-48a2-a28d-b3e94b8cc4fb" type="Dynamo.Nodes.StringInput" nickname="String" x="1199.45365285949" y="1884.82310603049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' 9:&lt; </System.String>
      <System.String value="' 9:&lt; " />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList guid="9daed243-2e45-4f9b-9df8-81938c4de2f9" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2600.84245088744" y="830.828920729197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="a5f977ac-b19a-421b-bfb4-1daacffbb044" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1586.45365942787" y="1891.77524330003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="72fa747a-8810-4a01-9475-f560a645e730" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2732.96245186821" y="1094.89778873749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <DSCoreNodesUI.CreateList guid="d220f884-c33f-4dc8-9a6e-89da30b30724" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2844.09414885913" y="567.005595726924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Symbol guid="8a4fe338-1b55-4aaa-9427-b40bf1a5a0ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="-209.648536360661" y="44.0013266827505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c1f1c0b7-26c1-488a-986c-5432778e1df9" type="Dynamo.Nodes.Output" nickname="Output" x="3199.50319131306" y="618.570502334444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Useful List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="37ddee52-2363-4383-8c1b-31f8f8a6aeea" type="Dynamo.Nodes.Output" nickname="Output" x="2163.42406916793" y="1515.01960394853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Number of journal entries at top level" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="23056918-285e-414a-8471-560bf7e1e7f9" type="Dynamo.Nodes.Function" nickname="bv Remove from String Prior to Character" x="2220.19447264921" y="864.483458062217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="2812ede2-544b-40b6-b5eb-fac31831cf27" />
      <Name value="bv Remove from String Prior to Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2ba2561b-b06d-471e-837f-df22df68a739" type="Dynamo.Nodes.Function" nickname="bv Remove from String Prior to Character" x="1264.68358909951" y="186.722280739142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="2812ede2-544b-40b6-b5eb-fac31831cf27" />
      <Name value="bv Remove from String Prior to Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c2f25e6c-e161-4f16-8b5c-c5b72031b913" start_index="0" end="0d9e972a-0ae8-460d-b458-6216f50b154d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27c671b8-c90b-44e8-b630-fd2b53f764cd" start_index="0" end="6c2a379b-a7ad-4bd0-aad4-241ff017dc66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4268c67-5edd-44b4-bc94-80cd3bfafa5b" start_index="0" end="a0ac1436-89c0-4ccd-8c2c-dd2d0ab00e01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c2a379b-a7ad-4bd0-aad4-241ff017dc66" start_index="0" end="9dac5012-e9f4-4039-82dc-ab2a16a832c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9e972a-0ae8-460d-b458-6216f50b154d" start_index="0" end="a0ac1436-89c0-4ccd-8c2c-dd2d0ab00e01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9e972a-0ae8-460d-b458-6216f50b154d" start_index="0" end="99d1f339-a37c-44bd-9c59-4e30fc4acf07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9e972a-0ae8-460d-b458-6216f50b154d" start_index="0" end="54c0b992-8941-4387-a597-4f7a65df727a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9e972a-0ae8-460d-b458-6216f50b154d" start_index="0" end="231caff3-ae4a-4d3f-993f-6f556b0c1c7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ac1436-89c0-4ccd-8c2c-dd2d0ab00e01" start_index="0" end="3cb2431d-da37-4e95-afb8-aa864762c0a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36970196-4c8e-4130-848c-038d565723a8" start_index="0" end="3cb2431d-da37-4e95-afb8-aa864762c0a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cb2431d-da37-4e95-afb8-aa864762c0a0" start_index="0" end="edba2578-b100-42da-85e1-323ac348fa53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc38e0b5-8ded-46e6-a063-d802f11772ee" start_index="0" end="54817668-e51c-4de3-96ba-485b9a929565" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc38e0b5-8ded-46e6-a063-d802f11772ee" start_index="0" end="2ba2561b-b06d-471e-837f-df22df68a739" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d1f339-a37c-44bd-9c59-4e30fc4acf07" start_index="0" end="54817668-e51c-4de3-96ba-485b9a929565" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4874853-37aa-463e-b8f6-3a0e3892ad4c" start_index="0" end="edba2578-b100-42da-85e1-323ac348fa53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="edba2578-b100-42da-85e1-323ac348fa53" start_index="0" end="7b55c868-dbe2-4131-8704-c91ae63a1d2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dac5012-e9f4-4039-82dc-ab2a16a832c4" start_index="0" end="0d9e972a-0ae8-460d-b458-6216f50b154d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6691b133-8283-4744-a873-d1ed6dc92c11" start_index="0" end="7b55c868-dbe2-4131-8704-c91ae63a1d2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54817668-e51c-4de3-96ba-485b9a929565" start_index="0" end="dc7984ed-baa6-4f40-a543-648b34d7ef2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b55c868-dbe2-4131-8704-c91ae63a1d2f" start_index="0" end="803826a3-7fd6-4a8c-a643-8ac4598ee49a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67928664-aad3-4ece-956c-30ac6e30a4c7" start_index="0" end="dc7984ed-baa6-4f40-a543-648b34d7ef2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23443aca-00d5-4961-94ce-1b77ab22fff2" start_index="0" end="405cac78-ac23-492a-85c1-6d473b823e81" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23443aca-00d5-4961-94ce-1b77ab22fff2" start_index="0" end="23056918-285e-414a-8471-560bf7e1e7f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d8bfa2c-87f7-4a0c-91e7-ecca8a627dcc" start_index="0" end="803826a3-7fd6-4a8c-a643-8ac4598ee49a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aab5df73-2e83-4e6c-a6d8-86df73dc1883" start_index="0" end="a35c83c2-84c3-4db6-98db-4d18e8de0a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54c0b992-8941-4387-a597-4f7a65df727a" start_index="0" end="405cac78-ac23-492a-85c1-6d473b823e81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="803826a3-7fd6-4a8c-a643-8ac4598ee49a" start_index="0" end="a4b0fb87-9dde-49d6-9ce7-a090aac500ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc7984ed-baa6-4f40-a543-648b34d7ef2e" start_index="0" end="a35c83c2-84c3-4db6-98db-4d18e8de0a45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31d6fb63-90b4-4ed5-963a-bb8c4719c6d2" start_index="0" end="a4b0fb87-9dde-49d6-9ce7-a090aac500ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4b0fb87-9dde-49d6-9ce7-a090aac500ab" start_index="0" end="5dbc8ab1-229d-441c-a990-72ea2e637509" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="405cac78-ac23-492a-85c1-6d473b823e81" start_index="0" end="cc2b8bb5-8e1f-48d7-b07f-74bc7f6675b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="584c13e6-4516-49bc-bc2d-53313113cd1e" start_index="0" end="cc2b8bb5-8e1f-48d7-b07f-74bc7f6675b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c33308bd-ea2d-40fe-b273-f867911de7bf" start_index="0" end="2ba2561b-b06d-471e-837f-df22df68a739" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="183796ed-568b-4bfe-8efe-69bfab71b0ed" start_index="0" end="2ba2561b-b06d-471e-837f-df22df68a739" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a35c83c2-84c3-4db6-98db-4d18e8de0a45" start_index="0" end="ec2bc629-9083-4034-aa09-d0412c1fde9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aff9dea0-e40b-48d7-a1e8-404f0f20680c" start_index="0" end="5dbc8ab1-229d-441c-a990-72ea2e637509" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc2b8bb5-8e1f-48d7-b07f-74bc7f6675b6" start_index="0" end="790c8a71-9811-48e0-bc7c-fabae630fb50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2bc629-9083-4034-aa09-d0412c1fde9e" start_index="0" end="2073e412-ceab-4ca6-9f34-d7efd9e886da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2bc629-9083-4034-aa09-d0412c1fde9e" start_index="0" end="d2ab65e9-9457-47ab-a79d-ab87cfb1237e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dbc8ab1-229d-441c-a990-72ea2e637509" start_index="0" end="1d0c51c6-3066-4195-8c56-4fe1b4ab266e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a30e7635-0b9b-457a-9f2e-748edda94eec" start_index="0" end="790c8a71-9811-48e0-bc7c-fabae630fb50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d01a40cf-2e39-47a9-955a-d15b2091e86d" start_index="0" end="23056918-285e-414a-8471-560bf7e1e7f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="489dd096-6967-41f2-bc71-4a2b9f770555" start_index="0" end="23056918-285e-414a-8471-560bf7e1e7f9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2ab65e9-9457-47ab-a79d-ab87cfb1237e" start_index="0" end="c7ba4c52-a0af-4aae-9e4a-48a82eefcf08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba09563a-22a8-41f7-bf7e-67dccbf63c49" start_index="0" end="c7ba4c52-a0af-4aae-9e4a-48a82eefcf08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba09563a-22a8-41f7-bf7e-67dccbf63c49" start_index="0" end="2073e412-ceab-4ca6-9f34-d7efd9e886da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="231caff3-ae4a-4d3f-993f-6f556b0c1c7c" start_index="0" end="37ddee52-2363-4383-8c1b-31f8f8a6aeea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe7c1557-0741-46d4-849b-0248240e5f20" start_index="0" end="d220f884-c33f-4dc8-9a6e-89da30b30724" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="790c8a71-9811-48e0-bc7c-fabae630fb50" start_index="0" end="da7c1558-78d0-444f-bc17-d10d8510e8f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7ba4c52-a0af-4aae-9e4a-48a82eefcf08" start_index="0" end="2073e412-ceab-4ca6-9f34-d7efd9e886da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48dcfceb-87be-4170-bacf-fd53238af5cd" start_index="0" end="1d0c51c6-3066-4195-8c56-4fe1b4ab266e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d0c51c6-3066-4195-8c56-4fe1b4ab266e" start_index="0" end="a5f977ac-b19a-421b-bfb4-1daacffbb044" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da7c1558-78d0-444f-bc17-d10d8510e8f2" start_index="0" end="16849b40-f329-4580-bd42-95c9d0b4f70b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da7c1558-78d0-444f-bc17-d10d8510e8f2" start_index="0" end="72fa747a-8810-4a01-9475-f560a645e730" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16849b40-f329-4580-bd42-95c9d0b4f70b" start_index="0" end="fc69949b-89a5-4342-8564-5f103b80c03d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47db82c1-5021-46d9-9979-cb01cfdf533a" start_index="0" end="fc69949b-89a5-4342-8564-5f103b80c03d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47db82c1-5021-46d9-9979-cb01cfdf533a" start_index="0" end="72fa747a-8810-4a01-9475-f560a645e730" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2073e412-ceab-4ca6-9f34-d7efd9e886da" start_index="0" end="fe7c1557-0741-46d4-849b-0248240e5f20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc69949b-89a5-4342-8564-5f103b80c03d" start_index="0" end="72fa747a-8810-4a01-9475-f560a645e730" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3aa45d3-f527-48a2-a28d-b3e94b8cc4fb" start_index="0" end="a5f977ac-b19a-421b-bfb4-1daacffbb044" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9daed243-2e45-4f9b-9df8-81938c4de2f9" start_index="0" end="d220f884-c33f-4dc8-9a6e-89da30b30724" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72fa747a-8810-4a01-9475-f560a645e730" start_index="0" end="9daed243-2e45-4f9b-9df8-81938c4de2f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d220f884-c33f-4dc8-9a6e-89da30b30724" start_index="0" end="c1f1c0b7-26c1-488a-986c-5432778e1df9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a4fe338-1b55-4aaa-9427-b40bf1a5a0ba" start_index="0" end="27c671b8-c90b-44e8-b630-fd2b53f764cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23056918-285e-414a-8471-560bf7e1e7f9" start_index="0" end="9daed243-2e45-4f9b-9df8-81938c4de2f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ba2561b-b06d-471e-837f-df22df68a739" start_index="0" end="fe7c1557-0741-46d4-849b-0248240e5f20" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>