<Workspace Version="0.8.0.950" X="-989.067306220636" Y="-868.874308715882" zoom="0.619952718741735" Name="Parse Revit Error Report HTML and Output Summary" ID="c8f3e85b-70ee-43cd-9f2d-5ead971f4609" Description="this version gives more detail, slower" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="d26abc89-36a7-48dc-bbf4-39dc6214ccca" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="396.23856887365" y="170.745976958543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCore.File.FileObject guid="6797a7f4-cbee-4cc3-9299-9b4659325e91" type="DSCore.File.FileObject" nickname="File.FromPath" x="177.12908246465" y="251.107555977488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction guid="56b8e9f7-7e52-416b-b049-a01b9aaed729" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="425.59038545378" y="325.628933505526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="d2e3d53e-e432-45bd-88f1-35437c519062" type="Dynamo.Nodes.StringInput" nickname="String" x="81.00210148827" y="416.625462168425" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>&lt;tr&gt;  &lt;td style="vertical-align:top;"&gt;  </System.String>
      <System.String value="&lt;tr&gt;  &lt;td style=&quot;vertical-align:top;&quot;&gt;  " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="63c7de75-4f14-4ec0-a4d7-ca1aa9acf17c" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="362.48405454236" y="456.01711449188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="8d9827ae-ade9-4182-b0c3-ed312bb4b21e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="749.15678710865" y="511.477863799353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="e18149b4-4cbb-4dbf-9782-ef065059f979" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="10" y="563.565318038479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="c5585d88-fd88-454f-b79d-c6beadee27a1" type="Dynamo.Nodes.Watch" nickname="Watch" x="960.35403360588" y="199.628686632761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Input.DoubleSlider guid="d5cfd136-5448-4489-a24c-b50bb9c7fd17" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="387.06868842499" y="687.515304200027" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="5ad57777-1437-4a27-9895-71bfca176aa6" type="Dynamo.Nodes.StringInput" nickname="String" x="1257.52023647857" y="562.625157639043" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>  &lt;/td&gt;
&lt;td&gt;  </System.String>
      <System.String value="  &lt;/td&gt;&#xD;&#xA;&lt;td&gt;  " />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="c21cf025-1c8e-4d2e-88c0-2c612fe06ef7" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1201.48810871613" y="739.016359201985" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSVarArgFunction guid="6a4395f9-e713-4010-8ad3-4e118f38fd2b" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1418.87368218606" y="515.725168188567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="27629c0d-0ff8-4cd4-9ef0-073c0bc08aed" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1608.83756901" y="659.972783500772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="fd16dfa7-e62d-41ff-9d3e-d2740889a96e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1850.4461893308" y="649.526708915608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction guid="3791fa6d-956b-4a15-b6d9-dd8537c03b9d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="2015.06285785766" y="1143.06402680279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <DSCore.Map guid="62f3d1be-209a-4ad1-95a6-0bcddd410e4f" type="DSCore.Map" nickname="List.Map" x="2280.38487860795" y="981.316128157927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="f7ccabed-6c9d-4030-9878-381968665f2f" type="Dynamo.Nodes.StringInput" nickname="String" x="1975.88278882326" y="1320.31413575491" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> &lt;br&gt; </System.String>
      <System.String value=" &lt;br&gt; " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="19c689c8-0023-41cc-8642-ee737efc54d8" type="Dynamo.Nodes.StringInput" nickname="String" x="2839.64449519342" y="1358.44828856452" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> : id </System.String>
      <System.String value=" : id " />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="f96d30a7-acbe-4b07-986a-a0a812d6a2d8" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2548.22001087486" y="231.629101720622" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="24bbf02c-697d-484a-a70f-c04cc66bf567" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2598.56167420353" y="857.193277097257" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="d28163d2-d38a-4118-8d80-fe591b41c8c0" type="Dynamo.Nodes.Watch" nickname="Watch" x="2249.5248261683" y="1186.53126215616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction guid="40009b8f-e25a-4caa-aff7-86499a4483d2" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="2883.60114585879" y="1216.21642939838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <DSCoreNodesUI.Input.DoubleSlider guid="b8107114-622f-495b-8657-e980175c2bbf" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2682.8641331666" y="501.844888172272" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="1bdefe70-c9e3-47d9-a405-368ea85d1684" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2904.90098250176" y="153.607875492262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="7a308e38-182d-4c5a-ab81-a82e02a58777" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3039.5451047935" y="423.823661943913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="d7d5db5a-cab7-43d2-b284-f0c0b10c1883" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2955.24264583043" y="779.172050868897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="7a187688-ac4f-4354-8e55-e86fbacec81f" type="DSCore.Map" nickname="List.Map" x="3117.57411867191" y="1087.73154675876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="8a794d47-a917-415a-b512-36da162e9259" type="DSCore.Map" nickname="List.Map" x="3083.56989416539" y="642.711560259815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="2ab723ce-695e-4760-b54c-01895bb3fe4a" type="DSCore.Map" nickname="List.Map" x="3167.87235312846" y="287.363171334828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="51f761a8-e961-4bf2-89b0-2d8671fa9801" type="DSCore.Map" nickname="List.Map" x="3304.35294929771" y="115.517827599994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="c9424d83-314c-4a0b-8521-c09bdf71bf55" type="Dynamo.Nodes.Watch" nickname="Watch" x="3366.77374495641" y="677.53286207321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="d916e968-f4af-4b4f-b224-1b747643839c" type="Dynamo.Nodes.Watch" nickname="Watch" x="3260.85726786697" y="976.931446762757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Input.DoubleSlider guid="da9f210b-9aca-4af9-9edd-1325b500acf0" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="3551.94629979275" y="246.33390787113" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="f0dc9cee-0f8c-4485-86cb-7922fbce5b63" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="3554.3012184839" y="348.827048668906" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCore.Map guid="0b81f515-ded9-49b6-997a-d046b6630b4c" type="DSCore.Map" nickname="List.Map" x="2924.59727759892" y="1688.46293174854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Input.DoubleSlider guid="c0c2bfc7-9649-467f-89df-1df192054f23" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="3700.111095962" y="749.032164289605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="d0c3171e-0ff8-4a1f-911a-a42751d286c5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3908.62727141965" y="168.312681642771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="a2bf3343-bdb0-4837-ba79-018351b08f4f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3917.82872989493" y="363.91876350471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c79c1f87-4be4-4c89-8481-789a39867b1e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="4056.7920675889" y="671.010938061235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="a28d99c4-d5a1-49d3-8eea-f5a9cdcba92f" type="DSCore.Map" nickname="List.Map" x="4090.71249114888" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="20a4d234-3621-45c6-984b-aeb7dde4f536" type="DSCore.Map" nickname="List.Map" x="4128.97457641746" y="510.75888995909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="d82e7386-2700-4c4c-be48-aa170d438a5c" type="DSCore.Map" nickname="List.Map" x="4159.37640639932" y="200.1819859807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a3545f7f-a363-41e9-930e-b1d172e3f136" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2742.51205786969" y="1846.77561339131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="0015332d-1b1f-4db1-b2d4-4c791380b259" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2385.83108624279" y="1924.79683961967" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCore.Map guid="97ae2f79-b083-43c3-8433-8dd699be7c2d" type="DSCore.Map" nickname="List.Map" x="2993.26119284936" y="1875.64622890424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="4a38e73a-6683-47c9-a5be-a62690dff80c" type="Dynamo.Nodes.StringInput" nickname="String" x="4472.06804511102" y="765.462457551104" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String> &lt;/td&gt;</System.String>
      <System.String value=" &lt;/td&gt;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="9ddf6cfc-48af-423a-9c84-81b5a44d7f46" type="Dynamo.Nodes.Watch" nickname="Watch" x="4314.12015289949" y="487.463825207827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="a488d3ab-eb3a-42e4-9f72-75be0cd80910" type="Dynamo.Nodes.Watch" nickname="Watch" x="4500.44027205343" y="1461.48993112273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="1148a1d1-a055-441e-8dd1-c34e8553b0c6" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2751.71351634497" y="2042.38169525325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="5a2a256b-904e-4d30-a3b4-0c14857dd7cc" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2395.03254471807" y="2120.40292148162" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="0f293d97-e3c6-4b2b-b8a3-fb3f98fa84f4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="4473.85888606871" y="1112.1581268918" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSVarArgFunction guid="8822eb79-2154-4001-b40a-85161efa776c" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="4672.2742977271" y="653.694691711727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="4327e667-24bf-45af-be48-184db232e5e8" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="4758.83788044879" y="1316.37774857244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCore.Map guid="a88e04fc-31bb-41e6-a6e1-72b0fa0881fe" type="DSCore.Map" nickname="List.Map" x="2937.99099792933" y="2187.73150579871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="1c7da359-6b3e-4025-86ef-03348a75b70e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="4830.53985769561" y="1034.13690066343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="b9c9e2b6-4a81-4e6b-b8a3-41dbe1b6d608" type="DSCore.Map" nickname="List.Map" x="5016.37492694074" y="802.680838806327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="54f1fa61-6ffe-40b9-b2bb-02f87e9b35ec" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2696.44332142494" y="2354.46697214772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="e91dde51-b7c6-4aab-8686-b55c72170828" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="3586.32929646166" y="2421.44899859389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="b649d030-9f51-4eb4-827b-7de062836c35" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="2339.76234979804" y="2432.48819837608" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="162c87d3-9d3d-4b5d-b627-410f75304ef7" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="5158.5384960647" y="1417.78086199451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="59f59e49-9612-48ec-92fe-a3e782638540" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="3553.11263670405" y="2570.47708961303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="e1352993-0c4b-4063-b73b-2a24e0c64a16" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5316.90794617671" y="955.836555084047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.Watch guid="cfa83178-b78f-4571-b06c-563c5380e2e2" type="Dynamo.Nodes.Watch" nickname="Watch" x="2823.61912302464" y="2586.55322030019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="ba3dfae2-8af7-40ee-a166-afd7fdf39830" type="Dynamo.Nodes.Symbol" nickname="Input" x="-102.04204723642" y="332.110600293914" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="98943e49-b3f7-49d6-ab63-192e0ada5efe" type="Dynamo.Nodes.Output" nickname="Output" x="5156.42718583013" y="1215.9537685883" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of Elements Affected" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b1145e40-301c-4134-b76e-4a76aa7017e5" type="Dynamo.Nodes.Output" nickname="Output" x="5402.48756978215" y="1385.79159480189" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Count of Elements Affected" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="69299d4d-b65d-4033-b74d-3578270e9755" type="Dynamo.Nodes.Output" nickname="Output" x="3769.22269630327" y="2418.05192542783" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Count of Warnings" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="48251747-6ffa-48bc-b768-66bee948ec60" type="Dynamo.Nodes.Output" nickname="Output" x="3721.85803049216" y="2606.15731250622" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of Warning Types Verbose" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d26abc89-36a7-48dc-bbf4-39dc6214ccca" start_index="0" end="56b8e9f7-7e52-416b-b049-a01b9aaed729" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6797a7f4-cbee-4cc3-9299-9b4659325e91" start_index="0" end="d26abc89-36a7-48dc-bbf4-39dc6214ccca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56b8e9f7-7e52-416b-b049-a01b9aaed729" start_index="0" end="63c7de75-4f14-4ec0-a4d7-ca1aa9acf17c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2e3d53e-e432-45bd-88f1-35437c519062" start_index="0" end="56b8e9f7-7e52-416b-b049-a01b9aaed729" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63c7de75-4f14-4ec0-a4d7-ca1aa9acf17c" start_index="0" end="8d9827ae-ade9-4182-b0c3-ed312bb4b21e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63c7de75-4f14-4ec0-a4d7-ca1aa9acf17c" start_index="0" end="c5585d88-fd88-454f-b79d-c6beadee27a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e18149b4-4cbb-4dbf-9782-ef065059f979" start_index="0" end="63c7de75-4f14-4ec0-a4d7-ca1aa9acf17c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5585d88-fd88-454f-b79d-c6beadee27a1" start_index="0" end="6a4395f9-e713-4010-8ad3-4e118f38fd2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5cfd136-5448-4489-a24c-b50bb9c7fd17" start_index="0" end="8d9827ae-ade9-4182-b0c3-ed312bb4b21e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ad57777-1437-4a27-9895-71bfca176aa6" start_index="0" end="6a4395f9-e713-4010-8ad3-4e118f38fd2b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c21cf025-1c8e-4d2e-88c0-2c612fe06ef7" start_index="0" end="27629c0d-0ff8-4cd4-9ef0-073c0bc08aed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a4395f9-e713-4010-8ad3-4e118f38fd2b" start_index="0" end="27629c0d-0ff8-4cd4-9ef0-073c0bc08aed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27629c0d-0ff8-4cd4-9ef0-073c0bc08aed" start_index="0" end="fd16dfa7-e62d-41ff-9d3e-d2740889a96e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd16dfa7-e62d-41ff-9d3e-d2740889a96e" start_index="0" end="62f3d1be-209a-4ad1-95a6-0bcddd410e4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3791fa6d-956b-4a15-b6d9-dd8537c03b9d" start_index="0" end="62f3d1be-209a-4ad1-95a6-0bcddd410e4f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62f3d1be-209a-4ad1-95a6-0bcddd410e4f" start_index="0" end="d28163d2-d38a-4118-8d80-fe591b41c8c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7ccabed-6c9d-4030-9878-381968665f2f" start_index="0" end="3791fa6d-956b-4a15-b6d9-dd8537c03b9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19c689c8-0023-41cc-8642-ee737efc54d8" start_index="0" end="40009b8f-e25a-4caa-aff7-86499a4483d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f96d30a7-acbe-4b07-986a-a0a812d6a2d8" start_index="0" end="1bdefe70-c9e3-47d9-a405-368ea85d1684" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24bbf02c-697d-484a-a70f-c04cc66bf567" start_index="0" end="d7d5db5a-cab7-43d2-b284-f0c0b10c1883" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d28163d2-d38a-4118-8d80-fe591b41c8c0" start_index="0" end="7a187688-ac4f-4354-8e55-e86fbacec81f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40009b8f-e25a-4caa-aff7-86499a4483d2" start_index="0" end="7a187688-ac4f-4354-8e55-e86fbacec81f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8107114-622f-495b-8657-e980175c2bbf" start_index="0" end="7a308e38-182d-4c5a-ab81-a82e02a58777" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bdefe70-c9e3-47d9-a405-368ea85d1684" start_index="0" end="51f761a8-e961-4bf2-89b0-2d8671fa9801" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a308e38-182d-4c5a-ab81-a82e02a58777" start_index="0" end="2ab723ce-695e-4760-b54c-01895bb3fe4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d5db5a-cab7-43d2-b284-f0c0b10c1883" start_index="0" end="8a794d47-a917-415a-b512-36da162e9259" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a187688-ac4f-4354-8e55-e86fbacec81f" start_index="0" end="d916e968-f4af-4b4f-b224-1b747643839c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a794d47-a917-415a-b512-36da162e9259" start_index="0" end="c9424d83-314c-4a0b-8521-c09bdf71bf55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab723ce-695e-4760-b54c-01895bb3fe4a" start_index="0" end="8a794d47-a917-415a-b512-36da162e9259" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51f761a8-e961-4bf2-89b0-2d8671fa9801" start_index="0" end="2ab723ce-695e-4760-b54c-01895bb3fe4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9424d83-314c-4a0b-8521-c09bdf71bf55" start_index="0" end="e1352993-0c4b-4063-b73b-2a24e0c64a16" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d916e968-f4af-4b4f-b224-1b747643839c" start_index="0" end="51f761a8-e961-4bf2-89b0-2d8671fa9801" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d916e968-f4af-4b4f-b224-1b747643839c" start_index="0" end="0b81f515-ded9-49b6-997a-d046b6630b4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d916e968-f4af-4b4f-b224-1b747643839c" start_index="0" end="a28d99c4-d5a1-49d3-8eea-f5a9cdcba92f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9f210b-9aca-4af9-9edd-1325b500acf0" start_index="0" end="d0c3171e-0ff8-4a1f-911a-a42751d286c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0dc9cee-0f8c-4485-86cb-7922fbce5b63" start_index="0" end="a2bf3343-bdb0-4837-ba79-018351b08f4f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b81f515-ded9-49b6-997a-d046b6630b4c" start_index="0" end="97ae2f79-b083-43c3-8433-8dd699be7c2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0c2bfc7-9649-467f-89df-1df192054f23" start_index="0" end="c79c1f87-4be4-4c89-8481-789a39867b1e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0c3171e-0ff8-4a1f-911a-a42751d286c5" start_index="0" end="a28d99c4-d5a1-49d3-8eea-f5a9cdcba92f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2bf3343-bdb0-4837-ba79-018351b08f4f" start_index="0" end="d82e7386-2700-4c4c-be48-aa170d438a5c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c79c1f87-4be4-4c89-8481-789a39867b1e" start_index="0" end="20a4d234-3621-45c6-984b-aeb7dde4f536" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a28d99c4-d5a1-49d3-8eea-f5a9cdcba92f" start_index="0" end="d82e7386-2700-4c4c-be48-aa170d438a5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20a4d234-3621-45c6-984b-aeb7dde4f536" start_index="0" end="9ddf6cfc-48af-423a-9c84-81b5a44d7f46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d82e7386-2700-4c4c-be48-aa170d438a5c" start_index="0" end="20a4d234-3621-45c6-984b-aeb7dde4f536" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3545f7f-a363-41e9-930e-b1d172e3f136" start_index="0" end="0b81f515-ded9-49b6-997a-d046b6630b4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0015332d-1b1f-4db1-b2d4-4c791380b259" start_index="0" end="a3545f7f-a363-41e9-930e-b1d172e3f136" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97ae2f79-b083-43c3-8433-8dd699be7c2d" start_index="0" end="a88e04fc-31bb-41e6-a6e1-72b0fa0881fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a38e73a-6683-47c9-a5be-a62690dff80c" start_index="0" end="8822eb79-2154-4001-b40a-85161efa776c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ddf6cfc-48af-423a-9c84-81b5a44d7f46" start_index="0" end="8822eb79-2154-4001-b40a-85161efa776c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a488d3ab-eb3a-42e4-9f72-75be0cd80910" start_index="0" end="162c87d3-9d3d-4b5d-b627-410f75304ef7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1148a1d1-a055-441e-8dd1-c34e8553b0c6" start_index="0" end="97ae2f79-b083-43c3-8433-8dd699be7c2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a2a256b-904e-4d30-a3b4-0c14857dd7cc" start_index="0" end="1148a1d1-a055-441e-8dd1-c34e8553b0c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f293d97-e3c6-4b2b-b8a3-fb3f98fa84f4" start_index="0" end="1c7da359-6b3e-4025-86ef-03348a75b70e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8822eb79-2154-4001-b40a-85161efa776c" start_index="0" end="b9c9e2b6-4a81-4e6b-b8a3-41dbe1b6d608" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4327e667-24bf-45af-be48-184db232e5e8" start_index="0" end="a488d3ab-eb3a-42e4-9f72-75be0cd80910" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4327e667-24bf-45af-be48-184db232e5e8" start_index="0" end="98943e49-b3f7-49d6-ab63-192e0ada5efe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88e04fc-31bb-41e6-a6e1-72b0fa0881fe" start_index="0" end="e91dde51-b7c6-4aab-8686-b55c72170828" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88e04fc-31bb-41e6-a6e1-72b0fa0881fe" start_index="0" end="cfa83178-b78f-4571-b06c-563c5380e2e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c7da359-6b3e-4025-86ef-03348a75b70e" start_index="0" end="b9c9e2b6-4a81-4e6b-b8a3-41dbe1b6d608" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9c9e2b6-4a81-4e6b-b8a3-41dbe1b6d608" start_index="0" end="e1352993-0c4b-4063-b73b-2a24e0c64a16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54f1fa61-6ffe-40b9-b2bb-02f87e9b35ec" start_index="0" end="a88e04fc-31bb-41e6-a6e1-72b0fa0881fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e91dde51-b7c6-4aab-8686-b55c72170828" start_index="0" end="69299d4d-b65d-4033-b74d-3578270e9755" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b649d030-9f51-4eb4-827b-7de062836c35" start_index="0" end="54f1fa61-6ffe-40b9-b2bb-02f87e9b35ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="162c87d3-9d3d-4b5d-b627-410f75304ef7" start_index="0" end="b1145e40-301c-4134-b76e-4a76aa7017e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59f59e49-9612-48ec-92fe-a3e782638540" start_index="0" end="48251747-6ffa-48bc-b768-66bee948ec60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1352993-0c4b-4063-b73b-2a24e0c64a16" start_index="0" end="4327e667-24bf-45af-be48-184db232e5e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfa83178-b78f-4571-b06c-563c5380e2e2" start_index="0" end="59f59e49-9612-48ec-92fe-a3e782638540" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba3dfae2-8af7-40ee-a166-afd7fdf39830" start_index="0" end="6797a7f4-cbee-4cc3-9299-9b4659325e91" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>