<Workspace Version="0.8.2.2392" X="-822.910060648571" Y="-57.4673572907265" zoom="0.785482402891884" Name="Parse Error Report and Provide Summary List" Description="this version is intended to be faster" ID="bf0e1700-742b-47ae-83ff-ed66d30127ec" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="f3621f08-c4af-41cf-85f7-67539fa4d952" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2636.8" y="407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="85979e87-d320-43f3-8b2b-f432dfa1c4f7" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2409.6" y="407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="7" />
    <Dynamo.Nodes.StringInput guid="04d22f83-79f1-4793-a6db-971b4f97a186" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>ErrorSummary</System.String>
      <System.String value="ErrorSummary" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="0a181406-6a7f-4c8f-8911-3419aeb95e83" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>---Number of warnings---</System.String>
      <System.String value="---Number of warnings---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="1cbe6d55-21b3-4603-8080-049c96a5c6ad" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2193.6" y="403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="684f43d7-e973-4d17-a05e-b4f1b7ed8d2e" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>---Number of Elements affected---</System.String>
      <System.String value="---Number of Elements affected---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="a8ac8c9d-36c7-4393-98d5-957b64ddf247" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2193.6" y="511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="3256c0ac-a339-4110-9369-76da297e149c" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>---List of warning types---</System.String>
      <System.String value="---List of warning types---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="9036b851-fe60-4aab-afd6-0d65441db84f" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2193.6" y="619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a881fe5a-addb-47b6-a36e-fbb32664a094" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1420" y="516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.DSVarArgFunction guid="0e1b3121-b506-404c-a733-ad2f9a6505e5" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1089.6" y="603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <DSCoreNodesUI.Input.DoubleSlider guid="4a44efc1-d8eb-42ad-8b58-ae0c9d632d68" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="0" y="748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="bdf85614-6f44-4144-81c2-919d5a540915" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="616" y="456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.StringInput guid="2db876ee-3c9a-448c-af8e-a962dba630fc" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>&lt;tr&gt;  &lt;td style="vertical-align:top;"&gt;  </System.String>
      <System.String value="&lt;tr&gt;  &lt;td style=&quot;vertical-align:top;&quot;&gt;  " />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.FileObject guid="6a7ad3f3-ee05-4106-be34-2c2f9eb1cb2a" type="DSCore.File.FileObject" nickname="File.FromPath" x="405.6" y="456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="1c0b3695-a1c9-4e52-b077-95cd0e911965" type="Dynamo.Nodes.Output" nickname="Output" x="2846.4" y="407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="flatList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="7b80a34c-1551-411b-8afa-c7e62c03b300" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="7db943bb-f9f5-44b8-ba40-494c9b88f57d" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="1984" y="511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.StringInput guid="5b010cca-5f59-4011-aa1e-d96a4c83e919" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> : id </System.String>
      <System.String value=" : id " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="98faab4a-5da8-48f5-92e4-92d2316eb23c" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="814.4" y="309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <DSCoreNodesUI.Input.DoubleSlider guid="2ef413ac-8b2e-45da-b73f-14273bb9dc88" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="e6897c83-4ab9-4ece-a1ce-c715c1bd0d25" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1089.6" y="309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.StringInput guid="f2bac168-81f8-434b-bd4a-69f0855e9019" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map guid="27df943d-d4df-4679-b5bc-8c32c43e4aab" type="DSCore.Map" nickname="List.Map" x="1420" y="407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0526dbad-1226-4d07-8e6c-1117c44fa42e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="581.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0e9a5a9f-fbcc-4c50-80d5-71e286a3bd79" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1750.4" y="417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="06520a78-429b-49af-8952-375a493ffacb" type="Dynamo.Nodes.StringInput" nickname="String" x="0" y="930" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>  &lt;/td&gt;</System.String>
      <System.String value="  &lt;/td&gt;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="19ec9baf-b4a2-4d77-aee4-c29eac27ab07" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="1013.21333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <DSCore.Map guid="04f5a4ef-e4cb-4ed9-ad6c-acbe3d2b801c" type="DSCore.Map" nickname="List.Map" x="1750.4" y="619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="11fad97e-0b1f-4c17-b79b-b33e615b8fad" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1984" y="619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="215f35b3-d10f-453f-b033-3880f1a0f050" type="Dynamo.Nodes.Output" nickname="Output" x="2846.4" y="323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="warningElementIDs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="dca3fd3d-2f5f-4371-9292-11003fbf1079" type="Dynamo.Nodes.Function" nickname="bv Remove from String after Character" x="1334.86129897794" y="874.707510647182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="225d2d73-1c8d-4d5b-9358-8ff374fb7e61" />
      <Name value="bv Remove from String after Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d3480b99-0631-45ad-b964-825c936916a1" type="Dynamo.Nodes.Function" nickname="bv Remove from String after Character" x="485.077332482082" y="22.8865793585937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="225d2d73-1c8d-4d5b-9358-8ff374fb7e61" />
      <Name value="bv Remove from String after Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f3621f08-c4af-41cf-85f7-67539fa4d952" start_index="0" end="1c0b3695-a1c9-4e52-b077-95cd0e911965" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85979e87-d320-43f3-8b2b-f432dfa1c4f7" start_index="0" end="f3621f08-c4af-41cf-85f7-67539fa4d952" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d22f83-79f1-4793-a6db-971b4f97a186" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a181406-6a7f-4c8f-8911-3419aeb95e83" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbe6d55-21b3-4603-8080-049c96a5c6ad" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="684f43d7-e973-4d17-a05e-b4f1b7ed8d2e" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ac8c9d-36c7-4393-98d5-957b64ddf247" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3256c0ac-a339-4110-9369-76da297e149c" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="9036b851-fe60-4aab-afd6-0d65441db84f" start_index="0" end="85979e87-d320-43f3-8b2b-f432dfa1c4f7" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a881fe5a-addb-47b6-a36e-fbb32664a094" start_index="0" end="1cbe6d55-21b3-4603-8080-049c96a5c6ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a881fe5a-addb-47b6-a36e-fbb32664a094" start_index="0" end="04f5a4ef-e4cb-4ed9-ad6c-acbe3d2b801c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e1b3121-b506-404c-a733-ad2f9a6505e5" start_index="0" end="a881fe5a-addb-47b6-a36e-fbb32664a094" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a44efc1-d8eb-42ad-8b58-ae0c9d632d68" start_index="0" end="a881fe5a-addb-47b6-a36e-fbb32664a094" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdf85614-6f44-4144-81c2-919d5a540915" start_index="0" end="0e1b3121-b506-404c-a733-ad2f9a6505e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdf85614-6f44-4144-81c2-919d5a540915" start_index="0" end="98faab4a-5da8-48f5-92e4-92d2316eb23c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db876ee-3c9a-448c-af8e-a962dba630fc" start_index="0" end="0e1b3121-b506-404c-a733-ad2f9a6505e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a7ad3f3-ee05-4106-be34-2c2f9eb1cb2a" start_index="0" end="bdf85614-6f44-4144-81c2-919d5a540915" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b80a34c-1551-411b-8afa-c7e62c03b300" start_index="0" end="6a7ad3f3-ee05-4106-be34-2c2f9eb1cb2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7db943bb-f9f5-44b8-ba40-494c9b88f57d" start_index="0" end="a8ac8c9d-36c7-4393-98d5-957b64ddf247" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b010cca-5f59-4011-aa1e-d96a4c83e919" start_index="0" end="98faab4a-5da8-48f5-92e4-92d2316eb23c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98faab4a-5da8-48f5-92e4-92d2316eb23c" start_index="0" end="e6897c83-4ab9-4ece-a1ce-c715c1bd0d25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ef413ac-8b2e-45da-b73f-14273bb9dc88" start_index="0" end="e6897c83-4ab9-4ece-a1ce-c715c1bd0d25" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6897c83-4ab9-4ece-a1ce-c715c1bd0d25" start_index="0" end="27df943d-d4df-4679-b5bc-8c32c43e4aab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2bac168-81f8-434b-bd4a-69f0855e9019" start_index="0" end="d3480b99-0631-45ad-b964-825c936916a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27df943d-d4df-4679-b5bc-8c32c43e4aab" start_index="0" end="0e9a5a9f-fbcc-4c50-80d5-71e286a3bd79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0526dbad-1226-4d07-8e6c-1117c44fa42e" start_index="0" end="d3480b99-0631-45ad-b964-825c936916a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e9a5a9f-fbcc-4c50-80d5-71e286a3bd79" start_index="0" end="7db943bb-f9f5-44b8-ba40-494c9b88f57d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e9a5a9f-fbcc-4c50-80d5-71e286a3bd79" start_index="0" end="215f35b3-d10f-453f-b033-3880f1a0f050" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06520a78-429b-49af-8952-375a493ffacb" start_index="0" end="dca3fd3d-2f5f-4371-9292-11003fbf1079" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19ec9baf-b4a2-4d77-aee4-c29eac27ab07" start_index="0" end="dca3fd3d-2f5f-4371-9292-11003fbf1079" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="04f5a4ef-e4cb-4ed9-ad6c-acbe3d2b801c" start_index="0" end="11fad97e-0b1f-4c17-b79b-b33e615b8fad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11fad97e-0b1f-4c17-b79b-b33e615b8fad" start_index="0" end="9036b851-fe60-4aab-afd6-0d65441db84f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dca3fd3d-2f5f-4371-9292-11003fbf1079" start_index="0" end="04f5a4ef-e4cb-4ed9-ad6c-acbe3d2b801c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3480b99-0631-45ad-b964-825c936916a1" start_index="0" end="27df943d-d4df-4679-b5bc-8c32c43e4aab" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>