<Workspace Version="1.0.0.1180" X="-91.2590863739281" Y="205.224836976347" zoom="0.822695359375" Name="Percentage of False Values in Sublists" Description="" ID="114064ab-aa4e-4b64-a247-ab693c666abe" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="f08ba392-6e54-403c-b33a-829a03a612b9" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Map guid="c729501a-ccc5-4eed-9b29-8d82a8e2cc2e" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="562.558420981204" y="41.8780847402777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0c3e1e9-2068-4aef-a873-8c16674b8a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountFalse" x="463.602469595" y="182.592784986826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountFalse@var[]..[]" />
    <CoreNodeModels.Watch guid="81e3cddc-1e8f-411b-8788-4e882fda666b" type="CoreNodeModels.Watch" nickname="Watch" x="781.632249462748" y="42.5481996586022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71ffe293-f209-46c9-aae1-035ac2eeb037" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Percentage as String given Value and Total" x="1004.16931590542" y="99.3461365907197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="6513aca8-4660-4049-85e8-273fa0653a8a" />
      <Name value="Get Percentage as String given Value and Total" />
      <Description value="" />
      <Inputs>
        <Input value="partialList" />
        <Input value="totalList" />
      </Inputs>
      <Outputs>
        <Output value="percentage as string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a30c8ba-3f4c-4a7e-a60d-a488bf690c75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="457.848717509177" y="320.138925001684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="6f8dedce-ea63-45a0-ac44-aa618baac7f9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="589.049241232044" y="321.344617987734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="0a85069d-a369-40ba-b592-14746b5c4deb" type="CoreNodeModels.Watch" nickname="Watch" x="847.019516476132" y="288.472330716097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e3a668f-831b-484f-aa66-7b1cfff5ae8e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.60000000000014" y="-0.800000000000011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="nestedBooleans" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a2cbc584-3377-4645-8399-d4794b18aabe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1363.16931590542" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="percentageOfFalse" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f08ba392-6e54-403c-b33a-829a03a612b9" start_index="0" end="c729501a-ccc5-4eed-9b29-8d82a8e2cc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f08ba392-6e54-403c-b33a-829a03a612b9" start_index="0" end="6f8dedce-ea63-45a0-ac44-aa618baac7f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c729501a-ccc5-4eed-9b29-8d82a8e2cc2e" start_index="0" end="81e3cddc-1e8f-411b-8788-4e882fda666b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0c3e1e9-2068-4aef-a873-8c16674b8a64" start_index="0" end="c729501a-ccc5-4eed-9b29-8d82a8e2cc2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e3cddc-1e8f-411b-8788-4e882fda666b" start_index="0" end="71ffe293-f209-46c9-aae1-035ac2eeb037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71ffe293-f209-46c9-aae1-035ac2eeb037" start_index="0" end="a2cbc584-3377-4645-8399-d4794b18aabe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a30c8ba-3f4c-4a7e-a60d-a488bf690c75" start_index="0" end="6f8dedce-ea63-45a0-ac44-aa618baac7f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f8dedce-ea63-45a0-ac44-aa618baac7f9" start_index="0" end="0a85069d-a369-40ba-b592-14746b5c4deb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a85069d-a369-40ba-b592-14746b5c4deb" start_index="0" end="71ffe293-f209-46c9-aae1-035ac2eeb037" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e3a668f-831b-484f-aa66-7b1cfff5ae8e" start_index="0" end="f08ba392-6e54-403c-b33a-829a03a612b9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>