<Workspace Version="0.8.2.2371" X="214.718546019202" Y="-173.707898229361" zoom="0.53180847137906" Name="Place Family at Points and Set Parameter Values" Description="" ID="b60dc71b-990b-4b7a-a48b-adcae92ec006" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilySymbol" resolvedName="Revit.Elements.FamilySymbol" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="7f73cef8-8125-4175-92fc-7a5b49242065" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.ByPoint" x="504.098385172807" y="517.51631272973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilySymbol,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Function guid="aaf3fb55-e67f-4118-aa11-76fc3f8ca64b" type="Dynamo.Nodes.Function" nickname="UUID GUID Generator for Lists" x="600.375419995166" y="303.855814980083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="429fdf6e-5355-4e74-b839-f7369b028801" />
      <Name value="UUID GUID Generator for Lists" />
      <Description value="just makes a new GUID for every item in a list, has no relationship to item or element itself" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="uuids" />
        <Output value="uuidsAsStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="5ec07535-8f92-4bec-b276-91f95be087a8" type="Dynamo.Nodes.Watch" nickname="Watch" x="830.133821646817" y="508.117587577967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="70d8032e-bb47-4cd0-8139-4a2e35fdb797" type="Dynamo.Nodes.StringInput" nickname="String" x="829.175419995166" y="276.655814980083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>VB Unique Issue ID</System.String>
      <System.String value="VB Unique Issue ID" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="065e7c68-d5de-45a0-a236-c348f402e11f" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="713.119430120201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="732c4759-a742-4d4c-bb8c-ea45f5100a45" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1003.97541999517" y="283.455814980083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9f096d06-7987-4d2e-b11a-7cb691381986" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="684.617358158668" y="1487.43512395095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Function guid="8e544961-c3ca-4a91-a19e-ce7b7770399e" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1545.56007006844" y="807.576935044795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="4b6fe6ee-c36c-4ba4-95d6-9cfa37f8bfc5" type="Dynamo.Nodes.StringInput" nickname="String" x="1449.74525389446" y="-58.1262316844603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Priority Integer</System.String>
      <System.String value="Priority Integer" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="712dd9a8-ab62-4a19-9ecd-26116be9705b" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="909.414781816476" y="988.129867942149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b6b11aaa-e772-43ba-a7dc-98844c913596" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1512.6924689141" y="1240.84324981096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="02255d2f-cfb0-4f37-b579-eb9134a58abb" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="2128.59368246236" y="-7.4353549604545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="a2a32cde-833c-45d2-b27e-71d8fd276a5a" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1719.61824002264" y="1465.6981456149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2478cd31-9488-4ff4-bd5b-6178b84effd4" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1931.21819588924" y="1733.21346302561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="ed8edf89-1971-480f-b255-6e6e5d2d28ee" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="familySymbol : FamilySymbol" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="455f160f-3900-4598-815d-dc0fb780a4ef" type="Dynamo.Nodes.Symbol" nickname="Input" x="-225.519287833828" y="527.448071216617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="point List" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="942c2d66-aa56-4c55-9466-ee0b12e4bc19" type="Dynamo.Nodes.Symbol" nickname="Input" x="848.6646884273" y="-52.5222551928784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="priority List" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1d8095a7-2a02-45e8-9a36-91e63d39fdc4" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="OneName : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4d1a84bf-a25a-41d8-a5e8-a9ec8fe383cb" type="Dynamo.Nodes.Symbol" nickname="Input" x="25.5258520188489" y="534.362094808674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="OneValues : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="de4f15e9-7add-4445-9f47-91dcfed32734" type="Dynamo.Nodes.Symbol" nickname="Input" x="400.993025589586" y="897.491687573181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="TwoName : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d3df18b8-e03c-4439-93e5-8d2376ac9c11" type="Dynamo.Nodes.Symbol" nickname="Input" x="400.993025589586" y="1047.49168757318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="TwoValues : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="edb8de1f-f8cc-489a-a47e-b734cec7fb69" type="Dynamo.Nodes.Output" nickname="Output" x="1053.33870785164" y="558.433660241443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="first Families Placed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e4e755f5-cb6a-4f10-ad2a-31d6af553f5d" type="Dynamo.Nodes.Output" nickname="Output" x="2756.36244071839" y="1008.01417258062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="final Parameter Set" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="5b5c8ec4-7e05-4639-b44a-95027313e3b3" type="Dynamo.Nodes.StringInput" nickname="String" x="1327.75100942338" y="1255.2871329929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>X</System.String>
      <System.String value="X" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="48fd2a87-5230-4005-ab16-6b3152af7d6e" type="Dynamo.Nodes.StringInput" nickname="String" x="1490.96828694732" y="1476.62006323927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Y</System.String>
      <System.String value="Y" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="bea89e43-93dd-4854-aa64-8d88422857de" type="Dynamo.Nodes.StringInput" nickname="String" x="1712.18354025145" y="1766.10691357098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Z</System.String>
      <System.String value="Z" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Symbol guid="b4d84b00-626a-4136-8b0f-5cfa512d7a98" type="Dynamo.Nodes.Symbol" nickname="Input" x="1740.57099068532" y="1920.3183659302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ThreeName : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="17b91926-f0da-47e1-9788-cf5f490fa52b" type="Dynamo.Nodes.Symbol" nickname="Input" x="1740.57099068532" y="2070.3183659302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ThreeValues : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="9e7146eb-f989-4010-8bf6-e7133915c1ac" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="2119.07974978507" y="1949.1431041177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="ee527b8c-f1ce-43f2-997a-3ad27828bad7" type="Dynamo.Nodes.Watch" nickname="Watch" x="1798.7735001198" y="556.293908019377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="60e8bf30-a03d-43b8-bc06-313f83df6bc7" type="Dynamo.Nodes.Watch" nickname="Watch" x="1508.13416472421" y="355.001554762687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="c1eb3f8a-5b22-4e26-83e0-cc8a4c280943" type="Dynamo.Nodes.Symbol" nickname="Input" x="1901.54611155451" y="2241.90214569954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FourName : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="39b22751-0b27-45a2-9ffc-01430fa89453" type="Dynamo.Nodes.Symbol" nickname="Input" x="1901.54611155451" y="2391.90214569954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FourValues : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="edf0441b-27f7-47e0-a70b-3d008f5e081e" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="2280.05487065426" y="2270.72688388704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="10025bdf-8047-4a9f-96f6-b72f370b4eff" type="Dynamo.Nodes.Symbol" nickname="Input" x="2037.13633432436" y="2527.23455715651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FiveName : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f3a4a5b6-06ca-4d26-8486-1420c2ea6ed5" type="Dynamo.Nodes.Symbol" nickname="Input" x="2037.13633432436" y="2677.23455715651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FiveValues : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="c2f2ac1c-c815-465e-b284-71a1c389aa0c" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="2415.64509342411" y="2556.05929534401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7f73cef8-8125-4175-92fc-7a5b49242065" start_index="0" end="5ec07535-8f92-4bec-b276-91f95be087a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaf3fb55-e67f-4118-aa11-76fc3f8ca64b" start_index="1" end="732c4759-a742-4d4c-bb8c-ea45f5100a45" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ec07535-8f92-4bec-b276-91f95be087a8" start_index="0" end="732c4759-a742-4d4c-bb8c-ea45f5100a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ec07535-8f92-4bec-b276-91f95be087a8" start_index="0" end="edb8de1f-f8cc-489a-a47e-b734cec7fb69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70d8032e-bb47-4cd0-8139-4a2e35fdb797" start_index="0" end="732c4759-a742-4d4c-bb8c-ea45f5100a45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="065e7c68-d5de-45a0-a236-c348f402e11f" start_index="0" end="aaf3fb55-e67f-4118-aa11-76fc3f8ca64b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="065e7c68-d5de-45a0-a236-c348f402e11f" start_index="0" end="7f73cef8-8125-4175-92fc-7a5b49242065" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="065e7c68-d5de-45a0-a236-c348f402e11f" start_index="0" end="9f096d06-7987-4d2e-b11a-7cb691381986" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="732c4759-a742-4d4c-bb8c-ea45f5100a45" start_index="0" end="02255d2f-cfb0-4f37-b579-eb9134a58abb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="732c4759-a742-4d4c-bb8c-ea45f5100a45" start_index="0" end="60e8bf30-a03d-43b8-bc06-313f83df6bc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f096d06-7987-4d2e-b11a-7cb691381986" start_index="0" end="b6b11aaa-e772-43ba-a7dc-98844c913596" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f096d06-7987-4d2e-b11a-7cb691381986" start_index="1" end="a2a32cde-833c-45d2-b27e-71d8fd276a5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f096d06-7987-4d2e-b11a-7cb691381986" start_index="2" end="2478cd31-9488-4ff4-bd5b-6178b84effd4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e544961-c3ca-4a91-a19e-ce7b7770399e" start_index="0" end="712dd9a8-ab62-4a19-9ecd-26116be9705b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b6fe6ee-c36c-4ba4-95d6-9cfa37f8bfc5" start_index="0" end="02255d2f-cfb0-4f37-b579-eb9134a58abb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="712dd9a8-ab62-4a19-9ecd-26116be9705b" start_index="0" end="b6b11aaa-e772-43ba-a7dc-98844c913596" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6b11aaa-e772-43ba-a7dc-98844c913596" start_index="0" end="a2a32cde-833c-45d2-b27e-71d8fd276a5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02255d2f-cfb0-4f37-b579-eb9134a58abb" start_index="0" end="ee527b8c-f1ce-43f2-997a-3ad27828bad7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a32cde-833c-45d2-b27e-71d8fd276a5a" start_index="0" end="2478cd31-9488-4ff4-bd5b-6178b84effd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2478cd31-9488-4ff4-bd5b-6178b84effd4" start_index="0" end="9e7146eb-f989-4010-8bf6-e7133915c1ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed8edf89-1971-480f-b255-6e6e5d2d28ee" start_index="0" end="7f73cef8-8125-4175-92fc-7a5b49242065" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="455f160f-3900-4598-815d-dc0fb780a4ef" start_index="0" end="065e7c68-d5de-45a0-a236-c348f402e11f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="942c2d66-aa56-4c55-9466-ee0b12e4bc19" start_index="0" end="02255d2f-cfb0-4f37-b579-eb9134a58abb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d8095a7-2a02-45e8-9a36-91e63d39fdc4" start_index="0" end="8e544961-c3ca-4a91-a19e-ce7b7770399e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d1a84bf-a25a-41d8-a5e8-a9ec8fe383cb" start_index="0" end="8e544961-c3ca-4a91-a19e-ce7b7770399e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="de4f15e9-7add-4445-9f47-91dcfed32734" start_index="0" end="712dd9a8-ab62-4a19-9ecd-26116be9705b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3df18b8-e03c-4439-93e5-8d2376ac9c11" start_index="0" end="712dd9a8-ab62-4a19-9ecd-26116be9705b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b5c8ec4-7e05-4639-b44a-95027313e3b3" start_index="0" end="b6b11aaa-e772-43ba-a7dc-98844c913596" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48fd2a87-5230-4005-ab16-6b3152af7d6e" start_index="0" end="a2a32cde-833c-45d2-b27e-71d8fd276a5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bea89e43-93dd-4854-aa64-8d88422857de" start_index="0" end="2478cd31-9488-4ff4-bd5b-6178b84effd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4d84b00-626a-4136-8b0f-5cfa512d7a98" start_index="0" end="9e7146eb-f989-4010-8bf6-e7133915c1ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17b91926-f0da-47e1-9788-cf5f490fa52b" start_index="0" end="9e7146eb-f989-4010-8bf6-e7133915c1ac" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7146eb-f989-4010-8bf6-e7133915c1ac" start_index="0" end="edf0441b-27f7-47e0-a70b-3d008f5e081e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee527b8c-f1ce-43f2-997a-3ad27828bad7" start_index="0" end="8e544961-c3ca-4a91-a19e-ce7b7770399e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1eb3f8a-5b22-4e26-83e0-cc8a4c280943" start_index="0" end="edf0441b-27f7-47e0-a70b-3d008f5e081e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39b22751-0b27-45a2-9ffc-01430fa89453" start_index="0" end="edf0441b-27f7-47e0-a70b-3d008f5e081e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="edf0441b-27f7-47e0-a70b-3d008f5e081e" start_index="0" end="c2f2ac1c-c815-465e-b284-71a1c389aa0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10025bdf-8047-4a9f-96f6-b72f370b4eff" start_index="0" end="c2f2ac1c-c815-465e-b284-71a1c389aa0c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3a4a5b6-06ca-4d26-8486-1420c2ea6ed5" start_index="0" end="c2f2ac1c-c815-465e-b284-71a1c389aa0c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2f2ac1c-c815-465e-b284-71a1c389aa0c" start_index="0" end="e4e755f5-cb6a-4f10-ad2a-31d6af553f5d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="72505272-2666-4422-92a6-c7016d0994b8" annotationText="VB unique ID set" left="590.375419995166" top="246.655814980083" width="779.600000000004" height="176.2" fontSize="14" InitialTop="276.655814980083" InitialHeight="180.6" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="aaf3fb55-e67f-4118-aa11-76fc3f8ca64b" />
      <Models ModelGuid="70d8032e-bb47-4cd0-8139-4a2e35fdb797" />
      <Models ModelGuid="732c4759-a742-4d4c-bb8c-ea45f5100a45" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="2b7e04ff-42b3-4298-af33-7620bf7dab0b" annotationText="Set Priority Integer" left="1439.74525389446" top="-88.1262316844603" width="1054.8484285679" height="225.690876724006" fontSize="14" InitialTop="-58.1262316844603" InitialHeight="201.4" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4b6fe6ee-c36c-4ba4-95d6-9cfa37f8bfc5" />
      <Models ModelGuid="02255d2f-cfb0-4f37-b579-eb9134a58abb" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>