<Workspace Version="0.7.5.3566" X="-1201.7318805468" Y="18.0947863595686" zoom="0.817375907233471" Description="allows dropitems from 0 to 4 (discards half of the points at each drop level). Needs XYZ space or comma delimited text file. The Topography creation option does not seem to work well with huge numbers of points...&#xD;&#xA;Refer to What Revit Wants post for more details." Category="Bakery.PointCloud" Name="Place Family by Point Cloud" ID="a42caf9a-b3ff-498c-be0a-769aeaed043d">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8beb616d-60b1-4365-ba28-eebdcfa9bf3c" nickname="List.Chop" x="1698.09962092501" y="956.325863338828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6f8c45c1-1f12-40a7-972f-fdfa10142a27" nickname="*" x="3299.11316786058" y="682.007467782269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4a7d2d05-0099-4c14-abfc-a987c74ebfa7" nickname="List.GetItemAtIndex" x="4041.9589718536" y="-82.6596153998584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="8a3d864c-1552-49d6-9d8d-e995ac265718" nickname="If" x="4232.56307252772" y="-464.563035327978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="217e449a-de9c-4d1b-8142-37ca1a62a0ec" nickname="==" x="4067.20799523865" y="-455.250779484562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@," />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="79f2d73f-f7f1-44b1-84ca-56a69e8f546b" nickname="Integer Slider" x="3972.05415515271" y="-328.517252371102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="25dd33c1-fdc6-4bbd-bf06-ea56264aca10" nickname="Flat List to List of Strings" x="1313.56272199107" y="550.641963837015" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="505ba636-5b04-4c86-a8ee-ee8264acf495" nickname="Count" x="1732.33055398548" y="787.773775409667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0b1eae76-05d1-40c9-ba88-394b07dd8618" nickname="-" x="1328.76556529565" y="998.548178047641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@," />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="923fce39-3035-474e-8006-e9d6efc3ddf3" nickname="Boolean" x="3844.15264039414" y="-376.704808307222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="d74fc58e-8140-4900-9be7-edc884c28223" nickname="Integer Slider" x="1057.68548163626" y="1091.66763903178" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7cde11ff-5af2-4b2c-b4d2-e59b0a23985a" nickname="Integer Slider" x="3977.50141782817" y="-224.057227513646" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="16a7e0dd-c194-4ac0-89d0-c5c5c0dc433d" nickname="List.GetItemAtIndex" x="2953.34542096953" y="486.534979187971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7d22beea-cc0a-4fc2-8d04-8635cbe6dfb3" nickname="Integer Slider" x="2709.98093897124" y="501.19927239722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="40cd5cac-2fd4-426d-a0c6-7ee56aa4102d" nickname="Number" x="3231.52190515288" y="523.761795958915" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b0e0952a-3a60-4022-a342-b9080f5a31c1" nickname="List.DropEveryNthItem" x="605.908363077958" y="490.226198491994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b0d4a146-c75a-416e-a51e-954a6ca596cf" nickname="List.DropEveryNthItem" x="596.323549103674" y="762.616252594784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7d237eaf-282c-4928-b3d5-af651bd8a925" nickname="List.DropEveryNthItem" x="591.745565001106" y="1028.13933054372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8fef3345-2294-4cff-a292-c8b3c1aeff80" nickname="List.DropEveryNthItem" x="592.443738004536" y="1311.18284385066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" nickname="List.Create" x="888.15112481382" y="622.198927075635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0f9bcdde-06a0-47f3-8bea-7511f8a60913" nickname="List.GetItemAtIndex" x="1141.76291361168" y="437.691667369792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e65148b6-f2f3-418e-b606-fbc23f5264be" nickname="Flatten" x="885.748690907649" y="369.829316519781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" nickname="Point.ByCoordinates" x="3551.90389029897" y="266.953569581104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="710cf5d4-23f5-45bb-8c5a-3370383beabe" nickname="List.GetItemAtIndex" x="2992.34105919635" y="357.069355725974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="93d7f2e0-e4cf-43d4-a9b0-5e2ac287028e" nickname="Integer Slider" x="2705.06686629698" y="372.371127048702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8456afcc-1b6b-47da-8337-5f8eb6f399b3" nickname="*" x="3303.97574160845" y="359.669225779247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="7b613737-ecae-493f-88ed-898fc37290c3" nickname="Integer Slider" x="320.995520106456" y="426.846488459002" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="5be3d2f3-cb50-4ea2-81cf-9a84eff1d8e0" nickname="Integer Slider" x="306.547615087917" y="554.473384251019" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="b00fc6e3-b95f-4a33-9d14-a69015485973" nickname="Integer Slider" x="311.410706132172" y="699.236542561792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="837b1862-96b4-418c-bb58-5d6443640fb4" nickname="Integer Slider" x="296.962801113633" y="826.863438353808" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="2cb3d05e-39f8-4160-a5d9-bb36af1ed872" nickname="Integer Slider" x="306.832722029604" y="964.759620510734" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="47a379cb-d1bc-4fc1-9fcf-f7c6010c3866" nickname="Integer Slider" x="292.384817011065" y="1092.38651630274" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="b880535c-c405-413c-acbb-e196e0ae0251" nickname="Integer Slider" x="307.530895033034" y="1247.80313381767" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="3286512e-6894-4050-b1b2-6182ce6823fa" nickname="Integer Slider" x="293.082990014496" y="1375.43002960968" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="70d4ad98-6e96-4877-8805-5f452aa096c6" nickname="CSV.ReadFromFile" x="1204.34105919635" y="251.069355725974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="0a3d2a1a-2857-45f5-936e-6f061a6e564e" nickname="File.FromPath" x="994.341059196347" y="251.069355725974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a9455e03-32c1-4b93-bf15-5ebb7c9de124" nickname="List.GetItemAtIndex" x="2992.34105919635" y="223.069355725974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="d8bd5a87-567d-4738-84dd-d8ce5be7acd4" nickname="Integer Slider" x="2709.98093897124" y="236.277743322021" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="17fd0a29-9b0f-4599-8832-caab036f66a1" nickname="String.Split" x="1921.34068731457" y="171.075230188036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="36a92ccf-3e0d-437a-ad3c-d8b2c8ed4bbe" nickname="*" x="3305.64912310808" y="186.016015709994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7de8ea9d-3c68-4c0d-bab8-f43b81057eee" nickname="FamilyInstance.ByPoint" x="4173.97074089838" y="106.129911362972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilySymbol,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6b746841-d06e-49d3-a653-3c13a62712b2" nickname="String.ToNumber" x="2131.85316963645" y="92.6720850458873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c5f53fab-79cc-4825-a71a-92cc4862961a" nickname="List.Transpose" x="2305.55683552979" y="112.891572267061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9bf63fd0-3fe9-4ec7-9be2-a3ba4ac83c75" nickname="String" x="2569.70013440262" y="2.24852927661664" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Point" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ba79c578-0d9b-464f-b7b7-bab8f45f27f4" nickname="FamilySymbol.ByFamilyNameAndTypeName" x="2832.18580817577" y="-48.7149013440908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.ByFamilyNameAndTypeName@string,string" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="71e8e60e-0f0c-4884-8fc8-0af7f5f7d062" nickname="String" x="2563.39285208755" y="-92.522349033157" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="PointCloud" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ac562751-17f2-452d-8f2d-04477487aa34" nickname="Output" x="4721.4308587054" y="-193.773947231849" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="InstancePlacer" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="88a66e80-36d1-4d05-8bc4-4a9c455298b1" nickname="Input" x="-77.7609888962335" y="-42.8727682454602" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="File Path to Text File" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b8253901-e596-4720-904c-ab65cd96b6ef" nickname="Input" x="115.324035142091" y="223.29647786511" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Number of drops (int, 0 to 4)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="02bf11e8-2522-425d-a733-13077fdfe65a" nickname="Output" x="1981.19140731076" y="810.457539037068" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Number of points at current drop level" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="02354483-8534-4293-8c17-eb4ccfed89dc" nickname="Input" x="3498.08375561002" y="-395.847263773352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Should we go and place instances? (bool)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7f349ff6-b27b-467a-a908-92cb4aab1508" nickname="Input" x="1705.91665528304" y="364.737247994672" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Delimiter (str)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="417629de-aa00-4d23-af0c-73bac1c2136e" nickname="Output" x="3102.13525136631" y="-101.717927712903" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Required family name" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="50b76201-8704-4d8f-96ad-e6a3f5a3457a" nickname="Output" x="3112.45035982892" y="25.2037562171971" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Required type name" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c6aea47c-c231-49dd-abf0-6674b05c6a65" nickname="Topography.ByPoints" x="4591.50571941357" y="263.270775330114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e4bba3f9-34b8-4905-bd03-217871b0674a" nickname="Input" x="3576.06581515307" y="764.046806562149" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Do you want to make a Topo? (bool)" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="5b0da423-b299-4ca7-99d2-415f4da60313" nickname="Boolean" x="3922.13469993719" y="783.189262028279" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="6d582b1f-f310-4c58-8293-fc326569517b" nickname="Integer Slider" x="4050.03621469576" y="831.376817964399" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e7850e27-afa9-4729-ba85-54850832a5ff" nickname="==" x="4145.1900547817" y="704.643290850939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@," />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="efe25955-3beb-4f8f-bedb-5ca9bcdb0f2a" nickname="Integer Slider" x="4196.94459685643" y="950.910568668643" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="416be6cf-9b96-4e5f-8ae2-9df25fdbdba9" nickname="List.GetItemAtIndex" x="4446.06621703581" y="484.777314663715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="06748849-40fc-4c07-9d4c-6b206c526862" nickname="If" x="4425.3373519809" y="653.588409585659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="29d2c5e6-8262-4b5d-a5ed-21b5c95bd04d" nickname="Watch" x="4662.36233636948" y="651.559736928894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bbfcb165-766a-4281-a47b-d03a7b54491d" nickname="List.Create" x="4029.0890794368" y="539.048527973505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8c3a916a-3ce8-417e-88d9-5d21559a86fe" nickname="List.Create" x="3715.07585006363" y="-189.717095085789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a856e92a-fc1a-42f1-a30f-edc1eb795b70" nickname="List.GetItemAtIndex" x="1901.87130789991" y="392.708204312496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="8c30ba51-dc9e-4015-afcd-d37d4da7d2a9" nickname="Integer Slider" x="2036.78280462241" y="669.092920596446" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="eb32ce35-c91b-479e-8cab-522b0b414556" nickname="String" x="3819.51701845114" y="579.737789394718" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="no topo" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="69bd0c20-aaf0-409d-aeab-79245534de91" nickname="String" x="3809.8886108277" y="2.09394316418297" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="no fams" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="74d53f19-fe31-401b-b1f3-e70809a26d4f" nickname="List.Create" x="4479.14135889791" y="328.664618970221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c06a5df2-178a-4a85-ae57-32a944d42bbe" nickname="Output" x="4773.44500564358" y="418.642803962528" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="topo" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fe6b76ee-1dfa-4748-b994-76b9ca7a69c4" nickname="Output" x="3949.78175667465" y="289.448709885296" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="PointList" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8beb616d-60b1-4365-ba28-eebdcfa9bf3c" start_index="0" end="a856e92a-fc1a-42f1-a30f-edc1eb795b70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f8c45c1-1f12-40a7-972f-fdfa10142a27" start_index="0" end="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a7d2d05-0099-4c14-abfc-a987c74ebfa7" start_index="0" end="7de8ea9d-3c68-4c0d-bab8-f43b81057eee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3d864c-1552-49d6-9d8d-e995ac265718" start_index="0" end="4a7d2d05-0099-4c14-abfc-a987c74ebfa7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="217e449a-de9c-4d1b-8142-37ca1a62a0ec" start_index="0" end="8a3d864c-1552-49d6-9d8d-e995ac265718" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79f2d73f-f7f1-44b1-84ca-56a69e8f546b" start_index="0" end="8a3d864c-1552-49d6-9d8d-e995ac265718" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25dd33c1-fdc6-4bbd-bf06-ea56264aca10" start_index="0" end="8beb616d-60b1-4365-ba28-eebdcfa9bf3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25dd33c1-fdc6-4bbd-bf06-ea56264aca10" start_index="0" end="505ba636-5b04-4c86-a8ee-ee8264acf495" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="505ba636-5b04-4c86-a8ee-ee8264acf495" start_index="0" end="0b1eae76-05d1-40c9-ba88-394b07dd8618" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="505ba636-5b04-4c86-a8ee-ee8264acf495" start_index="0" end="02bf11e8-2522-425d-a733-13077fdfe65a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b1eae76-05d1-40c9-ba88-394b07dd8618" start_index="0" end="8beb616d-60b1-4365-ba28-eebdcfa9bf3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="923fce39-3035-474e-8006-e9d6efc3ddf3" start_index="0" end="217e449a-de9c-4d1b-8142-37ca1a62a0ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d74fc58e-8140-4900-9be7-edc884c28223" start_index="0" end="0b1eae76-05d1-40c9-ba88-394b07dd8618" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cde11ff-5af2-4b2c-b4d2-e59b0a23985a" start_index="0" end="8a3d864c-1552-49d6-9d8d-e995ac265718" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a7e0dd-c194-4ac0-89d0-c5c5c0dc433d" start_index="0" end="6f8c45c1-1f12-40a7-972f-fdfa10142a27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d22beea-cc0a-4fc2-8d04-8635cbe6dfb3" start_index="0" end="16a7e0dd-c194-4ac0-89d0-c5c5c0dc433d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40cd5cac-2fd4-426d-a0c6-7ee56aa4102d" start_index="0" end="36a92ccf-3e0d-437a-ad3c-d8b2c8ed4bbe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40cd5cac-2fd4-426d-a0c6-7ee56aa4102d" start_index="0" end="8456afcc-1b6b-47da-8337-5f8eb6f399b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40cd5cac-2fd4-426d-a0c6-7ee56aa4102d" start_index="0" end="6f8c45c1-1f12-40a7-972f-fdfa10142a27" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0e0952a-3a60-4022-a342-b9080f5a31c1" start_index="0" end="b0d4a146-c75a-416e-a51e-954a6ca596cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0e0952a-3a60-4022-a342-b9080f5a31c1" start_index="0" end="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0d4a146-c75a-416e-a51e-954a6ca596cf" start_index="0" end="7d237eaf-282c-4928-b3d5-af651bd8a925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0d4a146-c75a-416e-a51e-954a6ca596cf" start_index="0" end="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d237eaf-282c-4928-b3d5-af651bd8a925" start_index="0" end="8fef3345-2294-4cff-a292-c8b3c1aeff80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d237eaf-282c-4928-b3d5-af651bd8a925" start_index="0" end="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fef3345-2294-4cff-a292-c8b3c1aeff80" start_index="0" end="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" start_index="0" end="0f9bcdde-06a0-47f3-8bea-7511f8a60913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f9bcdde-06a0-47f3-8bea-7511f8a60913" start_index="0" end="25dd33c1-fdc6-4bbd-bf06-ea56264aca10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e65148b6-f2f3-418e-b606-fbc23f5264be" start_index="0" end="b0e0952a-3a60-4022-a342-b9080f5a31c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e65148b6-f2f3-418e-b606-fbc23f5264be" start_index="0" end="1045475f-b9a6-4bb9-9489-8ecd4bd62a62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" start_index="0" end="bbfcb165-766a-4281-a47b-d03a7b54491d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" start_index="0" end="8c3a916a-3ce8-417e-88d9-5d21559a86fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" start_index="0" end="fe6b76ee-1dfa-4748-b994-76b9ca7a69c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="710cf5d4-23f5-45bb-8c5a-3370383beabe" start_index="0" end="8456afcc-1b6b-47da-8337-5f8eb6f399b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93d7f2e0-e4cf-43d4-a9b0-5e2ac287028e" start_index="0" end="710cf5d4-23f5-45bb-8c5a-3370383beabe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8456afcc-1b6b-47da-8337-5f8eb6f399b3" start_index="0" end="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b613737-ecae-493f-88ed-898fc37290c3" start_index="0" end="b0e0952a-3a60-4022-a342-b9080f5a31c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5be3d2f3-cb50-4ea2-81cf-9a84eff1d8e0" start_index="0" end="b0e0952a-3a60-4022-a342-b9080f5a31c1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b00fc6e3-b95f-4a33-9d14-a69015485973" start_index="0" end="b0d4a146-c75a-416e-a51e-954a6ca596cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="837b1862-96b4-418c-bb58-5d6443640fb4" start_index="0" end="b0d4a146-c75a-416e-a51e-954a6ca596cf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cb3d05e-39f8-4160-a5d9-bb36af1ed872" start_index="0" end="7d237eaf-282c-4928-b3d5-af651bd8a925" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a379cb-d1bc-4fc1-9fcf-f7c6010c3866" start_index="0" end="7d237eaf-282c-4928-b3d5-af651bd8a925" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b880535c-c405-413c-acbb-e196e0ae0251" start_index="0" end="8fef3345-2294-4cff-a292-c8b3c1aeff80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3286512e-6894-4050-b1b2-6182ce6823fa" start_index="0" end="8fef3345-2294-4cff-a292-c8b3c1aeff80" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="70d4ad98-6e96-4877-8805-5f452aa096c6" start_index="0" end="e65148b6-f2f3-418e-b606-fbc23f5264be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a3d2a1a-2857-45f5-936e-6f061a6e564e" start_index="0" end="70d4ad98-6e96-4877-8805-5f452aa096c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9455e03-32c1-4b93-bf15-5ebb7c9de124" start_index="0" end="36a92ccf-3e0d-437a-ad3c-d8b2c8ed4bbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8bd5a87-567d-4738-84dd-d8ce5be7acd4" start_index="0" end="a9455e03-32c1-4b93-bf15-5ebb7c9de124" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17fd0a29-9b0f-4599-8832-caab036f66a1" start_index="0" end="6b746841-d06e-49d3-a653-3c13a62712b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36a92ccf-3e0d-437a-ad3c-d8b2c8ed4bbe" start_index="0" end="ac23c0ab-5cd9-4087-9ade-ffbe8cb605e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7de8ea9d-3c68-4c0d-bab8-f43b81057eee" start_index="0" end="ac562751-17f2-452d-8f2d-04477487aa34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b746841-d06e-49d3-a653-3c13a62712b2" start_index="0" end="c5f53fab-79cc-4825-a71a-92cc4862961a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5f53fab-79cc-4825-a71a-92cc4862961a" start_index="0" end="a9455e03-32c1-4b93-bf15-5ebb7c9de124" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5f53fab-79cc-4825-a71a-92cc4862961a" start_index="0" end="710cf5d4-23f5-45bb-8c5a-3370383beabe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5f53fab-79cc-4825-a71a-92cc4862961a" start_index="0" end="16a7e0dd-c194-4ac0-89d0-c5c5c0dc433d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bf63fd0-3fe9-4ec7-9be2-a3ba4ac83c75" start_index="0" end="ba79c578-0d9b-464f-b7b7-bab8f45f27f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bf63fd0-3fe9-4ec7-9be2-a3ba4ac83c75" start_index="0" end="50b76201-8704-4d8f-96ad-e6a3f5a3457a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba79c578-0d9b-464f-b7b7-bab8f45f27f4" start_index="0" end="7de8ea9d-3c68-4c0d-bab8-f43b81057eee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e8e60e-0f0c-4884-8fc8-0af7f5f7d062" start_index="0" end="ba79c578-0d9b-464f-b7b7-bab8f45f27f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71e8e60e-0f0c-4884-8fc8-0af7f5f7d062" start_index="0" end="417629de-aa00-4d23-af0c-73bac1c2136e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88a66e80-36d1-4d05-8bc4-4a9c455298b1" start_index="0" end="0a3d2a1a-2857-45f5-936e-6f061a6e564e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8253901-e596-4720-904c-ab65cd96b6ef" start_index="0" end="0f9bcdde-06a0-47f3-8bea-7511f8a60913" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02354483-8534-4293-8c17-eb4ccfed89dc" start_index="0" end="217e449a-de9c-4d1b-8142-37ca1a62a0ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f349ff6-b27b-467a-a908-92cb4aab1508" start_index="0" end="17fd0a29-9b0f-4599-8832-caab036f66a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6aea47c-c231-49dd-abf0-6674b05c6a65" start_index="0" end="c06a5df2-178a-4a85-ae57-32a944d42bbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4bba3f9-34b8-4905-bd03-217871b0674a" start_index="0" end="e7850e27-afa9-4729-ba85-54850832a5ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b0da423-b299-4ca7-99d2-415f4da60313" start_index="0" end="e7850e27-afa9-4729-ba85-54850832a5ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d582b1f-f310-4c58-8293-fc326569517b" start_index="0" end="06748849-40fc-4c07-9d4c-6b206c526862" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7850e27-afa9-4729-ba85-54850832a5ff" start_index="0" end="06748849-40fc-4c07-9d4c-6b206c526862" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efe25955-3beb-4f8f-bedb-5ca9bcdb0f2a" start_index="0" end="06748849-40fc-4c07-9d4c-6b206c526862" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="416be6cf-9b96-4e5f-8ae2-9df25fdbdba9" start_index="0" end="74d53f19-fe31-401b-b1f3-e70809a26d4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06748849-40fc-4c07-9d4c-6b206c526862" start_index="0" end="29d2c5e6-8262-4b5d-a5ed-21b5c95bd04d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29d2c5e6-8262-4b5d-a5ed-21b5c95bd04d" start_index="0" end="416be6cf-9b96-4e5f-8ae2-9df25fdbdba9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbfcb165-766a-4281-a47b-d03a7b54491d" start_index="0" end="416be6cf-9b96-4e5f-8ae2-9df25fdbdba9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c3a916a-3ce8-417e-88d9-5d21559a86fe" start_index="0" end="4a7d2d05-0099-4c14-abfc-a987c74ebfa7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a856e92a-fc1a-42f1-a30f-edc1eb795b70" start_index="0" end="17fd0a29-9b0f-4599-8832-caab036f66a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c30ba51-dc9e-4015-afcd-d37d4da7d2a9" start_index="0" end="a856e92a-fc1a-42f1-a30f-edc1eb795b70" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb32ce35-c91b-479e-8cab-522b0b414556" start_index="0" end="bbfcb165-766a-4281-a47b-d03a7b54491d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69bd0c20-aaf0-409d-aeab-79245534de91" start_index="0" end="8c3a916a-3ce8-417e-88d9-5d21559a86fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74d53f19-fe31-401b-b1f3-e70809a26d4f" start_index="0" end="c6aea47c-c231-49dd-abf0-6674b05c6a65" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>