<Workspace Version="0.8.2.2371" X="444.885" Y="432.8425" zoom="0.8425" Name="Point and Tangent Lists to Nurbs and Polycurves" Description="" ID="82a1eba9-4812-4d99-b62c-31a1afdb3f17" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="69245bd8-fb1d-4b4c-a139-77de65ab9540" type="Dynamo.Nodes.Watch" nickname="Watch" x="257.633692208686" y="141.890068768723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6659dd4d-02b8-483c-9512-b14fa216d969" type="Dynamo.Nodes.DSFunction" nickname="Count" x="435.421421879722" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="ae39620d-85bb-4fd7-af63-e6d61632da51" type="Dynamo.Nodes.Watch" nickname="Watch" x="254.9469161674" y="362.576388413991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cf37c51-252d-431c-bf33-c520b61feb9b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="643.625874503342" y="79.020800402195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(X-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="1feab3dd-2814-4311-841d-1c4e6ef934ee" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="521.212622081016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="0742bcb4-d8d7-4364-ba29-32cb18abaf01" type="Dynamo.Nodes.Function" nickname="subnode to Make Forms from Flex Duct via NURBS" x="723.810557193693" y="452.06846162077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e05d3547-24a0-4515-aea9-cf50d8a19df0" />
      <Name value="subnode to Make Forms from Flex Duct via NURBS" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="counter" />
        <Input value="startTans" />
        <Input value="endTans" />
      </Inputs>
      <Outputs>
        <Output value="nurbs using tangents" />
        <Output value="polycurves by points" />
        <Output value="bspline nurbs using tangents" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="951c2ae5-d69c-4f95-a607-54be59f6fb22" type="DSCore.Map" nickname="List.Map" x="1161.12799341379" y="258.388195893569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="1a82b8c4-6fd2-4832-beb2-423662b47ae2" type="DSCore.Map" nickname="List.Map" x="1221.99406685419" y="487.275443086909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="a9740c67-96d9-4c91-8f0b-3c6a0ec2b039" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="point sublists" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="52da8f84-3f11-40e1-870e-fbc61ff67161" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="start vector list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e42ef54c-1d28-4bba-8703-9c6fdb92ddb1" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="end vector list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ac01f9e6-49cd-4b30-b605-46b6816a313b" type="Dynamo.Nodes.Output" nickname="Output" x="1430.99406685419" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="nurbs curves using tangents" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="596db621-081b-4bf0-bb9c-4a01e69c4a18" type="Dynamo.Nodes.Output" nickname="Output" x="1504.58457130523" y="500.148367952522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="polycurves" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="98bbe471-c688-45d5-bb9b-2c16384b95eb" type="DSCore.Map" nickname="List.Map" x="1175.71513353116" y="672.501483679525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="f89cccd1-85d7-4611-b871-4ccbd3522a0f" type="Dynamo.Nodes.Output" nickname="Output" x="1458.3056379822" y="685.374408545138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bspline nurbs" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="69245bd8-fb1d-4b4c-a139-77de65ab9540" start_index="0" end="0742bcb4-d8d7-4364-ba29-32cb18abaf01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69245bd8-fb1d-4b4c-a139-77de65ab9540" start_index="0" end="6659dd4d-02b8-483c-9512-b14fa216d969" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6659dd4d-02b8-483c-9512-b14fa216d969" start_index="0" end="0cf37c51-252d-431c-bf33-c520b61feb9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae39620d-85bb-4fd7-af63-e6d61632da51" start_index="0" end="0742bcb4-d8d7-4364-ba29-32cb18abaf01" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cf37c51-252d-431c-bf33-c520b61feb9b" start_index="0" end="951c2ae5-d69c-4f95-a607-54be59f6fb22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cf37c51-252d-431c-bf33-c520b61feb9b" start_index="0" end="1a82b8c4-6fd2-4832-beb2-423662b47ae2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cf37c51-252d-431c-bf33-c520b61feb9b" start_index="0" end="98bbe471-c688-45d5-bb9b-2c16384b95eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1feab3dd-2814-4311-841d-1c4e6ef934ee" start_index="0" end="0742bcb4-d8d7-4364-ba29-32cb18abaf01" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0742bcb4-d8d7-4364-ba29-32cb18abaf01" start_index="0" end="951c2ae5-d69c-4f95-a607-54be59f6fb22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0742bcb4-d8d7-4364-ba29-32cb18abaf01" start_index="1" end="1a82b8c4-6fd2-4832-beb2-423662b47ae2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0742bcb4-d8d7-4364-ba29-32cb18abaf01" start_index="2" end="98bbe471-c688-45d5-bb9b-2c16384b95eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="951c2ae5-d69c-4f95-a607-54be59f6fb22" start_index="0" end="ac01f9e6-49cd-4b30-b605-46b6816a313b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a82b8c4-6fd2-4832-beb2-423662b47ae2" start_index="0" end="596db621-081b-4bf0-bb9c-4a01e69c4a18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9740c67-96d9-4c91-8f0b-3c6a0ec2b039" start_index="0" end="69245bd8-fb1d-4b4c-a139-77de65ab9540" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52da8f84-3f11-40e1-870e-fbc61ff67161" start_index="0" end="ae39620d-85bb-4fd7-af63-e6d61632da51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e42ef54c-1d28-4bba-8703-9c6fdb92ddb1" start_index="0" end="1feab3dd-2814-4311-841d-1c4e6ef934ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98bbe471-c688-45d5-bb9b-2c16384b95eb" start_index="0" end="f89cccd1-85d7-4611-b871-4ccbd3522a0f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-106752.3984375" eyeY="45016.01953125" eyeZ="-209940.84375" lookX="19447.759765625" lookY="-11433.3642578125" lookZ="-2387.8876953125" />
  </Cameras>
</Workspace>