<Workspace Version="1.2.0.2831" X="-2530.42017064771" Y="334.760821242816" zoom="0.847618571998227" Name="Point Lists to Shape Edited Floors" Description="Can use one or two point 'strings'" ID="435f1375-9d0f-4c9b-979d-c25732d0880f" Category="Bakery.Civil">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex[x]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="184805f6-d99a-4047-bee7-f3e12f51dfd3" type="CoreNodeModels.Watch" nickname="Watch" x="734.413596824641" y="448.711615815454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f0e82259-35b9-44ca-a739-1fcc3829ce8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Replace Point Z Value" x="1561.85257014392" y="689.543705137342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="87913a96-2979-47ba-9eec-6de8b90f9a81" />
      <Name value="Replace Point Z Value" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="desired Z value" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e2e63e1-0306-4101-98a2-47f34e111e54" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Offset Points By PolyCurve and Distance" x="1873.79706562188" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="7facc516-13f9-46c0-b82f-6547786db61c" />
      <Name value="Offset Points By PolyCurve and Distance" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="distanceMayBeNegative" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="5a2dde06-1ec0-4010-a155-a8774854cb8c" type="CoreNodeModels.Watch" nickname="Watch" x="2299.25759896101" y="3.75471354220826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Two Parallel Point Lists to Joined PolyCurve" x="2665.73973140753" y="547.319532393652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3da22f8b-3bdd-47ab-b543-0ccab6790455" />
      <Name value="Two Parallel Point Lists to Joined PolyCurve" />
      <Description value="" />
      <Inputs>
        <Input value="mainPointList" />
        <Input value="secondPointList" />
      </Inputs>
      <Outputs>
        <Output value="prunedSecondPoints" />
        <Output value="prunedMainPoints" />
        <Output value="mainPolyCurve" />
        <Output value="secondPolyCurve" />
        <Output value="joinedPolyCurve" />
        <Output value="pointsFromJoinedPC" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="2787.55829357178" y="33.0511501359888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0823a789-b9fc-4476-a377-e08f362b02f1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.RemoveEmpty" x="599.447735502052" y="1106.44729780273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="88e9b4e9-92af-44c1-84ce-ce136e3caccc" />
      <Name value="List.RemoveEmpty" />
      <Description value="Removes empty indices from a list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9abc312-6ad4-41e3-8731-ec021299eb15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1450.82938296113" y="1116.98271162882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="337.553319167285" y="1087.63754243368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f792047-2700-415d-9733-2364ee0589e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="852.12433964605" y="1095.75919670422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b634f906-e5c5-46d4-9ce4-8dad34a78235" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="723.932175316518" y="1172.66516967349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="24d60d76-4d63-403c-bb73-10939b92341f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="250" y="1222.2902528515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="156c0ee6-a9cf-458e-b33d-89feaf44a76c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Two Parallel Point Lists to Joined PolyCurve" x="2656.64004102038" y="1105.34706535611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3da22f8b-3bdd-47ab-b543-0ccab6790455" />
      <Name value="Two Parallel Point Lists to Joined PolyCurve" />
      <Description value="" />
      <Inputs>
        <Input value="mainPointList" />
        <Input value="secondPointList" />
      </Inputs>
      <Outputs>
        <Output value="prunedSecondPoints" />
        <Output value="prunedMainPoints" />
        <Output value="mainPolyCurve" />
        <Output value="secondPolyCurve" />
        <Output value="joinedPolyCurve" />
        <Output value="pointsFromJoinedPC" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f02d2453-d536-4335-a9ad-1cb2830dc2eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Replace Point Z Value" x="1552.3962143896" y="1284.55301770995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="87913a96-2979-47ba-9eec-6de8b90f9a81" />
      <Name value="Replace Point Z Value" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="desired Z value" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="7da1094a-1552-4d14-9633-e1d23e997957" type="CoreNodeModels.CreateList" nickname="List.Create" x="681.132290023825" y="1283.64582539218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="292.883161977316" y="1324.27871017627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="62450307-a5e7-4af5-b909-83f3590ddbd5" type="CoreNodeModels.Watch" nickname="Watch" x="3142.06167118302" y="1346.490157568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="4070.86901905221" y="1206.10443398157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa434ded-c16f-4a9f-a05e-6a3f63d86e54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="4346.1771911659" y="1204.9637857811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82e29865-4b9d-4ee6-90c4-ea9089d38bec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Shape Edit Floor With Points" x="4576.52216507861" y="1001.84565475985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8a38e656-94da-418d-abe4-4d3e6e117b0a" />
      <Name value="Shape Edit Floor With Points" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="floorElement" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="03c62381-66ca-4fa8-a174-324470a0f6c0" type="CoreNodeModels.Watch" nickname="Watch" x="1024.52729190477" y="1365.53992335641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d3f70ed-1c8a-48ba-b52e-e2a4974418b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="4873.5684506452" y="998.165943097962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="52be6085-253e-4d9b-b6dd-4a8788ad73f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1.67707338765354" y="-0.838536693826768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="mainPointList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a55ad45-c8cf-46f1-bf14-3b70debf06cf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="offset : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de77680a-b90d-4de7-a675-b9facb88412f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-259.721444120672" y="1097.92003438722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="useBothPointListsBool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a403a349-ea2f-4983-8828-4cd0ad1febe1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-275.145543552311" y="1316.4332843295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="secondPointList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d6d515d-0d65-4e3f-94e7-5f8d13134093" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-242.620351502997" y="797.469199207108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="floorType : FloorType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddf0e5d2-9828-42b4-adbb-e6c84af7db3c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-218.006692654867" y="913.185888668641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="level : Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c256c11-cc15-4a72-8254-71bd84d5842d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5134.96845064519" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="shapeEditedFloor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="184805f6-d99a-4047-bee7-f3e12f51dfd3" start_index="0" end="f0e82259-35b9-44ca-a739-1fcc3829ce8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="184805f6-d99a-4047-bee7-f3e12f51dfd3" start_index="0" end="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="184805f6-d99a-4047-bee7-f3e12f51dfd3" start_index="0" end="2e2e63e1-0306-4101-98a2-47f34e111e54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e82259-35b9-44ca-a739-1fcc3829ce8a" start_index="0" end="156c0ee6-a9cf-458e-b33d-89feaf44a76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e63e1-0306-4101-98a2-47f34e111e54" start_index="0" end="5a2dde06-1ec0-4010-a155-a8774854cb8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2dde06-1ec0-4010-a155-a8774854cb8c" start_index="0" end="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" start_index="5" end="82e29865-4b9d-4ee6-90c4-ea9089d38bec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" start_index="0" end="7da1094a-1552-4d14-9633-e1d23e997957" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0823a789-b9fc-4476-a377-e08f362b02f1" start_index="0" end="4f792047-2700-415d-9733-2364ee0589e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9abc312-6ad4-41e3-8731-ec021299eb15" start_index="0" end="f0e82259-35b9-44ca-a739-1fcc3829ce8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9abc312-6ad4-41e3-8731-ec021299eb15" start_index="0" end="f02d2453-d536-4335-a9ad-1cb2830dc2eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" start_index="0" end="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f792047-2700-415d-9733-2364ee0589e0" start_index="0" end="03c62381-66ca-4fa8-a174-324470a0f6c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b634f906-e5c5-46d4-9ce4-8dad34a78235" start_index="0" end="4f792047-2700-415d-9733-2364ee0589e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24d60d76-4d63-403c-bb73-10939b92341f" start_index="0" end="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="156c0ee6-a9cf-458e-b33d-89feaf44a76c" start_index="4" end="62450307-a5e7-4af5-b909-83f3590ddbd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f02d2453-d536-4335-a9ad-1cb2830dc2eb" start_index="0" end="156c0ee6-a9cf-458e-b33d-89feaf44a76c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7da1094a-1552-4d14-9633-e1d23e997957" start_index="0" end="0823a789-b9fc-4476-a377-e08f362b02f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" start_index="0" end="7da1094a-1552-4d14-9633-e1d23e997957" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62450307-a5e7-4af5-b909-83f3590ddbd5" start_index="0" end="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" start_index="0" end="fa434ded-c16f-4a9f-a05e-6a3f63d86e54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa434ded-c16f-4a9f-a05e-6a3f63d86e54" start_index="0" end="82e29865-4b9d-4ee6-90c4-ea9089d38bec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82e29865-4b9d-4ee6-90c4-ea9089d38bec" start_index="0" end="2d3f70ed-1c8a-48ba-b52e-e2a4974418b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c62381-66ca-4fa8-a174-324470a0f6c0" start_index="0" end="f02d2453-d536-4335-a9ad-1cb2830dc2eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c62381-66ca-4fa8-a174-324470a0f6c0" start_index="0" end="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d3f70ed-1c8a-48ba-b52e-e2a4974418b0" start_index="0" end="1c256c11-cc15-4a72-8254-71bd84d5842d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52be6085-253e-4d9b-b6dd-4a8788ad73f1" start_index="0" end="184805f6-d99a-4047-bee7-f3e12f51dfd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a55ad45-c8cf-46f1-bf14-3b70debf06cf" start_index="0" end="2e2e63e1-0306-4101-98a2-47f34e111e54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de77680a-b90d-4de7-a675-b9facb88412f" start_index="0" end="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de77680a-b90d-4de7-a675-b9facb88412f" start_index="0" end="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a403a349-ea2f-4983-8828-4cd0ad1febe1" start_index="0" end="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d6d515d-0d65-4e3f-94e7-5f8d13134093" start_index="0" end="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf0e5d2-9828-42b4-adbb-e6c84af7db3c" start_index="0" end="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9d8777c-9eaf-4cfe-aebb-de48e045fe04" annotationText="primary point list" left="724.413596824641" top="402.711615815454" width="309.6" height="422.6" fontSize="30" InitialTop="448.711615815454" InitialHeight="121.8" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="184805f6-d99a-4047-bee7-f3e12f51dfd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d86e900b-64c2-44f5-acdb-a3f581cbe438" annotationText="lower line offsetted and Z matched" left="2289.25759896101" top="-63.8452864577917" width="309.6" height="444.2" fontSize="24" InitialTop="3.75471354220826" InitialHeight="406.6" TextblockHeight="57.6" backgrouund="#FFB9F9E1">
      <Models ModelGuid="5a2dde06-1ec0-4010-a155-a8774854cb8c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80679bb3-4165-4cce-9b81-8199cffa21ac" annotationText="Z OFFSETS" left="1440.82938296113" top="1049.38271162882" width="96" height="135.4" fontSize="24" InitialTop="1116.98271162882" InitialHeight="123" TextblockHeight="57.6" backgrouund="#FFD4B6DB">
      <Models ModelGuid="b9abc312-6ad4-41e3-8731-ec021299eb15" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a01c736f-9300-4b53-8c2c-6a307e481c15" annotationText="offset or two point lists" left="1014.52729190477" top="1319.53992335641" width="309.6" height="422.6" fontSize="30" InitialTop="1365.53992335641" InitialHeight="121.8" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="03c62381-66ca-4fa8-a174-324470a0f6c0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="70713768" eyeY="28056.734375" eyeZ="-149831808" lookX="-5228.28515625" lookY="-9429.4130859375" lookZ="-17713.998046875" upX="-0.0716738477349281" upY="0.9674152135849" upZ="-0.242838725447655" />
  </Cameras>
</Workspace>