<Workspace Version="0.8.2.2371" X="131.045996283512" Y="158.026846857758" zoom="0.910063803931439" Name="Read Text from File Path" Description="" ID="a1fbfafd-5523-445f-8704-05b47977a02a" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="f8bb543a-0d39-4f36-8706-e862829e7c3d" type="DSCore.File.FileObject" nickname="File.FromPath" x="268.26162154553" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6d2816d7-098b-4d5f-b159-a9875f380fd6" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="250" y="97.9297300410153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.Symbol guid="3f6efb55-2f0a-4660-8be5-09d010b6df43" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0c37a12b-5671-4315-a3e6-4b60ccd8bf68" type="Dynamo.Nodes.Output" nickname="Output" x="453.26162154553" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f8bb543a-0d39-4f36-8706-e862829e7c3d" start_index="0" end="6d2816d7-098b-4d5f-b159-a9875f380fd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d2816d7-098b-4d5f-b159-a9875f380fd6" start_index="0" end="0c37a12b-5671-4315-a3e6-4b60ccd8bf68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f6efb55-2f0a-4660-8be5-09d010b6df43" start_index="0" end="f8bb543a-0d39-4f36-8706-e862829e7c3d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="8e9b5094-3cc0-4309-8b00-b9854d2b6194" annotationText="&lt;Click here to edit the group title&gt;" left="240" top="-44" width="148.26162154553" height="234.929730041015" fontSize="14" InitialTop="0" InitialHeight="267" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="f8bb543a-0d39-4f36-8706-e862829e7c3d" />
      <Models ModelGuid="6d2816d7-098b-4d5f-b159-a9875f380fd6" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>