<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Read Excel Into Lists" Description="" ID="5aa0104f-3360-4b32-a9af-e2bf4727d0ea" Category="Bakery.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="b694b007-8d93-4ea8-ad11-55b3048cd6e8" type="DSCore.File.FileObject" nickname="File.FromPath" x="250" y="263.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="71701b44-e436-43ed-8080-24c7b2db80e7" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="475.6" y="310" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="acc3a134-e298-4085-846d-9390cd955276" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="278.2" y="447.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="71ef6188-71f0-4031-8975-6a4e5af67623" type="Dynamo.Nodes.DSFunction" nickname="Manage.ReplaceNulls" x="598" y="509.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Nodes.StringInput guid="bf59ebf9-3352-4c78-9ef2-34037d6d6d83" type="Dynamo.Nodes.StringInput" nickname="String" x="498" y="595.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="06d555a9-ed07-4a94-96a5-3c346961ad95" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="895.2" y="510.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="a44193d6-e82e-4b9d-9331-18ddf95aff2a" type="Dynamo.Nodes.Watch" nickname="Watch" x="837.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b6691aef-0954-4bc7-9814-f10965226aee" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1027.6" y="474.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="e5c4b44b-af27-4596-ae93-51d2969bab1f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f7dad223-25fc-4bee-846f-a92eabedccd2" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8a743596-c255-4f78-8d2e-f1c1e68b9848" type="Dynamo.Nodes.Output" nickname="Output" x="1232.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="headings" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="89a02f38-ca93-4bd0-8433-5fb161db4202" type="Dynamo.Nodes.Output" nickname="Output" x="1232.2" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="data" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="9cf4f9c4-4814-4ce1-a2a0-ddc36e8aa301" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1184" y="80.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b694b007-8d93-4ea8-ad11-55b3048cd6e8" start_index="0" end="71701b44-e436-43ed-8080-24c7b2db80e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71701b44-e436-43ed-8080-24c7b2db80e7" start_index="0" end="71ef6188-71f0-4031-8975-6a4e5af67623" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acc3a134-e298-4085-846d-9390cd955276" start_index="0" end="71701b44-e436-43ed-8080-24c7b2db80e7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="71ef6188-71f0-4031-8975-6a4e5af67623" start_index="0" end="a44193d6-e82e-4b9d-9331-18ddf95aff2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf59ebf9-3352-4c78-9ef2-34037d6d6d83" start_index="0" end="71ef6188-71f0-4031-8975-6a4e5af67623" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06d555a9-ed07-4a94-96a5-3c346961ad95" start_index="0" end="b6691aef-0954-4bc7-9814-f10965226aee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a44193d6-e82e-4b9d-9331-18ddf95aff2a" start_index="0" end="b6691aef-0954-4bc7-9814-f10965226aee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a44193d6-e82e-4b9d-9331-18ddf95aff2a" start_index="0" end="9cf4f9c4-4814-4ce1-a2a0-ddc36e8aa301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6691aef-0954-4bc7-9814-f10965226aee" start_index="0" end="89a02f38-ca93-4bd0-8433-5fb161db4202" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5c4b44b-af27-4596-ae93-51d2969bab1f" start_index="0" end="b694b007-8d93-4ea8-ad11-55b3048cd6e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7dad223-25fc-4bee-846f-a92eabedccd2" start_index="0" end="71701b44-e436-43ed-8080-24c7b2db80e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cf4f9c4-4814-4ce1-a2a0-ddc36e8aa301" start_index="0" end="8a743596-c255-4f78-8d2e-f1c1e68b9848" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>