<Workspace Version="0.8.1.1942" X="109" Y="171" zoom="1" Name="Remove First and Last Characters from String" ID="915497d3-5acd-45bd-ac78-41057fceab49" Description="" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a729c79a-8e27-4143-90eb-f9a46f774388" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="42.30534254436" y="60.130131631211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cbd8c97c-6ea0-4faa-9ed6-149aa65e0a85" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="41.2338586211301" y="162.252564796001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="443ebc4f-cc64-4c00-b013-e616f625747b" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="150.36750037839" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="08f36483-9875-4677-b851-31b96c7e1575" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="10" y="257.20914994151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ee72fab0-0a00-4a1e-97fa-ecbf850bb2ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="125.6011581155" y="256.861437327219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e0a233d-8840-4953-a69d-d06241a35857" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="163.11381247032" y="384.570974731374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f0e9d62e-03f7-4fd9-9a33-62a8d8bf6b7b" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="366.63782754266" y="214.068425064905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="78b7a151-097c-46c5-9114-8f7abe92e36c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-15.5" y="-88" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="stringIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="58d58c8c-cd29-4bdb-92ee-cf003a6409fd" type="Dynamo.Nodes.Output" nickname="Output" x="531.5" y="402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="stringOut" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a729c79a-8e27-4143-90eb-f9a46f774388" start_index="0" end="443ebc4f-cc64-4c00-b013-e616f625747b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbd8c97c-6ea0-4faa-9ed6-149aa65e0a85" start_index="0" end="443ebc4f-cc64-4c00-b013-e616f625747b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="443ebc4f-cc64-4c00-b013-e616f625747b" start_index="0" end="f0e9d62e-03f7-4fd9-9a33-62a8d8bf6b7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="443ebc4f-cc64-4c00-b013-e616f625747b" start_index="0" end="08f36483-9875-4677-b851-31b96c7e1575" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f36483-9875-4677-b851-31b96c7e1575" start_index="0" end="ee72fab0-0a00-4a1e-97fa-ecbf850bb2ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee72fab0-0a00-4a1e-97fa-ecbf850bb2ed" start_index="0" end="f0e9d62e-03f7-4fd9-9a33-62a8d8bf6b7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e0a233d-8840-4953-a69d-d06241a35857" start_index="0" end="f0e9d62e-03f7-4fd9-9a33-62a8d8bf6b7b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0e9d62e-03f7-4fd9-9a33-62a8d8bf6b7b" start_index="0" end="58d58c8c-cd29-4bdb-92ee-cf003a6409fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78b7a151-097c-46c5-9114-8f7abe92e36c" start_index="0" end="443ebc4f-cc64-4c00-b013-e616f625747b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>