<Workspace Version="0.8.0.950" X="0" Y="0" zoom="1" Name="Remove Chars from End of Single String" ID="6aca3c03-8df1-4f2a-b21f-8cea808d89ac" Description="use list.map for multiple" Category="Bakery.Functions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="6f824552-57e1-4442-acd4-04e0760df9ac" type="Dynamo.Nodes.Symbol" nickname="Input" x="383.5" y="337.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="oneString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="c17d7a4d-82b7-443e-ace6-58b8e18c4ffd" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="617.5" y="212.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="bcab572c-fa9e-45eb-a3ce-da444fd17db0" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="894.5" y="436.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="650f7089-1f26-4b13-8710-08d349eace51" type="Dynamo.Nodes.Symbol" nickname="Input" x="315.5" y="461.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="charsToRemove" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" type="Dynamo.Nodes.DSFunction" nickname="-" x="537.5" y="411.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="dd8962a9-bb2e-4ffa-bf78-7f3d2b0cb0ae" type="Dynamo.Nodes.Output" nickname="Output" x="1147.5" y="430.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shorterString" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6f824552-57e1-4442-acd4-04e0760df9ac" start_index="0" end="c17d7a4d-82b7-443e-ace6-58b8e18c4ffd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f824552-57e1-4442-acd4-04e0760df9ac" start_index="0" end="bcab572c-fa9e-45eb-a3ce-da444fd17db0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c17d7a4d-82b7-443e-ace6-58b8e18c4ffd" start_index="0" end="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcab572c-fa9e-45eb-a3ce-da444fd17db0" start_index="0" end="dd8962a9-bb2e-4ffa-bf78-7f3d2b0cb0ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="650f7089-1f26-4b13-8710-08d349eace51" start_index="0" end="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="650f7089-1f26-4b13-8710-08d349eace51" start_index="0" end="bcab572c-fa9e-45eb-a3ce-da444fd17db0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" start_index="0" end="bcab572c-fa9e-45eb-a3ce-da444fd17db0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>