<Workspace Version="0.8.2.2371" X="-260.60735584049" Y="201.372703921011" zoom="1.10476425630303" Name="Remove First Revision from Each Sheet" Description="" ID="6d8222f0-18cd-49fa-8cfe-2343d149eea0" Category="Bakery.Revit.Elements.Revision">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="d330c7fa-3ab6-4e30-94af-42646d44109d" type="Dynamo.Nodes.Function" nickname="Revisions on Sheet" x="517.036829929977" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="291d65ae-8d28-4c37-828e-2fff2b85c1f2" />
      <Name value="Revisions on Sheet" />
      <Description value="This node will return all Revisions specified in &quot;Revisions on Sheet&quot; selection of the sheet." />
      <Inputs>
        <Input value="Sheets" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="7ebe6ae6-29f7-4eef-997a-4779cf8fd4db" type="Dynamo.Nodes.DSFunction" nickname="Count" x="687.649706463108" y="55.5617386764637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="db3fd4a4-725a-4bc7-8df8-4dedd285c4d6" type="Dynamo.Nodes.Function" nickname="Remove Revision From Sheet subnode for listMap" x="662.150143029565" y="214.769288125733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8fb0a441-9601-4273-a330-909c369e054a" />
      <Name value="Remove Revision From Sheet subnode for listMap" />
      <Description value="" />
      <Inputs>
        <Input value="sheetList" />
        <Input value="revisionList" />
        <Input value="counter" />
      </Inputs>
      <Outputs>
        <Output value="done" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="8b4fffdc-94a5-4250-8247-d32d9fa9ef42" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="38.7367566619346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9a9d0b39-5b07-448e-b415-d10bcc7d54e9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="872.276045516641" y="69.1863700191446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1);" ShouldFocus="false" />
    <DSCore.Map guid="ef4d6ca7-2777-4722-bd88-c9c7fa75fdcc" type="DSCore.Map" nickname="List.Map" x="1054.90156303791" y="222.378226521677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="c9c31329-f6e1-4b65-a63a-cdbe3b4d0961" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheets" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3e2b6c29-4e82-4e21-8637-149a4df8aa93" type="Dynamo.Nodes.Output" nickname="Output" x="1263.90156303791" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d330c7fa-3ab6-4e30-94af-42646d44109d" start_index="0" end="db3fd4a4-725a-4bc7-8df8-4dedd285c4d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebe6ae6-29f7-4eef-997a-4779cf8fd4db" start_index="0" end="9a9d0b39-5b07-448e-b415-d10bcc7d54e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db3fd4a4-725a-4bc7-8df8-4dedd285c4d6" start_index="0" end="ef4d6ca7-2777-4722-bd88-c9c7fa75fdcc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b4fffdc-94a5-4250-8247-d32d9fa9ef42" start_index="0" end="db3fd4a4-725a-4bc7-8df8-4dedd285c4d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b4fffdc-94a5-4250-8247-d32d9fa9ef42" start_index="0" end="7ebe6ae6-29f7-4eef-997a-4779cf8fd4db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b4fffdc-94a5-4250-8247-d32d9fa9ef42" start_index="0" end="d330c7fa-3ab6-4e30-94af-42646d44109d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a9d0b39-5b07-448e-b415-d10bcc7d54e9" start_index="0" end="ef4d6ca7-2777-4722-bd88-c9c7fa75fdcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef4d6ca7-2777-4722-bd88-c9c7fa75fdcc" start_index="0" end="3e2b6c29-4e82-4e21-8637-149a4df8aa93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9c31329-f6e1-4b65-a63a-cdbe3b4d0961" start_index="0" end="8b4fffdc-94a5-4250-8247-d32d9fa9ef42" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>