<Workspace Version="0.8.2.2371" X="313" Y="144" zoom="1" Name="Remove Revision From Sheet subnode for listMap" IsVisibleInDynamoLibrary="false" Description="" ID="8fb0a441-9601-4273-a330-909c369e054a" Category="Bakery.Revit.Elements.Revision.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="ab352988-7c5a-4aa8-9f31-4117d3d5c9de" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="61.2208616393855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="11a626a4-ebf6-4017-8b22-57a979b620a4" type="Dynamo.Nodes.Watch" nickname="Watch" x="177.583454207917" y="228.494799284269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1bfa02f6-ff60-4515-a355-5838ba314f64" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.447206716658" y="431.456953900087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="df509f9d-6202-49eb-835c-9ddfd79a67a8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="675.852807842021" y="152.159418821362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4ca09b9c-ac71-4fa1-b881-26cef26f8e0d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="728.360141299575" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="791fe209-4628-4ba8-89f1-15affff72f5d" type="Dynamo.Nodes.Function" nickname="Remove Revision from Sheet" x="713.821722627058" y="391.418964260091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="52961270-6b09-462b-8ba6-561422d5a5e0" />
      <Name value="Remove Revision from Sheet" />
      <Description value="This node will remove specified Revisions from a sheet." />
      <Inputs>
        <Input value="Sheet" />
        <Input value="Revision" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Sheet" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="642c9278-a88f-4d73-b3d6-c6678861f2ab" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="830.129072007199" y="181.171063457528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="6d09a30f-b01d-4a6a-8c6c-89883a06652c" type="Dynamo.Nodes.Symbol" nickname="Input" x="33" y="272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5495e5b5-2ec2-4134-ad3b-8989f2569c94" type="Dynamo.Nodes.Symbol" nickname="Input" x="-16" y="124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="revisionList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="eef8ef88-f89d-4a5e-aa3b-586db5eff56a" type="Dynamo.Nodes.Output" nickname="Output" x="1014.1290720072" y="335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="feb3a817-562a-4d75-9a67-102dbe18ceb7" type="Dynamo.Nodes.Symbol" nickname="Input" x="169" y="-61" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ab352988-7c5a-4aa8-9f31-4117d3d5c9de" start_index="0" end="4ca09b9c-ac71-4fa1-b881-26cef26f8e0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab352988-7c5a-4aa8-9f31-4117d3d5c9de" start_index="0" end="df509f9d-6202-49eb-835c-9ddfd79a67a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11a626a4-ebf6-4017-8b22-57a979b620a4" start_index="0" end="4ca09b9c-ac71-4fa1-b881-26cef26f8e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bfa02f6-ff60-4515-a355-5838ba314f64" start_index="0" end="791fe209-4628-4ba8-89f1-15affff72f5d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="df509f9d-6202-49eb-835c-9ddfd79a67a8" start_index="0" end="642c9278-a88f-4d73-b3d6-c6678861f2ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ca09b9c-ac71-4fa1-b881-26cef26f8e0d" start_index="0" end="791fe209-4628-4ba8-89f1-15affff72f5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="791fe209-4628-4ba8-89f1-15affff72f5d" start_index="0" end="eef8ef88-f89d-4a5e-aa3b-586db5eff56a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="642c9278-a88f-4d73-b3d6-c6678861f2ab" start_index="0" end="791fe209-4628-4ba8-89f1-15affff72f5d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d09a30f-b01d-4a6a-8c6c-89883a06652c" start_index="0" end="11a626a4-ebf6-4017-8b22-57a979b620a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5495e5b5-2ec2-4134-ad3b-8989f2569c94" start_index="0" end="df509f9d-6202-49eb-835c-9ddfd79a67a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="feb3a817-562a-4d75-9a67-102dbe18ceb7" start_index="0" end="ab352988-7c5a-4aa8-9f31-4117d3d5c9de" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>