<Workspace Version="0.8.0.950" X="-27.924727800445" Y="7.08082377596446" zoom="0.97676875" Name="Remove Characters from end of single String" ID="acfd7d70-bdb9-4190-84dc-d0e4e70a020e" Description="" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="dd5983e4-08b1-456f-bb0b-6733950f0591" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="765.999999999995" y="433.000000000002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="073e1d84-201a-4f29-acb4-68f5d202c807" type="Dynamo.Nodes.Symbol" nickname="Input" x="203.5" y="272" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="singleString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="352a1902-3c2b-4b1a-afd9-788d3d8478fa" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="246.5" y="394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="114e67bf-57a1-4825-8daa-0d34ce085c67" type="Dynamo.Nodes.DSFunction" nickname="-" x="375.5" y="472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="673f86a9-3cd4-42fa-9bea-4714c8937b54" type="Dynamo.Nodes.Symbol" nickname="Input" x="109.5" y="630" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="charsToRemove" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="5c0aaa34-64ec-4d96-bb0e-93fa411a6825" type="Dynamo.Nodes.Output" nickname="Output" x="1030.6921190921" y="437.403736784204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shorterString" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dd5983e4-08b1-456f-bb0b-6733950f0591" start_index="0" end="5c0aaa34-64ec-4d96-bb0e-93fa411a6825" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="073e1d84-201a-4f29-acb4-68f5d202c807" start_index="0" end="dd5983e4-08b1-456f-bb0b-6733950f0591" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="073e1d84-201a-4f29-acb4-68f5d202c807" start_index="0" end="352a1902-3c2b-4b1a-afd9-788d3d8478fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="352a1902-3c2b-4b1a-afd9-788d3d8478fa" start_index="0" end="114e67bf-57a1-4825-8daa-0d34ce085c67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="114e67bf-57a1-4825-8daa-0d34ce085c67" start_index="0" end="dd5983e4-08b1-456f-bb0b-6733950f0591" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="673f86a9-3cd4-42fa-9bea-4714c8937b54" start_index="0" end="114e67bf-57a1-4825-8daa-0d34ce085c67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="673f86a9-3cd4-42fa-9bea-4714c8937b54" start_index="0" end="dd5983e4-08b1-456f-bb0b-6733950f0591" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>