<Workspace Version="0.8.2.2371" X="5.8764470515107" Y="7.89120251631903" zoom="0.847618571998227" Name="Rename Families with a Prefix" Description="" ID="076789dd-fc90-43b4-ab61-5634cb38ee49" Category="Bakery.Families">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="59be48db-bd53-4df9-b995-0f84876c2063" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="624.082292049132" y="-109.94963155452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3dc88d30-db3e-4da2-8769-00a545da1937" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="89.3613881944152" y="295.506028400058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="ca924ebb-33f1-44ad-9c25-24a99c64e24f" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="661.576816316639" y="124.144430001815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <DSCore.Map guid="067343f2-691b-41ec-861e-35afc23d4494" type="DSCore.Map" nickname="List.Map" x="863.319389803961" y="154.00930301459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="d2a0f5ce-2f7a-4824-b22f-4f144c33d699" type="Dynamo.Nodes.Function" nickname="Element.SetName" x="890.146650752651" y="489.659173253242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="07cb7f1c-b255-413d-a5e8-1c420786ef90" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="familyList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="63d32f44-045e-414a-b595-f55c607df11e" type="Dynamo.Nodes.Output" nickname="Output" x="1140.14665075265" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rename Success" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3cbd5e5d-b94d-47a1-a488-baf14e6e9042" type="Dynamo.Nodes.Output" nickname="Output" x="1294.02563355835" y="287.504559918368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rename Fail" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="0270e8d4-3018-48a0-938d-19b86b8e74d9" type="Dynamo.Nodes.Symbol" nickname="Input" x="383" y="-6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="desired Prefix" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="754bbcc9-f277-4ea2-bbb8-1013236c0bf8" type="Dynamo.Nodes.Output" nickname="Output" x="1210.28990859601" y="149.688911703661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="new Names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="48efabf4-6170-4026-8106-efc06f396e3e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="496.53979973345" y="478.814869959895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="56aa1ca2-c59a-4295-8e2b-c026767cdf2e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="494.866336235871" y="571.484718157659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d7d67e4f-4854-4ad9-828a-bda172cc95ac" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="59.0465239893223" y="181.561652141278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="2a7bcb06-dc05-463b-8075-3c9f33ed7e96" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="353.749922572931" y="230.207494546491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="c1bea9f0-fa4f-451f-9047-182d1a4578d2" type="Dynamo.Nodes.Output" nickname="Output" x="685.539396592728" y="451.92635175583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Number of families" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="005de01d-ad0a-495f-b9eb-b0db63a2dad6" type="Dynamo.Nodes.DSFunction" nickname="Count" x="612.449479162162" y="346.982483866925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59be48db-bd53-4df9-b995-0f84876c2063" start_index="0" end="ca924ebb-33f1-44ad-9c25-24a99c64e24f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dc88d30-db3e-4da2-8769-00a545da1937" start_index="0" end="48efabf4-6170-4026-8106-efc06f396e3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dc88d30-db3e-4da2-8769-00a545da1937" start_index="0" end="2a7bcb06-dc05-463b-8075-3c9f33ed7e96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca924ebb-33f1-44ad-9c25-24a99c64e24f" start_index="0" end="067343f2-691b-41ec-861e-35afc23d4494" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="067343f2-691b-41ec-861e-35afc23d4494" start_index="0" end="754bbcc9-f277-4ea2-bbb8-1013236c0bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="067343f2-691b-41ec-861e-35afc23d4494" start_index="0" end="56aa1ca2-c59a-4295-8e2b-c026767cdf2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2a0f5ce-2f7a-4824-b22f-4f144c33d699" start_index="0" end="63d32f44-045e-414a-b595-f55c607df11e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2a0f5ce-2f7a-4824-b22f-4f144c33d699" start_index="1" end="3cbd5e5d-b94d-47a1-a488-baf14e6e9042" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07cb7f1c-b255-413d-a5e8-1c420786ef90" start_index="0" end="d7d67e4f-4854-4ad9-828a-bda172cc95ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0270e8d4-3018-48a0-938d-19b86b8e74d9" start_index="0" end="ca924ebb-33f1-44ad-9c25-24a99c64e24f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48efabf4-6170-4026-8106-efc06f396e3e" start_index="0" end="d2a0f5ce-2f7a-4824-b22f-4f144c33d699" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48efabf4-6170-4026-8106-efc06f396e3e" start_index="0" end="005de01d-ad0a-495f-b9eb-b0db63a2dad6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56aa1ca2-c59a-4295-8e2b-c026767cdf2e" start_index="0" end="d2a0f5ce-2f7a-4824-b22f-4f144c33d699" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d67e4f-4854-4ad9-828a-bda172cc95ac" start_index="0" end="3dc88d30-db3e-4da2-8769-00a545da1937" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a7bcb06-dc05-463b-8075-3c9f33ed7e96" start_index="0" end="067343f2-691b-41ec-861e-35afc23d4494" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="005de01d-ad0a-495f-b9eb-b0db63a2dad6" start_index="0" end="c1bea9f0-fa4f-451f-9047-182d1a4578d2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>