<Workspace Version="1.2.1.3083" X="116.77466651778" Y="93.479237493683" zoom="0.852765925581495" Name="Report Dynamo Package Details by Folder" Description="" ID="4c9c46b0-5c50-47a4-87ea-49ddb50a3df5" Category="Bakery.zBugCheckNeeded.Standalone.DynamoMgmt">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1138090-e95e-4f13-83d0-96aa3523995b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="516.614989803626" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="b90027aa-4ca5-44f8-b086-3baae59c05d9" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="281.661677829809" y="7.60224545771558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.DirectoryObject guid="fb109cc0-b3b8-4043-9488-4a6ca5794b92" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="501.414989803626" y="145.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea7d5dd6-979f-40f6-af78-307dd2ec5892" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="489.414989803626" y="253.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="1ff3a93e-911d-433b-802d-269083360b13" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="474.214989803626" y="420" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66c1fada-1cc0-4d46-89e0-df4e313a145a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="830.006406662564" y="436.044511547686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18561a63-9408-4ba2-b370-159824c39607" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="438.772074098318" y="511.418762124501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98425fe4-f1fa-40d7-9fce-7aa3bb81b31f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="983.203182955502" y="653.568239313704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="869dec00-5baa-4f2d-8f0b-0e268d80281b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="572.614989803626" y="784" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="c6a41951-de54-4ead-812b-5b461c61b0d2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1097.07564859229" y="755.593352950404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="bb40984f-8bb5-4c9c-a852-b91c8ab5acf3" type="CoreNodeModels.Input.StringInput" nickname="String" x="441.445827119628" y="892.41414032361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\dyf\</System.String>
      <System.String value="\dyf\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="38ac47a3-34d3-45d0-89b3-9f0ab77dda40" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1332.36660795831" y="788.141921138444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a204e3c0-f218-4f73-992d-1a9cab1f219d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1119.94079689566" y="937.699996029391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57edfa78-a20a-4784-8b42-3602c1c29ac3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="679.014989803626" y="947.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33d8e250-2123-469f-937f-b907edd9bb2f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="570.261324422902" y="1000.72027139593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="d782f489-1261-4a9d-a2ef-bd7a1f3a05fc" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="890.087569600615" y="1001.37615420053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.CreateList guid="6c12c7ad-1c9c-4773-b5bc-41b963981042" type="CoreNodeModels.CreateList" nickname="List.Create" x="1534.71942944838" y="915.98816856861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f4fb9e7-8868-4c56-a955-ef2d2be2deb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="784.389170799764" y="1183.78709446868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;removeThese&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6321f48-5d78-48b3-919c-36d91263b878" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="1059.01498980363" y="1223.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e88e529-78b6-41b5-8ec2-95e7751c7bca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1336.21498980363" y="1255.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f0071944-47d6-4c59-a103-8744f876c727" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1411.95415095201" y="1377.01489745871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="c3f6800b-a1e0-451e-8ecd-83f7fd451663" type="CoreNodeModels.Input.StringInput" nickname="String" x="1288.9212781665" y="1433.1641279917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\packages\</System.String>
      <System.String value="\packages\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="183131b8-e3a7-43ad-ab5c-1515d001ef7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2166.36995147411" y="907.980590085097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="75fddb14-025f-4023-99cc-b71adb3bb8e5" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1490.02589496862" y="1511.06890208436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9e96172-fd38-4e14-b287-fa014300049e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1325.19385796349" y="1521.69921820107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="addf62fc-5ebb-4562-8bbc-77e0176aba39" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1216.44019258277" y="1574.819489597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9df8f89-9525-45eb-bac9-5d62c70ac6a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1370.6679520307" y="1658.58677410205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e0075f2-9587-4d86-980e-400c214f50d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1559.70232997665" y="1798.40255962923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a2c08962-9fad-4d85-b794-b46ecee47369" type="CoreNodeModels.Watch" nickname="Watch" x="1795.20025338666" y="1107.17909846476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fe918931-43d8-4b9c-a20f-2c9467365141" type="CoreNodeModels.Watch" nickname="Watch" x="1734.95623459116" y="322.397752550928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e31cb26d-80a1-411c-a85e-cd7f9fbe77ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1521.93667169338" y="1939.57928539608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="ddef0ef4-5b2c-4948-b0b7-7282ad31cd98" type="CoreNodeModels.Watch" nickname="Watch" x="1718.7800247313" y="654.007216604891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="223423c1-9e6b-4fc6-b4d4-f9e72b5c6589" type="CoreNodeModels.Watch" nickname="Watch" x="2066.13137604317" y="1670.2449101248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f52c844b-44d6-4286-a139-7af80aa355d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2174.93560011471" y="1305.60933112441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c7d6b5f-f2cb-45f4-b0c5-a8dbc58608e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2204.93560011471" y="1113.73817233492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab19f806-49a0-4210-8fca-f11a9f293f7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path To Package Folder" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd1e657e-d6b7-49f8-8057-0c8a1328a590" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchFor : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eb068570-ffe6-405b-9c09-8a429bdaba05" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2424.93560011471" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fileListWithNulls" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c82fba62-ad67-4aad-ac9b-34713e6d511f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2424.93560011471" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="package name for dyfs without Nulls" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="84f4ccba-8f42-438a-aee6-b88d19d72263" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2424.93560011471" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Packages Found" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b113200-5090-4086-bd67-d716f3fc07b5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2424.93560011471" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="combined List of dyfs with Parent Folder Path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="35044143-15b0-484e-9db6-80bd28b62b63" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2784.251274848" y="1604.1942174559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dyfs found without Nulls" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="805986fb-0d18-40d5-b6c5-2458691de4a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2738.56336602085" y="1022.83065814599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dyfs Containing Search String" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bd12735d-bd56-4a5e-a9d2-3569a572216a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2424.93560011471" y="900" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="packages where Dyfs Match Search" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2626df31-ae09-4437-bce1-e3060172559a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv All Indices Of" x="1480.23487804366" y="1029.68089665487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8d481a26-c10d-48d4-b90f-be68d1357d2f" />
      <Name value="bv All Indices Of" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="list" />
        <Input value="indices" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc1e073b-2543-4283-9fa9-46855c4fb85b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2555.84554510001" y="768.20753280114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="908d85b2-463d-4d5b-a182-b6aa4f0f6c54" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2821.29290035454" y="787.425145494013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="cleaned path list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1138090-e95e-4f13-83d0-96aa3523995b" start_index="1" end="fb109cc0-b3b8-4043-9488-4a6ca5794b92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b90027aa-4ca5-44f8-b086-3baae59c05d9" start_index="0" end="c1138090-e95e-4f13-83d0-96aa3523995b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb109cc0-b3b8-4043-9488-4a6ca5794b92" start_index="0" end="ea7d5dd6-979f-40f6-af78-307dd2ec5892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea7d5dd6-979f-40f6-af78-307dd2ec5892" start_index="1" end="1ff3a93e-911d-433b-802d-269083360b13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff3a93e-911d-433b-802d-269083360b13" start_index="0" end="18561a63-9408-4ba2-b370-159824c39607" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66c1fada-1cc0-4d46-89e0-df4e313a145a" start_index="0" end="869dec00-5baa-4f2d-8f0b-0e268d80281b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66c1fada-1cc0-4d46-89e0-df4e313a145a" start_index="0" end="fc1e073b-2543-4283-9fa9-46855c4fb85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18561a63-9408-4ba2-b370-159824c39607" start_index="0" end="66c1fada-1cc0-4d46-89e0-df4e313a145a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98425fe4-f1fa-40d7-9fce-7aa3bb81b31f" start_index="0" end="c6a41951-de54-4ead-812b-5b461c61b0d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="869dec00-5baa-4f2d-8f0b-0e268d80281b" start_index="0" end="c6a41951-de54-4ead-812b-5b461c61b0d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a41951-de54-4ead-812b-5b461c61b0d2" start_index="0" end="d782f489-1261-4a9d-a2ef-bd7a1f3a05fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a41951-de54-4ead-812b-5b461c61b0d2" start_index="0" end="38ac47a3-34d3-45d0-89b3-9f0ab77dda40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb40984f-8bb5-4c9c-a852-b91c8ab5acf3" start_index="0" end="869dec00-5baa-4f2d-8f0b-0e268d80281b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ac47a3-34d3-45d0-89b3-9f0ab77dda40" start_index="0" end="1e88e529-78b6-41b5-8ec2-95e7751c7bca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ac47a3-34d3-45d0-89b3-9f0ab77dda40" start_index="0" end="6c12c7ad-1c9c-4773-b5bc-41b963981042" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a204e3c0-f218-4f73-992d-1a9cab1f219d" start_index="0" end="38ac47a3-34d3-45d0-89b3-9f0ab77dda40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57edfa78-a20a-4784-8b42-3602c1c29ac3" start_index="0" end="d782f489-1261-4a9d-a2ef-bd7a1f3a05fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33d8e250-2123-469f-937f-b907edd9bb2f" start_index="0" end="57edfa78-a20a-4784-8b42-3602c1c29ac3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d782f489-1261-4a9d-a2ef-bd7a1f3a05fc" start_index="0" end="d6321f48-5d78-48b3-919c-36d91263b878" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d782f489-1261-4a9d-a2ef-bd7a1f3a05fc" start_index="0" end="6c12c7ad-1c9c-4773-b5bc-41b963981042" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d782f489-1261-4a9d-a2ef-bd7a1f3a05fc" start_index="0" end="eb068570-ffe6-405b-9c09-8a429bdaba05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c12c7ad-1c9c-4773-b5bc-41b963981042" start_index="0" end="ddef0ef4-5b2c-4948-b0b7-7282ad31cd98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f4fb9e7-8868-4c56-a955-ef2d2be2deb7" start_index="0" end="d6321f48-5d78-48b3-919c-36d91263b878" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f4fb9e7-8868-4c56-a955-ef2d2be2deb7" start_index="0" end="2626df31-ae09-4437-bce1-e3060172559a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6321f48-5d78-48b3-919c-36d91263b878" start_index="0" end="183131b8-e3a7-43ad-ab5c-1515d001ef7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6321f48-5d78-48b3-919c-36d91263b878" start_index="0" end="2626df31-ae09-4437-bce1-e3060172559a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e88e529-78b6-41b5-8ec2-95e7751c7bca" start_index="0" end="f0071944-47d6-4c59-a103-8744f876c727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0071944-47d6-4c59-a103-8744f876c727" start_index="0" end="75fddb14-025f-4023-99cc-b71adb3bb8e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3f6800b-a1e0-451e-8ecd-83f7fd451663" start_index="0" end="f0071944-47d6-4c59-a103-8744f876c727" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="183131b8-e3a7-43ad-ab5c-1515d001ef7a" start_index="0" end="223423c1-9e6b-4fc6-b4d4-f9e72b5c6589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75fddb14-025f-4023-99cc-b71adb3bb8e5" start_index="0" end="c9df8f89-9525-45eb-bac9-5d62c70ac6a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75fddb14-025f-4023-99cc-b71adb3bb8e5" start_index="0" end="a2c08962-9fad-4d85-b794-b46ecee47369" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e96172-fd38-4e14-b287-fa014300049e" start_index="0" end="75fddb14-025f-4023-99cc-b71adb3bb8e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="addf62fc-5ebb-4562-8bbc-77e0176aba39" start_index="0" end="e9e96172-fd38-4e14-b287-fa014300049e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9df8f89-9525-45eb-bac9-5d62c70ac6a0" start_index="0" end="fe918931-43d8-4b9c-a20f-2c9467365141" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0075f2-9587-4d86-980e-400c214f50d7" start_index="0" end="f52c844b-44d6-4286-a139-7af80aa355d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0075f2-9587-4d86-980e-400c214f50d7" start_index="0" end="3c7d6b5f-f2cb-45f4-b0c5-a8dbc58608e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2c08962-9fad-4d85-b794-b46ecee47369" start_index="0" end="3c7d6b5f-f2cb-45f4-b0c5-a8dbc58608e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2c08962-9fad-4d85-b794-b46ecee47369" start_index="0" end="c82fba62-ad67-4aad-ac9b-34713e6d511f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe918931-43d8-4b9c-a20f-2c9467365141" start_index="0" end="84f4ccba-8f42-438a-aee6-b88d19d72263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e31cb26d-80a1-411c-a85e-cd7f9fbe77ce" start_index="0" end="0e0075f2-9587-4d86-980e-400c214f50d7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddef0ef4-5b2c-4948-b0b7-7282ad31cd98" start_index="0" end="4b113200-5090-4086-bd67-d716f3fc07b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223423c1-9e6b-4fc6-b4d4-f9e72b5c6589" start_index="0" end="0e0075f2-9587-4d86-980e-400c214f50d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223423c1-9e6b-4fc6-b4d4-f9e72b5c6589" start_index="0" end="f52c844b-44d6-4286-a139-7af80aa355d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223423c1-9e6b-4fc6-b4d4-f9e72b5c6589" start_index="0" end="35044143-15b0-484e-9db6-80bd28b62b63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f52c844b-44d6-4286-a139-7af80aa355d4" start_index="0" end="805986fb-0d18-40d5-b6c5-2458691de4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c7d6b5f-f2cb-45f4-b0c5-a8dbc58608e4" start_index="0" end="bd12735d-bd56-4a5e-a9d2-3569a572216a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab19f806-49a0-4210-8fca-f11a9f293f7c" start_index="0" end="b90027aa-4ca5-44f8-b086-3baae59c05d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1e657e-d6b7-49f8-8057-0c8a1328a590" start_index="0" end="0e0075f2-9587-4d86-980e-400c214f50d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2626df31-ae09-4437-bce1-e3060172559a" start_index="0" end="1e88e529-78b6-41b5-8ec2-95e7751c7bca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2626df31-ae09-4437-bce1-e3060172559a" start_index="0" end="183131b8-e3a7-43ad-ab5c-1515d001ef7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2626df31-ae09-4437-bce1-e3060172559a" start_index="0" end="fc1e073b-2543-4283-9fa9-46855c4fb85b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1e073b-2543-4283-9fa9-46855c4fb85b" start_index="0" end="908d85b2-463d-4d5b-a182-b6aa4f0f6c54" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>