<Workspace Version="0.9.1.4062" X="86.511160578953" Y="124.720699438347" zoom="0.716982951558226" Name="Report Category Summary" Description="for BEP compliance" ID="83509839-1b46-4d45-a56e-4e28d7944170" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="43ef467c-2b02-4a14-800a-de3d9589a742" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="136.278931750742" y="-60.7774480712166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="917ebd92-ce66-45a4-b88a-0dcaaadf3a3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="811.185997181338" y="299.497043385745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c38dad86-a11b-46bf-bc23-f184c7770c0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="828.059507457922" y="418.321624472383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0583f81c-4862-41ac-8bcb-ef08431557d9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1207.27448071217" y="324.467359050445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4d399a57-1746-43a6-9454-b0281d2ec3cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1266.85794999723" y="459.986646884273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="NumberOf" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d9787aa-0107-4d01-9073-7098af46b270" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-21.9046720235359" y="76.0890207715133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="CategoryToCheck" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b21bbcb9-bece-462e-9263-46b2878a5b48" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="876.994065281899" y="80.3620178041543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0228f49a-a685-496b-b5cb-c5a724aced6f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="923.789317507418" y="182.943620178042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8922897d-4cc3-4148-891c-42f2fb9cc058" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="743.014464308402" y="183.300842214235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dcc51368-d175-467e-b6f3-7b5c07c1ad9a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="537.513188683624" y="534.389195204358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dfdb80b8-295c-4b22-8208-42bb2fd67fce" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1075.17579014833" y="583.767016635627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Worksets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="99d5917c-d64c-4273-aac2-11d90b99238e" type="CoreNodeModels.CreateList" nickname="List.Create" x="242.938993732407" y="74.8576791251208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12a401e3-ce11-4a6f-be52-553b6ac1fcea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="354.766535910221" y="212.211073321784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="782a0868-98d3-46b7-b2ef-4d1e2b21d988" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="662.772689181369" y="711.994726957807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fde363d6-5ef0-4319-9aec-8e4ec2d09805" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="796.337906298404" y="853.090983381345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="77e0ab02-5d7e-4cc8-b4c7-97bbd7de93ad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="984.145019841239" y="896.502372459887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="UniqueWorksets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c75e95d-f801-453c-9a38-af93711ed702" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="948.089317062231" y="744.365372244916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7872f9ab-1365-4292-b41e-b0ad948f1a65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="811.821526955829" y="550.20856841514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64f9074a-4f31-41b0-a76d-912d5d514f48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1138.40936787566" y="15.7624751162105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e6d4ce8-4fda-490e-beea-0aed5735cc2e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1501.63574156269" y="231.222830990799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="UniqueNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="942cb623-b975-44b6-8ca4-d9d8edab2b24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="1291.63876897524" y="133.29036754839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43ef467c-2b02-4a14-800a-de3d9589a742" start_index="0" end="99d5917c-d64c-4273-aac2-11d90b99238e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917ebd92-ce66-45a4-b88a-0dcaaadf3a3f" start_index="0" end="0583f81c-4862-41ac-8bcb-ef08431557d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917ebd92-ce66-45a4-b88a-0dcaaadf3a3f" start_index="0" end="64f9074a-4f31-41b0-a76d-912d5d514f48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c38dad86-a11b-46bf-bc23-f184c7770c0e" start_index="0" end="4d399a57-1746-43a6-9454-b0281d2ec3cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d9787aa-0107-4d01-9073-7098af46b270" start_index="0" end="43ef467c-2b02-4a14-800a-de3d9589a742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8922897d-4cc3-4148-891c-42f2fb9cc058" start_index="0" end="0228f49a-a685-496b-b5cb-c5a724aced6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcc51368-d175-467e-b6f3-7b5c07c1ad9a" start_index="0" end="7872f9ab-1365-4292-b41e-b0ad948f1a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99d5917c-d64c-4273-aac2-11d90b99238e" start_index="0" end="12a401e3-ce11-4a6f-be52-553b6ac1fcea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a401e3-ce11-4a6f-be52-553b6ac1fcea" start_index="0" end="b21bbcb9-bece-462e-9263-46b2878a5b48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a401e3-ce11-4a6f-be52-553b6ac1fcea" start_index="0" end="8922897d-4cc3-4148-891c-42f2fb9cc058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a401e3-ce11-4a6f-be52-553b6ac1fcea" start_index="0" end="917ebd92-ce66-45a4-b88a-0dcaaadf3a3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a401e3-ce11-4a6f-be52-553b6ac1fcea" start_index="0" end="c38dad86-a11b-46bf-bc23-f184c7770c0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a401e3-ce11-4a6f-be52-553b6ac1fcea" start_index="0" end="dcc51368-d175-467e-b6f3-7b5c07c1ad9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12a401e3-ce11-4a6f-be52-553b6ac1fcea" start_index="0" end="782a0868-98d3-46b7-b2ef-4d1e2b21d988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="782a0868-98d3-46b7-b2ef-4d1e2b21d988" start_index="0" end="fde363d6-5ef0-4319-9aec-8e4ec2d09805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c75e95d-f801-453c-9a38-af93711ed702" start_index="0" end="77e0ab02-5d7e-4cc8-b4c7-97bbd7de93ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7872f9ab-1365-4292-b41e-b0ad948f1a65" start_index="0" end="dfdb80b8-295c-4b22-8208-42bb2fd67fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7872f9ab-1365-4292-b41e-b0ad948f1a65" start_index="0" end="7c75e95d-f801-453c-9a38-af93711ed702" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64f9074a-4f31-41b0-a76d-912d5d514f48" start_index="0" end="942cb623-b975-44b6-8ca4-d9d8edab2b24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942cb623-b975-44b6-8ca4-d9d8edab2b24" start_index="0" end="4e6d4ce8-4fda-490e-beea-0aed5735cc2e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>