<Workspace Version="0.8.2.2371" X="-168.112755906286" Y="46.2421838749999" zoom="0.593767140625" Name="Report RVT Links Visible in Views on Sheets" Description="" ID="a94590a3-86ad-4625-adae-ed223c752440" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bf9803e5-f930-4f92-ad60-9aa588bb214a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="491.551640231038" y="192.927253275746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="b8eb46c5-7f17-41d9-8620-6b7b31e37173" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="763.243394595029" y="-16.8416190722073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="3d272168-e253-4d5f-96b6-4f37b2de3671" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="707.745424278277" y="111.670909619532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="c90b7daa-42b2-413d-a6d0-ca5013b18d6f" type="Dynamo.Nodes.Function" nickname="List Views not on Sheets" x="250" y="326.25411762829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="07f30584-5e8d-41c6-9469-85a0f2f158eb" />
      <Name value="List Views not on Sheets" />
      <Description value="also give Views On Sheets as other output" />
      <Inputs />
      <Outputs>
        <Output value="View,Id" />
        <Output value="ViewsOnSheetsAsElements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="47d8f435-a876-401d-be1a-d4b5c1bb5b59" type="DSCore.Map" nickname="List.Map" x="871.438413327146" y="433.885848669119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1355.49970072736" y="313.88541206587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="5" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e9ee4abd-5f73-4c93-904a-74861e79c201" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1599.65117672415" y="423.44600464136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9d466721-e2c0-4f40-a97b-e149b5f49900" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1615.35718688708" y="126.073451769628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f6a8814c-22fd-4d42-9467-01ed1ab12cc7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1620.06322065269" y="268.988795980803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="5bafc2a0-2161-42d6-b67a-4f9acd2879fa" type="Dynamo.Nodes.Function" nickname="List Revit Links Visible in View" x="569.856529767712" y="557.918498584246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="603a5b49-f630-4ce2-925c-086721154d7a" />
      <Name value="List Revit Links Visible in View" />
      <Description value="use with list.map" />
      <Inputs>
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="LinksVisible" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="eadb1b1d-9fbb-4ef5-9cfb-dd0549fa410f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1595.7123232569" y="567.765865325737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2210da48-6e7a-4535-a5a4-aaaeeaf47f4e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1761.62345209671" y="511.01430569665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="0ace0598-be07-42b2-9017-235cbfd39ff2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1765.56230556396" y="366.694445012273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="992966f1-eabd-4967-a373-39610a91e868" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1781.26831572689" y="69.3218921405419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="18d9488d-9e62-4cac-b89d-04e5af26023d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1785.9743494925" y="212.237236351716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="6a49229d-8919-448e-ae35-65fa6f725ba4" type="DSCore.Map" nickname="List.Map" x="1047.39489533707" y="574.256243141313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="28ed58af-1b89-4e6b-a9f5-602598d90791" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="744.059951012174" y="689.328504678616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="5e7241e9-2044-478e-b4b6-cda028290c6b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1779.22646307885" y="666.738682854229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fc886923-9838-41df-924b-10192a55e122" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1613.31533423904" y="723.490242483315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="a070f525-3fac-4d15-92a1-61965c4f7611" type="Dynamo.Nodes.Output" nickname="Output" x="2184.60048310122" y="503.674000516353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rvtLinksVisible" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3d1a25f8-15df-4642-8c15-13dc73d4af37" type="Dynamo.Nodes.Output" nickname="Output" x="2172.81134975067" y="333.683238144415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="sheetNumber" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d617967b-8c1b-4428-86f2-f7a9e63f6e87" type="Dynamo.Nodes.Output" nickname="Output" x="2181.23215928678" y="76.1160565969978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="viewsOnSheets" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9ed2e9f9-54cd-44c7-a0b7-d60de9f84b0e" type="Dynamo.Nodes.Output" nickname="Output" x="2181.23215928678" y="221.063570875336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="viewNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e108cd0f-97c3-4943-9b17-646019b12386" type="Dynamo.Nodes.Output" nickname="Output" x="2177.86383547234" y="664.107742731743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rvtLinkNames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf9803e5-f930-4f92-ad60-9aa588bb214a" start_index="0" end="3d272168-e253-4d5f-96b6-4f37b2de3671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8eb46c5-7f17-41d9-8620-6b7b31e37173" start_index="0" end="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d272168-e253-4d5f-96b6-4f37b2de3671" start_index="0" end="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c90b7daa-42b2-413d-a6d0-ca5013b18d6f" start_index="1" end="47d8f435-a876-401d-be1a-d4b5c1bb5b59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c90b7daa-42b2-413d-a6d0-ca5013b18d6f" start_index="1" end="b8eb46c5-7f17-41d9-8620-6b7b31e37173" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c90b7daa-42b2-413d-a6d0-ca5013b18d6f" start_index="1" end="3d272168-e253-4d5f-96b6-4f37b2de3671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c90b7daa-42b2-413d-a6d0-ca5013b18d6f" start_index="1" end="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47d8f435-a876-401d-be1a-d4b5c1bb5b59" start_index="0" end="6a49229d-8919-448e-ae35-65fa6f725ba4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47d8f435-a876-401d-be1a-d4b5c1bb5b59" start_index="0" end="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" start_index="0" end="992966f1-eabd-4967-a373-39610a91e868" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" start_index="0" end="18d9488d-9e62-4cac-b89d-04e5af26023d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" start_index="0" end="0ace0598-be07-42b2-9017-235cbfd39ff2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" start_index="0" end="2210da48-6e7a-4535-a5a4-aaaeeaf47f4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" start_index="0" end="5e7241e9-2044-478e-b4b6-cda028290c6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9ee4abd-5f73-4c93-904a-74861e79c201" start_index="0" end="0ace0598-be07-42b2-9017-235cbfd39ff2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d466721-e2c0-4f40-a97b-e149b5f49900" start_index="0" end="992966f1-eabd-4967-a373-39610a91e868" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6a8814c-22fd-4d42-9467-01ed1ab12cc7" start_index="0" end="18d9488d-9e62-4cac-b89d-04e5af26023d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bafc2a0-2161-42d6-b67a-4f9acd2879fa" start_index="0" end="47d8f435-a876-401d-be1a-d4b5c1bb5b59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eadb1b1d-9fbb-4ef5-9cfb-dd0549fa410f" start_index="0" end="2210da48-6e7a-4535-a5a4-aaaeeaf47f4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2210da48-6e7a-4535-a5a4-aaaeeaf47f4e" start_index="0" end="a070f525-3fac-4d15-92a1-61965c4f7611" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ace0598-be07-42b2-9017-235cbfd39ff2" start_index="0" end="3d1a25f8-15df-4642-8c15-13dc73d4af37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="992966f1-eabd-4967-a373-39610a91e868" start_index="0" end="d617967b-8c1b-4428-86f2-f7a9e63f6e87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18d9488d-9e62-4cac-b89d-04e5af26023d" start_index="0" end="9ed2e9f9-54cd-44c7-a0b7-d60de9f84b0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a49229d-8919-448e-ae35-65fa6f725ba4" start_index="0" end="ceb3dcb0-8529-4554-b0b3-1ab2e1cb9d84" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="28ed58af-1b89-4e6b-a9f5-602598d90791" start_index="0" end="6a49229d-8919-448e-ae35-65fa6f725ba4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e7241e9-2044-478e-b4b6-cda028290c6b" start_index="0" end="e108cd0f-97c3-4943-9b17-646019b12386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc886923-9838-41df-924b-10192a55e122" start_index="0" end="5e7241e9-2044-478e-b4b6-cda028290c6b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>