<Workspace Version="1.3.2.2480" X="142.133835672281" Y="85.0217267221198" zoom="1.02988563947099" ScaleFactor="1" Name="Revit Section View at Line with Height List" Description="allows input of height list to match number of views" ID="d4c025e7-6130-4d1b-a258-8271b9f6fab9" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d31c940a-79a0-4bfc-b74c-e5be088e5806" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="250" y="254.987659122129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c44dbaa-01b9-482a-a19d-86f4df9f4184" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="692.017239423987" y="109.188495456177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b05538e-ea03-4f57-b86b-da20f908980f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="866.10251801085" y="296.147733902096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ZAxis();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01f88d91-7cab-4576-817d-a0ece85ed594" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="874.260139632357" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="800827f7-77c2-4a45-b2e7-bc6afb75c0ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="964.617425662946" y="457.052673119047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90;&#xA;90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7333e8e-2018-4bf3-87a9-126da9e44139" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.NormalAtParameter" x="876.274369002287" y="152.125917557317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c80e5980-4686-456f-ae66-8860c3ec024d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="899.385026990147" y="566.428052168567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="5ac1f686-12a7-4906-9605-86ca7a25cc64" type="CoreNodeModels.Logic.If" nickname="If" x="1210.42872944151" y="388.961909807367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="323f3eb9-6e77-4ff4-8265-2bea9d99f2a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1176.70000584139" y="566.084401302797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e111293-7cf7-466e-bef7-5f933e3c064b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="1255.92189182544" y="116.659467966477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8625cb73-9123-4ad8-915b-34e3997d6f1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1470.03757385004" y="566.527347858347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{-b1/2,b1/2};&#xA;{0,x};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="63e498fb-ab2e-4d16-bb97-361858e348e2" type="CoreNodeModels.CreateList" nickname="List.Create" x="1675.44139988784" y="736.536782346917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a4404cf-ceb4-41d4-9b21-fae91bdecfc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1372.16747091214" y="833.174765151077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc2209c9-03a0-4ef6-8b2a-1a8118fa02b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1115.59086905122" y="843.431157617697" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3955d8ff-8e43-4cf9-8fa8-ca97c4183293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="811.620719194378" y="883.717089145691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Rotate" x="1706.36697829984" y="245.414718279467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5703690d-e46b-435d-9433-c70a9348671c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1895.90997050864" y="497.233073060027" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f668feaf-ae1b-4e39-afd4-38724956033f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2126.33453094073" y="481.41054039268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="p[0];&#xA;p[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19c35df0-ee29-49a2-bb70-4e8783ba9c46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2153.93738472596" y="212.496783654965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b08a1d2-0269-4175-8b3e-596fcf2c2213" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionView.ByCoordinateSystemMinPointMaxPoint" x="2488.03826552054" y="310.281060723027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b5be9c55-8481-43dd-866c-1e45baa3f717" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="lineElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a8d78aa-4554-4174-b221-07d063257fb3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="flipSection" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="11625965-0c03-44b6-8c30-7efe20d8ba04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-20.517197707426" y="333.793031518113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="depth" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="15739eda-babd-4628-8b87-28c4b3d41cc7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-34.3964785095083" y="453.620681948369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listOfHeights" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92f5aebc-754d-4460-8914-59448cc452e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-8.70515904572858" y="627.856508946332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="offsetBelowLevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a9b1807-1c2a-47b2-8cb8-c78f241c34e5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2899.7049321872" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SectionView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d31c940a-79a0-4bfc-b74c-e5be088e5806" start_index="0" end="01f88d91-7cab-4576-817d-a0ece85ed594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31c940a-79a0-4bfc-b74c-e5be088e5806" start_index="0" end="f7333e8e-2018-4bf3-87a9-126da9e44139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31c940a-79a0-4bfc-b74c-e5be088e5806" start_index="0" end="c80e5980-4686-456f-ae66-8860c3ec024d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31c940a-79a0-4bfc-b74c-e5be088e5806" start_index="0" end="3955d8ff-8e43-4cf9-8fa8-ca97c4183293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c44dbaa-01b9-482a-a19d-86f4df9f4184" start_index="0" end="01f88d91-7cab-4576-817d-a0ece85ed594" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c44dbaa-01b9-482a-a19d-86f4df9f4184" start_index="0" end="f7333e8e-2018-4bf3-87a9-126da9e44139" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b05538e-ea03-4f57-b86b-da20f908980f" start_index="0" end="4e111293-7cf7-466e-bef7-5f933e3c064b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b05538e-ea03-4f57-b86b-da20f908980f" start_index="0" end="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f88d91-7cab-4576-817d-a0ece85ed594" start_index="0" end="4e111293-7cf7-466e-bef7-5f933e3c064b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f88d91-7cab-4576-817d-a0ece85ed594" start_index="0" end="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800827f7-77c2-4a45-b2e7-bc6afb75c0ea" start_index="0" end="5ac1f686-12a7-4906-9605-86ca7a25cc64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800827f7-77c2-4a45-b2e7-bc6afb75c0ea" start_index="1" end="5ac1f686-12a7-4906-9605-86ca7a25cc64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7333e8e-2018-4bf3-87a9-126da9e44139" start_index="0" end="4e111293-7cf7-466e-bef7-5f933e3c064b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c80e5980-4686-456f-ae66-8860c3ec024d" start_index="0" end="323f3eb9-6e77-4ff4-8265-2bea9d99f2a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac1f686-12a7-4906-9605-86ca7a25cc64" start_index="0" end="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="323f3eb9-6e77-4ff4-8265-2bea9d99f2a6" start_index="0" end="8625cb73-9123-4ad8-915b-34e3997d6f1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e111293-7cf7-466e-bef7-5f933e3c064b" start_index="0" end="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8625cb73-9123-4ad8-915b-34e3997d6f1e" start_index="0" end="5703690d-e46b-435d-9433-c70a9348671c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8625cb73-9123-4ad8-915b-34e3997d6f1e" start_index="1" end="5703690d-e46b-435d-9433-c70a9348671c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63e498fb-ab2e-4d16-bb97-361858e348e2" start_index="0" end="5703690d-e46b-435d-9433-c70a9348671c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a4404cf-ceb4-41d4-9b21-fae91bdecfc0" start_index="0" end="63e498fb-ab2e-4d16-bb97-361858e348e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2209c9-03a0-4ef6-8b2a-1a8118fa02b1" start_index="0" end="6a4404cf-ceb4-41d4-9b21-fae91bdecfc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3955d8ff-8e43-4cf9-8fa8-ca97c4183293" start_index="0" end="cc2209c9-03a0-4ef6-8b2a-1a8118fa02b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" start_index="0" end="19c35df0-ee29-49a2-bb70-4e8783ba9c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5703690d-e46b-435d-9433-c70a9348671c" start_index="0" end="f668feaf-ae1b-4e39-afd4-38724956033f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f668feaf-ae1b-4e39-afd4-38724956033f" start_index="0" end="7b08a1d2-0269-4175-8b3e-596fcf2c2213" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f668feaf-ae1b-4e39-afd4-38724956033f" start_index="1" end="7b08a1d2-0269-4175-8b3e-596fcf2c2213" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c35df0-ee29-49a2-bb70-4e8783ba9c46" start_index="0" end="7b08a1d2-0269-4175-8b3e-596fcf2c2213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b08a1d2-0269-4175-8b3e-596fcf2c2213" start_index="0" end="5a9b1807-1c2a-47b2-8cb8-c78f241c34e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5be9c55-8481-43dd-866c-1e45baa3f717" start_index="0" end="d31c940a-79a0-4bfc-b74c-e5be088e5806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a8d78aa-4554-4174-b221-07d063257fb3" start_index="0" end="5ac1f686-12a7-4906-9605-86ca7a25cc64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11625965-0c03-44b6-8c30-7efe20d8ba04" start_index="0" end="8625cb73-9123-4ad8-915b-34e3997d6f1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15739eda-babd-4628-8b87-28c4b3d41cc7" start_index="0" end="63e498fb-ab2e-4d16-bb97-361858e348e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f5aebc-754d-4460-8914-59448cc452e4" start_index="0" end="cc2209c9-03a0-4ef6-8b2a-1a8118fa02b1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="386ef003-3234-4eb8-b280-2bea25f59545" annotationText="Sections from lines" left="682.017239423987" top="-46" width="2152.68769276322" height="705.428052168567" fontSize="30" InitialTop="0" InitialHeight="901.146822527919" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5c44dbaa-01b9-482a-a19d-86f4df9f4184" />
      <Models ModelGuid="8b05538e-ea03-4f57-b86b-da20f908980f" />
      <Models ModelGuid="01f88d91-7cab-4576-817d-a0ece85ed594" />
      <Models ModelGuid="f7333e8e-2018-4bf3-87a9-126da9e44139" />
      <Models ModelGuid="c80e5980-4686-456f-ae66-8860c3ec024d" />
      <Models ModelGuid="323f3eb9-6e77-4ff4-8265-2bea9d99f2a6" />
      <Models ModelGuid="4e111293-7cf7-466e-bef7-5f933e3c064b" />
      <Models ModelGuid="8625cb73-9123-4ad8-915b-34e3997d6f1e" />
      <Models ModelGuid="5e2be1ab-f350-4e84-b96d-3687e4f1bbc9" />
      <Models ModelGuid="5703690d-e46b-435d-9433-c70a9348671c" />
      <Models ModelGuid="f668feaf-ae1b-4e39-afd4-38724956033f" />
      <Models ModelGuid="19c35df0-ee29-49a2-bb70-4e8783ba9c46" />
      <Models ModelGuid="7b08a1d2-0269-4175-8b3e-596fcf2c2213" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="107103.9921875" eyeY="97584.03125" eyeZ="127557.3984375" lookX="30870.41796875" lookY="-59815.40625" lookZ="-106330.296875" upX="0.0768512785434723" upY="0.961261689662933" upZ="-0.264707088470459" />
  </Cameras>
</Workspace>