<Workspace Version="0.8.2.2371" X="-167.730239799703" Y="199.654736702522" zoom="0.97676875" Name="Rooms to Closed Polycurves without Nulls" Description="" ID="481784e3-5734-4c4d-b1bb-21b32ad80dea" Category="Bakery.Revit.Elements.Room">
  <NamespaceResolutionMap>
    <ClassMap partialName="FloorType" resolvedName="Revit.Elements.FloorType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Watch guid="ac4dad57-5ee7-4c4a-b939-34ba2198846b" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="50.1954060228495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c3b40e3b-f70f-40f5-a2b6-5092a5ab56d9" type="Dynamo.Nodes.Function" nickname="Rooms to PolyCurves" x="369.639514063268" y="220.820616508832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f01158c3-ae96-4423-96c5-6191b9d19093" />
      <Name value="Rooms to PolyCurves" />
      <Description value="deeply nested, could be hidden" />
      <Inputs>
        <Input value="roomList" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="a9818798-db69-42f3-8438-33c9ace604bc" type="Dynamo.Nodes.Watch" nickname="Watch" x="654.688013813841" y="285.041580274054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="7e6b1b7b-fd1d-4894-bfb4-2eb0376fe39f" type="DSCore.Map" nickname="List.Map" x="795.01727396819" y="368.441975384288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4d1b7258-697e-43ab-aba3-4460cc6f16fa" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="1111.33649882371" y="319.754708602317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <DSCore.Map guid="b9aec4d0-f1d6-409f-9df1-6f030016577b" type="DSCore.Map" nickname="List.Map" x="1297.88335088186" y="265.953511413827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ab5a367a-3509-4ee6-b24f-c3dbd0ffcc80" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="1291.88399249843" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0ec2494c-187b-48f7-beb9-0a1f8f5f1c88" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1378.34374671496" y="156.15247188083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d218f0f2-9629-40fa-8d87-d73827ac8d50" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.CloseWithLine" x="1152.95598489225" y="466.910816879805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine" />
    <Dynamo.Nodes.DSFunction guid="99ad1e9b-94bd-4d4f-952f-bc6cd92a693c" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="464.609217745537" y="489.579487318116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="a01e1834-a44b-439c-96cc-5a0acbe9ffa7" type="Dynamo.Nodes.Watch" nickname="Watch" x="1478.30921485568" y="243.653364607208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b40907fa-76ac-4ca9-b152-39b3d7f44ed6" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1586.7732149921" y="102.061263424719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56d2e6da-7a6c-4eca-b2c3-5bec1f95d51e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="474.967128774075" y="627.087496694393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="cd1feed0-65b6-4c6b-b38c-292a8dec3595" type="Dynamo.Nodes.Watch" nickname="Watch" x="950.605002145801" y="616.196817322054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="5eecdce4-94a2-4ed3-9d1b-9f16647a8df4" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="641.288744393479" y="579.752016608414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="96d1cda3-bf45-4c9d-a980-ba24a60ac10d" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="roomList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a28c2c90-ff24-48e2-babe-bcf29b7f352f" type="Dynamo.Nodes.Output" nickname="Output" x="1934.48672829809" y="-25.5945944216581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cleaned Room List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="52aea030-0037-4310-a8c9-87512ec79386" type="Dynamo.Nodes.Output" nickname="Output" x="1893.53537722344" y="435.635673745705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="closed Polycurves" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cd96626a-c605-463b-a1a3-c24c4079e496" type="Dynamo.Nodes.Output" nickname="Output" x="1903.7732149921" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="room Numbers" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ac4dad57-5ee7-4c4a-b939-34ba2198846b" start_index="0" end="c3b40e3b-f70f-40f5-a2b6-5092a5ab56d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac4dad57-5ee7-4c4a-b939-34ba2198846b" start_index="0" end="ab5a367a-3509-4ee6-b24f-c3dbd0ffcc80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3b40e3b-f70f-40f5-a2b6-5092a5ab56d9" start_index="0" end="a9818798-db69-42f3-8438-33c9ace604bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9818798-db69-42f3-8438-33c9ace604bc" start_index="0" end="7e6b1b7b-fd1d-4894-bfb4-2eb0376fe39f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e6b1b7b-fd1d-4894-bfb4-2eb0376fe39f" start_index="0" end="4d1b7258-697e-43ab-aba3-4460cc6f16fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e6b1b7b-fd1d-4894-bfb4-2eb0376fe39f" start_index="0" end="5eecdce4-94a2-4ed3-9d1b-9f16647a8df4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d1b7258-697e-43ab-aba3-4460cc6f16fa" start_index="0" end="b9aec4d0-f1d6-409f-9df1-6f030016577b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9aec4d0-f1d6-409f-9df1-6f030016577b" start_index="0" end="a01e1834-a44b-439c-96cc-5a0acbe9ffa7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab5a367a-3509-4ee6-b24f-c3dbd0ffcc80" start_index="0" end="b40907fa-76ac-4ca9-b152-39b3d7f44ed6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab5a367a-3509-4ee6-b24f-c3dbd0ffcc80" start_index="0" end="a28c2c90-ff24-48e2-babe-bcf29b7f352f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ec2494c-187b-48f7-beb9-0a1f8f5f1c88" start_index="0" end="b40907fa-76ac-4ca9-b152-39b3d7f44ed6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d218f0f2-9629-40fa-8d87-d73827ac8d50" start_index="0" end="b9aec4d0-f1d6-409f-9df1-6f030016577b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99ad1e9b-94bd-4d4f-952f-bc6cd92a693c" start_index="0" end="7e6b1b7b-fd1d-4894-bfb4-2eb0376fe39f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a01e1834-a44b-439c-96cc-5a0acbe9ffa7" start_index="0" end="52aea030-0037-4310-a8c9-87512ec79386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b40907fa-76ac-4ca9-b152-39b3d7f44ed6" start_index="0" end="cd96626a-c605-463b-a1a3-c24c4079e496" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d2e6da-7a6c-4eca-b2c3-5bec1f95d51e" start_index="0" end="5eecdce4-94a2-4ed3-9d1b-9f16647a8df4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1feed0-65b6-4c6b-b38c-292a8dec3595" start_index="0" end="4d1b7258-697e-43ab-aba3-4460cc6f16fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd1feed0-65b6-4c6b-b38c-292a8dec3595" start_index="0" end="ab5a367a-3509-4ee6-b24f-c3dbd0ffcc80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eecdce4-94a2-4ed3-9d1b-9f16647a8df4" start_index="0" end="cd1feed0-65b6-4c6b-b38c-292a8dec3595" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96d1cda3-bf45-4c9d-a980-ba24a60ac10d" start_index="0" end="ac4dad57-5ee7-4c4a-b939-34ba2198846b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-118468.109375" eyeY="56431.02734375" eyeZ="-82956.578125" lookX="-1495.96362304688" lookY="-1495.96362304688" lookZ="-1495.96362304688" />
  </Cameras>
</Workspace>