<Workspace Version="0.8.2.2371" X="936" Y="297" zoom="1" Name="Search One List Based on Second and Get from Third v2" Description="no null replacement, faster" ID="e2061c58-4744-4643-b2b0-8bf3075008bb" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="11aaef9e-d187-44e0-b46a-a3f626bfc5be" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="31114bda-9ec8-4b55-9571-175300235bc2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="489.834163120609" y="150.804958784362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="72fcafba-1e8a-4923-b57c-03ae7054a166" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchForThese : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="80899123-3ad2-45f7-9cdd-6dec3a86567c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inThisList : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="69f505d0-c939-4fca-b04e-eb7a407424b0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="getFromThisList : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d03657a5-a842-4a1c-973c-f7d5f63c1971" type="Dynamo.Nodes.Output" nickname="Output" x="699.834163120609" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="items" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="11aaef9e-d187-44e0-b46a-a3f626bfc5be" start_index="0" end="31114bda-9ec8-4b55-9571-175300235bc2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31114bda-9ec8-4b55-9571-175300235bc2" start_index="0" end="d03657a5-a842-4a1c-973c-f7d5f63c1971" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72fcafba-1e8a-4923-b57c-03ae7054a166" start_index="0" end="11aaef9e-d187-44e0-b46a-a3f626bfc5be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80899123-3ad2-45f7-9cdd-6dec3a86567c" start_index="0" end="11aaef9e-d187-44e0-b46a-a3f626bfc5be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69f505d0-c939-4fca-b04e-eb7a407424b0" start_index="0" end="31114bda-9ec8-4b55-9571-175300235bc2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>