<Workspace Version="0.9.2.4472" X="-163.60620467834" Y="77.4619090129901" zoom="0.756889548913338" Name="Search by Workset and return Items" Description="also has a bool result, FALSE if it contains items, TRUE if empty" ID="9433c10c-367e-443f-91db-8dfd61492418" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d2cbf2a-c582-4aea-856d-3e28e547be39" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Worksets" x="669.093743769788" y="157.988474193829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <ID value="afaa5c4d-38d4-4dc9-a412-752118db370f" />
      <Name value="Get Worksets" />
      <Description value="Retrieves user worksets from specified document" />
      <Inputs />
      <Outputs>
        <Output value="Worksets" />
        <Output value="Names" />
        <Output value="Ids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d35b5a65-aa7a-41d8-b836-904dde75ff70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="553.928918603576" y="388.446487407555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f35b438-a6d6-4bdc-ac30-6ed053ae9534" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="898.06941389897" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f39f2cc5-f222-47bf-8d00-9a2c9318cee2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="890.237700859177" y="115.210358700259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df4592a3-a36e-4d4f-a748-02d2833c74db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="942.854558512981" y="348.251092552953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.FromObject guid="997ccbc4-c42d-4cec-b2d9-992c395fb1f8" type="CoreNodeModels.FromObject" nickname="String from Object" x="1110.06226582905" y="387.714875337485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3df0230-28b8-4325-8d74-e059c945ece1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="935.099466865593" y="562.333179365189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2051bf8e-615c-4d2d-a850-d1d934e7d88b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1324.13568130103" y="388.866978924488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc3b6731-6a62-4d62-b69b-e14fc91ce5de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1664.09342269659" y="483.126164551799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bea16e51-4016-4ad8-a1ee-eeceda4ee626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1686.26452191572" y="747.342799236856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="b3749257-75c5-47a1-8794-afb72b7b9a95" type="CoreNodeModels.Watch" nickname="Watch" x="1844.29021494318" y="485.737712265518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="6a557c14-ebce-46d2-a7bc-21a207bdcd2d" type="CoreNodeModels.Watch" nickname="Watch" x="2241.09641740644" y="681.584944956475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="433e4d49-66c6-4193-ae55-69f5cd66cff0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2450.09641740644" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="True if Empty" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ec802541-e539-4e14-905d-523e834ab479" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2450.09641740644" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Elements on Workset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7fa211aa-34f8-4a70-b7fe-7c92abbedf69" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="263.373243501402" y="12.8790012867307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Workset Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromObject guid="5a750506-d524-4db7-8d54-252f9093d9e4" type="CoreNodeModels.FromObject" nickname="String from Object" x="540.620590083246" y="82.4857819179171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26201219-1f0a-4c9f-9f1e-824b07d2157d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect All Elements in Model faster" x="231.283318590453" y="523.667613084259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="8f4a43c7-02b4-4f6c-b681-1e7e14bf912b" />
      <Name value="Collect All Elements in Model faster" />
      <Description value="does not report count or categories" />
      <Inputs />
      <Outputs>
        <Output value="elementList" />
        <Output value="extendedElementList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="11697c68-528a-4de0-b465-1a414bb0f538" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="1385.9598943492" y="818.348338983262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1ef0fd80-b96c-4d3a-940f-4b4075d53bdb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="1321.33430100106" y="85.9249477043031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="92c7d2e6-2166-48f6-8e00-33508e03b471" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ID" x="1930.46987114457" y="751.499655102218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="ID" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d2cbf2a-c582-4aea-856d-3e28e547be39" start_index="1" end="f39f2cc5-f222-47bf-8d00-9a2c9318cee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d2cbf2a-c582-4aea-856d-3e28e547be39" start_index="2" end="df4592a3-a36e-4d4f-a748-02d2833c74db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d35b5a65-aa7a-41d8-b836-904dde75ff70" start_index="0" end="f3df0230-28b8-4325-8d74-e059c945ece1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d35b5a65-aa7a-41d8-b836-904dde75ff70" start_index="0" end="bea16e51-4016-4ad8-a1ee-eeceda4ee626" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f35b438-a6d6-4bdc-ac30-6ed053ae9534" start_index="0" end="1ef0fd80-b96c-4d3a-940f-4b4075d53bdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f39f2cc5-f222-47bf-8d00-9a2c9318cee2" start_index="0" end="1ef0fd80-b96c-4d3a-940f-4b4075d53bdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df4592a3-a36e-4d4f-a748-02d2833c74db" start_index="0" end="997ccbc4-c42d-4cec-b2d9-992c395fb1f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997ccbc4-c42d-4cec-b2d9-992c395fb1f8" start_index="0" end="2051bf8e-615c-4d2d-a850-d1d934e7d88b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3df0230-28b8-4325-8d74-e059c945ece1" start_index="0" end="11697c68-528a-4de0-b465-1a414bb0f538" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2051bf8e-615c-4d2d-a850-d1d934e7d88b" start_index="0" end="11697c68-528a-4de0-b465-1a414bb0f538" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc3b6731-6a62-4d62-b69b-e14fc91ce5de" start_index="0" end="b3749257-75c5-47a1-8794-afb72b7b9a95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bea16e51-4016-4ad8-a1ee-eeceda4ee626" start_index="0" end="92c7d2e6-2166-48f6-8e00-33508e03b471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3749257-75c5-47a1-8794-afb72b7b9a95" start_index="0" end="433e4d49-66c6-4193-ae55-69f5cd66cff0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a557c14-ebce-46d2-a7bc-21a207bdcd2d" start_index="0" end="ec802541-e539-4e14-905d-523e834ab479" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fa211aa-34f8-4a70-b7fe-7c92abbedf69" start_index="0" end="5a750506-d524-4db7-8d54-252f9093d9e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a750506-d524-4db7-8d54-252f9093d9e4" start_index="0" end="1f35b438-a6d6-4bdc-ac30-6ed053ae9534" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26201219-1f0a-4c9f-9f1e-824b07d2157d" start_index="0" end="d35b5a65-aa7a-41d8-b836-904dde75ff70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11697c68-528a-4de0-b465-1a414bb0f538" start_index="0" end="bea16e51-4016-4ad8-a1ee-eeceda4ee626" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11697c68-528a-4de0-b465-1a414bb0f538" start_index="0" end="cc3b6731-6a62-4d62-b69b-e14fc91ce5de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef0fd80-b96c-4d3a-940f-4b4075d53bdb" start_index="0" end="df4592a3-a36e-4d4f-a748-02d2833c74db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92c7d2e6-2166-48f6-8e00-33508e03b471" start_index="0" end="6a557c14-ebce-46d2-a7bc-21a207bdcd2d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>