<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="Search Items in List and Return Matched Pairs" Description="" ID="12d064de-9869-4c7d-a25f-7e1f66d6009b" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eafcab5d-b67c-4c79-89b0-1a17c4535c1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="568.996487942209" y="262.551425410711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="646b7e30-d931-420a-8de2-fa99a82f00f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="466.761078922769" y="333.730251793848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="290c0102-7c63-4473-88b9-f6fa7a917851" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="466.185382064609" y="71.178826383137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87187fed-785d-4956-ba12-18149288d6ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="568.420791084049" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <PythonNodeModels.PythonNode guid="668242d0-d878-4198-97a8-54fe7bffbb27" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="120.581550679368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
searchItems = IN[0]
searchIn = IN[1]
searchMatches = []
foundItems = []
for x in searchItems:
	for z in searchIn:
		if x in z:
			searchMatches.append(x)
			foundItems.append(z)

#Assign your output to the OUT variable.
OUT = searchMatches, foundItems</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b6e0f981-bae7-4049-a978-3f080b2412d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="69.6" y="32" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="searchForThese" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7425a39c-1c3f-440c-8ad5-b9227eaa3762" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="41.6" y="251.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="searchInThisList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed2674ef-1ac0-4c80-b453-a66ffdc9e928" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="796.796487942209" y="185.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="foundItems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27fa53ec-5a81-4390-8a49-c8b2561f0252" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="897.596487942209" y="64.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="searchMatched" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eafcab5d-b67c-4c79-89b0-1a17c4535c1a" start_index="0" end="ed2674ef-1ac0-4c80-b453-a66ffdc9e928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="646b7e30-d931-420a-8de2-fa99a82f00f7" start_index="0" end="eafcab5d-b67c-4c79-89b0-1a17c4535c1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="290c0102-7c63-4473-88b9-f6fa7a917851" start_index="0" end="87187fed-785d-4956-ba12-18149288d6ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87187fed-785d-4956-ba12-18149288d6ca" start_index="0" end="27fa53ec-5a81-4390-8a49-c8b2561f0252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="668242d0-d878-4198-97a8-54fe7bffbb27" start_index="0" end="eafcab5d-b67c-4c79-89b0-1a17c4535c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="668242d0-d878-4198-97a8-54fe7bffbb27" start_index="0" end="87187fed-785d-4956-ba12-18149288d6ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6e0f981-bae7-4049-a978-3f080b2412d2" start_index="0" end="668242d0-d878-4198-97a8-54fe7bffbb27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7425a39c-1c3f-440c-8ad5-b9227eaa3762" start_index="0" end="668242d0-d878-4198-97a8-54fe7bffbb27" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>