<Workspace Version="0.8.2.2371" X="83.6935651944251" Y="347.401418113995" zoom="0.691347793867187" Name="Search for Type Parameter Value in List of Elements and Return Elements" Description="" ID="dd846d14-408d-443c-b246-9cd0121fd38e" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="59d90450-6ed0-491e-8641-d0418c57726f" type="Dynamo.Nodes.Watch" nickname="Watch" x="284.048338740278" y="41.0429157053075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="433ac98f-68d4-43a4-b5d0-99d595253730" type="Dynamo.Nodes.Function" nickname="String Search All Element.Parameters for a Single Element" x="336.264419363827" y="161.886789647788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c6b6f15b-851a-4091-923d-8c7213162ca2" />
      <Name value="String Search All Element.Parameters for a Single Element" />
      <Description value="" />
      <Inputs>
        <Input value="oneElementOnly" />
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="bools" />
        <Output value="Any Found?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="6222280e-1c23-421c-a400-83d41898a154" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="598.31980756949" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="2d3b0d63-bb63-41ec-9cbb-c42976c5c0ad" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="394.277883777389" y="345.933146659021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="2dddfdce-5ce7-4fca-81c9-139b6328b59e" type="DSCore.Map" nickname="List.Map" x="933.163003054158" y="152.473722090425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="2b1fc055-6ee7-4eae-9b85-9b620075b2e0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b364363f-a07b-452e-94d6-e63f17518cbe" type="Dynamo.Nodes.Output" nickname="Output" x="813.973477097529" y="341.560210347455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="valueFoundInTheseElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="73a74fad-87d2-432f-a3fe-c79f547f22c6" type="Dynamo.Nodes.Symbol" nickname="Input" x="-2.59430835529542" y="211.559212566146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="typeParameterValue" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59d90450-6ed0-491e-8641-d0418c57726f" start_index="0" end="6222280e-1c23-421c-a400-83d41898a154" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59d90450-6ed0-491e-8641-d0418c57726f" start_index="0" end="2d3b0d63-bb63-41ec-9cbb-c42976c5c0ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="433ac98f-68d4-43a4-b5d0-99d595253730" start_index="1" end="2dddfdce-5ce7-4fca-81c9-139b6328b59e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6222280e-1c23-421c-a400-83d41898a154" start_index="0" end="2dddfdce-5ce7-4fca-81c9-139b6328b59e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d3b0d63-bb63-41ec-9cbb-c42976c5c0ad" start_index="0" end="b364363f-a07b-452e-94d6-e63f17518cbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dddfdce-5ce7-4fca-81c9-139b6328b59e" start_index="0" end="2d3b0d63-bb63-41ec-9cbb-c42976c5c0ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b1fc055-6ee7-4eae-9b85-9b620075b2e0" start_index="0" end="59d90450-6ed0-491e-8641-d0418c57726f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a74fad-87d2-432f-a3fe-c79f547f22c6" start_index="0" end="433ac98f-68d4-43a4-b5d0-99d595253730" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>