<Workspace Version="0.9.1.4062" X="513.37685927348" Y="266.871155331198" zoom="1.19518456340778" Name="Select Elements Using BuiltIn Category Names" Description="works on a list of BuiltIn Names" ID="07462ff0-79d0-4192-88ee-7188f61c313e" Category="Bakery.Collect">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd48529a-67e1-45f3-9391-ed9dd2d9dee5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-380.361996947235" y="4.47138604716883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="builtIns" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2ee0b535-dd1f-4f7e-9f3a-2b816b623bc1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="597.15540653636" y="92.0207330042004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="971f8d7c-ec1e-4ada-99e5-3c2454332ad1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select based on a single builtin name" x="-245.481178888148" y="-160.133938750242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="fcc55045-acf7-4e9f-8222-c02f16b19e58" />
      <Name value="Select based on a single builtin name" />
      <Description value="asdf" />
      <Inputs>
        <Input value="builtinName" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="21.4232053940992" y="42.3452493259454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f037e1a-491d-4b02-ad98-07d882c70b5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="409.647764350095" y="66.6092842606952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1baed0f2-4ab1-4e21-a935-1c2d41bebd5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="187.924686498072" y="34.8150315875751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd48529a-67e1-45f3-9391-ed9dd2d9dee5" start_index="0" end="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971f8d7c-ec1e-4ada-99e5-3c2454332ad1" start_index="0" end="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" start_index="0" end="1baed0f2-4ab1-4e21-a935-1c2d41bebd5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f037e1a-491d-4b02-ad98-07d882c70b5a" start_index="0" end="2ee0b535-dd1f-4f7e-9f3a-2b816b623bc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1baed0f2-4ab1-4e21-a935-1c2d41bebd5a" start_index="0" end="3f037e1a-491d-4b02-ad98-07d882c70b5a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>