<Workspace Version="0.8.2.2371" X="457" Y="377" zoom="1" Name="Send List to Clipboard as Single Line Breaked String" Description="" ID="382b131a-5940-432a-bb0a-1eec4b9ddec9" Category="Bakery.Strings">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="07e3c645-f9e7-4d02-9398-b0c24a529092" type="Dynamo.Nodes.Function" nickname="Convert List into List of Strings with Line Breaks" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="65e7660f-c59a-40d6-9164-cbc5f658aad7" />
      <Name value="Convert List into List of Strings with Line Breaks" />
      <Description value="" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d1efe98e-cb35-4d04-8a88-34f76438fcdc" type="Dynamo.Nodes.Function" nickname="bv Send to Clipboard from Revit" x="489.399205862457" y="134.381978864368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b8a0e3ab-edbb-454b-a276-4cb189ed34b6" />
      <Name value="bv Send to Clipboard from Revit" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="08177be8-b60c-40f8-be34-7adadea69054" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="original list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="36d83c74-0a86-46ad-8ca3-85aee66a0574" type="Dynamo.Nodes.Output" nickname="Output" x="773.399205862457" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="to clipboard" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="07e3c645-f9e7-4d02-9398-b0c24a529092" start_index="0" end="d1efe98e-cb35-4d04-8a88-34f76438fcdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1efe98e-cb35-4d04-8a88-34f76438fcdc" start_index="0" end="36d83c74-0a86-46ad-8ca3-85aee66a0574" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08177be8-b60c-40f8-be34-7adadea69054" start_index="0" end="07e3c645-f9e7-4d02-9398-b0c24a529092" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>