<Workspace Version="1.2.1.3083" X="47.9149074559035" Y="430.272777191325" zoom="1.33823125" Name="Send List to Clipboard as Single Line Breaked String" Description="" ID="382b131a-5940-432a-bb0a-1eec4b9ddec9" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="07e3c645-f9e7-4d02-9398-b0c24a529092" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert List into List of Strings with Line Breaks" x="223.098819804126" y="-80.2053705839953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="65e7660f-c59a-40d6-9164-cbc5f658aad7" />
      <Name value="Convert List into List of Strings with Line Breaks" />
      <Description value="" />
      <Inputs>
        <Input value="OriginalList" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1efe98e-cb35-4d04-8a88-34f76438fcdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Send to Clipboard from Revit" x="489.399205862457" y="134.381978864368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b8a0e3ab-edbb-454b-a276-4cb189ed34b6" />
      <Name value="bv Send to Clipboard from Revit" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08177be8-b60c-40f8-be34-7adadea69054" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="original list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="36d83c74-0a86-46ad-8ca3-85aee66a0574" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="773.399205862457" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="to clipboard" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="07e3c645-f9e7-4d02-9398-b0c24a529092" start_index="0" end="d1efe98e-cb35-4d04-8a88-34f76438fcdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1efe98e-cb35-4d04-8a88-34f76438fcdc" start_index="0" end="36d83c74-0a86-46ad-8ca3-85aee66a0574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08177be8-b60c-40f8-be34-7adadea69054" start_index="0" end="07e3c645-f9e7-4d02-9398-b0c24a529092" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>