<Workspace Version="0.8.2.2371" X="616.508059737458" Y="550.936004124002" zoom="0.576033703577123" Name="Set Visible RVT Links to Parameter for Current View" Description="" ID="ada51702-b5e2-4410-b86c-6f49ee8cc928" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2993dfda-b452-429f-a7f5-9213b4d0386f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="384.414370187092" y="9.99999999999994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4637d4ba-97a7-47d3-9a59-9798ce95e06a" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="132.600147312183" y="190.087731733735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.StringInput guid="5a62d61a-0802-4efe-aa39-6284ba4dbbe2" type="Dynamo.Nodes.StringInput" nickname="String" x="526.131226167446" y="273.033273986831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.StringNodes.FromArray guid="7af19e3b-b7a6-40b6-a3c8-45fedadbfb5a" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="286.743779003877" y="285.305751659413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="265d36ac-199f-4f1f-b03c-b8d0d8dcf1a7" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="651.7363816541" y="70.403790359566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.Function guid="1542cde3-796e-412b-9509-9c3fb1b66325" type="Dynamo.Nodes.Function" nickname="Remove First and Last Characters from String" x="484.037287852074" y="370.636457031953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="915497d3-5acd-45bd-ac78-41057fceab49" />
      <Name value="Remove First and Last Characters from String" />
      <Description value="" />
      <Inputs>
        <Input value="stringIn" />
      </Inputs>
      <Outputs>
        <Output value="stringOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="64d1871b-cf1e-4edd-b47a-366f6129a9ce" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="559.104815758581" y="575.805928319919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Symbol guid="98cfd97c-dbfd-4437-a279-79650aabfb4b" type="Dynamo.Nodes.Symbol" nickname="Input" x="292.86350148368" y="599.560830860534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="targetParameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d1c3a180-11c6-49c3-919a-28483bde6161" type="Dynamo.Nodes.Output" nickname="Output" x="826.277130212624" y="570.180596569444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="8049a91f-3126-4ae7-bcf2-21a6b32e9aad" type="Dynamo.Nodes.Symbol" nickname="Input" x="66.7318659815483" y="448.659399469334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inputActiveViewAsElement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c889fa0d-5c86-4dde-96bf-8d87b9282b9a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-1110.79589593057" y="-708.716709551781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="AllElementsInActiveView" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="34b3ff45-837d-4251-9e69-3dc31546d585" type="Dynamo.Nodes.Output" nickname="Output" x="966.5826082264" y="369.405155505968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="LinkNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="0a68286c-aca8-4477-968f-b339b7e9f553" type="Dynamo.Nodes.Watch" nickname="Watch" x="667.476867941753" y="-286.221521534796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="391baeb8-b70b-4d1f-9b76-5916a0f4fe9f" type="Dynamo.Nodes.Function" nickname="Get Revit Link Names from an Element List" x="-230.254027345865" y="-518.250055297407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="50321923-b2d6-4576-ad7c-5f14221ab9ab" />
      <Name value="Get Revit Link Names from an Element List" />
      <Description value="" />
      <Inputs>
        <Input value="ElementList" />
      </Inputs>
      <Outputs>
        <Output value="RevitLinkNames" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2993dfda-b452-429f-a7f5-9213b4d0386f" start_index="0" end="265d36ac-199f-4f1f-b03c-b8d0d8dcf1a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4637d4ba-97a7-47d3-9a59-9798ce95e06a" start_index="0" end="7af19e3b-b7a6-40b6-a3c8-45fedadbfb5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a62d61a-0802-4efe-aa39-6284ba4dbbe2" start_index="0" end="265d36ac-199f-4f1f-b03c-b8d0d8dcf1a7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7af19e3b-b7a6-40b6-a3c8-45fedadbfb5a" start_index="0" end="265d36ac-199f-4f1f-b03c-b8d0d8dcf1a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="265d36ac-199f-4f1f-b03c-b8d0d8dcf1a7" start_index="0" end="1542cde3-796e-412b-9509-9c3fb1b66325" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1542cde3-796e-412b-9509-9c3fb1b66325" start_index="0" end="64d1871b-cf1e-4edd-b47a-366f6129a9ce" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1542cde3-796e-412b-9509-9c3fb1b66325" start_index="0" end="34b3ff45-837d-4251-9e69-3dc31546d585" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64d1871b-cf1e-4edd-b47a-366f6129a9ce" start_index="0" end="d1c3a180-11c6-49c3-919a-28483bde6161" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98cfd97c-dbfd-4437-a279-79650aabfb4b" start_index="0" end="64d1871b-cf1e-4edd-b47a-366f6129a9ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8049a91f-3126-4ae7-bcf2-21a6b32e9aad" start_index="0" end="64d1871b-cf1e-4edd-b47a-366f6129a9ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c889fa0d-5c86-4dde-96bf-8d87b9282b9a" start_index="0" end="391baeb8-b70b-4d1f-9b76-5916a0f4fe9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a68286c-aca8-4477-968f-b339b7e9f553" start_index="0" end="4637d4ba-97a7-47d3-9a59-9798ce95e06a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="391baeb8-b70b-4d1f-9b76-5916a0f4fe9f" start_index="0" end="0a68286c-aca8-4477-968f-b339b7e9f553" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>