<Workspace Version="0.8.0.950" X="209.45" Y="381.3275" zoom="0.8425" Name="Set One Parameter to Many Elements" ID="e036091d-f57f-4731-ae4d-7a00d55608e9" Description="elements as a list, single value and single parameter name" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="e9a933ed-d207-4518-b106-0a1f7a26bcb4" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="296.983410867828" y="30.1780415430267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="9e700c15-2c67-4d21-b0e5-115181b2c026" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="198.28231505691" y="205.95582134282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="fdc9eb65-41f2-43f7-801c-a8d2c296f621" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="598.42260807786" y="184.04671139294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="0778a258-1f3e-46f8-8fec-9eeb569d9844" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1294.62793286867" y="249.17310082207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c21818f8-d707-4749-8d7b-d62a9c6a8113" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1537.83191342528" y="63.5902757583052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSCoreNodesUI.CreateList guid="bf974d9b-5800-47c5-9158-0d32d7810d14" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="243.64229206345" y="366.89369123595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Output guid="f7af8e3d-f9eb-4c5d-bcad-d4d9e5805907" type="Dynamo.Nodes.Output" nickname="Output" x="2109.01369913631" y="156.65979518114" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementsOut" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="39364477-604d-4dab-a170-918a36a21e77" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="566.24089543482" y="430.86534179774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="d286bf43-07ba-455f-aa59-e57f4f063809" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1355.9085474656" y="446.58558707145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="e0e9eaab-8b82-439c-b709-b12f5bf34ea8" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="600.949554896142" y="-135.403560830861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="0bfbf4e6-0276-4b6b-9261-d09877acb6a8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1092.46290801187" y="-52.7922848664688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="2c155c3b-9bf9-409c-b973-026669650519" type="Dynamo.Nodes.Symbol" nickname="Input" x="134.480712166172" y="-125.908011869436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b191e473-4b0e-4e09-89bf-561db2fa16d9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-87.4777448071214" y="390.412462908012" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="valueToSet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="51b86d21-a144-43b2-8d94-73f8306d951d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-116.350148367953" y="212.578635014837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameterNameAsString" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e9a933ed-d207-4518-b106-0a1f7a26bcb4" start_index="0" end="39364477-604d-4dab-a170-918a36a21e77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9a933ed-d207-4518-b106-0a1f7a26bcb4" start_index="0" end="fdc9eb65-41f2-43f7-801c-a8d2c296f621" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e700c15-2c67-4d21-b0e5-115181b2c026" start_index="0" end="fdc9eb65-41f2-43f7-801c-a8d2c296f621" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdc9eb65-41f2-43f7-801c-a8d2c296f621" start_index="0" end="0778a258-1f3e-46f8-8fec-9eeb569d9844" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0778a258-1f3e-46f8-8fec-9eeb569d9844" start_index="0" end="c21818f8-d707-4749-8d7b-d62a9c6a8113" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c21818f8-d707-4749-8d7b-d62a9c6a8113" start_index="0" end="f7af8e3d-f9eb-4c5d-bcad-d4d9e5805907" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf974d9b-5800-47c5-9158-0d32d7810d14" start_index="0" end="39364477-604d-4dab-a170-918a36a21e77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39364477-604d-4dab-a170-918a36a21e77" start_index="0" end="d286bf43-07ba-455f-aa59-e57f4f063809" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d286bf43-07ba-455f-aa59-e57f4f063809" start_index="0" end="c21818f8-d707-4749-8d7b-d62a9c6a8113" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0e9eaab-8b82-439c-b709-b12f5bf34ea8" start_index="0" end="0bfbf4e6-0276-4b6b-9261-d09877acb6a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bfbf4e6-0276-4b6b-9261-d09877acb6a8" start_index="0" end="c21818f8-d707-4749-8d7b-d62a9c6a8113" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c155c3b-9bf9-409c-b973-026669650519" start_index="0" end="e9a933ed-d207-4518-b106-0a1f7a26bcb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c155c3b-9bf9-409c-b973-026669650519" start_index="0" end="e0e9eaab-8b82-439c-b709-b12f5bf34ea8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b191e473-4b0e-4e09-89bf-561db2fa16d9" start_index="0" end="bf974d9b-5800-47c5-9158-0d32d7810d14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51b86d21-a144-43b2-8d94-73f8306d951d" start_index="0" end="9e700c15-2c67-4d21-b0e5-115181b2c026" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>