<Workspace Version="0.8.2.2371" X="-684.819475496246" Y="152.32592760694" zoom="0.931811528498331" Name="Set Design Option For List of Views by Parameter Value" Description="matches the DesignOption to the parameter value" ID="a4539787-0233-4ed5-bc65-b9283ed6de41" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="f7ad0e68-7fd1-4115-bc3b-8cced11e11cd" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="57.9463011615221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="add1efc1-8bd1-4e78-b1dd-e01bc4f5b44a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="753.55210165635" y="192.651561722447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="284eb7f6-3995-4ae4-9c61-5e8db2dcf2b5" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="677.149818158994" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="368a0ca2-e6f8-44c2-9bc6-14ad6ac35ec2" type="Dynamo.Nodes.Function" nickname="Set Design Option by View Parameter" x="666.351174490572" y="629.316412349446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="bb993c0c-d9f0-40f6-a5fc-674ad7dc6c15" />
      <Name value="Set Design Option by View Parameter" />
      <Description value="uses a view parameter and sets the design option using that value" />
      <Inputs>
        <Input value="viewIn" />
        <Input value="parameterToUse" />
        <Input value="DesignOptionSetName" />
      </Inputs>
      <Outputs>
        <Output value="DidItWork" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9abca78f-ee96-4ea7-956b-4b38910d5532" type="Dynamo.Nodes.DSFunction" nickname="==" x="890.877160312931" y="99.9691280292673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="93ec2704-1ef9-4fe7-8835-647f8b7c8b05" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1058.8023084085" y="274.453852222317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="a22985db-895b-457c-8079-ada0243d4969" type="Dynamo.Nodes.Watch" nickname="Watch" x="966.146491622701" y="457.007285717497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="cd8ad910-b59e-4f94-9360-09c1ce8c4e12" type="DSCore.Map" nickname="List.Map" x="1309.50469481702" y="525.655262907581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="66cd888a-4c29-4851-af70-48cc6f46f69b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="267bec43-2b7b-4002-aeaa-1b64922aa19c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterNameToUse : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c7cd8f92-d513-454b-aa3b-8f575fce3cbe" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DesignOptionSetName : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a8f7b6f3-78a9-4673-8d9f-56a3f07958da" type="Dynamo.Nodes.Output" nickname="Output" x="1518.50469481702" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="success?" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7ad0e68-7fd1-4115-bc3b-8cced11e11cd" start_index="0" end="284eb7f6-3995-4ae4-9c61-5e8db2dcf2b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7ad0e68-7fd1-4115-bc3b-8cced11e11cd" start_index="0" end="93ec2704-1ef9-4fe7-8835-647f8b7c8b05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="add1efc1-8bd1-4e78-b1dd-e01bc4f5b44a" start_index="0" end="9abca78f-ee96-4ea7-956b-4b38910d5532" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="284eb7f6-3995-4ae4-9c61-5e8db2dcf2b5" start_index="0" end="9abca78f-ee96-4ea7-956b-4b38910d5532" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="368a0ca2-e6f8-44c2-9bc6-14ad6ac35ec2" start_index="0" end="cd8ad910-b59e-4f94-9360-09c1ce8c4e12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9abca78f-ee96-4ea7-956b-4b38910d5532" start_index="0" end="93ec2704-1ef9-4fe7-8835-647f8b7c8b05" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93ec2704-1ef9-4fe7-8835-647f8b7c8b05" start_index="1" end="a22985db-895b-457c-8079-ada0243d4969" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22985db-895b-457c-8079-ada0243d4969" start_index="0" end="cd8ad910-b59e-4f94-9360-09c1ce8c4e12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd8ad910-b59e-4f94-9360-09c1ce8c4e12" start_index="0" end="a8f7b6f3-78a9-4673-8d9f-56a3f07958da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66cd888a-4c29-4851-af70-48cc6f46f69b" start_index="0" end="f7ad0e68-7fd1-4115-bc3b-8cced11e11cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="267bec43-2b7b-4002-aeaa-1b64922aa19c" start_index="0" end="284eb7f6-3995-4ae4-9c61-5e8db2dcf2b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="267bec43-2b7b-4002-aeaa-1b64922aa19c" start_index="0" end="368a0ca2-e6f8-44c2-9bc6-14ad6ac35ec2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7cd8f92-d513-454b-aa3b-8f575fce3cbe" start_index="0" end="368a0ca2-e6f8-44c2-9bc6-14ad6ac35ec2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>