<Workspace Version="0.8.2.2371" X="-70.1433498879895" Y="-234.167548559758" zoom="1.03226183585501" Name="Set List of Values to List of Elements for One Parameter" Description="as described" ID="a3431d3e-7aa0-4789-ba3c-76466695e6f9" Category="Bakery.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="5548d238-c253-4a1f-9986-decf9a2f52b8" type="Dynamo.Nodes.Symbol" nickname="Input" x="392.790333931167" y="392.462921984889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1448bf67-ba5b-4892-b3aa-0c8192e157ed" type="Dynamo.Nodes.Symbol" nickname="Input" x="301.829833224955" y="583.803382304838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterNameAsString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="867cc4e7-549c-4940-b102-2035c81d9d20" type="Dynamo.Nodes.Symbol" nickname="Input" x="758.404212600298" y="810.062715234703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="valuesToSet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0a0c5ba0-c94a-43b2-8ab2-eaa81178e312" type="Dynamo.Nodes.Output" nickname="Output" x="2222.38554596117" y="280.000243388748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elementsOut" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="d8732f75-10fa-4122-924c-4d062825d559" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="621.967586878654" y="578.352183911014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="d898d41f-23ce-499c-9b03-746f1585f681" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="805.014167222301" y="591.074486544328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="61cf4e99-88b0-4eb9-9024-a9693cacf87e" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="768.588031179799" y="377.935555590204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5582f536-d627-49f8-88a0-de6728d6f408" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1056.06943780193" y="527.029774661769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Watch guid="fd03f5ca-9f42-4b22-8bae-96555a15d4f2" type="Dynamo.Nodes.Watch" nickname="Watch" x="1307.39404655955" y="443.832619046936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5548d238-c253-4a1f-9986-decf9a2f52b8" start_index="0" end="61cf4e99-88b0-4eb9-9024-a9693cacf87e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5548d238-c253-4a1f-9986-decf9a2f52b8" start_index="0" end="5582f536-d627-49f8-88a0-de6728d6f408" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1448bf67-ba5b-4892-b3aa-0c8192e157ed" start_index="0" end="d8732f75-10fa-4122-924c-4d062825d559" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="867cc4e7-549c-4940-b102-2035c81d9d20" start_index="0" end="5582f536-d627-49f8-88a0-de6728d6f408" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8732f75-10fa-4122-924c-4d062825d559" start_index="0" end="d898d41f-23ce-499c-9b03-746f1585f681" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d898d41f-23ce-499c-9b03-746f1585f681" start_index="0" end="5582f536-d627-49f8-88a0-de6728d6f408" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61cf4e99-88b0-4eb9-9024-a9693cacf87e" start_index="0" end="d898d41f-23ce-499c-9b03-746f1585f681" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5582f536-d627-49f8-88a0-de6728d6f408" start_index="0" end="fd03f5ca-9f42-4b22-8bae-96555a15d4f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd03f5ca-9f42-4b22-8bae-96555a15d4f2" start_index="0" end="0a0c5ba0-c94a-43b2-8ab2-eaa81178e312" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>