<Workspace Version="0.8.2.2392" X="-452.825871554882" Y="239.124686087103" zoom="0.612283078543345" Name="Set Parameter of View based on a Character in Sheet Number" Description="" ID="9f96124e-4e29-4b48-b7ad-9001caf5c264" Category="Bakery.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="edc9a2d9-615c-4404-9428-4fc1db2458d8" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="435.044768659991" y="139.901767974568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6748f14c-fa1a-450e-9659-b89291f15cea" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="248.999379361736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="53651593-7bc7-44ec-b5f5-54eba3328f42" type="Dynamo.Nodes.DSFunction" nickname="==" x="715.232255801631" y="248.494246844098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="37a081da-c895-4b65-a129-711f8f4b5133" type="Dynamo.Nodes.Watch" nickname="Watch" x="1235.41265991573" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d8fac519-414b-49ed-aafd-220e2eb6c57a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="933.011498711425" y="268.716298966166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ad1cb62d-0937-489b-8f9e-3babaf75cbf2" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1852.96692471015" y="272.341394892663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56f297b6-893b-42be-8324-0630cf389891" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="577.282502036176" y="313.170647970673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="c7e432e9-7429-4416-80b3-c914c84f873e" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="266.222673573566" y="348.134122031564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="7f9678f1-bc62-4130-b862-2697ecc5f5db" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2060.30560717544" y="248.548515087724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="0211744e-c06a-4007-b00a-b28db5ac7a5b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1240.3119975285" y="380.176023397596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5182c2bc-baea-4ee6-add8-e74e71bc05d2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="990.4783211939" y="439.290101794148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3ad8861c-89cb-4187-abf0-4db156657eb1" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="2039.29668113168" y="432.778383809418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="071fa309-97d6-44e1-be5a-9503b15d9464" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewsIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="88873980-dce2-428e-a9ed-e41e81f5ab8f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ParameterToSet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c63f377c-da18-4c80-a340-aa19507c6ff8" type="Dynamo.Nodes.Symbol" nickname="Input" x="1232.10983030065" y="606.790222307612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="CharacterIndex" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="60c8ee04-4439-4089-b206-01cb491aad6b" type="Dynamo.Nodes.Output" nickname="Output" x="2350.30560717544" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="ed128544-153d-4247-8bd3-430033961402" type="Dynamo.Nodes.Watch" nickname="Watch" x="1596.3627051073" y="383.605757114305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="9b48ccb1-5c21-4141-ad99-fa812d8fde3c" type="Dynamo.Nodes.Function" nickname="bv Get Character from String at Index" x="1650.25934402555" y="676.934131348128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6b73939e-4316-4963-87ad-8477c7f222dc" />
      <Name value="bv Get Character from String at Index" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Index" />
      </Inputs>
      <Outputs>
        <Output value="Character" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="edc9a2d9-615c-4404-9428-4fc1db2458d8" start_index="0" end="53651593-7bc7-44ec-b5f5-54eba3328f42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6748f14c-fa1a-450e-9659-b89291f15cea" start_index="0" end="edc9a2d9-615c-4404-9428-4fc1db2458d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53651593-7bc7-44ec-b5f5-54eba3328f42" start_index="0" end="d8fac519-414b-49ed-aafd-220e2eb6c57a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37a081da-c895-4b65-a129-711f8f4b5133" start_index="0" end="7f9678f1-bc62-4130-b862-2697ecc5f5db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37a081da-c895-4b65-a129-711f8f4b5133" start_index="0" end="ad1cb62d-0937-489b-8f9e-3babaf75cbf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8fac519-414b-49ed-aafd-220e2eb6c57a" start_index="1" end="0211744e-c06a-4007-b00a-b28db5ac7a5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8fac519-414b-49ed-aafd-220e2eb6c57a" start_index="1" end="37a081da-c895-4b65-a129-711f8f4b5133" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad1cb62d-0937-489b-8f9e-3babaf75cbf2" start_index="0" end="3ad8861c-89cb-4187-abf0-4db156657eb1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f297b6-893b-42be-8324-0630cf389891" start_index="0" end="53651593-7bc7-44ec-b5f5-54eba3328f42" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7e432e9-7429-4416-80b3-c914c84f873e" start_index="0" end="3ad8861c-89cb-4187-abf0-4db156657eb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f9678f1-bc62-4130-b862-2697ecc5f5db" start_index="0" end="60c8ee04-4439-4089-b206-01cb491aad6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0211744e-c06a-4007-b00a-b28db5ac7a5b" start_index="0" end="ed128544-153d-4247-8bd3-430033961402" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0211744e-c06a-4007-b00a-b28db5ac7a5b" start_index="0" end="9b48ccb1-5c21-4141-ad99-fa812d8fde3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5182c2bc-baea-4ee6-add8-e74e71bc05d2" start_index="0" end="0211744e-c06a-4007-b00a-b28db5ac7a5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ad8861c-89cb-4187-abf0-4db156657eb1" start_index="0" end="7f9678f1-bc62-4130-b862-2697ecc5f5db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="071fa309-97d6-44e1-be5a-9503b15d9464" start_index="0" end="edc9a2d9-615c-4404-9428-4fc1db2458d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="071fa309-97d6-44e1-be5a-9503b15d9464" start_index="0" end="d8fac519-414b-49ed-aafd-220e2eb6c57a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88873980-dce2-428e-a9ed-e41e81f5ab8f" start_index="0" end="c7e432e9-7429-4416-80b3-c914c84f873e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c63f377c-da18-4c80-a340-aa19507c6ff8" start_index="0" end="9b48ccb1-5c21-4141-ad99-fa812d8fde3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b48ccb1-5c21-4141-ad99-fa812d8fde3c" start_index="0" end="7f9678f1-bc62-4130-b862-2697ecc5f5db" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>