<Workspace Version="1.2.1.3083" X="533.018997574478" Y="249.938335618183" zoom="1.08570356044719" Name="Show Dependency Nodes for one DYF" Description="used with List.Map for a folder of them" ID="09093700-1a45-4902-b61c-6c693993c200" Category="Bakery.Standalone.DynamoMgmt">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.FileObject guid="8b55f2a1-a9d4-40d4-809f-2bb17dc14ade" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-623.055962066294" y="-56" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7e1952d-d204-43e7-abdf-0a652105f6cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-416.055962066294" y="-56" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="378bb40b-4a06-42dd-b4c0-4a59bc867ca3" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-166.055962066294" y="-15" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0bc0095f-1bbf-4585-bb4c-cb08dc4c63e2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1966.94403793371" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c15687f-9def-4f59-ac24-089d8ff03f8b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-846.055962066294" y="-56" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path to DYF" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1f71d3c-b083-4665-86bd-3b816cc64609" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="442" y="489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70bb8e61-0f64-4df9-91df-1ddea05071b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="413" y="574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c495be6-0249-438a-a1d8-6c841dd27bc7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="576" y="777.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce75e128-2fca-4ea1-b15c-8cb9511f27c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="607" y="685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="9b1288e0-558d-4b87-8466-6f0538a749f6" type="CoreNodeModels.Watch" nickname="Watch" x="154.944037933706" y="-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="6605909d-1669-4eac-a762-817bbd10a5bc" type="CoreNodeModels.Input.StringInput" nickname="String" x="154.944037933706" y="463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>" </System.String>
      <System.String value="&quot; " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d2bdd318-9848-489f-bd5a-af4cf7fc18e3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-416.055962066294" y="52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>nickname="</System.String>
      <System.String value="nickname=&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2fb52afd-f58e-47f5-8fe7-2d5e8e1609c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="544.944037933706" y="346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="c34d3695-7226-40b3-ba3a-aa91064c9c92" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="865.944037933706" y="266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cbf9d1e-80d6-4137-8a6a-da723e4ba0be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="544.944037933706" y="212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67973b8a-fed5-4a6c-a2d3-768f73a77c82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="154.944037933706" y="378.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="bc8acb6e-224b-4602-9a7e-8f74f5f4695f" type="CoreNodeModels.Watch" nickname="Watch" x="1095.94403793371" y="266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdc0eb6a-7a2a-4757-b9a8-85e81ccc3805" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1095.94403793371" y="660" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="dc9f5c4c-6996-423c-9a39-513a571a5adb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1485.94403793371" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9adb1102-466e-4621-aef4-9e4adcdb347a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="865.944037933706" y="690.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0098e62e-f5b4-4b41-b605-845c8d837475" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1715.94403793371" y="450" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8b55f2a1-a9d4-40d4-809f-2bb17dc14ade" start_index="0" end="b7e1952d-d204-43e7-abdf-0a652105f6cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e1952d-d204-43e7-abdf-0a652105f6cd" start_index="0" end="378bb40b-4a06-42dd-b4c0-4a59bc867ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="378bb40b-4a06-42dd-b4c0-4a59bc867ca3" start_index="0" end="9b1288e0-558d-4b87-8466-6f0538a749f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c15687f-9def-4f59-ac24-089d8ff03f8b" start_index="0" end="8b55f2a1-a9d4-40d4-809f-2bb17dc14ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1288e0-558d-4b87-8466-6f0538a749f6" start_index="0" end="8cbf9d1e-80d6-4137-8a6a-da723e4ba0be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6605909d-1669-4eac-a762-817bbd10a5bc" start_index="0" end="2fb52afd-f58e-47f5-8fe7-2d5e8e1609c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2bdd318-9848-489f-bd5a-af4cf7fc18e3" start_index="0" end="378bb40b-4a06-42dd-b4c0-4a59bc867ca3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fb52afd-f58e-47f5-8fe7-2d5e8e1609c1" start_index="0" end="c34d3695-7226-40b3-ba3a-aa91064c9c92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c34d3695-7226-40b3-ba3a-aa91064c9c92" start_index="0" end="bc8acb6e-224b-4602-9a7e-8f74f5f4695f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cbf9d1e-80d6-4137-8a6a-da723e4ba0be" start_index="0" end="c34d3695-7226-40b3-ba3a-aa91064c9c92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67973b8a-fed5-4a6c-a2d3-768f73a77c82" start_index="0" end="8cbf9d1e-80d6-4137-8a6a-da723e4ba0be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8acb6e-224b-4602-9a7e-8f74f5f4695f" start_index="0" end="dc9f5c4c-6996-423c-9a39-513a571a5adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdc0eb6a-7a2a-4757-b9a8-85e81ccc3805" start_index="0" end="dc9f5c4c-6996-423c-9a39-513a571a5adb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc9f5c4c-6996-423c-9a39-513a571a5adb" start_index="0" end="0098e62e-f5b4-4b41-b605-845c8d837475" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9adb1102-466e-4621-aef4-9e4adcdb347a" start_index="0" end="bdc0eb6a-7a2a-4757-b9a8-85e81ccc3805" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0098e62e-f5b4-4b41-b605-845c8d837475" start_index="0" end="0bc0095f-1bbf-4585-bb4c-cb08dc4c63e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>