<Workspace Version="0.9.2.4472" X="-653.45795025648" Y="-310.087253945376" zoom="0.965566782607743" Name="Show Dependency Ids for one DYF" Description="" ID="ce8e4f13-2d03-4b02-8612-4e8288470fe1" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7719159e-e724-459b-adba-bbb44e68c37f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="728.887841084049" y="539.08679382764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="path to DYF" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="bccedd21-cfd2-481e-a3f1-bbb28fb355c5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1243.9683878057" y="731.864908272516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>guid="</System.String>
      <System.String value="guid=&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="04dfdeed-8ebc-4aa6-abe9-d4571c27b3f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="2201.52686187402" y="1155.20725792993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.FileObject guid="d117f632-8517-4ad8-8c7f-283c1220be5b" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="984.887841084049" y="489.58679382764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5762af24-f63c-4651-bfed-993591b0e7ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="1141.88784108405" y="491.58679382764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d497c79c-bbf1-4c45-984a-7dd6391b1e1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1429.66331624235" y="657.255861360622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.HigherOrder.Map guid="bfb6cd2e-4268-42b5-8974-0fe0d822665f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3526.53991181413" y="583.150572056937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a1cf823-0abf-4350-a845-019193a03da2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3746.05068325825" y="579.615102132196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6c82a185-2e99-4f51-9485-f51cd45107cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2294.87516514844" y="1024.55477832729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b42e8fc-e553-4afc-8fe8-28b597b0dee2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3282.74350311265" y="694.350572056937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="266ff051-3447-46bc-8479-b6b881c554a9" type="CoreNodeModels.Watch" nickname="Watch" x="1822.66311262325" y="777.597830154309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="ed443ef3-4ee3-4b49-ae54-6dd56bd33c81" type="CoreNodeModels.Watch" nickname="Watch" x="2720.37938327077" y="652.533567435136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1d11915-c45d-47d7-a2bd-11b48f924fbc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3171.94350311265" y="762.950572056937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a0c80e1-3063-4d4d-807a-d252c40baa73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2128.77284785148" y="930.578730961568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="ce9faa59-eebe-46f4-8829-bb7d9fac73bc" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2463.16862719325" y="863.654548784854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="830a83f9-fc9b-4e8e-8aa3-8b9c1207c945" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4387.13760271396" y="627.58945960577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="IDs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f7f343d-1d80-4766-bbf3-230e36798bdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="2211.13969318425" y="824.764294493689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7719159e-e724-459b-adba-bbb44e68c37f" start_index="0" end="d117f632-8517-4ad8-8c7f-283c1220be5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccedd21-cfd2-481e-a3f1-bbb28fb355c5" start_index="0" end="d497c79c-bbf1-4c45-984a-7dd6391b1e1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04dfdeed-8ebc-4aa6-abe9-d4571c27b3f4" start_index="0" end="6c82a185-2e99-4f51-9485-f51cd45107cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d117f632-8517-4ad8-8c7f-283c1220be5b" start_index="0" end="5762af24-f63c-4651-bfed-993591b0e7ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5762af24-f63c-4651-bfed-993591b0e7ab" start_index="0" end="d497c79c-bbf1-4c45-984a-7dd6391b1e1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d497c79c-bbf1-4c45-984a-7dd6391b1e1b" start_index="0" end="266ff051-3447-46bc-8479-b6b881c554a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb6cd2e-4268-42b5-8974-0fe0d822665f" start_index="0" end="2a1cf823-0abf-4350-a845-019193a03da2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a1cf823-0abf-4350-a845-019193a03da2" start_index="0" end="830a83f9-fc9b-4e8e-8aa3-8b9c1207c945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c82a185-2e99-4f51-9485-f51cd45107cc" start_index="0" end="ce9faa59-eebe-46f4-8829-bb7d9fac73bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b42e8fc-e553-4afc-8fe8-28b597b0dee2" start_index="0" end="bfb6cd2e-4268-42b5-8974-0fe0d822665f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="266ff051-3447-46bc-8479-b6b881c554a9" start_index="0" end="6f7f343d-1d80-4766-bbf3-230e36798bdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed443ef3-4ee3-4b49-ae54-6dd56bd33c81" start_index="0" end="bfb6cd2e-4268-42b5-8974-0fe0d822665f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d11915-c45d-47d7-a2bd-11b48f924fbc" start_index="0" end="9b42e8fc-e553-4afc-8fe8-28b597b0dee2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a0c80e1-3063-4d4d-807a-d252c40baa73" start_index="0" end="6f7f343d-1d80-4766-bbf3-230e36798bdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce9faa59-eebe-46f4-8829-bb7d9fac73bc" start_index="0" end="ed443ef3-4ee3-4b49-ae54-6dd56bd33c81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7f343d-1d80-4766-bbf3-230e36798bdf" start_index="0" end="ce9faa59-eebe-46f4-8829-bb7d9fac73bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e64f3351-db69-4367-9342-d6595c4391e6" annotationText="GET" left="1233.9683878057" top="701.864908272516" width="94" height="98" fontSize="14" InitialTop="731.864908272516" InitialHeight="98" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="bccedd21-cfd2-481e-a3f1-bbb28fb355c5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>