<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="Speak Single String via Speech Synthesizer" Description="" ID="489ddc1d-c89a-47b6-9ebd-fde0ddd4547d" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="316" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="bcf82d06-db27-4c9c-91aa-7399e94056ec" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="92fc1b43-5efb-4aed-b97b-3f38e773d36d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="549" y="34" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('System.Speech')
from System.Speech.Synthesis import SpeechSynthesizer

str = IN[0]

for i in str:
	spk = SpeechSynthesizer()
	spk.Speak(i)
#Assign your output to the OUT variable.
OUT = "done"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fbcde67b-134d-4c00-a495-84d89126ed6b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="01be85c6-60c3-4838-8b41-2b3731644e12" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="748" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="sent to speakers" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" start_index="0" end="92fc1b43-5efb-4aed-b97b-3f38e773d36d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf82d06-db27-4c9c-91aa-7399e94056ec" start_index="0" end="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92fc1b43-5efb-4aed-b97b-3f38e773d36d" start_index="0" end="01be85c6-60c3-4838-8b41-2b3731644e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbcde67b-134d-4c00-a495-84d89126ed6b" start_index="0" end="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>