<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Speak Single String via Speech Synthesizer" Description="" ID="489ddc1d-c89a-47b6-9ebd-fde0ddd4547d" Category="Bakery.Standalone">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction guid="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="316" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="bcf82d06-db27-4c9c-91aa-7399e94056ec" type="Dynamo.Nodes.StringInput" nickname="String" x="250" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
    <DSIronPythonNode.PythonNode guid="92fc1b43-5efb-4aed-b97b-3f38e773d36d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="549" y="34" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('System.Speech')
from System.Speech.Synthesis import SpeechSynthesizer

str = IN[0]

for i in str:
	spk = SpeechSynthesizer()
	spk.Speak(i)
#Assign your output to the OUT variable.
OUT = "done"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="fbcde67b-134d-4c00-a495-84d89126ed6b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="01be85c6-60c3-4838-8b41-2b3731644e12" type="Dynamo.Nodes.Output" nickname="Output" x="748" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" start_index="0" end="92fc1b43-5efb-4aed-b97b-3f38e773d36d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcf82d06-db27-4c9c-91aa-7399e94056ec" start_index="0" end="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="92fc1b43-5efb-4aed-b97b-3f38e773d36d" start_index="0" end="01be85c6-60c3-4838-8b41-2b3731644e12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbcde67b-134d-4c00-a495-84d89126ed6b" start_index="0" end="22bc7b0a-6c25-4c45-a97e-be80a07f7d1b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>