<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Strings from Array" Description="" ID="c2d6e5f1-91c1-42fd-8664-500ebc5fdc6b" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5fa99804-1125-4fce-99df-c156e1017709" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove First and Last Characters from String" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="915497d3-5acd-45bd-ac78-41057fceab49" />
      <Name value="Remove First and Last Characters from String" />
      <Description value="" />
      <Inputs>
        <Input value="stringIn" />
      </Inputs>
      <Outputs>
        <Output value="stringOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="40e27724-6052-4006-b9e0-d806bfa768d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="450.664844526192" y="200.526378219696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="da151ef3-c8f1-4553-a605-44bb5299380c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="586.335597416872" y="131.465343838309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1dd4db05-aeca-457a-af8a-405744055d4c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="stringIn : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d355cd44-8f5b-4092-901f-ea29c6443fdd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="883.335597416872" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa99804-1125-4fce-99df-c156e1017709" start_index="0" end="da151ef3-c8f1-4553-a605-44bb5299380c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40e27724-6052-4006-b9e0-d806bfa768d3" start_index="0" end="da151ef3-c8f1-4553-a605-44bb5299380c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da151ef3-c8f1-4553-a605-44bb5299380c" start_index="0" end="d355cd44-8f5b-4092-901f-ea29c6443fdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd4db05-aeca-457a-af8a-405744055d4c" start_index="0" end="5fa99804-1125-4fce-99df-c156e1017709" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>