<Workspace Version="0.8.2.2392" X="221.075950685824" Y="638.567224481459" zoom="0.70422587858429" Name="Sublists of Coordinates to Points" Description="" ID="3b11b086-bc95-4aaf-9dbe-174c7100545d" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="336b5346-e1e4-454e-87a1-443d7a6b89a6" type="Dynamo.Nodes.Symbol" nickname="Input" x="-202.876271454717" y="-234.209588098808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="big list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="abdd9626-4653-44fe-b4d3-74e0a1d48439" type="Dynamo.Nodes.Function" nickname="Subnode to create point from one XYZ sublist" x="602.306730494611" y="26.5702032373567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a4199d6d-da12-4c80-bc9c-9f6af4544412" />
      <Name value="Subnode to create point from one XYZ sublist" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="7181409a-7d16-4edc-b572-ef232404326b" type="Dynamo.Nodes.Output" nickname="Output" x="1090.81043737724" y="-371.089209628758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="4aaa16f6-f9e6-47c9-a52e-e73b813c47dc" type="DSCore.Map" nickname="List.Map" x="371.046595436987" y="-319.456902751562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="336b5346-e1e4-454e-87a1-443d7a6b89a6" start_index="0" end="4aaa16f6-f9e6-47c9-a52e-e73b813c47dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abdd9626-4653-44fe-b4d3-74e0a1d48439" start_index="0" end="4aaa16f6-f9e6-47c9-a52e-e73b813c47dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aaa16f6-f9e6-47c9-a52e-e73b813c47dc" start_index="0" end="7181409a-7d16-4edc-b572-ef232404326b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="11.0529483952281" eyeY="13.552448358941" eyeZ="11.0529483952281" lookX="-11.0529483952281" lookY="-11.0529483952281" lookZ="-11.0529483952281" />
  </Cameras>
</Workspace>