<Workspace Version="0.8.2.2371" X="-464.074195785267" Y="296.575778777655" zoom="0.813145682173101" Name="subnode to Make Forms from Flex Duct via NURBS" Description="" ID="e05d3547-24a0-4515-aea9-cf50d8a19df0" Category="Bakery.Geometry.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2b9fe06f-e7f4-41c9-8557-011306818e2a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="588.898361444893" y="-32.4457538577248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="fb091ba6-4f24-4578-8bc0-82f3cdebc903" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="320.69744058103" y="130.987128503672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="cd29de58-cb28-48b1-a464-8b3704667e5b" type="Dynamo.Nodes.Function" nickname="Comma Separated Revit Data to XYZ Values" x="517.773433702915" y="205.389559744914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="124ef69f-05bb-4498-a586-530c9e8a8e55" />
      <Name value="Comma Separated Revit Data to XYZ Values" />
      <Description value="" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="25f8433e-fff3-4a8d-96d7-b45662850a09" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="911.439308770888" y="440.568285329632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="95f9e6f5-87e8-410d-9204-b2f99078d7b7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="250" y="293.657962035341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="bbeff897-1b1d-4dd3-9a01-1af1733e44b8" type="Dynamo.Nodes.Watch" nickname="Watch" x="1732.5386096824" y="527.988615947334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1403b5b7-a3d1-4da0-ae6f-71bf70b31c75" type="Dynamo.Nodes.Function" nickname="Comma Separated Revit Data to XYZ Values" x="267.63354167658" y="554.474331408794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="124ef69f-05bb-4498-a586-530c9e8a8e55" />
      <Name value="Comma Separated Revit Data to XYZ Values" />
      <Description value="" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="24308cc9-2548-4818-b042-af3260e4c662" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="690.11364569979" y="589.063345773264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="59aa3a55-a434-4099-b1ec-b0815641222c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8c53cc7a-280b-402c-8896-43143aac0549" type="Dynamo.Nodes.Symbol" nickname="Input" x="-312.777067188468" y="96.7889636733313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="47edc269-e593-453c-8fd9-90944fe6f65b" type="Dynamo.Nodes.Symbol" nickname="Input" x="130.380882546472" y="118.166369430256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="startTans" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="776b2201-c516-41bf-a6d1-ed05d5886c7b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="endTans" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e41ab9c8-216b-4790-ad3d-29749dce6779" type="Dynamo.Nodes.Output" nickname="Output" x="2069.95933017693" y="547.412172231732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="nurbs using tangents" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="0d61623d-4167-4d36-9785-76b904c165b3" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByPointsTangents" x="1325.96861330621" y="470.463886645392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.Output guid="55481442-cc9c-4448-b27e-d12c53362c38" type="Dynamo.Nodes.Output" nickname="Output" x="1579.46741596953" y="180.394655080491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="polycurves by points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="39d2a30d-5556-4f0c-823b-9dcb0e37efbc" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByPoints" x="1190.52983617662" y="127.190272899129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e8c8c14c-5ee8-4011-9595-a237711e6bb7" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByPointsTangents" x="1317.42644774926" y="713.414171313945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.Output guid="cd2b7f76-1787-4f63-8b7d-f8c1960dfec6" type="Dynamo.Nodes.Output" nickname="Output" x="1613.73992554468" y="742.247903759504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bspline nurbs using tangents" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2b9fe06f-e7f4-41c9-8557-011306818e2a" start_index="0" end="0d61623d-4167-4d36-9785-76b904c165b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b9fe06f-e7f4-41c9-8557-011306818e2a" start_index="0" end="39d2a30d-5556-4f0c-823b-9dcb0e37efbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b9fe06f-e7f4-41c9-8557-011306818e2a" start_index="0" end="e8c8c14c-5ee8-4011-9595-a237711e6bb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb091ba6-4f24-4578-8bc0-82f3cdebc903" start_index="0" end="cd29de58-cb28-48b1-a464-8b3704667e5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd29de58-cb28-48b1-a464-8b3704667e5b" start_index="0" end="25f8433e-fff3-4a8d-96d7-b45662850a09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd29de58-cb28-48b1-a464-8b3704667e5b" start_index="1" end="25f8433e-fff3-4a8d-96d7-b45662850a09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd29de58-cb28-48b1-a464-8b3704667e5b" start_index="2" end="25f8433e-fff3-4a8d-96d7-b45662850a09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="25f8433e-fff3-4a8d-96d7-b45662850a09" start_index="0" end="0d61623d-4167-4d36-9785-76b904c165b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25f8433e-fff3-4a8d-96d7-b45662850a09" start_index="0" end="e8c8c14c-5ee8-4011-9595-a237711e6bb7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95f9e6f5-87e8-410d-9204-b2f99078d7b7" start_index="0" end="1403b5b7-a3d1-4da0-ae6f-71bf70b31c75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbeff897-1b1d-4dd3-9a01-1af1733e44b8" start_index="0" end="e41ab9c8-216b-4790-ad3d-29749dce6779" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1403b5b7-a3d1-4da0-ae6f-71bf70b31c75" start_index="0" end="24308cc9-2548-4818-b042-af3260e4c662" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1403b5b7-a3d1-4da0-ae6f-71bf70b31c75" start_index="1" end="24308cc9-2548-4818-b042-af3260e4c662" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1403b5b7-a3d1-4da0-ae6f-71bf70b31c75" start_index="2" end="24308cc9-2548-4818-b042-af3260e4c662" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="24308cc9-2548-4818-b042-af3260e4c662" start_index="0" end="0d61623d-4167-4d36-9785-76b904c165b3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="24308cc9-2548-4818-b042-af3260e4c662" start_index="0" end="e8c8c14c-5ee8-4011-9595-a237711e6bb7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59aa3a55-a434-4099-b1ec-b0815641222c" start_index="0" end="2b9fe06f-e7f4-41c9-8557-011306818e2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c53cc7a-280b-402c-8896-43143aac0549" start_index="0" end="2b9fe06f-e7f4-41c9-8557-011306818e2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c53cc7a-280b-402c-8896-43143aac0549" start_index="0" end="fb091ba6-4f24-4578-8bc0-82f3cdebc903" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c53cc7a-280b-402c-8896-43143aac0549" start_index="0" end="95f9e6f5-87e8-410d-9204-b2f99078d7b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47edc269-e593-453c-8fd9-90944fe6f65b" start_index="0" end="fb091ba6-4f24-4578-8bc0-82f3cdebc903" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="776b2201-c516-41bf-a6d1-ed05d5886c7b" start_index="0" end="95f9e6f5-87e8-410d-9204-b2f99078d7b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d61623d-4167-4d36-9785-76b904c165b3" start_index="0" end="bbeff897-1b1d-4dd3-9a01-1af1733e44b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d2a30d-5556-4f0c-823b-9dcb0e37efbc" start_index="0" end="55481442-cc9c-4448-b27e-d12c53362c38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8c8c14c-5ee8-4011-9595-a237711e6bb7" start_index="0" end="cd2b7f76-1787-4f63-8b7d-f8c1960dfec6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-103781.866687324" eyeY="46934.0455523177" eyeZ="-209576.435227228" lookX="-3541.54520647755" lookY="-27658.1962762262" lookZ="1254.1275033924" />
  </Cameras>
</Workspace>