<Workspace Version="0.8.2.2371" X="131.9875" Y="446.1375" zoom="0.8425" Name="subnode to Search List for One String Match" Description="" ID="44f8be2c-e7f9-40b4-a77b-fab371a65eee" Category="Bakery.Lists">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="e2adf2bd-caf8-47be-874e-79a375bd24c1" type="Dynamo.Nodes.Watch" nickname="Watch" x="1167.44861279908" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ecffa728-3ec1-4226-914b-31cd0b75289c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1243.2827015478" y="109.768981818251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="76242a1c-c1db-47fe-9fa6-28f2fc248367" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1279.23292643984" y="257.926926009117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;MatchNotFound&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="86bb63be-cd1d-4a53-a004-d888eb1bbf69" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1138.96178497126" y="309.04868143241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCore.Map guid="232125f7-c59a-4e19-a965-84cd53e84e6d" type="DSCore.Map" nickname="List.Map" x="597.60543595257" y="346.402638613377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="38beb260-32d2-4ea8-af0c-8a20c9111e0b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1032.73083237653" y="423.651193086958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9f0f4a81-71a8-4fc6-9064-0e92b1946c0a" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="365.75356019563" y="390.355600842177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="9fe2443f-4825-4826-9dc5-1e5e411d6c1c" type="Dynamo.Nodes.Watch" nickname="Watch" x="1379.70236168635" y="445.468341570962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4a88274a-a4cc-46e8-96e2-af215ede490b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="493.839861396197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="2771bebb-5c1a-47ce-8a3f-4edc3e456596" type="Dynamo.Nodes.Watch" nickname="Watch" x="854.73026499107" y="256.299066044327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="575359ef-87e1-4ee2-9809-b577330b800a" type="Dynamo.Nodes.DSFunction" nickname="Manage.ReplaceNulls" x="1531.66543856719" y="176.413880400543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Nodes.Symbol guid="13d8e9f4-608a-4906-af1f-69926f96c4ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="oneItem" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="21c947a8-a089-4a37-b4b4-1fb1c63c9cf1" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchThisList : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="78fd237f-ec9c-4c4a-8aa0-4a4f755046d4" type="Dynamo.Nodes.Output" nickname="Output" x="1788.66543856719" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="item" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5ea3eaef-5a3e-4762-ac85-fbdc7ba51124" type="Dynamo.Nodes.Output" nickname="Output" x="1800.53487476897" y="430.118694362018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="index" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="8157b826-2290-43c0-804e-32bf24508f4d" type="Dynamo.Nodes.Output" nickname="Output" x="1788.66543856719" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="found in" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e2adf2bd-caf8-47be-874e-79a375bd24c1" start_index="0" end="78fd237f-ec9c-4c4a-8aa0-4a4f755046d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecffa728-3ec1-4226-914b-31cd0b75289c" start_index="0" end="575359ef-87e1-4ee2-9809-b577330b800a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76242a1c-c1db-47fe-9fa6-28f2fc248367" start_index="0" end="575359ef-87e1-4ee2-9809-b577330b800a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86bb63be-cd1d-4a53-a004-d888eb1bbf69" start_index="0" end="9fe2443f-4825-4826-9dc5-1e5e411d6c1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="232125f7-c59a-4e19-a965-84cd53e84e6d" start_index="0" end="2771bebb-5c1a-47ce-8a3f-4edc3e456596" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38beb260-32d2-4ea8-af0c-8a20c9111e0b" start_index="0" end="86bb63be-cd1d-4a53-a004-d888eb1bbf69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f0f4a81-71a8-4fc6-9064-0e92b1946c0a" start_index="0" end="232125f7-c59a-4e19-a965-84cd53e84e6d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fe2443f-4825-4826-9dc5-1e5e411d6c1c" start_index="0" end="ecffa728-3ec1-4226-914b-31cd0b75289c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fe2443f-4825-4826-9dc5-1e5e411d6c1c" start_index="0" end="5ea3eaef-5a3e-4762-ac85-fbdc7ba51124" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a88274a-a4cc-46e8-96e2-af215ede490b" start_index="0" end="9f0f4a81-71a8-4fc6-9064-0e92b1946c0a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2771bebb-5c1a-47ce-8a3f-4edc3e456596" start_index="0" end="86bb63be-cd1d-4a53-a004-d888eb1bbf69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="575359ef-87e1-4ee2-9809-b577330b800a" start_index="0" end="8157b826-2290-43c0-804e-32bf24508f4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13d8e9f4-608a-4906-af1f-69926f96c4ba" start_index="0" end="9f0f4a81-71a8-4fc6-9064-0e92b1946c0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13d8e9f4-608a-4906-af1f-69926f96c4ba" start_index="0" end="e2adf2bd-caf8-47be-874e-79a375bd24c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c947a8-a089-4a37-b4b4-1fb1c63c9cf1" start_index="0" end="ecffa728-3ec1-4226-914b-31cd0b75289c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c947a8-a089-4a37-b4b4-1fb1c63c9cf1" start_index="0" end="232125f7-c59a-4e19-a965-84cd53e84e6d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>