<Workspace Version="0.8.2.2392" X="25.1046836321894" Y="238.36589093882" zoom="0.803321593462598" Name="Subnode to create point from one XYZ sublist" Description="" ID="a4199d6d-da12-4c80-bc9c-9f6af4544412" Category="Bakery.Geometry.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.Input.IntegerSlider guid="940925a5-9792-493b-8a2f-419e9cc80ff5" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="463.269068905156" y="334.882749519052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>1</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="3ff2e0e1-652a-466b-8298-66f7cfb38861" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="468.183141579416" y="198.789365792371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>0</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="1a497a29-6788-4e06-bd4b-ae1ba2fe1171" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="818.47713147862" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="49a28c52-42ae-4382-a8b2-9ffce14b5210" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="846.338343801449" y="284.989944987902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.IntegerSlider guid="4dc7a767-1ce0-4bf9-ab4f-73624bee847e" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="468.183141579416" y="463.71089486757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>2</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="1add5c13-006b-49c8-9c62-722d0179bcf9" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="836.9019138362" y="481.429793308433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="554b725a-1b6b-4a7d-be4d-d0b0c02bfc68" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1087.62535259186" y="181.242765579175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="a1fe0be7-8241-46c3-bd98-45165bd3b9c3" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b91cecdb-0739-4af4-b9ba-024a7acc906c" type="Dynamo.Nodes.Output" nickname="Output" x="1301.02535259186" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="940925a5-9792-493b-8a2f-419e9cc80ff5" start_index="0" end="49a28c52-42ae-4382-a8b2-9ffce14b5210" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ff2e0e1-652a-466b-8298-66f7cfb38861" start_index="0" end="1a497a29-6788-4e06-bd4b-ae1ba2fe1171" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a497a29-6788-4e06-bd4b-ae1ba2fe1171" start_index="0" end="554b725a-1b6b-4a7d-be4d-d0b0c02bfc68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49a28c52-42ae-4382-a8b2-9ffce14b5210" start_index="0" end="554b725a-1b6b-4a7d-be4d-d0b0c02bfc68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dc7a767-1ce0-4bf9-ab4f-73624bee847e" start_index="0" end="1add5c13-006b-49c8-9c62-722d0179bcf9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1add5c13-006b-49c8-9c62-722d0179bcf9" start_index="0" end="554b725a-1b6b-4a7d-be4d-d0b0c02bfc68" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="554b725a-1b6b-4a7d-be4d-d0b0c02bfc68" start_index="0" end="b91cecdb-0739-4af4-b9ba-024a7acc906c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1fe0be7-8241-46c3-bd98-45165bd3b9c3" start_index="0" end="1a497a29-6788-4e06-bd4b-ae1ba2fe1171" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1fe0be7-8241-46c3-bd98-45165bd3b9c3" start_index="0" end="49a28c52-42ae-4382-a8b2-9ffce14b5210" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1fe0be7-8241-46c3-bd98-45165bd3b9c3" start_index="0" end="1add5c13-006b-49c8-9c62-722d0179bcf9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>