<Workspace Version="1.2.1.3083" X="462.900314569597" Y="-125.824638807344" zoom="0.765829392851552" Name="Summary and Node Search for a Folder of DYFs" Description="can search for a node and tell you what file it is in" ID="e59d15d7-0550-4052-8fb6-a95798a420c1" Category="Bakery.Standalone.DynamoMgmt">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="546a163e-bfb8-4d73-854f-d11efc209591" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List Nodes in DYFs for an Entire Folder" x="-4.36351242545243" y="159.753219914426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a5dc00ed-6f4c-4e43-8e6c-68c79d484166" />
      <Name value="List Nodes in DYFs for an Entire Folder" />
      <Description value="takes Directory Path as input node" />
      <Inputs>
        <Input value="Directory Path" />
      </Inputs>
      <Outputs>
        <Output value="mappedResult" />
        <Output value="fileList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e13799bd-7df8-4051-8738-33608b5cbd69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="338.881936750745" y="10.0000000000005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d891b1a1-90b8-4119-93f2-27ee7791f76e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="491.475573110599" y="325.612924893368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d698c3c7-be02-4542-bc06-3521467f1d60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="578.897035180445" y="-11.8604750444174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d05447ad-301f-4f65-bd0d-0d837476e420" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.823132962261" y="665.273502998894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="2eec53a0-00f4-4a69-b129-ab01e20d08f9" type="CoreNodeModels.CreateList" nickname="List.Create" x="545.499407101359" y="663.024940695284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.HigherOrder.Map guid="488c67fa-474b-4fe1-acc9-ca34aa99dba9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="716.398379430179" y="453.222450580396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfabc134-6651-44a8-8b56-b639d1941aaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Contains" x="1069.52283971921" y="370.478982929416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Contains@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f3fa6d0-9ac5-467f-a0a8-8e691b294214" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="960.629920925069" y="255.476719361508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3766627f-da27-4c44-8c96-7f5bc8b72c6b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-182.324833113781" y="198.941798750214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Directory Path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ac7c375-9f4c-4c0f-88e2-3c556892533e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="117.5" y="397.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="node name to search for" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7e6202f-3a1e-4899-a0a2-7628eb2ac69c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1352.79707990768" y="-119.001689410585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="all node names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61cd79d7-1761-4fa2-a009-d0bef53afacc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1363.4798890165" y="-38.7051726397696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="all file names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2082d65c-4b1e-4756-883f-76befa172371" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1188" y="598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="does directory contain ref to search term" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9560de3a-6dc1-4185-9fac-93cbbeaf660d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1211.42438260429" y="219.61909733715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="which file contains the reference" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61822848-7bc4-41d3-a9ba-66288b80ca09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="932.357975995041" y="-150.051243010775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="unique nodes referenced" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b66f2d42-d5c1-4ad9-936a-55ac25b93f95" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="781.969101446829" y="609.537301874679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="14077e90-f07c-449b-998d-bc83e9a9b776" type="CoreNodeModels.Input.StringInput" nickname="String" x="476.330640687386" y="1011.65183837274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>" </System.String>
      <System.String value="&quot; " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c852ef9e-3d13-4305-95b5-341d5e095c74" type="CoreNodeModels.Input.StringInput" nickname="String" x="479.648622432642" y="1097.08986831308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name=</System.String>
      <System.String value="Name=" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ba229e50-b951-4bce-a30d-6d0a82987c34" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Extract Specific Tag Entries from XML as Unique List" x="706.100876546351" y="878.103073126194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="1d8b8588-1d3d-4d3a-be74-d14ae4e47368" />
      <Name value="Extract Specific Tag Entries from XML as Unique List" />
      <Description value="" />
      <Inputs>
        <Input value="filePath" />
        <Input value="closingString" />
        <Input value="openingStringOfTag" />
      </Inputs>
      <Outputs>
        <Output value="unique list" />
        <Output value="not cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c7ca2089-6137-4c08-affa-3f774f6cec34" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1243.226878359" y="904.672300742629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="clean source node names from files" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="0" end="e13799bd-7df8-4051-8738-33608b5cbd69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="0" end="bfabc134-6651-44a8-8b56-b639d1941aaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="0" end="488c67fa-474b-4fe1-acc9-ca34aa99dba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="0" end="a7e6202f-3a1e-4899-a0a2-7628eb2ac69c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="1" end="3f3fa6d0-9ac5-467f-a0a8-8e691b294214" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="1" end="61cd79d7-1761-4fa2-a009-d0bef53afacc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546a163e-bfb8-4d73-854f-d11efc209591" start_index="1" end="ba229e50-b951-4bce-a30d-6d0a82987c34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e13799bd-7df8-4051-8738-33608b5cbd69" start_index="0" end="d698c3c7-be02-4542-bc06-3521467f1d60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d891b1a1-90b8-4119-93f2-27ee7791f76e" start_index="0" end="488c67fa-474b-4fe1-acc9-ca34aa99dba9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d698c3c7-be02-4542-bc06-3521467f1d60" start_index="0" end="61822848-7bc4-41d3-a9ba-66288b80ca09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d05447ad-301f-4f65-bd0d-0d837476e420" start_index="0" end="2eec53a0-00f4-4a69-b129-ab01e20d08f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eec53a0-00f4-4a69-b129-ab01e20d08f9" start_index="0" end="b66f2d42-d5c1-4ad9-936a-55ac25b93f95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="488c67fa-474b-4fe1-acc9-ca34aa99dba9" start_index="0" end="b66f2d42-d5c1-4ad9-936a-55ac25b93f95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfabc134-6651-44a8-8b56-b639d1941aaf" start_index="0" end="2082d65c-4b1e-4756-883f-76befa172371" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f3fa6d0-9ac5-467f-a0a8-8e691b294214" start_index="0" end="9560de3a-6dc1-4185-9fac-93cbbeaf660d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3766627f-da27-4c44-8c96-7f5bc8b72c6b" start_index="0" end="546a163e-bfb8-4d73-854f-d11efc209591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac7c375-9f4c-4c0f-88e2-3c556892533e" start_index="0" end="d891b1a1-90b8-4119-93f2-27ee7791f76e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac7c375-9f4c-4c0f-88e2-3c556892533e" start_index="0" end="bfabc134-6651-44a8-8b56-b639d1941aaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b66f2d42-d5c1-4ad9-936a-55ac25b93f95" start_index="0" end="3f3fa6d0-9ac5-467f-a0a8-8e691b294214" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14077e90-f07c-449b-998d-bc83e9a9b776" start_index="0" end="ba229e50-b951-4bce-a30d-6d0a82987c34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c852ef9e-3d13-4305-95b5-341d5e095c74" start_index="0" end="ba229e50-b951-4bce-a30d-6d0a82987c34" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba229e50-b951-4bce-a30d-6d0a82987c34" start_index="0" end="c7ca2089-6137-4c08-affa-3f774f6cec34" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>