<Workspace Version="0.8.1.1942" X="146.456216347769" Y="239.623054346613" zoom="0.84344550050597" Name="Summary of Selected Parameter Values for Duct and Pipe Elements" ID="8ae18e6b-784b-45fa-86b3-f553dd6d3642" Description="gives a two column output" Category="Bakery.Revit.Elements.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="f52e5529-4233-4cc9-a730-b70447c00210" type="Dynamo.Nodes.Function" nickname="List Duct and Pipe Related Elements" x="-48.0950398936331" y="-55.2087182479562" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="ff328cba-60af-4608-b104-73aa77823b78" />
      <Name value="List Duct and Pipe Related Elements" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="count" />
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="30f98c8a-59ef-460d-92d9-9e60d5064c82" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="258.818491026918" y="193.474528718809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="533909d1-f010-4796-97ed-eb80fde98593" type="Dynamo.Nodes.Function" nickname="Summary of Unique Values present in List" x="739.620649762471" y="167.620554487993" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="fb9cf775-a964-424e-ba2c-b02a0ee291dd" />
      <Name value="Summary of Unique Values present in List" />
      <Description value="" />
      <Inputs>
        <Input value="inList" />
        <Input value="listPassthrough" />
        <Input value="colheading" />
        <Input value="equalToA" />
        <Input value="equalToB" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
        <Output value="passthroughList(index1)" />
        <Output value="uniqueValues" />
        <Output value="inList(index0)" />
        <Output value="inListCounts" />
        <Output value="inListSummary(TwoColumn)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="c5bd256e-53ca-4b81-8d59-6b5593de0c58" type="Dynamo.Nodes.Watch" nickname="Watch" x="1103.56712787179" y="487.903645681913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="f377bcd3-9acd-46bf-8443-516906cf3334" type="Dynamo.Nodes.Symbol" nickname="Input" x="59.1549391542957" y="423.049849241897" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="96c01e1a-7600-4e95-868d-afdc88b5ecbb" type="Dynamo.Nodes.Output" nickname="Output" x="1235.34311263878" y="559.621689992858" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="twoColumnList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="71ba2d04-01be-42cb-8ab6-a97b3b0f5fe0" type="Dynamo.Nodes.Symbol" nickname="Input" x="316.884516443559" y="493.343464193783" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ValueAcheckFor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e23dfb8a-d16f-4c7a-91b3-dea077ac5883" type="Dynamo.Nodes.Symbol" nickname="Input" x="304.676755644714" y="600.882215097974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ValueBcheckFor" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f52e5529-4233-4cc9-a730-b70447c00210" start_index="1" end="533909d1-f010-4796-97ed-eb80fde98593" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f52e5529-4233-4cc9-a730-b70447c00210" start_index="1" end="30f98c8a-59ef-460d-92d9-9e60d5064c82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30f98c8a-59ef-460d-92d9-9e60d5064c82" start_index="0" end="533909d1-f010-4796-97ed-eb80fde98593" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="533909d1-f010-4796-97ed-eb80fde98593" start_index="5" end="c5bd256e-53ca-4b81-8d59-6b5593de0c58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5bd256e-53ca-4b81-8d59-6b5593de0c58" start_index="0" end="96c01e1a-7600-4e95-868d-afdc88b5ecbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f377bcd3-9acd-46bf-8443-516906cf3334" start_index="0" end="30f98c8a-59ef-460d-92d9-9e60d5064c82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f377bcd3-9acd-46bf-8443-516906cf3334" start_index="0" end="533909d1-f010-4796-97ed-eb80fde98593" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="71ba2d04-01be-42cb-8ab6-a97b3b0f5fe0" start_index="0" end="533909d1-f010-4796-97ed-eb80fde98593" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e23dfb8a-d16f-4c7a-91b3-dea077ac5883" start_index="0" end="533909d1-f010-4796-97ed-eb80fde98593" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>