<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="Switch" Description="" ID="d7a35180-4030-4710-8c04-549d34963856" Category="Bakery.Core.Logic">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="846dbee8-c2d9-4889-97dd-a1ba3c3209fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="348.414243323442" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
switch = IN[0]
data = IN[1]
temp = []
if switch:
	temp = data
else:
	temp.append(IN[2])

#Assign your output to the OUT variable.
OUT = temp</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1af302b6-42c9-439b-a422-2a2fdb678d61" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="526.93056379822" y="57.9228486646886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="300a637f-6695-4596-97ae-d74bb217d882" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="123.788724035608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c47a816c-2e09-4c6c-97e0-117b6cbff811" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="boolean switch" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1490782e-176b-43e0-ae8d-d527e344f3bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4f755a5e-1848-4b5e-816e-c34349cea95d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="736.33056379822" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="846dbee8-c2d9-4889-97dd-a1ba3c3209fb" start_index="0" end="1af302b6-42c9-439b-a422-2a2fdb678d61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af302b6-42c9-439b-a422-2a2fdb678d61" start_index="0" end="4f755a5e-1848-4b5e-816e-c34349cea95d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="300a637f-6695-4596-97ae-d74bb217d882" start_index="0" end="846dbee8-c2d9-4889-97dd-a1ba3c3209fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c47a816c-2e09-4c6c-97e0-117b6cbff811" start_index="0" end="846dbee8-c2d9-4889-97dd-a1ba3c3209fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1490782e-176b-43e0-ae8d-d527e344f3bd" start_index="0" end="846dbee8-c2d9-4889-97dd-a1ba3c3209fb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>