<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="To Float" Description="converts input object to a float with python" ID="81df57f1-0eeb-4cb8-83ac-07eebd0e2ce0" Category="Bakery.Core.Math">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="59b217d6-5793-4fd7-be08-549fc3787923" type="PythonNodeModels.PythonNode" nickname="Python Script" x="172.8" y="170.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variables.
temp = IN[0]
tostr = str(temp)
#Assign your output to the OUT variable.
OUT = float(tostr)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="245bca3f-ffc1-4460-ab8c-3170477e31f8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="85.6" y="323.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="unknown" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6910280b-979d-4505-a44d-20f96366fe0c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="352" y="268.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="float" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="59b217d6-5793-4fd7-be08-549fc3787923" start_index="0" end="6910280b-979d-4505-a44d-20f96366fe0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="245bca3f-ffc1-4460-ab8c-3170477e31f8" start_index="0" end="59b217d6-5793-4fd7-be08-549fc3787923" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>