<Workspace Version="0.9.2.4472" X="-674.157315795319" Y="211.125771502297" zoom="0.803321593462598" Name="Unused Families" Description="" ID="794e8a7d-7a50-48af-961f-39432c4ec93c" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5804d35b-f667-4c1f-8180-e8306d104d6c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8075d66-1958-4b0f-87e5-1643758ca20f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="654.5" y="84" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f9931704-dd0b-4547-9014-57c51c0acfe9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Family List for this project" x="266" y="275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="e5cd405d-5509-4725-97b3-147d1ebbd4cc" />
      <Name value="Get Family List for this project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7376c971-c4ed-4f81-8533-8209db586f49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="993.5" y="100" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af18d085-bda9-4ce0-8fd6-b434fdd6a1a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="882.5" y="296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14992489-d2b0-4844-9c06-38fd07778009" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="577.5" y="298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <CoreNodeModels.Watch guid="904a8fff-7ebd-48b7-953c-2523c7cc8706" type="CoreNodeModels.Watch" nickname="Watch" x="620.5" y="528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af534b93-71f8-4095-9e8e-c6156d26cd44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="969.5" y="529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="11a57263-e563-49ca-8fad-3193c306e572" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove List from List by Item not Value" x="1166.5" y="224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c68cd754-77c9-4535-a196-51050673ec0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1246.5" y="581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f207b74-32cb-4628-874d-7c000b97c9bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1509.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5804d35b-f667-4c1f-8180-e8306d104d6c" start_index="0" end="f8075d66-1958-4b0f-87e5-1643758ca20f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8075d66-1958-4b0f-87e5-1643758ca20f" start_index="0" end="7376c971-c4ed-4f81-8533-8209db586f49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9931704-dd0b-4547-9014-57c51c0acfe9" start_index="0" end="14992489-d2b0-4844-9c06-38fd07778009" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7376c971-c4ed-4f81-8533-8209db586f49" start_index="0" end="11a57263-e563-49ca-8fad-3193c306e572" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af18d085-bda9-4ce0-8fd6-b434fdd6a1a3" start_index="0" end="11a57263-e563-49ca-8fad-3193c306e572" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14992489-d2b0-4844-9c06-38fd07778009" start_index="0" end="af18d085-bda9-4ce0-8fd6-b434fdd6a1a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904a8fff-7ebd-48b7-953c-2523c7cc8706" start_index="0" end="af534b93-71f8-4095-9e8e-c6156d26cd44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af534b93-71f8-4095-9e8e-c6156d26cd44" start_index="0" end="c68cd754-77c9-4535-a196-51050673ec0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a57263-e563-49ca-8fad-3193c306e572" start_index="0" end="904a8fff-7ebd-48b7-953c-2523c7cc8706" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c68cd754-77c9-4535-a196-51050673ec0b" start_index="0" end="2f207b74-32cb-4628-874d-7c000b97c9bf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="40a98c63-95e5-4d65-ba20-16487d650682" annotationText="Get Placed instances and types" left="240" top="-30" width="872.5" height="223" fontSize="14" InitialTop="0" InitialHeight="223" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5804d35b-f667-4c1f-8180-e8306d104d6c" />
      <Models ModelGuid="f8075d66-1958-4b0f-87e5-1643758ca20f" />
      <Models ModelGuid="7376c971-c4ed-4f81-8533-8209db586f49" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bcc1b8ce-c3c2-486e-9caf-7efe9970f200" annotationText="Get family types in project" left="256" top="245" width="745.5" height="146" fontSize="14" InitialTop="275" InitialHeight="146" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f9931704-dd0b-4547-9014-57c51c0acfe9" />
      <Models ModelGuid="af18d085-bda9-4ce0-8fd6-b434fdd6a1a3" />
      <Models ModelGuid="14992489-d2b0-4844-9c06-38fd07778009" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6de3abef-8486-40df-9533-a055792246a3" annotationText="Remove the placed ones..." left="1156.5" top="185" width="288" height="158" fontSize="24" InitialTop="224" InitialHeight="149" TextblockHeight="29" backgrouund="#FFA4E1FF">
      <Models ModelGuid="11a57263-e563-49ca-8fad-3193c306e572" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="adb01b3e-8729-4d0e-9a74-f1a5d3c4f246" annotationText="Get parent families" left="959.5" top="499" width="413" height="175" fontSize="14" InitialTop="529" InitialHeight="175" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="af534b93-71f8-4095-9e8e-c6156d26cd44" />
      <Models ModelGuid="c68cd754-77c9-4535-a196-51050673ec0b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>