<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="Useful Text Note Properties" Description="" ID="8e288d3a-a66c-462d-b4cc-313172eb3197" Category="Bakery.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="b9dd5b15-501d-49a0-a673-0655eb31fee2" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="3e626b29-d28b-4ed7-9b64-bdf4c096aca2" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="166.622248350452" y="64.8304027926355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="a14a5e02-b4b1-44df-a1b8-22a81982ebc0" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="302.763059809674" y="50.6429913000665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

textnotes = UnwrapElement(IN[0])
elementlist, coords = [], []
for item in textnotes:
	try:
		elementlist.append(item.Text)
		coords.append(item.Coord)
	except:
		elementlist.append(list())
OUT = elementlist, coords</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="1ad265e9-7974-4d7e-a316-96836cd621a9" type="Dynamo.Nodes.Output" nickname="Output" x="725.530387125298" y="11.0103609029844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Text(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="1d9bf641-d9fc-4a32-a646-f7d53865d03a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="540" y="76.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6ab52b54-d096-4371-ae5c-f87d37559a74" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="416" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="53345c5d-1cac-479b-bde1-35c79a68532b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="399.2" y="319.589639097016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3f2c783a-f483-410d-85ba-de84acf7c2df" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="523.2" y="279.389639097016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="d18adfa0-f126-4021-9d0c-e18942f62b10" type="Dynamo.Nodes.Output" nickname="Output" x="708.730387125298" y="213.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Coords" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b9dd5b15-501d-49a0-a673-0655eb31fee2" start_index="0" end="3e626b29-d28b-4ed7-9b64-bdf4c096aca2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e626b29-d28b-4ed7-9b64-bdf4c096aca2" start_index="0" end="a14a5e02-b4b1-44df-a1b8-22a81982ebc0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a14a5e02-b4b1-44df-a1b8-22a81982ebc0" start_index="0" end="1d9bf641-d9fc-4a32-a646-f7d53865d03a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a14a5e02-b4b1-44df-a1b8-22a81982ebc0" start_index="0" end="3f2c783a-f483-410d-85ba-de84acf7c2df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d9bf641-d9fc-4a32-a646-f7d53865d03a" start_index="0" end="1ad265e9-7974-4d7e-a316-96836cd621a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ab52b54-d096-4371-ae5c-f87d37559a74" start_index="0" end="1d9bf641-d9fc-4a32-a646-f7d53865d03a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53345c5d-1cac-479b-bde1-35c79a68532b" start_index="0" end="3f2c783a-f483-410d-85ba-de84acf7c2df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f2c783a-f483-410d-85ba-de84acf7c2df" start_index="0" end="d18adfa0-f126-4021-9d0c-e18942f62b10" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>