<Workspace Version="0.8.1.1942" X="-814.851730787931" Y="-1558.22698422297" zoom="1.16652323684606" Name="View Statistics" ID="7c0fb605-4dbd-4715-8493-7a898d1e2e99" Description="some key view details" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.CreateList guid="9df31c31-7b66-47ac-bc88-a990e20080c4" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="933.903172619349" y="1413.79995179443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="20" />
    <DSCoreNodesUI.CreateList guid="2f41ef23-2278-4093-ab2b-06a64bcb1f96" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="606.064713846764" y="738.915266379706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="7bb58c3d-cc57-4a15-9443-c57d7067b2aa" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="600.334686084048" y="837.134914177127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="fa291571-73c0-4f31-9e4b-54fa027d5a69" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="604.037936064716" y="943.160351971929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="2fff43fb-0850-4e5b-b72b-6a3d78b4916d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="607.741186045385" y="1035.01810222324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="a53ac5fa-cec9-4a36-bade-c89f8c3f43f9" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="608.296061016388" y="1142.61772752287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="5650d004-c865-4294-9d53-7c25867b5dbf" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="616.540998695202" y="1245.31391549165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="f0123eac-7425-410e-8ce8-de669cc210fa" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="620.244248675871" y="1349.76516578162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="9d25f49f-810b-42bd-a817-cf67faf2fc76" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="619.224936142041" y="1462.08735359575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="b55d1a49-9a98-479e-bde2-831dfd2d4a9b" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="615.057248598546" y="1566.53860388572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="d260c452-49fd-4b2b-ae8f-b9b06aca4d0d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="619.562598431285" y="1683.61336641366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="8382ceb0-ce7a-4388-9e5b-f8291357ed86" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="616.166998540552" y="1794.33135452365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="724c37db-5452-4b47-9379-a77695c1294d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="613.392623685537" y="1900.1759175021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="21d9df01-7d85-4891-b562-faa5a262dfbe" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="618.670061171038" y="2026.66579285973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="7a55d8d8-f24d-41f3-a6ee-730dbd5e79c1" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="623.848773841266" y="2099.01164224934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="3fc0427c-8bbe-46fe-ab50-d03e18ea1807" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="620.517542457824" y="2213.54702409781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="efc8ac97-339b-434e-bff1-67b70e33f9fb" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="606.166998540552" y="2341.59373123447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="92e8ed29-3f78-4e61-91c5-5121ad408e37" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="617.093272384735" y="2435.07385256738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="f7cd71b0-ebe6-408d-81dc-6628596c9894" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="163.368147578335" y="2216.16384965689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="dcfa22a2-4ff4-43cf-b478-cb686230242e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="586.387603687143" y="2644.20571647037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="10c3b9a1-f2e4-4826-8a64-ee1da60cf01d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="552.375117410669" y="2766.14258418783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="2dea9b39-fc6d-4b15-a2b2-1514748bb94f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="551.344098147695" y="2951.37819124253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Function guid="72340710-5e08-4330-90c2-e37795cdbf30" type="Dynamo.Nodes.Function" nickname="Get All Views" x="10" y="1274.38719635841" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="5e8f9c83-4a9c-4a1c-9a25-4b080f587e3c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1105.19423023769" y="2071.73329532898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch guid="7050cd99-a14e-4613-9057-e0d1e3a151b6" type="Dynamo.Nodes.Watch" nickname="Watch" x="1113.70890520151" y="2277.98742123947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="2a8c3ca6-8c9d-4e3d-92fd-242588d76490" type="Dynamo.Nodes.Output" nickname="Output" x="1643.8211799827" y="1444.02853885739" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Number of Views excluding Schedules" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="a605d6ad-42f9-4195-8491-0475f5adbcde" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1595.05846218545" y="1306.57912979752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="f2476129-306e-40cc-95f7-c756294f8e0d" type="Dynamo.Nodes.Output" nickname="Output" x="1714.14438029784" y="2102.4516631487" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Total Number of Schedules" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="b4b7e5d4-2763-4679-88b0-fcc9e1397869" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1117.54511938414" y="1401.1447698422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="9af1337f-8839-46b2-a972-d7196b82a007" type="Dynamo.Nodes.Output" nickname="Output" x="1697.12304088808" y="1700.38381039295" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of View Names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="ca1f10bf-6f3e-4bea-a1e1-5686596749e9" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="1428.46264607366" y="1499.40815114697" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="88ecc1a1-14e9-4e35-9853-c58600da8ebb" type="Dynamo.Nodes.Output" nickname="Output" x="1700.94127941842" y="1978.8238132638" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of All Schedules" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="d9e55255-cd71-456d-baca-7b1b94be9dbd" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="1337.00630740915" y="1943.24274759096" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="044a4764-a5db-476e-8069-73562e04fd91" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1464.34001313259" y="2118.10566506194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="4ce6db7d-8f52-4bc9-a66a-a077edae8ea0" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1459.62170302547" y="2290.19800460702" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="a3abc13a-d506-4ba3-b3c3-2a232dbc95fa" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1698.53812726436" y="2372.05771799445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="30fe940b-58e6-4eec-aacc-1a2487373684" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1393" y="2429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Revision Schedule&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="add94b27-7bca-414d-ae51-dd89dd259538" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1428" y="2502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="09e58b2b-b768-4074-bd18-bc8bf06aff32" type="Dynamo.Nodes.Watch" nickname="Watch" x="1904.32268680129" y="2451.57511276817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="db69bbce-01be-4b41-93bf-79456617875e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1935.80056515221" y="2250.33170233478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="537fa803-906d-4d99-89b9-f1dcf4a641da" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2136.68948010924" y="2187.10767800836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="c4f8ce8c-b4ce-41da-ad84-ca8987d24d52" type="Dynamo.Nodes.Output" nickname="Output" x="2380.60874715953" y="2196.95577659328" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Num Schedules excluding Revision Schedules" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="2e537347-63b2-4f68-abd2-c9d3da8c3a2c" type="Dynamo.Nodes.Output" nickname="Output" x="2305.68231674918" y="2467.30001014892" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of Normal Schedules" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6536e21e-011e-4905-b923-10728e997c25" type="Dynamo.Nodes.Output" nickname="Output" x="1558.06323075949" y="1806.12965952384" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List of Views as Elements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9df31c31-7b66-47ac-bc88-a990e20080c4" start_index="0" end="b4b7e5d4-2763-4679-88b0-fcc9e1397869" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f41ef23-2278-4093-ab2b-06a64bcb1f96" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bb58c3d-cc57-4a15-9443-c57d7067b2aa" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa291571-73c0-4f31-9e4b-54fa027d5a69" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fff43fb-0850-4e5b-b72b-6a3d78b4916d" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a53ac5fa-cec9-4a36-bade-c89f8c3f43f9" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5650d004-c865-4294-9d53-7c25867b5dbf" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0123eac-7425-410e-8ce8-de669cc210fa" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d25f49f-810b-42bd-a817-cf67faf2fc76" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55d1a49-9a98-479e-bde2-831dfd2d4a9b" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="d260c452-49fd-4b2b-ae8f-b9b06aca4d0d" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="8382ceb0-ce7a-4388-9e5b-f8291357ed86" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="724c37db-5452-4b47-9379-a77695c1294d" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="21d9df01-7d85-4891-b562-faa5a262dfbe" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a55d8d8-f24d-41f3-a6ee-730dbd5e79c1" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="13" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc0427c-8bbe-46fe-ab50-d03e18ea1807" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="14" portType="0" />
    <Dynamo.Models.ConnectorModel start="efc8ac97-339b-434e-bff1-67b70e33f9fb" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="15" portType="0" />
    <Dynamo.Models.ConnectorModel start="92e8ed29-3f78-4e61-91c5-5121ad408e37" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="16" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7cd71b0-ebe6-408d-81dc-6628596c9894" start_index="0" end="5e8f9c83-4a9c-4a1c-9a25-4b080f587e3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcfa22a2-4ff4-43cf-b478-cb686230242e" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="17" portType="0" />
    <Dynamo.Models.ConnectorModel start="10c3b9a1-f2e4-4826-8a64-ee1da60cf01d" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="18" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dea9b39-fc6d-4b15-a2b2-1514748bb94f" start_index="0" end="9df31c31-7b66-47ac-bc88-a990e20080c4" end_index="19" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="0" end="2f41ef23-2278-4093-ab2b-06a64bcb1f96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="1" end="7bb58c3d-cc57-4a15-9443-c57d7067b2aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="2" end="fa291571-73c0-4f31-9e4b-54fa027d5a69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="3" end="2fff43fb-0850-4e5b-b72b-6a3d78b4916d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="4" end="a53ac5fa-cec9-4a36-bade-c89f8c3f43f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="6" end="5650d004-c865-4294-9d53-7c25867b5dbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="7" end="f0123eac-7425-410e-8ce8-de669cc210fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="8" end="9d25f49f-810b-42bd-a817-cf67faf2fc76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="9" end="b55d1a49-9a98-479e-bde2-831dfd2d4a9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="10" end="d260c452-49fd-4b2b-ae8f-b9b06aca4d0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="11" end="8382ceb0-ce7a-4388-9e5b-f8291357ed86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="12" end="724c37db-5452-4b47-9379-a77695c1294d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="13" end="21d9df01-7d85-4891-b562-faa5a262dfbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="14" end="7a55d8d8-f24d-41f3-a6ee-730dbd5e79c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="15" end="3fc0427c-8bbe-46fe-ab50-d03e18ea1807" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="16" end="efc8ac97-339b-434e-bff1-67b70e33f9fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="17" end="92e8ed29-3f78-4e61-91c5-5121ad408e37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="18" end="f7cd71b0-ebe6-408d-81dc-6628596c9894" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="19" end="dcfa22a2-4ff4-43cf-b478-cb686230242e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="20" end="10c3b9a1-f2e4-4826-8a64-ee1da60cf01d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72340710-5e08-4330-90c2-e37795cdbf30" start_index="21" end="2dea9b39-fc6d-4b15-a2b2-1514748bb94f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e8f9c83-4a9c-4a1c-9a25-4b080f587e3c" start_index="0" end="d9e55255-cd71-456d-baca-7b1b94be9dbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e8f9c83-4a9c-4a1c-9a25-4b080f587e3c" start_index="0" end="044a4764-a5db-476e-8069-73562e04fd91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e8f9c83-4a9c-4a1c-9a25-4b080f587e3c" start_index="0" end="db69bbce-01be-4b41-93bf-79456617875e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7050cd99-a14e-4613-9057-e0d1e3a151b6" start_index="0" end="4ce6db7d-8f52-4bc9-a66a-a077edae8ea0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a605d6ad-42f9-4195-8491-0475f5adbcde" start_index="0" end="2a8c3ca6-8c9d-4e3d-92fd-242588d76490" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4b7e5d4-2763-4679-88b0-fcc9e1397869" start_index="0" end="a605d6ad-42f9-4195-8491-0475f5adbcde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4b7e5d4-2763-4679-88b0-fcc9e1397869" start_index="0" end="ca1f10bf-6f3e-4bea-a1e1-5686596749e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4b7e5d4-2763-4679-88b0-fcc9e1397869" start_index="0" end="6536e21e-011e-4905-b923-10728e997c25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca1f10bf-6f3e-4bea-a1e1-5686596749e9" start_index="0" end="9af1337f-8839-46b2-a972-d7196b82a007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9e55255-cd71-456d-baca-7b1b94be9dbd" start_index="0" end="88ecc1a1-14e9-4e35-9853-c58600da8ebb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9e55255-cd71-456d-baca-7b1b94be9dbd" start_index="0" end="7050cd99-a14e-4613-9057-e0d1e3a151b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="044a4764-a5db-476e-8069-73562e04fd91" start_index="0" end="f2476129-306e-40cc-95f7-c756294f8e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ce6db7d-8f52-4bc9-a66a-a077edae8ea0" start_index="0" end="a3abc13a-d506-4ba3-b3c3-2a232dbc95fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3abc13a-d506-4ba3-b3c3-2a232dbc95fa" start_index="0" end="09e58b2b-b768-4074-bd18-bc8bf06aff32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30fe940b-58e6-4eec-aacc-1a2487373684" start_index="0" end="a3abc13a-d506-4ba3-b3c3-2a232dbc95fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="add94b27-7bca-414d-ae51-dd89dd259538" start_index="0" end="a3abc13a-d506-4ba3-b3c3-2a232dbc95fa" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09e58b2b-b768-4074-bd18-bc8bf06aff32" start_index="0" end="db69bbce-01be-4b41-93bf-79456617875e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db69bbce-01be-4b41-93bf-79456617875e" start_index="1" end="537fa803-906d-4d99-89b9-f1dcf4a641da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db69bbce-01be-4b41-93bf-79456617875e" start_index="1" end="2e537347-63b2-4f68-abd2-c9d3da8c3a2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="537fa803-906d-4d99-89b9-f1dcf4a641da" start_index="0" end="c4f8ce8c-b4ce-41da-ad84-ca8987d24d52" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>