<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Write to Excel using only Data and File Path Inputs" Description="will overwrite and use Sheet1" ID="2cbba775-021a-40ef-9aef-624ce9d8b548" Category="Bakery.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="af529d4f-0a9b-4f09-b8e7-dc073523d535" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="72.0759886683394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7e542ceb-24fd-4aea-b0d9-bec2f2040275" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404.668569062233" y="119.38661287041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="49d1982a-8c4d-4d8c-b91a-046da020b28b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="310.489596632152" y="202.535572533625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="535.312906222055" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="86dacbe1-154d-49e0-9215-4df621224a40" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ab495f0c-960f-4dfc-9656-c6d62ebcb2bc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="data : var[][]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="acea13bc-747a-48fc-a7b6-6a927aff0c33" type="Dynamo.Nodes.Output" nickname="Output" x="771.312906222055" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="data" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="af529d4f-0a9b-4f09-b8e7-dc073523d535" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e542ceb-24fd-4aea-b0d9-bec2f2040275" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e542ceb-24fd-4aea-b0d9-bec2f2040275" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="49d1982a-8c4d-4d8c-b91a-046da020b28b" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" start_index="0" end="acea13bc-747a-48fc-a7b6-6a927aff0c33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86dacbe1-154d-49e0-9215-4df621224a40" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab495f0c-960f-4dfc-9656-c6d62ebcb2bc" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>