<Workspace Version="0.8.2.2371" X="231.74446385302" Y="17.8361934402627" zoom="0.803321593462598" Name="Write Empty Linked Tag Information to Excel" Description="" ID="ebabc8e8-ab88-457e-9cb8-b893937b863d" Category="Bakery.Revit.Elements.Tag">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="d280b44f-7d73-485a-907c-dddc4dbc8782" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="640.880289564276" y="175.031145517885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Watch guid="13384240-6003-470d-b2dd-ecc625ea6600" type="Dynamo.Nodes.Watch" nickname="Watch" x="312.551594121919" y="136.128446202275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6fe0ed43-ec46-4192-9ece-bd5d5fb016de" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="726.878027995096" y="297.894948406713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Ref This Link&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6eeab297-a2ce-4b3f-a185-befaebcb2825" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="965.705107945786" y="343.650212216077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="271b6374-b471-410c-9339-7969f1121bfe" type="Dynamo.Nodes.Function" nickname="Element.OwnerView" x="732.797303678851" y="521.864756810896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="d740c860-8bc8-45ac-8d11-200901005b8c" type="Dynamo.Nodes.Watch" nickname="Watch" x="311.411139872356" y="380.277979256228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2a7b7eec-da2c-4cef-a7aa-636e6926c76d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1164.64038902558" y="317.404160111203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Found In View&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="44717326-3687-4c46-90ee-f3f9b7a37e13" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1182.72499381574" y="708.017326975937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="559d6627-8102-45b4-8d6b-519a192a964f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1289.89661569899" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Tag Ids&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f41ab76f-3162-4d48-ab70-f45d10db9e02" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="892.889799679004" y="768.476181717497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="7db3b678-5b54-4a1e-bdc2-234ae48ee880" type="Dynamo.Nodes.Watch" nickname="Watch" x="286.349426688877" y="635.258156686029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1ea43e9d-c45c-46b1-a95f-f728cb57c4a5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1319.54827198067" y="536.780546294405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;On Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="88abe132-6f90-444b-b1d7-6877285d8617" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1402.26212848829" y="405.346340999557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="df663d83-aa22-4193-bfb8-4f189086685e" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1527.5183551617" y="87.9421808883537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="192c53e6-312a-499b-845c-ba7e69b934b4" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1558.37535193135" y="586.771714690018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f8e00cc2-8a6f-4709-ab24-f1de1028402b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="917.679101190776" y="978.064259718672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="285f930e-f3ab-4c95-a49c-edccb2cba172" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1483.34106614548" y="1019.40311240592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Element Ids in Link&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="98cef068-add6-4ef1-a4c7-61069dffd598" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1156.50618114147" y="1023.81952352804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="80dda2a6-a909-476b-988c-8d9bb4ea0b69" type="Dynamo.Nodes.Watch" nickname="Watch" x="309.302664207489" y="906.823591179142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7b0c71d7-cbc7-4690-91f2-5d917068b47e" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1737.16814609617" y="1080.15837621529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <DSCoreNodesUI.CreateList guid="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2138.17706532102" y="747.478940141376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dc9e5339-8fe9-4343-81f6-c975e83e9e8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2298.67038002245" y="578.957294734295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="53d61e82-0e06-4b51-ba0b-90906b9bee22" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2295.80770728946" y="779.603438387206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e25d069b-f552-4c63-87be-a4e47d2fd75c" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="2510.52159238339" y="552.688212055663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="dbe4b230-ff53-4035-b833-7a3c80b70c5f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elems" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ea384c48-be4c-4076-a30d-ab6d669322ac" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="linkNames" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="85e9712d-a454-437e-8e4f-1e5dc9cc57ed" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elemInfo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c5151e43-bedb-49b8-8ab3-28185902e77f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="types" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e972bcf9-dc5e-4917-b48d-4a94332a30bd" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7a639599-be53-4ca9-86b6-23f30e5d54d4" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="edd58cc3-19ed-4f1d-bede-a4de1f287548" type="Dynamo.Nodes.Output" nickname="Output" x="2746.52159238339" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="data" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d280b44f-7d73-485a-907c-dddc4dbc8782" start_index="0" end="df663d83-aa22-4193-bfb8-4f189086685e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13384240-6003-470d-b2dd-ecc625ea6600" start_index="0" end="d280b44f-7d73-485a-907c-dddc4dbc8782" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13384240-6003-470d-b2dd-ecc625ea6600" start_index="0" end="271b6374-b471-410c-9339-7969f1121bfe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fe0ed43-ec46-4192-9ece-bd5d5fb016de" start_index="0" end="6eeab297-a2ce-4b3f-a185-befaebcb2825" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eeab297-a2ce-4b3f-a185-befaebcb2825" start_index="0" end="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="271b6374-b471-410c-9339-7969f1121bfe" start_index="0" end="44717326-3687-4c46-90ee-f3f9b7a37e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="271b6374-b471-410c-9339-7969f1121bfe" start_index="0" end="88abe132-6f90-444b-b1d7-6877285d8617" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d740c860-8bc8-45ac-8d11-200901005b8c" start_index="0" end="6eeab297-a2ce-4b3f-a185-befaebcb2825" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a7b7eec-da2c-4cef-a7aa-636e6926c76d" start_index="0" end="88abe132-6f90-444b-b1d7-6877285d8617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44717326-3687-4c46-90ee-f3f9b7a37e13" start_index="0" end="192c53e6-312a-499b-845c-ba7e69b934b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="559d6627-8102-45b4-8d6b-519a192a964f" start_index="0" end="df663d83-aa22-4193-bfb8-4f189086685e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41ab76f-3162-4d48-ab70-f45d10db9e02" start_index="0" end="44717326-3687-4c46-90ee-f3f9b7a37e13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7db3b678-5b54-4a1e-bdc2-234ae48ee880" start_index="0" end="7b0c71d7-cbc7-4690-91f2-5d917068b47e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ea43e9d-c45c-46b1-a95f-f728cb57c4a5" start_index="0" end="192c53e6-312a-499b-845c-ba7e69b934b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88abe132-6f90-444b-b1d7-6877285d8617" start_index="0" end="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df663d83-aa22-4193-bfb8-4f189086685e" start_index="0" end="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="192c53e6-312a-499b-845c-ba7e69b934b4" start_index="0" end="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8e00cc2-8a6f-4709-ab24-f1de1028402b" start_index="0" end="98cef068-add6-4ef1-a4c7-61069dffd598" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="285f930e-f3ab-4c95-a49c-edccb2cba172" start_index="0" end="7b0c71d7-cbc7-4690-91f2-5d917068b47e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98cef068-add6-4ef1-a4c7-61069dffd598" start_index="0" end="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="80dda2a6-a909-476b-988c-8d9bb4ea0b69" start_index="0" end="98cef068-add6-4ef1-a4c7-61069dffd598" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b0c71d7-cbc7-4690-91f2-5d917068b47e" start_index="0" end="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="6abb6b3e-36ce-4c6a-b2cb-988a3c58eb7b" start_index="0" end="53d61e82-0e06-4b51-ba0b-90906b9bee22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc9e5339-8fe9-4343-81f6-c975e83e9e8a" start_index="0" end="e25d069b-f552-4c63-87be-a4e47d2fd75c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc9e5339-8fe9-4343-81f6-c975e83e9e8a" start_index="0" end="e25d069b-f552-4c63-87be-a4e47d2fd75c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d61e82-0e06-4b51-ba0b-90906b9bee22" start_index="0" end="e25d069b-f552-4c63-87be-a4e47d2fd75c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e25d069b-f552-4c63-87be-a4e47d2fd75c" start_index="0" end="edd58cc3-19ed-4f1d-bede-a4de1f287548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe4b230-ff53-4035-b833-7a3c80b70c5f" start_index="0" end="13384240-6003-470d-b2dd-ecc625ea6600" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea384c48-be4c-4076-a30d-ab6d669322ac" start_index="0" end="d740c860-8bc8-45ac-8d11-200901005b8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e9712d-a454-437e-8e4f-1e5dc9cc57ed" start_index="0" end="7db3b678-5b54-4a1e-bdc2-234ae48ee880" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5151e43-bedb-49b8-8ab3-28185902e77f" start_index="0" end="80dda2a6-a909-476b-988c-8d9bb4ea0b69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e972bcf9-dc5e-4917-b48d-4a94332a30bd" start_index="0" end="e25d069b-f552-4c63-87be-a4e47d2fd75c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a639599-be53-4ca9-86b6-23f30e5d54d4" start_index="0" end="e25d069b-f552-4c63-87be-a4e47d2fd75c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>