<Workspace Version="0.8.2.2392" X="-446.87419378658" Y="234.758478600786" zoom="0.721066356035975" Name="Write Parameters from One Element List to Another" Description="1 to 1 list" ID="89b00bd9-880b-4d4f-b158-de988c44e72b" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="c3af7443-21a6-401f-885f-8caf96a53314" type="Dynamo.Nodes.Symbol" nickname="Input" x="-514.629959341055" y="-260.217155432351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ReadFrom" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b014a5e5-0c4d-4495-bb71-ce6cbd6bbaab" type="Dynamo.Nodes.Output" nickname="Output" x="2089.01598701788" y="907.696159447436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Elements modified" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="47b31c16-911d-4124-a22c-9f168b0ae130" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="-77.0124496039002" y="-109.3607214634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.Function guid="d7b886e1-d138-4137-926d-193f3cca8c87" type="Dynamo.Nodes.Function" nickname="Get Element Parameters and Split to Names and Values" x="214.541299948605" y="-104.931314889375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="dd5eb53c-a2e9-40dc-831c-55b69defb961" />
      <Name value="Get Element Parameters and Split to Names and Values" />
      <Description value="as per title, output is strings" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="ParamNames (str)" />
        <Output value="ParamValues (str)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="25269a6a-5f97-4361-8450-fb8b1e6f5bae" type="Dynamo.Nodes.Watch" nickname="Watch" x="629.332672439361" y="-77.6453362065099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="a1a6ec23-a425-4319-89d1-66d7e757eb8b" type="Dynamo.Nodes.Symbol" nickname="Input" x="-575.845769637038" y="-85.3065646445082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="WriteTo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="ad67ee29-2c1e-45af-90bf-73321f14ea2a" type="Dynamo.Nodes.Function" nickname="Get Element Parameters and Split to Names and Values" x="-484.45536661472" y="596.309326184759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="dd5eb53c-a2e9-40dc-831c-55b69defb961" />
      <Name value="Get Element Parameters and Split to Names and Values" />
      <Description value="as per title, output is strings" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="ParamNames (str)" />
        <Output value="ParamValues (str)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f97af7b5-d54a-4b63-96d3-9814777e741f" type="Dynamo.Nodes.Function" nickname="Element.ParameterIsReadOnly" x="-112.958405091682" y="443.195667096564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="df2f5504-7cd1-4b38-97dd-4ee6bfd56fa6" />
      <Name value="Element.ParameterIsReadOnly" />
      <Description value="Checks if a parameter of a given element is read-only" />
      <Inputs>
        <Input value="Element" />
        <Input value="Parameter(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="cf70c238-e855-473e-a034-41e7d8c669dd" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="380.594458584727" y="577.462930688631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="9e6f14b0-3e1a-471c-8896-b4da7621508b" type="Dynamo.Nodes.Watch" nickname="Watch" x="234.613866405808" y="730.348929472798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="26ca6a59-36bb-4117-8d97-e3ace9b555c1" type="DSCore.Map" nickname="List.Map" x="45.5661171352868" y="642.656032047243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3d637558-0553-40a8-9864-ad35a62418fe" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="-332.26489940113" y="59.0580015746169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="4c2498de-690a-402d-8a69-77cbae5b1ecd" type="Dynamo.Nodes.Watch" nickname="Watch" x="670.529481520525" y="588.064465017968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1fe6534f-efdf-452c-a05d-b4412d0f084a" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1028.77962417649" y="334.168198870552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="f18380ab-0fd3-4bc0-b4f7-b8e3140408d2" type="Dynamo.Nodes.Function" nickname="List.RemoveItemsFromOtherList" x="1182.77721341193" y="180.126884553759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a7e8c439-cb52-42a4-ab14-5f1aa3eae2dc" />
      <Name value="List.RemoveItemsFromOtherList" />
      <Description value="This will take long list A, remove entries that appear in short list B, and give you list C. (JBE List Operations are probably more robust)." />
      <Inputs>
        <Input value="List A" />
        <Input value="List B" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="9f78418a-c70d-42ea-81e5-333bc0707a88" type="Dynamo.Nodes.Watch" nickname="Watch" x="1445.4042143894" y="173.782203345883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5be4e4bd-e483-485e-a019-94ce36629c38" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="901.343954687511" y="-193.367534988359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="1cd075c7-1f7d-4bb5-86ea-611786729ab9" type="Dynamo.Nodes.Watch" nickname="Watch" x="1849.4764918265" y="170.09522218572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0b75db35-9222-4e66-802c-be787a99a30a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1899.57064524887" y="669.52677558745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="349d3bc5-0685-4f9f-846e-5696f64d1c2f" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1684.44673680672" y="-108.89856263114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="bed8d350-5b38-4cee-b8d3-cbf87af4127f" type="Dynamo.Nodes.Function" nickname="bv Get Parameter Value as String" x="1318.7203221828" y="-11.5770413784351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1cbca661-efcf-459b-b2f6-6c7b48de8da0" />
      <Name value="bv Get Parameter Value as String" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Parameter Name" />
      </Inputs>
      <Outputs>
        <Output value="Value" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c3af7443-21a6-401f-885f-8caf96a53314" start_index="0" end="47b31c16-911d-4124-a22c-9f168b0ae130" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3af7443-21a6-401f-885f-8caf96a53314" start_index="0" end="5be4e4bd-e483-485e-a019-94ce36629c38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47b31c16-911d-4124-a22c-9f168b0ae130" start_index="0" end="d7b886e1-d138-4137-926d-193f3cca8c87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b886e1-d138-4137-926d-193f3cca8c87" start_index="0" end="25269a6a-5f97-4361-8450-fb8b1e6f5bae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25269a6a-5f97-4361-8450-fb8b1e6f5bae" start_index="0" end="1fe6534f-efdf-452c-a05d-b4412d0f084a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1a6ec23-a425-4319-89d1-66d7e757eb8b" start_index="0" end="3d637558-0553-40a8-9864-ad35a62418fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad67ee29-2c1e-45af-90bf-73321f14ea2a" start_index="0" end="26ca6a59-36bb-4117-8d97-e3ace9b555c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad67ee29-2c1e-45af-90bf-73321f14ea2a" start_index="0" end="cf70c238-e855-473e-a034-41e7d8c669dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f97af7b5-d54a-4b63-96d3-9814777e741f" start_index="0" end="26ca6a59-36bb-4117-8d97-e3ace9b555c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf70c238-e855-473e-a034-41e7d8c669dd" start_index="1" end="4c2498de-690a-402d-8a69-77cbae5b1ecd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e6f14b0-3e1a-471c-8896-b4da7621508b" start_index="0" end="cf70c238-e855-473e-a034-41e7d8c669dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26ca6a59-36bb-4117-8d97-e3ace9b555c1" start_index="0" end="9e6f14b0-3e1a-471c-8896-b4da7621508b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d637558-0553-40a8-9864-ad35a62418fe" start_index="0" end="f97af7b5-d54a-4b63-96d3-9814777e741f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d637558-0553-40a8-9864-ad35a62418fe" start_index="0" end="ad67ee29-2c1e-45af-90bf-73321f14ea2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d637558-0553-40a8-9864-ad35a62418fe" start_index="0" end="0b75db35-9222-4e66-802c-be787a99a30a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c2498de-690a-402d-8a69-77cbae5b1ecd" start_index="0" end="f18380ab-0fd3-4bc0-b4f7-b8e3140408d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe6534f-efdf-452c-a05d-b4412d0f084a" start_index="0" end="f18380ab-0fd3-4bc0-b4f7-b8e3140408d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f18380ab-0fd3-4bc0-b4f7-b8e3140408d2" start_index="0" end="9f78418a-c70d-42ea-81e5-333bc0707a88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f78418a-c70d-42ea-81e5-333bc0707a88" start_index="0" end="0b75db35-9222-4e66-802c-be787a99a30a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f78418a-c70d-42ea-81e5-333bc0707a88" start_index="0" end="bed8d350-5b38-4cee-b8d3-cbf87af4127f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5be4e4bd-e483-485e-a019-94ce36629c38" start_index="0" end="bed8d350-5b38-4cee-b8d3-cbf87af4127f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cd075c7-1f7d-4bb5-86ea-611786729ab9" start_index="0" end="0b75db35-9222-4e66-802c-be787a99a30a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b75db35-9222-4e66-802c-be787a99a30a" start_index="0" end="b014a5e5-0c4d-4495-bb71-ce6cbd6bbaab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="349d3bc5-0685-4f9f-846e-5696f64d1c2f" start_index="0" end="1cd075c7-1f7d-4bb5-86ea-611786729ab9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed8d350-5b38-4cee-b8d3-cbf87af4127f" start_index="0" end="349d3bc5-0685-4f9f-846e-5696f64d1c2f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>