<Workspace Version="0.9.2.4472" X="-1445.42529808665" Y="-13.3516135472322" zoom="0.915562285281226" Name="Write Room Numbers and Location Points to Excel" Description="" ID="41338f67-1772-4834-a35d-e02ebd68a8c7" Category="Bakery.Revit.Elements.Room">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="7b0a17dd-4506-4bd5-bf08-1ab87ae4115c" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="103.30022902856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Rooms</System.String>
      <System.String value="Rooms" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="87f15389-c3f8-4ae8-9927-2113d85455fb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert Category Name to Built In Category Name" x="457.14826744509" y="149.60352543662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryNameOrNames" />
      </Inputs>
      <Outputs>
        <Output value="builtInName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dce4c73c-850f-4ea4-9bb4-3b0bd74e5f5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Elements in Link using Name Search and Category" x="865.4706336167" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="1ce2ff5b-ba55-4323-80d4-980a32940f00" />
      <Name value="Get Elements in Link using Name Search and Category" />
      <Description value="link name search" />
      <Inputs>
        <Input value="SearchLinkNames" />
        <Input value="DesiredCategoryBuiltInName" />
      </Inputs>
      <Outputs>
        <Output value="ElementsFlatList" />
        <Output value="LinksUsed" />
        <Output value="LinkDocUsed" />
        <Output value="LinkInstance" />
        <Output value="chopped Link List" />
        <Output value="list of Lengths" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="fbb1bf74-9a67-44c1-a01e-883f7c8ae872" type="CoreNodeModels.Watch" nickname="Watch" x="1441.92995247993" y="80.2087501650694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="d42c70aa-1658-49f6-9c3f-7b943c82f27d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1792.64820684567" y="365.35949852221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="4bfff3ed-6239-4b9b-b294-22848713a9f7" type="CoreNodeModels.Watch" nickname="Watch" x="1090.20941817653" y="591.536760704981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58b737c4-5dbd-464c-84eb-72a77fd97791" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1957.62944050444" y="248.30577408275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Watch guid="2b033a39-2c91-445f-abae-cadd6537c95f" type="CoreNodeModels.Watch" nickname="Watch" x="2241.24903502769" y="694.357735500228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="9dec4420-9cfd-4149-9399-5b2ba657ab0e" type="CoreNodeModels.Watch" nickname="Watch" x="2373.30841469497" y="307.29347773728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c3f28b2-264f-46eb-8789-5e329e4decd5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1586.445535352" y="686.428114372811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="d9a66f01-76a3-4c44-b16c-e9acb67072df" type="CoreNodeModels.Input.StringInput" nickname="String" x="2700.08424241741" y="106.2930005428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Room Number</System.String>
      <System.String value="Room Number" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="16b165ce-3203-400c-bbe9-1bccc16bb821" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="2710.81481134001" y="294.17329530528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="728e31aa-979d-4c5c-98f4-bc88ee7a740b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="2532.78213937392" y="734.479576421765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="4d13e301-4eb4-4717-b0c9-5559ce006789" type="CoreNodeModels.Input.StringInput" nickname="String" x="2883.71052424548" y="483.38818711419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Room Location Point</System.String>
      <System.String value="Room Location Point" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6f43aa5-f3ce-408e-9c98-b0d766888851" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3035.47894478815" y="213.31210016425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e39b72e5-e281-4c27-ae3d-1cdabdf02331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3107.94848490469" y="538.60215497215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.CreateList guid="8dd36139-3b21-4ba1-b10d-9d598a49487b" type="CoreNodeModels.CreateList" nickname="List.Create" x="3198.78206741233" y="401.4202086987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="417c90b2-090b-42b3-89f5-fc626612b683" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3302.8105602196" y="745.83108924798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9120e65b-0b3d-403d-a407-38b9a9c143bc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Write to Excel using only Data and File Path Inputs" x="3729.84915791769" y="478.531438267018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="2cbba775-021a-40ef-9aef-624ce9d8b548" />
      <Name value="Write to Excel using only Data and File Path Inputs" />
      <Description value="will overwrite and use Sheet1" />
      <Inputs>
        <Input value="filePath" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="data" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="76fa0ff5-f301-4cc3-bff4-71f7227c7ed2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-347.335845924578" y="16.9750601391711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="SearchLinkNamesForRooms : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c01a9c48-b9c2-4ccc-9085-6499e4979a98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-11.7519647117338" y="335.419887674023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="filePath : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0a80c754-d1c1-4ba7-b0cc-e1705840d462" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3850.33178766398" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="done" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d762c704-42ea-41e0-870f-bb9fb9a05996" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pt2Str" x="1991.28689891654" y="708.388178182715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0183b651-93d4-4495-93ad-a87b119c7f91" />
      <Name value="Pt2Str" />
      <Description value="Serilize a geometry point to a string for use in Revit parameters" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0a17dd-4506-4bd5-bf08-1ab87ae4115c" start_index="0" end="87f15389-c3f8-4ae8-9927-2113d85455fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f15389-c3f8-4ae8-9927-2113d85455fb" start_index="0" end="dce4c73c-850f-4ea4-9bb4-3b0bd74e5f5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce4c73c-850f-4ea4-9bb4-3b0bd74e5f5f" start_index="0" end="fbb1bf74-9a67-44c1-a01e-883f7c8ae872" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbb1bf74-9a67-44c1-a01e-883f7c8ae872" start_index="0" end="4bfff3ed-6239-4b9b-b294-22848713a9f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbb1bf74-9a67-44c1-a01e-883f7c8ae872" start_index="0" end="58b737c4-5dbd-464c-84eb-72a77fd97791" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d42c70aa-1658-49f6-9c3f-7b943c82f27d" start_index="0" end="58b737c4-5dbd-464c-84eb-72a77fd97791" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bfff3ed-6239-4b9b-b294-22848713a9f7" start_index="0" end="5c3f28b2-264f-46eb-8789-5e329e4decd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b737c4-5dbd-464c-84eb-72a77fd97791" start_index="0" end="9dec4420-9cfd-4149-9399-5b2ba657ab0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b033a39-2c91-445f-abae-cadd6537c95f" start_index="0" end="728e31aa-979d-4c5c-98f4-bc88ee7a740b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dec4420-9cfd-4149-9399-5b2ba657ab0e" start_index="0" end="16b165ce-3203-400c-bbe9-1bccc16bb821" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c3f28b2-264f-46eb-8789-5e329e4decd5" start_index="0" end="d762c704-42ea-41e0-870f-bb9fb9a05996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a66f01-76a3-4c44-b16c-e9acb67072df" start_index="0" end="a6f43aa5-f3ce-408e-9c98-b0d766888851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b165ce-3203-400c-bbe9-1bccc16bb821" start_index="0" end="a6f43aa5-f3ce-408e-9c98-b0d766888851" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="728e31aa-979d-4c5c-98f4-bc88ee7a740b" start_index="0" end="e39b72e5-e281-4c27-ae3d-1cdabdf02331" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d13e301-4eb4-4717-b0c9-5559ce006789" start_index="0" end="e39b72e5-e281-4c27-ae3d-1cdabdf02331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f43aa5-f3ce-408e-9c98-b0d766888851" start_index="0" end="8dd36139-3b21-4ba1-b10d-9d598a49487b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e39b72e5-e281-4c27-ae3d-1cdabdf02331" start_index="0" end="8dd36139-3b21-4ba1-b10d-9d598a49487b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dd36139-3b21-4ba1-b10d-9d598a49487b" start_index="0" end="417c90b2-090b-42b3-89f5-fc626612b683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="417c90b2-090b-42b3-89f5-fc626612b683" start_index="0" end="9120e65b-0b3d-403d-a407-38b9a9c143bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9120e65b-0b3d-403d-a407-38b9a9c143bc" start_index="0" end="0a80c754-d1c1-4ba7-b0cc-e1705840d462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76fa0ff5-f301-4cc3-bff4-71f7227c7ed2" start_index="0" end="dce4c73c-850f-4ea4-9bb4-3b0bd74e5f5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c01a9c48-b9c2-4ccc-9085-6499e4979a98" start_index="0" end="9120e65b-0b3d-403d-a407-38b9a9c143bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d762c704-42ea-41e0-870f-bb9fb9a05996" start_index="0" end="2b033a39-2c91-445f-abae-cadd6537c95f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9cc7c014-73fe-48ac-9138-e18de7295326" annotationText="Get Room and Room Number" left="240" top="-68" width="2235.30841469497" height="501.35949852221" fontSize="48" InitialTop="0" InitialHeight="482.753246136055" TextblockHeight="58" backgrouund="#FF71C6A8">
      <Models ModelGuid="7b0a17dd-4506-4bd5-bf08-1ab87ae4115c" />
      <Models ModelGuid="87f15389-c3f8-4ae8-9927-2113d85455fb" />
      <Models ModelGuid="dce4c73c-850f-4ea4-9bb4-3b0bd74e5f5f" />
      <Models ModelGuid="fbb1bf74-9a67-44c1-a01e-883f7c8ae872" />
      <Models ModelGuid="d42c70aa-1658-49f6-9c3f-7b943c82f27d" />
      <Models ModelGuid="58b737c4-5dbd-464c-84eb-72a77fd97791" />
      <Models ModelGuid="9dec4420-9cfd-4149-9399-5b2ba657ab0e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="279f4f5b-2b29-42e4-884b-5808fe900f2c" annotationText="Room locations" left="1080.20941817653" top="509.536760704981" width="1263.03961685116" height="399.89135366783" fontSize="60" InitialTop="591.536760704981" InitialHeight="345.49135366783" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="4bfff3ed-6239-4b9b-b294-22848713a9f7" />
      <Models ModelGuid="2b033a39-2c91-445f-abae-cadd6537c95f" />
      <Models ModelGuid="5c3f28b2-264f-46eb-8789-5e329e4decd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ce02c257-3fa1-4b4b-8056-b3cdbcabd109" annotationText="Room locations to Excel" left="2522.78213937392" top="38.2930005428" width="1541.06701854377" height="800.53808870518" fontSize="48" InitialTop="106.2930005428" InitialHeight="742.755955222436" TextblockHeight="58" backgrouund="#FFA4E1FF">
      <Models ModelGuid="d9a66f01-76a3-4c44-b16c-e9acb67072df" />
      <Models ModelGuid="16b165ce-3203-400c-bbe9-1bccc16bb821" />
      <Models ModelGuid="728e31aa-979d-4c5c-98f4-bc88ee7a740b" />
      <Models ModelGuid="4d13e301-4eb4-4717-b0c9-5559ce006789" />
      <Models ModelGuid="a6f43aa5-f3ce-408e-9c98-b0d766888851" />
      <Models ModelGuid="e39b72e5-e281-4c27-ae3d-1cdabdf02331" />
      <Models ModelGuid="8dd36139-3b21-4ba1-b10d-9d598a49487b" />
      <Models ModelGuid="417c90b2-090b-42b3-89f5-fc626612b683" />
      <Models ModelGuid="9120e65b-0b3d-403d-a407-38b9a9c143bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.98228406906128" eyeY="16.7012939453125" eyeZ="42.6119804382324" lookX="9.82126426696777" lookY="-10.639702796936" lookZ="-47.4694442749023" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>