<Workspace Version="1.3.3.4651" X="309.089002907215" Y="195.388142538424" zoom="0.51850969272733" ScaleFactor="1" Name="Write SQL File From Data" Description="" ID="d84a8488-6ee8-480e-83e8-0dfb346193aa" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="288.915779369871" y="65.4773430667668" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <Script>import clr
#clr.AddReference('ProtoGeometry')
#from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
#clr.AddReference("RevitAPI")
#import Autodesk
#from Autodesk.Revit.DB import *

#clr.AddReference("RevitServices")
#import RevitServices
#from RevitServices.Persistence import DocumentManager
#from RevitServices.Transactions import TransactionManager

#from System.Collections.Generic import *

#clr.AddReference('RevitNodes')
#import Revit
#clr.ImportExtensions(Revit.Elements)
#clr.ImportExtensions(Revit.GeometryConversion)

from System import Guid

import System
from System.IO import Directory, Path

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import datetime, time

#doc = DocumentManager.Instance.CurrentDBDocument
#uiapp = DocumentManager.Instance.CurrentUIApplication
#app = uiapp.Application

debugmode = IN[4]
namepartOne = IN[6]
namepartTwo = IN[7]

def SplitterBIP(instring):
	stringlist = instring.split(" - ")
	firstout = stringlist[0]
	return firstout

def DoubleBackslashes(instring):
	fixedstring = instring.Replace("\\", r"\\")
	return fixedstring

def EscapeStringQuotes(instring):

	escapedstring = instring.Replace("'", r"\'")
	escapedstring = escapedstring.Replace('"', r'\"')
	escapedstring = escapedstring.Replace('á', r'a')
	escapedstring = escapedstring.Replace('‐', r'-')
	escapedstring = escapedstring.Replace('°', r'd')
	escapedstring = escapedstring.Replace('Ø', r'dia.')
	escapedstring = escapedstring.Replace('×', r'x')
	escapedstring = escapedstring.Replace('±', r'tol.')
	#escapedstring = escapedstring.Replace('-', r'-')
	escapedstring = escapedstring.Replace('–', r'-')
	escapedstring = escapedstring.Replace('®', '')
	escapedstring = escapedstring.Replace('Ã', '')
	escapedstring = escapedstring.Replace('—', r'-')
	escapedstring = escapedstring.Replace('ø', r'dia.')
#	escapedstring = escapedstring.Replace(' ', r' ')
	escapedstring = escapedstring.Replace('﻿', '')
	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace(' ', ' ')
#	escapedstring = escapedstring.Replace(' ', ' ')
#	escapedstring = escapedstring.Replace(' ', ' ')
#	escapedstring = escapedstring.Replace(u'\U+0020', ' ')
#	escapedstring = escapedstring.Replace('​', ' ')
#	escapedstring = escapedstring.Replace(' ', ' ')
	escapedstring = escapedstring.Replace('É', r'E')
#	escapedstring = escapedstring.Replace('é', r'e')​​
	try:
		escapedstring.decode('utf-8')
	except:
		escapedstring = "StringConversionFailure"
	return escapedstring

t = time.localtime()
timestamp = time.strftime('%b-%d-%Y_%H%M', t)

outerlist = []

mydbname = IN[2]
mytablename = IN[3]
mycolumnlist = IN[1]
debugmode = IN[4]
outdir = IN[5]
mydatalists = IN[0]
successlist = []

longlist = []
for mydatalist in mydatalists:
	columnstringlist = '`' + ('`, `'.join(mycolumnlist)) + '`'
	datastringlist = []
	for i in mydatalist:
		temp = EscapeStringQuotes(str(i))
		datastringlist.append("'%s'" % temp)
	datastringlistq = ', '.join(datastringlist)
	joinlist = []
	joinlist.append("INSERT IGNORE INTO ")
	joinlist.append(mydbname)
	joinlist.append(".")
	joinlist.append(mytablename)
	joinlist.append(" (")
	joinlist.append(columnstringlist)
	joinlist.append(") VALUES (")
	joinlist.append(datastringlistq)
	joinlist.append(");")
	joined = ''.join(joinlist)
	longlist.append(joined)
	
#DECODE TEST FOR WEIRD CHARACTERS
decodetest = []
for d in longlist:
	try:
		d.decode('utf-8')
	except:
		decodetest.append(d)
		successlist.append(decodetest)
		with open(outfile, 'w') as f:
			f.write(d)
#OUT = decodetest
try:
	stringoutput = '\n'.join(x.decode('utf-8') for x in longlist)
except:
	successlist.append("string join failure")
	outerlist.append(successlist)

errorlogger = []
try:
	stringoutput = "\n".join(map(str, longlist))
except:
	stringoutput = "Data join has failed, likely due to a decode error"
	errorlogger.append("Decode error")
	successlist.append(errorlogger)
	successlist.append("string join failure number two")
	outerlist.append(successlist)

dirlist = []
dirlist.append(str(outdir))
dirlist.append("\\")
dirlist.append(namepartOne)
dirlist.append("_")
dirlist.append(namepartTwo)
dirlist.append("_")
dirlist.append(timestamp)
dirlist.append(".sql")
outfile = ''.join(map(str, dirlist))
stringdebug = []
if debugmode:
	with open(outfile, 'w') as f:
		f.write(stringoutput)
	successlist.append("The SQL file was written")
else:
	stringdebug.append(stringoutput)

outerlist.append(successlist)
outerlist.append(longlist)

OUT = outerlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="778af36d-77f3-40d2-bee2-72ecabc8eeab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="839447c0-50d6-4b5b-8d94-4a4b470873e5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-44.9900221357208" y="136.203059878379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="columnNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ec8a53d-d2bf-4631-a7b9-73797a77001f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-118.600470460559" y="243.170607904316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="databaseName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e21f69b2-87f3-4011-a2a3-f24058ad3c9a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-155.045406695834" y="411.084220630129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tableName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08f64ed2-8103-44f4-8beb-199de44d9053" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-130.335748579064" y="556.927671070438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="switch" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c8ea17f0-e6f2-45c5-a38a-5035ffb35e9e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-86.1446578591239" y="680.63676899655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="directoryPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5aa81138-4bf4-464b-8d4a-f5d26a4e932e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="446.333333333333" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="done" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="10dc4946-faf1-43bd-90a8-c033993672dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="58.435160011997" y="427.066011499507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SQL_filename_part1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="29bf00bc-7460-41cf-9620-0040dd0d06cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="166.313947192756" y="566.641143367397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SQL_filename_part2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" start_index="0" end="5aa81138-4bf4-464b-8d4a-f5d26a4e932e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778af36d-77f3-40d2-bee2-72ecabc8eeab" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="839447c0-50d6-4b5b-8d94-4a4b470873e5" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ec8a53d-d2bf-4631-a7b9-73797a77001f" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e21f69b2-87f3-4011-a2a3-f24058ad3c9a" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f64ed2-8103-44f4-8beb-199de44d9053" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ea17f0-e6f2-45c5-a38a-5035ffb35e9e" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10dc4946-faf1-43bd-90a8-c033993672dd" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29bf00bc-7460-41cf-9620-0040dd0d06cd" start_index="0" end="9c288a6a-fe7e-41e2-ad1a-75f03155cbe6" end_index="7" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>