<Workspace Version="1.2.1.3083" X="-4" Y="275" zoom="1" Name="Write to Excel using only Data and File Path Inputs" Description="will overwrite and use Sheet1" ID="2cbba775-021a-40ef-9aef-624ce9d8b548" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af529d4f-0a9b-4f09-b8e7-dc073523d535" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="47" y="79.0759886683394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e542ceb-24fd-4aea-b0d9-bec2f2040275" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="246.668569062233" y="125.38661287041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49d1982a-8c4d-4d8c-b91a-046da020b28b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="310.489596632152" y="202.535572533625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="535.312906222055" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86dacbe1-154d-49e0-9215-4df621224a40" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab495f0c-960f-4dfc-9656-c6d62ebcb2bc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="data : var[][]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="acea13bc-747a-48fc-a7b6-6a927aff0c33" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="771.312906222055" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af529d4f-0a9b-4f09-b8e7-dc073523d535" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e542ceb-24fd-4aea-b0d9-bec2f2040275" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e542ceb-24fd-4aea-b0d9-bec2f2040275" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49d1982a-8c4d-4d8c-b91a-046da020b28b" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" start_index="0" end="acea13bc-747a-48fc-a7b6-6a927aff0c33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86dacbe1-154d-49e0-9215-4df621224a40" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab495f0c-960f-4dfc-9656-c6d62ebcb2bc" start_index="0" end="ca1ce41f-67e4-45f7-90f2-102a1fd78b65" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>