<Workspace Version="0.8.2.2371" X="60" Y="223" zoom="1" Name="Zero to One Range with Divisor" Description="" ID="55d867e2-438a-43b4-bd9e-0ffd79e4292c" Category="Bakery.Core.Math">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="26642e15-4e66-4dde-8303-e28729102450" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404.326530542864" y="139.895256759259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c01ed45e-2128-46be-bdf6-f47c9168c320" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="395.531997390416" y="223.75227063203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.99;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6f7777ef-6f3e-436b-9d9e-5ce72c7eb023" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="334.721761221315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="33f2cb8f-424a-4ea6-a47d-02c64faf7033" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="389.744581523056" y="338.497209455994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/y;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b0e4921a-96b0-4d5f-bd8d-079eb1724bd1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.023783776866" y="28.102937490462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.NumberRange guid="e94c3b98-15a7-4ed7-a8b9-c8b85ea889f1" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="607.707487513409" y="162.274191676254" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="848f21c3-6639-4ded-8300-e095deeff197" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="704.584161928265" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="af1e0518-af1d-4717-88f0-41463dc5f890" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="803.653350515635" y="200.423782497136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2c278d1d-5cce-4d0d-9556-482ff615dc08" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="894.964695705385" y="78.7111865318998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.Symbol guid="15e4c376-f543-42c5-912d-39890d28fb08" type="Dynamo.Nodes.Symbol" nickname="Input" x="222" y="525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="cc07c818-1652-497e-900c-f122176c14d3" type="Dynamo.Nodes.Output" nickname="Output" x="1103.96469570538" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="range" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="26642e15-4e66-4dde-8303-e28729102450" start_index="0" end="e94c3b98-15a7-4ed7-a8b9-c8b85ea889f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c01ed45e-2128-46be-bdf6-f47c9168c320" start_index="0" end="e94c3b98-15a7-4ed7-a8b9-c8b85ea889f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7777ef-6f3e-436b-9d9e-5ce72c7eb023" start_index="0" end="33f2cb8f-424a-4ea6-a47d-02c64faf7033" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33f2cb8f-424a-4ea6-a47d-02c64faf7033" start_index="0" end="e94c3b98-15a7-4ed7-a8b9-c8b85ea889f1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0e4921a-96b0-4d5f-bd8d-079eb1724bd1" start_index="0" end="848f21c3-6639-4ded-8300-e095deeff197" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e94c3b98-15a7-4ed7-a8b9-c8b85ea889f1" start_index="0" end="848f21c3-6639-4ded-8300-e095deeff197" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="848f21c3-6639-4ded-8300-e095deeff197" start_index="0" end="2c278d1d-5cce-4d0d-9556-482ff615dc08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af1e0518-af1d-4717-88f0-41463dc5f890" start_index="0" end="2c278d1d-5cce-4d0d-9556-482ff615dc08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c278d1d-5cce-4d0d-9556-482ff615dc08" start_index="0" end="cc07c818-1652-497e-900c-f122176c14d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e4c376-f543-42c5-912d-39890d28fb08" start_index="0" end="33f2cb8f-424a-4ea6-a47d-02c64faf7033" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-63171.6666092796" eyeY="56442.4652574677" eyeZ="-217979.492442074" lookX="2461.91039284226" lookY="-73613.1606503919" lookZ="25567.8804577222" />
  </Cameras>
</Workspace>