<Workspace Version="0.8.2.2392" X="-275.552407910022" Y="-374.256255157236" zoom="0.894168083312077" Name="ZYX sublist strings to XYZ sublist numbers" Description="" ID="ffe9e2d5-9794-4fc5-bfb7-3cf3bf9c7b5a" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="a25d70bb-d6e9-48cc-a720-2dceee437e4e" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="188.3351219624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dd611651-00a9-44a5-b46e-f681cf24304c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="538.511389926015" y="364.20958757979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e86175ae-e2dd-4b45-8fd7-7b22af26d815" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="526.654584472065" y="528.67590928838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e93b70f-bdfd-4968-9f4c-456e35d64601" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="519.750754094388" y="724.61804344284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d4e9f8a7-9fa3-4ef1-9cca-797296450a41" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="701.652675348678" y="312.43730930112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="7598a18c-79d1-4edd-886e-e5dd1be7ac9d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="689.795869894728" y="476.90363100971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="49ae597b-9ead-4eb0-b272-80b05f8fe141" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="682.892039517051" y="672.84576516417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="3cc4382c-093b-463d-9693-cb5e4b9959d1" type="DSCore.Map" nickname="List.Map" x="877.2482061879" y="214.91197849914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="371fe164-5b65-476e-86c0-adc8952a2aa7" type="DSCore.Map" nickname="List.Map" x="867.962518503662" y="379.37830020773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="8ddf2349-3675-4711-b906-ca7d30e1a00b" type="DSCore.Map" nickname="List.Map" x="861.058688125985" y="575.32043436219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="dc2bc661-a01c-4db9-a45b-1b77b2f96b95" type="Dynamo.Nodes.Watch" nickname="Watch" x="1078.2077437368" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="79260b07-b2fc-425a-b38e-bd1679b51841" type="Dynamo.Nodes.Watch" nickname="Watch" x="1063.05362054937" y="381.5125582532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b78d2996-87ce-44bb-be87-c776339d1d37" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="347.049155381047" y="1013.51819711813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d91b7601-54ab-4c7b-87f1-3245ab2076b1" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1235.93060008761" y="604.621977084683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="a84f88f2-85d0-41e0-8d67-200152ac4ff5" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1258.53438807907" y="965.94691457242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="eebf9a08-d3ab-4bed-890a-add479b2061b" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1266.18087039029" y="359.12923566606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.Watch guid="48431981-2da4-4576-9ae9-4e08166eed41" type="Dynamo.Nodes.Watch" nickname="Watch" x="1056.91994069577" y="787.30167874359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="79f5da01-d06a-4336-b24e-53e29d981201" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1482.33031172775" y="596.413406041149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/y;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5a5c035f-9feb-4184-80f1-7aeff6a7e9a8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1479.73525041006" y="419.125029355114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/y;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="07485f9a-4950-40b9-ae05-882d3b350aa2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1501.0405841528" y="993.183586839807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x/y;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="576cc6cf-1095-4192-9cb8-72d91a7c5dfa" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1578.69628062919" y="749.77407574322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.Symbol guid="80faf265-81e4-4d09-8a38-cee0a90f9bf9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list with ZYX sublist strings" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e84d2968-abc6-44df-a2ed-63bac8f34e09" type="Dynamo.Nodes.Output" nickname="Output" x="615.205993909389" y="1003.18118508595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lists" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="dc465cd9-c779-424d-b5ca-8caa593e590a" type="Dynamo.Nodes.Symbol" nickname="Input" x="711.072613433563" y="1215.01379576702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divide by this for units" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a25d70bb-d6e9-48cc-a720-2dceee437e4e" start_index="0" end="3cc4382c-093b-463d-9693-cb5e4b9959d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a25d70bb-d6e9-48cc-a720-2dceee437e4e" start_index="0" end="371fe164-5b65-476e-86c0-adc8952a2aa7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a25d70bb-d6e9-48cc-a720-2dceee437e4e" start_index="0" end="8ddf2349-3675-4711-b906-ca7d30e1a00b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd611651-00a9-44a5-b46e-f681cf24304c" start_index="0" end="d4e9f8a7-9fa3-4ef1-9cca-797296450a41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e86175ae-e2dd-4b45-8fd7-7b22af26d815" start_index="0" end="7598a18c-79d1-4edd-886e-e5dd1be7ac9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e93b70f-bdfd-4968-9f4c-456e35d64601" start_index="0" end="49ae597b-9ead-4eb0-b272-80b05f8fe141" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4e9f8a7-9fa3-4ef1-9cca-797296450a41" start_index="0" end="3cc4382c-093b-463d-9693-cb5e4b9959d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7598a18c-79d1-4edd-886e-e5dd1be7ac9d" start_index="0" end="371fe164-5b65-476e-86c0-adc8952a2aa7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49ae597b-9ead-4eb0-b272-80b05f8fe141" start_index="0" end="8ddf2349-3675-4711-b906-ca7d30e1a00b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc4382c-093b-463d-9693-cb5e4b9959d1" start_index="0" end="dc2bc661-a01c-4db9-a45b-1b77b2f96b95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="371fe164-5b65-476e-86c0-adc8952a2aa7" start_index="0" end="79260b07-b2fc-425a-b38e-bd1679b51841" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ddf2349-3675-4711-b906-ca7d30e1a00b" start_index="0" end="48431981-2da4-4576-9ae9-4e08166eed41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc2bc661-a01c-4db9-a45b-1b77b2f96b95" start_index="0" end="eebf9a08-d3ab-4bed-890a-add479b2061b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79260b07-b2fc-425a-b38e-bd1679b51841" start_index="0" end="d91b7601-54ab-4c7b-87f1-3245ab2076b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b78d2996-87ce-44bb-be87-c776339d1d37" start_index="0" end="e84d2968-abc6-44df-a2ed-63bac8f34e09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d91b7601-54ab-4c7b-87f1-3245ab2076b1" start_index="0" end="79f5da01-d06a-4336-b24e-53e29d981201" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a84f88f2-85d0-41e0-8d67-200152ac4ff5" start_index="0" end="07485f9a-4950-40b9-ae05-882d3b350aa2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eebf9a08-d3ab-4bed-890a-add479b2061b" start_index="0" end="5a5c035f-9feb-4184-80f1-7aeff6a7e9a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48431981-2da4-4576-9ae9-4e08166eed41" start_index="0" end="a84f88f2-85d0-41e0-8d67-200152ac4ff5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79f5da01-d06a-4336-b24e-53e29d981201" start_index="0" end="576cc6cf-1095-4192-9cb8-72d91a7c5dfa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a5c035f-9feb-4184-80f1-7aeff6a7e9a8" start_index="0" end="576cc6cf-1095-4192-9cb8-72d91a7c5dfa" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07485f9a-4950-40b9-ae05-882d3b350aa2" start_index="0" end="576cc6cf-1095-4192-9cb8-72d91a7c5dfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="576cc6cf-1095-4192-9cb8-72d91a7c5dfa" start_index="0" end="b78d2996-87ce-44bb-be87-c776339d1d37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80faf265-81e4-4d09-8a38-cee0a90f9bf9" start_index="0" end="a25d70bb-d6e9-48cc-a720-2dceee437e4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc465cd9-c779-424d-b5ca-8caa593e590a" start_index="0" end="07485f9a-4950-40b9-ae05-882d3b350aa2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc465cd9-c779-424d-b5ca-8caa593e590a" start_index="0" end="79f5da01-d06a-4336-b24e-53e29d981201" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc465cd9-c779-424d-b5ca-8caa593e590a" start_index="0" end="5a5c035f-9feb-4184-80f1-7aeff6a7e9a8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-39.105784420729" eyeY="92.3364145960636" eyeZ="-47.7356468161842" lookX="-0.998494465145882" lookY="-0.998494465145896" lookZ="-0.998494465145882" />
  </Cameras>
</Workspace>