<Workspace Version="0.8.2.2371" X="132.3325" Y="218.0925" zoom="0.8425" Name="Add Most Recent Revision to Sheet" Description="" ID="fde272c2-ff45-4547-9944-f74d88dea623" Category="Bakery.Revit.Elements.Revision">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="ca50904d-f157-4220-8170-294c60765778" type="Dynamo.Nodes.Function" nickname="Get All Revisions" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="e4f67d90-ea21-4d85-acbf-a9388cf512c8" />
      <Name value="Get All Revisions" />
      <Description value="This node will return all Revisions currently defined in the mode." />
      <Inputs>
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Revision" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c01d9548-8d0d-4274-a754-5df94b4e38a8" type="Dynamo.Nodes.DSFunction" nickname="List.LastItem" x="398.860518301576" y="15.3317913377787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="0f9ece12-e02e-4700-bcb5-abc391f32dbf" type="Dynamo.Nodes.Function" nickname="Add Revisions to Sheet" x="590.545884755216" y="15.8292638963089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="b489e87e-6c60-4887-ab3c-88ef8a099209" />
      <Name value="Add Revisions to Sheet" />
      <Description value="This node will add specified revisions to a sheet. " />
      <Inputs>
        <Input value="Sheet" />
        <Input value="Revision" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="Sheet" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0c241db6-c7fb-41ab-9b2f-c0de70bfc8d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="271.085140509253" y="87.0240027912605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="fc821b10-55a4-4a8c-a751-0d950c335d52" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetsIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4ef0d2d9-8b1a-4003-abd0-c7c8fa91477f" type="Dynamo.Nodes.Output" nickname="Output" x="817.545884755216" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Sheet Done" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ca50904d-f157-4220-8170-294c60765778" start_index="0" end="c01d9548-8d0d-4274-a754-5df94b4e38a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c01d9548-8d0d-4274-a754-5df94b4e38a8" start_index="0" end="0f9ece12-e02e-4700-bcb5-abc391f32dbf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f9ece12-e02e-4700-bcb5-abc391f32dbf" start_index="0" end="4ef0d2d9-8b1a-4003-abd0-c7c8fa91477f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c241db6-c7fb-41ab-9b2f-c0de70bfc8d4" start_index="0" end="0f9ece12-e02e-4700-bcb5-abc391f32dbf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c241db6-c7fb-41ab-9b2f-c0de70bfc8d4" start_index="0" end="ca50904d-f157-4220-8170-294c60765778" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc821b10-55a4-4a8c-a751-0d950c335d52" start_index="0" end="0f9ece12-e02e-4700-bcb5-abc391f32dbf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>