<Workspace Version="0.8.0.950" X="-369.610406188073" Y="198.898511378132" zoom="0.888789228297156" Name="Bruteforce Get Two Parameters and Join to One String" ID="c2140d3e-c03c-470c-a51c-3b924b73c79c" Description="The first value is Element ID. use with List.Map" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="d281f50a-96b3-4e19-9237-6ff99b517b92" type="Dynamo.Nodes.Symbol" nickname="Input" x="44.2040731696764" y="85.0594670187737" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c53a5af6-44cb-4f83-959f-c37b1f67dff9" type="Dynamo.Nodes.Symbol" nickname="Input" x="280.663569480239" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameterOne" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1336bb41-377d-425c-9691-3987b80a6aba" type="Dynamo.Nodes.Symbol" nickname="Input" x="213.728382410904" y="395.984820974655" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameterTwo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="d3e291cd-e5ff-4c6c-a86d-a291a2b040fb" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="470.720597907245" y="416.515968968776" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="635a3c80-4f64-4ccf-a5e2-28d7bb355bfa" type="Dynamo.Nodes.Symbol" nickname="Input" x="954.727044231572" y="10.3250625059056" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="separator" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="159e29d2-687c-47f4-948a-7ae229bfcd03" type="Dynamo.Nodes.Symbol" nickname="Input" x="104.124129508246" y="287.21998307239" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="replaceEmptyWith" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSVarArgFunction guid="8e3808f9-802e-4639-b4d5-55c9d61f557e" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1143.07435413548" y="332.228953713282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <Dynamo.Nodes.Output guid="b074df74-605f-406f-8480-9d3a03960fa0" type="Dynamo.Nodes.Output" nickname="Output" x="1531.3616146358" y="284.130102198137" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="joinedString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="9f58209f-224d-4f17-ad7b-1d4bfd2f8d7f" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="449.47415144939" y="209.241803436954" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d5dda5bb-8d0e-4f78-9a17-f9cf4719a4db" type="Dynamo.Nodes.Function" nickname="Element Ids" x="455.588251906812" y="-164.483949692327" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="41d6bf31-e323-4918-aefb-a2e751c7c229" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="672.05803292664" y="58.8074188265768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="a6d4bf4f-3602-48d9-9081-ce88d6e59724" type="Dynamo.Nodes.Watch" nickname="Watch" x="1273.34068339988" y="85.19743869672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.StringNodes.FromObject guid="0823b3da-cedf-42d3-a3a8-14a6136949cf" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="936.927965423028" y="150.454755227348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.StringNodes.FromObject guid="dd166c79-5f82-4d1b-a189-324d3671fc18" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="916.413332361772" y="258.767066006728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.StringNodes.FromObject guid="e8ddad71-3a21-4f1e-a87e-257249903e19" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="928.663584655931" y="499.417926158086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d281f50a-96b3-4e19-9237-6ff99b517b92" start_index="0" end="d3e291cd-e5ff-4c6c-a86d-a291a2b040fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d281f50a-96b3-4e19-9237-6ff99b517b92" start_index="0" end="9f58209f-224d-4f17-ad7b-1d4bfd2f8d7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d281f50a-96b3-4e19-9237-6ff99b517b92" start_index="0" end="d5dda5bb-8d0e-4f78-9a17-f9cf4719a4db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c53a5af6-44cb-4f83-959f-c37b1f67dff9" start_index="0" end="9f58209f-224d-4f17-ad7b-1d4bfd2f8d7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1336bb41-377d-425c-9691-3987b80a6aba" start_index="0" end="d3e291cd-e5ff-4c6c-a86d-a291a2b040fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3e291cd-e5ff-4c6c-a86d-a291a2b040fb" start_index="0" end="e8ddad71-3a21-4f1e-a87e-257249903e19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="635a3c80-4f64-4ccf-a5e2-28d7bb355bfa" start_index="0" end="8e3808f9-802e-4639-b4d5-55c9d61f557e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="159e29d2-687c-47f4-948a-7ae229bfcd03" start_index="0" end="d3e291cd-e5ff-4c6c-a86d-a291a2b040fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="159e29d2-687c-47f4-948a-7ae229bfcd03" start_index="0" end="9f58209f-224d-4f17-ad7b-1d4bfd2f8d7f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e3808f9-802e-4639-b4d5-55c9d61f557e" start_index="0" end="b074df74-605f-406f-8480-9d3a03960fa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e3808f9-802e-4639-b4d5-55c9d61f557e" start_index="0" end="a6d4bf4f-3602-48d9-9081-ce88d6e59724" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f58209f-224d-4f17-ad7b-1d4bfd2f8d7f" start_index="0" end="dd166c79-5f82-4d1b-a189-324d3671fc18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5dda5bb-8d0e-4f78-9a17-f9cf4719a4db" start_index="0" end="41d6bf31-e323-4918-aefb-a2e751c7c229" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41d6bf31-e323-4918-aefb-a2e751c7c229" start_index="0" end="0823b3da-cedf-42d3-a3a8-14a6136949cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0823b3da-cedf-42d3-a3a8-14a6136949cf" start_index="0" end="8e3808f9-802e-4639-b4d5-55c9d61f557e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd166c79-5f82-4d1b-a189-324d3671fc18" start_index="0" end="8e3808f9-802e-4639-b4d5-55c9d61f557e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8ddad71-3a21-4f1e-a87e-257249903e19" start_index="0" end="8e3808f9-802e-4639-b4d5-55c9d61f557e" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>