<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="bv Document Worksets" Description="clockwork node without the toggle" ID="7aa5e6dd-1605-4ce4-9905-67188668fcf3" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ed958eba-78be-4225-ab1b-a5964106feef" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1047.4" y="474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredWorksetCollector(doc)
OUT = collector.ToWorksets()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dbee7f3b-a27b-4d0f-aa20-31a2166bbb4e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1271.4" y="474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="worksets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9da658d-5781-43b9-b500-2974bbf87083" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="780.4" y="490" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ed958eba-78be-4225-ab1b-a5964106feef" start_index="0" end="dbee7f3b-a27b-4d0f-aa20-31a2166bbb4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9da658d-5781-43b9-b500-2974bbf87083" start_index="0" end="ed958eba-78be-4225-ab1b-a5964106feef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>