<Workspace Version="0.8.2.2392" X="86.6345705196183" Y="457.847932131495" zoom="1" Name="bv If Equal Return Index" Description="forked" ID="f98fdd44-ac07-4192-a93a-81c12ca16bcf" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.CreateList guid="4064b5d8-4c66-44ac-8567-9dd67beedcc5" type="DSCoreNodesUI.CreateList" nickname="Create List" x="233.165429480382" y="-204.914598798165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <DSIronPythonNode.PythonNode guid="6570fe75-f472-4cd8-90cb-275463150b6e" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="381.832096147048" y="-205.247932131495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>listaA = IN[0][0]
listaB = IN[0][1]
indiceslist = list()
for lA in listaA:
	counter = 0
	for lB in listaB:
		if (lA == lB):
			indiceslist.append(counter)
		counter += 1
OUT = indiceslist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="85be3799-a7c8-44e1-8dd4-a522a809c574" type="Dynamo.Nodes.Symbol" nickname="Input" x="-16.8345705196182" y="-205.247932131495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listA" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ee2795ac-0717-4d73-bb12-c0b2a410889a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-16.8345705196182" y="-55.2479321314952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listB" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="71de1350-63c6-4f05-ada2-26e101624684" type="Dynamo.Nodes.Output" nickname="Output" x="589.165429480382" y="-203.247932131495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Index" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4064b5d8-4c66-44ac-8567-9dd67beedcc5" start_index="0" end="6570fe75-f472-4cd8-90cb-275463150b6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6570fe75-f472-4cd8-90cb-275463150b6e" start_index="0" end="71de1350-63c6-4f05-ada2-26e101624684" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85be3799-a7c8-44e1-8dd4-a522a809c574" start_index="0" end="4064b5d8-4c66-44ac-8567-9dd67beedcc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee2795ac-0717-4d73-bb12-c0b2a410889a" start_index="0" end="4064b5d8-4c66-44ac-8567-9dd67beedcc5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>