<Workspace Version="0.9.1.4062" X="391.820240132289" Y="225.411975" zoom="1.33823125" Name="Category Id to BuiltInCategory" Description="" ID="731fa44f-3d64-4fbb-831a-072d714704ed" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8883f476-7732-491d-bec3-54da9f81f4ac" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>#LSJ

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *
clr.ImportExtensions(Revit.Elements)

import System
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
result = System.Enum.ToObject(BuiltInCategory, IN[0])

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dc9ea876-d1aa-4b53-b46e-b27c9e80b354" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="118.813545865111" y="47.0770653427799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="oneId" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6cb14b52-641b-4c76-b18b-c7fe598e9af2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8883f476-7732-491d-bec3-54da9f81f4ac" start_index="0" end="6cb14b52-641b-4c76-b18b-c7fe598e9af2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc9ea876-d1aa-4b53-b46e-b27c9e80b354" start_index="0" end="8883f476-7732-491d-bec3-54da9f81f4ac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>