<Workspace Version="0.8.2.2392" X="112.924126895616" Y="238.033668133467" zoom="0.888789228297156" Name="Check Specific Shared Parameter has correct GUID" Description="use with List.map" ID="32cd3f61-df6f-47da-8f32-5fafe9d982c4" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="7bce61cb-a48d-47e8-aadb-0c2cd30f4204" type="Dynamo.Nodes.DSFunction" nickname="==" x="525.629549667681" y="857.410352727557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b463e8fa-d16a-48ad-b72e-e0aa76d42370" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="480.275374534162" y="613.035003232288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="d9abd1ba-ee2f-4153-9db8-6769190b4cec" type="Dynamo.Nodes.Function" nickname="List Parameter Info with Shared Parameter GUIDs" x="53.9471595553113" y="85.6771842649941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="28a5c84e-1b34-48a9-ba3d-71824499904e" />
      <Name value="List Parameter Info with Shared Parameter GUIDs" />
      <Description value="works for Element list or Type list" />
      <Inputs>
        <Input value="ElementOrTypeList" />
      </Inputs>
      <Outputs>
        <Output value="ParameterDefs" />
        <Output value="SPGuids" />
        <Output value="ParameterNames" />
        <Output value="IsShared" />
        <Output value="SPNames" />
        <Output value="SpDefs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="5a533fee-eeec-4092-bd2e-d15e1e1ff05b" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="103.414439253772" y="366.415374968614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.CreateList guid="b19217a8-deaa-4a61-9fd6-6e9d7fa545fe" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="-152.024207253781" y="89.2928325108523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Symbol guid="89b00cfd-cb00-40b9-8399-c72f613767c8" type="Dynamo.Nodes.Symbol" nickname="Input" x="-153" y="-32.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="OneElementOrSymbol" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e7f77c6d-b5d6-4a65-b421-8dc1c3e294e5" type="Dynamo.Nodes.Symbol" nickname="Input" x="139.414258676359" y="680.599560927967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Benchmark GUID value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ec9bdf87-de80-4909-aff9-60f26f1012c1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-194.042230652822" y="276.957210603951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="SP name as string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b367b168-6e2c-4c9c-aa65-5f73d481e0d4" type="Dynamo.Nodes.Output" nickname="Output" x="717.582748812013" y="819.503285512047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="pass is True" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="13f42d39-a021-4fe4-9fb4-39f98d9f58fd" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="468.274071088897" y="148.052434533807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="84ef1f50-f1d1-4174-9f0f-4970015f16e4" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="863.957222541466" y="394.656371498304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7bce61cb-a48d-47e8-aadb-0c2cd30f4204" start_index="0" end="b367b168-6e2c-4c9c-aa65-5f73d481e0d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b463e8fa-d16a-48ad-b72e-e0aa76d42370" start_index="0" end="7bce61cb-a48d-47e8-aadb-0c2cd30f4204" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9abd1ba-ee2f-4153-9db8-6769190b4cec" start_index="1" end="13f42d39-a021-4fe4-9fb4-39f98d9f58fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9abd1ba-ee2f-4153-9db8-6769190b4cec" start_index="4" end="84ef1f50-f1d1-4174-9f0f-4970015f16e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a533fee-eeec-4092-bd2e-d15e1e1ff05b" start_index="0" end="84ef1f50-f1d1-4174-9f0f-4970015f16e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b19217a8-deaa-4a61-9fd6-6e9d7fa545fe" start_index="0" end="d9abd1ba-ee2f-4153-9db8-6769190b4cec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89b00cfd-cb00-40b9-8399-c72f613767c8" start_index="0" end="b19217a8-deaa-4a61-9fd6-6e9d7fa545fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7f77c6d-b5d6-4a65-b421-8dc1c3e294e5" start_index="0" end="7bce61cb-a48d-47e8-aadb-0c2cd30f4204" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec9bdf87-de80-4909-aff9-60f26f1012c1" start_index="0" end="5a533fee-eeec-4092-bd2e-d15e1e1ff05b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13f42d39-a021-4fe4-9fb4-39f98d9f58fd" start_index="0" end="b463e8fa-d16a-48ad-b72e-e0aa76d42370" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ef1f50-f1d1-4174-9f0f-4970015f16e4" start_index="0" end="b463e8fa-d16a-48ad-b72e-e0aa76d42370" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>