<Workspace Version="0.8.0.950" X="194.356673536173" Y="344.873455478097" zoom="0.642869557405948" Name="Collect from Link using Category and Parameter Value" ID="e3eba5d5-e14f-40e9-b48e-0b912b79e955" Description="works by name search of single link" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="b20df795-7a93-4d97-a1b2-2aef3da0aa06" type="Dynamo.Nodes.Function" nickname="Get Elements in Link using Name Search and Category" x="10.0000000000009" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1ce2ff5b-ba55-4323-80d4-980a32940f00" />
      <Name value="Get Elements in Link using Name Search and Category" />
      <Description value="link name search" />
      <Inputs>
        <Input value="SearchLinkNames" />
        <Input value="DesiredCategory" />
      </Inputs>
      <Outputs>
        <Output value="ElementsFlatList" />
        <Output value="LinksUsed" />
        <Output value="LinkDocUsed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="5980268b-1beb-411d-ac6d-61b7106c26a8" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="509.97212681235" y="10.539182302757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="6de4c382-74c7-402d-ba6d-463014e8665e" type="Dynamo.Nodes.Function" nickname="Element.Type (LinkedFile)" x="626.108392312333" y="156.848624539735" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="7511f1fc-530b-4f11-b691-7433f47ab627" />
      <Name value="Element.Type (LinkedFile)" />
      <Description value="Gets the family type of a given element (if applicable) that is located in a linked project file. " />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Link Document" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="611c0c53-1ade-4b9b-ae67-7edfbaa81bb7" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="872.270497593516" y="24.787866621313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="b5e2be1f-14c0-4ecd-97ef-939f341a3b87" type="Dynamo.Nodes.DSFunction" nickname="==" x="1178.73207937192" y="83.260341392893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="248741e8-0ce2-4e36-a03d-056f4005879b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1203.59720077827" y="218.908061626523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="00c9e7df-31ab-4e57-9f2f-18e73dec8b55" type="Dynamo.Nodes.Watch" nickname="Watch" x="413.012391160689" y="294.684466866848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="6e1d6be6-835c-4d05-aecd-20922d804ca7" type="Dynamo.Nodes.Watch" nickname="Watch" x="1427.28016029498" y="169.043655860537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="59a246d8-774a-46ad-bfd6-d9ad21485cd1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-427.063062613123" y="-71.4142203593693" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="link name as String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c05d0b24-6b80-40f9-9bcc-4035b5ff852a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-408.735636739612" y="88.9403580310412" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4c4d3a4e-b29e-4c5b-89f3-d20fff187b89" type="Dynamo.Nodes.Symbol" nickname="Input" x="-136.692919918764" y="324.29709449697" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter name as String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a4e29d91-9a04-41d9-b438-48f505f5e9e9" type="Dynamo.Nodes.Symbol" nickname="Input" x="61.3940255048655" y="494.0062164088" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Parameter Value as String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a05d2c2d-d6a5-4f07-b997-cb3e77e5c815" type="Dynamo.Nodes.Output" nickname="Output" x="1589.29220690984" y="208.331925431138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="items collected" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b20df795-7a93-4d97-a1b2-2aef3da0aa06" start_index="0" end="00c9e7df-31ab-4e57-9f2f-18e73dec8b55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b20df795-7a93-4d97-a1b2-2aef3da0aa06" start_index="2" end="5980268b-1beb-411d-ac6d-61b7106c26a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5980268b-1beb-411d-ac6d-61b7106c26a8" start_index="0" end="6de4c382-74c7-402d-ba6d-463014e8665e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6de4c382-74c7-402d-ba6d-463014e8665e" start_index="0" end="611c0c53-1ade-4b9b-ae67-7edfbaa81bb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="611c0c53-1ade-4b9b-ae67-7edfbaa81bb7" start_index="0" end="b5e2be1f-14c0-4ecd-97ef-939f341a3b87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5e2be1f-14c0-4ecd-97ef-939f341a3b87" start_index="0" end="248741e8-0ce2-4e36-a03d-056f4005879b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="248741e8-0ce2-4e36-a03d-056f4005879b" start_index="0" end="6e1d6be6-835c-4d05-aecd-20922d804ca7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00c9e7df-31ab-4e57-9f2f-18e73dec8b55" start_index="0" end="6de4c382-74c7-402d-ba6d-463014e8665e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00c9e7df-31ab-4e57-9f2f-18e73dec8b55" start_index="0" end="248741e8-0ce2-4e36-a03d-056f4005879b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e1d6be6-835c-4d05-aecd-20922d804ca7" start_index="0" end="a05d2c2d-d6a5-4f07-b997-cb3e77e5c815" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59a246d8-774a-46ad-bfd6-d9ad21485cd1" start_index="0" end="b20df795-7a93-4d97-a1b2-2aef3da0aa06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c05d0b24-6b80-40f9-9bcc-4035b5ff852a" start_index="0" end="b20df795-7a93-4d97-a1b2-2aef3da0aa06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c4d3a4e-b29e-4c5b-89f3-d20fff187b89" start_index="0" end="611c0c53-1ade-4b9b-ae67-7edfbaa81bb7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4e29d91-9a04-41d9-b438-48f505f5e9e9" start_index="0" end="b5e2be1f-14c0-4ecd-97ef-939f341a3b87" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>