<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Convert List to Comma Delimited String" Description="" ID="6920fefb-e083-43cc-9dd4-80213c542894" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="370f8640-0316-4ea2-a338-bb8054cbb85f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="261.76594683719" y="144.227823165152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromArray guid="a725b558-aebf-4a85-a8c8-7772fe2429fa" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="345.029540646756" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe9d3185-11f5-4cc6-b6b6-dc77483bf6ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="219.965238101023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1c323747-287c-4ceb-80ec-5159e2d8c72c" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="510.23171296808" y="62.1942465123192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="4ab27586-8bbc-44de-a1c0-81df12681052" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="547.40197302357" y="223.678419513373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9c857e6-5f6f-4a6f-97b7-e455df85f634" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.32661051928" y="318.797182539073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="13a7e1b8-b69a-4d85-945a-f07d4c7c9636" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="715.168032857186" y="222.625681484334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c4c9b318-63ec-489d-8dee-7a8cfbc389ac" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="870.53599847949" y="162.944023311393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="48711f3d-5ba6-48f1-8f59-1590fe590e36" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="arr" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="894d242b-3cf6-48d4-b204-bdc9c013ba1e" type="Dynamo.Nodes.Output" nickname="Output" x="1087.53599847949" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="370f8640-0316-4ea2-a338-bb8054cbb85f" start_index="0" end="1c323747-287c-4ceb-80ec-5159e2d8c72c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a725b558-aebf-4a85-a8c8-7772fe2429fa" start_index="0" end="1c323747-287c-4ceb-80ec-5159e2d8c72c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9d3185-11f5-4cc6-b6b6-dc77483bf6ba" start_index="0" end="1c323747-287c-4ceb-80ec-5159e2d8c72c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c323747-287c-4ceb-80ec-5159e2d8c72c" start_index="0" end="c4c9b318-63ec-489d-8dee-7a8cfbc389ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c323747-287c-4ceb-80ec-5159e2d8c72c" start_index="0" end="4ab27586-8bbc-44de-a1c0-81df12681052" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ab27586-8bbc-44de-a1c0-81df12681052" start_index="0" end="13a7e1b8-b69a-4d85-945a-f07d4c7c9636" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9c857e6-5f6f-4a6f-97b7-e455df85f634" start_index="0" end="c4c9b318-63ec-489d-8dee-7a8cfbc389ac" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="13a7e1b8-b69a-4d85-945a-f07d4c7c9636" start_index="0" end="c4c9b318-63ec-489d-8dee-7a8cfbc389ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4c9b318-63ec-489d-8dee-7a8cfbc389ac" start_index="0" end="894d242b-3cf6-48d4-b204-bdc9c013ba1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48711f3d-5ba6-48f1-8f59-1590fe590e36" start_index="0" end="a725b558-aebf-4a85-a8c8-7772fe2429fa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>