<Workspace Version="1.3.4.6666" X="126.694383266281" Y="205.474771766328" zoom="0.784369328044827" ScaleFactor="1" Name="Copy File to Directory" Description="" ID="6e086bac-9d6f-4a77-995f-c707aeae189d" Category="Bakery.Core.Directory">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="055b1ef1-da00-4dd9-972d-9958ca643d63" type="CoreNodeModels.Input.StringInput" nickname="String" x="362.958472947502" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.FileObject guid="82f19355-93ba-4553-8a05-4dcb51a56335" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="449.928918088989" y="99.8583310294579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="673c637b-7963-47ac-a238-8c2760486455" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="650.555794443128" y="4.85635037615913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fcbb7cb-6204-4cf8-9019-f96fdc3473b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="376.86088943784" y="263.809241165676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0def4a19-66e1-46c2-8a02-437a911b3b48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Copy" x="779.219394270375" y="176.056052867677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Copy@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd97e14d-5348-4174-b490-c70ca7b697eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="50d0a464-38ab-48ae-8491-2889528153c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-10.1992769400372" y="115.577440327375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="targetDirString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a2a5c9dd-4946-44f7-8e7d-b9838feb91e2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1095.21939427038" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="void" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06d8f458-aaf0-4e92-9e6d-b09099a68394" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-10.1992769400372" y="271.116413662941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="go" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="055b1ef1-da00-4dd9-972d-9958ca643d63" start_index="0" end="673c637b-7963-47ac-a238-8c2760486455" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f19355-93ba-4553-8a05-4dcb51a56335" start_index="0" end="0def4a19-66e1-46c2-8a02-437a911b3b48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="673c637b-7963-47ac-a238-8c2760486455" start_index="0" end="0def4a19-66e1-46c2-8a02-437a911b3b48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fcbb7cb-6204-4cf8-9019-f96fdc3473b9" start_index="0" end="673c637b-7963-47ac-a238-8c2760486455" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0def4a19-66e1-46c2-8a02-437a911b3b48" start_index="0" end="a2a5c9dd-4946-44f7-8e7d-b9838feb91e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd97e14d-5348-4174-b490-c70ca7b697eb" start_index="0" end="82f19355-93ba-4553-8a05-4dcb51a56335" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd97e14d-5348-4174-b490-c70ca7b697eb" start_index="0" end="9fcbb7cb-6204-4cf8-9019-f96fdc3473b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d0a464-38ab-48ae-8491-2889528153c7" start_index="0" end="673c637b-7963-47ac-a238-8c2760486455" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d8f458-aaf0-4e92-9e6d-b09099a68394" start_index="0" end="9fcbb7cb-6204-4cf8-9019-f96fdc3473b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d8f458-aaf0-4e92-9e6d-b09099a68394" start_index="0" end="0def4a19-66e1-46c2-8a02-437a911b3b48" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="863dd051-7d31-4b5a-aea6-6f647ff66009" annotationText="copy the version file" left="352.958472947502" top="-46" width="677.260921322874" height="428.809241165676" fontSize="30" InitialTop="0" InitialHeight="312.950910136218" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="055b1ef1-da00-4dd9-972d-9958ca643d63" />
      <Models ModelGuid="82f19355-93ba-4553-8a05-4dcb51a56335" />
      <Models ModelGuid="673c637b-7963-47ac-a238-8c2760486455" />
      <Models ModelGuid="9fcbb7cb-6204-4cf8-9019-f96fdc3473b9" />
      <Models ModelGuid="0def4a19-66e1-46c2-8a02-437a911b3b48" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>