<Workspace Version="0.8.2.2371" X="161.33536057514" Y="153.541578168653" zoom="0.971377355631052" Name="Copy Workset Name to Target Parameter" Description="uses archi-lab" ID="a32c3aa1-cea1-4688-898e-438c649c7d4b" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="ab0654fb-1e66-46b1-8536-77b4327e87b7" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="346b2483-93f6-423d-9249-389a293562dc" type="Dynamo.Nodes.Symbol" nickname="Input" x="373.421016611207" y="530.69031119735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="targetParameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f6167576-6143-45b6-9432-32a6651cccd7" type="Dynamo.Nodes.Output" nickname="Output" x="1973.76702930145" y="578.212396333551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elementsOut" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="151e4c35-e272-447a-bb53-54351a7b9f63" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="684.298825928668" y="288.363293992117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4e76052c-8087-4761-a844-d1bc1d32b648" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="880.306778110658" y="265.303534911883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="f3b2ef38-c5fc-4d50-942f-eda8ee45c38b" type="Dynamo.Nodes.Watch" nickname="Watch" x="554.325638385528" y="355.446229498254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1062cf03-4839-40e3-932e-b4d8e7a2eda2" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1194.75803829568" y="346.012691692704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f66d3c39-8b38-4ebb-82bb-bd1fdd031a9a" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1074.82104671799" y="567.418901545402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ab0654fb-1e66-46b1-8536-77b4327e87b7" start_index="0" end="f3b2ef38-c5fc-4d50-942f-eda8ee45c38b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="346b2483-93f6-423d-9249-389a293562dc" start_index="0" end="f66d3c39-8b38-4ebb-82bb-bd1fdd031a9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="151e4c35-e272-447a-bb53-54351a7b9f63" start_index="0" end="4e76052c-8087-4761-a844-d1bc1d32b648" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e76052c-8087-4761-a844-d1bc1d32b648" start_index="0" end="1062cf03-4839-40e3-932e-b4d8e7a2eda2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3b2ef38-c5fc-4d50-942f-eda8ee45c38b" start_index="0" end="151e4c35-e272-447a-bb53-54351a7b9f63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3b2ef38-c5fc-4d50-942f-eda8ee45c38b" start_index="0" end="f66d3c39-8b38-4ebb-82bb-bd1fdd031a9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1062cf03-4839-40e3-932e-b4d8e7a2eda2" start_index="0" end="f66d3c39-8b38-4ebb-82bb-bd1fdd031a9a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f66d3c39-8b38-4ebb-82bb-bd1fdd031a9a" start_index="0" end="f6167576-6143-45b6-9432-32a6651cccd7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>