<Workspace Version="0.8.2.2371" X="-2" Y="334" zoom="1" Name="Curve to Point based Nurbs Curve" Description="" ID="9c7191f3-4cdd-44a4-8f62-118dddb4b76d" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="e8900f5e-e742-417b-85b5-3d842bd61eb7" type="Dynamo.Nodes.Function" nickname="Zero to One Range with Divisor" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55d867e2-438a-43b4-bd9e-0ffd79e4292c" />
      <Name value="Zero to One Range with Divisor" />
      <Description value="" />
      <Inputs>
        <Input value="divisor" />
      </Inputs>
      <Outputs>
        <Output value="range" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9b79d8be-db2b-45a2-b655-0e5f26026aeb" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="505.424576590395" y="88.7503219453706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="5b36b8ed-931b-4670-87ca-ca0ea27c4ccb" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByControlPoints" x="768.807704825329" y="61.0435169538898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.Symbol guid="6d066aec-2cc3-493c-94d9-1b99ff1808c9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisor : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1e095ed6-b3ed-4be2-a477-b3832f6903ec" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="68e79fcd-309a-4bc4-ac32-6306ff459e71" type="Dynamo.Nodes.Output" nickname="Output" x="1035.80770482533" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="NurbsCurve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="9a4e2146-090b-4c6a-ab19-c1b9e477203a" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByPoints" x="749.5" y="237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.Output guid="d2eedd51-7998-4fdd-9f48-7d676d17b9b8" type="Dynamo.Nodes.Output" nickname="Output" x="1006" y="266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="NurbsCurve Bspline" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8900f5e-e742-417b-85b5-3d842bd61eb7" start_index="0" end="9b79d8be-db2b-45a2-b655-0e5f26026aeb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b79d8be-db2b-45a2-b655-0e5f26026aeb" start_index="0" end="5b36b8ed-931b-4670-87ca-ca0ea27c4ccb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b79d8be-db2b-45a2-b655-0e5f26026aeb" start_index="0" end="9a4e2146-090b-4c6a-ab19-c1b9e477203a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b36b8ed-931b-4670-87ca-ca0ea27c4ccb" start_index="0" end="68e79fcd-309a-4bc4-ac32-6306ff459e71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d066aec-2cc3-493c-94d9-1b99ff1808c9" start_index="0" end="e8900f5e-e742-417b-85b5-3d842bd61eb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e095ed6-b3ed-4be2-a477-b3832f6903ec" start_index="0" end="9b79d8be-db2b-45a2-b655-0e5f26026aeb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4e2146-090b-4c6a-ab19-c1b9e477203a" start_index="0" end="d2eedd51-7998-4fdd-9f48-7d676d17b9b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-66850.8938179634" eyeY="59625.7110863773" eyeZ="-208356.633787872" lookX="-868.676637399141" lookY="-70209.2899480451" lookZ="240.905472237995" />
  </Cameras>
</Workspace>