<Workspace Version="0.8.2.2392" X="-848.374743718361" Y="-291.228343932525" zoom="0.591776229073242" Name="Display Parent Child Pairs as Hierarchy" Description="" ID="0fe49e14-36da-4fa1-9a31-c8ebdc74f7fa" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="20e2dfee-d927-4ff0-a788-7766ead260b9" type="Dynamo.Nodes.DSFunction" nickname="GroupByKey" x="1221.65955786594" y="1372.79490539404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="GroupByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.Watch guid="ea91c640-b19c-48d3-a8a6-d8dbd2058b14" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="1540.0620505763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="10a8a2c0-8d91-459c-af5a-5770ba0ab558" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="918.766074601254" y="1454.81493523687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="407f74ab-d9a8-4dfc-80b6-36bae118da12" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1401.14601050992" y="1235.9947926078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2352583c-62ad-4b57-a892-7457637388fa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1435.14601050992" y="1482.9947926078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cf1af5c-1220-4f14-a616-8485614a9ca6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="866.425099505261" y="1641.84804732042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6df5146b-8301-44fa-aea6-ed5c451d725f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1541.38344657709" y="1166.15768340347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="deddbe76-9720-4b77-b200-ef5b5e4c2a8d" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1570.30901049641" y="1413.6568591889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="7c184d80-7e47-4514-8bb5-6afaa10a9710" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="650.404562747594" y="1733.64676447719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c7612ef3-128a-45b0-a6e3-da28dba4f2a0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1421.90901049641" y="1750.13965539657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCore.Map guid="ad3b7114-9ae8-4a7f-8f45-21a2054051e4" type="DSCore.Map" nickname="List.Map" x="1756.38784152955" y="1594.05685918891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="f10c9097-4269-4b89-87ad-b6e936a31d03" type="Dynamo.Nodes.Watch" nickname="Watch" x="1750.31655898623" y="174.631687591928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="e24a6293-cf25-4f61-9fa7-511275826cd0" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="850.899151476619" y="1770.43339061412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="c74429db-a257-43fa-9bb3-086ee65b4835" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1815.38894363208" y="738.24752772061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCore.Map guid="a8ec52d0-0479-45c5-879d-f8d7923d9b0b" type="DSCore.Map" nickname="List.Map" x="1816.42484154307" y="1103.11199640014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="7db4b107-5754-4b55-851d-f8475389ae29" type="Dynamo.Nodes.Function" nickname="Get Children using Key Value list" x="1737.04733872115" y="1330.47701954171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="aa3686b5-3e39-4960-8b3d-ecfa62a647c6" />
      <Name value="Get Children using Key Value list" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index" />
        <Input value="list" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="e5833c7f-1271-429f-843d-bf153cc217c0" type="Dynamo.Nodes.StringInput" nickname="String" x="723.172923738708" y="1888.71448529033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>' at </System.String>
      <System.String value="' at " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="44f2643f-50d4-4279-b999-159f2e08f7fc" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1574.71440227807" y="1823.12022476609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c0b712f1-8d9b-492e-9fa5-c08d9ade544d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1890.30901049642" y="1731.2568591889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="fdf6c7da-4cfc-42a0-9454-97076772d827" type="Dynamo.Nodes.StringInput" nickname="String" x="2035.61017262697" y="394.545514773338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map guid="1f53c2e9-dbd4-49fd-a9ce-5561ed0b3ca7" type="DSCore.Map" nickname="List.Map" x="961.471842717799" y="1913.60756249503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="abfaec86-085e-4561-92c7-d29da0e9d228" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2046.14601050993" y="1292.9947926078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1);" ShouldFocus="false" />
    <DSCore.Map guid="a8d5d3b0-2262-4b8a-b058-fb094a4bfd50" type="DSCore.Map" nickname="List.Map" x="2055.10901049642" y="1440.8568591889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="d89fe650-1f76-4baa-b8e3-529757ca51ee" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="2047.49740652866" y="318.764398650018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="04010d6c-8c98-4033-a2e0-ce0d32d2e04e" type="Dynamo.Nodes.DSFunction" nickname="Count" x="2207.26794005145" y="849.019541697086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="d4457d43-a403-446d-8aca-18ca161d7f87" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="2014.59035670967" y="1895.0226284465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="bff87eb9-e63f-44c2-a41e-4292ab9e1516" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="2199.05963877531" y="278.644984231788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.Watch guid="5a1bc9dc-0641-43db-8050-63dc37f42266" type="Dynamo.Nodes.Watch" nickname="Watch" x="2232.72657312712" y="575.499747558672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2376.11225208875" y="832.372774800328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="X-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="12b3a31d-b92f-444f-aef0-55cf63a62ac0" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="765.272362336974" y="2022.9646499204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fcb36f93-b49f-46d7-9e14-2c2ddcb5c618" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="1255.09927919149" y="2007.40827826919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="22ad2092-a5e1-4535-8c55-44392580660e" type="Dynamo.Nodes.Watch" nickname="Watch" x="2634.8291031464" y="427.314185514822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="84b772cd-d4a4-44a8-b1c2-df063591cdd2" type="Dynamo.Nodes.Watch" nickname="Watch" x="2627.65354791383" y="1444.57007738234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a84198a-4593-418d-aa1e-1a853a996055" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1048.22122899178" y="2119.52895450411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4878ecb6-4fad-4221-a765-1de9bde067b5" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1348.65385074386" y="2203.08756661398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="41cecf8b-3cc5-41d6-be89-bdbb692c1a2a" type="Dynamo.Nodes.DSFunction" nickname="==" x="3125.7141741005" y="139.6927647723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe31276c-7bd4-4705-9c57-0e4b34ec6b67" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3044.495425509" y="328.4464770905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5488599b-b3bb-4f31-a311-8dfb8b5b0a34" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3255.69982306591" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e90bc5dc-f948-40f1-8265-fdc0d8640eb6" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="3470.86411436336" y="6.09612881075009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="40230f1c-3ec1-4917-93b1-b820ccdcb445" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="3335.46063560123" y="526.96254864748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="077263bb-9796-4274-871a-35abb0552643" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="3621.83115870325" y="36.2163543209599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="51e042f3-4ef9-473b-ba2e-09a602a776d4" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="3446.08071875516" y="739.71106323168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="3590.6615645451" y="934.3200491977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="3780.84286702802" y="1140.61512669942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="3896.31484896924" y="1342.51553828693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="298f69e7-8809-44b4-ad8b-627047803a68" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="4346.40972152194" y="187.70731606784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="9" />
    <Dynamo.Nodes.Function guid="5031f782-6d26-482e-b8ba-209a49b03260" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="4293.0454494204" y="1482.89062707538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a5dc9de5-6d24-43c2-a3c4-a6d5037bd666" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4608.63529748752" y="475.56784123161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="818091cd-4978-4c48-9cdd-734498fe27ce" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4614.51306506107" y="282.63455182695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.Function guid="4e107ca3-1153-44ee-a659-3e57fe4dee43" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="4723.5289227082" y="1481.23195213177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ca720dc7-6428-47a7-bfd2-84c11f53912c" type="Dynamo.Nodes.Function" nickname="Subnode for creating list hierarchy by nest level" x="5142.23285273044" y="1457.5395134561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="55062b74-cfd7-410f-ab31-e23adff50af5" />
      <Name value="Subnode for creating list hierarchy by nest level" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
        <Input value="replace unmatched indices With" />
        <Input value="get from here" />
      </Inputs>
      <Outputs>
        <Output value="resolvable" />
        <Output value="flattened" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="cae749cc-42be-482b-8cd9-f86d4eeb22b4" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5348.990898006" y="762.228273947358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="9" />
    <Dynamo.Nodes.Symbol guid="0481176e-0c27-491e-9ff6-9adb352eac34" type="Dynamo.Nodes.Symbol" nickname="Input" x="275.2" y="205.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parent child sublist pairs" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="814bc541-bdcb-463f-a962-485a93ff5e53" type="Dynamo.Nodes.Output" nickname="Output" x="5551.190898006" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="hierarchy where index is Level" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d8af10df-40e4-455e-b615-991fd21c568f" type="Dynamo.Nodes.Output" nickname="Output" x="5551.190898006" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="flattened hierarcy" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cd4b9728-a93a-4d61-bf46-fac6e6e05f1f" type="Dynamo.Nodes.Output" nickname="Output" x="2528.6158351811" y="1091.00080776076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="unique elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="814ff339-2bb4-45ed-a853-ece964d9712d" type="Dynamo.Nodes.Output" nickname="Output" x="2393.96656440175" y="1662.02368040965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="their children" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="20e2dfee-d927-4ff0-a788-7766ead260b9" start_index="0" end="deddbe76-9720-4b77-b200-ef5b5e4c2a8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea91c640-b19c-48d3-a8a6-d8dbd2058b14" start_index="0" end="7c184d80-7e47-4514-8bb5-6afaa10a9710" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10a8a2c0-8d91-459c-af5a-5770ba0ab558" start_index="0" end="20e2dfee-d927-4ff0-a788-7766ead260b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="407f74ab-d9a8-4dfc-80b6-36bae118da12" start_index="0" end="6df5146b-8301-44fa-aea6-ed5c451d725f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2352583c-62ad-4b57-a892-7457637388fa" start_index="0" end="deddbe76-9720-4b77-b200-ef5b5e4c2a8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cf1af5c-1220-4f14-a616-8485614a9ca6" start_index="0" end="10a8a2c0-8d91-459c-af5a-5770ba0ab558" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6df5146b-8301-44fa-aea6-ed5c451d725f" start_index="0" end="a8ec52d0-0479-45c5-879d-f8d7923d9b0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="deddbe76-9720-4b77-b200-ef5b5e4c2a8d" start_index="0" end="a8ec52d0-0479-45c5-879d-f8d7923d9b0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="deddbe76-9720-4b77-b200-ef5b5e4c2a8d" start_index="0" end="ad3b7114-9ae8-4a7f-8f45-21a2054051e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c184d80-7e47-4514-8bb5-6afaa10a9710" start_index="0" end="e24a6293-cf25-4f61-9fa7-511275826cd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7612ef3-128a-45b0-a6e3-da28dba4f2a0" start_index="0" end="44f2643f-50d4-4279-b999-159f2e08f7fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad3b7114-9ae8-4a7f-8f45-21a2054051e4" start_index="0" end="7db4b107-5754-4b55-851d-f8475389ae29" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f10c9097-4269-4b89-87ad-b6e936a31d03" start_index="0" end="bff87eb9-e63f-44c2-a41e-4292ab9e1516" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e24a6293-cf25-4f61-9fa7-511275826cd0" start_index="0" end="1f53c2e9-dbd4-49fd-a9ce-5561ed0b3ca7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c74429db-a257-43fa-9bb3-086ee65b4835" start_index="0" end="7db4b107-5754-4b55-851d-f8475389ae29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c74429db-a257-43fa-9bb3-086ee65b4835" start_index="0" end="d4457d43-a403-446d-8aca-18ca161d7f87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c74429db-a257-43fa-9bb3-086ee65b4835" start_index="0" end="5488599b-b3bb-4f31-a311-8dfb8b5b0a34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c74429db-a257-43fa-9bb3-086ee65b4835" start_index="0" end="f10c9097-4269-4b89-87ad-b6e936a31d03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c74429db-a257-43fa-9bb3-086ee65b4835" start_index="0" end="cd4b9728-a93a-4d61-bf46-fac6e6e05f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ec52d0-0479-45c5-879d-f8d7923d9b0b" start_index="0" end="c74429db-a257-43fa-9bb3-086ee65b4835" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ec52d0-0479-45c5-879d-f8d7923d9b0b" start_index="0" end="7db4b107-5754-4b55-851d-f8475389ae29" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7db4b107-5754-4b55-851d-f8475389ae29" start_index="0" end="a8d5d3b0-2262-4b8a-b058-fb094a4bfd50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5833c7f-1271-429f-843d-bf153cc217c0" start_index="0" end="e24a6293-cf25-4f61-9fa7-511275826cd0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44f2643f-50d4-4279-b999-159f2e08f7fc" start_index="0" end="ad3b7114-9ae8-4a7f-8f45-21a2054051e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0b712f1-8d9b-492e-9fa5-c08d9ade544d" start_index="0" end="d4457d43-a403-446d-8aca-18ca161d7f87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdf6c7da-4cfc-42a0-9454-97076772d827" start_index="0" end="d89fe650-1f76-4baa-b8e3-529757ca51ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f53c2e9-dbd4-49fd-a9ce-5561ed0b3ca7" start_index="0" end="fcb36f93-b49f-46d7-9e14-2c2ddcb5c618" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abfaec86-085e-4561-92c7-d29da0e9d228" start_index="0" end="a8d5d3b0-2262-4b8a-b058-fb094a4bfd50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8d5d3b0-2262-4b8a-b058-fb094a4bfd50" start_index="0" end="c0b712f1-8d9b-492e-9fa5-c08d9ade544d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8d5d3b0-2262-4b8a-b058-fb094a4bfd50" start_index="0" end="84b772cd-d4a4-44a8-b1c2-df063591cdd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89fe650-1f76-4baa-b8e3-529757ca51ee" start_index="0" end="bff87eb9-e63f-44c2-a41e-4292ab9e1516" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04010d6c-8c98-4033-a2e0-ce0d32d2e04e" start_index="0" end="abfaec86-085e-4561-92c7-d29da0e9d228" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04010d6c-8c98-4033-a2e0-ce0d32d2e04e" start_index="0" end="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4457d43-a403-446d-8aca-18ca161d7f87" start_index="0" end="41cecf8b-3cc5-41d6-be89-bdbb692c1a2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bff87eb9-e63f-44c2-a41e-4292ab9e1516" start_index="0" end="22ad2092-a5e1-4535-8c55-44392580660e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bff87eb9-e63f-44c2-a41e-4292ab9e1516" start_index="0" end="5a1bc9dc-0641-43db-8050-63dc37f42266" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a1bc9dc-0641-43db-8050-63dc37f42266" start_index="0" end="04010d6c-8c98-4033-a2e0-ce0d32d2e04e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="51e042f3-4ef9-473b-ba2e-09a602a776d4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="40230f1c-3ec1-4917-93b1-b820ccdcb445" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="5031f782-6d26-482e-b8ba-209a49b03260" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="4e107ca3-1153-44ee-a659-3e57fe4dee43" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aab21c5-3bd6-43f7-a4a3-7fc208abd084" start_index="0" end="ca720dc7-6428-47a7-bfd2-84c11f53912c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="12b3a31d-b92f-444f-aef0-55cf63a62ac0" start_index="0" end="1f53c2e9-dbd4-49fd-a9ce-5561ed0b3ca7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcb36f93-b49f-46d7-9e14-2c2ddcb5c618" start_index="0" end="4878ecb6-4fad-4221-a765-1de9bde067b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="51e042f3-4ef9-473b-ba2e-09a602a776d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="40230f1c-3ec1-4917-93b1-b820ccdcb445" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="5031f782-6d26-482e-b8ba-209a49b03260" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="4e107ca3-1153-44ee-a659-3e57fe4dee43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22ad2092-a5e1-4535-8c55-44392580660e" start_index="0" end="ca720dc7-6428-47a7-bfd2-84c11f53912c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="51e042f3-4ef9-473b-ba2e-09a602a776d4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="40230f1c-3ec1-4917-93b1-b820ccdcb445" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="5031f782-6d26-482e-b8ba-209a49b03260" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="4e107ca3-1153-44ee-a659-3e57fe4dee43" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="ca720dc7-6428-47a7-bfd2-84c11f53912c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b772cd-d4a4-44a8-b1c2-df063591cdd2" start_index="0" end="814ff339-2bb4-45ed-a853-ece964d9712d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a84198a-4593-418d-aa1e-1a853a996055" start_index="0" end="fcb36f93-b49f-46d7-9e14-2c2ddcb5c618" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4878ecb6-4fad-4221-a765-1de9bde067b5" start_index="0" end="20e2dfee-d927-4ff0-a788-7766ead260b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41cecf8b-3cc5-41d6-be89-bdbb692c1a2a" start_index="0" end="5488599b-b3bb-4f31-a311-8dfb8b5b0a34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe31276c-7bd4-4705-9c57-0e4b34ec6b67" start_index="0" end="41cecf8b-3cc5-41d6-be89-bdbb692c1a2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5488599b-b3bb-4f31-a311-8dfb8b5b0a34" start_index="0" end="e90bc5dc-f948-40f1-8265-fdc0d8640eb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90bc5dc-f948-40f1-8265-fdc0d8640eb6" start_index="0" end="077263bb-9796-4274-871a-35abb0552643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40230f1c-3ec1-4917-93b1-b820ccdcb445" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40230f1c-3ec1-4917-93b1-b820ccdcb445" start_index="1" end="51e042f3-4ef9-473b-ba2e-09a602a776d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40230f1c-3ec1-4917-93b1-b820ccdcb445" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="077263bb-9796-4274-871a-35abb0552643" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="077263bb-9796-4274-871a-35abb0552643" start_index="0" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="077263bb-9796-4274-871a-35abb0552643" start_index="0" end="40230f1c-3ec1-4917-93b1-b820ccdcb445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51e042f3-4ef9-473b-ba2e-09a602a776d4" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="51e042f3-4ef9-473b-ba2e-09a602a776d4" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="51e042f3-4ef9-473b-ba2e-09a602a776d4" start_index="1" end="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f334a7a8-ed87-4f05-b5a7-9a9c6bbf63e4" start_index="1" end="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d4e501-6e06-4a91-a72a-11d17d7d1ce4" start_index="1" end="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ef109f8-51dd-4d08-97b3-ae944ec6c4d1" start_index="1" end="5031f782-6d26-482e-b8ba-209a49b03260" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="298f69e7-8809-44b4-ad8b-627047803a68" start_index="0" end="818091cd-4978-4c48-9cdd-734498fe27ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="298f69e7-8809-44b4-ad8b-627047803a68" start_index="0" end="814bc541-bdcb-463f-a962-485a93ff5e53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5031f782-6d26-482e-b8ba-209a49b03260" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="5031f782-6d26-482e-b8ba-209a49b03260" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="5031f782-6d26-482e-b8ba-209a49b03260" start_index="1" end="4e107ca3-1153-44ee-a659-3e57fe4dee43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5dc9de5-6d24-43c2-a3c4-a6d5037bd666" start_index="0" end="818091cd-4978-4c48-9cdd-734498fe27ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e107ca3-1153-44ee-a659-3e57fe4dee43" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e107ca3-1153-44ee-a659-3e57fe4dee43" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e107ca3-1153-44ee-a659-3e57fe4dee43" start_index="1" end="ca720dc7-6428-47a7-bfd2-84c11f53912c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca720dc7-6428-47a7-bfd2-84c11f53912c" start_index="0" end="298f69e7-8809-44b4-ad8b-627047803a68" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca720dc7-6428-47a7-bfd2-84c11f53912c" start_index="1" end="cae749cc-42be-482b-8cd9-f86d4eeb22b4" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="cae749cc-42be-482b-8cd9-f86d4eeb22b4" start_index="0" end="d8af10df-40e4-455e-b615-991fd21c568f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0481176e-0c27-491e-9ff6-9adb352eac34" start_index="0" end="ea91c640-b19c-48d3-a8a6-d8dbd2058b14" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="5cc2e782-e7b3-4875-bbce-14350e69f327" annotationText="&lt;Click here to edit the group title&gt;" left="1740.31655898623" top="144.631687591928" width="995.712544160163" height="363.282497922894" fontSize="14" InitialTop="174.631687591928" InitialHeight="400.265422116163" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f10c9097-4269-4b89-87ad-b6e936a31d03" />
      <Models ModelGuid="fdf6c7da-4cfc-42a0-9454-97076772d827" />
      <Models ModelGuid="d89fe650-1f76-4baa-b8e3-529757ca51ee" />
      <Models ModelGuid="bff87eb9-e63f-44c2-a41e-4292ab9e1516" />
      <Models ModelGuid="22ad2092-a5e1-4535-8c55-44392580660e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3b78b0dc-3058-4818-9b99-b547fc29b63e" annotationText="interpret dictionary part 1" left="240" top="708.24752772061" width="2074.86794005145" height="1587.44003889337" fontSize="14" InitialTop="738.24752772061" InitialHeight="1236.83070742507" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="20e2dfee-d927-4ff0-a788-7766ead260b9" />
      <Models ModelGuid="ea91c640-b19c-48d3-a8a6-d8dbd2058b14" />
      <Models ModelGuid="10a8a2c0-8d91-459c-af5a-5770ba0ab558" />
      <Models ModelGuid="407f74ab-d9a8-4dfc-80b6-36bae118da12" />
      <Models ModelGuid="2352583c-62ad-4b57-a892-7457637388fa" />
      <Models ModelGuid="0cf1af5c-1220-4f14-a616-8485614a9ca6" />
      <Models ModelGuid="6df5146b-8301-44fa-aea6-ed5c451d725f" />
      <Models ModelGuid="deddbe76-9720-4b77-b200-ef5b5e4c2a8d" />
      <Models ModelGuid="7c184d80-7e47-4514-8bb5-6afaa10a9710" />
      <Models ModelGuid="c7612ef3-128a-45b0-a6e3-da28dba4f2a0" />
      <Models ModelGuid="ad3b7114-9ae8-4a7f-8f45-21a2054051e4" />
      <Models ModelGuid="e24a6293-cf25-4f61-9fa7-511275826cd0" />
      <Models ModelGuid="c74429db-a257-43fa-9bb3-086ee65b4835" />
      <Models ModelGuid="a8ec52d0-0479-45c5-879d-f8d7923d9b0b" />
      <Models ModelGuid="7db4b107-5754-4b55-851d-f8475389ae29" />
      <Models ModelGuid="e5833c7f-1271-429f-843d-bf153cc217c0" />
      <Models ModelGuid="44f2643f-50d4-4279-b999-159f2e08f7fc" />
      <Models ModelGuid="c0b712f1-8d9b-492e-9fa5-c08d9ade544d" />
      <Models ModelGuid="1f53c2e9-dbd4-49fd-a9ce-5561ed0b3ca7" />
      <Models ModelGuid="abfaec86-085e-4561-92c7-d29da0e9d228" />
      <Models ModelGuid="a8d5d3b0-2262-4b8a-b058-fb094a4bfd50" />
      <Models ModelGuid="04010d6c-8c98-4033-a2e0-ce0d32d2e04e" />
      <Models ModelGuid="d4457d43-a403-446d-8aca-18ca161d7f87" />
      <Models ModelGuid="12b3a31d-b92f-444f-aef0-55cf63a62ac0" />
      <Models ModelGuid="fcb36f93-b49f-46d7-9e14-2c2ddcb5c618" />
      <Models ModelGuid="3a84198a-4593-418d-aa1e-1a853a996055" />
      <Models ModelGuid="4878ecb6-4fad-4221-a765-1de9bde067b5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fb42c73b-177f-44a5-b5b6-fcf9a2404529" annotationText="&lt;Click here to edit the group title&gt;" left="3034.495425509" top="-30" width="716.53573319425" height="426.2464770905" fontSize="14" InitialTop="0" InitialHeight="159.216354320957" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="41cecf8b-3cc5-41d6-be89-bdbb692c1a2a" />
      <Models ModelGuid="fe31276c-7bd4-4705-9c57-0e4b34ec6b67" />
      <Models ModelGuid="5488599b-b3bb-4f31-a311-8dfb8b5b0a34" />
      <Models ModelGuid="e90bc5dc-f948-40f1-8265-fdc0d8640eb6" />
      <Models ModelGuid="077263bb-9796-4274-871a-35abb0552643" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c8b66d15-75c0-4078-96e4-afec2a54a7e7" annotationText="&lt;Click here to edit the group title&gt;" left="5338.990898006" top="718.628273947358" width="147.2" height="316.2" fontSize="14" InitialTop="762.228273947358" InitialHeight="331" TextblockHeight="33.6" backgrouund="#FFC1D676">
      <Models ModelGuid="cae749cc-42be-482b-8cd9-f86d4eeb22b4" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>