<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Draw Revit Model Lines From Point" Description="places model lines from a point to show its location in Revit" ID="556fff71-f42f-4ea8-9135-032821d27662" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="3fb29111-3579-425e-8587-3b182bb97d9a" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="250" y="169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="65121bb8-9fbd-4008-beac-2e7687ad54e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="468" y="269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+1000;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d86b2ae6-6adb-4bdc-97f2-3b19e7931d1a" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="711.5" y="18" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="172518df-e716-4a64-a62d-3a089ddc462e" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="756.5" y="244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="73759f2f-011d-48c5-9ff5-2090bbfe14ec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="963" y="132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b732a62-bd52-4051-83e5-7775e9dfef65" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1123" y="225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{0,0.33,0.66};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b6a6a0ad-b59a-42bc-89ce-fb3d06fdf8df" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="1119.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="8c2b5924-6873-43eb-9880-cceb7147b969" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1141" y="685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="73447c02-6ad1-4e7b-bb1d-36c114ea2b93" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="947" y="637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="4884be8d-d729-4273-a0ee-2b48c91842fa" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="1326" y="383" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="8536da2f-afc1-4645-a6ae-5e54bd2bff3f" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="1347.5" y="165" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="c4e4ef81-bce5-43db-81c6-b667d978d37e" type="Dynamo.Nodes.DSFunction" nickname="ModelCurve.ByCurve" x="1469.5" y="659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.Symbol guid="ca5d26ec-3ed5-4926-8006-3daebdb45182" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="point : Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="76e3ae60-339a-482d-b598-83a323078110" type="Dynamo.Nodes.Output" nickname="Output" x="1714.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ModelCurve" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3fb29111-3579-425e-8587-3b182bb97d9a" start_index="0" end="d86b2ae6-6adb-4bdc-97f2-3b19e7931d1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb29111-3579-425e-8587-3b182bb97d9a" start_index="1" end="d86b2ae6-6adb-4bdc-97f2-3b19e7931d1a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb29111-3579-425e-8587-3b182bb97d9a" start_index="2" end="65121bb8-9fbd-4008-beac-2e7687ad54e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65121bb8-9fbd-4008-beac-2e7687ad54e4" start_index="0" end="d86b2ae6-6adb-4bdc-97f2-3b19e7931d1a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d86b2ae6-6adb-4bdc-97f2-3b19e7931d1a" start_index="0" end="172518df-e716-4a64-a62d-3a089ddc462e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d86b2ae6-6adb-4bdc-97f2-3b19e7931d1a" start_index="0" end="b6a6a0ad-b59a-42bc-89ce-fb3d06fdf8df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="172518df-e716-4a64-a62d-3a089ddc462e" start_index="0" end="73447c02-6ad1-4e7b-bb1d-36c114ea2b93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73759f2f-011d-48c5-9ff5-2090bbfe14ec" start_index="0" end="b6a6a0ad-b59a-42bc-89ce-fb3d06fdf8df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b732a62-bd52-4051-83e5-7775e9dfef65" start_index="0" end="8536da2f-afc1-4645-a6ae-5e54bd2bff3f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6a6a0ad-b59a-42bc-89ce-fb3d06fdf8df" start_index="0" end="8536da2f-afc1-4645-a6ae-5e54bd2bff3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6a6a0ad-b59a-42bc-89ce-fb3d06fdf8df" start_index="0" end="73447c02-6ad1-4e7b-bb1d-36c114ea2b93" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c2b5924-6873-43eb-9880-cceb7147b969" start_index="0" end="c4e4ef81-bce5-43db-81c6-b667d978d37e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73447c02-6ad1-4e7b-bb1d-36c114ea2b93" start_index="0" end="8c2b5924-6873-43eb-9880-cceb7147b969" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4884be8d-d729-4273-a0ee-2b48c91842fa" start_index="0" end="73447c02-6ad1-4e7b-bb1d-36c114ea2b93" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8536da2f-afc1-4645-a6ae-5e54bd2bff3f" start_index="0" end="4884be8d-d729-4273-a0ee-2b48c91842fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4e4ef81-bce5-43db-81c6-b667d978d37e" start_index="0" end="76e3ae60-339a-482d-b598-83a323078110" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca5d26ec-3ed5-4926-8006-3daebdb45182" start_index="0" end="3fb29111-3579-425e-8587-3b182bb97d9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca5d26ec-3ed5-4926-8006-3daebdb45182" start_index="0" end="172518df-e716-4a64-a62d-3a089ddc462e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca5d26ec-3ed5-4926-8006-3daebdb45182" start_index="0" end="4884be8d-d729-4273-a0ee-2b48c91842fa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="182.855746611913" eyeY="185.355246575626" eyeZ="182.855746611913" lookX="-182.855746611913" lookY="-182.855746611913" lookZ="-182.855746611913" />
  </Cameras>
</Workspace>