<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Dynamo Lesson 1" Description="" ID="8ac9306f-b9d3-4998-a177-a5c35022fb72" Category="Bakery.Dynamo.Training">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="b374be89-b38d-4b2d-9d43-662a87115065" type="CoreNodeModels.Input.StringInput" nickname="String" x="49.5999999999999" y="37.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Welcome to Dynamo! 
1) Switch to Manual
2) Press Run to continue...</System.String>
      <System.String value="Welcome to Dynamo! &#xD;&#xA;1) Switch to Manual&#xD;&#xA;2) Press Run to continue..." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="661160fd-ea12-4e29-bb55-8ae3d991432a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="412" y="236.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Instructions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25427c22-41dd-4d6a-9480-546e6f5117f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="214.4" y="298.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd28b662-71b7-48ad-bad4-415d58633e4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="16" y="409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48358d21-8121-4f49-8da6-13154a8e00a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="418.4" y="352.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Completed Steps" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.Filename guid="e0edc3c8-7fbf-495d-af63-95045c01ed66" type="CoreNodeModels.Input.Filename" nickname="File Path" x="303.2" y="504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\tempDynamoLesson.file</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9490b4bc-58b7-477b-ab66-edcd225cc122" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-15.9999999999999" y="481.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="8922a5bd-171e-4b0b-af1d-9db47e880ac9" type="CoreNodeModels.Input.StringInput" nickname="String" x="18.4" y="166.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\tempDyn\Lesson.file</System.String>
      <System.String value="C:\tempDyn\Lesson.file" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b374be89-b38d-4b2d-9d43-662a87115065" start_index="0" end="661160fd-ea12-4e29-bb55-8ae3d991432a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25427c22-41dd-4d6a-9480-546e6f5117f8" start_index="0" end="48358d21-8121-4f49-8da6-13154a8e00a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd28b662-71b7-48ad-bad4-415d58633e4d" start_index="0" end="9490b4bc-58b7-477b-ab66-edcd225cc122" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9490b4bc-58b7-477b-ab66-edcd225cc122" start_index="0" end="25427c22-41dd-4d6a-9480-546e6f5117f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8922a5bd-171e-4b0b-af1d-9db47e880ac9" start_index="0" end="25427c22-41dd-4d6a-9480-546e6f5117f8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>