<Workspace Version="1.2.1.3083" X="-3431.04992450308" Y="-894.09926479928" zoom="1.31378360115753" Name="ElementFingerprintFM" Description="" ID="ce0a73f1-3c4b-4774-b975-e9f309302b04" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eb474b4f-f366-439d-ab62-077837d8cc10" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Ids" x="1558.93824647239" y="1202.60155777471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="433fac68-8ebe-4b25-b878-8922994663e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1882.78520509363" y="1103.04126725784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acfe16a3-0973-44fa-9e99-c4d3abeea139" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1887.67666914095" y="1257.47177503759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="31c73f88-8a0a-4b86-91c8-c94eec950719" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Category" x="1878.39234078455" y="1416.46265943235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="11b30011-c4e6-4d40-8a3a-d71a4fd6e747" />
      <Name value="Element.Category" />
      <Description value="This node will get the input element(s)' categories" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d6d77075-2333-4add-be21-109581d5132f" type="CoreNodeModels.Watch" nickname="Watch" x="1298.66666666667" y="1443.91326326974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7c5b7fba-9812-4bcb-a292-fc80b6d68a26" type="CoreNodeModels.Watch" nickname="Watch" x="2181.17366864978" y="1140.47905431698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="63361c25-a296-46e7-9fe0-f460fcbffca8" type="CoreNodeModels.Watch" nickname="Watch" x="2215.42787649229" y="1314.73791657157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1cf4eeb4-6a38-468d-9c38-dbf3bf59353b" type="CoreNodeModels.Watch" nickname="Watch" x="2173.53093697721" y="1494.19122318794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3d60c7d-8278-4648-aa44-5f4a17a44d2e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name+" x="1854.90438534784" y="1646.7488776386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed8a944b-1c9a-4c96-8d71-ef5bee9b1d9b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1576.60612724514" y="1654.40931337134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="854de1a5-7819-4c66-b5e4-8931263938d1" type="CoreNodeModels.Watch" nickname="Watch" x="2181.92520601093" y="1701.92923703148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="90cb2425-4b94-47bb-998e-f1cd3deadd8a" type="CoreNodeModels.Watch" nickname="Watch" x="2193.18547285287" y="797.297111670774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4d4fb281-bbdb-4717-9b62-b10f82d06c45" type="CoreNodeModels.Watch" nickname="Watch" x="2179.20986128909" y="997.847137610996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9df7f2c0-9915-4ecb-bc19-3b2b8566cb65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Family from Element" x="1535.41114275027" y="1822.77847843152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="bda813d2-105e-4407-b0f1-334b017c3686" />
      <Name value="Get Family from Element" />
      <Description value="NOT WORKING" />
      <Inputs>
        <Input value="oneElement" />
      </Inputs>
      <Outputs>
        <Output value="Family" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22a78738-f5e4-4d93-acc0-cad33ef71af3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name+" x="1857.10203345928" y="1823.29327592429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0123396b-a1ae-4f55-81ba-ffef44746c49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2127.17532432383" y="628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;RvtGuid&quot;,&quot;RvtFileName&quot;,&quot;RvtKeynote&quot;,&quot;RvtElementId&quot;,&quot;RvtCategory&quot;,&quot;RvtFamilyName&quot;,&quot;RvtTypeName&quot;,&quot;RvtAssetCode&quot;,&quot;RvtDesignationCode&quot;,&quot;RvtCrawlKey&quot;};" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="90a5d5fd-13ef-4b67-afd0-d7375a179384" type="CoreNodeModels.CreateList" nickname="List.Create" x="2799.63599443685" y="1178.56012664971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="844295a8-8a86-4f4a-8fba-bb0b65ec29a5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1048.66666666667" y="628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="oneElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5ca64631-038e-43a5-a26a-84f26c4c5ad4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2938.87753007632" y="628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="columnNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0af468a4-bcef-40ac-aac9-9d432299ec38" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2938.87753007632" y="778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="valueList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9719a4aa-fa78-408f-9062-b6efaa6e2cf9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Linked Elements Revit File Name" x="1571.4532468547" y="1016.55765205523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a7ab6aea-7ba1-428a-bef7-1400aca0ba77" />
      <Name value="Linked Elements Revit File Name" />
      <Description value="" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="fileName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37e5219d-3244-4535-9b78-e946de8b3792" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2291.28344128103" y="2120.89165827576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="eebb9600-1a30-466a-bf29-d0b5e6735442" type="CoreNodeModels.Input.StringInput" nickname="String" x="2142.77564903505" y="2140.81034714986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Asset Code</System.String>
      <System.String value="Asset Code" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3ac04512-ab2d-454e-9462-0d10f6f728e9" type="CoreNodeModels.Input.StringInput" nickname="String" x="2304.58889406469" y="2538.83941042153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Designation Code</System.String>
      <System.String value="Designation Code" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1fa711-5b87-4ab1-a3f5-76dca7880006" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2420.42460065191" y="2333.77890281443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="56fc4fc8-04a3-4668-a77f-271b22060097" type="CoreNodeModels.Input.StringInput" nickname="String" x="2489.73071279769" y="2715.26867297886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Keynote</System.String>
      <System.String value="Keynote" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05cb594d-13e5-48b0-aabb-4b557611a1b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2605.56641938491" y="2510.20816537176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b61dccf-dc4f-450e-9149-0a4f9802393a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="975.165615389823" y="878.253579347361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="crawlkey" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9c177aad-45bd-432c-bab2-162ad11642a5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clean String for mysql" x="2459.28358681966" y="1574.15741798647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0ba97e97-aaf7-4d92-bd23-4af314db8e38" />
      <Name value="Clean String for mysql" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9ede7023-b5bb-48d0-82b8-269a116d973d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clean String for mysql" x="2439.16713329326" y="1456.44696887268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0ba97e97-aaf7-4d92-bd23-4af314db8e38" />
      <Name value="Clean String for mysql" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="732c7d36-789b-4599-8000-a9831ca863d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clean String for mysql" x="2954.51465324269" y="2446.62825648342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0ba97e97-aaf7-4d92-bd23-4af314db8e38" />
      <Name value="Clean String for mysql" />
      <Description value="" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b53a7aec-af16-4c8c-8452-a0f25d0fdac4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="3009.1658914352" y="1010.63798563503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="47559693-cb20-4ee6-81d1-70ac48ae65da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3478.31233284868" y="1015.03631479486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="valueListAsStrs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb474b4f-f366-439d-ab62-077837d8cc10" start_index="0" end="acfe16a3-0973-44fa-9e99-c4d3abeea139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb474b4f-f366-439d-ab62-077837d8cc10" start_index="2" end="433fac68-8ebe-4b25-b878-8922994663e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="433fac68-8ebe-4b25-b878-8922994663e3" start_index="0" end="4d4fb281-bbdb-4717-9b62-b10f82d06c45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acfe16a3-0973-44fa-9e99-c4d3abeea139" start_index="0" end="7c5b7fba-9812-4bcb-a292-fc80b6d68a26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c73f88-8a0a-4b86-91c8-c94eec950719" start_index="0" end="63361c25-a296-46e7-9fe0-f460fcbffca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d77075-2333-4add-be21-109581d5132f" start_index="0" end="eb474b4f-f366-439d-ab62-077837d8cc10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d77075-2333-4add-be21-109581d5132f" start_index="0" end="31c73f88-8a0a-4b86-91c8-c94eec950719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d77075-2333-4add-be21-109581d5132f" start_index="0" end="ed8a944b-1c9a-4c96-8d71-ef5bee9b1d9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d77075-2333-4add-be21-109581d5132f" start_index="0" end="9df7f2c0-9915-4ecb-bc19-3b2b8566cb65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d77075-2333-4add-be21-109581d5132f" start_index="0" end="9719a4aa-fa78-408f-9062-b6efaa6e2cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d77075-2333-4add-be21-109581d5132f" start_index="0" end="37e5219d-3244-4535-9b78-e946de8b3792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5b7fba-9812-4bcb-a292-fc80b6d68a26" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63361c25-a296-46e7-9fe0-f460fcbffca8" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf4eeb4-6a38-468d-9c38-dbf3bf59353b" start_index="0" end="9ede7023-b5bb-48d0-82b8-269a116d973d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d60c7d-8278-4648-aa44-5f4a17a44d2e" start_index="0" end="854de1a5-7819-4c66-b5e4-8931263938d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8a944b-1c9a-4c96-8d71-ef5bee9b1d9b" start_index="0" end="a3d60c7d-8278-4648-aa44-5f4a17a44d2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8a944b-1c9a-4c96-8d71-ef5bee9b1d9b" start_index="0" end="3c1fa711-5b87-4ab1-a3f5-76dca7880006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8a944b-1c9a-4c96-8d71-ef5bee9b1d9b" start_index="0" end="05cb594d-13e5-48b0-aabb-4b557611a1b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854de1a5-7819-4c66-b5e4-8931263938d1" start_index="0" end="9c177aad-45bd-432c-bab2-162ad11642a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90cb2425-4b94-47bb-998e-f1cd3deadd8a" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d4fb281-bbdb-4717-9b62-b10f82d06c45" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9df7f2c0-9915-4ecb-bc19-3b2b8566cb65" start_index="0" end="22a78738-f5e4-4d93-acc0-cad33ef71af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22a78738-f5e4-4d93-acc0-cad33ef71af3" start_index="0" end="1cf4eeb4-6a38-468d-9c38-dbf3bf59353b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0123396b-a1ae-4f55-81ba-ffef44746c49" start_index="0" end="5ca64631-038e-43a5-a26a-84f26c4c5ad4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a5d5fd-13ef-4b67-afd0-d7375a179384" start_index="0" end="0af468a4-bcef-40ac-aac9-9d432299ec38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a5d5fd-13ef-4b67-afd0-d7375a179384" start_index="0" end="b53a7aec-af16-4c8c-8452-a0f25d0fdac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="844295a8-8a86-4f4a-8fba-bb0b65ec29a5" start_index="0" end="d6d77075-2333-4add-be21-109581d5132f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9719a4aa-fa78-408f-9062-b6efaa6e2cf9" start_index="0" end="90cb2425-4b94-47bb-998e-f1cd3deadd8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37e5219d-3244-4535-9b78-e946de8b3792" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eebb9600-1a30-466a-bf29-d0b5e6735442" start_index="0" end="37e5219d-3244-4535-9b78-e946de8b3792" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ac04512-ab2d-454e-9462-0d10f6f728e9" start_index="0" end="3c1fa711-5b87-4ab1-a3f5-76dca7880006" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1fa711-5b87-4ab1-a3f5-76dca7880006" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56fc4fc8-04a3-4668-a77f-271b22060097" start_index="0" end="05cb594d-13e5-48b0-aabb-4b557611a1b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05cb594d-13e5-48b0-aabb-4b557611a1b3" start_index="0" end="732c7d36-789b-4599-8000-a9831ca863d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b61dccf-dc4f-450e-9149-0a4f9802393a" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c177aad-45bd-432c-bab2-162ad11642a5" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ede7023-b5bb-48d0-82b8-269a116d973d" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="732c7d36-789b-4599-8000-a9831ca863d7" start_index="0" end="90a5d5fd-13ef-4b67-afd0-d7375a179384" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b53a7aec-af16-4c8c-8452-a0f25d0fdac4" start_index="0" end="47559693-cb20-4ee6-81d1-70ac48ae65da" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>