<Workspace Version="1.1.0.2094" X="234.666666666667" Y="80.6666666666667" zoom="1" Name="Element Name Universal" Description="Modified for 0.8.1" ID="879451ea-d61b-4ff2-bed0-b3020778e187" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d220d171-c7b9-42fe-a3f8-78b3cb84e520" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-82" y="-0.666666666666657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="781211fc-85fc-4908-87d8-663181a93b76" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="725.530387125298" y="11.0103609029844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Name(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="64828986-3155-418f-9beb-8710cc666667" type="PythonNodeModels.PythonNode" nickname="Python Script" x="371.640502874515" y="254.284500627545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = IN[0]
elementlist = list()
for item in faminsts:
	try:
		n = UnwrapElement(item).Name
	except:
		n = None
	# Use a built-in property of (wrapped) Dynamo elements for family symbols instead
	if n == None:
		try:
			n = item.Name
		except:
			n = []
	elementlist.append(n)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7597ac9-f1d2-43a9-8b3a-b5fc53d9086c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="156.967882045797" y="345.706549845801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="065c5605-83a6-4987-b58c-19bc19f49fbd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="535.891801633571" y="199.944021144532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d220d171-c7b9-42fe-a3f8-78b3cb84e520" start_index="0" end="065c5605-83a6-4987-b58c-19bc19f49fbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d220d171-c7b9-42fe-a3f8-78b3cb84e520" start_index="0" end="d7597ac9-f1d2-43a9-8b3a-b5fc53d9086c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64828986-3155-418f-9beb-8710cc666667" start_index="0" end="065c5605-83a6-4987-b58c-19bc19f49fbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7597ac9-f1d2-43a9-8b3a-b5fc53d9086c" start_index="0" end="64828986-3155-418f-9beb-8710cc666667" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065c5605-83a6-4987-b58c-19bc19f49fbd" start_index="0" end="781211fc-85fc-4908-87d8-663181a93b76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>