<Workspace Version="1.0.0.1180" X="0" Y="0" zoom="1" Name="Enumerate View Duplicate Options" Description="" ID="8e140dcc-6ca6-4f84-b592-a87ee84f4a31" Category="Bakery.Revit.Application.Enums">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="caf6183c-4cc1-4d8f-9dd7-2c67405810a6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="294.4" y="47.8704254436669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(ViewDuplicateOption)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>