<Workspace Version="0.8.2.2371" X="-330.291567216907" Y="56.8165281066825" zoom="0.729950825270789" Name="Export Family and Type Name with One Type Parameter to Excel" Description="Uses Bumblebee" ID="32fcacc0-ce3b-492a-ad2f-470f286e398b" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="91c5a63e-2ee2-4b08-8dbe-121dff3ef271" type="Dynamo.Nodes.Watch" nickname="Watch" x="1062.26980111166" y="106.624545431008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="953d4f77-59d9-4012-ad1b-d11980f508d9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1034.24928665501" y="1015.8458070686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="b99199a7-47c4-4d11-a1a3-a823b1f0a736" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="883.11591062641" y="107.259458802301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d179ba60-935f-4ea1-b5b3-2699740d8cbd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="765.46735024829" y="585.141009946072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;FamilySummary&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d3bf9e1a-7699-440e-b020-fb96eebce418" type="Dynamo.Nodes.DSFunction" nickname="Family.Name" x="713.94327193586" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <Dynamo.Nodes.DSFunction guid="ef2bc932-2c33-4655-b3e8-eceefdf67831" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="504.73837845447" y="22.4544664380532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <Dynamo.Nodes.DSFunction guid="8936883e-5838-4448-b937-e77aa082ada5" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="483" y="318.570141207542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="b57c21fc-62e6-45a5-997b-8bd15921fa96" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="557.304354075315" y="147.187026100088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.DSFunction guid="f4392c42-4678-469d-be48-d76439a7e100" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="309" y="153.570141207542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cdc94d19-f616-4f62-b78d-5bdb14eb8edd" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="10" y="152.570141207542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.Symbol guid="e100fe6d-154d-4285-8618-85bd11ada933" type="Dynamo.Nodes.Symbol" nickname="Input" x="-217.801115454874" y="170.358348703196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="dea8ddfa-beae-4c46-945c-a0fe3bc41797" type="Dynamo.Nodes.Symbol" nickname="Input" x="-109.096861018205" y="385.666201893803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="typeParameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="cfaea92a-40dc-447f-aac9-b7707d87e8d3" type="Dynamo.Nodes.Symbol" nickname="Input" x="186.120714455907" y="624.405049551259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="b7a703ff-aefa-4086-8792-97dcc00c5fdc" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1310.07669847096" y="772.906136086665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="979450a9-13ac-4f13-b28d-b45dfa543bed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1096" y="837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cd5870cb-f46f-44df-a0cf-544157813225" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1190.89058758777" y="331.780530289112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Output guid="fd86cc0e-d9da-462a-bc13-f54af6294a45" type="Dynamo.Nodes.Output" nickname="Output" x="1655.30543344296" y="778.385957276696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="91c5a63e-2ee2-4b08-8dbe-121dff3ef271" start_index="0" end="cd5870cb-f46f-44df-a0cf-544157813225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="953d4f77-59d9-4012-ad1b-d11980f508d9" start_index="0" end="b7a703ff-aefa-4086-8792-97dcc00c5fdc" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b99199a7-47c4-4d11-a1a3-a823b1f0a736" start_index="0" end="91c5a63e-2ee2-4b08-8dbe-121dff3ef271" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d179ba60-935f-4ea1-b5b3-2699740d8cbd" start_index="0" end="b7a703ff-aefa-4086-8792-97dcc00c5fdc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3bf9e1a-7699-440e-b020-fb96eebce418" start_index="0" end="b99199a7-47c4-4d11-a1a3-a823b1f0a736" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2bc932-2c33-4655-b3e8-eceefdf67831" start_index="0" end="d3bf9e1a-7699-440e-b020-fb96eebce418" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8936883e-5838-4448-b937-e77aa082ada5" start_index="0" end="b99199a7-47c4-4d11-a1a3-a823b1f0a736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c21fc-62e6-45a5-997b-8bd15921fa96" start_index="0" end="b99199a7-47c4-4d11-a1a3-a823b1f0a736" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4392c42-4678-469d-be48-d76439a7e100" start_index="0" end="ef2bc932-2c33-4655-b3e8-eceefdf67831" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4392c42-4678-469d-be48-d76439a7e100" start_index="0" end="8936883e-5838-4448-b937-e77aa082ada5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4392c42-4678-469d-be48-d76439a7e100" start_index="0" end="b57c21fc-62e6-45a5-997b-8bd15921fa96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdc94d19-f616-4f62-b78d-5bdb14eb8edd" start_index="0" end="f4392c42-4678-469d-be48-d76439a7e100" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e100fe6d-154d-4285-8618-85bd11ada933" start_index="0" end="cdc94d19-f616-4f62-b78d-5bdb14eb8edd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dea8ddfa-beae-4c46-945c-a0fe3bc41797" start_index="0" end="8936883e-5838-4448-b937-e77aa082ada5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfaea92a-40dc-447f-aac9-b7707d87e8d3" start_index="0" end="b7a703ff-aefa-4086-8792-97dcc00c5fdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7a703ff-aefa-4086-8792-97dcc00c5fdc" start_index="0" end="fd86cc0e-d9da-462a-bc13-f54af6294a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="979450a9-13ac-4f13-b28d-b45dfa543bed" start_index="0" end="b7a703ff-aefa-4086-8792-97dcc00c5fdc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="979450a9-13ac-4f13-b28d-b45dfa543bed" start_index="0" end="b7a703ff-aefa-4086-8792-97dcc00c5fdc" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd5870cb-f46f-44df-a0cf-544157813225" start_index="0" end="b7a703ff-aefa-4086-8792-97dcc00c5fdc" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>