<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Filter Elements by Intersection with Element" Description="uses Element.Geometry and Geometry.DoesIntersect" ID="8bc08108-bc5d-4f69-b83f-bfe760d232ad" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ba6130bb-6ef1-4235-b2b8-07b3b55c9637" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="556.868575669112" y="144.377984833323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="0f8c1942-b7ba-448d-b602-68278b704595" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="432.481388735788" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="80e2db0c-3696-4569-b7b6-7c0d345b6559" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="622.393968785774" y="19.9907978999984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="20edc1e0-7918-4c08-9a74-febd39992498" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="747.905558752434" y="16.6728013999964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fedfb722-c64b-466f-8f0f-54067e42a2c9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="807.864149302428" y="277.649970833314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="cbad60c2-1fe2-429c-a2bf-71d7d2dcabef" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="178.56871057939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="798d8830-d12a-4b30-a436-43a4fd142009" type="Dynamo.Nodes.Function" nickname="Element Ids" x="1134.3345045024" y="254.836662724975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="8f1094e5-09e2-4d34-a2d2-d2d1178f7c3c" type="Dynamo.Nodes.Watch" nickname="Watch" x="572.815029191035" y="475.351776150203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="84559bc1-cf37-49fe-8077-b5d6f2470aa0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="one element to check intersection" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2143870c-1aeb-4344-871f-4314dd318f35" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element location points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="cb200f36-8175-49d9-add3-a2196973cb8c" type="Dynamo.Nodes.Symbol" nickname="Input" x="188" y="645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elements to filter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="98c5dbb8-9fde-4167-8630-38675547b23f" type="Dynamo.Nodes.Output" nickname="Output" x="1435.3345045024" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element Ids that Intersect" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e3012bbe-4f72-41be-98c4-7d2c00b8d58d" type="Dynamo.Nodes.Output" nickname="Output" x="1494.3345045024" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element GUIDs that Intersect" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="acbc157f-7607-483c-937a-d95ea2a21445" type="Dynamo.Nodes.Output" nickname="Output" x="1554" y="447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements that Intersect" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="dffb37e1-cead-42e8-8251-fad245fb0538" type="Dynamo.Nodes.Output" nickname="Output" x="1534" y="541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements NOT intersecting" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d77a1455-4c12-4529-bf27-02546776a402" type="Dynamo.Nodes.Output" nickname="Output" x="1482" y="648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Geometry DoesIntersect bool results" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ba6130bb-6ef1-4235-b2b8-07b3b55c9637" start_index="0" end="fedfb722-c64b-466f-8f0f-54067e42a2c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba6130bb-6ef1-4235-b2b8-07b3b55c9637" start_index="0" end="d77a1455-4c12-4529-bf27-02546776a402" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f8c1942-b7ba-448d-b602-68278b704595" start_index="0" end="80e2db0c-3696-4569-b7b6-7c0d345b6559" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80e2db0c-3696-4569-b7b6-7c0d345b6559" start_index="0" end="20edc1e0-7918-4c08-9a74-febd39992498" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20edc1e0-7918-4c08-9a74-febd39992498" start_index="0" end="ba6130bb-6ef1-4235-b2b8-07b3b55c9637" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fedfb722-c64b-466f-8f0f-54067e42a2c9" start_index="0" end="798d8830-d12a-4b30-a436-43a4fd142009" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fedfb722-c64b-466f-8f0f-54067e42a2c9" start_index="0" end="acbc157f-7607-483c-937a-d95ea2a21445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fedfb722-c64b-466f-8f0f-54067e42a2c9" start_index="1" end="dffb37e1-cead-42e8-8251-fad245fb0538" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbad60c2-1fe2-429c-a2bf-71d7d2dcabef" start_index="0" end="ba6130bb-6ef1-4235-b2b8-07b3b55c9637" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="798d8830-d12a-4b30-a436-43a4fd142009" start_index="0" end="98c5dbb8-9fde-4167-8630-38675547b23f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="798d8830-d12a-4b30-a436-43a4fd142009" start_index="2" end="e3012bbe-4f72-41be-98c4-7d2c00b8d58d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f1094e5-09e2-4d34-a2d2-d2d1178f7c3c" start_index="0" end="fedfb722-c64b-466f-8f0f-54067e42a2c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84559bc1-cf37-49fe-8077-b5d6f2470aa0" start_index="0" end="0f8c1942-b7ba-448d-b602-68278b704595" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2143870c-1aeb-4344-871f-4314dd318f35" start_index="0" end="cbad60c2-1fe2-429c-a2bf-71d7d2dcabef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb200f36-8175-49d9-add3-a2196973cb8c" start_index="0" end="8f1094e5-09e2-4d34-a2d2-d2d1178f7c3c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-4069.58471679688" eyeY="322667.09375" eyeZ="14083.291015625" lookX="-86664.203125" lookY="-300367.09375" lookZ="-136035.5625" />
  </Cameras>
</Workspace>