<Workspace Version="0.9.1.4062" X="308.383358049738" Y="343.351532831482" zoom="1.53053169700664" Name="Filter Element List by Parameter Value Wildcard Search" Description="" ID="ff782c8c-1d66-4538-91c8-eccfafe8178e" Category="Bakery.Core.List">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82a303c3-ec70-48f9-960b-faab9de20f94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="191.252699784017" y="166.833921511079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c568179e-0c8d-44fb-86b3-1293884271ba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter One List by String Search in Another List" x="433.937879097797" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7f34c30-3d50-4c23-a6fa-075dc33b6bb1" />
      <Name value="Filter One List by String Search in Another List" />
      <Description value="" />
      <Inputs>
        <Input value="SearchThisList" />
        <Input value="searchFor" />
        <Input value="FilterThisList" />
      </Inputs>
      <Outputs>
        <Output value="Matching" />
        <Output value="unMatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="557cafc4-9dc8-428d-b76c-b37ee720684a" type="CoreNodeModels.Watch" nickname="Watch" x="485.543859961168" y="152.782775255783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06a5feed-9b6f-4df5-a2b2-c18836b35b25" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-232.536893893985" y="54.6536682393014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e8216515-e858-493b-b4f2-ec9fc6e9eb6e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-93.304535637149" y="200.97192224622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="parameterName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5970ddbc-acf5-44d5-af35-9f8a7195ecd5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="805.937879097797" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elementsContainingValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d1b2510-7100-4474-ab4a-deef1282e98d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-31.9530049092485" y="-15.9100451494659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="searchValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="82a303c3-ec70-48f9-960b-faab9de20f94" start_index="0" end="557cafc4-9dc8-428d-b76c-b37ee720684a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c568179e-0c8d-44fb-86b3-1293884271ba" start_index="0" end="5970ddbc-acf5-44d5-af35-9f8a7195ecd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="557cafc4-9dc8-428d-b76c-b37ee720684a" start_index="0" end="c568179e-0c8d-44fb-86b3-1293884271ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a5feed-9b6f-4df5-a2b2-c18836b35b25" start_index="0" end="82a303c3-ec70-48f9-960b-faab9de20f94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a5feed-9b6f-4df5-a2b2-c18836b35b25" start_index="0" end="c568179e-0c8d-44fb-86b3-1293884271ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8216515-e858-493b-b4f2-ec9fc6e9eb6e" start_index="0" end="82a303c3-ec70-48f9-960b-faab9de20f94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1b2510-7100-4474-ab4a-deef1282e98d" start_index="0" end="c568179e-0c8d-44fb-86b3-1293884271ba" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>