<Workspace Version="0.8.2.2392" X="127.968635762389" Y="249.421933386536" zoom="1.3231529419852" Name="Find Sheets and Views Where an Element is Visible" Description="doesn't work yet" ID="441eb7e9-8dbb-471c-9a98-105da60e1651" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="7280423f-2d2d-408e-b229-c27e14b0217d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="304.371621667465" y="-49.2478168372583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>#LSJ

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
from Autodesk.Revit.DB import *
clr.ImportExtensions(Revit.Elements)

import System

views = UnwrapElement(IN[0])

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

for view in views:
	collector = FilteredElementCollector(doc, view.Id)
	elementlist.append(collector.ToElements())

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="13b60187-e0fb-4c99-bf13-8f8dc195bc85" type="Dynamo.Nodes.Output" nickname="Output" x="783.288107875159" y="8.40744657040094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f3eef5bf-6fe8-474a-a766-28a92242fd10" type="Dynamo.Nodes.Symbol" nickname="Input" x="-48.0109051851556" y="21.1795386527662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="views" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="bd3dc51d-a104-46b6-96eb-8e973874487b" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="109.157027795659" y="-5.62340907666231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="65541643-b1b2-427e-a03f-a8eda0a0061e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-84.7373085007742" y="135.271720397591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="26ba508f-6008-4614-852c-4e277c085b29" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="419.598041860194" y="290.568276300579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f9e87a5a-1787-4f30-ac12-f16efb0ac4ae" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="700.781417774424" y="273.109033567802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.Output guid="316f6a7f-049a-4825-9d3a-468090338c67" type="Dynamo.Nodes.Output" nickname="Output" x="1094.42647925659" y="300.193332707644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="contains Element? bool" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="81504c63-b492-47cf-a7e8-63fc1714103d" type="DSCore.Map" nickname="List.Map" x="833.704120931939" y="176.17717214729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ca3972b6-67e6-4efe-b55b-14f7393a89ec" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="999.373521591783" y="29.2896402027226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="90231696-356f-4b1e-b2c8-c80e0ef2e008" type="Dynamo.Nodes.Output" nickname="Output" x="1211.48724555087" y="142.27974109258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="found in Views" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="b0cacf58-4383-4af4-9d10-ada590432172" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="1336.52830910411" y="301.989327109801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="1437747f-f500-43a2-b7e8-19a47d417c50" type="Dynamo.Nodes.Output" nickname="Output" x="1349.5513912234" y="429.889529762069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="found in Views (names)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="11dcb629-2fa2-4bf9-9434-6f341590a55b" type="Dynamo.Nodes.Function" nickname="bv Elements to IDs" x="128.807002448185" y="365.927513932762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="705bfefc-70ab-4a06-a877-4682df679077" />
      <Name value="bv Elements to IDs" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3e3ef9a5-0cfb-4e3a-bbb6-92954e1cff11" type="Dynamo.Nodes.Function" nickname="bv Elements to IDs" x="341.958120864401" y="121.383999488634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="705bfefc-70ab-4a06-a877-4682df679077" />
      <Name value="bv Elements to IDs" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7280423f-2d2d-408e-b229-c27e14b0217d" start_index="0" end="13b60187-e0fb-4c99-bf13-8f8dc195bc85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7280423f-2d2d-408e-b229-c27e14b0217d" start_index="0" end="3e3ef9a5-0cfb-4e3a-bbb6-92954e1cff11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3eef5bf-6fe8-474a-a766-28a92242fd10" start_index="0" end="bd3dc51d-a104-46b6-96eb-8e973874487b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd3dc51d-a104-46b6-96eb-8e973874487b" start_index="0" end="7280423f-2d2d-408e-b229-c27e14b0217d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd3dc51d-a104-46b6-96eb-8e973874487b" start_index="0" end="ca3972b6-67e6-4efe-b55b-14f7393a89ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65541643-b1b2-427e-a03f-a8eda0a0061e" start_index="0" end="11dcb629-2fa2-4bf9-9434-6f341590a55b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26ba508f-6008-4614-852c-4e277c085b29" start_index="0" end="f9e87a5a-1787-4f30-ac12-f16efb0ac4ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9e87a5a-1787-4f30-ac12-f16efb0ac4ae" start_index="0" end="81504c63-b492-47cf-a7e8-63fc1714103d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81504c63-b492-47cf-a7e8-63fc1714103d" start_index="0" end="316f6a7f-049a-4825-9d3a-468090338c67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81504c63-b492-47cf-a7e8-63fc1714103d" start_index="0" end="ca3972b6-67e6-4efe-b55b-14f7393a89ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca3972b6-67e6-4efe-b55b-14f7393a89ec" start_index="0" end="90231696-356f-4b1e-b2c8-c80e0ef2e008" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca3972b6-67e6-4efe-b55b-14f7393a89ec" start_index="0" end="b0cacf58-4383-4af4-9d10-ada590432172" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0cacf58-4383-4af4-9d10-ada590432172" start_index="0" end="1437747f-f500-43a2-b7e8-19a47d417c50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11dcb629-2fa2-4bf9-9434-6f341590a55b" start_index="0" end="26ba508f-6008-4614-852c-4e277c085b29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e3ef9a5-0cfb-4e3a-bbb6-92954e1cff11" start_index="0" end="81504c63-b492-47cf-a7e8-63fc1714103d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>