<Workspace Version="0.8.2.2392" X="-1160.23353639" Y="-148.590551097405" zoom="0.888789228297156" Name="Get Design Option Element by Set Name and Option Name" Description="" ID="8f0a68c8-963b-4c0a-bc7b-a2e34200601e" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="2cc2de86-588a-4055-88a7-e15fa019f5cf" type="Dynamo.Nodes.Function" nickname="Document Design Options" x="250" y="149.388019858855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="7f89f9c4-c388-4bde-a8ba-39d9411b34ca" />
      <Name value="Document Design Options" />
      <Description value="taken originally from Clockwork" />
      <Inputs />
      <Outputs>
        <Output value="DesignOptionSets" />
        <Output value="DesignOptions" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5476ed33-6549-487c-8e85-955951717a13" type="Dynamo.Nodes.Function" nickname="Design Option and Design OptionSet" x="471.187306970238" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f639e11d-ee10-4b39-a8cc-d5978a9bf663" />
      <Name value="Design Option and Design OptionSet" />
      <Description value="taken originally from Clockwork" />
      <Inputs>
        <Input value="DesignOption(s)" />
      </Inputs>
      <Outputs>
        <Output value="DesignOptionSet(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2f5a436c-6cfb-48f5-9aa7-d143f49517eb" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="955.844074072785" y="24.798107189098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="25ebd0f2-e89b-4861-a407-b0f9b0a1d544" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1435.54637765744" y="186.055126499097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="45b8dc16-b70c-4773-ba8f-c089b9de4771" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1530.84292000507" y="282.564617342464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a132e600-7a4c-424c-a384-80b59754208b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1709.53988583061" y="142.328077671644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="8412120e-279c-4f01-b1be-ecaaff767e29" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="1625.91638831408" y="846.551819755013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1f84fa25-5daf-4bda-8bda-9d98077844bb" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="1778.35308728818" y="490.214587495846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="20249677-5904-407a-962e-03d5fb188217" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2140.16839178858" y="684.591511922583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="6045e782-1d69-4e08-a868-32aaf5ba22a2" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="2313.86765602738" y="947.056955098717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="13003c3c-dc09-480e-a2a7-579b85dce8b4" type="Dynamo.Nodes.Symbol" nickname="Input" x="1114.26486961065" y="330.387227788698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DesignOptionSetName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="245ec066-6ef0-4f73-961b-d4f4d259b427" type="Dynamo.Nodes.Symbol" nickname="Input" x="318.620011456498" y="396.206372489112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DesignOptionName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a524414a-665f-4c55-8037-44ea63f457e7" type="Dynamo.Nodes.Output" nickname="Output" x="2496.86765602738" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="item" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="c38ac078-2af9-40d9-a5d5-4978bd4b23fa" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="1939.98023546425" y="988.075151158102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2cc2de86-588a-4055-88a7-e15fa019f5cf" start_index="1" end="5476ed33-6549-487c-8e85-955951717a13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cc2de86-588a-4055-88a7-e15fa019f5cf" start_index="1" end="25ebd0f2-e89b-4861-a407-b0f9b0a1d544" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5476ed33-6549-487c-8e85-955951717a13" start_index="0" end="2f5a436c-6cfb-48f5-9aa7-d143f49517eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f5a436c-6cfb-48f5-9aa7-d143f49517eb" start_index="0" end="45b8dc16-b70c-4773-ba8f-c089b9de4771" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25ebd0f2-e89b-4861-a407-b0f9b0a1d544" start_index="0" end="a132e600-7a4c-424c-a384-80b59754208b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45b8dc16-b70c-4773-ba8f-c089b9de4771" start_index="0" end="a132e600-7a4c-424c-a384-80b59754208b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a132e600-7a4c-424c-a384-80b59754208b" start_index="0" end="1f84fa25-5daf-4bda-8bda-9d98077844bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a132e600-7a4c-424c-a384-80b59754208b" start_index="0" end="20249677-5904-407a-962e-03d5fb188217" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8412120e-279c-4f01-b1be-ecaaff767e29" start_index="0" end="c38ac078-2af9-40d9-a5d5-4978bd4b23fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f84fa25-5daf-4bda-8bda-9d98077844bb" start_index="0" end="c38ac078-2af9-40d9-a5d5-4978bd4b23fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20249677-5904-407a-962e-03d5fb188217" start_index="0" end="6045e782-1d69-4e08-a868-32aaf5ba22a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6045e782-1d69-4e08-a868-32aaf5ba22a2" start_index="0" end="a524414a-665f-4c55-8037-44ea63f457e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13003c3c-dc09-480e-a2a7-579b85dce8b4" start_index="0" end="45b8dc16-b70c-4773-ba8f-c089b9de4771" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="245ec066-6ef0-4f73-961b-d4f4d259b427" start_index="0" end="8412120e-279c-4f01-b1be-ecaaff767e29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c38ac078-2af9-40d9-a5d5-4978bd4b23fa" start_index="0" end="20249677-5904-407a-962e-03d5fb188217" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>