<Workspace Version="0.8.2.2392" X="376.933880779794" Y="648.678351710349" zoom="0.789161032924816" Name="Get View Template for View" Description="doesn't really work" ID="62fd7fe1-16c9-4e91-8eb1-915c91765a20" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b890f9cf-6cb7-4984-9420-9687172699b4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19.9771897204592" y="-365.437011082093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Template&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfType guid="2026f4a7-18a5-4eeb-a02a-73ade15e5754" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="130.293137996603" y="-136.070849662973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="74873249-60c4-4e13-aec0-870e3c69b618" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-94.8050831395262" y="-142.717834802314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="302:ViewPlan" />
    <Dynamo.Nodes.Function guid="7ece8081-6a55-4494-9f76-5631b6221a78" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter Values when Multiple Entries" x="200.02738206414" y="-423.364946572643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3a8d892f-bb8c-4ef0-897b-7f2a0fa22cb5" />
      <Name value="Bruteforce Get Parameter Values when Multiple Entries" />
      <Description value="" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="ValueAsStr" />
        <Output value="lineItem" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="fe73fb37-bc66-4283-8a83-1cfd34f32257" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="326.468360358669" y="-42.9705374120433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="99c20ea9-aede-420d-8a26-269ab1a969d4" type="Dynamo.Nodes.Watch" nickname="Watch" x="604.50379026557" y="-362.636928695513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7a597a94-a7ef-4da4-952a-93794bba91c6" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="809.621793100895" y="-47.3156749139434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="ace7ce6e-0675-4995-90a3-1e05a8299d3e" type="Dynamo.Nodes.Output" nickname="Output" x="1024.24049421717" y="12.5903598441096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="viewTemplate" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="8d361696-e5d8-4079-8121-e27c2530e954" type="Dynamo.Nodes.Symbol" nickname="Input" x="-52.5304211720741" y="-466.271880402669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="8b9f64d9-3e91-4c5d-879f-23ab5b74f8d6" type="Dynamo.Nodes.Function" nickname="bv If Equal Return Index" x="773.310001075974" y="-247.197141738414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b890f9cf-6cb7-4984-9420-9687172699b4" start_index="0" end="7ece8081-6a55-4494-9f76-5631b6221a78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2026f4a7-18a5-4eeb-a02a-73ade15e5754" start_index="0" end="fe73fb37-bc66-4283-8a83-1cfd34f32257" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2026f4a7-18a5-4eeb-a02a-73ade15e5754" start_index="0" end="7a597a94-a7ef-4da4-952a-93794bba91c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74873249-60c4-4e13-aec0-870e3c69b618" start_index="0" end="2026f4a7-18a5-4eeb-a02a-73ade15e5754" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ece8081-6a55-4494-9f76-5631b6221a78" start_index="0" end="99c20ea9-aede-420d-8a26-269ab1a969d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe73fb37-bc66-4283-8a83-1cfd34f32257" start_index="0" end="8b9f64d9-3e91-4c5d-879f-23ab5b74f8d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99c20ea9-aede-420d-8a26-269ab1a969d4" start_index="0" end="8b9f64d9-3e91-4c5d-879f-23ab5b74f8d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a597a94-a7ef-4da4-952a-93794bba91c6" start_index="0" end="ace7ce6e-0675-4995-90a3-1e05a8299d3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d361696-e5d8-4079-8121-e27c2530e954" start_index="0" end="7ece8081-6a55-4494-9f76-5631b6221a78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b9f64d9-3e91-4c5d-879f-23ab5b74f8d6" start_index="0" end="7a597a94-a7ef-4da4-952a-93794bba91c6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>