<Workspace Version="1.0.0.1180" X="193.45894172507" Y="404.763578498174" zoom="0.747692817123322" Name="Get Percentage as String given Value and Total" Description="" ID="6513aca8-4660-4049-85e8-273fa0653a8a" Category="Bakery.Core.Math">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="179.46853174246" y="-59.6278642578794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x/y*100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05d09582-cb0e-4acf-b275-1c7c9deecac2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List of float double to list of Int" x="425.381916911567" y="-89.6740870680005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="07886f46-cd5b-4530-8833-28ca7956cdbc" />
      <Name value="List of float double to list of Int" />
      <Description value="no decimals" />
      <Inputs>
        <Input value="double" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2141b1b1-4254-4233-8dba-fad7c18c1846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="534.940073687076" y="236.961885967398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; %&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="11af1cf3-9af9-4231-a5c0-a5a7945ed40b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-117.859217520181" y="-78.5728116801205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="partialList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="10273407-7084-42b1-99cf-29b2f0727a83" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="totalList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44fbdaa4-ee49-4841-889d-ad32f50e6fb7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1064.85905261387" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="percentage as string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a74602e3-2dab-494d-be5e-3c99c74dc9be" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="705.460799641785" y="111.313419961235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <CoreNodeModels.HigherOrder.Map guid="03995658-4845-4f7c-a528-7ef5cd2aabd8" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="863.198281550391" y="18.3423213528516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0df765d0-14d6-4caf-8fe9-e54bab8ec6b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="652.185226281924" y="-206.250782026952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" start_index="0" end="05d09582-cb0e-4acf-b275-1c7c9deecac2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05d09582-cb0e-4acf-b275-1c7c9deecac2" start_index="0" end="0df765d0-14d6-4caf-8fe9-e54bab8ec6b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2141b1b1-4254-4233-8dba-fad7c18c1846" start_index="0" end="a74602e3-2dab-494d-be5e-3c99c74dc9be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11af1cf3-9af9-4231-a5c0-a5a7945ed40b" start_index="0" end="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10273407-7084-42b1-99cf-29b2f0727a83" start_index="0" end="f91dfef4-ef69-4ed4-97d1-2f1e9b8fbea7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a74602e3-2dab-494d-be5e-3c99c74dc9be" start_index="0" end="03995658-4845-4f7c-a528-7ef5cd2aabd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03995658-4845-4f7c-a528-7ef5cd2aabd8" start_index="0" end="44fbdaa4-ee49-4841-889d-ad32f50e6fb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0df765d0-14d6-4caf-8fe9-e54bab8ec6b4" start_index="0" end="03995658-4845-4f7c-a528-7ef5cd2aabd8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>