<Workspace Version="1.3.0.875" X="47" Y="335" zoom="1" ScaleFactor="1" Name="Get BCF files from unzipped BCFZIP" Description="" ID="c9c5ef1e-6b87-4859-844b-28d00a8f347d" Category="Bakery.ZZ">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DirectoryObject guid="f37a996b-1f2a-4904-b9d0-29e56733c12f" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3772cfd-5fdf-4a4d-a6fc-90e2f079fe27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="443.37046024975" y="118.99720630754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="b4853ea0-5c55-4058-965d-159602a31abf" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="690.62206951761" y="124.12255551909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77f5a5ab-81d5-4ea3-97dd-22e90274bc25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="944.61648213269" y="305.91084647404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d6d612a-9a9e-4e08-8abe-f2057467e91a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1285.44096877322" y="256.1745413565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1f4367e4-1f53-45c8-aeb3-7b2306791d08" type="CoreNodeModels.Input.StringInput" nickname="String" x="1512.69257804108" y="391.69913742898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.bcf</System.String>
      <System.String value=".bcf" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e997b51-66a8-434a-9eea-cd4024f33340" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1618.06370606003" y="480.589787128716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41c2f2ba-11f5-4512-a6b4-d5428a4791d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1683.75106210817" y="292.53479883936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23ea913c-1efb-4ebf-91e3-e865ee46298f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="93ff960b-6759-4aac-a271-97cb1bcf82ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1917.75106210817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="flatlist" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="456acbbe-3ca5-44a5-b7a3-6e10b87bc32e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="688" y="249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f37a996b-1f2a-4904-b9d0-29e56733c12f" start_index="0" end="b3772cfd-5fdf-4a4d-a6fc-90e2f079fe27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3772cfd-5fdf-4a4d-a6fc-90e2f079fe27" start_index="1" end="456acbbe-3ca5-44a5-b7a3-6e10b87bc32e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4853ea0-5c55-4058-965d-159602a31abf" start_index="0" end="77f5a5ab-81d5-4ea3-97dd-22e90274bc25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77f5a5ab-81d5-4ea3-97dd-22e90274bc25" start_index="0" end="6d6d612a-9a9e-4e08-8abe-f2057467e91a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d6d612a-9a9e-4e08-8abe-f2057467e91a" start_index="0" end="2e997b51-66a8-434a-9eea-cd4024f33340" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d6d612a-9a9e-4e08-8abe-f2057467e91a" start_index="0" end="41c2f2ba-11f5-4512-a6b4-d5428a4791d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f4367e4-1f53-45c8-aeb3-7b2306791d08" start_index="0" end="41c2f2ba-11f5-4512-a6b4-d5428a4791d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e997b51-66a8-434a-9eea-cd4024f33340" start_index="0" end="93ff960b-6759-4aac-a271-97cb1bcf82ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41c2f2ba-11f5-4512-a6b4-d5428a4791d7" start_index="0" end="2e997b51-66a8-434a-9eea-cd4024f33340" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ea913c-1efb-4ebf-91e3-e865ee46298f" start_index="0" end="f37a996b-1f2a-4904-b9d0-29e56733c12f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="456acbbe-3ca5-44a5-b7a3-6e10b87bc32e" start_index="0" end="b4853ea0-5c55-4058-965d-159602a31abf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>