<Workspace Version="0.9.2.4472" X="-235.897506578909" Y="359.916309029097" zoom="0.642869557405948" Name="Get View Parameter and Parse for Locate32 Search" Description="" ID="7af39cad-4550-4b71-beee-51adad03ea2d" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdd18d2a-5c65-4a24-b862-e21fb9810b1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="9.99999999999966" y="48.4714629356049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="390.427351451115" y="42.1430926904119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="7f9b81e5-db7b-4ea6-86ca-c97e6467f0f8" type="CoreNodeModels.Input.StringInput" nickname="String" x="858.98505192877" y="196.214058092325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="963a53fe-d26a-43fd-97b3-fe402b83f324" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="758.247494755843" y="9.99999999999989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc03c00f-e4e2-4f77-bbbf-c8b0fd72e11b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="989.604274568278" y="303.17300338227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot; \ &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d7450f9-1727-45da-b682-3086dcef244f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1125.91090506671" y="39.9086707289419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91b848e6-cdf4-449a-a2a7-0cae350da364" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="306.443122703687" y="289.325583126163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="parameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6731538b-5463-4bdd-a0d1-0da7bcfe90bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-349.993603879565" y="58.5116261454542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="viewFromViewsList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f99459d1-f1e6-4c6b-b374-5a5604403048" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1369.42911982082" y="40.4549125120878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="stringForLocate32Search" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="fbde4b4d-e85f-49c1-bbba-c2875b987d9b" type="CoreNodeModels.Watch" nickname="Watch" x="566.051856689679" y="-88.2236658676969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="89dbd553-f4ea-42ed-98f1-92731365af51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv IDs to Elements" x="146.682177577999" y="-89.4680862804918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b2a2941e-7151-4158-81ce-522d451de0ff" />
      <Name value="bv IDs to Elements" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="ID(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cdd18d2a-5c65-4a24-b862-e21fb9810b1e" start_index="0" end="89dbd553-f4ea-42ed-98f1-92731365af51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" start_index="0" end="963a53fe-d26a-43fd-97b3-fe402b83f324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" start_index="0" end="fbde4b4d-e85f-49c1-bbba-c2875b987d9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f9b81e5-db7b-4ea6-86ca-c97e6467f0f8" start_index="0" end="2d7450f9-1727-45da-b682-3086dcef244f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963a53fe-d26a-43fd-97b3-fe402b83f324" start_index="0" end="2d7450f9-1727-45da-b682-3086dcef244f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc03c00f-e4e2-4f77-bbbf-c8b0fd72e11b" start_index="0" end="2d7450f9-1727-45da-b682-3086dcef244f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d7450f9-1727-45da-b682-3086dcef244f" start_index="0" end="f99459d1-f1e6-4c6b-b374-5a5604403048" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91b848e6-cdf4-449a-a2a7-0cae350da364" start_index="0" end="963a53fe-d26a-43fd-97b3-fe402b83f324" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6731538b-5463-4bdd-a0d1-0da7bcfe90bf" start_index="0" end="cdd18d2a-5c65-4a24-b862-e21fb9810b1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89dbd553-f4ea-42ed-98f1-92731365af51" start_index="0" end="90a9ff43-0dfe-4da6-9eba-4af1c3dacbb2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>