<Workspace Version="0.8.2.2371" X="364.774824029399" Y="504.628594256803" zoom="1.10476425630303" Name="Get Element from Doc using Element Id" Description="slow way to go" ID="3e102e9f-f5ec-47d3-bd43-4326d783c590" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="cc4a057e-2a8e-4232-bfaa-03c169023e46" type="Dynamo.Nodes.Function" nickname="Get All Family Instances From Link Doc" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8741a1a2-0c43-420d-87ed-a373355bd207" />
      <Name value="Get All Family Instances From Link Doc" />
      <Description value="" />
      <Inputs>
        <Input value="linkdoc" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="07ae4d9f-0375-4a4e-9261-c456033d24e4" type="Dynamo.Nodes.Watch" nickname="Watch" x="667.008003213062" y="42.2229852675451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7dcb3220-346e-4d44-87e6-d4afdbd597c6" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="701.091571676359" y="350.542998327338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Function guid="e498ce6c-08f7-4675-b08e-d50b5bbce8f9" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="630.450529579297" y="540.230151054232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9589c41c-8be0-4165-89a3-22d7af11e820" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1100.27715604257" y="188.079699852944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="b5f389d6-0172-47e2-8f70-fd6d21f5f960" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="904.970978981981" y="644.946919957007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="b3ceefbd-8350-42e8-ae32-ac3a88912233" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="linkdoc : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="db4341f5-044e-47ac-9212-8ce36ec4c688" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementId" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b8eff69b-88bf-4473-9d9d-5a65d1087cb2" type="Dynamo.Nodes.Output" nickname="Output" x="1278.27715604257" y="-144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="AllElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c0fd9668-f9f3-4cf2-80ee-1615c2b75553" type="Dynamo.Nodes.Output" nickname="Output" x="1310.27715604257" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Matching" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cc4a057e-2a8e-4232-bfaa-03c169023e46" start_index="0" end="07ae4d9f-0375-4a4e-9261-c456033d24e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc4a057e-2a8e-4232-bfaa-03c169023e46" start_index="0" end="b8eff69b-88bf-4473-9d9d-5a65d1087cb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07ae4d9f-0375-4a4e-9261-c456033d24e4" start_index="0" end="7dcb3220-346e-4d44-87e6-d4afdbd597c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07ae4d9f-0375-4a4e-9261-c456033d24e4" start_index="0" end="9589c41c-8be0-4165-89a3-22d7af11e820" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dcb3220-346e-4d44-87e6-d4afdbd597c6" start_index="0" end="e498ce6c-08f7-4675-b08e-d50b5bbce8f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e498ce6c-08f7-4675-b08e-d50b5bbce8f9" start_index="0" end="b5f389d6-0172-47e2-8f70-fd6d21f5f960" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9589c41c-8be0-4165-89a3-22d7af11e820" start_index="0" end="c0fd9668-f9f3-4cf2-80ee-1615c2b75553" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5f389d6-0172-47e2-8f70-fd6d21f5f960" start_index="0" end="9589c41c-8be0-4165-89a3-22d7af11e820" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ceefbd-8350-42e8-ae32-ac3a88912233" start_index="0" end="cc4a057e-2a8e-4232-bfaa-03c169023e46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db4341f5-044e-47ac-9212-8ce36ec4c688" start_index="0" end="e498ce6c-08f7-4675-b08e-d50b5bbce8f9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="916cd59a-6f12-4a57-b751-376575fe69d4" annotationText="ALL!" left="657.008003213062" top="12.2229852675451" width="112" height="112" fontSize="14" InitialTop="42.2229852675451" InitialHeight="112" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="07ae4d9f-0375-4a4e-9261-c456033d24e4" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>