<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Get All Elevations View Name and Sheet Number for Document" Description="" ID="1e882caa-3c59-4178-b2e9-d7ce1bd0b302" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="7fc6ca60-976b-4ce9-a0c6-6be598080e94" type="Dynamo.Nodes.Function" nickname="Super Collect Views from Document" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e4ffcd46-84a6-4058-88af-30acff608a08" />
      <Name value="Super Collect Views from Document" />
      <Description value="" />
      <Inputs>
        <Input value="DOC" />
      </Inputs>
      <Outputs>
        <Output value="Area Plans" />
        <Output value="Cost Reports" />
        <Output value="Ceiling Plans" />
        <Output value="Column Schedules" />
        <Output value="Details" />
        <Output value="Legends" />
        <Output value="Floor Plans" />
        <Output value="Loads Reports" />
        <Output value="Internal Views" />
        <Output value="Engineering Plans" />
        <Output value="Drafting Views" />
        <Output value="Panel Schedules" />
        <Output value="Reports" />
        <Output value="3D Views" />
        <Output value="Sections" />
        <Output value="Pressure Loss Reports" />
        <Output value="Drawing Sheets" />
        <Output value="Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Undefined Views" />
        <Output value="Elevations" />
        <Output value="Renderings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="73d327fe-1a93-4b13-941f-eff2383feebc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="432.616528161009" y="879.994017732963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="760a4e59-8743-4e09-84c4-034c40a62c3b" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="731.551420686626" y="580.567143343284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="eb624788-96a0-4cbc-87aa-b7d25cd44527" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="697.20534008136" y="829.712832446821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.CreateList guid="97f477d5-dcb6-449e-987a-68b1f023ccfb" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1079.35369207318" y="869.261989690112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Symbol guid="d9ea05d7-5d03-44b1-af64-c3c9b387c4e6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DOC : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fe82fb58-025a-44a6-8acc-43d1cac52acc" type="Dynamo.Nodes.Output" nickname="Output" x="1280.35369207318" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7fc6ca60-976b-4ce9-a0c6-6be598080e94" start_index="20" end="760a4e59-8743-4e09-84c4-034c40a62c3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fc6ca60-976b-4ce9-a0c6-6be598080e94" start_index="20" end="eb624788-96a0-4cbc-87aa-b7d25cd44527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73d327fe-1a93-4b13-941f-eff2383feebc" start_index="0" end="eb624788-96a0-4cbc-87aa-b7d25cd44527" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="760a4e59-8743-4e09-84c4-034c40a62c3b" start_index="0" end="97f477d5-dcb6-449e-987a-68b1f023ccfb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb624788-96a0-4cbc-87aa-b7d25cd44527" start_index="0" end="97f477d5-dcb6-449e-987a-68b1f023ccfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97f477d5-dcb6-449e-987a-68b1f023ccfb" start_index="0" end="fe82fb58-025a-44a6-8acc-43d1cac52acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9ea05d7-5d03-44b1-af64-c3c9b387c4e6" start_index="0" end="7fc6ca60-976b-4ce9-a0c6-6be598080e94" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>