<Workspace Version="0.8.2.2392" X="-264.31948661698" Y="-145.813144893841" zoom="0.994523925797545" Name="Get Revit Selection and Delete" Description="uses Eraser and Steamnodes, for deployment" ID="af1347a4-35dd-4921-8816-c9117c8a5a2b" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="feed581d-a20d-4571-842b-df055813f56e" type="Dynamo.Nodes.Output" nickname="Output" x="619.75" y="562.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="failures" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="6b2e6feb-e247-460e-bdcd-f227fc752db7" type="Dynamo.Nodes.Function" nickname="bv Get Revit Selection" x="420.220646056187" y="519.055531499527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="b8a102d3-fe49-4249-972e-96db072eb216" />
      <Name value="bv Get Revit Selection" />
      <Description value="forked from SteamNodes package" />
      <Inputs />
      <Outputs>
        <Output value="Internal" />
        <Output value="Element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="900c149c-3d60-4b93-8bf2-81cd56a8a37c" type="Dynamo.Nodes.Function" nickname="bv Erase or Delete from Model" x="495.834714304665" y="289.800111809992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fe919115-3690-4f54-beed-e3ad71e1e198" />
      <Name value="bv Erase or Delete from Model" />
      <Description value="forked from SteamNodes" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6b2e6feb-e247-460e-bdcd-f227fc752db7" start_index="1" end="900c149c-3d60-4b93-8bf2-81cd56a8a37c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="900c149c-3d60-4b93-8bf2-81cd56a8a37c" start_index="0" end="feed581d-a20d-4571-842b-df055813f56e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>