<Workspace Version="0.8.2.2371" X="-70.6548903081793" Y="426.246847116465" zoom="0.931811528498331" Name="Get RVT Link Filenames with Element and Type Workset Info" Description="" ID="c0ee97a4-7477-4da7-a095-87674606ea6b" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="49e94b1a-d52c-47cf-978a-9b59be8bd7e3" type="Dynamo.Nodes.Function" nickname="Element Type for Element Lists " x="427.643717836424" y="48.913395416702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="69051300-7566-4630-b40f-66edc56e88ef" />
      <Name value="Element Type for Element Lists " />
      <Description value="" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="31b504d5-2b27-42b3-9c25-50687478fa28" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="801.711229941728" y="20.5299290015673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="da70c1a2-c82b-4c37-a848-fb9e53d2690c" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="675.958436833405" y="243.853327503401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d0a52922-aad2-437f-a430-ae3f08667785" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="928.162540245839" y="223.323398501834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="06e97234-5efc-49be-b9bf-cf5f63bd7a70" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="718.120996907701" y="456.801592790821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4fee516f-8f69-459d-9d86-4b4989d3e46a" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="1053.91533335416" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="9a36bd48-8ee1-4077-b622-21c1d5ac5b28" type="Dynamo.Nodes.StringInput" nickname="String" x="948.088333614473" y="569.344448582282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> : </System.String>
      <System.String value=" : " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="24574607-545b-4d77-867c-ec781f3aed38" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1075.08833361447" y="477.928121665556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Watch guid="90d82897-dc30-4446-9ae5-26c8aee72bc7" type="Dynamo.Nodes.Watch" nickname="Watch" x="198.948295962302" y="293.577824883369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="301d7da6-f4bc-4248-91d6-a04e12723e42" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1026.80122405482" y="688.704383451841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="51d175fb-929e-4446-ae51-1f80fc925e2e" type="DSCore.Map" nickname="List.Map" x="1246.08833361447" y="583.928121665556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="d1671ddd-985f-44e7-89f0-d85646f7ab49" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="rvtLinkInstances" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="41d1bf83-320b-4d6b-964b-86e14eedd431" type="Dynamo.Nodes.Output" nickname="Output" x="1503.75302204177" y="122.255192878338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Instance Worksets" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="597af9ef-d08a-4ac2-8a90-bab256997c12" type="Dynamo.Nodes.Output" nickname="Output" x="1472.89248791714" y="-109.940652818991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Type Worksets" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9b8cd403-7f93-4f2a-9ac6-0f3509e70e8f" type="Dynamo.Nodes.Output" nickname="Output" x="1546.25209082464" y="588.077472784152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Filenames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a46e37b8-033e-4d15-b04c-cefc36dbb934" type="Dynamo.Nodes.Output" nickname="Output" x="951.462318902917" y="-259.842109131278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Instance Elements" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="be893b1c-ca5d-418f-96fa-c10ba74d29d2" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="383.628527257442" y="-283.761432087589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

instances = IN[0]
elems = []
for x in instances:
	elems.append(x.ToDSType(True))

OUT = elems</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="355da5c6-7413-4f7b-8b3f-2b0258303dd1" type="Dynamo.Nodes.Output" nickname="Output" x="661.130306151304" y="-336.290455697355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Instance Elements as Revit" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="49e94b1a-d52c-47cf-978a-9b59be8bd7e3" start_index="0" end="31b504d5-2b27-42b3-9c25-50687478fa28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31b504d5-2b27-42b3-9c25-50687478fa28" start_index="0" end="4fee516f-8f69-459d-9d86-4b4989d3e46a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da70c1a2-c82b-4c37-a848-fb9e53d2690c" start_index="0" end="d0a52922-aad2-437f-a430-ae3f08667785" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a52922-aad2-437f-a430-ae3f08667785" start_index="0" end="41d1bf83-320b-4d6b-964b-86e14eedd431" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e97234-5efc-49be-b9bf-cf5f63bd7a70" start_index="0" end="24574607-545b-4d77-867c-ec781f3aed38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fee516f-8f69-459d-9d86-4b4989d3e46a" start_index="0" end="597af9ef-d08a-4ac2-8a90-bab256997c12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a36bd48-8ee1-4077-b622-21c1d5ac5b28" start_index="0" end="24574607-545b-4d77-867c-ec781f3aed38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24574607-545b-4d77-867c-ec781f3aed38" start_index="0" end="51d175fb-929e-4446-ae51-1f80fc925e2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90d82897-dc30-4446-9ae5-26c8aee72bc7" start_index="0" end="06e97234-5efc-49be-b9bf-cf5f63bd7a70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90d82897-dc30-4446-9ae5-26c8aee72bc7" start_index="0" end="da70c1a2-c82b-4c37-a848-fb9e53d2690c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90d82897-dc30-4446-9ae5-26c8aee72bc7" start_index="0" end="49e94b1a-d52c-47cf-978a-9b59be8bd7e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="301d7da6-f4bc-4248-91d6-a04e12723e42" start_index="0" end="51d175fb-929e-4446-ae51-1f80fc925e2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51d175fb-929e-4446-ae51-1f80fc925e2e" start_index="0" end="9b8cd403-7f93-4f2a-9ac6-0f3509e70e8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1671ddd-985f-44e7-89f0-d85646f7ab49" start_index="0" end="90d82897-dc30-4446-9ae5-26c8aee72bc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1671ddd-985f-44e7-89f0-d85646f7ab49" start_index="0" end="a46e37b8-033e-4d15-b04c-cefc36dbb934" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1671ddd-985f-44e7-89f0-d85646f7ab49" start_index="0" end="be893b1c-ca5d-418f-96fa-c10ba74d29d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be893b1c-ca5d-418f-96fa-c10ba74d29d2" start_index="0" end="355da5c6-7413-4f7b-8b3f-2b0258303dd1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>