<Workspace Version="0.8.2.2371" X="253" Y="239" zoom="1" Name="Get Linked Element by Link Name Search and Element GUID" Description="" ID="0c4c5657-06d1-49f0-a7b4-548871ebd924" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="0dd445d3-7798-4af0-9fd0-430de8629b99" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="search link names for" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="3ff29129-4aca-49e4-b15c-9a9b0641fb30" type="Dynamo.Nodes.Function" nickname="Search Link Names and Send Instance Ids to Clipboard" x="320.154302670623" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="72d3f7ab-7094-4ec5-80b8-e117e857b570" />
      <Name value="Search Link Names and Send Instance Ids to Clipboard" />
      <Description value="" />
      <Inputs>
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="sentToClipboard" />
        <Output value="id List" />
        <Output value="link instances" />
        <Output value="link docs" />
        <Output value="link names" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="41086f18-f0cc-435e-a688-eff8ba376956" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="one GUID string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="aa876688-7691-4dd0-880d-1c378570dc7f" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="769.305637982196" y="78.4569732937685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="1ad9f773-064b-46aa-8d3c-302babaa2c6a" type="Dynamo.Nodes.Function" nickname="Get Link Document from Link Instance Id" x="254" y="284.729970326409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d9312c81-657a-4932-8b6c-e51b086afc33" />
      <Name value="Get Link Document from Link Instance Id" />
      <Description value="" />
      <Inputs>
        <Input value="index0" />
      </Inputs>
      <Outputs>
        <Output value="doc" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="9f6733c3-75de-4d60-8f98-88c274a7eb30" type="Dynamo.Nodes.Output" nickname="Output" x="1057" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="6b3a975a-baf2-4205-bea8-2e9ac6342b61" type="Dynamo.Nodes.Function" nickname="Get Linked Element from Element Id and Doc" x="691" y="326.211821374019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6f0d2950-012f-4cd6-8ede-30da6985aeda" />
      <Name value="Get Linked Element from Element Id and Doc" />
      <Description value="" />
      <Inputs>
        <Input value="one GUID string" />
        <Input value="one Doc internal element" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0dd445d3-7798-4af0-9fd0-430de8629b99" start_index="0" end="3ff29129-4aca-49e4-b15c-9a9b0641fb30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ff29129-4aca-49e4-b15c-9a9b0641fb30" start_index="1" end="aa876688-7691-4dd0-880d-1c378570dc7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41086f18-f0cc-435e-a688-eff8ba376956" start_index="0" end="6b3a975a-baf2-4205-bea8-2e9ac6342b61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa876688-7691-4dd0-880d-1c378570dc7f" start_index="0" end="1ad9f773-064b-46aa-8d3c-302babaa2c6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ad9f773-064b-46aa-8d3c-302babaa2c6a" start_index="0" end="6b3a975a-baf2-4205-bea8-2e9ac6342b61" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3a975a-baf2-4205-bea8-2e9ac6342b61" start_index="0" end="9f6733c3-75de-4d60-8f98-88c274a7eb30" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>