<Workspace Version="0.8.1.1942" X="0" Y="0" zoom="1" Name="ImageSettings Fit Direction Type" ID="f9b5630f-25b7-4bd7-94fe-91a325235a25" Description="" Category="Bakery.Revit.Image">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="41a7ad3f-3b6d-4d7a-91bc-d820eb769f1d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(FitDirectionType)</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
</Workspace>