<Workspace Version="0.8.1.1942" X="771" Y="385" zoom="1" Name="Is Family Instance InPlace" ID="58fca8f8-24ef-49ac-98fd-39d32793a8ab" Description="takes FamilyInstance, returns bool" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="0150ac36-c72e-44fa-9061-3551f2838a22" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="10" y="107.517365361141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="3c509d3c-39cf-45e1-b99d-9c0e35981b49" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="367.553169451662" y="93.88405908128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <Dynamo.Nodes.Function guid="ee377263-592b-438f-9039-4019fe35bc2b" type="Dynamo.Nodes.Function" nickname="Family.IsInPlace" x="620.284466449409" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4f4e619c-bd49-4fa6-8f0c-b6db9d346c37" />
      <Name value="Family.IsInPlace" />
      <Description value="Determines if a family is an in-place family" />
      <Inputs>
        <Input value="Family" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="b1f2d1e1-287e-4f59-9621-68c6c4f42303" type="Dynamo.Nodes.Symbol" nickname="Input" x="-138" y="121" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="oneInstance" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="59daf100-0f99-4ab4-a0af-c5d08a00d6fd" type="Dynamo.Nodes.Output" nickname="Output" x="881" y="22" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="oneBool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0150ac36-c72e-44fa-9061-3551f2838a22" start_index="0" end="3c509d3c-39cf-45e1-b99d-9c0e35981b49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c509d3c-39cf-45e1-b99d-9c0e35981b49" start_index="0" end="ee377263-592b-438f-9039-4019fe35bc2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee377263-592b-438f-9039-4019fe35bc2b" start_index="0" end="59daf100-0f99-4ab4-a0af-c5d08a00d6fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1f2d1e1-287e-4f59-9621-68c6c4f42303" start_index="0" end="0150ac36-c72e-44fa-9061-3551f2838a22" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>