<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Line Break Character" Description="" ID="189d6de3-3193-44e9-bd99-521dff2891f7" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="c1c1a1a8-e101-49ee-b8b4-ba52a06924f0" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="307b9dba-9dfd-4867-99a0-e03d4f6d3fa8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="385.666666666667" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="linebreak" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c1a1a8-e101-49ee-b8b4-ba52a06924f0" start_index="0" end="307b9dba-9dfd-4867-99a0-e03d4f6d3fa8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>