<Workspace Version="0.8.2.2371" X="25.0318048008754" Y="-135.201633911813" zoom="0.651506037525315" Name="List Detailed View Information for a List of Views" Description="" ID="d1300dc4-02a3-4ebb-9561-5ae9c9a99876" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="a7603f97-809d-4ae8-baf3-a94c9e2ad0a0" type="Dynamo.Nodes.Function" nickname="List View Filter Information for View or Template" x="-480.45926700147" y="-315.34231820988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="19d4c809-362f-43dd-b865-8489704a8a63" />
      <Name value="List View Filter Information for View or Template" />
      <Description value="use with List.Map" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="oneOutput" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="b0fc2b6e-f276-4729-b12d-a9d2d02c487e" type="DSCore.Map" nickname="List.Map" x="53.5011167869378" y="-337.994724063968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="06c0d246-2643-474e-9a81-b2b60a55e426" type="Dynamo.Nodes.Symbol" nickname="Input" x="-302.023611227374" y="-108.219305564557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listofViews" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="5fdc1910-c981-47c4-a126-db0348003b87" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="-103.217188831008" y="-143.742385848045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="8ba06ec0-b319-462e-af66-f42e19b75293" type="Dynamo.Nodes.Output" nickname="Output" x="1398.86961624602" y="-129.929827556194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="75cc9a69-d46c-47e7-a553-85c53e54ce46" type="Dynamo.Nodes.Output" nickname="Output" x="1373.81150505395" y="-4.91551075624017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="AreViewFiltersApplied?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="2e8cda20-5e5e-4ec9-bd1a-9b2f6b8e6847" type="Dynamo.Nodes.Output" nickname="Output" x="1002.34629235498" y="291.500199382996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewFiltersApplied" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="e6789c92-ec4c-4b76-82c3-cd75f386b434" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="446.235937651843" y="-71.7930267126806" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa1c0435-8ff3-4d5b-9dda-5a405016a98b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="241.171866809698" y="36.9504761316201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e540c747-1987-4d3b-8ec3-4812e8670b1d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="213.532633142304" y="153.125772696575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ce002759-f6b3-4d2f-974f-d8f38adfdf0f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="411.4853444149" y="90.5577949232921" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dd630c01-ef4a-43e6-9af6-5873c9754cd0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="227.622583045799" y="409.822571124695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a9814e58-843f-474e-be22-14726e50de82" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="342.287105430304" y="340.313910944071" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" type="Dynamo.Nodes.Watch" nickname="Watch" x="286.68486724593" y="-567.382905483159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="1760452c-d57d-4fe7-b522-4b92e6bce427" type="DSCore.Map" nickname="List.Map" x="724.323435807519" y="-373.41859361427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="73bc6d0d-d6ff-4d98-af1e-98db1a2389d7" type="DSCore.Map" nickname="List.Map" x="752.809344279551" y="54.881311191393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="91947ec0-7973-4fd8-84d2-51161ca8fc5e" type="DSCore.Map" nickname="List.Map" x="665.506225107427" y="317.969810836009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7fc6e628-43e2-4a8d-92b6-2146af04a621" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="339.606697035628" y="522.356375827322" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="cd35783c-0616-472c-90cb-2b16b5ef5d34" type="DSCore.Map" nickname="List.Map" x="662.825816712751" y="500.01227571926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b56379f4-6550-494a-83af-15f05c2eaf3b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="224.942174651123" y="591.865036007946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="99c60242-bc1e-46d2-97fe-d678ec1cee8c" type="Dynamo.Nodes.Output" nickname="Output" x="999.665883960304" y="473.542664266247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewFilterIds" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="201227b9-0f9c-412b-8c5f-2168883555d8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="410.112763001805" y="784.483009502758" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="5ecda2a7-a1fb-4d82-abe6-605afea69146" type="DSCore.Map" nickname="List.Map" x="733.331882678928" y="762.138909394695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="37887aa4-d880-4058-b31d-a14355729fe3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="295.4482406173" y="853.991669683381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="add63e5a-6b45-4448-858b-d4499549a667" type="Dynamo.Nodes.Output" nickname="Output" x="1070.17194992648" y="735.669297941683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="FilterEntities" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="2ce55ac5-45d7-4421-b1f8-b40057775189" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="397.652606600241" y="967.882568398788" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="13688d49-826e-430b-ad2f-3731655161d0" type="DSCore.Map" nickname="List.Map" x="720.871726277364" y="945.538468290725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="52c5997c-9e9a-4c8b-ade5-369f50be35ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282.988084215736" y="1037.39122857941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="950b3540-7b5c-452c-8383-06405a58fa59" type="Dynamo.Nodes.Output" nickname="Output" x="1057.71179352492" y="919.068856837713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="AreFiltersHidden" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="4e4b22c4-9904-4744-936e-996968eb5205" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="449.569874630196" y="1169.15080047123" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="9785f294-f0fd-436e-a025-aba1d3f9b39c" type="DSCore.Map" nickname="List.Map" x="772.788994307319" y="1146.80670036316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="83b27cee-5ae2-4c57-8958-60a6f9ace9ce" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="334.905352245691" y="1238.65946065185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="4385b0b2-f3e1-4077-9265-b338ff3696f0" type="Dynamo.Nodes.Output" nickname="Output" x="1109.62906155488" y="1120.33708891015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="FilterOverrideElements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a7603f97-809d-4ae8-baf3-a94c9e2ad0a0" start_index="0" end="b0fc2b6e-f276-4729-b12d-a9d2d02c487e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fc2b6e-f276-4729-b12d-a9d2d02c487e" start_index="0" end="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06c0d246-2643-474e-9a81-b2b60a55e426" start_index="0" end="5fdc1910-c981-47c4-a126-db0348003b87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fdc1910-c981-47c4-a126-db0348003b87" start_index="0" end="b0fc2b6e-f276-4729-b12d-a9d2d02c487e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6789c92-ec4c-4b76-82c3-cd75f386b434" start_index="0" end="1760452c-d57d-4fe7-b522-4b92e6bce427" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa1c0435-8ff3-4d5b-9dda-5a405016a98b" start_index="0" end="e6789c92-ec4c-4b76-82c3-cd75f386b434" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e540c747-1987-4d3b-8ec3-4812e8670b1d" start_index="0" end="ce002759-f6b3-4d2f-974f-d8f38adfdf0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce002759-f6b3-4d2f-974f-d8f38adfdf0f" start_index="0" end="73bc6d0d-d6ff-4d98-af1e-98db1a2389d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd630c01-ef4a-43e6-9af6-5873c9754cd0" start_index="0" end="a9814e58-843f-474e-be22-14726e50de82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9814e58-843f-474e-be22-14726e50de82" start_index="0" end="91947ec0-7973-4fd8-84d2-51161ca8fc5e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="1760452c-d57d-4fe7-b522-4b92e6bce427" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="73bc6d0d-d6ff-4d98-af1e-98db1a2389d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="91947ec0-7973-4fd8-84d2-51161ca8fc5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="cd35783c-0616-472c-90cb-2b16b5ef5d34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="5ecda2a7-a1fb-4d82-abe6-605afea69146" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="13688d49-826e-430b-ad2f-3731655161d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4d0680-ccc6-46e8-a819-16a4a7ef6d1a" start_index="0" end="9785f294-f0fd-436e-a025-aba1d3f9b39c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1760452c-d57d-4fe7-b522-4b92e6bce427" start_index="0" end="8ba06ec0-b319-462e-af66-f42e19b75293" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73bc6d0d-d6ff-4d98-af1e-98db1a2389d7" start_index="0" end="75cc9a69-d46c-47e7-a553-85c53e54ce46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91947ec0-7973-4fd8-84d2-51161ca8fc5e" start_index="0" end="2e8cda20-5e5e-4ec9-bd1a-9b2f6b8e6847" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fc6e628-43e2-4a8d-92b6-2146af04a621" start_index="0" end="cd35783c-0616-472c-90cb-2b16b5ef5d34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd35783c-0616-472c-90cb-2b16b5ef5d34" start_index="0" end="99c60242-bc1e-46d2-97fe-d678ec1cee8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b56379f4-6550-494a-83af-15f05c2eaf3b" start_index="0" end="7fc6e628-43e2-4a8d-92b6-2146af04a621" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="201227b9-0f9c-412b-8c5f-2168883555d8" start_index="0" end="5ecda2a7-a1fb-4d82-abe6-605afea69146" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ecda2a7-a1fb-4d82-abe6-605afea69146" start_index="0" end="add63e5a-6b45-4448-858b-d4499549a667" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37887aa4-d880-4058-b31d-a14355729fe3" start_index="0" end="201227b9-0f9c-412b-8c5f-2168883555d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ce55ac5-45d7-4421-b1f8-b40057775189" start_index="0" end="13688d49-826e-430b-ad2f-3731655161d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13688d49-826e-430b-ad2f-3731655161d0" start_index="0" end="950b3540-7b5c-452c-8383-06405a58fa59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52c5997c-9e9a-4c8b-ade5-369f50be35ba" start_index="0" end="2ce55ac5-45d7-4421-b1f8-b40057775189" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e4b22c4-9904-4744-936e-996968eb5205" start_index="0" end="9785f294-f0fd-436e-a025-aba1d3f9b39c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9785f294-f0fd-436e-a025-aba1d3f9b39c" start_index="0" end="4385b0b2-f3e1-4077-9265-b338ff3696f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83b27cee-5ae2-4c57-8958-60a6f9ace9ce" start_index="0" end="4e4b22c4-9904-4744-936e-996968eb5205" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>