<Workspace Version="1.0.0.1180" X="25.8786724651158" Y="309.716718965205" zoom="0.416207671750707" Name="List of Model Elements simplified with Annotation removed" Description="also reports categories included and excluded. Only works on Workshared models..." ID="8dfc9d77-0d5f-4d89-ac6b-0a85145f5939" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="06a5eb3d-adc8-4d3b-86ed-2643cafc44fe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List of Model Elements simplified" x="250" y="71.2770912532639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="194c314e-0d39-42fd-9bd8-c1884b38588a" />
      <Name value="List of Model Elements simplified" />
      <Description value="uses familyinstance select now" />
      <Inputs />
      <Outputs>
        <Output value="List of Types (symbols)" />
        <Output value="Element List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53d02a7c-7c6e-4a87-880c-53d1691c0db0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories from Elements" x="2629.50858798843" y="439.114872746582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="fff2c285-d48e-455f-ab69-e9e90a518a20" />
      <Name value="Get Categories from Elements" />
      <Description value="designed to use document category list" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="CategoriesPresent" />
        <Output value="BuiltIn" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81276be0-8ced-4813-931c-814376fbbaae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories from Elements" x="2660.24576480965" y="643.478460193883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="fff2c285-d48e-455f-ab69-e9e90a518a20" />
      <Name value="Get Categories from Elements" />
      <Description value="designed to use document category list" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="CategoriesPresent" />
        <Output value="BuiltIn" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0345b333-7d38-4d9d-a99f-357e72319351" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="774.178533338058" y="-165.66858871338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Original Element List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2485fc6f-adc1-4d95-a17c-90518c00fc32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1859.36307361259" y="972.081164731387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Element List without Annotation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="228861ad-222b-4203-a413-745bb4946a32" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3095.70237174836" y="630.146633319809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Categories kept" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c27bfe2b-ec9f-4c53-8c93-0788530c3491" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3232.1793184665" y="353.597300911518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Categories removed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f42674d-fbcf-4ffa-9413-bd6d6e38b411" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter Family Instances by View Specific Property" x="690.931166425473" y="904.288155336843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="47cdb7a5-094d-42bf-82e5-90f9a6f2d383" />
      <Name value="Filter Family Instances by View Specific Property" />
      <Description value="" />
      <Inputs>
        <Input value="familyInstances" />
      </Inputs>
      <Outputs>
        <Output value="nonViewSpecific" />
        <Output value="isViewSpecific" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="06a5eb3d-adc8-4d3b-86ed-2643cafc44fe" start_index="1" end="0345b333-7d38-4d9d-a99f-357e72319351" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a5eb3d-adc8-4d3b-86ed-2643cafc44fe" start_index="1" end="8f42674d-fbcf-4ffa-9413-bd6d6e38b411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d02a7c-7c6e-4a87-880c-53d1691c0db0" start_index="0" end="c27bfe2b-ec9f-4c53-8c93-0788530c3491" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81276be0-8ced-4813-931c-814376fbbaae" start_index="0" end="228861ad-222b-4203-a413-745bb4946a32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f42674d-fbcf-4ffa-9413-bd6d6e38b411" start_index="0" end="2485fc6f-adc1-4d95-a17c-90518c00fc32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f42674d-fbcf-4ffa-9413-bd6d6e38b411" start_index="0" end="81276be0-8ced-4813-931c-814376fbbaae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f42674d-fbcf-4ffa-9413-bd6d6e38b411" start_index="1" end="53d02a7c-7c6e-4a87-880c-53d1691c0db0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>