<Workspace Version="0.8.2.2371" X="197" Y="86" zoom="1" Name="List of File Paths to List of ElementTree objects" Description="" ID="5707c5af-a542-4234-a5fb-194250a9d9a5" Category="Bakery.Data.XML">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="105dcca3-aec2-4fe1-b6f7-40030949df50" type="DSCore.Map" nickname="List.Map" x="536.208641878044" y="6.76117364078482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="7828da2d-5636-43e4-8f6a-3892feb0db94" type="Dynamo.Nodes.Function" nickname="Read File Path to ElementTree with UTF8 roundtrip" x="250" y="188.460036470162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b223cace-86e4-435e-8e6c-94a60e29ecb6" />
      <Name value="Read File Path to ElementTree with UTF8 roundtrip" />
      <Description value="to clean unsupported characters..." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="ElementTree" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="dafc1b8c-61d0-4783-a83c-598732b17504" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="689.42810300529" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="417f921d-6363-4ac8-98b5-22917ae6215b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FilePaths" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2555c06c-ad2e-4cb7-b7a4-09563b7173a3" type="Dynamo.Nodes.Output" nickname="Output" x="873.42810300529" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ElementTrees" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="105dcca3-aec2-4fe1-b6f7-40030949df50" start_index="0" end="dafc1b8c-61d0-4783-a83c-598732b17504" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7828da2d-5636-43e4-8f6a-3892feb0db94" start_index="0" end="105dcca3-aec2-4fe1-b6f7-40030949df50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dafc1b8c-61d0-4783-a83c-598732b17504" start_index="0" end="2555c06c-ad2e-4cb7-b7a4-09563b7173a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="417f921d-6363-4ac8-98b5-22917ae6215b" start_index="0" end="105dcca3-aec2-4fe1-b6f7-40030949df50" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>