<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Make a Banana" Description="" ID="bdcb369b-7eb8-4a0e-a906-132915ff9004" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="71276d5c-ae65-4103-8dfe-5f791724c50d" type="Dynamo.Nodes.Symbol" nickname="Input" x="14.1675839710815" y="11.4858251467453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="firstPoint : Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3bfff7ff-4de7-4703-8d2a-bd2b34546f61" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="82.9963270247112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="secondPoint : Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6d0ab531-6197-40ef-9ca0-e2cae3049461" type="Dynamo.Nodes.Symbol" nickname="Input" x="15.5567786281086" y="171.871762115516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="thirdPoint : Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="fe3aa0ff-2267-4353-9ddd-c35a1845aa8c" type="Dynamo.Nodes.DSFunction" nickname="Arc.ByThreePoints" x="264.167583971082" y="14.0643258297055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="72baca34-9fd8-46b5-b81d-0b4a39d39d39" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.055320033382" y="74.5193224072173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{0,0.5,0.75,1};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0e126e9d-ddb8-480f-82ed-199067b32717" type="Dynamo.Nodes.DSFunction" nickname="Curve.TangentAtParameter" x="757.65171902904" y="246.378952385102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ad5b1a95-29bf-4127-bc73-35df8ed71911" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="784.76855473301" y="136.364062442593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{0.3,1,1,0.3};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="63873c04-41f9-4eb4-8c99-cb727e14ae5b" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="848.98505236237" y="13.0456190517683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5b506255-5a7b-46a2-bb3a-38c310c14e6c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1116.98505236237" y="32.7122857184353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="75976e51-7e8f-4212-a541-11a4fbc9da09" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadiusNormal" x="1031.59071691999" y="126.102059443919" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="affb93b2-09d4-4fe0-b0b7-01b405fa6bca" type="Dynamo.Nodes.Watch" nickname="Watch" x="1307.40124764361" y="132.193210153405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="188eacf4-dd5f-41cf-8f9e-c0c1eebcede2" type="Dynamo.Nodes.DSFunction" nickname="Polygon.RegularPolygon" x="1309.41303739372" y="11.4858251467453" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="73ae3a0b-9576-4dba-bf61-3a81f9405d1b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1455.55975472217" y="236.780026893529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="s[Count(s)-1];&#xA;t[Count(t)-1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1efe42a7-96c7-4c44-a4c8-9fcce694267d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1552.50166687511" y="327.217643670638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="01fa8380-671f-430d-b0b0-28b6a0ec438a" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="1681.66879635466" y="234.124398381119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSVarArgFunction guid="818a2a52-fee1-47dc-89ae-a49074cfbbd7" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="1931.80836872157" y="124.574548543567" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="9bdbcc5e-ed9d-4faf-92c7-78837f0aeaaa" type="Dynamo.Nodes.DSFunction" nickname="Curve.Patch" x="1974.76358534568" y="293.728426753041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Patch" />
    <Dynamo.Nodes.DSFunction guid="10ed17ec-c8f9-47da-9f9d-3d4327e69855" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="2053.38573350143" y="124.364279955664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction guid="fe5c42f6-a314-438d-9d90-dee84f21cdab" type="Dynamo.Nodes.DSFunction" nickname="Display.BySurfaceColors" x="2261.00494130735" y="124.640384710349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]" />
    <DSCoreNodesUI.CreateList guid="37b2bc6e-ce47-429a-83c1-703d0dfb2925" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2342.20557212936" y="264.555338955471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Output guid="a59ab41b-efcf-4ddb-ab38-be65cba3e164" type="Dynamo.Nodes.Output" nickname="Output" x="2431.14280970381" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Geom" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9f066bd5-ec32-4d90-8f21-06de1ec85d93" type="Dynamo.Nodes.Output" nickname="Output" x="2488.79333473896" y="210.029373640355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Banana" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="48da4d84-2847-464b-bd30-24aff12862aa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="627.870798709183" y="436.86996942818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="t16 = String.Replace(&quot;219, 253, 232, 186, 244, 243, 239, 238, 234, 234, 234, 233, 239, 237, 239, 235, 235, 237, 231, 229, 229, 227, 225, 222, 219, 216, 205, 210, 218, 217, 220, 220, 228, 233, 234, 236, 240, 240, 242, 242, 247, 241, 187, 243, 254, 254, 251, 251, 252, 252&#xA;250, 252, 185, 163, 248, 243, 235, 237, 237, 235, 237, 237, 239, 239, 238, 237, 241, 236, 238, 238, 237, 243, 237, 233, 232, 230, 232, 227, 228, 231, 234, 231, 235, 241, 242, 243, 242, 244, 246, 249, 249, 240, 120, 250, 254, 251, 253, 254, 202, 253&#xA;251, 253, 172, 151, 242, 241, 194, 233, 241, 240, 240, 242, 240, 242, 243, 241, 240, 238, 242, 242, 243, 243, 244, 240, 235, 234, 238, 237, 237, 240, 240, 241, 246, 249, 242, 243, 247, 248, 249, 253, 250, 237, 154, 253, 250, 252, 251, 251, 192, 251&#xA;251, 252, 182, 151, 246, 189, 146, 164, 234, 243, 244, 244, 244, 241, 240, 241, 242, 238, 239, 244, 249, 249, 248, 246, 238, 236, 241, 241, 235, 242, 245, 248, 245, 249, 247, 245, 246, 252, 235, 253, 252, 245, 174, 253, 253, 253, 251, 241, 193, 253&#xA;251, 253, 203, 165, 245, 163, 122, 143, 230, 228, 234, 244, 240, 243, 240, 244, 244, 187, 238, 251, 252, 250, 249, 247, 227, 222, 246, 242, 185, 246, 247, 244, 248, 251, 252, 246, 247, 251, 215, 246, 251, 252, 225, 253, 253, 252, 220, 205, 227, 250&#xA;253, 250, 247, 196, 249, 141, 100, 122, 207, 189, 240, 169, 184, 247, 246, 245, 242, 154, 198, 252, 253, 251, 251, 248, 169, 171, 247, 241, 165, 250, 253, 244, 247, 253, 250, 236, 242, 251, 237, 251, 252, 254, 250, 253, 253, 249, 197, 184, 251, 253&#xA;251, 252, 253, 252, 250, 141, 110, 121, 162, 133, 232, 204, 212, 250, 251, 249, 236, 136, 167, 252, 252, 252, 253, 250, 163, 164, 249, 247, 163, 248, 251, 209, 230, 254, 253, 192, 209, 251, 251, 254, 253, 254, 253, 253, 254, 253, 201, 192, 253, 250&#xA;253, 253, 251, 251, 252, 152, 114, 136, 134, 112, 201, 148, 242, 250, 250, 251, 240, 133, 173, 253, 253, 253, 254, 251, 170, 183, 249, 250, 180, 253, 252, 177, 191, 253, 251, 169, 181, 252, 252, 253, 252, 253, 251, 226, 254, 253, 221, 192, 252, 253&#xA;253, 254, 253, 253, 252, 187, 134, 151, 136, 118, 151, 113, 243, 250, 245, 233, 242, 155, 224, 254, 250, 254, 251, 253, 226, 236, 250, 252, 249, 255, 254, 171, 189, 254, 250, 157, 168, 251, 252, 254, 253, 253, 252, 197, 253, 254, 214, 167, 249, 254&#xA;250, 250, 253, 251, 250, 229, 158, 187, 144, 130, 139, 105, 242, 251, 232, 172, 226, 203, 244, 253, 250, 253, 251, 252, 240, 250, 253, 252, 253, 253, 253, 180, 204, 253, 251, 155, 180, 252, 252, 252, 254, 253, 252, 205, 249, 254, 191, 148, 250, 254&#xA;253, 253, 254, 253, 250, 254, 176, 222, 178, 155, 134, 135, 241, 249, 174, 141, 200, 157, 246, 250, 252, 253, 244, 251, 235, 248, 253, 253, 252, 253, 252, 239, 251, 253, 253, 179, 229, 252, 251, 249, 253, 253, 251, 190, 237, 253, 172, 148, 248, 253&#xA;254, 243, 247, 253, 252, 251, 233, 232, 151, 170, 138, 151, 234, 251, 164, 144, 153, 135, 239, 253, 254, 254, 185, 238, 194, 246, 254, 252, 251, 250, 252, 250, 254, 253, 252, 237, 248, 253, 254, 254, 252, 254, 239, 154, 210, 254, 181, 149, 244, 250&#xA;252, 198, 198, 251, 253, 252, 253, 238, 132, 145, 155, 176, 171, 249, 172, 141, 145, 131, 229, 253, 253, 208, 142, 197, 152, 211, 254, 253, 252, 202, 225, 254, 254, 253, 252, 250, 253, 249, 248, 253, 251, 252, 217, 136, 190, 253, 185, 165, 241, 244&#xA;249, 195, 193, 253, 254, 251, 253, 249, 126, 125, 212, 159, 145, 247, 198, 154, 143, 131, 172, 253, 254, 175, 148, 157, 148, 182, 253, 254, 252, 176, 188, 251, 251, 254, 252, 251, 251, 230, 215, 253, 252, 251, 205, 81, 185, 253, 222, 189, 244, 232&#xA;232, 189, 216, 252, 252, 253, 251, 252, 123, 115, 233, 150, 115, 230, 241, 180, 149, 115, 148, 253, 251, 162, 140, 150, 166, 177, 251, 254, 254, 186, 205, 253, 252, 253, 254, 253, 252, 193, 181, 253, 247, 250, 209, 142, 188, 253, 244, 236, 247, 231&#xA;185, 223, 251, 252, 251, 253, 253, 250, 119, 119, 242, 141, 107, 207, 251, 236, 157, 83, 134, 249, 252, 159, 145, 158, 164, 209, 252, 253, 249, 217, 220, 252, 253, 251, 253, 252, 249, 173, 161, 245, 250, 253, 234, 147, 211, 248, 247, 246, 249, 218&#xA;161, 239, 252, 251, 250, 252, 253, 251, 137, 141, 243, 141, 109, 205, 252, 252, 154, 107, 135, 253, 254, 189, 139, 161, 191, 248, 252, 251, 253, 205, 197, 248, 253, 251, 253, 252, 231, 157, 136, 236, 253, 254, 246, 166, 217, 241, 249, 251, 253, 195&#xA;144, 234, 250, 251, 243, 254, 253, 253, 153, 172, 247, 158, 109, 218, 252, 253, 180, 118, 135, 253, 251, 236, 156, 193, 243, 249, 251, 252, 242, 162, 168, 196, 250, 252, 252, 252, 220, 139, 134, 231, 245, 253, 250, 204, 214, 233, 252, 252, 252, 161&#xA;132, 227, 251, 187, 195, 253, 253, 254, 206, 211, 248, 178, 140, 251, 254, 254, 237, 139, 174, 254, 252, 250, 186, 231, 253, 251, 253, 252, 200, 138, 143, 163, 253, 252, 255, 250, 224, 132, 136, 217, 207, 253, 254, 223, 193, 207, 254, 251, 253, 155&#xA;136, 227, 227, 174, 184, 250, 251, 253, 237, 169, 242, 223, 171, 249, 252, 251, 251, 167, 219, 251, 253, 251, 226, 248, 251, 253, 254, 254, 192, 103, 128, 147, 253, 253, 252, 251, 241, 158, 153, 193, 166, 250, 250, 217, 165, 183, 253, 251, 251, 148&#xA;129, 237, 246, 173, 178, 253, 254, 251, 242, 152, 227, 224, 235, 251, 252, 253, 250, 232, 252, 252, 254, 253, 214, 251, 250, 232, 252, 251, 181, 85, 133, 134, 247, 253, 252, 250, 250, 170, 171, 171, 133, 242, 250, 217, 114, 174, 254, 251, 253, 160&#xA;146, 246, 241, 182, 185, 205, 252, 253, 246, 150, 215, 180, 249, 254, 252, 251, 255, 252, 253, 252, 254, 250, 184, 251, 251, 192, 249, 199, 183, 94, 129, 153, 224, 253, 253, 252, 247, 202, 201, 165, 107, 227, 251, 197, 114, 170, 253, 253, 251, 186&#xA;176, 243, 250, 178, 234, 180, 251, 252, 240, 143, 179, 157, 249, 253, 252, 253, 253, 250, 252, 254, 252, 222, 162, 231, 254, 169, 223, 166, 189, 115, 132, 149, 184, 254, 254, 252, 247, 187, 186, 162, 113, 232, 251, 201, 121, 179, 253, 250, 249, 231&#xA;230, 229, 248, 222, 239, 184, 254, 252, 252, 156, 162, 135, 240, 252, 253, 252, 247, 248, 253, 253, 251, 189, 161, 201, 252, 179, 197, 133, 192, 148, 146, 132, 161, 249, 252, 253, 241, 164, 166, 163, 122, 228, 251, 208, 143, 180, 251, 253, 232, 234&#xA;244, 244, 250, 249, 243, 185, 212, 254, 255, 166, 165, 140, 235, 234, 253, 251, 253, 252, 255, 251, 251, 185, 153, 189, 252, 165, 182, 129, 202, 169, 164, 100, 142, 252, 251, 252, 236, 152, 154, 180, 165, 239, 250, 226, 152, 193, 253, 253, 190, 244&#xA;219, 253, 251, 250, 250, 235, 211, 251, 254, 214, 175, 142, 200, 177, 252, 253, 252, 252, 253, 254, 253, 189, 151, 199, 253, 194, 169, 127, 199, 191, 161, 80, 135, 253, 252, 251, 209, 132, 128, 188, 182, 235, 243, 234, 186, 232, 253, 246, 200, 246&#xA;179, 251, 253, 252, 251, 253, 246, 212, 253, 252, 190, 145, 156, 160, 254, 253, 253, 251, 253, 251, 253, 197, 167, 214, 253, 201, 151, 141, 206, 206, 167, 81, 138, 253, 250, 251, 199, 114, 118, 202, 216, 222, 234, 234, 211, 246, 251, 245, 205, 250&#xA;170, 246, 246, 249, 253, 250, 251, 189, 254, 249, 223, 177, 135, 149, 251, 251, 232, 254, 252, 252, 254, 233, 176, 242, 251, 183, 129, 164, 186, 213, 165, 107, 148, 253, 254, 255, 208, 116, 108, 212, 225, 198, 221, 232, 237, 250, 252, 219, 198, 246&#xA;184, 253, 226, 238, 253, 252, 191, 180, 252, 250, 242, 214, 150, 154, 242, 252, 223, 251, 250, 253, 253, 253, 197, 250, 250, 166, 85, 173, 173, 186, 189, 135, 158, 252, 253, 253, 215, 130, 133, 226, 228, 178, 198, 218, 241, 253, 251, 195, 179, 246&#xA;236, 248, 210, 181, 251, 253, 187, 189, 253, 252, 250, 190, 159, 152, 223, 253, 241, 251, 252, 254, 254, 251, 229, 243, 251, 171, 94, 192, 143, 165, 169, 118, 172, 253, 252, 250, 241, 148, 159, 236, 219, 144, 175, 196, 243, 249, 250, 163, 159, 250&#xA;239, 243, 164, 164, 239, 250, 189, 235, 253, 252, 251, 182, 190, 172, 241, 253, 252, 253, 254, 253, 252, 251, 238, 223, 252, 187, 116, 216, 157, 151, 154, 107, 160, 253, 253, 253, 249, 173, 178, 240, 211, 108, 160, 174, 224, 248, 245, 162, 148, 250&#xA;227, 238, 168, 160, 238, 251, 182, 226, 252, 250, 253, 192, 253, 180, 247, 218, 254, 253, 253, 252, 249, 253, 204, 170, 245, 215, 151, 231, 155, 134, 141, 114, 174, 251, 254, 253, 249, 209, 208, 238, 208, 103, 133, 171, 199, 238, 237, 150, 135, 246&#xA;194, 239, 157, 167, 237, 250, 177, 232, 251, 250, 221, 228, 252, 242, 250, 183, 245, 247, 252, 252, 253, 251, 182, 152, 232, 243, 194, 240, 180, 138, 148, 117, 193, 250, 254, 251, 246, 220, 221, 241, 211, 117, 132, 163, 169, 227, 206, 158, 165, 240&#xA;177, 238, 167, 204, 234, 241, 185, 252, 249, 243, 209, 206, 249, 250, 249, 172, 223, 212, 242, 250, 253, 252, 197, 136, 202, 247, 243, 242, 216, 141, 160, 158, 211, 255, 251, 245, 220, 217, 223, 230, 199, 158, 145, 165, 157, 170, 155, 169, 163, 235&#xA;198, 238, 189, 209, 224, 231, 207, 251, 254, 238, 224, 203, 251, 253, 245, 173, 224, 163, 222, 209, 240, 251, 235, 126, 157, 247, 247, 249, 239, 166, 177, 187, 251, 253, 244, 234, 208, 198, 196, 239, 174, 174, 148, 173, 175, 148, 140, 157, 194, 176&#xA;200, 224, 203, 223, 193, 231, 222, 209, 252, 202, 247, 242, 251, 252, 245, 181, 237, 125, 150, 137, 194, 252, 241, 139, 133, 246, 250, 251, 250, 190, 211, 233, 251, 249, 211, 197, 172, 173, 165, 225, 147, 199, 159, 180, 155, 86, 133, 166, 216, 191&#xA;234, 223, 198, 203, 167, 224, 210, 202, 252, 182, 243, 251, 254, 253, 243, 217, 234, 115, 114, 108, 148, 253, 245, 137, 112, 252, 254, 246, 251, 239, 248, 252, 254, 246, 185, 166, 165, 155, 149, 227, 116, 197, 185, 164, 152, 84, 120, 165, 225, 166&#xA;235, 227, 232, 202, 164, 226, 237, 202, 253, 193, 251, 254, 249, 252, 250, 250, 239, 122, 110, 112, 132, 253, 252, 173, 130, 243, 249, 233, 244, 253, 253, 254, 254, 232, 156, 140, 174, 143, 137, 218, 121, 194, 210, 133, 126, 74, 147, 205, 223, 167&#xA;204, 237, 196, 232, 200, 224, 188, 248, 247, 213, 250, 252, 246, 254, 253, 252, 243, 133, 122, 121, 126, 252, 251, 211, 132, 236, 241, 153, 236, 251, 252, 254, 253, 199, 140, 103, 163, 135, 131, 208, 163, 188, 199, 123, 156, 75, 158, 214, 200, 176&#xA;228, 236, 234, 235, 225, 227, 187, 237, 241, 216, 253, 250, 231, 252, 254, 252, 242, 185, 178, 124, 145, 252, 246, 221, 137, 226, 236, 125, 188, 251, 252, 251, 249, 191, 137, 103, 162, 146, 138, 181, 176, 168, 168, 161, 173, 129, 162, 210, 154, 159&#xA;222, 230, 214, 229, 230, 217, 218, 203, 239, 229, 250, 254, 253, 251, 253, 252, 244, 204, 209, 157, 186, 250, 238, 222, 134, 162, 222, 109, 141, 252, 253, 254, 252, 188, 138, 90, 168, 150, 149, 160, 156, 143, 156, 207, 182, 159, 169, 205, 117, 151&#xA;175, 196, 175, 223, 230, 193, 199, 148, 233, 225, 248, 252, 248, 252, 253, 251, 242, 169, 212, 216, 234, 246, 219, 222, 131, 136, 205, 118, 156, 249, 251, 247, 246, 203, 150, 110, 174, 173, 170, 130, 135, 95, 139, 210, 152, 172, 178, 196, 85, 143&#xA;144, 169, 195, 217, 204, 181, 149, 138, 226, 225, 246, 247, 254, 254, 252, 254, 238, 126, 204, 222, 239, 250, 162, 210, 132, 133, 193, 106, 153, 237, 235, 238, 245, 220, 162, 147, 179, 183, 172, 115, 132, 107, 164, 204, 115, 168, 185, 188, 86, 135&#xA;147, 215, 198, 204, 231, 214, 133, 133, 217, 219, 236, 239, 239, 251, 246, 251, 239, 109, 185, 214, 247, 244, 160, 212, 137, 134, 178, 121, 166, 241, 172, 231, 239, 221, 180, 157, 156, 150, 141, 97, 118, 144, 180, 151, 91, 140, 195, 169, 114, 152&#xA;196, 218, 152, 218, 227, 211, 143, 135, 188, 180, 243, 236, 246, 250, 254, 250, 239, 119, 139, 150, 240, 234, 156, 213, 149, 137, 146, 132, 220, 226, 148, 184, 228, 175, 200, 173, 132, 139, 128, 110, 131, 176, 154, 120, 116, 152, 197, 147, 147, 140&#xA;194, 219, 154, 202, 226, 204, 165, 128, 155, 157, 239, 241, 234, 246, 251, 250, 242, 133, 122, 129, 238, 235, 151, 223, 177, 172, 117, 158, 229, 185, 114, 154, 204, 154, 197, 165, 144, 140, 126, 137, 149, 181, 107, 103, 137, 131, 185, 130, 138, 123&#xA;134, 216, 217, 210, 220, 197, 213, 159, 158, 151, 225, 219, 206, 238, 249, 250, 243, 113, 131, 125, 242, 236, 158, 217, 205, 194, 120, 169, 235, 155, 107, 136, 183, 129, 190, 168, 168, 122, 114, 146, 141, 150, 87, 140, 159, 114, 174, 94, 130, 137&#xA;116, 211, 219, 197, 219, 215, 217, 210, 187, 159, 173, 233, 170, 235, 247, 247, 238, 109, 135, 129, 240, 238, 165, 204, 171, 201, 107, 167, 233, 138, 98, 129, 162, 132, 184, 164, 191, 125, 133, 164, 171, 97, 104, 149, 166, 136, 186, 92, 132, 164&#xA;109, 202, 215, 207, 215, 217, 221, 222, 213, 209, 154, 224, 150, 226, 242, 230, 236, 138, 151, 157, 237, 239, 215, 227, 173, 181, 133, 169, 235, 144, 117, 136, 175, 133, 186, 148, 212, 146, 124, 174, 186, 107, 139, 172, 139, 133, 189, 121, 131, 180&#xA;120, 208, 219, 223, 169, 216, 221, 221, 220, 214, 150, 224, 145, 211, 237, 213, 229, 152, 199, 205, 239, 245, 234, 227, 219, 150, 127, 195, 229, 161, 117, 143, 154, 133, 183, 153, 217, 158, 139, 190, 172, 145, 141, 182, 101, 168, 175, 133, 96, 151&#xA;&quot;, &quot; &quot;, &quot;&quot;);&#xA;t17 = String.Split(t16, {&quot;&#xA;&quot;});&#xA;t18 = String.Split(t17, {&quot;,&quot;});&#xA;t19 = String.ToNumber(t18);&#xA;t20 = String.Replace(&quot;148, 209, 164, 120, 194, 193, 191, 192, 190, 189, 190, 187, 190, 187, 190, 189, 191, 192, 189, 188, 188, 188, 186, 182, 178, 176, 160, 164, 172, 175, 178, 174, 181, 190, 190, 191, 192, 191, 192, 193, 196, 182, 121, 185, 207, 208, 200, 192, 190, 203&#xA;193, 208, 122, 102, 194, 190, 184, 190, 192, 189, 193, 191, 192, 190, 191, 189, 193, 191, 193, 193, 193, 199, 194, 191, 187, 187, 188, 180, 180, 187, 189, 181, 190, 193, 194, 195, 194, 195, 193, 195, 199, 179, 73, 191, 209, 207, 199, 191, 130, 203&#xA;201, 209, 107, 94, 191, 181, 132, 171, 194, 194, 195, 195, 192, 195, 196, 193, 190, 187, 194, 195, 198, 198, 199, 196, 187, 187, 191, 192, 186, 190, 192, 192, 197, 200, 193, 191, 198, 197, 191, 195, 202, 175, 111, 194, 208, 209, 192, 186, 126, 198&#xA;207, 210, 120, 99, 191, 123, 87, 102, 188, 191, 195, 198, 198, 194, 196, 194, 191, 179, 189, 195, 202, 202, 202, 199, 187, 185, 191, 191, 172, 191, 195, 196, 196, 198, 196, 195, 197, 198, 171, 191, 206, 187, 113, 199, 211, 212, 183, 171, 126, 198&#xA;211, 213, 137, 105, 188, 100, 76, 89, 177, 182, 186, 192, 184, 195, 196, 197, 192, 119, 181, 202, 205, 203, 203, 199, 163, 159, 197, 187, 124, 193, 197, 192, 194, 201, 202, 188, 191, 200, 152, 184, 206, 198, 160, 204, 210, 212, 149, 133, 160, 204&#xA;214, 213, 188, 131, 192, 88, 64, 74, 149, 122, 190, 113, 129, 199, 202, 197, 189, 97, 129, 203, 208, 204, 202, 199, 106, 107, 196, 183, 105, 192, 201, 184, 187, 203, 201, 171, 177, 201, 177, 188, 211, 205, 195, 200, 207, 210, 130, 116, 190, 207&#xA;214, 214, 204, 195, 200, 87, 64, 75, 103, 80, 179, 145, 159, 202, 203, 199, 185, 85, 101, 206, 207, 207, 204, 201, 103, 100, 199, 188, 107, 195, 201, 139, 160, 204, 199, 121, 140, 202, 194, 202, 211, 212, 203, 186, 206, 211, 135, 127, 197, 209&#xA;218, 215, 211, 207, 204, 92, 72, 85, 82, 68, 146, 91, 192, 204, 199, 195, 188, 81, 107, 209, 211, 210, 207, 201, 104, 115, 200, 196, 113, 203, 202, 113, 121, 206, 197, 109, 116, 204, 205, 210, 214, 213, 202, 155, 198, 211, 155, 132, 200, 217&#xA;212, 215, 216, 211, 210, 120, 85, 98, 85, 75, 96, 68, 195, 204, 193, 165, 189, 96, 168, 210, 209, 211, 208, 204, 163, 179, 206, 207, 184, 208, 203, 107, 123, 204, 192, 98, 107, 207, 205, 212, 214, 216, 206, 128, 193, 209, 148, 103, 187, 218&#xA;207, 211, 212, 216, 212, 168, 98, 126, 90, 77, 83, 68, 195, 205, 167, 105, 174, 145, 191, 211, 211, 209, 201, 201, 182, 198, 211, 208, 205, 205, 202, 118, 137, 211, 200, 97, 113, 207, 211, 211, 217, 216, 196, 140, 183, 209, 125, 92, 186, 210&#xA;212, 203, 206, 216, 213, 206, 112, 166, 122, 97, 77, 81, 193, 203, 110, 84, 138, 92, 192, 210, 213, 207, 182, 197, 172, 192, 211, 210, 211, 203, 198, 174, 187, 211, 207, 117, 160, 207, 207, 212, 219, 217, 190, 124, 169, 206, 108, 93, 181, 203&#xA;208, 176, 179, 217, 216, 209, 174, 177, 91, 112, 80, 95, 176, 202, 104, 93, 92, 78, 185, 211, 216, 189, 115, 173, 121, 179, 212, 213, 212, 185, 190, 193, 203, 215, 210, 171, 184, 199, 203, 216, 218, 217, 168, 93, 138, 206, 115, 96, 176, 189&#xA;202, 132, 130, 215, 216, 214, 204, 184, 79, 86, 88, 121, 105, 198, 110, 89, 91, 83, 163, 213, 211, 140, 86, 129, 91, 137, 217, 217, 216, 129, 151, 205, 214, 219, 213, 196, 195, 184, 180, 211, 223, 213, 150, 85, 122, 207, 117, 105, 176, 184&#xA;191, 129, 126, 219, 219, 218, 215, 196, 78, 73, 156, 105, 86, 189, 132, 94, 89, 82, 108, 211, 210, 112, 96, 94, 92, 114, 212, 217, 211, 107, 118, 210, 213, 222, 218, 208, 193, 159, 143, 200, 215, 210, 140, 52, 117, 204, 154, 118, 180, 170&#xA;163, 124, 154, 214, 216, 221, 216, 199, 82, 71, 183, 90, 71, 166, 177, 116, 93, 73, 87, 207, 212, 101, 94, 93, 107, 108, 213, 219, 213, 120, 136, 208, 218, 223, 223, 217, 190, 124, 116, 188, 208, 209, 140, 96, 119, 199, 181, 164, 190, 173&#xA;117, 162, 193, 213, 214, 214, 223, 197, 75, 70, 190, 87, 72, 137, 200, 177, 96, 59, 80, 203, 218, 100, 98, 103, 103, 139, 217, 218, 204, 158, 155, 201, 218, 222, 226, 217, 179, 110, 98, 178, 209, 213, 163, 94, 142, 194, 190, 185, 195, 158&#xA;102, 178, 199, 200, 203, 219, 218, 199, 87, 86, 192, 85, 71, 140, 206, 197, 94, 71, 80, 207, 218, 122, 85, 101, 124, 183, 215, 215, 198, 137, 129, 177, 218, 223, 227, 217, 162, 98, 82, 168, 196, 210, 181, 101, 152, 185, 197, 199, 207, 123&#xA;91, 173, 202, 193, 174, 216, 217, 206, 92, 112, 197, 96, 70, 145, 211, 210, 115, 77, 80, 209, 209, 168, 97, 127, 180, 201, 214, 213, 178, 100, 105, 118, 215, 224, 225, 214, 150, 87, 83, 166, 180, 200, 189, 139, 143, 166, 205, 210, 206, 96&#xA;87, 168, 189, 118, 126, 205, 218, 207, 139, 149, 195, 110, 86, 190, 215, 215, 175, 85, 107, 215, 218, 190, 123, 165, 203, 208, 213, 211, 130, 89, 87, 97, 205, 225, 229, 219, 152, 84, 84, 154, 131, 197, 196, 158, 126, 136, 201, 213, 206, 96&#xA;91, 168, 161, 117, 125, 197, 216, 211, 177, 104, 184, 161, 107, 199, 218, 218, 196, 97, 151, 218, 215, 194, 162, 188, 211, 198, 211, 204, 123, 69, 80, 89, 198, 225, 227, 221, 173, 101, 97, 130, 100, 186, 201, 148, 99, 115, 201, 218, 200, 90&#xA;83, 176, 188, 117, 121, 190, 214, 211, 187, 97, 173, 165, 179, 209, 220, 220, 213, 167, 201, 221, 222, 199, 144, 191, 210, 153, 199, 187, 117, 61, 80, 84, 186, 225, 228, 222, 188, 110, 109, 107, 82, 168, 197, 148, 73, 108, 200, 216, 206, 99&#xA;96, 185, 179, 125, 122, 133, 213, 215, 186, 100, 155, 111, 198, 209, 220, 224, 218, 204, 212, 221, 223, 185, 118, 186, 213, 120, 181, 127, 122, 65, 84, 96, 151, 221, 230, 223, 185, 141, 139, 102, 66, 155, 202, 130, 71, 110, 199, 216, 200, 118&#xA;115, 186, 187, 120, 172, 120, 205, 213, 174, 90, 118, 96, 196, 207, 219, 221, 218, 210, 217, 225, 220, 148, 99, 156, 204, 101, 157, 98, 131, 74, 83, 96, 114, 211, 225, 225, 185, 124, 122, 102, 75, 160, 207, 135, 82, 113, 199, 204, 194, 167&#xA;168, 169, 185, 157, 175, 127, 199, 212, 196, 101, 106, 83, 187, 197, 218, 223, 215, 211, 224, 222, 214, 120, 104, 127, 203, 116, 131, 82, 135, 94, 96, 81, 97, 199, 222, 223, 176, 103, 103, 103, 75, 159, 203, 141, 92, 115, 194, 206, 164, 175&#xA;184, 188, 192, 188, 181, 123, 143, 205, 205, 107, 104, 90, 175, 160, 213, 218, 219, 217, 225, 224, 214, 118, 100, 117, 206, 103, 120, 86, 144, 108, 110, 69, 84, 197, 220, 219, 168, 94, 96, 119, 99, 177, 197, 161, 95, 123, 204, 200, 116, 190&#xA;154, 198, 192, 194, 190, 169, 141, 198, 204, 147, 115, 90, 135, 109, 213, 223, 216, 216, 222, 226, 221, 122, 96, 129, 206, 130, 109, 83, 139, 129, 107, 61, 80, 191, 220, 219, 142, 82, 81, 128, 115, 176, 189, 169, 120, 160, 205, 190, 127, 191&#xA;119, 193, 194, 195, 195, 195, 177, 140, 210, 192, 126, 89, 96, 103, 206, 216, 207, 212, 220, 221, 221, 126, 106, 143, 204, 135, 96, 86, 146, 149, 108, 60, 82, 198, 220, 213, 131, 73, 78, 138, 150, 161, 177, 174, 141, 186, 205, 184, 138, 197&#xA;116, 191, 184, 192, 194, 199, 182, 126, 207, 196, 155, 116, 80, 97, 193, 212, 162, 200, 221, 226, 226, 169, 112, 174, 200, 116, 83, 104, 120, 155, 107, 68, 91, 200, 226, 223, 139, 77, 66, 147, 167, 129, 158, 171, 173, 194, 211, 154, 135, 197&#xA;122, 198, 162, 169, 197, 200, 122, 122, 206, 205, 184, 152, 94, 103, 179, 212, 153, 195, 216, 221, 218, 194, 127, 189, 206, 103, 55, 112, 109, 121, 133, 82, 100, 201, 229, 220, 145, 83, 83, 161, 166, 109, 129, 149, 182, 204, 203, 127, 115, 197&#xA;177, 189, 146, 115, 188, 199, 122, 125, 202, 206, 196, 124, 103, 99, 155, 206, 173, 200, 216, 225, 223, 200, 161, 182, 203, 105, 60, 131, 88, 105, 113, 73, 112, 203, 217, 218, 169, 89, 100, 172, 156, 83, 112, 128, 182, 198, 198, 101, 101, 197&#xA;181, 187, 104, 106, 177, 194, 129, 168, 197, 205, 200, 116, 124, 112, 176, 195, 196, 200, 218, 218, 215, 200, 170, 153, 197, 120, 73, 153, 104, 92, 101, 70, 99, 209, 224, 218, 188, 112, 112, 180, 146, 76, 99, 107, 158, 197, 195, 102, 96, 201&#xA;165, 181, 115, 105, 179, 196, 118, 160, 196, 197, 192, 124, 188, 117, 183, 148, 194, 199, 216, 214, 213, 199, 133, 100, 188, 149, 89, 171, 97, 80, 86, 77, 108, 211, 221, 215, 192, 144, 141, 181, 141, 69, 85, 110, 128, 183, 181, 95, 86, 196&#xA;132, 184, 103, 108, 177, 190, 116, 166, 193, 187, 154, 163, 203, 179, 191, 118, 184, 185, 204, 207, 210, 198, 116, 91, 163, 186, 128, 186, 111, 86, 92, 71, 124, 206, 209, 204, 183, 163, 161, 187, 148, 73, 85, 102, 106, 160, 139, 101, 110, 186&#xA;121, 182, 109, 145, 176, 183, 124, 195, 198, 183, 140, 139, 198, 194, 190, 112, 151, 144, 190, 196, 203, 191, 132, 86, 136, 194, 184, 190, 143, 82, 100, 96, 139, 212, 201, 189, 151, 158, 160, 178, 136, 98, 89, 105, 100, 106, 88, 114, 108, 178&#xA;137, 182, 129, 149, 167, 172, 139, 193, 204, 175, 157, 135, 208, 198, 186, 113, 160, 104, 166, 147, 183, 199, 174, 80, 95, 197, 199, 198, 178, 104, 111, 114, 188, 202, 182, 171, 133, 135, 130, 181, 110, 112, 93, 114, 117, 89, 89, 96, 130, 111&#xA;141, 167, 142, 165, 134, 173, 158, 145, 197, 139, 182, 175, 201, 201, 180, 117, 170, 77, 87, 78, 129, 204, 183, 88, 80, 193, 202, 200, 194, 121, 142, 165, 197, 196, 140, 126, 104, 108, 101, 168, 87, 139, 97, 122, 101, 55, 87, 101, 163, 130&#xA;177, 167, 134, 143, 106, 163, 145, 138, 198, 120, 184, 192, 206, 204, 179, 149, 176, 71, 66, 65, 93, 205, 193, 83, 70, 202, 209, 194, 198, 173, 187, 197, 206, 184, 117, 103, 103, 101, 90, 169, 68, 139, 119, 105, 95, 56, 77, 102, 178, 106&#xA;181, 174, 174, 137, 106, 164, 174, 140, 197, 132, 195, 203, 200, 208, 197, 192, 183, 75, 61, 77, 80, 205, 201, 111, 87, 192, 201, 173, 192, 196, 202, 204, 207, 166, 96, 87, 117, 90, 83, 160, 74, 136, 154, 78, 72, 51, 96, 144, 172, 107&#xA;150, 184, 138, 175, 139, 169, 124, 192, 192, 148, 196, 204, 185, 208, 201, 202, 188, 78, 70, 79, 78, 202, 201, 151, 87, 183, 192, 91, 174, 202, 207, 207, 207, 129, 85, 67, 106, 82, 84, 151, 105, 130, 139, 71, 101, 53, 101, 157, 144, 115&#xA;180, 185, 180, 180, 171, 170, 121, 182, 187, 154, 199, 201, 167, 205, 207, 204, 188, 121, 123, 77, 86, 201, 194, 162, 88, 171, 183, 75, 119, 203, 199, 200, 197, 125, 88, 69, 103, 90, 86, 121, 125, 110, 107, 97, 118, 80, 109, 154, 94, 103&#xA;169, 177, 156, 178, 176, 159, 161, 138, 183, 167, 196, 200, 198, 196, 206, 204, 192, 148, 157, 93, 121, 197, 184, 167, 84, 96, 168, 73, 85, 203, 207, 203, 200, 124, 85, 61, 109, 95, 92, 99, 100, 87, 96, 151, 128, 98, 110, 151, 73, 92&#xA;119, 139, 121, 168, 176, 133, 139, 93, 179, 162, 191, 199, 188, 198, 204, 200, 189, 102, 163, 163, 177, 193, 153, 169, 83, 79, 150, 77, 94, 197, 192, 191, 195, 140, 92, 69, 116, 116, 116, 77, 83, 61, 80, 159, 97, 122, 116, 142, 48, 90&#xA;92, 113, 139, 163, 142, 122, 92, 87, 172, 171, 195, 189, 195, 194, 201, 202, 184, 78, 154, 171, 187, 197, 102, 155, 88, 88, 138, 69, 97, 185, 170, 185, 192, 160, 102, 91, 120, 129, 120, 72, 80, 65, 100, 149, 74, 112, 128, 135, 53, 82&#xA;96, 163, 144, 150, 174, 157, 84, 87, 161, 161, 177, 182, 175, 196, 186, 197, 183, 73, 129, 158, 196, 191, 110, 155, 88, 86, 123, 76, 100, 188, 105, 171, 186, 158, 122, 101, 95, 95, 89, 64, 71, 85, 121, 91, 52, 83, 143, 114, 68, 103&#xA;143, 171, 101, 165, 175, 161, 91, 87, 128, 114, 188, 187, 192, 199, 200, 200, 186, 75, 85, 88, 189, 178, 101, 149, 88, 82, 84, 78, 163, 167, 92, 120, 170, 109, 146, 112, 80, 90, 79, 70, 86, 124, 97, 73, 76, 100, 150, 91, 98, 89&#xA;139, 172, 102, 149, 172, 148, 106, 78, 102, 103, 187, 184, 180, 196, 200, 199, 189, 84, 76, 77, 186, 179, 96, 164, 112, 107, 67, 100, 178, 127, 68, 93, 143, 93, 141, 104, 86, 87, 80, 87, 90, 126, 61, 64, 84, 80, 134, 79, 86, 72&#xA;87, 169, 161, 156, 165, 141, 159, 101, 102, 98, 171, 158, 143, 187, 195, 198, 190, 71, 84, 76, 190, 180, 99, 158, 141, 140, 80, 112, 187, 91, 69, 82, 121, 80, 135, 108, 106, 75, 75, 88, 90, 93, 56, 87, 106, 66, 122, 55, 74, 83&#xA;72, 163, 173, 144, 163, 162, 166, 157, 128, 102, 113, 182, 112, 181, 195, 194, 185, 64, 85, 78, 188, 182, 103, 144, 112, 147, 69, 106, 185, 85, 62, 78, 105, 84, 128, 105, 133, 75, 83, 110, 113, 54, 62, 98, 114, 89, 136, 54, 83, 114&#xA;68, 155, 169, 156, 163, 166, 170, 168, 162, 154, 104, 174, 100, 171, 189, 171, 183, 88, 93, 100, 186, 187, 152, 171, 107, 121, 81, 103, 187, 87, 77, 86, 121, 82, 130, 88, 156, 91, 71, 115, 135, 65, 90, 122, 84, 82, 141, 74, 86, 127&#xA;74, 157, 172, 175, 116, 164, 174, 168, 169, 162, 102, 172, 93, 156, 187, 152, 174, 92, 143, 143, 188, 194, 179, 164, 155, 88, 78, 138, 183, 101, 74, 90, 100, 81, 130, 96, 162, 98, 82, 135, 117, 91, 89, 133, 55, 118, 125, 83, 54, 98&#xA;&quot;, &quot; &quot;, &quot;&quot;);&#xA;t21 = String.Split(t20, {&quot;&#xA;&quot;});&#xA;t22 = String.Split(t21, {&quot;,&quot;});&#xA;t23 = String.ToNumber(t22);&#xA;t24 = String.Replace(&quot;37, 75, 50, 33, 72, 72, 78, 72, 69, 60, 62, 59, 63, 61, 62, 62, 66, 70, 67, 61, 63, 66, 61, 61, 60, 55, 45, 54, 63, 61, 57, 55, 56, 62, 67, 66, 66, 64, 69, 70, 71, 60, 32, 60, 75, 73, 78, 71, 71, 85&#xA;69, 74, 36, 35, 73, 72, 71, 80, 69, 67, 62, 61, 62, 60, 59, 63, 65, 66, 69, 62, 62, 68, 66, 68, 68, 66, 68, 61, 64, 67, 64, 58, 62, 67, 68, 69, 66, 66, 74, 71, 68, 52, 42, 64, 76, 72, 82, 78, 32, 87&#xA;76, 74, 38, 44, 71, 68, 40, 64, 75, 70, 67, 67, 64, 65, 64, 65, 64, 69, 70, 64, 62, 63, 66, 65, 67, 68, 71, 68, 62, 68, 64, 65, 69, 69, 64, 67, 70, 69, 66, 69, 71, 52, 44, 68, 71, 77, 69, 67, 51, 85&#xA;82, 76, 37, 42, 72, 33, 36, 40, 69, 72, 75, 74, 73, 65, 61, 63, 66, 61, 69, 65, 64, 64, 65, 65, 72, 69, 70, 69, 49, 68, 69, 74, 67, 70, 69, 71, 69, 72, 53, 67, 73, 64, 43, 75, 80, 81, 60, 58, 46, 87&#xA;80, 76, 37, 37, 73, 40, 45, 40, 70, 70, 62, 73, 66, 67, 62, 67, 71, 29, 61, 71, 67, 65, 66, 67, 48, 39, 73, 68, 32, 66, 72, 72, 72, 70, 73, 66, 65, 73, 40, 60, 72, 70, 44, 81, 80, 81, 47, 41, 54, 92&#xA;82, 73, 65, 32, 76, 38, 37, 39, 55, 34, 74, 37, 28, 71, 70, 69, 72, 36, 25, 72, 70, 66, 67, 71, 33, 28, 68, 57, 35, 71, 77, 60, 62, 71, 69, 48, 52, 73, 58, 64, 75, 81, 67, 83, 81, 83, 39, 42, 83, 94&#xA;76, 76, 77, 76, 80, 34, 39, 41, 41, 38, 77, 48, 46, 73, 77, 76, 68, 43, 35, 71, 66, 70, 70, 73, 33, 33, 73, 65, 19, 71, 76, 36, 45, 74, 73, 32, 34, 73, 70, 74, 75, 81, 86, 64, 86, 90, 44, 48, 90, 96&#xA;80, 79, 80, 81, 78, 34, 41, 42, 37, 39, 54, 28, 78, 75, 74, 77, 74, 38, 24, 74, 67, 72, 75, 77, 27, 21, 71, 75, 30, 78, 77, 34, 27, 75, 71, 38, 37, 77, 76, 79, 75, 81, 85, 47, 78, 90, 56, 54, 88, 98&#xA;79, 80, 78, 78, 83, 33, 42, 37, 41, 48, 37, 40, 84, 75, 75, 54, 84, 29, 59, 75, 68, 73, 77, 80, 53, 67, 72, 76, 59, 78, 77, 35, 32, 80, 67, 33, 37, 80, 78, 81, 77, 83, 87, 33, 70, 93, 59, 48, 74, 98&#xA;72, 80, 82, 74, 76, 60, 42, 48, 35, 40, 35, 44, 84, 80, 56, 32, 70, 59, 81, 74, 71, 76, 79, 80, 74, 81, 75, 73, 76, 79, 80, 28, 33, 72, 73, 31, 28, 82, 85, 80, 82, 83, 75, 45, 67, 92, 49, 50, 73, 95&#xA;78, 77, 77, 78, 77, 86, 26, 70, 50, 45, 42, 43, 82, 81, 30, 32, 39, 31, 83, 77, 75, 78, 59, 80, 61, 76, 75, 72, 73, 80, 76, 54, 63, 81, 78, 33, 50, 83, 82, 79, 86, 85, 65, 45, 61, 93, 36, 51, 70, 92&#xA;81, 66, 68, 78, 77, 80, 56, 73, 35, 47, 43, 44, 74, 84, 42, 44, 34, 40, 79, 81, 79, 67, 30, 53, 32, 55, 81, 74, 77, 57, 63, 74, 81, 78, 80, 55, 65, 83, 83, 88, 86, 87, 53, 33, 49, 96, 49, 38, 72, 84&#xA;78, 45, 35, 80, 78, 77, 82, 73, 44, 37, 36, 56, 34, 83, 39, 40, 41, 44, 58, 82, 76, 39, 36, 39, 33, 40, 84, 77, 80, 34, 38, 85, 84, 84, 80, 75, 81, 68, 65, 91, 91, 89, 46, 41, 45, 96, 43, 51, 73, 77&#xA;71, 52, 37, 80, 80, 80, 82, 83, 48, 42, 64, 41, 44, 74, 41, 38, 40, 44, 32, 83, 80, 36, 49, 36, 33, 33, 80, 79, 83, 34, 29, 87, 81, 78, 81, 85, 77, 56, 44, 84, 92, 90, 45, 36, 42, 94, 58, 52, 73, 69&#xA;53, 48, 52, 81, 83, 78, 78, 84, 53, 40, 86, 42, 45, 60, 64, 32, 45, 51, 40, 79, 80, 45, 52, 41, 48, 32, 77, 78, 87, 32, 36, 89, 85, 80, 83, 88, 70, 38, 38, 78, 91, 90, 46, 46, 38, 90, 71, 53, 84, 73&#xA;35, 64, 78, 82, 81, 79, 84, 78, 50, 39, 87, 45, 48, 47, 83, 64, 41, 40, 45, 81, 84, 36, 53, 52, 42, 32, 80, 82, 84, 52, 50, 83, 87, 80, 86, 87, 58, 41, 42, 66, 98, 92, 59, 53, 55, 82, 82, 79, 89, 49&#xA;45, 72, 83, 80, 75, 82, 80, 80, 45, 40, 84, 49, 44, 44, 86, 78, 38, 53, 40, 85, 85, 32, 42, 34, 33, 59, 81, 80, 82, 48, 44, 61, 88, 80, 80, 86, 50, 44, 39, 67, 86, 93, 67, 43, 53, 78, 88, 90, 99, 48&#xA;47, 67, 84, 68, 54, 80, 77, 85, 40, 38, 88, 40, 39, 47, 84, 87, 33, 49, 34, 85, 85, 53, 39, 48, 53, 79, 82, 88, 65, 45, 34, 32, 88, 82, 84, 84, 48, 41, 48, 70, 61, 88, 76, 49, 44, 55, 93, 94, 98, 49&#xA;46, 68, 78, 36, 41, 78, 81, 83, 41, 64, 91, 34, 39, 79, 84, 83, 59, 31, 40, 84, 83, 67, 38, 54, 84, 88, 85, 90, 36, 45, 35, 41, 86, 83, 84, 87, 51, 48, 47, 61, 45, 83, 86, 64, 49, 46, 91, 96, 98, 51&#xA;52, 68, 56, 40, 46, 75, 79, 85, 69, 38, 82, 60, 32, 83, 83, 77, 74, 26, 36, 77, 78, 78, 56, 71, 91, 71, 89, 87, 51, 49, 43, 44, 82, 82, 83, 88, 64, 49, 48, 55, 38, 71, 95, 51, 46, 48, 89, 98, 91, 47&#xA;42, 70, 75, 44, 47, 69, 81, 84, 77, 42, 68, 69, 74, 88, 80, 76, 81, 43, 76, 78, 80, 79, 47, 78, 88, 35, 79, 69, 40, 45, 44, 40, 72, 85, 84, 87, 75, 45, 45, 46, 48, 61, 91, 53, 45, 47, 86, 99, 96, 48&#xA;44, 76, 72, 46, 44, 39, 76, 82, 75, 48, 57, 32, 89, 89, 80, 78, 83, 81, 82, 79, 80, 69, 41, 64, 84, 32, 59, 28, 42, 48, 45, 45, 45, 87, 84, 88, 76, 61, 62, 51, 49, 53, 94, 50, 45, 51, 88, 102, 90, 48&#xA;37, 72, 76, 38, 71, 43, 77, 85, 61, 48, 39, 39, 87, 88, 80, 79, 80, 79, 82, 75, 77, 38, 39, 46, 84, 32, 55, 36, 55, 48, 42, 52, 37, 84, 87, 91, 78, 47, 52, 50, 44, 58, 99, 53, 59, 50, 89, 94, 86, 59&#xA;68, 56, 72, 46, 68, 45, 74, 83, 79, 43, 43, 38, 81, 78, 83, 75, 71, 75, 85, 72, 76, 37, 43, 34, 82, 49, 45, 39, 52, 43, 46, 42, 38, 84, 84, 91, 64, 50, 53, 48, 47, 55, 98, 51, 52, 48, 84, 98, 56, 68&#xA;77, 72, 73, 74, 66, 40, 37, 81, 85, 43, 48, 46, 71, 58, 82, 77, 78, 78, 79, 70, 75, 35, 48, 34, 86, 35, 45, 54, 57, 49, 54, 52, 41, 79, 85, 89, 59, 49, 50, 54, 49, 66, 96, 62, 55, 45, 90, 88, 38, 89&#xA;51, 80, 76, 74, 72, 58, 43, 68, 85, 50, 43, 42, 44, 38, 82, 80, 80, 76, 72, 72, 77, 42, 39, 38, 82, 48, 45, 50, 56, 53, 50, 51, 39, 73, 86, 86, 46, 48, 50, 55, 44, 77, 89, 66, 51, 55, 93, 86, 45, 90&#xA;37, 77, 75, 79, 75, 72, 60, 34, 81, 72, 42, 39, 40, 40, 82, 80, 78, 78, 76, 73, 77, 36, 43, 43, 83, 45, 48, 43, 57, 62, 52, 48, 40, 77, 86, 86, 38, 45, 51, 56, 56, 63, 73, 73, 45, 63, 93, 77, 51, 98&#xA;40, 74, 71, 79, 70, 80, 68, 42, 77, 80, 48, 38, 41, 46, 70, 80, 48, 75, 77, 74, 72, 45, 41, 61, 85, 38, 56, 43, 47, 66, 44, 44, 41, 84, 88, 95, 46, 56, 44, 59, 66, 43, 56, 69, 64, 86, 101, 56, 51, 96&#xA;45, 75, 52, 65, 80, 78, 31, 41, 78, 80, 72, 59, 41, 48, 67, 80, 40, 74, 78, 74, 78, 75, 39, 74, 82, 40, 44, 44, 46, 41, 62, 41, 47, 80, 85, 92, 46, 48, 47, 60, 64, 48, 48, 52, 79, 97, 97, 46, 49, 95&#xA;59, 73, 47, 37, 78, 76, 42, 40, 75, 75, 79, 38, 35, 48, 48, 79, 61, 72, 76, 78, 77, 80, 56, 71, 87, 42, 46, 49, 43, 41, 44, 46, 57, 86, 82, 90, 59, 52, 46, 64, 53, 48, 43, 48, 79, 96, 96, 39, 46, 99&#xA;72, 72, 40, 41, 64, 75, 40, 60, 74, 83, 83, 37, 32, 42, 58, 71, 73, 78, 86, 82, 81, 80, 68, 53, 81, 39, 45, 60, 50, 45, 49, 43, 42, 86, 88, 88, 77, 46, 44, 73, 49, 60, 53, 40, 56, 94, 94, 51, 52, 99&#xA;62, 66, 46, 39, 64, 77, 34, 47, 74, 76, 75, 33, 70, 36, 58, 39, 75, 80, 84, 82, 79, 81, 36, 32, 75, 51, 35, 65, 35, 41, 40, 49, 42, 87, 88, 92, 83, 53, 51, 81, 51, 50, 58, 48, 48, 83, 82, 41, 42, 99&#xA;43, 68, 45, 42, 62, 80, 39, 45, 67, 64, 45, 53, 83, 64, 75, 35, 67, 69, 85, 80, 80, 74, 35, 38, 59, 80, 39, 78, 40, 44, 46, 43, 41, 85, 87, 86, 76, 68, 65, 85, 57, 48, 55, 48, 52, 62, 49, 43, 50, 96&#xA;37, 70, 40, 56, 68, 70, 40, 75, 70, 70, 37, 42, 78, 72, 74, 39, 53, 48, 81, 78, 83, 69, 39, 42, 48, 85, 70, 81, 36, 37, 39, 40, 37, 93, 84, 76, 48, 59, 64, 80, 54, 46, 44, 44, 45, 40, 35, 50, 48, 79&#xA;49, 72, 41, 50, 60, 60, 37, 77, 75, 55, 50, 31, 75, 70, 69, 40, 57, 41, 66, 53, 74, 82, 63, 41, 34, 85, 85, 89, 66, 48, 39, 32, 73, 87, 65, 61, 46, 45, 46, 80, 42, 46, 47, 48, 53, 47, 49, 44, 42, 33&#xA;40, 62, 47, 65, 41, 65, 48, 41, 72, 36, 67, 60, 71, 67, 69, 42, 61, 40, 30, 34, 47, 84, 69, 48, 46, 84, 86, 87, 84, 35, 33, 49, 80, 80, 38, 42, 36, 48, 47, 68, 46, 63, 41, 50, 42, 38, 49, 40, 73, 48&#xA;68, 56, 33, 49, 34, 59, 38, 32, 75, 34, 66, 69, 75, 72, 62, 45, 62, 42, 39, 40, 49, 83, 79, 38, 46, 91, 92, 84, 89, 56, 73, 78, 90, 71, 42, 42, 44, 45, 42, 75, 37, 56, 44, 41, 49, 42, 41, 36, 90, 34&#xA;72, 60, 66, 42, 37, 58, 66, 28, 78, 41, 77, 76, 70, 75, 71, 70, 69, 48, 37, 49, 45, 80, 83, 37, 52, 83, 87, 66, 84, 79, 84, 87, 89, 54, 41, 46, 49, 48, 47, 72, 39, 54, 69, 38, 33, 39, 40, 58, 88, 39&#xA;41, 70, 32, 67, 41, 64, 33, 75, 78, 49, 75, 76, 64, 73, 72, 74, 71, 45, 42, 46, 44, 83, 87, 53, 47, 82, 82, 33, 68, 84, 87, 89, 91, 36, 39, 46, 46, 49, 50, 62, 49, 57, 61, 34, 49, 43, 47, 65, 53, 38&#xA;72, 76, 72, 74, 57, 66, 32, 74, 69, 49, 75, 71, 46, 73, 69, 71, 72, 53, 38, 52, 30, 82, 82, 63, 46, 72, 81, 40, 34, 87, 84, 83, 85, 45, 46, 49, 47, 45, 45, 48, 55, 45, 43, 41, 51, 48, 44, 72, 37, 25&#xA;62, 74, 57, 71, 68, 58, 58, 40, 76, 61, 72, 71, 73, 69, 72, 69, 72, 60, 66, 35, 24, 80, 75, 66, 44, 28, 77, 48, 40, 90, 87, 90, 89, 39, 45, 50, 45, 43, 41, 46, 42, 43, 48, 60, 54, 42, 42, 65, 32, 38&#xA;27, 41, 29, 64, 67, 39, 52, 37, 69, 53, 68, 72, 67, 71, 76, 75, 71, 38, 71, 67, 71, 80, 49, 73, 44, 40, 61, 50, 51, 86, 76, 81, 84, 49, 45, 40, 49, 42, 50, 39, 40, 44, 43, 75, 37, 50, 40, 61, 32, 41&#xA;29, 20, 46, 62, 39, 24, 33, 36, 72, 62, 75, 71, 70, 66, 72, 76, 67, 45, 69, 78, 75, 84, 39, 59, 46, 52, 57, 46, 38, 76, 62, 80, 88, 58, 40, 45, 49, 57, 59, 45, 48, 41, 37, 64, 45, 46, 47, 53, 34, 34&#xA;27, 56, 48, 46, 64, 56, 33, 42, 58, 57, 58, 58, 51, 69, 62, 71, 70, 44, 48, 60, 81, 77, 51, 56, 53, 48, 56, 46, 32, 83, 29, 62, 82, 64, 41, 38, 41, 38, 42, 42, 41, 45, 55, 30, 29, 28, 60, 42, 45, 36&#xA;50, 65, 30, 60, 64, 62, 35, 40, 38, 32, 72, 62, 73, 76, 75, 73, 72, 40, 34, 32, 75, 68, 41, 55, 46, 45, 40, 45, 55, 62, 37, 36, 64, 36, 59, 45, 38, 41, 40, 43, 44, 52, 41, 36, 43, 42, 65, 33, 43, 32&#xA;55, 66, 28, 40, 63, 45, 32, 28, 29, 37, 77, 67, 64, 70, 73, 75, 75, 43, 42, 42, 74, 66, 39, 64, 34, 35, 32, 38, 80, 31, 39, 32, 45, 36, 59, 40, 38, 44, 50, 48, 48, 61, 37, 35, 34, 30, 52, 40, 28, 25&#xA;20, 63, 53, 47, 59, 43, 46, 34, 21, 34, 65, 48, 37, 69, 69, 76, 76, 36, 46, 46, 80, 67, 32, 55, 49, 49, 52, 38, 86, 37, 40, 35, 40, 34, 55, 40, 39, 42, 46, 42, 36, 39, 34, 44, 45, 31, 39, 30, 27, 27&#xA;34, 60, 64, 37, 50, 54, 59, 56, 34, 24, 20, 72, 36, 70, 74, 72, 71, 32, 39, 37, 76, 69, 30, 31, 28, 59, 40, 34, 82, 40, 35, 34, 34, 38, 53, 42, 45, 39, 50, 42, 41, 37, 37, 38, 48, 39, 53, 27, 32, 43&#xA;33, 51, 56, 40, 58, 58, 67, 68, 59, 53, 33, 68, 32, 65, 73, 53, 69, 44, 32, 29, 71, 72, 43, 64, 29, 38, 41, 25, 80, 38, 48, 43, 50, 35, 54, 35, 60, 37, 30, 39, 56, 34, 39, 46, 32, 26, 57, 32, 37, 49&#xA;18, 52, 56, 64, 14, 60, 68, 64, 64, 61, 28, 65, 24, 50, 69, 37, 61, 33, 52, 41, 73, 76, 68, 57, 46, 32, 36, 37, 73, 35, 42, 40, 35, 33, 52, 34, 69, 36, 30, 49, 43, 40, 38, 54, 25, 50, 48, 35, 31, 26&#xA;&quot;, &quot; &quot;, &quot;&quot;);&#xA;t25 = String.Split(t24, {&quot;&#xA;&quot;});&#xA;t26 = String.Split(t25, {&quot;,&quot;});&#xA;t27 = String.ToNumber(t26);&#xA;color1 = Color.ByARGB(255, t19, t23, t27);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="71276d5c-ae65-4103-8dfe-5f791724c50d" start_index="0" end="fe3aa0ff-2267-4353-9ddd-c35a1845aa8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bfff7ff-4de7-4703-8d2a-bd2b34546f61" start_index="0" end="fe3aa0ff-2267-4353-9ddd-c35a1845aa8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d0ab531-6197-40ef-9ca0-e2cae3049461" start_index="0" end="fe3aa0ff-2267-4353-9ddd-c35a1845aa8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe3aa0ff-2267-4353-9ddd-c35a1845aa8c" start_index="0" end="63873c04-41f9-4eb4-8c99-cb727e14ae5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe3aa0ff-2267-4353-9ddd-c35a1845aa8c" start_index="0" end="0e126e9d-ddb8-480f-82ed-199067b32717" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72baca34-9fd8-46b5-b81d-0b4a39d39d39" start_index="0" end="63873c04-41f9-4eb4-8c99-cb727e14ae5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72baca34-9fd8-46b5-b81d-0b4a39d39d39" start_index="0" end="0e126e9d-ddb8-480f-82ed-199067b32717" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e126e9d-ddb8-480f-82ed-199067b32717" start_index="0" end="75976e51-7e8f-4212-a541-11a4fbc9da09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e126e9d-ddb8-480f-82ed-199067b32717" start_index="0" end="73ae3a0b-9576-4dba-bf61-3a81f9405d1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad5b1a95-29bf-4127-bc73-35df8ed71911" start_index="0" end="75976e51-7e8f-4212-a541-11a4fbc9da09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63873c04-41f9-4eb4-8c99-cb727e14ae5b" start_index="0" end="75976e51-7e8f-4212-a541-11a4fbc9da09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b506255-5a7b-46a2-bb3a-38c310c14e6c" start_index="0" end="188eacf4-dd5f-41cf-8f9e-c0c1eebcede2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75976e51-7e8f-4212-a541-11a4fbc9da09" start_index="0" end="188eacf4-dd5f-41cf-8f9e-c0c1eebcede2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="affb93b2-09d4-4fe0-b0b7-01b405fa6bca" start_index="0" end="818a2a52-fee1-47dc-89ae-a49074cfbbd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="affb93b2-09d4-4fe0-b0b7-01b405fa6bca" start_index="0" end="73ae3a0b-9576-4dba-bf61-3a81f9405d1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="188eacf4-dd5f-41cf-8f9e-c0c1eebcede2" start_index="0" end="affb93b2-09d4-4fe0-b0b7-01b405fa6bca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ae3a0b-9576-4dba-bf61-3a81f9405d1b" start_index="0" end="01fa8380-671f-430d-b0b0-28b6a0ec438a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ae3a0b-9576-4dba-bf61-3a81f9405d1b" start_index="1" end="01fa8380-671f-430d-b0b0-28b6a0ec438a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1efe42a7-96c7-4c44-a4c8-9fcce694267d" start_index="0" end="01fa8380-671f-430d-b0b0-28b6a0ec438a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="01fa8380-671f-430d-b0b0-28b6a0ec438a" start_index="0" end="818a2a52-fee1-47dc-89ae-a49074cfbbd7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01fa8380-671f-430d-b0b0-28b6a0ec438a" start_index="0" end="9bdbcc5e-ed9d-4faf-92c7-78837f0aeaaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="818a2a52-fee1-47dc-89ae-a49074cfbbd7" start_index="0" end="10ed17ec-c8f9-47da-9f9d-3d4327e69855" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bdbcc5e-ed9d-4faf-92c7-78837f0aeaaa" start_index="0" end="37b2bc6e-ce47-429a-83c1-703d0dfb2925" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10ed17ec-c8f9-47da-9f9d-3d4327e69855" start_index="0" end="fe5c42f6-a314-438d-9d90-dee84f21cdab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10ed17ec-c8f9-47da-9f9d-3d4327e69855" start_index="0" end="a59ab41b-efcf-4ddb-ab38-be65cba3e164" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe5c42f6-a314-438d-9d90-dee84f21cdab" start_index="0" end="37b2bc6e-ce47-429a-83c1-703d0dfb2925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b2bc6e-ce47-429a-83c1-703d0dfb2925" start_index="0" end="9f066bd5-ec32-4d90-8f21-06de1ec85d93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48da4d84-2847-464b-bd30-24aff12862aa" start_index="12" end="fe5c42f6-a314-438d-9d90-dee84f21cdab" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>