<Workspace Version="1.3.4.6666" X="-225.631917022318" Y="-97.4828757278584" zoom="0.890031146546882" ScaleFactor="1" Name="Mirror Element Using Origin and Normal Vector" Description="" ID="c47c3665-8be8-4750-8b2c-cbb3ab72ee34" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc2d240f-d122-4a97-96d9-cf3714dc837a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="250" y="171.419904356842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d4894d5b-a92e-4ce5-8ec5-a0ccd16d72ab" type="CoreNodeModels.Input.StringInput" nickname="String" x="343.735047295292" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Delete Mirror Originals</System.String>
      <System.String value="Delete Mirror Originals" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="514d928b-7a1c-47db-a1f4-9b9f51d971f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="908.558302945289" y="507.91581150313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c579f58b-9972-4112-8506-e7523c1c23ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SelectionSet.ByElements" x="641.848337080024" y="13.1086850780932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="abdd4174-8c8f-45ae-90a4-ffa3b369941b" />
      <Name value="SelectionSet.ByElements" />
      <Description value="Creates a selections set of the given elements. Note that if a selection set of the given name already exists in the model, its contents will be replaced. Also, if the selection set is already applied as a view filter, the view filter will have to be manually updated in the visibility / graphic overrides." />
      <Inputs>
        <Input value="Name" />
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="selectionSet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f77c5d25-fd84-4a89-b8bb-7ffc444e1e6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="310.262655465595" y="650.023255338036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1bd1899e-1f27-48e9-8af0-64b93d6d2b0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Mirror an Element" x="1004.44381433208" y="151.944784804817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="888c2901-ed8c-4bb1-a658-7749481fe527" />
      <Name value="Mirror an Element" />
      <Description value="using python" />
      <Inputs>
        <Input value="elementList" />
        <Input value="planeList" />
      </Inputs>
      <Outputs>
        <Output value="Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="757faf0f-04b1-4351-b9ee-0adbeebdf154" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1329.68988819258" y="115.047536925682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Done" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a302fbd6-a2bd-471e-abe8-72578e35813b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-637.189743920705" y="90.229231618634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementsToMirror" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6937bc5f-2e11-41ef-9ca7-e51ff91c4abc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.HandOrientation" x="221.409810227211" y="496.608321747584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f35a4902-48b5-40f2-8d0a-98edae74a72b" />
      <Name value="HostedObject.HandOrientation" />
      <Description value="Gets the hand orientation of a hosted object (e.g. a window or a door)" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1d868a1-d386-413b-bf2a-c25735e44a40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="614.944727019225" y="452.949534714305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4603c8cb-0b3b-46ef-b138-3bc8749a2644" type="CoreNodeModels.CreateList" nickname="List.Create" x="470.752305633163" y="404.160527080889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="233e5fff-2fb0-4cd8-be92-faf82da16857" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-583.726600844802" y="357.710897487159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Facing0orHand1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6809754f-8e59-452b-bfec-f7a42b844e2a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1382.51554433147" y="390.186710880004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Selection Set For Deletion" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9084164e-de04-4458-8e35-0ba2f95bb8f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="HostedObject.FacingOrientation" x="378.091056530348" y="273.749063604452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="259e4bc1-da14-4656-ba55-90ebcf41fc28" />
      <Name value="HostedObject.FacingOrientation" />
      <Description value="from old clockwork" />
      <Inputs>
        <Input value="instances" />
      </Inputs>
      <Outputs>
        <Output value="vectorlist" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2816a014-f75b-4e0a-bcd5-6c6d4f345ca9" type="CoreNodeModels.Watch" nickname="Watch" x="671.006327207095" y="266.425227188707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="ebd669fb-4f97-4b91-ac00-c68af49b0d3d" type="CoreNodeModels.CreateList" nickname="List.Create" x="-10.6535515424591" y="94.4184798315547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2d240f-d122-4a97-96d9-cf3714dc837a" start_index="0" end="f77c5d25-fd84-4a89-b8bb-7ffc444e1e6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2d240f-d122-4a97-96d9-cf3714dc837a" start_index="0" end="1bd1899e-1f27-48e9-8af0-64b93d6d2b0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2d240f-d122-4a97-96d9-cf3714dc837a" start_index="0" end="c579f58b-9972-4112-8506-e7523c1c23ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2d240f-d122-4a97-96d9-cf3714dc837a" start_index="0" end="6937bc5f-2e11-41ef-9ca7-e51ff91c4abc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2d240f-d122-4a97-96d9-cf3714dc837a" start_index="0" end="9084164e-de04-4458-8e35-0ba2f95bb8f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4894d5b-a92e-4ce5-8ec5-a0ccd16d72ab" start_index="0" end="c579f58b-9972-4112-8506-e7523c1c23ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514d928b-7a1c-47db-a1f4-9b9f51d971f0" start_index="0" end="1bd1899e-1f27-48e9-8af0-64b93d6d2b0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c579f58b-9972-4112-8506-e7523c1c23ac" start_index="0" end="6809754f-8e59-452b-bfec-f7a42b844e2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77c5d25-fd84-4a89-b8bb-7ffc444e1e6a" start_index="0" end="514d928b-7a1c-47db-a1f4-9b9f51d971f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd1899e-1f27-48e9-8af0-64b93d6d2b0b" start_index="0" end="757faf0f-04b1-4351-b9ee-0adbeebdf154" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a302fbd6-a2bd-471e-abe8-72578e35813b" start_index="0" end="ebd669fb-4f97-4b91-ac00-c68af49b0d3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6937bc5f-2e11-41ef-9ca7-e51ff91c4abc" start_index="0" end="4603c8cb-0b3b-46ef-b138-3bc8749a2644" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d868a1-d386-413b-bf2a-c25735e44a40" start_index="0" end="514d928b-7a1c-47db-a1f4-9b9f51d971f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4603c8cb-0b3b-46ef-b138-3bc8749a2644" start_index="0" end="a1d868a1-d386-413b-bf2a-c25735e44a40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="233e5fff-2fb0-4cd8-be92-faf82da16857" start_index="0" end="a1d868a1-d386-413b-bf2a-c25735e44a40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9084164e-de04-4458-8e35-0ba2f95bb8f4" start_index="0" end="2816a014-f75b-4e0a-bcd5-6c6d4f345ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2816a014-f75b-4e0a-bcd5-6c6d4f345ca9" start_index="0" end="4603c8cb-0b3b-46ef-b138-3bc8749a2644" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebd669fb-4f97-4b91-ac00-c68af49b0d3d" start_index="0" end="dc2d240f-d122-4a97-96d9-cf3714dc837a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>