<Workspace Version="1.2.0.2831" X="225.51891512779" Y="191.214595284377" zoom="1.33823125" Name="Modify Floor Element with Slab Shape Points" Description="" ID="dce3c6b8-f34c-4169-8396-4a91123d6ed1" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex[x]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="58b65b96-ccd7-455f-b769-0411e93ded05" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
xyzs = IN[0]
slabshape = UnwrapElement(IN[1])
successlist = list()
faillist = list()

TransactionManager.Instance.EnsureInTransaction(doc)
slabshape.SlabShapeEditor.ResetSlabShape()
for item in xyzs:
	try:
		slabshape.SlabShapeEditor.DrawPoint(item.ToXyz())
	except:
		faillist.append(item)
TransactionManager.Instance.TransactionTaskDone()

OUT = slabshape, faillist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eef24cf4-8e6e-46a2-a2c9-8e453f94fd80" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="pointList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea5461c0-0fa5-43ec-8dec-fa1085e11311" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="floor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cc22031c-6397-4be6-980c-9e84bf9f972b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="605.747734494069" y="22.4176501632285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="modified" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="419c3eaa-3c07-4949-8055-5692aca3b44f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="402.88085600966" y="118.155018461089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f9e398e-3a06-447e-a32c-2290d946f8c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="593.293484403387" y="219.692971599639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="failed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb7dcf5f-475b-4f1f-aec7-14bbd81dd570" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="358.045555683203" y="238.213989335268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58b65b96-ccd7-455f-b769-0411e93ded05" start_index="0" end="419c3eaa-3c07-4949-8055-5692aca3b44f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b65b96-ccd7-455f-b769-0411e93ded05" start_index="0" end="bb7dcf5f-475b-4f1f-aec7-14bbd81dd570" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eef24cf4-8e6e-46a2-a2c9-8e453f94fd80" start_index="0" end="58b65b96-ccd7-455f-b769-0411e93ded05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5461c0-0fa5-43ec-8dec-fa1085e11311" start_index="0" end="58b65b96-ccd7-455f-b769-0411e93ded05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419c3eaa-3c07-4949-8055-5692aca3b44f" start_index="0" end="cc22031c-6397-4be6-980c-9e84bf9f972b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7dcf5f-475b-4f1f-aec7-14bbd81dd570" start_index="0" end="1f9e398e-3a06-447e-a32c-2290d946f8c6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="70799936.9721682" eyeY="-143894.301124542" eyeZ="-149852812.00886" lookX="-19.5417692810297" lookY="40.0996303253341" lookZ="-38.9493386745453" upX="0.367344700883849" upY="0.573576463523275" upZ="0.732166618532736" />
  </Cameras>
</Workspace>