<Workspace Version="0.9.2.4472" X="16.6654178049041" Y="265.997877113349" zoom="0.822695359375" Name="One Filled Region to Room Separation Lines in Active View" Description="" ID="ad0c2956-4bcd-428d-96b3-db2ff27ff9d3" Category="Bakery.Revit.Elements.Room">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93ec8ef4-cb51-4cda-904a-b3e999ed69ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-25.3709198813056" y="167.894877887939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b82514db-a8b1-468e-9607-6fd47f1067e4" type="CoreNodeModels.Watch" nickname="Watch" x="486.83786501154" y="210.300337882117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c271f388-b0a9-4614-9de8-232a6bd73e51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filled Region Boundary Curves" x="424.017416145923" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="1a939230-cd01-4113-929c-08b3b44e0348" />
      <Name value="Filled Region Boundary Curves" />
      <Description value="This node will get the boundary curves for a filled region." />
      <Inputs>
        <Input value="Filled Region" />
      </Inputs>
      <Outputs>
        <Output value="Boundary Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="075b2196-d326-47d7-8ca6-683432150aef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Single Curve to Room Separation Line in Active View" x="423.71307373991" y="543.718116669937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="26238d52-01f3-4313-9aaa-999aaddfc43b" />
      <Name value="Single Curve to Room Separation Line in Active View" />
      <Description value="view should be a Plan View" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="roomSeparator" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="1f27dfdb-dc24-4a9a-9acf-662cda4c947f" type="CoreNodeModels.Watch" nickname="Watch" x="846.612250902335" y="215.624636805366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9eb26b7e-924f-40e4-9052-b4be7112762f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="839.143262082879" y="22.67575896941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="62e17474-8185-4fae-a7b7-ec557b061bab" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="915.087751660578" y="448.930349436073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60701a50-7e48-4e72-a805-335704ce1245" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-151.928783382789" y="-65.2818991097923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="oneItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="605766da-7994-4975-8399-be258d25e0d5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1124.08775166058" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="mapped" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e48a4b7d-ca82-4189-9946-35988be7966f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="199.047477744807" y="115.581602373887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="93ec8ef4-cb51-4cda-904a-b3e999ed69ef" start_index="0" end="e48a4b7d-ca82-4189-9946-35988be7966f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82514db-a8b1-468e-9607-6fd47f1067e4" start_index="0" end="9eb26b7e-924f-40e4-9052-b4be7112762f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c271f388-b0a9-4614-9de8-232a6bd73e51" start_index="0" end="b82514db-a8b1-468e-9607-6fd47f1067e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="075b2196-d326-47d7-8ca6-683432150aef" start_index="0" end="62e17474-8185-4fae-a7b7-ec557b061bab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f27dfdb-dc24-4a9a-9acf-662cda4c947f" start_index="0" end="62e17474-8185-4fae-a7b7-ec557b061bab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eb26b7e-924f-40e4-9052-b4be7112762f" start_index="0" end="1f27dfdb-dc24-4a9a-9acf-662cda4c947f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62e17474-8185-4fae-a7b7-ec557b061bab" start_index="0" end="605766da-7994-4975-8399-be258d25e0d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60701a50-7e48-4e72-a805-335704ce1245" start_index="0" end="93ec8ef4-cb51-4cda-904a-b3e999ed69ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e48a4b7d-ca82-4189-9946-35988be7966f" start_index="0" end="c271f388-b0a9-4614-9de8-232a6bd73e51" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>