<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Read CSV to Flat List" Description="" ID="6e61a5e7-9944-40b1-9423-1f18635e9764" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="0164487e-3996-4fca-bdd8-37452bd13004" type="DSCore.File.FileObject" nickname="File.FromPath" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="18965d1c-9b7d-4025-a402-4880ca0d8651" type="Dynamo.Nodes.DSFunction" nickname="CSV.ReadFromFile" x="450" y="13.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var" />
    <Dynamo.Nodes.DSFunction guid="73071833-0cc0-4620-8cce-1cf8cca6ea33" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="650" y="75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="5a01958b-981a-49c6-88c2-f66391ab6a32" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e742314c-9fdc-48e2-95fd-a265bc4c1c1e" type="Dynamo.Nodes.Output" nickname="Output" x="834" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0164487e-3996-4fca-bdd8-37452bd13004" start_index="0" end="18965d1c-9b7d-4025-a402-4880ca0d8651" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18965d1c-9b7d-4025-a402-4880ca0d8651" start_index="0" end="73071833-0cc0-4620-8cce-1cf8cca6ea33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73071833-0cc0-4620-8cce-1cf8cca6ea33" start_index="0" end="e742314c-9fdc-48e2-95fd-a265bc4c1c1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a01958b-981a-49c6-88c2-f66391ab6a32" start_index="0" end="0164487e-3996-4fca-bdd8-37452bd13004" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>