<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Remove Chars from End of Single String" Description="use list.map for multiple" ID="6aca3c03-8df1-4f2a-b21f-8cea808d89ac" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f824552-57e1-4442-acd4-04e0760df9ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="383.5" y="337.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="oneString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c17d7a4d-82b7-443e-ace6-58b8e18c4ffd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="617.5" y="212.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcab572c-fa9e-45eb-a3ce-da444fd17db0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="894.5" y="436.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="650f7089-1f26-4b13-8710-08d349eace51" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="315.5" y="461.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="charsToRemove" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="537.5" y="411.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd8962a9-bb2e-4ffa-bf78-7f3d2b0cb0ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1147.5" y="430.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="shorterString" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f824552-57e1-4442-acd4-04e0760df9ac" start_index="0" end="c17d7a4d-82b7-443e-ace6-58b8e18c4ffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f824552-57e1-4442-acd4-04e0760df9ac" start_index="0" end="bcab572c-fa9e-45eb-a3ce-da444fd17db0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c17d7a4d-82b7-443e-ace6-58b8e18c4ffd" start_index="0" end="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcab572c-fa9e-45eb-a3ce-da444fd17db0" start_index="0" end="dd8962a9-bb2e-4ffa-bf78-7f3d2b0cb0ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="650f7089-1f26-4b13-8710-08d349eace51" start_index="0" end="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="650f7089-1f26-4b13-8710-08d349eace51" start_index="0" end="bcab572c-fa9e-45eb-a3ce-da444fd17db0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cf0cea7-eb74-4ec3-a0cc-2d858aea5c63" start_index="0" end="bcab572c-fa9e-45eb-a3ce-da444fd17db0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>