<Workspace Version="0.8.2.2371" X="186.224940106998" Y="273.602049212184" zoom="0.954042924882813" Name="Rename View by Replacing Prefix" Description="replaces the same number of characters as the input string" ID="120b5ddd-b282-4043-8d01-45f1d77d90fd" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="91abfc88-617a-476d-a03f-4e2057d7da65" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="250" y="19.3233443964356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="a7d201d4-d53a-405a-af41-dcbf7ad6f05b" type="Dynamo.Nodes.DSFunction" nickname="String.Insert" x="504.022926994891" y="379.41957466471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <Dynamo.Nodes.DSFunction guid="02afcc20-b603-4b98-bdf5-bc5dc591ba89" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="604.623168156918" y="187.261810647355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a2335e96-fbcd-48f9-87d5-ff9b86d0317e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="764.153550393688" y="25.317675537872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="415b0b8f-7026-496b-9d34-acccc15ddce7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="777.480472637646" y="258.221560297555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="7748cca0-b75c-4617-8759-330cff87e8bf" type="Dynamo.Nodes.Watch" nickname="Watch" x="655.4884586321" y="378.289234876373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="fb3172ce-d1b2-4c02-8c6f-dc37640d5b0d" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="892.337878028111" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Function guid="58a23c0a-b288-47a7-aab6-8328f45017a3" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="962.412955165051" y="223.369341757704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="760e6d78-4812-43f1-b611-11cad317890e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="views" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="fffe87ef-4735-4119-ac96-f66919a0fc27" type="Dynamo.Nodes.Symbol" nickname="Input" x="0.884296723720695" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="newPrefix" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9a02dd04-6072-413d-a625-103249efb824" type="Dynamo.Nodes.Output" nickname="Output" x="1330.50494329562" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elementsOut" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="91abfc88-617a-476d-a03f-4e2057d7da65" start_index="0" end="fb3172ce-d1b2-4c02-8c6f-dc37640d5b0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7d201d4-d53a-405a-af41-dcbf7ad6f05b" start_index="0" end="7748cca0-b75c-4617-8759-330cff87e8bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02afcc20-b603-4b98-bdf5-bc5dc591ba89" start_index="0" end="fb3172ce-d1b2-4c02-8c6f-dc37640d5b0d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2335e96-fbcd-48f9-87d5-ff9b86d0317e" start_index="0" end="fb3172ce-d1b2-4c02-8c6f-dc37640d5b0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2335e96-fbcd-48f9-87d5-ff9b86d0317e" start_index="0" end="a7d201d4-d53a-405a-af41-dcbf7ad6f05b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="415b0b8f-7026-496b-9d34-acccc15ddce7" start_index="0" end="58a23c0a-b288-47a7-aab6-8328f45017a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7748cca0-b75c-4617-8759-330cff87e8bf" start_index="0" end="58a23c0a-b288-47a7-aab6-8328f45017a3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb3172ce-d1b2-4c02-8c6f-dc37640d5b0d" start_index="0" end="a7d201d4-d53a-405a-af41-dcbf7ad6f05b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58a23c0a-b288-47a7-aab6-8328f45017a3" start_index="0" end="9a02dd04-6072-413d-a625-103249efb824" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="760e6d78-4812-43f1-b611-11cad317890e" start_index="0" end="91abfc88-617a-476d-a03f-4e2057d7da65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="760e6d78-4812-43f1-b611-11cad317890e" start_index="0" end="58a23c0a-b288-47a7-aab6-8328f45017a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fffe87ef-4735-4119-ac96-f66919a0fc27" start_index="0" end="a7d201d4-d53a-405a-af41-dcbf7ad6f05b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fffe87ef-4735-4119-ac96-f66919a0fc27" start_index="0" end="02afcc20-b603-4b98-bdf5-bc5dc591ba89" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>