<Workspace Version="0.8.2.2371" X="742.712871750948" Y="583.674250790848" zoom="0.756889548913337" Name="Rename Families by Replacing Prefix" Description="" ID="8a82ba1f-54b0-443c-95ec-b9622f0a5c77" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="4f61d8b7-17a4-4dc4-bdde-1d4622607493" type="Dynamo.Nodes.Symbol" nickname="Input" x="-928.668589544521" y="192.169726356206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="familyList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="85c67ef0-0af7-4c75-b300-9dd5b3ff4157" type="Dynamo.Nodes.Symbol" nickname="Input" x="-944.365858358459" y="-2.52609377995226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="desired Prefix" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="5ea8775f-d6d5-4919-ba25-9fcccbb45457" type="Dynamo.Nodes.Output" nickname="Output" x="1812.73152265562" y="362.719868497978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Number of families" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e5361b28-640c-4ad8-bf02-477e0ccc3512" type="Dynamo.Nodes.Output" nickname="Output" x="1871.76700193193" y="177.195410147672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rename Success" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="004f3321-3eb2-4257-a87e-4ec9c71bc61a" type="Dynamo.Nodes.Output" nickname="Output" x="1823.7183651481" y="-5.41256717021133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="new Names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="48575e20-9462-4f18-9660-95d97581937c" type="Dynamo.Nodes.Output" nickname="Output" x="1852.79844264592" y="533.292398747031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rename Fail" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c62f11ad-228f-4417-a78b-3156b7cb0263" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="309.574983013073" y="-457.908125227657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="291121b5-16cf-44bc-a11f-9523d7c4df41" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="442.597148464663" y="-696.084010374564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="987fde2b-ef38-475c-88ff-49eabc262a87" type="Dynamo.Nodes.Function" nickname="Slice String" x="530.658974648763" y="-519.827273896616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6536686e-3537-4f3d-bd5c-15e90dfb6101" />
      <Name value="Slice String" />
      <Description value="Slices X number of leading or trailing characters from string (boolean true will slice from left while boolean set to false from right)" />
      <Inputs>
        <Input value="String(s)" />
        <Input value="# of Characters" />
        <Input value="Left/Right" />
      </Inputs>
      <Outputs>
        <Output value="String(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="580f53ac-5e60-442b-8c50-bddd75596a9f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="689.723628245953" y="-49.8048111676264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="37d39add-1e76-41d2-b8e7-425244367e6a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="758.663278531963" y="55.364233712852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.Function guid="73226688-9b98-4044-a7d3-ee250c02fe3b" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="-14.1453864629575" y="270.444973449287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="78016c1e-a2e8-46e2-b110-cbae6d748ccf" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-313.252969388808" y="345.980091912038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="34a78f64-121e-4389-8ae2-67f4588aed04" type="Dynamo.Nodes.DSFunction" nickname="Count" x="679.270591301883" y="345.778955222943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0d507924-5db2-4caf-bf81-02258fdf30e6" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1009.89362925589" y="268.94576360844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="59c533c3-8141-44ed-8399-c548530d8b62" type="DSCore.Map" nickname="List.Map" x="1012.19575697425" y="-200.667152277173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="10c3b9d4-67ed-4042-9941-bf7d7d38ff24" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="-131.881515978897" y="472.00248479307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="99718fe1-1f0e-4c3b-bea0-097525f48cdf" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="562.181135930272" y="538.959690346789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="bf101cf4-9dd6-4cfc-b11e-1bbbccdc5336" type="Dynamo.Nodes.Function" nickname="Element.SetName" x="1281.83703714456" y="522.938528830053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4f61d8b7-17a4-4dc4-bdde-1d4622607493" start_index="0" end="78016c1e-a2e8-46e2-b110-cbae6d748ccf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85c67ef0-0af7-4c75-b300-9dd5b3ff4157" start_index="0" end="37d39add-1e76-41d2-b8e7-425244367e6a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c62f11ad-228f-4417-a78b-3156b7cb0263" start_index="0" end="987fde2b-ef38-475c-88ff-49eabc262a87" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="291121b5-16cf-44bc-a11f-9523d7c4df41" start_index="0" end="987fde2b-ef38-475c-88ff-49eabc262a87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="987fde2b-ef38-475c-88ff-49eabc262a87" start_index="0" end="59c533c3-8141-44ed-8399-c548530d8b62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="580f53ac-5e60-442b-8c50-bddd75596a9f" start_index="0" end="37d39add-1e76-41d2-b8e7-425244367e6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37d39add-1e76-41d2-b8e7-425244367e6a" start_index="0" end="59c533c3-8141-44ed-8399-c548530d8b62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73226688-9b98-4044-a7d3-ee250c02fe3b" start_index="0" end="987fde2b-ef38-475c-88ff-49eabc262a87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78016c1e-a2e8-46e2-b110-cbae6d748ccf" start_index="0" end="10c3b9d4-67ed-4042-9941-bf7d7d38ff24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34a78f64-121e-4389-8ae2-67f4588aed04" start_index="0" end="5ea8775f-d6d5-4919-ba25-9fcccbb45457" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d507924-5db2-4caf-bf81-02258fdf30e6" start_index="0" end="bf101cf4-9dd6-4cfc-b11e-1bbbccdc5336" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59c533c3-8141-44ed-8399-c548530d8b62" start_index="0" end="0d507924-5db2-4caf-bf81-02258fdf30e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59c533c3-8141-44ed-8399-c548530d8b62" start_index="0" end="004f3321-3eb2-4257-a87e-4ec9c71bc61a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10c3b9d4-67ed-4042-9941-bf7d7d38ff24" start_index="0" end="73226688-9b98-4044-a7d3-ee250c02fe3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10c3b9d4-67ed-4042-9941-bf7d7d38ff24" start_index="0" end="99718fe1-1f0e-4c3b-bea0-097525f48cdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10c3b9d4-67ed-4042-9941-bf7d7d38ff24" start_index="0" end="bf101cf4-9dd6-4cfc-b11e-1bbbccdc5336" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99718fe1-1f0e-4c3b-bea0-097525f48cdf" start_index="0" end="34a78f64-121e-4389-8ae2-67f4588aed04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf101cf4-9dd6-4cfc-b11e-1bbbccdc5336" start_index="0" end="e5361b28-640c-4ad8-bf02-477e0ccc3512" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf101cf4-9dd6-4cfc-b11e-1bbbccdc5336" start_index="1" end="48575e20-9462-4f18-9660-95d97581937c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="d3ab4b0d-f84c-40ce-b47e-ae8b559d1053" annotationText="Get suffix" left="299.574983013073" top="-726.084010374564" width="447.08399163569" height="351.256736477948" fontSize="14" InitialTop="-696.084010374564" InitialHeight="351.256736477948" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="987fde2b-ef38-475c-88ff-49eabc262a87" />
      <Models ModelGuid="c62f11ad-228f-4417-a78b-3156b7cb0263" />
      <Models ModelGuid="291121b5-16cf-44bc-a11f-9523d7c4df41" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>