<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Replace Single Space with Underscore" Description="" ID="94f5fbec-e820-481a-9b7f-88707c8faf2c" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="0d689808-1d44-4e6d-8e4f-d0813b760a09" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="44.7618847836359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="51d35ae8-1801-4d96-8167-d915423f8f5b" type="CoreNodeModels.Input.StringInput" nickname="String" x="275.914775401053" y="103.65910160421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0b0aea3-0541-4e80-be3e-2c0cab7ceb6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="331.867131380598" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="283dd1a0-622b-4d3d-b7d9-1f37f3f53f91" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c0e427c-e956-4eec-b6bf-5c596515dba6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="614.867131380598" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d689808-1d44-4e6d-8e4f-d0813b760a09" start_index="0" end="e0b0aea3-0541-4e80-be3e-2c0cab7ceb6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51d35ae8-1801-4d96-8167-d915423f8f5b" start_index="0" end="e0b0aea3-0541-4e80-be3e-2c0cab7ceb6f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b0aea3-0541-4e80-be3e-2c0cab7ceb6f" start_index="0" end="7c0e427c-e956-4eec-b6bf-5c596515dba6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283dd1a0-622b-4d3d-b7d9-1f37f3f53f91" start_index="0" end="e0b0aea3-0541-4e80-be3e-2c0cab7ceb6f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>