<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Revit Unit Values to Length Display Unit" Description="" ID="d83af9f4-9556-4e22-8a5b-5a14f606e596" Category="Bakery.Revit.Units">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a0f501d-82d9-4563-9db0-df9fb81595fc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UnitType.DisplayUnitType" x="468.867913346511" y="147.497941603084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="896ba009-854c-4290-bd05-42c87ddcdb7c" />
      <Name value="UnitType.DisplayUnitType" />
      <Description value="Retrieves the display unit type for a given unit type. " />
      <Inputs>
        <Input value="unitType" />
      </Inputs>
      <Outputs>
        <Output value="displayUnitType" />
        <Output value="unitSymbol" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <UnitsUI.UnitTypes guid="6bb78162-0f45-4353-b15e-4f26296fdc5e" type="UnitsUI.UnitTypes" nickname="Unit Types" x="250" y="179.217929044607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="2:Length" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="92e2cf73-52d6-4567-a6d6-5cbbf4f1ac0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="InternalUnit.ToDisplayUnit" x="698.837822297556" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ba85a0ec-d825-4e48-b1db-cc1e91a11c08" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="val : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="76c02e5d-069e-46d8-b70f-2951551ed09e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="944.237822297556" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="displayValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0f501d-82d9-4563-9db0-df9fb81595fc" start_index="0" end="92e2cf73-52d6-4567-a6d6-5cbbf4f1ac0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bb78162-0f45-4353-b15e-4f26296fdc5e" start_index="0" end="1a0f501d-82d9-4563-9db0-df9fb81595fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92e2cf73-52d6-4567-a6d6-5cbbf4f1ac0b" start_index="0" end="76c02e5d-069e-46d8-b70f-2951551ed09e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba85a0ec-d825-4e48-b1db-cc1e91a11c08" start_index="0" end="92e2cf73-52d6-4567-a6d6-5cbbf4f1ac0b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>