<Workspace Version="0.8.2.2392" X="-206.04473329819" Y="45.9340503596991" zoom="0.659023726111342" Name="Set OriginalNesting Level Parameter for all FamilyInstances" Description="Sets OriginalNestingLevel from 0 (not nested) to 3 (triple nested). Needs an instance Integer parameter called OriginalNestingLevel to be set for all Categories *prior* to running this node." ID="df434a76-c4e1-4005-bba7-c82709f0d6d9" Category="Bakery.Revit.Document.Utility.Nested">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="e443808b-7d3e-4554-a8d2-f870cb84c971" type="Dynamo.Nodes.Function" nickname="Collect all FamilyInstance using Element Types" x="9.64446540542559" y="-75.2628441659778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6cf62e0d-fe1d-4d25-8501-e41a18b8c091" type="Dynamo.Nodes.Function" nickname="Set OriginalNestingLevel Parameter to Element" x="721.230027465657" y="641.522996775045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c37caae3-9138-433b-89ae-1e3a60d62711" />
      <Name value="Set OriginalNestingLevel Parameter to Element" />
      <Description value="needs bigger def to work" />
      <Inputs>
        <Input value="elementToSet" />
        <Input value="valueToSetInteger" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="2e71ce98-7064-4dff-ae34-63536c917352" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="739.802303823167" y="799.462179728086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="aa2c2006-d06c-4d0b-bb65-fe1ad8126cf6" type="Dynamo.Nodes.Function" nickname="Set OriginalNestingLevel Parameter to Element" x="733.512843528144" y="877.809427221748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c37caae3-9138-433b-89ae-1e3a60d62711" />
      <Name value="Set OriginalNestingLevel Parameter to Element" />
      <Description value="needs bigger def to work" />
      <Inputs>
        <Input value="elementToSet" />
        <Input value="valueToSetInteger" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="79a46f81-6e90-495c-92b6-bbab03a95e7b" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="731.448533582079" y="1033.32077649202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="442fcbf0-1aa8-4388-8f82-918b302be45b" type="Dynamo.Nodes.Function" nickname="Set OriginalNestingLevel Parameter to Element" x="1121.96966697348" y="628.394477332851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c37caae3-9138-433b-89ae-1e3a60d62711" />
      <Name value="Set OriginalNestingLevel Parameter to Element" />
      <Description value="needs bigger def to work" />
      <Inputs>
        <Input value="elementToSet" />
        <Input value="valueToSetInteger" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="2b7bb03d-1306-4910-a46c-630cbc93cfb2" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1119.90535702742" y="783.905826603119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>2</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Function guid="e3dd66b4-d1e4-4393-ae0b-abcea5082328" type="Dynamo.Nodes.Function" nickname="Set OriginalNestingLevel Parameter to Element" x="1120.9600139278" y="881.294947653224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c37caae3-9138-433b-89ae-1e3a60d62711" />
      <Name value="Set OriginalNestingLevel Parameter to Element" />
      <Description value="needs bigger def to work" />
      <Inputs>
        <Input value="elementToSet" />
        <Input value="valueToSetInteger" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="6364d02b-f19f-4fd2-9a82-394ef57392c2" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1118.89570398174" y="1036.80629692349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>3</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.CreateList guid="e8b97e1c-e514-4a4d-b007-ebf7f6dfd644" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1348.80972984348" y="-2.05103958001581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.Output guid="0b0d477e-dc4e-4534-a8bc-e700229b472e" type="Dynamo.Nodes.Output" nickname="Output" x="1506.63313804381" y="38.8714677018837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Any errors?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="de16c6fb-f76f-4552-950b-209c194ff33a" type="Dynamo.Nodes.Function" nickname="bv Get Nested and Parent Family Relationships" x="508.092076250406" y="-70.9140634973184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d851a02-1ed7-4893-a2bc-c316306e0170" />
      <Name value="bv Get Nested and Parent Family Relationships" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Parent Family" />
        <Output value="Nested Family" />
        <Output value="Parents Name [of nested family]" />
        <Output value="Category Name [of nested family]" />
        <Output value="Error(s)" />
        <Output value="testing" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="47e96c2d-502c-453f-9f7f-d46f100d3921" type="Dynamo.Nodes.Function" nickname="bv Get Nested and Parent Family Relationships" x="49.5201754751245" y="207.361558449151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d851a02-1ed7-4893-a2bc-c316306e0170" />
      <Name value="bv Get Nested and Parent Family Relationships" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Parent Family" />
        <Output value="Nested Family" />
        <Output value="Parents Name [of nested family]" />
        <Output value="Category Name [of nested family]" />
        <Output value="Error(s)" />
        <Output value="testing" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e57d2dce-2414-45b5-a117-1c13638a8850" type="Dynamo.Nodes.Function" nickname="bv Get Nested and Parent Family Relationships" x="604.568837257771" y="353.320244684466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d851a02-1ed7-4893-a2bc-c316306e0170" />
      <Name value="bv Get Nested and Parent Family Relationships" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Parent Family" />
        <Output value="Nested Family" />
        <Output value="Parents Name [of nested family]" />
        <Output value="Category Name [of nested family]" />
        <Output value="Error(s)" />
        <Output value="testing" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7718e3c4-8ef6-4b75-9c19-86bbaca4124b" type="Dynamo.Nodes.Function" nickname="bv Get Nested and Parent Family Relationships" x="1276.15351581354" y="289.271317359875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d851a02-1ed7-4893-a2bc-c316306e0170" />
      <Name value="bv Get Nested and Parent Family Relationships" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Parent Family" />
        <Output value="Nested Family" />
        <Output value="Parents Name [of nested family]" />
        <Output value="Category Name [of nested family]" />
        <Output value="Error(s)" />
        <Output value="testing" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e443808b-7d3e-4554-a8d2-f870cb84c971" start_index="0" end="de16c6fb-f76f-4552-950b-209c194ff33a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e71ce98-7064-4dff-ae34-63536c917352" start_index="0" end="6cf62e0d-fe1d-4d25-8501-e41a18b8c091" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79a46f81-6e90-495c-92b6-bbab03a95e7b" start_index="0" end="aa2c2006-d06c-4d0b-bb65-fe1ad8126cf6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b7bb03d-1306-4910-a46c-630cbc93cfb2" start_index="0" end="442fcbf0-1aa8-4388-8f82-918b302be45b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6364d02b-f19f-4fd2-9a82-394ef57392c2" start_index="0" end="e3dd66b4-d1e4-4393-ae0b-abcea5082328" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8b97e1c-e514-4a4d-b007-ebf7f6dfd644" start_index="0" end="0b0d477e-dc4e-4534-a8bc-e700229b472e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de16c6fb-f76f-4552-950b-209c194ff33a" start_index="0" end="47e96c2d-502c-453f-9f7f-d46f100d3921" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de16c6fb-f76f-4552-950b-209c194ff33a" start_index="4" end="e8b97e1c-e514-4a4d-b007-ebf7f6dfd644" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47e96c2d-502c-453f-9f7f-d46f100d3921" start_index="0" end="6cf62e0d-fe1d-4d25-8501-e41a18b8c091" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47e96c2d-502c-453f-9f7f-d46f100d3921" start_index="1" end="aa2c2006-d06c-4d0b-bb65-fe1ad8126cf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47e96c2d-502c-453f-9f7f-d46f100d3921" start_index="1" end="e57d2dce-2414-45b5-a117-1c13638a8850" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47e96c2d-502c-453f-9f7f-d46f100d3921" start_index="4" end="e8b97e1c-e514-4a4d-b007-ebf7f6dfd644" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e57d2dce-2414-45b5-a117-1c13638a8850" start_index="1" end="442fcbf0-1aa8-4388-8f82-918b302be45b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e57d2dce-2414-45b5-a117-1c13638a8850" start_index="1" end="7718e3c4-8ef6-4b75-9c19-86bbaca4124b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e57d2dce-2414-45b5-a117-1c13638a8850" start_index="4" end="e8b97e1c-e514-4a4d-b007-ebf7f6dfd644" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7718e3c4-8ef6-4b75-9c19-86bbaca4124b" start_index="1" end="e3dd66b4-d1e4-4393-ae0b-abcea5082328" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7718e3c4-8ef6-4b75-9c19-86bbaca4124b" start_index="4" end="e8b97e1c-e514-4a4d-b007-ebf7f6dfd644" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>