<Workspace Version="0.8.2.2371" X="150.869434181431" Y="99.8410392343431" zoom="1.45108194886609" Name="Set Worksharing Display Mode for Views on Sheets" Description="" ID="328a348f-9921-425e-8874-9151405474af" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="2d4038f2-90df-4cc9-9696-718ef3c1cb19" type="Dynamo.Nodes.Function" nickname="Enumerate Worksharing Display Modes for Document" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="def12513-7d38-43ba-b0bc-8565d5524652" />
      <Name value="Enumerate Worksharing Display Modes for Document" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="07315dac-c575-4811-b79b-a3e84d4dd5b7" type="Dynamo.Nodes.Watch" nickname="Watch" x="569.046334845392" y="159.37723058341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="b4fb91c4-a1d1-41ec-afa7-2bdd6f48b645" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="805.672890712346" y="9.42578253034407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="d501a8f6-287c-4055-b8ef-2fe2e4932a88" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="916.999312161322" y="218.357340024847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="a775db39-f4ce-4680-92bd-faedb3cfce9b" type="Dynamo.Nodes.Function" nickname="Get Views by Sheet Number Search" x="498.220683005369" y="527.711382217232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f58ce1e2-fe34-4329-9a05-124b38cafacd" />
      <Name value="Get Views by Sheet Number Search" />
      <Description value="" />
      <Inputs>
        <Input value="sheetNumberContains" />
      </Inputs>
      <Outputs>
        <Output value="viewsFound" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5bbb163f-120a-419d-8e25-04a4ae04c917" type="Dynamo.Nodes.Function" nickname="Set Worksharing Display Mode for View" x="1001.09043286761" y="361.652147816697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="16113707-a440-40c3-a0dc-30112d1e243c" />
      <Name value="Set Worksharing Display Mode for View" />
      <Description value="" />
      <Inputs>
        <Input value="View" />
        <Input value="WorksharingDisplayMode" />
      </Inputs>
      <Outputs>
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2f709d92-2a4a-4b97-883f-02d930ff52aa" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1143.20064288009" y="101.258630001281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCore.Map guid="2f92121f-c71c-4d5d-bb99-aaff1fc792ff" type="DSCore.Map" nickname="List.Map" x="1372.53265886079" y="473.200211582516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="8514b8e3-3605-44c8-ae80-515a913ee302" type="Dynamo.Nodes.Watch" nickname="Watch" x="933.066292953807" y="497.043614531515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9d516aae-8724-44ff-b1d3-3f9f322593af" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1556.28609152086" y="481.161656587563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="5092c295-90c5-4e83-8273-9963cc64aff9" type="Dynamo.Nodes.Symbol" nickname="Input" x="8" y="521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewsWhereSheetNumberContains" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b17a0ecf-d1ad-4a8e-9783-820ce9a95db8" type="Dynamo.Nodes.Symbol" nickname="Input" x="20" y="81" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="WorksharingDisplayModeName : string = &quot;Off&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a3550d17-7a96-4664-bc53-341ae08983f5" type="Dynamo.Nodes.Output" nickname="Output" x="1740.28609152086" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ListOfAllModes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5acabdc5-37e4-414d-9102-678ae1760d7f" type="Dynamo.Nodes.Output" nickname="Output" x="1738.43295916991" y="595.678330402568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="viewFound" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a39f85bf-e43f-40c1-8ad6-097a47c2005f" type="Dynamo.Nodes.Output" nickname="Output" x="1740.28609152086" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Set OK?" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d4038f2-90df-4cc9-9696-718ef3c1cb19" start_index="0" end="07315dac-c575-4811-b79b-a3e84d4dd5b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07315dac-c575-4811-b79b-a3e84d4dd5b7" start_index="0" end="b4fb91c4-a1d1-41ec-afa7-2bdd6f48b645" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07315dac-c575-4811-b79b-a3e84d4dd5b7" start_index="0" end="d501a8f6-287c-4055-b8ef-2fe2e4932a88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07315dac-c575-4811-b79b-a3e84d4dd5b7" start_index="0" end="a3550d17-7a96-4664-bc53-341ae08983f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4fb91c4-a1d1-41ec-afa7-2bdd6f48b645" start_index="0" end="2f709d92-2a4a-4b97-883f-02d930ff52aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d501a8f6-287c-4055-b8ef-2fe2e4932a88" start_index="0" end="5bbb163f-120a-419d-8e25-04a4ae04c917" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a775db39-f4ce-4680-92bd-faedb3cfce9b" start_index="0" end="8514b8e3-3605-44c8-ae80-515a913ee302" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bbb163f-120a-419d-8e25-04a4ae04c917" start_index="0" end="2f92121f-c71c-4d5d-bb99-aaff1fc792ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f709d92-2a4a-4b97-883f-02d930ff52aa" start_index="0" end="d501a8f6-287c-4055-b8ef-2fe2e4932a88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f92121f-c71c-4d5d-bb99-aaff1fc792ff" start_index="0" end="9d516aae-8724-44ff-b1d3-3f9f322593af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8514b8e3-3605-44c8-ae80-515a913ee302" start_index="0" end="2f92121f-c71c-4d5d-bb99-aaff1fc792ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8514b8e3-3605-44c8-ae80-515a913ee302" start_index="0" end="5acabdc5-37e4-414d-9102-678ae1760d7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d516aae-8724-44ff-b1d3-3f9f322593af" start_index="0" end="a39f85bf-e43f-40c1-8ad6-097a47c2005f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5092c295-90c5-4e83-8273-9963cc64aff9" start_index="0" end="a775db39-f4ce-4680-92bd-faedb3cfce9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b17a0ecf-d1ad-4a8e-9783-820ce9a95db8" start_index="0" end="2f709d92-2a4a-4b97-883f-02d930ff52aa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>