<Workspace Version="0.8.2.2371" X="577" Y="314" zoom="1" Name="subnode to Filter Sublists" Description="" ID="3a5cbab9-d188-4687-98dd-fdcaaf2533d5" Category="Bakery.Core.List.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="7c726a41-3305-47ec-9865-42ba7a6c8a0e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="403.6729949437" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="8a8122ba-cc7c-4d31-81fc-84a5b204a44f" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="240.75435874513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5e10bac1-5d39-4e22-bb3b-dc41779db042" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="415.135606335722" y="425.525958879207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ac3ddbbb-07a4-4de5-8b20-a333cefc6165" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="656.42735368883" y="175.40759393244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="42df4d9c-58ee-488b-83b6-944994191b47" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="maskList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="13909ab2-a8a1-409b-863b-232b68e46778" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5c69494e-2b63-467e-a6ee-ed964595313e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listToFilter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fc59e9d0-4da9-4ee1-8d54-f70efaf1997a" type="Dynamo.Nodes.Output" nickname="Output" x="864.42735368883" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7c726a41-3305-47ec-9865-42ba7a6c8a0e" start_index="0" end="ac3ddbbb-07a4-4de5-8b20-a333cefc6165" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a8122ba-cc7c-4d31-81fc-84a5b204a44f" start_index="0" end="7c726a41-3305-47ec-9865-42ba7a6c8a0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a8122ba-cc7c-4d31-81fc-84a5b204a44f" start_index="0" end="5e10bac1-5d39-4e22-bb3b-dc41779db042" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e10bac1-5d39-4e22-bb3b-dc41779db042" start_index="0" end="ac3ddbbb-07a4-4de5-8b20-a333cefc6165" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac3ddbbb-07a4-4de5-8b20-a333cefc6165" start_index="0" end="fc59e9d0-4da9-4ee1-8d54-f70efaf1997a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42df4d9c-58ee-488b-83b6-944994191b47" start_index="0" end="7c726a41-3305-47ec-9865-42ba7a6c8a0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13909ab2-a8a1-409b-863b-232b68e46778" start_index="0" end="8a8122ba-cc7c-4d31-81fc-84a5b204a44f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c69494e-2b63-467e-a6ee-ed964595313e" start_index="0" end="5e10bac1-5d39-4e22-bb3b-dc41779db042" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>