<Workspace Version="0.8.2.2371" X="507" Y="317" zoom="1" Name="subnode for Filtering Lists by List" Description="" ID="3229bfa6-db87-47f8-b504-827e407839be" Category="Bakery.Core.List.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="35a2b7c9-0f6d-4f63-8329-2b6f9213ff32" type="Dynamo.Nodes.Watch" nickname="Watch" x="270.287438275632" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7ac0c430-4ffe-4a18-a666-9f2fa21b5a30" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="231" y="477.31046526509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="f7cb2f02-0972-48db-8cab-3d343e3802cb" type="Dynamo.Nodes.DSFunction" nickname="==" x="490.099152148462" y="484.591272155752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b55910e1-31e8-4fdf-a09d-b3ebfd355cb1" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="817.839463475293" y="445.889783181221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="da1db5b7-1cb8-40ce-9ab7-667abf6784c3" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="main list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="07fc870c-a531-4cbb-af23-95bfbdea0705" type="Dynamo.Nodes.Symbol" nickname="Input" x="12" y="337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="uniques" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fb6043aa-39b6-4179-9aa6-0e357e91fba0" type="Dynamo.Nodes.Output" nickname="Output" x="1037.83946347529" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="matched" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="6333b21f-a862-463b-8618-0176e815395a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-37" y="495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="35a2b7c9-0f6d-4f63-8329-2b6f9213ff32" start_index="0" end="b55910e1-31e8-4fdf-a09d-b3ebfd355cb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35a2b7c9-0f6d-4f63-8329-2b6f9213ff32" start_index="0" end="f7cb2f02-0972-48db-8cab-3d343e3802cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ac0c430-4ffe-4a18-a666-9f2fa21b5a30" start_index="0" end="f7cb2f02-0972-48db-8cab-3d343e3802cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7cb2f02-0972-48db-8cab-3d343e3802cb" start_index="0" end="b55910e1-31e8-4fdf-a09d-b3ebfd355cb1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55910e1-31e8-4fdf-a09d-b3ebfd355cb1" start_index="0" end="fb6043aa-39b6-4179-9aa6-0e357e91fba0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da1db5b7-1cb8-40ce-9ab7-667abf6784c3" start_index="0" end="35a2b7c9-0f6d-4f63-8329-2b6f9213ff32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07fc870c-a531-4cbb-af23-95bfbdea0705" start_index="0" end="7ac0c430-4ffe-4a18-a666-9f2fa21b5a30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6333b21f-a862-463b-8618-0176e815395a" start_index="0" end="7ac0c430-4ffe-4a18-a666-9f2fa21b5a30" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="192.199279785156" eyeY="151.708847045898" eyeZ="192.199279785156" lookX="-192.199279785156" lookY="-149.209350585938" lookZ="-192.199279785156" />
  </Cameras>
</Workspace>