<Workspace Version="0.9.2.4472" X="-1163.95440975182" Y="179.86557112547" zoom="0.679023042340542" Name="Summary of Unique Values present in List" Description="" ID="fb9cf775-a964-424e-ba2c-b02a0ee291dd" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e92c9a40-0282-490b-b325-eee70c65351b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter a List by a Given Value with second list passthrough" x="259.305744154637" y="266.305744154637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4a76c31e-f813-4237-bc84-4dc8db17db66" />
      <Name value="Filter a List by a Given Value with second list passthrough" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
        <Input value="listPassthrough" />
      </Inputs>
      <Outputs>
        <Output value="inListAndPassthrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c21bd840-060a-4104-b3ff-8fead61001fd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="110.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="inList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd45f5c8-f18f-4a06-aabd-c0f1af054479" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="254.082767536089" y="66.4036533300504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="32e6dc09-b294-40d6-b0d0-c76aa78e271a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="727" y="236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="619fd5fd-065c-43f3-aa0b-c7dc7b49e1bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-88.7906025153126" y="292.668929855643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="listPassthrough" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="0f628a23-6597-4130-bec4-d692273d2231" type="CoreNodeModels.Watch" nickname="Watch" x="961" y="236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7ec888e-a804-4e43-b0c3-f1d16c48b411" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3820" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="mapped" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd1329a6-7cb6-42d6-8097-9fc9887b7054" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3820" y="416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="passthroughList(index1)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="9992598f-beca-45a9-82bd-d019bde7342d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3593.09781276392" y="470.167314030732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17f08740-19f2-4c9c-bcfb-923ed85fceb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3358.09781276392" y="517.46075232249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9fb21a46-0455-4bb1-b719-42ff1bda918b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3820" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="uniqueValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31d0dbc2-37ec-4e53-99b5-e9dca690a41c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="443.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3c31e2b-183b-4101-8f0e-a86025a1d455" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="961" y="630" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34a9129f-a3e0-4495-bcba-2c4abc474dcc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="719.213333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="bd7f1d75-6f02-4041-83da-872d78058085" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1216.00730940944" y="416.462100723803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a977b4d-f80d-454b-ad39-0657d7ad8557" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3820" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="inList(index0)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bff9e8d-83e4-4274-9097-939013d854a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="0" y="526.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="65165232-32c4-49af-92a4-f22c26b05e4b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3820" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="inListCounts" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="13df4560-9fc5-4d60-bb16-8012655d817c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2080.28007984761" y="550.263340920194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="af04f729-c5af-46e8-9c19-feea3b890931" type="CoreNodeModels.CreateList" nickname="List.Create" x="3427.71006156842" y="321.237259057555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <CoreNodeModels.HigherOrder.Map guid="f5ae7cb2-8afe-4256-8173-6421382fa469" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1428.09752977903" y="379.54294547327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1888353c-e92a-4dfa-b7a2-c8b3ed29ab52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="635.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="722bd5b8-b5b2-4ceb-83d3-3da669a15c7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1262" y="530" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4d55c7e7-6158-44c2-ba3c-3f56d74fef65" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3820" y="333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="inListSummary(TwoColumn)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e29c4ccd-6586-4ba1-b8e5-978cee05ef13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3586" y="320" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a127c0e-e85b-4ea4-acfc-5e890bb1af26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2880.93601121558" y="325.483072755691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Data&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc5d2df0-cbf5-43b2-9cdf-208dc96729c8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2982.71201634407" y="133.481205465483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="colheading" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b8e0906-94a1-4420-ae7b-51e520c6b5ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2993.57082926311" y="349.665216479581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="311c2f2b-6ef1-4609-8ca1-a17850bb2c32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3165.16225403469" y="104.040574917578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a43a7e5-1f84-461a-a681-bdda272e92e5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1033.97322399379" y="953.847386331209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="equalToA" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.CreateList guid="a84e6795-9f79-48ee-a287-35f40eb65b63" type="CoreNodeModels.CreateList" nickname="List.Create" x="1313.71218025839" y="844.907977899617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cbaada6-ed49-4013-8a63-c5168d31c379" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2479.49103042443" y="201.388859939544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bde132d9-2e3d-47f8-a7d7-3036e1e55d97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2687.83269747041" y="802.712315798743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="5693a5a5-4d70-4ba3-8a58-229e681eaadd" type="CoreNodeModels.Watch" nickname="Watch" x="1735.35700617696" y="847.547653816543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="0758ee16-ef97-4c1a-87cd-aeeee18ebbfb" type="CoreNodeModels.Watch" nickname="Watch" x="3820" y="901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23c0c5cc-ea86-4cea-9732-061d84f6e2df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2408.24732149646" y="768.865590538703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cf89c77-cc25-4395-b268-e4c22f0f081d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2218.71328776292" y="825.877085699997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Watch guid="e8cb7cbe-19e9-496c-b772-2b747dad871c" type="CoreNodeModels.Watch" nickname="Watch" x="1651.48276787933" y="606.17257568431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="86b56abc-6065-45cd-abef-fe01a7f2cfb8" type="CoreNodeModels.Watch" nickname="Watch" x="3820" y="772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="de5ac090-55a8-4b81-b748-68f7691150c1" type="CoreNodeModels.Watch" nickname="Watch" x="3820" y="1014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1d4ef0da-bb8d-446f-9fbf-f80f42ae164e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1784.06667865214" y="1132.66147104347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="equalToB" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ceb4658-35a8-441d-a95d-1ad75bb940b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2764.06354431008" y="170.053030850083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.CreateList guid="f3c71fec-35af-4efd-8320-6750fa4f6e3b" type="CoreNodeModels.CreateList" nickname="List.Create" x="2038.37873750557" y="1039.93645426537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <CoreNodeModels.Watch guid="0111fe8b-069d-491f-9b68-2a1896cbaa15" type="CoreNodeModels.Watch" nickname="Watch" x="3820" y="1127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="9bd69768-6283-4bf4-aa70-62a916587e56" type="CoreNodeModels.Watch" nickname="Watch" x="2498.68367898791" y="1057.48797683749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="5bcbd532-c584-425f-92b4-b07a8b175a87" type="CoreNodeModels.Watch" nickname="Watch" x="3820" y="1256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b3fd3f3-66a8-4a58-b24f-4e8b7ba96b8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2165" y="399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf1d1e9f-fe3d-4d0c-a7d4-088a71facc26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2399" y="406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="0d4f793a-8515-4a12-8a39-e672da049e0a" type="CoreNodeModels.Watch" nickname="Watch" x="2618.65469479715" y="538.169835563291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47f46db5-73d2-44b8-837c-9f1ba79703ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2818.6003815855" y="593.41736251767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f29d23bf-6122-48f3-9cce-3c1b116abe70" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="1500.59937922877" y="1050.41665253883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88aae132-2f8e-4bdc-a0ba-19fbae8ef862" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="2264.17429512013" y="1216.46031028444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2baa3487-5107-4e8b-8e1d-5161a3309182" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="3348.78876180233" y="150.681122919348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ddf5808-2c1d-4718-bf88-960bdd9d53ad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="3184.2333071475" y="330.083686264836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e92c9a40-0282-490b-b325-eee70c65351b" start_index="0" end="32e6dc09-b294-40d6-b0d0-c76aa78e271a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c21bd840-060a-4104-b3ff-8fead61001fd" start_index="0" end="bd45f5c8-f18f-4a06-aabd-c0f1af054479" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c21bd840-060a-4104-b3ff-8fead61001fd" start_index="0" end="e92c9a40-0282-490b-b325-eee70c65351b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd45f5c8-f18f-4a06-aabd-c0f1af054479" start_index="0" end="32e6dc09-b294-40d6-b0d0-c76aa78e271a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd45f5c8-f18f-4a06-aabd-c0f1af054479" start_index="0" end="9fb21a46-0455-4bb1-b719-42ff1bda918b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32e6dc09-b294-40d6-b0d0-c76aa78e271a" start_index="0" end="0f628a23-6597-4130-bec4-d692273d2231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="619fd5fd-065c-43f3-aa0b-c7dc7b49e1bd" start_index="0" end="e92c9a40-0282-490b-b325-eee70c65351b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f628a23-6597-4130-bec4-d692273d2231" start_index="0" end="f7ec888e-a804-4e43-b0c3-f1d16c48b411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f628a23-6597-4130-bec4-d692273d2231" start_index="0" end="9992598f-beca-45a9-82bd-d019bde7342d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f628a23-6597-4130-bec4-d692273d2231" start_index="0" end="bd7f1d75-6f02-4041-83da-872d78058085" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9992598f-beca-45a9-82bd-d019bde7342d" start_index="0" end="fd1329a6-7cb6-42d6-8097-9fc9887b7054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f08740-19f2-4c9c-bcfb-923ed85fceb2" start_index="0" end="9992598f-beca-45a9-82bd-d019bde7342d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d0dbc2-37ec-4e53-99b5-e9dca690a41c" start_index="0" end="17f08740-19f2-4c9c-bcfb-923ed85fceb2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c31e2b-183b-4101-8f0e-a86025a1d455" start_index="0" end="bd7f1d75-6f02-4041-83da-872d78058085" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34a9129f-a3e0-4495-bcba-2c4abc474dcc" start_index="0" end="a3c31e2b-183b-4101-8f0e-a86025a1d455" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7f1d75-6f02-4041-83da-872d78058085" start_index="0" end="5a977b4d-f80d-454b-ad39-0657d7ad8557" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7f1d75-6f02-4041-83da-872d78058085" start_index="0" end="13df4560-9fc5-4d60-bb16-8012655d817c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7f1d75-6f02-4041-83da-872d78058085" start_index="0" end="f5ae7cb2-8afe-4256-8173-6421382fa469" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bff9e8d-83e4-4274-9097-939013d854a8" start_index="0" end="13df4560-9fc5-4d60-bb16-8012655d817c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13df4560-9fc5-4d60-bb16-8012655d817c" start_index="0" end="65165232-32c4-49af-92a4-f22c26b05e4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13df4560-9fc5-4d60-bb16-8012655d817c" start_index="0" end="bde132d9-2e3d-47f8-a7d7-3036e1e55d97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13df4560-9fc5-4d60-bb16-8012655d817c" start_index="0" end="23c0c5cc-ea86-4cea-9732-061d84f6e2df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13df4560-9fc5-4d60-bb16-8012655d817c" start_index="0" end="bf1d1e9f-fe3d-4d0c-a7d4-088a71facc26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af04f729-c5af-46e8-9c19-feea3b890931" start_index="0" end="e29c4ccd-6586-4ba1-b8e5-978cee05ef13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ae7cb2-8afe-4256-8173-6421382fa469" start_index="0" end="3cbaada6-ed49-4013-8a63-c5168d31c379" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ae7cb2-8afe-4256-8173-6421382fa469" start_index="0" end="e8cb7cbe-19e9-496c-b772-2b747dad871c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ae7cb2-8afe-4256-8173-6421382fa469" start_index="0" end="f29d23bf-6122-48f3-9cce-3c1b116abe70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ae7cb2-8afe-4256-8173-6421382fa469" start_index="0" end="88aae132-2f8e-4bdc-a0ba-19fbae8ef862" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1888353c-e92a-4dfa-b7a2-c8b3ed29ab52" start_index="0" end="722bd5b8-b5b2-4ceb-83d3-3da669a15c7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="722bd5b8-b5b2-4ceb-83d3-3da669a15c7c" start_index="0" end="f5ae7cb2-8afe-4256-8173-6421382fa469" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e29c4ccd-6586-4ba1-b8e5-978cee05ef13" start_index="0" end="4d55c7e7-6158-44c2-ba3c-3f56d74fef65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a127c0e-e85b-4ea4-acfc-5e890bb1af26" start_index="0" end="7b8e0906-94a1-4420-ae7b-51e520c6b5ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc5d2df0-cbf5-43b2-9cdf-208dc96729c8" start_index="0" end="311c2f2b-6ef1-4609-8ca1-a17850bb2c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8e0906-94a1-4420-ae7b-51e520c6b5ff" start_index="0" end="5ddf5808-2c1d-4718-bf88-960bdd9d53ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="311c2f2b-6ef1-4609-8ca1-a17850bb2c32" start_index="0" end="2baa3487-5107-4e8b-8e1d-5161a3309182" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a43a7e5-1f84-461a-a681-bdda272e92e5" start_index="0" end="a84e6795-9f79-48ee-a287-35f40eb65b63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a43a7e5-1f84-461a-a681-bdda272e92e5" start_index="0" end="3cbaada6-ed49-4013-8a63-c5168d31c379" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a43a7e5-1f84-461a-a681-bdda272e92e5" start_index="0" end="de5ac090-55a8-4b81-b748-68f7691150c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84e6795-9f79-48ee-a287-35f40eb65b63" start_index="0" end="86b56abc-6065-45cd-abef-fe01a7f2cfb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84e6795-9f79-48ee-a287-35f40eb65b63" start_index="0" end="f29d23bf-6122-48f3-9cce-3c1b116abe70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cbaada6-ed49-4013-8a63-c5168d31c379" start_index="0" end="7ceb4658-35a8-441d-a95d-1ad75bb940b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bde132d9-2e3d-47f8-a7d7-3036e1e55d97" start_index="0" end="47f46db5-73d2-44b8-837c-9f1ba79703ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5693a5a5-4d70-4ba3-8a58-229e681eaadd" start_index="0" end="6cf89c77-cc25-4395-b268-e4c22f0f081d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23c0c5cc-ea86-4cea-9732-061d84f6e2df" start_index="0" end="bde132d9-2e3d-47f8-a7d7-3036e1e55d97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23c0c5cc-ea86-4cea-9732-061d84f6e2df" start_index="0" end="0758ee16-ef97-4c1a-87cd-aeeee18ebbfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf89c77-cc25-4395-b268-e4c22f0f081d" start_index="0" end="23c0c5cc-ea86-4cea-9732-061d84f6e2df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d4ef0da-bb8d-446f-9fbf-f80f42ae164e" start_index="0" end="f3c71fec-35af-4efd-8320-6750fa4f6e3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d4ef0da-bb8d-446f-9fbf-f80f42ae164e" start_index="0" end="7ceb4658-35a8-441d-a95d-1ad75bb940b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d4ef0da-bb8d-446f-9fbf-f80f42ae164e" start_index="0" end="5bcbd532-c584-425f-92b4-b07a8b175a87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ceb4658-35a8-441d-a95d-1ad75bb940b0" start_index="0" end="311c2f2b-6ef1-4609-8ca1-a17850bb2c32" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3c71fec-35af-4efd-8320-6750fa4f6e3b" start_index="0" end="0111fe8b-069d-491f-9b68-2a1896cbaa15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3c71fec-35af-4efd-8320-6750fa4f6e3b" start_index="0" end="88aae132-2f8e-4bdc-a0ba-19fbae8ef862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd69768-6283-4bf4-aa70-62a916587e56" start_index="0" end="1b3fd3f3-66a8-4a58-b24f-4e8b7ba96b8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b3fd3f3-66a8-4a58-b24f-4e8b7ba96b8d" start_index="0" end="bf1d1e9f-fe3d-4d0c-a7d4-088a71facc26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf1d1e9f-fe3d-4d0c-a7d4-088a71facc26" start_index="0" end="0d4f793a-8515-4a12-8a39-e672da049e0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d4f793a-8515-4a12-8a39-e672da049e0a" start_index="0" end="47f46db5-73d2-44b8-837c-9f1ba79703ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47f46db5-73d2-44b8-837c-9f1ba79703ae" start_index="0" end="7b8e0906-94a1-4420-ae7b-51e520c6b5ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f29d23bf-6122-48f3-9cce-3c1b116abe70" start_index="0" end="5693a5a5-4d70-4ba3-8a58-229e681eaadd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88aae132-2f8e-4bdc-a0ba-19fbae8ef862" start_index="0" end="9bd69768-6283-4bf4-aa70-62a916587e56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2baa3487-5107-4e8b-8e1d-5161a3309182" start_index="0" end="af04f729-c5af-46e8-9c19-feea3b890931" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ddf5808-2c1d-4718-bf88-960bdd9d53ad" start_index="0" end="af04f729-c5af-46e8-9c19-feea3b890931" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7a00fc3-7ffa-451d-a96c-d9557343bab5" annotationText="Top of column 1" left="2972.71201634407" top="74.040574917578" width="341.45023769062" height="149" fontSize="14" InitialTop="104.040574917578" InitialHeight="149" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="bc5d2df0-cbf5-43b2-9cdf-208dc96729c8" />
      <Models ModelGuid="311c2f2b-6ef1-4609-8ca1-a17850bb2c32" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea33c7d5-3c5f-4dab-a0f6-8dc07e76f85d" annotationText="Top of column 2 (1)" left="2870.93601121558" top="295.483072755691" width="271.63481804753" height="173.18214372389" fontSize="14" InitialTop="325.483072755691" InitialHeight="173.182143723891" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2a127c0e-e85b-4ea4-acfc-5e890bb1af26" />
      <Models ModelGuid="7b8e0906-94a1-4420-ae7b-51e520c6b5ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dcc002e8-2348-4b6c-a5f4-5cfa2318601f" annotationText="Undefined value at top (2)" left="2608.65469479715" top="508.169835563291" width="358.94568678835" height="204.247526954379" fontSize="14" InitialTop="538.169835563291" InitialHeight="195.697709545051" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0d4f793a-8515-4a12-8a39-e672da049e0a" />
      <Models ModelGuid="47f46db5-73d2-44b8-837c-9f1ba79703ae" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f942a8fc-70b3-4d87-9f7d-ad3abe886345" annotationText="Find zero values" left="1303.71218025839" top="814.907977899617" width="555.64482591857" height="140.639675916926" fontSize="14" InitialTop="844.907977899617" InitialHeight="146.639675916925" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a84e6795-9f79-48ee-a287-35f40eb65b63" />
      <Models ModelGuid="5693a5a5-4d70-4ba3-8a58-229e681eaadd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="419f051f-acb5-42af-88a8-6a93120f8e0f" annotationText="Find undefined" left="1774.06667865214" top="1009.93645426537" width="848.61700033577" height="190.7250167781" fontSize="14" InitialTop="1039.93645426537" InitialHeight="190.725016778097" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1d4ef0da-bb8d-446f-9fbf-f80f42ae164e" />
      <Models ModelGuid="f3c71fec-35af-4efd-8320-6750fa4f6e3b" />
      <Models ModelGuid="9bd69768-6283-4bf4-aa70-62a916587e56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e4f4ad00-c3c7-46ae-b502-133be3f770cd" annotationText="Get and Place zero value (3)" left="2208.71328776292" top="738.865590538703" width="628.11940970749" height="180.011495161294" fontSize="14" InitialTop="768.865590538703" InitialHeight="180.011495161294" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bde132d9-2e3d-47f8-a7d7-3036e1e55d97" />
      <Models ModelGuid="23c0c5cc-ea86-4cea-9732-061d84f6e2df" />
      <Models ModelGuid="6cf89c77-cc25-4395-b268-e4c22f0f081d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c1cb8272-6c79-4015-bbd7-767c8a721f61" annotationText="Undefined title" left="2754.06354431008" top="140.053030850083" width="159" height="149" fontSize="14" InitialTop="170.053030850083" InitialHeight="149" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="7ceb4658-35a8-441d-a95d-1ad75bb940b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc9ddbf8-b4d0-4069-9143-0bdda528ad3b" annotationText="blank title" left="2469.49103042443" top="171.388859939544" width="159" height="149" fontSize="14" InitialTop="201.388859939544" InitialHeight="149" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="3cbaada6-ed49-4013-8a63-c5168d31c379" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>