<Workspace Version="1.3.4.6666" X="80.5603169417711" Y="55.5348109478437" zoom="1.30764135636719" ScaleFactor="1" Name="To Int with Replacement" Description="" ID="02a4c7c7-0911-419d-9977-20b127f525d7" Category="Bakery.Core.Math">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="927c98cb-641e-4eda-acc6-ece5394dd118" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN[0]
replace = IN[1]
intlist = []
for x in dataEnteringNode:
	try:
		if int(x)&gt;0:
			intlist.append(int(x))
		else:
			intlist.append(replace)
	except:
		intlist.append(replace)
#Assign your output to the OUT variable.
OUT = intlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ac8c52b-93ea-467a-8d31-a7124e53e9f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5411653a-1339-4ae6-9e3e-279917167962" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="replacementValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cf9ce684-e693-46cd-8131-db73e9cf42bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="927c98cb-641e-4eda-acc6-ece5394dd118" start_index="0" end="cf9ce684-e693-46cd-8131-db73e9cf42bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ac8c52b-93ea-467a-8d31-a7124e53e9f0" start_index="0" end="927c98cb-641e-4eda-acc6-ece5394dd118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5411653a-1339-4ae6-9e3e-279917167962" start_index="0" end="927c98cb-641e-4eda-acc6-ece5394dd118" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>