<Workspace Version="1.3.4.6666" X="324.668463381086" Y="287.68345835258" zoom="1.92101320430154" ScaleFactor="1" Name="Write String to File" Description="" ID="0aeff34b-e361-4cf6-9501-a46aed8ed8dc" Category="Bakery.Core.File">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="ab69f385-fa86-4c4a-8302-65d23446b2ea" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
#clr.AddReference('ProtoGeometry')
#from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
#clr.AddReference("RevitAPI")
#import Autodesk
#from Autodesk.Revit.DB import *

#clr.AddReference("RevitServices")
#import RevitServices
#from RevitServices.Persistence import DocumentManager
#from RevitServices.Transactions import TransactionManager

#from System.Collections.Generic import *

#clr.AddReference('RevitNodes')
#import Revit
#clr.ImportExtensions(Revit.Elements)
#clr.ImportExtensions(Revit.GeometryConversion)

from System import Guid

import System
from System.IO import Directory, Path

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import datetime, time

outfile = IN[0]
stringdebug = []
with open(outfile, 'w') as f:
	f.write(IN[1])

OUT = "Done"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80b5e6fc-483f-40d2-879b-25474a74ec05" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="pathStr" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c84c3192-27b6-4bea-8759-b1a61837a10d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="stringToWrite" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3cbe3072-01a5-4fcf-9a45-71f8b9b885f2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab69f385-fa86-4c4a-8302-65d23446b2ea" start_index="0" end="3cbe3072-01a5-4fcf-9a45-71f8b9b885f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b5e6fc-483f-40d2-879b-25474a74ec05" start_index="0" end="ab69f385-fa86-4c4a-8302-65d23446b2ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c84c3192-27b6-4bea-8759-b1a61837a10d" start_index="0" end="ab69f385-fa86-4c4a-8302-65d23446b2ea" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>