<Workspace Version="1.2.1.3083" X="441.563502742757" Y="300.363568766463" zoom="0.684553387063722" Name="List Nodes in DYFs for an Entire Folder" Description="takes Directory Path as input node" ID="69f68072-3642-4a97-abd3-9439f951fc01" Category="RollingPin.General">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dec60693-95a9-4e20-8281-813a33bd3dda" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Show Dependency Nodes for one DYF" x="16.4532702064383" y="413.63851280302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="beea235d-1509-48cb-bb08-ce0d2ccf55a6" />
      <Name value="Show Dependency Nodes for one DYF" />
      <Description value="rebuilt" />
      <Inputs>
        <Input value="path to DYF" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="e386a619-02c4-45c4-8572-d40267de6225" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="409.784693121595" y="179.535232176409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fcdff901-bed7-465d-8402-141cd68fb90e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="707.5" y="186.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="mappedResult" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ed796aa2-304c-4d25-ad3a-6fe383161c15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-601.214617472115" y="98.0861375353236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dir string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="591b58de-68de-4c16-a64f-5d7f25a2da15" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="81.0785630441917" y="62.4057292303184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fileList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79e6a562-5538-4282-92ce-e4c49ef152cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="164" y="186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="828ba47a-2e04-4964-8060-d446a8dcd569" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.ContentsAll" x="-370.825910658603" y="231.911484939351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.ContentsAll" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dec60693-95a9-4e20-8281-813a33bd3dda" start_index="0" end="e386a619-02c4-45c4-8572-d40267de6225" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e386a619-02c4-45c4-8572-d40267de6225" start_index="0" end="fcdff901-bed7-465d-8402-141cd68fb90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed796aa2-304c-4d25-ad3a-6fe383161c15" start_index="0" end="828ba47a-2e04-4964-8060-d446a8dcd569" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e6a562-5538-4282-92ce-e4c49ef152cc" start_index="0" end="e386a619-02c4-45c4-8572-d40267de6225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828ba47a-2e04-4964-8060-d446a8dcd569" start_index="0" end="79e6a562-5538-4282-92ce-e4c49ef152cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828ba47a-2e04-4964-8060-d446a8dcd569" start_index="0" end="591b58de-68de-4c16-a64f-5d7f25a2da15" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>