<Workspace Version="1.3.4.6666" X="525.198784760221" Y="363.853426026387" zoom="0.988548899604769" ScaleFactor="1" Name="2D Excel List into 1D List with Inline Headings" Description="turns excel table into useful list for word with inline headings" ID="613625a6-3f64-4db1-9ff7-69f4efbd5fa3" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="67229a08-686b-4f41-9ff0-8255b260ca0c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
headings = IN[0]
datatwod = IN[1]
seperator = IN[2]
gap = IN[3]
onedlist = []
counter = range(len(headings))


for x in datatwod:
	for y in counter:
		onedlist.append(headings[y])
		onedlist.append(x[y])
		onedlist.append(gap)
	onedlist.append(seperator)

#Assign your output to the OUT variable.
OUT = onedlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2cde5aa6-3dfa-46cf-80c2-679e51c3bd8e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="headingList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c3e9147-6792-4b13-9cc5-04a140ee3a12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="nestedDatalists" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28d748b4-549e-4a2b-846f-2990a73fad92" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sectionSeperator" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="918eaf6f-85aa-4dd9-a234-9de612cdcd53" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rowGap" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5cfb9aab-b73a-4ce0-a53f-96094f44dac1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="flatList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67229a08-686b-4f41-9ff0-8255b260ca0c" start_index="0" end="5cfb9aab-b73a-4ce0-a53f-96094f44dac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cde5aa6-3dfa-46cf-80c2-679e51c3bd8e" start_index="0" end="67229a08-686b-4f41-9ff0-8255b260ca0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c3e9147-6792-4b13-9cc5-04a140ee3a12" start_index="0" end="67229a08-686b-4f41-9ff0-8255b260ca0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d748b4-549e-4a2b-846f-2990a73fad92" start_index="0" end="67229a08-686b-4f41-9ff0-8255b260ca0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="918eaf6f-85aa-4dd9-a234-9de612cdcd53" start_index="0" end="67229a08-686b-4f41-9ff0-8255b260ca0c" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>