{
  "Uuid": "3630869f-6ca4-463c-afc3-09b27b01c5e7",
  "IsCustomNode": true,
  "Category": "Bakery.Core.String",
  "Description": "",
  "Name": "Add Prefix to Items in String List",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a2b8941c71d744d284bf2870577cddf9",
      "Inputs": [
        {
          "Id": "a1021154b369485cba00c8bc9f6028e5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "524aafb2591944f8bd6b8314b7647119",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "cf62f20e03f5486eae9b6e55c3a25069",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f163b8568fd7465f9cfecd583f8df39b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "af42e3c0e3c94b0e9c2da7b4a7b33210",
      "Inputs": [
        {
          "Id": "f94c3e9cb269402b9d9ba35962b9a2e2",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a63cf69c2844077bf896d43b5dfa60c",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f11dc9ec6bf645c6a26c11f079193097",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d36b42f4fb274d9b8428c0e3a2fc1aec",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5987f77c0c5b47989d48ec189f7e8e2f",
      "Inputs": [
        {
          "Id": "3d3f4b5fb3fd4ebebb71831afed44cd1",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1765bc4d9d1146d89796285b459badb6",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2322277d1e14695813f6e3e9ed7a25c",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stringList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aae6907cc28f42cb953d919e79fca41c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "272a02837cff4b71ad333a06715c95e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stringPrefix",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6c747c7e48c647caa0a167b8e7ea4699",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b20bf567ef6340cc97e96fef0e75bf92",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "new strings",
      "Id": "a054014e941d4075a862738c44adc606",
      "Inputs": [
        {
          "Id": "8a0285cdbf634bea80f7028433dafe6c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "524aafb2591944f8bd6b8314b7647119",
      "End": "3d3f4b5fb3fd4ebebb71831afed44cd1",
      "Id": "763eef6db5c94984a21dab411f50c3e6"
    },
    {
      "Start": "f163b8568fd7465f9cfecd583f8df39b",
      "End": "f94c3e9cb269402b9d9ba35962b9a2e2",
      "Id": "3669a30c502f47ff8bcf722cd1f085f8"
    },
    {
      "Start": "d36b42f4fb274d9b8428c0e3a2fc1aec",
      "End": "1765bc4d9d1146d89796285b459badb6",
      "Id": "6014bf03cb1e449e860b4ea4939633e2"
    },
    {
      "Start": "b2322277d1e14695813f6e3e9ed7a25c",
      "End": "8a0285cdbf634bea80f7028433dafe6c",
      "Id": "ed01405631a441baaff37cf1850f364a"
    },
    {
      "Start": "272a02837cff4b71ad333a06715c95e0",
      "End": "a1021154b369485cba00c8bc9f6028e5",
      "Id": "c5f2b596dab54d2e8ef86229d00ab7cf"
    },
    {
      "Start": "b20bf567ef6340cc97e96fef0e75bf92",
      "End": "1a63cf69c2844077bf896d43b5dfa60c",
      "Id": "e61745693a36457db9308a31ff7ded7d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a2b8941c71d744d284bf2870577cddf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.412383710065,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf62f20e03f5486eae9b6e55c3a25069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 271.696328531813
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "af42e3c0e3c94b0e9c2da7b4a7b33210",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.958673271767,
        "Y": 451.490259167633
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "5987f77c0c5b47989d48ec189f7e8e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.604349892751,
        "Y": 324.534921778433
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aae6907cc28f42cb953d919e79fca41c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6c747c7e48c647caa0a167b8e7ea4699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a054014e941d4075a862738c44adc606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.071016559418,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 134.8,
    "Y": 294.533333333333,
    "Zoom": 1.0
  }
}