{
  "Uuid": "0bb2e9b7-1a3c-408f-8f4b-0c1daed82527",
  "IsCustomNode": true,
  "Category": "Bakery.Revit.Parameters",
  "Description": "",
  "Name": "AddSharedParametersToCategories",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7f667a88a6424f738f44a4de77adaca9",
      "Inputs": [
        {
          "Id": "0c3c64c9298b495d8171dd3e886d0d5d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aa8ca6781f94cf9af8123e82fb906b3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82752671145743969ac34103f067b40a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5420e54e47849e98a292d94bb44982c",
      "Inputs": [
        {
          "Id": "5cbde4781c06457da557892e7b8b7b8c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce4d7fb3ab444c3c878fa77595ab66c2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "18;",
      "Id": "868af6a0aca04a1eb4afd641a8bc67e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e7a6d0c166747a6982132819980b2a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "0d09bc242a3f4fe4a2cdfff1d7b81eed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dc5426128874c95bcd895ab6cf5e82e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "cc15a128d8d84b489ab13e6043e698bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "725fd7ac4c674e6e8d88bdcfa2382522",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f68b966803164b23a84e78a9c5516394",
      "Inputs": [
        {
          "Id": "88fa7b9e663941dfba67e30a15b1f02e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6614fc7e36845d68125a609d2d976f4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b097bfbb5054c89bfc4cee5c9017789",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "add245e1d9fa48289a4849d508c72488",
      "Inputs": [
        {
          "Id": "2103d8ba55c54231908ee958d592dc98",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c822c7e27be74f45843c675b61f65d04",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4569ccc3b9e840908959aa276e2263f4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b005bcf56cc343d0a59246790157380b",
      "Inputs": [
        {
          "Id": "e94594270d8e47d5b936a6349d31a957",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a84fc9abcd404938a42061dfb6a919eb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8edae9a19fc04f50ad9ecce6506a92db",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "72c1a0277dde459ea17d19e296dededc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e2d8d8e44834e8fada38196b71aec2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Construction",
      "Id": "0cdb0fb3fc1247dbbde3d60400172170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec2185a9fe054abb8366b74014886a90",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "00e4afaaf84a40b0b8f9c18b439d0331",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ae13e176ea74f1cb2c819d0f7ff66fa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c539e64-ec47-44b0-88e3-e35e6d0021e9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cfb525e5d8ff4ec1a7a4f17c2d890c68",
      "Inputs": [
        {
          "Id": "68df748c55164497aa1d7baf21246882",
          "Name": "searchFor",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21302d44a3014c52a56edeb95d11b63a",
          "Name": "item",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "560c013b4c1946afa47bd3324316f49a",
      "Inputs": [
        {
          "Id": "71e47109b2674b239e000e4d91ab6355",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be040a65d4c84cea9bd4c5c4b9a78f85",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcaa4340aa2546c1bbdd0f5ab1982370",
      "Inputs": [
        {
          "Id": "5f7941748aa64b90a55e4f3c82eae9ca",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c84a41fde4449ee9c9a99f112f5afd2",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3ff22a0d9764c3e9e123293cd86e266",
      "Inputs": [
        {
          "Id": "b707c3d23f24420d8b747829b3971930",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "606b4406db1246baa7f20e368dd4fdb4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48b3dedf2ee845d09e3d9ea76330b176",
      "Inputs": [
        {
          "Id": "8fb507a6d46d4bcea7f651035a6f817e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e3255b698c74c16bc1a596736a85e0d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4c736445-af17-4510-b3db-839bcd22b418",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25af0a16ac164f9386d3554eb2caa2a0",
      "Inputs": [
        {
          "Id": "0e9b8719db334fbbaf4769558d5335a5",
          "Name": "searchFor",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6ba386bcef4b4c9b39ee5aa36e45b1",
          "Name": "item",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nfrom System.Collections.Generic import *\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nimport System\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\n_paramName = IN[0]\n_groupName = IN[1]\n_paramType = IN[2]\n_visible = IN[3]\n_categoryId = IN[4]\n_paramGroup = IN[5]\n_instance = IN[6]\n\ndef ParamBindingExists(_doc, _paramName, _paramType):\n\tmap = doc.ParameterBindings\n\titerator = map.ForwardIterator()\n\titerator.Reset()\n\twhile iterator.MoveNext():\n\t\tif iterator.Key != None and iterator.Key.Name == _paramName and iterator.Key.ParameterType == _paramType:\n\t\t\tparamExists = True\n\t\t\tbreak\n\t\telse:\n\t\t\tparamExists = False\n\treturn paramExists\n\ndef RemoveParamBinding(_doc, _paramName, _paramType):\n\tmap = doc.ParameterBindings\n\titerator = map.ForwardIterator()\n\titerator.Reset()\n\twhile iterator.MoveNext():\n\t\tif iterator.Key != None and iterator.Key.Name == _paramName and iterator.Key.ParameterType == _paramType:\n\t\t\tdefinition = iterator.Key\n\t\t\tbreak\n\tmessage = None\n\tif definition != None:\n\t\tmap.Remove(definition)\n\t\tmessage = \"Success\"\n\treturn message\n\ndef addParam(doc, _paramName, _visible, _instance, _groupName, _paramGroup):\n\tmessage = None\n\tif ParamBindingExists(doc, _paramName, _paramType):\n\t\tif not RemoveParamBinding(doc, _paramName, _paramType) == \"Success\":\n\t\t\tmessage = \"Param Binding Not Removed Successfully\"\n\t\telse:\n\t\t\tmessage = None\n\t\t\t\n\tgroup = file.Groups.get_Item(_groupName)\n\tif group == None:\n\t\tgroup = file.Groups.Create(_groupName)\n\tif group.Definitions.Contains(group.Definitions.Item[_paramName]):\n\t\t_def = group.Definitions.Item[_paramName]\n\telse:\n\t\tcreateOption = ExternalDefinitionCreationOptions(_paramName, _paramType)\n\t\t_def = group.Definitions.Create(createOption)\n\ttry:\n\t\tbipgroup = _paramGroup#BuiltInParameterGroup.PG_CONSTRAINTS\n\t\tparam = doc.ParameterBindings.Insert(_def, bind, bipgroup)\n\texcept:\n\t\tmessage = _def, bind, bipgroup\n\treturn message\n#\"Start\" the transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n\tfile = app.OpenSharedParameterFile()\nexcept:\n\tmessage = \"No Shared Parameter file found.\"\n\tpass\n\nbuiltInCategory = System.Enum.ToObject(BuiltInCategory, _categoryId)\ncats = app.Create.NewCategorySet()\ncats.Insert(doc.Settings.Categories.get_Item(builtInCategory))\nif _instance:\n\tbind = app.Create.NewInstanceBinding(cats)\nelse:\n\tbind = app.Create.NewTypeBinding(cats)\n\n\nif isinstance(_paramName, list):\n\tfor i, j, k in zip(_paramName, _visible, _instance):\n\t\tmessage = addParam(doc, i, j, k, _groupName, _paramGroup)\nelse:\n\tmessage = addParam(doc, _paramName, _visible, _instance, _groupName, _paramGroup)\n\n\n# \"End\" the transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nif message == None:\n\tOUT = \"Success\"\nelse:\n\tOUT = message",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "b3a2100b4bd746f5a29ea3899dd21643",
      "Inputs": [
        {
          "Id": "5de5585237f44491a3fe5d8efa7734d1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b811dc9650904c9d9ba1e9dab945992b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9299a6bf4fe54856bddff2e2e475340b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c82dc483e04c96985a7bd1a49c8009",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c235bd42a6224538866836f1be882f14",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b52eb1fb43864c19b89bbe9a39fd06c1",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd593a063fd8479fb8cabe6960e36686",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73ee878489c74f868b31a5927901e640",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "dc8576cef872450da4064c7ff2bb5a68",
      "Inputs": [
        {
          "Id": "eeec8432e6824545a63986878ecc865d",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be690e92868a451cb98259cdff31b743",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "238a4ed2f3dd40e58ad88ad07595f137",
      "Inputs": [
        {
          "Id": "f8b15a7e3b4348f685c2ee2bda1fc228",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "343bd90c023a4752a9cce3715d32b3cd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "biglist",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3631b6b8ae774b6ebfd07717cc8fffb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "740481fb2d0348ceacef188305e786d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "counter",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "029ad743b8b74e67950f5ef3b02858fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc10a420743243b9a2e3f595b021223e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "categoryIdList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b5913f08975f4e0b9a61c6eca320a8cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "097b0ee7b8af4ac0a9b83c3aa58ca014",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "66af583d5dae42baad88794343debaa9",
      "Inputs": [
        {
          "Id": "cb46c927543748c194e9feaf4a89875b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "82752671145743969ac34103f067b40a",
      "End": "5cbde4781c06457da557892e7b8b7b8c",
      "Id": "7be6cddca02c46d688557b8e41714939"
    },
    {
      "Start": "ce4d7fb3ab444c3c878fa77595ab66c2",
      "End": "88fa7b9e663941dfba67e30a15b1f02e",
      "Id": "f1f76beecfde4ac69dfa8f73e692caa5"
    },
    {
      "Start": "ce4d7fb3ab444c3c878fa77595ab66c2",
      "End": "2103d8ba55c54231908ee958d592dc98",
      "Id": "39ecf7ddd1f0466d8bac3a6ebb84ac0d"
    },
    {
      "Start": "ce4d7fb3ab444c3c878fa77595ab66c2",
      "End": "e94594270d8e47d5b936a6349d31a957",
      "Id": "0d50ea2ad9d444f8acb94d44e0f24400"
    },
    {
      "Start": "9e7a6d0c166747a6982132819980b2a2",
      "End": "b6614fc7e36845d68125a609d2d976f4",
      "Id": "b134ee68cc5a42eab19cb224b92fb75f"
    },
    {
      "Start": "2dc5426128874c95bcd895ab6cf5e82e",
      "End": "c822c7e27be74f45843c675b61f65d04",
      "Id": "9ae2f8307b324a888f232ddf6f3dd962"
    },
    {
      "Start": "725fd7ac4c674e6e8d88bdcfa2382522",
      "End": "a84fc9abcd404938a42061dfb6a919eb",
      "Id": "e69d0bcce7f54fe1b9836c2fd096c10b"
    },
    {
      "Start": "8b097bfbb5054c89bfc4cee5c9017789",
      "End": "71e47109b2674b239e000e4d91ab6355",
      "Id": "f40452f240ce421baeae1574e5d934a5"
    },
    {
      "Start": "4569ccc3b9e840908959aa276e2263f4",
      "End": "68df748c55164497aa1d7baf21246882",
      "Id": "c7321bdf48084bbe8e3b268dacc2f4ed"
    },
    {
      "Start": "8edae9a19fc04f50ad9ecce6506a92db",
      "End": "5de5585237f44491a3fe5d8efa7734d1",
      "Id": "c3a060e9150440f494a90a9a515ce42c"
    },
    {
      "Start": "4e2d8d8e44834e8fada38196b71aec2e",
      "End": "b707c3d23f24420d8b747829b3971930",
      "Id": "36dec1dc441946ccb0a85562761b9768"
    },
    {
      "Start": "ec2185a9fe054abb8366b74014886a90",
      "End": "0e9b8719db334fbbaf4769558d5335a5",
      "Id": "a9830206666347a7aebac741c0bfe5da"
    },
    {
      "Start": "6ae13e176ea74f1cb2c819d0f7ff66fa",
      "End": "bd593a063fd8479fb8cabe6960e36686",
      "Id": "96a9875eca6e4f53b9e55c0500a028ab"
    },
    {
      "Start": "21302d44a3014c52a56edeb95d11b63a",
      "End": "5f7941748aa64b90a55e4f3c82eae9ca",
      "Id": "d33316f30b6348be88ab94dc43f40484"
    },
    {
      "Start": "be040a65d4c84cea9bd4c5c4b9a78f85",
      "End": "b811dc9650904c9d9ba1e9dab945992b",
      "Id": "a2ab9e74f68e4b1aa7a84b9d167981cb"
    },
    {
      "Start": "2c84a41fde4449ee9c9a99f112f5afd2",
      "End": "9299a6bf4fe54856bddff2e2e475340b",
      "Id": "415934d7e40a494d8b1279a7ff639015"
    },
    {
      "Start": "606b4406db1246baa7f20e368dd4fdb4",
      "End": "60c82dc483e04c96985a7bd1a49c8009",
      "Id": "788675e840c44066b233bc0446297c1f"
    },
    {
      "Start": "5e3255b698c74c16bc1a596736a85e0d",
      "End": "eeec8432e6824545a63986878ecc865d",
      "Id": "106d921d54e3478a982054815caf089d"
    },
    {
      "Start": "cc6ba386bcef4b4c9b39ee5aa36e45b1",
      "End": "f8b15a7e3b4348f685c2ee2bda1fc228",
      "Id": "846ab1f4fd1143138f1671241f186aed"
    },
    {
      "Start": "73ee878489c74f868b31a5927901e640",
      "End": "cb46c927543748c194e9feaf4a89875b",
      "Id": "1ad93a7fe3b5406589d973c03b9f6831"
    },
    {
      "Start": "be690e92868a451cb98259cdff31b743",
      "End": "c235bd42a6224538866836f1be882f14",
      "Id": "a5f7628fb15c4110b64138cda68ef2d0"
    },
    {
      "Start": "343bd90c023a4752a9cce3715d32b3cd",
      "End": "b52eb1fb43864c19b89bbe9a39fd06c1",
      "Id": "97608f4503c14294bfbdc14d72de534c"
    },
    {
      "Start": "740481fb2d0348ceacef188305e786d5",
      "End": "0c3c64c9298b495d8171dd3e886d0d5d",
      "Id": "9ef36c3a36f14162a9925693d66053cb"
    },
    {
      "Start": "bc10a420743243b9a2e3f595b021223e",
      "End": "0aa8ca6781f94cf9af8123e82fb906b3",
      "Id": "f2a8d739f99d4c6eba7a38bee55d8eaa"
    },
    {
      "Start": "097b0ee7b8af4ac0a9b83c3aa58ca014",
      "End": "8fb507a6d46d4bcea7f651035a6f817e",
      "Id": "2424df6a587b425a8fb21386a072b3cb"
    }
  ],
  "Dependencies": [
    "3c539e64-ec47-44b0-88e3-e35e6d0021e9",
    "4c736445-af17-4510-b3db-839bcd22b418"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Bakery",
      "Version": "2020.1.14",
      "ReferenceType": "Package",
      "Nodes": [
        "cfb525e5d8ff4ec1a7a4f17c2d890c68",
        "25af0a16ac164f9386d3554eb2caa2a0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 70661968.0,
      "EyeY": 23584.572265625,
      "EyeZ": -149912912.0,
      "LookX": -120913.71875,
      "LookY": -4208.67724609375,
      "LookZ": -196204.953125,
      "UpX": 0.10310033708810806,
      "UpY": 0.98050051927566528,
      "UpZ": 0.16729943454265594
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7f667a88a6424f738f44a4de77adaca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 172.53970366514375
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5420e54e47849e98a292d94bb44982c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.80640949523422,
        "Y": 145.22873696387376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "868af6a0aca04a1eb4afd641a8bc67e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1019.3220582653785,
        "Y": 276.18855737860872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d09bc242a3f4fe4a2cdfff1d7b81eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1027.8900613430833,
        "Y": 469.580626846791
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc15a128d8d84b489ab13e6043e698bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.8327785356364,
        "Y": 148.34977314737148
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f68b966803164b23a84e78a9c5516394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.2261887040727,
        "Y": 198.57874628019613
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "add245e1d9fa48289a4849d508c72488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.7941917817734,
        "Y": 391.97081574837796
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b005bcf56cc343d0a59246790157380b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.4106441644203,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72c1a0277dde459ea17d19e296dededc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.986728207798,
        "Y": 915.693089604311
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0cdb0fb3fc1247dbbde3d60400172170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.8885596038876,
        "Y": 1006.6884261189927
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "00e4afaaf84a40b0b8f9c18b439d0331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.6082737946472,
        "Y": 1087.2533652985196
      },
      {
        "ShowGeometry": true,
        "Name": "Get ParameterType by Name",
        "Id": "cfb525e5d8ff4ec1a7a4f17c2d890c68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3121.2686860041608,
        "Y": 1313.3783651025444
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "560c013b4c1946afa47bd3324316f49a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3330.5742186194016,
        "Y": 975.02831918695483
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dcaa4340aa2546c1bbdd0f5ab1982370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3655.6297833122348,
        "Y": 1268.534692230048
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a3ff22a0d9764c3e9e123293cd86e266",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3525.1520716313121,
        "Y": 1451.5174847658275
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48b3dedf2ee845d09e3d9ea76330b176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3114.6573098707372,
        "Y": 1548.6349518014383
      },
      {
        "ShowGeometry": true,
        "Name": "Get BuiltinParameterGroup by Name",
        "Id": "25af0a16ac164f9386d3554eb2caa2a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3246.2135971320117,
        "Y": 1845.5138698247274
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b3a2100b4bd746f5a29ea3899dd21643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4407.485902423412,
        "Y": 1617.4712339870198
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "dc8576cef872450da4064c7ff2bb5a68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3542.0084908052154,
        "Y": 1909.0659108712014
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "238a4ed2f3dd40e58ad88ad07595f137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3556.0134931258231,
        "Y": 1799.3936454416175
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3631b6b8ae774b6ebfd07717cc8fffb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "029ad743b8b74e67950f5ef3b02858fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.656490061643467,
        "Y": 164.28471272436121
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b5913f08975f4e0b9a61c6eca320a8cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.246017611465618,
        "Y": 419.09405786624404
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "66af583d5dae42baad88794343debaa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4606.485902423412,
        "Y": 900.0
      }
    ],
    "Annotations": [
      {
        "Id": "1d43d1f5856d41d08a97ea6a15a23363",
        "Title": "constants",
        "Nodes": [
          "72c1a0277dde459ea17d19e296dededc",
          "0cdb0fb3fc1247dbbde3d60400172170",
          "00e4afaaf84a40b0b8f9c18b439d0331"
        ],
        "Left": 1434.986728207798,
        "Top": 862.693089604311,
        "Width": 161.74,
        "Height": 292.5602756942086,
        "FontSize": 36.0,
        "InitialTop": 915.693089604311,
        "InitialHeight": 269.5602756942086,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1344ed36c2914d589c4cbbf75d5f8272",
        "Title": "sp param group",
        "Nodes": [
          "560c013b4c1946afa47bd3324316f49a"
        ],
        "Left": 3320.5742186194016,
        "Top": 945.02831918695483,
        "Width": 230.0,
        "Height": 308.0,
        "FontSize": 14.0,
        "InitialTop": 975.02831918695483,
        "InitialHeight": 308.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a4b35e18df646239734052692197a9e",
        "Title": "visible",
        "Nodes": [
          "a3ff22a0d9764c3e9e123293cd86e266"
        ],
        "Left": 3515.1520716313121,
        "Top": 1421.5174847658275,
        "Width": 230.0,
        "Height": 308.0,
        "FontSize": 14.0,
        "InitialTop": 1451.5174847658275,
        "InitialHeight": 308.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "460dbb436d3f4a0288e3efcae2780bd8",
        "Title": "add param using GROUP from sp file",
        "Nodes": [
          "b3a2100b4bd746f5a29ea3899dd21643"
        ],
        "Left": 4397.485902423412,
        "Top": 1348.4712339870198,
        "Width": 144.0,
        "Height": 529.0,
        "FontSize": 36.0,
        "InitialTop": 1617.4712339870198,
        "InitialHeight": 290.0,
        "TextblockHeight": 259.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 0.15484220840312446,
    "Y": 366.73736381025776,
    "Zoom": 0.23344434087120453
  }
}