<Workspace Version="1.3.0.875" X="-217.6" Y="175.2" zoom="1" ScaleFactor="1" Name="Any Null in List" Description="returns boolean true if a null is found" ID="8652c536-a075-4fb9-a750-2d7a2c79a482" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1cda0c1-134f-4ef0-95e1-e155b78cca5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="37.2918926286407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d769e39a-4327-408f-adb0-4d9008fe5524" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv All Indices Of that can handle Nulls" x="356.169872641869" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="542b44a5-f22e-47d1-9d0b-32933d46c0a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="353.895568781072" y="161.223083846239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9e21bbe-e2ec-4ba7-8459-3e02a450acbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="644.216793606899" y="-9.55238829456501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ed88545-2d7d-4c18-bcef-564dfbc76fe7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e0f47cd-86d4-44dd-aa2d-9bb92866ba58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="852.816793606899" y="167.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56422bca-aea3-4453-9ab1-d00e72cb2396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;=" x="602.4" y="222.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d1cda0c1-134f-4ef0-95e1-e155b78cca5c" start_index="0" end="d769e39a-4327-408f-adb0-4d9008fe5524" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d769e39a-4327-408f-adb0-4d9008fe5524" start_index="0" end="a9e21bbe-e2ec-4ba7-8459-3e02a450acbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="542b44a5-f22e-47d1-9d0b-32933d46c0a4" start_index="0" end="56422bca-aea3-4453-9ab1-d00e72cb2396" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9e21bbe-e2ec-4ba7-8459-3e02a450acbe" start_index="0" end="56422bca-aea3-4453-9ab1-d00e72cb2396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ed88545-2d7d-4c18-bcef-564dfbc76fe7" start_index="0" end="d769e39a-4327-408f-adb0-4d9008fe5524" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56422bca-aea3-4453-9ab1-d00e72cb2396" start_index="0" end="6e0f47cd-86d4-44dd-aa2d-9bb92866ba58" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>