<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="Boolean to Int" Description="0 false, 1 true" ID="f608d2c2-698c-4d25-8ba3-81c87b02b0f0" Category="Bakery.Core.Math">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc4ff72d-2533-4411-b51b-d9a468568a38" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="13.1477693844929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="false;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="9f28d5b4-0bc3-4b6d-ac7d-905fda745567" type="CoreNodeModels.CreateList" nickname="List.Create" x="457.67095368791" y="26.6394911909729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e05f1cfc-8423-47fa-b7c3-dfc550bce7fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="257.91876996367" y="96.2948540030729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="528fb72e-8739-40fc-953b-4975282a6082" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="697.415533279398" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9c44dd33-73c6-49f2-9cdc-77061cf5c33a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="item : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8cd6f6ba-a3b6-4341-abd3-dee76446eacf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="885.215533279399" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc4ff72d-2533-4411-b51b-d9a468568a38" start_index="0" end="9f28d5b4-0bc3-4b6d-ac7d-905fda745567" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f28d5b4-0bc3-4b6d-ac7d-905fda745567" start_index="0" end="528fb72e-8739-40fc-953b-4975282a6082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05f1cfc-8423-47fa-b7c3-dfc550bce7fe" start_index="0" end="9f28d5b4-0bc3-4b6d-ac7d-905fda745567" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="528fb72e-8739-40fc-953b-4975282a6082" start_index="0" end="8cd6f6ba-a3b6-4341-abd3-dee76446eacf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c44dd33-73c6-49f2-9cdc-77061cf5c33a" start_index="0" end="528fb72e-8739-40fc-953b-4975282a6082" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>