<Workspace Version="0.8.2.2392" X="-602.5909634723" Y="-214.997954139876" zoom="1.02785294004215" Name="Bruteforce Get Parameter via String Split V2" Description="BETTER" ID="712081d4-a042-43a4-bb1c-e29599a1f2f7" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction guid="e7262fac-b53b-4154-8df7-3ea57e3998ec" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1454.59964909564" y="363.191493036027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="b5322f59-d2aa-436d-a3a4-82e0d123105d" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1477.70369376123" y="610.958293619638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Output guid="0f2bc7f2-15f9-48ca-9145-74af2139c84f" type="Dynamo.Nodes.Output" nickname="Output" x="2367.92155796063" y="469.22042071549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="value" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="4f87aa9d-b4ab-4578-9aab-775f6f3cfa8a" type="Dynamo.Nodes.StringInput" nickname="String" x="1333.60749514881" y="475.882774890604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>,</System.String>
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="9379117c-fb7d-4295-beb5-e1a4a24f7315" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="881.424351581674" y="324.320369820871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="46ee459e-f2ae-4969-86c4-2b9845992b2f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="460.026768153225" y="578.174731821078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSVarArgFunction guid="147e5ba2-dd96-4f36-b867-431791152989" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="668.044327428787" y="178.636283980194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Watch guid="d2f98f38-278d-4eda-86fd-7138db0d7585" type="Dynamo.Nodes.Watch" nickname="Watch" x="638.961424332344" y="361.335311572701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="75ff7ff1-4789-4bff-9e6a-33f8f82f2326" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="496.79197271198" y="11.7032640949559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <DSCoreNodesUI.StringNodes.FromArray guid="8335f122-16e8-4e18-833e-d2e503155540" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="518.691203585507" y="163.403100515553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="1c85ce0c-1567-4241-bd43-0f1dfd9c518d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="384.955489614243" y="317.418397626113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.Symbol guid="28b7e378-5c20-4f82-8ee9-5912549ed56c" type="Dynamo.Nodes.Symbol" nickname="Input" x="238.961424332344" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.StringInput guid="d26b9351-1c5d-4e05-b65f-19aee4a20094" type="Dynamo.Nodes.StringInput" nickname="String" x="245.519287833827" y="268.189910979229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> :</System.String>
      <System.String value=" :" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="85d1f98c-7f01-4347-be79-984c3e9871fe" type="Dynamo.Nodes.StringInput" nickname="String" x="123.399653721868" y="444.263546337898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Symbol guid="fccd72ed-5a95-4c8d-b8d0-c385e1fcebff" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="330.59347181009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" type="Dynamo.Nodes.Function" nickname="Boolean Input to Variable String Output" x="1636.55049006898" y="742.513303198507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Input.DoubleSlider guid="9ad4e2de-264d-4431-90ec-79d9d8d3512d" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="589.073517477862" y="814.301946207566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.Watch guid="6282bd22-afd9-4b69-8ead-f0384f820f57" type="Dynamo.Nodes.Watch" nickname="Watch" x="1093.55673738174" y="650.563821856321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="44964191-aab3-498b-a3d5-d848daff6ecb" type="Dynamo.Nodes.DSFunction" nickname="==" x="1093.55673738174" y="821.466492932479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="e71097bb-2b53-43bb-8270-3d93ac03f869" type="Dynamo.Nodes.StringInput" nickname="String" x="899.975038864192" y="912.182602698022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>,</System.String>
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch guid="44e32309-5286-4fdc-a4d1-70ad3b75c20a" type="Dynamo.Nodes.Watch" nickname="Watch" x="1054.5231284812" y="227.606676983755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="47708a51-723d-45ff-ac61-3e077ff4f675" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="900.785004129955" y="480.471116045927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="7384ee39-1a35-4a1b-b174-79c87483ae01" type="Dynamo.Nodes.Symbol" nickname="Input" x="1129.17813580549" y="1060.02589186323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="replaceEmptyWithString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="351a1249-98ca-44e3-8c74-4cb2b2687b96" type="Dynamo.Nodes.DSFunction" nickname="String.EndsWith" x="2004.39026107457" y="477.751602758996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.EndsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.StringInput guid="db255267-4233-42fb-b953-a46662dcc185" type="Dynamo.Nodes.StringInput" nickname="String" x="1893.24952354469" y="484.13900146761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>}</System.String>
      <System.String value="}" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.BoolSelector guid="7bdb89fd-afe3-4fe8-bed9-d5fd1821673e" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1748.89431273001" y="571.007623904759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function guid="f08c4b8f-a072-4ce4-b121-51c95df77b59" type="Dynamo.Nodes.Function" nickname="Boolean Input to Variable String Output" x="2342.08623301912" y="751.937333605457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="39f40cae-464c-4582-ae12-9b77a76eb54d" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2076.28730717424" y="668.91749159373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="086407cc-acde-44a8-a596-e4fbc08c7cb9" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1949.1816500384" y="758.797145938008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <DSCoreNodesUI.Input.DoubleSlider guid="03d7ce7e-4cf4-43bf-b867-1790b8c2cf74" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1697.75942144201" y="951.799438750855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="0293c6f9-8e71-4799-8fa0-5eb6af86df05" type="Dynamo.Nodes.DSFunction" nickname="-" x="2061.64286333375" y="877.05137280921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="a3981a85-dfae-4518-83fd-970c7edb1cda" type="Dynamo.Nodes.Function" nickname="bv Get Character from String at Index" x="842.329607421073" y="557.081593906221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6b73939e-4316-4963-87ad-8477c7f222dc" />
      <Name value="bv Get Character from String at Index" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Index" />
      </Inputs>
      <Outputs>
        <Output value="Character" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e7262fac-b53b-4154-8df7-3ea57e3998ec" start_index="0" end="b5322f59-d2aa-436d-a3a4-82e0d123105d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5322f59-d2aa-436d-a3a4-82e0d123105d" start_index="0" end="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f87aa9d-b4ab-4578-9aab-775f6f3cfa8a" start_index="0" end="e7262fac-b53b-4154-8df7-3ea57e3998ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9379117c-fb7d-4295-beb5-e1a4a24f7315" start_index="0" end="44e32309-5286-4fdc-a4d1-70ad3b75c20a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46ee459e-f2ae-4969-86c4-2b9845992b2f" start_index="0" end="9379117c-fb7d-4295-beb5-e1a4a24f7315" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="147e5ba2-dd96-4f36-b867-431791152989" start_index="0" end="9379117c-fb7d-4295-beb5-e1a4a24f7315" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ff7ff1-4789-4bff-9e6a-33f8f82f2326" start_index="0" end="8335f122-16e8-4e18-833e-d2e503155540" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8335f122-16e8-4e18-833e-d2e503155540" start_index="0" end="147e5ba2-dd96-4f36-b867-431791152989" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c85ce0c-1567-4241-bd43-0f1dfd9c518d" start_index="0" end="147e5ba2-dd96-4f36-b867-431791152989" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c85ce0c-1567-4241-bd43-0f1dfd9c518d" start_index="0" end="d2f98f38-278d-4eda-86fd-7138db0d7585" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28b7e378-5c20-4f82-8ee9-5912549ed56c" start_index="0" end="75ff7ff1-4789-4bff-9e6a-33f8f82f2326" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d26b9351-1c5d-4e05-b65f-19aee4a20094" start_index="0" end="1c85ce0c-1567-4241-bd43-0f1dfd9c518d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85d1f98c-7f01-4347-be79-984c3e9871fe" start_index="0" end="1c85ce0c-1567-4241-bd43-0f1dfd9c518d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fccd72ed-5a95-4c8d-b8d0-c385e1fcebff" start_index="0" end="1c85ce0c-1567-4241-bd43-0f1dfd9c518d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" start_index="0" end="351a1249-98ca-44e3-8c74-4cb2b2687b96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" start_index="0" end="f08c4b8f-a072-4ce4-b121-51c95df77b59" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" start_index="0" end="39f40cae-464c-4582-ae12-9b77a76eb54d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" start_index="0" end="086407cc-acde-44a8-a596-e4fbc08c7cb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ad4e2de-264d-4431-90ec-79d9d8d3512d" start_index="0" end="a3981a85-dfae-4518-83fd-970c7edb1cda" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6282bd22-afd9-4b69-8ead-f0384f820f57" start_index="0" end="44964191-aab3-498b-a3d5-d848daff6ecb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44964191-aab3-498b-a3d5-d848daff6ecb" start_index="0" end="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71097bb-2b53-43bb-8270-3d93ac03f869" start_index="0" end="44964191-aab3-498b-a3d5-d848daff6ecb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44e32309-5286-4fdc-a4d1-70ad3b75c20a" start_index="0" end="e7262fac-b53b-4154-8df7-3ea57e3998ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44e32309-5286-4fdc-a4d1-70ad3b75c20a" start_index="0" end="47708a51-723d-45ff-ac61-3e077ff4f675" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47708a51-723d-45ff-ac61-3e077ff4f675" start_index="0" end="a3981a85-dfae-4518-83fd-970c7edb1cda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7384ee39-1a35-4a1b-b174-79c87483ae01" start_index="0" end="0ba78177-0f3a-4ed0-8e88-dcd6bc6bcea1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="351a1249-98ca-44e3-8c74-4cb2b2687b96" start_index="0" end="f08c4b8f-a072-4ce4-b121-51c95df77b59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db255267-4233-42fb-b953-a46662dcc185" start_index="0" end="351a1249-98ca-44e3-8c74-4cb2b2687b96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bdb89fd-afe3-4fe8-bed9-d5fd1821673e" start_index="0" end="351a1249-98ca-44e3-8c74-4cb2b2687b96" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f08c4b8f-a072-4ce4-b121-51c95df77b59" start_index="0" end="0f2bc7f2-15f9-48ca-9145-74af2139c84f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39f40cae-464c-4582-ae12-9b77a76eb54d" start_index="0" end="f08c4b8f-a072-4ce4-b121-51c95df77b59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="086407cc-acde-44a8-a596-e4fbc08c7cb9" start_index="0" end="0293c6f9-8e71-4799-8fa0-5eb6af86df05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03d7ce7e-4cf4-43bf-b867-1790b8c2cf74" start_index="0" end="0293c6f9-8e71-4799-8fa0-5eb6af86df05" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03d7ce7e-4cf4-43bf-b867-1790b8c2cf74" start_index="0" end="39f40cae-464c-4582-ae12-9b77a76eb54d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0293c6f9-8e71-4799-8fa0-5eb6af86df05" start_index="0" end="39f40cae-464c-4582-ae12-9b77a76eb54d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3981a85-dfae-4518-83fd-970c7edb1cda" start_index="0" end="6282bd22-afd9-4b69-8ead-f0384f820f57" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>