<Workspace Version="1.3.2.2480" X="-2536.40407545895" Y="-1892.72686037963" zoom="2.50841130497873" ScaleFactor="1" Name="bv Create Sheet" Description="originally from SteamNodes" ID="a2377bde-e665-455e-872b-8b6383ca9293" Category="Bakery.Revit.Views.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38f4740e-1aa7-4dba-a714-c641eb9db2b9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1085.35426595856" y="628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TitleBlockType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="502e8587-e4f8-473a-aa41-4fd6ed9f56f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1048.66666666667" y="789.884235568237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SheetNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="379f0767-2574-467a-ba0d-46df873c30dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1048.66666666667" y="872.884235568237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SheetNumbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6292917-e6b8-4a76-aa84-f94dae48c21b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1631.27627420134" y="729.451454622422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5c141d9-b2d6-489d-a3da-f5045d222d5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1866.97388043777" y="787.882595501912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d7b3d43-596e-4f7e-8f3f-584d831cccb2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1042.67196670501" y="988.635220011772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Logic.If guid="a8995dbd-49bb-4256-8b58-1417394d1797" type="CoreNodeModels.Logic.If" nickname="If" x="2086.41998782784" y="852.335690190659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84aa3088-a4f9-48c9-8961-680dc7d5bb88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Max" x="1875.18246357884" y="995.759843771465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Max@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b019f897-9d16-4964-9cb1-78afc4ab5197" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1605.47787004372" y="978.170022754905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd35bb65-2aa0-493e-99c3-e9d4b38cc2ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1286.62702970917" y="994.767199544677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99ca74e2-dc10-4f07-bca2-8697eac356ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2349.8660952179" y="691.796764091297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bdca119-056a-477e-a10d-e8fd534006a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2591.21140468678" y="700.700716362379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="d0947b18-fdce-426c-aba2-4e90198241a3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2907.41998782784" y="757.465429219789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/

#Credits for Traceback:
# Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

elt = []
names=[]
numbers=[]
sheets=[]
for i in IN[0]:
	elt.append(UnwrapElement(i).Id)
for i in IN[1]:
	names.append(UnwrapElement(i))
for i in IN[2]:
	numbers.append(UnwrapElement(i))

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
for i,n,u in zip(elt,names,numbers):
	try:
		errorReport = None
		a=ViewSheet.Create(doc,i)
		a.ViewName=n
		a.SheetNumber=u
		sheets.append(a.ToDSType(False))
	except:
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = sheets
else:
	OUT = errorReport,sheets</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82bc362e-4e72-4a26-818a-6f9fac210a6b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3143.13218773766" y="754.325754582639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38f4740e-1aa7-4dba-a714-c641eb9db2b9" start_index="0" end="99ca74e2-dc10-4f07-bca2-8697eac356ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502e8587-e4f8-473a-aa41-4fd6ed9f56f1" start_index="0" end="d0947b18-fdce-426c-aba2-4e90198241a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502e8587-e4f8-473a-aa41-4fd6ed9f56f1" start_index="0" end="f6292917-e6b8-4a76-aa84-f94dae48c21b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="379f0767-2574-467a-ba0d-46df873c30dd" start_index="0" end="d0947b18-fdce-426c-aba2-4e90198241a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="379f0767-2574-467a-ba0d-46df873c30dd" start_index="0" end="b019f897-9d16-4964-9cb1-78afc4ab5197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6292917-e6b8-4a76-aa84-f94dae48c21b" start_index="0" end="a8995dbd-49bb-4256-8b58-1417394d1797" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6292917-e6b8-4a76-aa84-f94dae48c21b" start_index="0" end="a5c141d9-b2d6-489d-a3da-f5045d222d5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6292917-e6b8-4a76-aa84-f94dae48c21b" start_index="0" end="84aa3088-a4f9-48c9-8961-680dc7d5bb88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5c141d9-b2d6-489d-a3da-f5045d222d5d" start_index="0" end="a8995dbd-49bb-4256-8b58-1417394d1797" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7b3d43-596e-4f7e-8f3f-584d831cccb2" start_index="0" end="dd35bb65-2aa0-493e-99c3-e9d4b38cc2ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8995dbd-49bb-4256-8b58-1417394d1797" start_index="0" end="99ca74e2-dc10-4f07-bca2-8697eac356ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84aa3088-a4f9-48c9-8961-680dc7d5bb88" start_index="0" end="a8995dbd-49bb-4256-8b58-1417394d1797" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b019f897-9d16-4964-9cb1-78afc4ab5197" start_index="0" end="a5c141d9-b2d6-489d-a3da-f5045d222d5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b019f897-9d16-4964-9cb1-78afc4ab5197" start_index="0" end="84aa3088-a4f9-48c9-8961-680dc7d5bb88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ca74e2-dc10-4f07-bca2-8697eac356ae" start_index="0" end="3bdca119-056a-477e-a10d-e8fd534006a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdca119-056a-477e-a10d-e8fd534006a7" start_index="0" end="d0947b18-fdce-426c-aba2-4e90198241a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0947b18-fdce-426c-aba2-4e90198241a3" start_index="0" end="82bc362e-4e72-4a26-818a-6f9fac210a6b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>