<Workspace Version="0.8.2.2371" X="26.3856334243626" Y="267.581349661274" zoom="0.3510782728836" Name="bv Create Element View" Description="for structural, from RevitBeyondBim" ID="200eb9ca-336e-406e-85a5-2f2938ea1879" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="de084ffc-39f9-4219-97f8-a44766cbbae2" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.9783653486077" y="584.207767401223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="X vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a9a64482-4324-497b-9737-9e91b49d75c6" type="Dynamo.Nodes.Symbol" nickname="Input" x="10.2950448797376" y="698.243023844107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Y vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="d8d54c06-ae9a-4a82-bf7b-c45d26cfe286" type="Dynamo.Nodes.DSFunction" nickname="Solid.Centroid" x="2463.26084466941" y="414.338072850955" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Nodes.DSFunction guid="e8e063ec-c5d7-40e1-8f39-32423b274692" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginXAxisYAxis" x="2669.83704874378" y="500.249938412937" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="4b2a81a4-4117-40bd-b331-afac26683e37" type="Dynamo.Nodes.Symbol" nickname="Input" x="11.5715030144977" y="833.451956345563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="CropRegionOffset:double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="819f2c48-540f-4c3f-8ac8-260199cf5c66" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="2668.97493826759" y="296.600289996163" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="0b89d226-2e17-4f04-9063-462ba064e0b0" type="Dynamo.Nodes.Symbol" nickname="Input" x="11.6677666912976" y="911.944199582391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewDepth:double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="bb542c36-4376-4f7c-a348-160e19e1499b" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="1651.97476452321" y="1226.07906587554" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="15fac918-83c0-4d91-8aee-ff5d0511cc42" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1868.24054431037" y="1226.07906587554" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5fda96c6-efbd-4ee6-b386-2ed867295dd7" type="Dynamo.Nodes.DSFunction" nickname="Surface.PerimeterCurves" x="2016.68751869694" y="1226.07906587554" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="967c7bb4-9dd1-49a2-8d9c-b2ecbb371ca6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2273.00967047746" y="1316.9875989547" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{x,-x};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="37fc0462-4a49-4580-81c5-bf22cc144c1b" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2222.18521264762" y="1225.58898075467" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction guid="06c31259-968e-4ddb-a5c3-9d563f838ef6" type="Dynamo.Nodes.DSFunction" nickname="Curve.Offset" x="2415.31462645265" y="1258.21030475027" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6c49c0a8-499e-4e0e-a188-0c0ed5e15c5a" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="2611.96411593393" y="1329.06629494767" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction guid="e73676bb-9bf2-4047-9c32-07011510f42d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2753.8398205161" y="1260.24594194985" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="92e20db8-50fa-4580-b777-371d4a9f73de" type="DSCore.Map" nickname="List.Map" x="3190.91683739875" y="1287.80045417263" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6875c456-48c1-47ed-8441-b613086ae93e" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="3358.9253606294" y="1286.64832261405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction guid="97c77e4c-64e0-4a71-86fe-44970b9879d0" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.Identity" x="3422.29052354379" y="135.406189181274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Identity" />
    <Dynamo.Nodes.DSFunction guid="cd2ef119-75e7-44f9-8ae4-5a7b1f248369" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="3590.8790392196" y="1285.25473531409" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction guid="3490b122-bae1-4bc2-af70-b347fc581199" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Transform" x="3619.59867383227" y="82.5744217148043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Nodes.DSFunction guid="a190a2e0-7923-4252-9808-26f014ea65f8" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="268.113782858698" y="1372.99717712952" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="b51c388a-40b2-4934-81ed-27ac3216aa64" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="454.3445480938" y="1374.15955293385" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="1a7999c9-4b80-4410-b542-bab6902011a7" type="Dynamo.Nodes.Symbol" nickname="Input" x="29.0383760193076" y="1437.65628813468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Revit Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="9827c9fa-d771-4f86-a830-e2812de47352" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="2787.11480328772" y="1428.5898459929" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="b8b3ca76-c64e-4499-a04c-1abcb41dd375" type="Dynamo.Nodes.DSFunction" nickname="MaximumItemByKey" x="2957.12311020593" y="1400.06930034518" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="MaximumItemByKey@var[]..[],_FunctionObject" />
    <DSCore.Combine guid="d535aee3-67e6-44f7-890d-5c2436e4b94f" type="DSCore.Combine" nickname="List.Combine" x="3937.78962873487" y="195.222769612104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="e7d27a2e-429a-4d69-a3b6-3c6504cd25c7" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="4133.0902209195" y="125.226121707094" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="c2791d83-f425-4ed8-b40b-6ba5966fb509" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="4129.38305180962" y="247.088469524234" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="0aff0d46-b9d2-4792-91ba-97278ceee335" type="Dynamo.Nodes.DSFunction" nickname="List.MinimumItem" x="4303.11978757042" y="246.409867002094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="25b2c4d3-2568-4698-9bbe-5533d3eea9e5" type="Dynamo.Nodes.DSFunction" nickname="List.MinimumItem" x="4307.04588261467" y="45.2558874803543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="1367c2d5-f795-438e-8218-6e84d3661e44" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="4305.60225292247" y="127.542779935714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="f838ab12-84b0-4e96-a74a-21bf71ee2c02" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="4301.67615787822" y="328.696759457455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.Symbol guid="2907da17-5b2a-4ad2-b0f5-2eba14b0d991" type="Dynamo.Nodes.Symbol" nickname="Input" x="35.4934899853376" y="1675.81373967642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Viewname" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="46dec4b2-794e-4957-a505-f67ffd02e6a0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4609.06699509594" y="875.352963668844" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="//Z value calculation&#xA;//in accordance with the&#xA;//Centroid point&#xA;//Startingpoint of sectionview&#xA;-CropRegionOffset;&#xA;//Relative depth of sectionview&#xA;ViewDepth-CropRegionOffset;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a5e74102-517e-48b9-8296-a701d65840ef" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="5077.3526913734" y="1035.60507038215" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="7c81bc1c-3b52-49a8-bf72-655d9f61dd49" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="5164.82346159901" y="530.153545449547" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="5601fd44-377a-4794-bb5d-f1235a97310c" type="Dynamo.Nodes.DSFunction" nickname="SectionView.ByCoordinateSystemMinPointMaxPoint" x="5364.36494053629" y="623.222572595942" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="06602faa-88fe-4145-a409-25aa5f12f082" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5699.85501608915" y="868.305762967901" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1766422c-1e92-4540-bfa0-e09ea804664c" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="5895.15109782104" y="833.182455169221" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Output guid="785badd2-0ac3-42f4-a97d-11179150f4f6" type="Dynamo.Nodes.Output" nickname="Output" x="6151.76533194045" y="832.595501497951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="SectionView" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="de084ffc-39f9-4219-97f8-a44766cbbae2" start_index="0" end="819f2c48-540f-4c3f-8ac8-260199cf5c66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de084ffc-39f9-4219-97f8-a44766cbbae2" start_index="0" end="e8e063ec-c5d7-40e1-8f39-32423b274692" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9a64482-4324-497b-9737-9e91b49d75c6" start_index="0" end="819f2c48-540f-4c3f-8ac8-260199cf5c66" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9a64482-4324-497b-9737-9e91b49d75c6" start_index="0" end="e8e063ec-c5d7-40e1-8f39-32423b274692" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8d54c06-ae9a-4a82-bf7b-c45d26cfe286" start_index="0" end="819f2c48-540f-4c3f-8ac8-260199cf5c66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8d54c06-ae9a-4a82-bf7b-c45d26cfe286" start_index="0" end="e8e063ec-c5d7-40e1-8f39-32423b274692" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8e063ec-c5d7-40e1-8f39-32423b274692" start_index="0" end="bb542c36-4376-4f7c-a348-160e19e1499b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b2a81a4-4117-40bd-b331-afac26683e37" start_index="0" end="967c7bb4-9dd1-49a2-8d9c-b2ecbb371ca6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b2a81a4-4117-40bd-b331-afac26683e37" start_index="0" end="46dec4b2-794e-4957-a505-f67ffd02e6a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="819f2c48-540f-4c3f-8ac8-260199cf5c66" start_index="0" end="5601fd44-377a-4794-bb5d-f1235a97310c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="819f2c48-540f-4c3f-8ac8-260199cf5c66" start_index="0" end="d535aee3-67e6-44f7-890d-5c2436e4b94f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b89d226-2e17-4f04-9063-462ba064e0b0" start_index="0" end="46dec4b2-794e-4957-a505-f67ffd02e6a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb542c36-4376-4f7c-a348-160e19e1499b" start_index="0" end="15fac918-83c0-4d91-8aee-ff5d0511cc42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15fac918-83c0-4d91-8aee-ff5d0511cc42" start_index="0" end="5fda96c6-efbd-4ee6-b386-2ed867295dd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fda96c6-efbd-4ee6-b386-2ed867295dd7" start_index="0" end="37fc0462-4a49-4580-81c5-bf22cc144c1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="967c7bb4-9dd1-49a2-8d9c-b2ecbb371ca6" start_index="0" end="06c31259-968e-4ddb-a5c3-9d563f838ef6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37fc0462-4a49-4580-81c5-bf22cc144c1b" start_index="0" end="06c31259-968e-4ddb-a5c3-9d563f838ef6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06c31259-968e-4ddb-a5c3-9d563f838ef6" start_index="0" end="e73676bb-9bf2-4047-9c32-07011510f42d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06c31259-968e-4ddb-a5c3-9d563f838ef6" start_index="0" end="6c49c0a8-499e-4e0e-a188-0c0ed5e15c5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c49c0a8-499e-4e0e-a188-0c0ed5e15c5a" start_index="0" end="e73676bb-9bf2-4047-9c32-07011510f42d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e73676bb-9bf2-4047-9c32-07011510f42d" start_index="1" end="92e20db8-50fa-4580-b777-371d4a9f73de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92e20db8-50fa-4580-b777-371d4a9f73de" start_index="0" end="6875c456-48c1-47ed-8441-b613086ae93e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6875c456-48c1-47ed-8441-b613086ae93e" start_index="0" end="cd2ef119-75e7-44f9-8ae4-5a7b1f248369" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97c77e4c-64e0-4a71-86fe-44970b9879d0" start_index="0" end="3490b122-bae1-4bc2-af70-b347fc581199" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd2ef119-75e7-44f9-8ae4-5a7b1f248369" start_index="0" end="d535aee3-67e6-44f7-890d-5c2436e4b94f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3490b122-bae1-4bc2-af70-b347fc581199" start_index="0" end="d535aee3-67e6-44f7-890d-5c2436e4b94f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a190a2e0-7923-4252-9808-26f014ea65f8" start_index="0" end="b51c388a-40b2-4934-81ed-27ac3216aa64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b51c388a-40b2-4934-81ed-27ac3216aa64" start_index="0" end="d8d54c06-ae9a-4a82-bf7b-c45d26cfe286" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b51c388a-40b2-4934-81ed-27ac3216aa64" start_index="0" end="bb542c36-4376-4f7c-a348-160e19e1499b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a7999c9-4b80-4410-b542-bab6902011a7" start_index="0" end="a190a2e0-7923-4252-9808-26f014ea65f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9827c9fa-d771-4f86-a830-e2812de47352" start_index="0" end="b8b3ca76-c64e-4499-a04c-1abcb41dd375" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8b3ca76-c64e-4499-a04c-1abcb41dd375" start_index="0" end="92e20db8-50fa-4580-b777-371d4a9f73de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d535aee3-67e6-44f7-890d-5c2436e4b94f" start_index="0" end="e7d27a2e-429a-4d69-a3b6-3c6504cd25c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d535aee3-67e6-44f7-890d-5c2436e4b94f" start_index="0" end="c2791d83-f425-4ed8-b40b-6ba5966fb509" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7d27a2e-429a-4d69-a3b6-3c6504cd25c7" start_index="0" end="25b2c4d3-2568-4698-9bbe-5533d3eea9e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7d27a2e-429a-4d69-a3b6-3c6504cd25c7" start_index="0" end="1367c2d5-f795-438e-8218-6e84d3661e44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2791d83-f425-4ed8-b40b-6ba5966fb509" start_index="0" end="0aff0d46-b9d2-4792-91ba-97278ceee335" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2791d83-f425-4ed8-b40b-6ba5966fb509" start_index="0" end="f838ab12-84b0-4e96-a74a-21bf71ee2c02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aff0d46-b9d2-4792-91ba-97278ceee335" start_index="0" end="7c81bc1c-3b52-49a8-bf72-655d9f61dd49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25b2c4d3-2568-4698-9bbe-5533d3eea9e5" start_index="0" end="7c81bc1c-3b52-49a8-bf72-655d9f61dd49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1367c2d5-f795-438e-8218-6e84d3661e44" start_index="0" end="a5e74102-517e-48b9-8296-a701d65840ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f838ab12-84b0-4e96-a74a-21bf71ee2c02" start_index="0" end="a5e74102-517e-48b9-8296-a701d65840ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2907da17-5b2a-4ad2-b0f5-2eba14b0d991" start_index="0" end="1766422c-1e92-4540-bfa0-e09ea804664c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46dec4b2-794e-4957-a505-f67ffd02e6a0" start_index="0" end="7c81bc1c-3b52-49a8-bf72-655d9f61dd49" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46dec4b2-794e-4957-a505-f67ffd02e6a0" start_index="1" end="a5e74102-517e-48b9-8296-a701d65840ef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5e74102-517e-48b9-8296-a701d65840ef" start_index="0" end="5601fd44-377a-4794-bb5d-f1235a97310c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c81bc1c-3b52-49a8-bf72-655d9f61dd49" start_index="0" end="5601fd44-377a-4794-bb5d-f1235a97310c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5601fd44-377a-4794-bb5d-f1235a97310c" start_index="0" end="1766422c-1e92-4540-bfa0-e09ea804664c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06602faa-88fe-4145-a409-25aa5f12f082" start_index="0" end="1766422c-1e92-4540-bfa0-e09ea804664c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1766422c-1e92-4540-bfa0-e09ea804664c" start_index="0" end="785badd2-0ac3-42f4-a97d-11179150f4f6" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="5cfcac6e-2b9d-464c-a65d-e67ccd89e04a" text="X defines the length direction of the section view" x="12.0266665732001" y="551.907863633091" />
    <Dynamo.Models.NoteModel guid="a5cfe60e-05e5-4afd-8249-452bd527fe8c" text="Y defines the width direction of the section view" x="10" y="666.715239523593" />
    <Dynamo.Models.NoteModel guid="bdbc7828-c0f2-49ff-a4b2-b79b8bd9141b" text="Distance between object countours and section crop region" x="10.6532766029102" y="783.683296179247" />
    <Dynamo.Models.NoteModel guid="0e77ffc0-ea1c-40ef-a0bf-43008d232baf" text="Generate a plane at the solid center which is orientated to the view cs. This plane is used to detect the boundaries of the section view." x="2615.86688474041" y="646.626923413428" />
    <Dynamo.Models.NoteModel guid="987490e2-c427-415a-afc2-e28bd857c5cf" text="Defines the coordinate system for the direction of the section view.&#xD;&#xA;This is taken in the centroid of the solid geometry to be able to define negative and positive values for the min/max point&#xD;&#xA;Top view:&#xD;&#xA;X=length axis element&#xD;&#xA;Y=normal at length axis&#xD;&#xA;&#xD;&#xA;Front view:&#xD;&#xA;X=length axis element&#xD;&#xA;Y=Global Z axis&#xD;&#xA;&#xD;&#xA;Cross section view:&#xD;&#xA;X=normal axis element&#xD;&#xA;Y=Global Z axis" x="2669.64268287833" y="44.6826870815969" />
    <Dynamo.Models.NoteModel guid="5b935a18-385c-47a8-9474-8a173f3b1b1b" text="If the offset value exceeds the half-width of the surface, then it generates a &quot;null&quot; value for the generated polycurve.&#xD;&#xA;This might return an error in the Curve.Offset node. To filter out the &quot;null&quot; values, the List.FilterByBoolMask is used." x="2672.12842999213" y="1151.53092902832" />
    <Dynamo.Models.NoteModel guid="4fc55192-d4b4-4769-ac65-e271a32ac175" text="Get the external polycurve of the offsetted polycurves." x="2921.66612185188" y="1347.00177260436" />
    <Dynamo.Models.NoteModel guid="5f87dda8-50d2-455c-ae4a-c9964dd4fbb2" text="Detect the perimeter curves of the cutting surface at the solid centroid" x="1883.78688379953" y="1156.68120967358" />
    <Dynamo.Models.NoteModel guid="d19c6b34-5477-4784-8f4d-7269ef55243c" text="Get the single curves and their starting point to define the min and max boundary values" x="3364.41032560076" y="1386.60809661506" />
    <Dynamo.Models.NoteModel guid="a2b1c622-229a-4945-9495-dbad0d50d1f2" text="Apply the offset on the cutting surface perimeter curves." x="2372.07236848302" y="1151.55236845642" />
    <Dynamo.Models.NoteModel guid="44c05765-5724-4be6-99c1-ed9de7784525" text="As Point.X and Point.Y only work according to global WCS, the curves are transformed from the solid.centroid to the WCS in order to define the MinPoint and MaxPoint of the cut surface (offset values already included)" x="3921.00146605871" y="10" />
    <Dynamo.Models.NoteModel guid="f76476a5-b1ec-433b-a288-8fb7d340d041" text="The section view is created according the CS, defined by the centroid and the given section view direction.&#xD;&#xA;The minPoint / maxPoint is defined by the local oriented bounding box + offset of the element." x="5365.57714583766" y="770.28796058597" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="aac2d7f7-2b1d-4d9e-98a6-208d9b56fb65" annotationText="APPLY CS AND WORKPLANE" left="2453.26084466941" top="-8.3173129184031" width="523.381838208921" height="727.944236331831" fontSize="36" InitialTop="44.6826870815969" InitialHeight="741.944236331831" TextblockHeight="43" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d8d54c06-ae9a-4a82-bf7b-c45d26cfe286" />
      <Models ModelGuid="819f2c48-540f-4c3f-8ac8-260199cf5c66" />
      <Models ModelGuid="e8e063ec-c5d7-40e1-8f39-32423b274692" />
      <Models ModelGuid="987490e2-c427-415a-afc2-e28bd857c5cf" />
      <Models ModelGuid="0e77ffc0-ea1c-40ef-a0bf-43008d232baf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="6f572554-9d9a-4868-bfc4-d2cd5bce7178" annotationText="DETECT SECTION BOUNDARY CURVES AND WORKPOINTS" left="1641.97476452321" top="1098.53092902832" width="2087.90427469639" height="423.058916964585" fontSize="36" InitialTop="1151.53092902832" InitialHeight="400.058916964585" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="bb542c36-4376-4f7c-a348-160e19e1499b" />
      <Models ModelGuid="15fac918-83c0-4d91-8aee-ff5d0511cc42" />
      <Models ModelGuid="5fda96c6-efbd-4ee6-b386-2ed867295dd7" />
      <Models ModelGuid="967c7bb4-9dd1-49a2-8d9c-b2ecbb371ca6" />
      <Models ModelGuid="37fc0462-4a49-4580-81c5-bf22cc144c1b" />
      <Models ModelGuid="06c31259-968e-4ddb-a5c3-9d563f838ef6" />
      <Models ModelGuid="6c49c0a8-499e-4e0e-a188-0c0ed5e15c5a" />
      <Models ModelGuid="9827c9fa-d771-4f86-a830-e2812de47352" />
      <Models ModelGuid="e73676bb-9bf2-4047-9c32-07011510f42d" />
      <Models ModelGuid="b8b3ca76-c64e-4499-a04c-1abcb41dd375" />
      <Models ModelGuid="92e20db8-50fa-4580-b777-371d4a9f73de" />
      <Models ModelGuid="6875c456-48c1-47ed-8441-b613086ae93e" />
      <Models ModelGuid="cd2ef119-75e7-44f9-8ae4-5a7b1f248369" />
      <Models ModelGuid="5b935a18-385c-47a8-9474-8a173f3b1b1b" />
      <Models ModelGuid="4fc55192-d4b4-4769-ac65-e271a32ac175" />
      <Models ModelGuid="5f87dda8-50d2-455c-ae4a-c9964dd4fbb2" />
      <Models ModelGuid="d19c6b34-5477-4784-8f4d-7269ef55243c" />
      <Models ModelGuid="a2b1c622-229a-4945-9495-dbad0d50d1f2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cc426935-452c-4570-8e72-dfbc4c4845d1" annotationText="TRANSLATE TO WCS FOR minPoint / maxPoint Calc" left="3412.29052354379" top="-43" width="1029.75535907088" height="464.696759457455" fontSize="36" InitialTop="10" InitialHeight="441.696759457455" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="97c77e4c-64e0-4a71-86fe-44970b9879d0" />
      <Models ModelGuid="3490b122-bae1-4bc2-af70-b347fc581199" />
      <Models ModelGuid="d535aee3-67e6-44f7-890d-5c2436e4b94f" />
      <Models ModelGuid="e7d27a2e-429a-4d69-a3b6-3c6504cd25c7" />
      <Models ModelGuid="c2791d83-f425-4ed8-b40b-6ba5966fb509" />
      <Models ModelGuid="25b2c4d3-2568-4698-9bbe-5533d3eea9e5" />
      <Models ModelGuid="1367c2d5-f795-438e-8218-6e84d3661e44" />
      <Models ModelGuid="0aff0d46-b9d2-4792-91ba-97278ceee335" />
      <Models ModelGuid="f838ab12-84b0-4e96-a74a-21bf71ee2c02" />
      <Models ModelGuid="44c05765-5724-4be6-99c1-ed9de7784525" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="bb360545-121f-4711-bda0-8c87daf11a3a" annotationText="INPUT VALUES" left="0" top="498.907863633091" width="573.3445480938" height="1244.90587604333" fontSize="36" InitialTop="551.907863633091" InitialHeight="1221.90587604333" TextblockHeight="43" backgrouund="#FFD4B6DB">
      <Models ModelGuid="de084ffc-39f9-4219-97f8-a44766cbbae2" />
      <Models ModelGuid="a9a64482-4324-497b-9737-9e91b49d75c6" />
      <Models ModelGuid="4b2a81a4-4117-40bd-b331-afac26683e37" />
      <Models ModelGuid="0b89d226-2e17-4f04-9063-462ba064e0b0" />
      <Models ModelGuid="a190a2e0-7923-4252-9808-26f014ea65f8" />
      <Models ModelGuid="b51c388a-40b2-4934-81ed-27ac3216aa64" />
      <Models ModelGuid="1a7999c9-4b80-4410-b542-bab6902011a7" />
      <Models ModelGuid="2907da17-5b2a-4ad2-b0f5-2eba14b0d991" />
      <Models ModelGuid="5cfcac6e-2b9d-464c-a65d-e67ccd89e04a" />
      <Models ModelGuid="a5cfe60e-05e5-4afd-8249-452bd527fe8c" />
      <Models ModelGuid="bdbc7828-c0f2-49ff-a4b2-b79b8bd9141b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e4952be1-1e98-4337-846c-7c778a97b3ee" annotationText="CREATE SECTION VIEW ACCORDING BOUNDING BOX" left="4599.06699509594" top="477.153545449547" width="1667.69833684451" height="703.451524932599" fontSize="36" InitialTop="530.153545449547" InitialHeight="680.451524932599" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="46dec4b2-794e-4957-a505-f67ffd02e6a0" />
      <Models ModelGuid="a5e74102-517e-48b9-8296-a701d65840ef" />
      <Models ModelGuid="7c81bc1c-3b52-49a8-bf72-655d9f61dd49" />
      <Models ModelGuid="5601fd44-377a-4794-bb5d-f1235a97310c" />
      <Models ModelGuid="06602faa-88fe-4145-a409-25aa5f12f082" />
      <Models ModelGuid="1766422c-1e92-4540-bfa0-e09ea804664c" />
      <Models ModelGuid="785badd2-0ac3-42f4-a97d-11179150f4f6" />
      <Models ModelGuid="f76476a5-b1ec-433b-a288-8fb7d340d041" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-71324.9743325" eyeY="44553.17848825" eyeZ="-90727.6883575" lookX="77090.84152" lookY="-40843.830832" lookZ="63548.78992" />
  </Cameras>
</Workspace>