{
  "Uuid": "fe919115-3690-4f54-beed-e3ad71e1e198",
  "IsCustomNode": true,
  "Category": "Bakery.Dynamo.ForkedNodes",
  "Description": "forked from SteamNodes",
  "Name": "bv Erase or Delete from Model",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 0.7\n#proposed by Julien Benoit @jbenoit44 \n#http://aecuandme.wordpress.com/\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nelt = []\nfor i in IN[0]:\n\telt.append(UnwrapElement(i).Id)\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n\ncantdelete=[]\nfor item in elt:\n\ttry:\n\t\tdoc.Delete(item)\n\texcept:\n\t\tcantdelete.append(item)\n\t\t\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\ndoc.Regenerate()\nOUT=cantdelete",
      "VariableInputPorts": true,
      "Id": "d049028a05be44429cdf518ed6cb4161",
      "Inputs": [
        {
          "Id": "dfa63c2a4a2a4e36903c1932feadebd4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18d2f6484db04392aebc41ff8edc1148",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Elementz",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6906c2cfb9e841369a3a7a6b62567f82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c5599644854c7ca48b412167be408c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "failures",
      "Id": "631504d68dd54c89b7818dea288e35f9",
      "Inputs": [
        {
          "Id": "e067c8f8710a4e17aa68de7b05d45e36",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "d6d8a9fdb24c47b6823429de473bef25",
      "Inputs": [
        {
          "Id": "f467d08b55d64398be0d003bc190d766",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "525e68b584754485a81d6ae687795c72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "18d2f6484db04392aebc41ff8edc1148",
      "End": "e067c8f8710a4e17aa68de7b05d45e36",
      "Id": "3928ae19937248c3ad5dc28246a9931d"
    },
    {
      "Start": "f5c5599644854c7ca48b412167be408c",
      "End": "f467d08b55d64398be0d003bc190d766",
      "Id": "272c00943eb048ed90e9f08200610f91"
    },
    {
      "Start": "525e68b584754485a81d6ae687795c72",
      "End": "dfa63c2a4a2a4e36903c1932feadebd4",
      "Id": "ef4de292d1684dd5af03ff738f35ae99"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d049028a05be44429cdf518ed6cb4161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.0,
        "Y": 10.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6906c2cfb9e841369a3a7a6b62567f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.0,
        "Y": 10.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "631504d68dd54c89b7818dea288e35f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.0,
        "Y": 10.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6d8a9fdb24c47b6823429de473bef25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.0,
        "Y": 14.2183333333333
      }
    ],
    "Annotations": [],
    "X": 17.304730473047307,
    "Y": 368.98462229556293,
    "Zoom": 1.2695269526952695
  }
}