<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="bv Filter List by Mask" Description="can be used as a toggle switch to output empty list with false" ID="a51bd43e-c02a-4d9c-ac9d-9f5c83f1bbaa" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="1c030530-d746-4324-9393-e522fbdd163e" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e44498b5-edc3-49a7-acd5-954d3f124ce4" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="boolean : bool" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="31adf5f5-032e-4a87-b71e-d35c4646c795" type="Dynamo.Nodes.DSFunction" nickname="Count" x="404.025051169065" y="259.189102766563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f7b17cad-e594-4513-b317-52c8b8ef296b" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="524.796110295395" y="204.674388577595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="7387a086-220d-49a2-87dd-2526d9a4a051" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="749.564470336065" y="161.901305137019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="8b188100-b3b0-4ebe-b890-37d149f8acc5" type="Dynamo.Nodes.Output" nickname="Output" x="969.564470336065" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6becdb69-bcbf-41a6-8ada-a1b12f1429d1" type="Dynamo.Nodes.Output" nickname="Output" x="969.564470336065" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1c030530-d746-4324-9393-e522fbdd163e" start_index="0" end="7387a086-220d-49a2-87dd-2526d9a4a051" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c030530-d746-4324-9393-e522fbdd163e" start_index="0" end="31adf5f5-032e-4a87-b71e-d35c4646c795" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e44498b5-edc3-49a7-acd5-954d3f124ce4" start_index="0" end="f7b17cad-e594-4513-b317-52c8b8ef296b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31adf5f5-032e-4a87-b71e-d35c4646c795" start_index="0" end="f7b17cad-e594-4513-b317-52c8b8ef296b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7b17cad-e594-4513-b317-52c8b8ef296b" start_index="0" end="7387a086-220d-49a2-87dd-2526d9a4a051" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7387a086-220d-49a2-87dd-2526d9a4a051" start_index="0" end="8b188100-b3b0-4ebe-b890-37d149f8acc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7387a086-220d-49a2-87dd-2526d9a4a051" start_index="1" end="6becdb69-bcbf-41a6-8ada-a1b12f1429d1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>