<Workspace Version="0.8.2.2392" X="-794.959859167469" Y="107.683979809748" zoom="0.604262968200315" Name="bv Get Parameter value from Type or Instance" Description="forked from Rhythm" ID="64fa75b3-0249-4ef9-9562-6dd9bfe36ee0" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.Logic.If guid="2c91c0f6-9dee-4705-b6a0-1ce45d12a7f1" type="DSCoreNodesUI.Logic.If" nickname="If" x="2810.82718861683" y="546.311360471912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="aeada97e-299b-448f-bf8f-6e69ce3277a8" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="2595.76690458351" y="464.871959998386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="2457b2c4-1ec3-4ce0-be19-651e92362d99" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2369.66506340705" y="483.945084842525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8c31e5fc-714d-4849-99c8-986afe1a786f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2029.06971717155" y="427.793258435529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="82c232b6-9760-4615-b0bb-be60e3b5f375" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1912.26665925584" y="259.871274310263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="1f26f38f-fe9e-429c-9b9c-6fe90c1c844c" type="Dynamo.Nodes.DSFunction" nickname="-" x="1707.169117177" y="122.936138797126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1f5ce8f7-e67d-4605-923a-5b60909b795d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1774.20389098299" y="680.827084915063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="8e032297-5251-499d-8abc-cd4fa74ba1d4" type="Dynamo.Nodes.DSFunction" nickname="-" x="1562.87884524672" y="303.298569654873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a37dc423-5205-42b8-91aa-adae494ba087" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="1375.61661510772" y="257.34751979832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="d14525df-1b9f-4aad-80b6-01a3da939e96" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1438.04554478268" y="129.271981282238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="3bf0f36a-0d2a-49ad-b077-749aaee62f30" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1223.92822266971" y="208.56914576068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3195058d-b64d-416a-9d9e-c04c5cb0f3ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1219.84514111017" y="339.999134048772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;:&quot;;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="dd147497-5dda-4675-ac5b-2724ea6513c2" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1785.49963654632" y="867.206886710028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.StringNodes.FromObject guid="973ba6af-08d7-4553-9832-f6d0ab4d02ab" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1056.8503503344" y="206.316575316788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d02c3aec-87cb-4925-b940-f511f0943273" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="641.463779012276" y="303.124163345051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.Symbol guid="78675e6e-71fc-408d-857d-c59f268a7de6" type="Dynamo.Nodes.Symbol" nickname="Input" x="72.892578470294" y="339.436138797126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0cd5b166-e041-4151-a02b-b021bddd432b" type="Dynamo.Nodes.Output" nickname="Output" x="3161.87332104037" y="533.561126624637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]..[] " />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="a95d933d-39ab-4c61-b360-87a87096ca40" type="Dynamo.Nodes.Symbol" nickname="Input" x="1387.28166741894" y="645.004500410858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="9aec3fcd-e732-47ca-93e5-5fc14b1f22cd" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="397.708488784624" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
typelist = list()
for item in items:
	try: 
		typelist.append(doc.GetElement(item.GetTypeId()))
	except:
		typelist.append(list())
OUT = typelist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="2358f798-4d5c-49a8-9140-319811b908f7" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="265.42378414339" y="11.41636355141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3443fac4-d0b2-449d-8110-4f3e06409506" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="109.637272274193" y="14.771962349813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="20861e95-c459-4858-8898-5b7a2ec47db8" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="10" y="82.624184675867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.Function guid="d9f6d016-9570-4d4e-8119-1151645e9074" type="Dynamo.Nodes.Function" nickname="bv List Contains" x="2112.5899258223" y="195.140239259478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ed8d2b73-fef9-4ede-8779-33a4930704c2" />
      <Name value="bv List Contains" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="list" />
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="mask" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="83c3ef4f-724d-417c-9a9b-176ec2833c25" type="Dynamo.Nodes.Function" nickname="bv Output Clean" x="2991.67738931867" y="482.432377179224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="106175e4-ae63-4a64-b94b-e6f36def8b39" />
      <Name value="bv Output Clean" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2c91c0f6-9dee-4705-b6a0-1ce45d12a7f1" start_index="0" end="83c3ef4f-724d-417c-9a9b-176ec2833c25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeada97e-299b-448f-bf8f-6e69ce3277a8" start_index="0" end="2c91c0f6-9dee-4705-b6a0-1ce45d12a7f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2457b2c4-1ec3-4ce0-be19-651e92362d99" start_index="0" end="aeada97e-299b-448f-bf8f-6e69ce3277a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c31e5fc-714d-4849-99c8-986afe1a786f" start_index="0" end="2457b2c4-1ec3-4ce0-be19-651e92362d99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c232b6-9760-4615-b0bb-be60e3b5f375" start_index="0" end="d9f6d016-9570-4d4e-8119-1151645e9074" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f26f38f-fe9e-429c-9b9c-6fe90c1c844c" start_index="0" end="82c232b6-9760-4615-b0bb-be60e3b5f375" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f5ce8f7-e67d-4605-923a-5b60909b795d" start_index="0" end="2c91c0f6-9dee-4705-b6a0-1ce45d12a7f1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e032297-5251-499d-8abc-cd4fa74ba1d4" start_index="0" end="82c232b6-9760-4615-b0bb-be60e3b5f375" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e032297-5251-499d-8abc-cd4fa74ba1d4" start_index="0" end="1f26f38f-fe9e-429c-9b9c-6fe90c1c844c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a37dc423-5205-42b8-91aa-adae494ba087" start_index="0" end="8e032297-5251-499d-8abc-cd4fa74ba1d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d14525df-1b9f-4aad-80b6-01a3da939e96" start_index="0" end="1f26f38f-fe9e-429c-9b9c-6fe90c1c844c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bf0f36a-0d2a-49ad-b077-749aaee62f30" start_index="0" end="82c232b6-9760-4615-b0bb-be60e3b5f375" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bf0f36a-0d2a-49ad-b077-749aaee62f30" start_index="0" end="a37dc423-5205-42b8-91aa-adae494ba087" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bf0f36a-0d2a-49ad-b077-749aaee62f30" start_index="0" end="d14525df-1b9f-4aad-80b6-01a3da939e96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3195058d-b64d-416a-9d9e-c04c5cb0f3ca" start_index="0" end="a37dc423-5205-42b8-91aa-adae494ba087" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3195058d-b64d-416a-9d9e-c04c5cb0f3ca" start_index="1" end="8e032297-5251-499d-8abc-cd4fa74ba1d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd147497-5dda-4675-ac5b-2724ea6513c2" start_index="0" end="2c91c0f6-9dee-4705-b6a0-1ce45d12a7f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="973ba6af-08d7-4553-9832-f6d0ab4d02ab" start_index="0" end="3bf0f36a-0d2a-49ad-b077-749aaee62f30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d02c3aec-87cb-4925-b940-f511f0943273" start_index="0" end="8c31e5fc-714d-4849-99c8-986afe1a786f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d02c3aec-87cb-4925-b940-f511f0943273" start_index="0" end="973ba6af-08d7-4553-9832-f6d0ab4d02ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78675e6e-71fc-408d-857d-c59f268a7de6" start_index="0" end="dd147497-5dda-4675-ac5b-2724ea6513c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78675e6e-71fc-408d-857d-c59f268a7de6" start_index="0" end="3443fac4-d0b2-449d-8110-4f3e06409506" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a95d933d-39ab-4c61-b360-87a87096ca40" start_index="0" end="1f5ce8f7-e67d-4605-923a-5b60909b795d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a95d933d-39ab-4c61-b360-87a87096ca40" start_index="0" end="dd147497-5dda-4675-ac5b-2724ea6513c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a95d933d-39ab-4c61-b360-87a87096ca40" start_index="0" end="d9f6d016-9570-4d4e-8119-1151645e9074" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aec3fcd-e732-47ca-93e5-5fc14b1f22cd" start_index="0" end="1f5ce8f7-e67d-4605-923a-5b60909b795d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aec3fcd-e732-47ca-93e5-5fc14b1f22cd" start_index="0" end="d02c3aec-87cb-4925-b940-f511f0943273" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2358f798-4d5c-49a8-9140-319811b908f7" start_index="0" end="9aec3fcd-e732-47ca-93e5-5fc14b1f22cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3443fac4-d0b2-449d-8110-4f3e06409506" start_index="0" end="2358f798-4d5c-49a8-9140-319811b908f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20861e95-c459-4858-8898-5b7a2ec47db8" start_index="0" end="3443fac4-d0b2-449d-8110-4f3e06409506" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9f6d016-9570-4d4e-8119-1151645e9074" start_index="0" end="2457b2c4-1ec3-4ce0-be19-651e92362d99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c3ef4f-724d-417c-9a9b-176ec2833c25" start_index="0" end="0cd5b166-e041-4151-a02b-b021bddd432b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>