<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="bv List Contains" Description="forked from Rhythm" ID="ed8d2b73-fef9-4ede-8779-33a4930704c2" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="ae3bccaa-b16b-4874-9d1f-84857b77860b" type="Dynamo.Nodes.Symbol" nickname="Input" x="190" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map guid="cf2a3051-a8e1-426e-b47b-bbcf63906b03" type="DSCore.Map" nickname="List.Map" x="299.5" y="102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1540410b-bca4-4516-b668-8b37761fe19a" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="462.5" y="102" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="bd511fb8-40a4-474a-93c6-426c0416cc05" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="643.38260960724" y="140.426963650235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cbe07142-f2d8-4485-882f-f487acd0360d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="356" y="217.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="26726786-7f58-40b7-adc1-f377eb9d3c65" type="Dynamo.Nodes.DSFunction" nickname="==" x="156.5" y="196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="5e64c0e2-9ea9-4975-9b19-ed79cc2b259f" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e16bcfe5-6a6a-4ff3-8f73-8369740d7b66" type="Dynamo.Nodes.Output" nickname="Output" x="822" y="243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="mask" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ae3bccaa-b16b-4874-9d1f-84857b77860b" start_index="0" end="cf2a3051-a8e1-426e-b47b-bbcf63906b03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf2a3051-a8e1-426e-b47b-bbcf63906b03" start_index="0" end="1540410b-bca4-4516-b668-8b37761fe19a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1540410b-bca4-4516-b668-8b37761fe19a" start_index="0" end="bd511fb8-40a4-474a-93c6-426c0416cc05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd511fb8-40a4-474a-93c6-426c0416cc05" start_index="0" end="e16bcfe5-6a6a-4ff3-8f73-8369740d7b66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbe07142-f2d8-4485-882f-f487acd0360d" start_index="0" end="1540410b-bca4-4516-b668-8b37761fe19a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26726786-7f58-40b7-adc1-f377eb9d3c65" start_index="0" end="cf2a3051-a8e1-426e-b47b-bbcf63906b03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e64c0e2-9ea9-4975-9b19-ed79cc2b259f" start_index="0" end="26726786-7f58-40b7-adc1-f377eb9d3c65" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>