<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="bv Output Clean" Description="forked from Rhythm" ID="106175e4-ae63-4a64-b94b-e6f36def8b39" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bbbba568-4592-4f6d-8d54-a1e3d2d6c198" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="358" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="input&gt;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c0732173-b8cc-40e1-badb-4c7c2681b855" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="236.5" y="310.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="16a4da4a-c0bf-49ed-966d-a643177df505" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="369.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="input" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b99e14bf-cc98-4f1c-a4f0-fed57e4bb626" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="561.15344069646" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="def oldif(test,iftrue:var[]..[],&#xA;iffalse:var[]..[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (test)&#xA;{&#xA;return = iftrue;&#xA;}&#xA;else&#xA;{&#xA;return = iffalse;&#xA;}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c07d08d7-3af3-47e2-ad29-619fc382fb0a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="558.5" y="352.19145695603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c00d7536-33c4-4e0c-8b16-196f89adca75" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="332.5" y="468.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Output guid="acce044b-2751-403a-9919-2d9e9ba94f4a" type="Dynamo.Nodes.Output" nickname="Output" x="923" y="303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bbbba568-4592-4f6d-8d54-a1e3d2d6c198" start_index="0" end="c07d08d7-3af3-47e2-ad29-619fc382fb0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0732173-b8cc-40e1-badb-4c7c2681b855" start_index="0" end="bbbba568-4592-4f6d-8d54-a1e3d2d6c198" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a4da4a-c0bf-49ed-966d-a643177df505" start_index="0" end="c0732173-b8cc-40e1-badb-4c7c2681b855" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a4da4a-c0bf-49ed-966d-a643177df505" start_index="0" end="c00d7536-33c4-4e0c-8b16-196f89adca75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a4da4a-c0bf-49ed-966d-a643177df505" start_index="0" end="c07d08d7-3af3-47e2-ad29-619fc382fb0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c07d08d7-3af3-47e2-ad29-619fc382fb0a" start_index="0" end="acce044b-2751-403a-9919-2d9e9ba94f4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c00d7536-33c4-4e0c-8b16-196f89adca75" start_index="0" end="c07d08d7-3af3-47e2-ad29-619fc382fb0a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="41cf903c-bcd3-4294-a906-598124675464" annotationText="Special thanks to Mark Thorley for this definition" left="548.5" top="-20" width="327.2" height="467.19145695603" fontSize="14" InitialTop="10" InitialHeight="467.19145695603" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b99e14bf-cc98-4f1c-a4f0-fed57e4bb626" />
      <Models ModelGuid="c07d08d7-3af3-47e2-ad29-619fc382fb0a" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>