<Workspace Version="0.8.2.2392" X="-363.926351767447" Y="342.347342430616" zoom="0.918598614351578" Name="Check for SetParameter Nulls and Report Info on Elements" Description="" ID="d24a01b3-b9a8-4bec-9b34-0ba3d39fec4a" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e4487211-8c10-49c8-8c57-1ccc032d7390" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="571.314609616952" y="44.32837736611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="15752963-5ddc-404f-88f6-b81d449dcf62" type="Dynamo.Nodes.DSFunction" nickname="Count" x="250" y="124.066552816099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="2342ea95-2f5c-4039-82cd-9528e4cbf411" type="Dynamo.Nodes.Watch" nickname="Watch" x="931.072302151272" y="31.7694767822256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="69517e79-6a20-4a2e-b1d1-34248640686b" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1168.02550422774" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Watch guid="6570218c-f57d-47f4-b480-757c13d499bf" type="Dynamo.Nodes.Watch" nickname="Watch" x="762.037059503248" y="334.57771852155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="47cd0858-4c04-4f51-ac7d-149a86ff2dd5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="526.436525512618" y="372.99422515046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="127e687e-d93f-4602-8ea2-a6f83ce51e4c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1290.62646377997" y="407.44085819652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d7b2d47f-5ad6-401a-954d-2388979d6511" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1321.62646377997" y="518.44085819652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="e83936b1-7c48-4c6a-ab87-49af3b7a2c4e" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1054.33441009335" y="539.68142641863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8ce7f025-b01d-4a26-8208-592a8575642f" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1522.4817549993" y="296.64652188218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="3e50082f-f299-4e04-a235-644e885fed21" type="Dynamo.Nodes.Symbol" nickname="Input" x="489.441191153292" y="-115.828609294285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="checkThisForNulls" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c1837414-7672-4d52-8539-cec6496833c8" type="Dynamo.Nodes.Symbol" nickname="Input" x="7" y="219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="getElemsFromThisList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="89174eab-e436-491f-bf0f-cd3a1984a8bf" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ExcelfilePath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a25d582c-0496-47c8-8b16-77dd259bf13e" type="Dynamo.Nodes.Output" nickname="Output" x="1819.01587962838" y="45.1038575667656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Any Failure?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="12f106e0-71cf-45ed-9a20-cc0e8c94f187" type="Dynamo.Nodes.Output" nickname="Output" x="1822.57671048891" y="-140.80118694362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Categories that failed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="b068c2af-f8af-4ad9-a024-53fdb3ac23e7" type="Dynamo.Nodes.Symbol" nickname="Input" x="765.026706231454" y="597.587537091988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="fd00c319-d678-41de-bc4e-f1b942d3e640" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="757.595690756283" y="-232.470786581096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ad76b109-40eb-44e6-87bc-20661fdb40bb" type="Dynamo.Nodes.Function" nickname="bv Get Category Name" x="988.382017545646" y="265.679322564248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="173da02f-e200-4c7a-890b-69b884740f52" />
      <Name value="bv Get Category Name" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Category Name" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4487211-8c10-49c8-8c57-1ccc032d7390" start_index="0" end="fd00c319-d678-41de-bc4e-f1b942d3e640" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15752963-5ddc-404f-88f6-b81d449dcf62" start_index="0" end="a25d582c-0496-47c8-8b16-77dd259bf13e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2342ea95-2f5c-4039-82cd-9528e4cbf411" start_index="0" end="47cd0858-4c04-4f51-ac7d-149a86ff2dd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2342ea95-2f5c-4039-82cd-9528e4cbf411" start_index="0" end="15752963-5ddc-404f-88f6-b81d449dcf62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69517e79-6a20-4a2e-b1d1-34248640686b" start_index="0" end="12f106e0-71cf-45ed-9a20-cc0e8c94f187" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6570218c-f57d-47f4-b480-757c13d499bf" start_index="0" end="e83936b1-7c48-4c6a-ab87-49af3b7a2c4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6570218c-f57d-47f4-b480-757c13d499bf" start_index="0" end="ad76b109-40eb-44e6-87bc-20661fdb40bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47cd0858-4c04-4f51-ac7d-149a86ff2dd5" start_index="0" end="6570218c-f57d-47f4-b480-757c13d499bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="127e687e-d93f-4602-8ea2-a6f83ce51e4c" start_index="0" end="8ce7f025-b01d-4a26-8208-592a8575642f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="127e687e-d93f-4602-8ea2-a6f83ce51e4c" start_index="0" end="8ce7f025-b01d-4a26-8208-592a8575642f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7b2d47f-5ad6-401a-954d-2388979d6511" start_index="0" end="8ce7f025-b01d-4a26-8208-592a8575642f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e83936b1-7c48-4c6a-ab87-49af3b7a2c4e" start_index="0" end="8ce7f025-b01d-4a26-8208-592a8575642f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e50082f-f299-4e04-a235-644e885fed21" start_index="0" end="fd00c319-d678-41de-bc4e-f1b942d3e640" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1837414-7672-4d52-8539-cec6496833c8" start_index="0" end="47cd0858-4c04-4f51-ac7d-149a86ff2dd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89174eab-e436-491f-bf0f-cd3a1984a8bf" start_index="0" end="8ce7f025-b01d-4a26-8208-592a8575642f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b068c2af-f8af-4ad9-a024-53fdb3ac23e7" start_index="0" end="8ce7f025-b01d-4a26-8208-592a8575642f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd00c319-d678-41de-bc4e-f1b942d3e640" start_index="0" end="2342ea95-2f5c-4039-82cd-9528e4cbf411" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad76b109-40eb-44e6-87bc-20661fdb40bb" start_index="0" end="69517e79-6a20-4a2e-b1d1-34248640686b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="706ffb02-f167-459f-b51e-b9c161b88c3a" annotationText="Failed for" left="752.037059503248" top="304.57771852155" width="111.2" height="110.6" fontSize="14" InitialTop="334.57771852155" InitialHeight="112" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6570218c-f57d-47f4-b480-757c13d499bf" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>