<Workspace Version="0.8.2.2371" X="282.349733121839" Y="380.320410752092" zoom="1.05429821501133" Name="Check Project Shared Parameter against benchmark GUID" Description="and report results" ID="82536b35-fc8d-4c2e-8fe7-3c0707a90c98" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="34c33804-6c09-4181-956c-25dc101cb8b2" type="Dynamo.Nodes.Function" nickname="Get list of GUIDs for a Specific Shared Parameter Name" x="-76.4483742601683" y="-107.446581717163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="db9fd945-6115-4c5d-b9c2-17cc6cee2a8d" />
      <Name value="Get list of GUIDs for a Specific Shared Parameter Name" />
      <Description value="iterates through model elements" />
      <Inputs>
        <Input value="SPnameAsString" />
        <Input value="TrueForType" />
      </Inputs>
      <Outputs>
        <Output value="listOfGuids" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1e184e00-7a81-4520-8e7d-f54643f2ae26" type="Dynamo.Nodes.Function" nickname="List.IsNotEmpty" x="470.468634005034" y="-99.3075858680116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f038bb77-3d5f-4a05-997c-9c45809a1150" type="Dynamo.Nodes.DSFunction" nickname="==" x="485.957773480603" y="233.818541888541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.CreateList guid="e3889f38-719f-41c0-9d4f-bd5f4165ca92" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="664.132885311661" y="-65.0761140255977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Function guid="394a285d-d9e1-43b8-bc55-d4984572fe9c" type="Dynamo.Nodes.Function" nickname="List.AnyFalse" x="983.46123292139" y="-177.326541522195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="List.AnyFalse" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="2ffa95dc-b9fc-4fe9-a6a5-4669eff8d9e9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-311.484982386973" y="323.317668875101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchForSP" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a0542c24-b107-4d40-82b8-386218dd1c2c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-59.9914313091964" y="407.012897844446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="GUIDinStringNode" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3d34f264-bf4d-45bb-8d4e-b1087cdb96cc" type="Dynamo.Nodes.Output" nickname="Output" x="1191.47990414747" y="-107.871626225772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ifTrueThenFAIL" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e418d86e-91f1-4b8c-b006-6538825172d2" type="Dynamo.Nodes.Output" nickname="Output" x="484.560718034195" y="-250.671106560398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="listOfGuids" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSVarArgFunction guid="5c6e9d04-f8f4-45ca-8129-5c0a9fbb7f58" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="801.240284970636" y="462.730781704031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="013c49a9-e1cb-40e7-a40d-79a0191e424f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="572" y="444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;SP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ee94e81a-004f-44b3-b19c-b1c98a45f64a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="645.593845712088" y="379.407589832222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;_&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="375fb45f-261e-4580-bf65-07822a1962cb" type="Dynamo.Nodes.Output" nickname="Output" x="1299.69712739534" y="388.630860129157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="colHeading" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="38f41309-61c8-4c81-bea4-5570ce84b77f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-298.344643256016" y="254.887878630509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="TrueForType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="31ad6b17-f0f1-4863-86cd-f753c4f20b44" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="80.471789537452" y="27.6551942481261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Watch guid="7ecec7d5-2bcd-4e6e-916d-1c38e9ad00c2" type="Dynamo.Nodes.Watch" nickname="Watch" x="767.676193654483" y="172.612633521748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="cc9ca2be-c808-4e4e-a9c2-6e8c6b26e3e4" type="Dynamo.Nodes.Watch" nickname="Watch" x="-41.4586190155013" y="538.524785709935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="aa561d6d-eb8c-4884-ae60-8c3097db298c" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-13.2830305679181" y="206.730706199686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="4c9515fa-337b-4107-bf29-bee32c3047a9" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="165.699542259564" y="388.200556620871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="ac5c69fb-2c8b-44e2-9278-7282f3479511" type="DSCore.Map" nickname="List.Map" x="176.622903978739" y="164.810824179222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2094f267-1077-4f14-96b7-e9964f59ef35" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="381.884741630132" y="144.104884552244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="61477549-e5ba-4566-8119-5fd82471eb8f" type="Dynamo.Nodes.Output" nickname="Output" x="1134.58718984498" y="76.0909676747958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lists" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9c636e43-7009-4cb4-a5cd-a7009d8377ce" type="Dynamo.Nodes.Output" nickname="Output" x="1226.59151899862" y="206.035226376331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="lists2" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="c4071489-70ac-466c-b903-ba407aa14ada" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="294.651230984795" y="344.949449851814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2feef988-2e9e-4548-8851-ed8c8de70e62" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="848.574202384045" y="-53.4198104010702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="34c33804-6c09-4181-956c-25dc101cb8b2" start_index="0" end="1e184e00-7a81-4520-8e7d-f54643f2ae26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34c33804-6c09-4181-956c-25dc101cb8b2" start_index="0" end="31ad6b17-f0f1-4863-86cd-f753c4f20b44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e184e00-7a81-4520-8e7d-f54643f2ae26" start_index="0" end="e3889f38-719f-41c0-9d4f-bd5f4165ca92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f038bb77-3d5f-4a05-997c-9c45809a1150" start_index="0" end="e3889f38-719f-41c0-9d4f-bd5f4165ca92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f038bb77-3d5f-4a05-997c-9c45809a1150" start_index="0" end="7ecec7d5-2bcd-4e6e-916d-1c38e9ad00c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3889f38-719f-41c0-9d4f-bd5f4165ca92" start_index="0" end="2feef988-2e9e-4548-8851-ed8c8de70e62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="394a285d-d9e1-43b8-bc55-d4984572fe9c" start_index="0" end="3d34f264-bf4d-45bb-8d4e-b1087cdb96cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ffa95dc-b9fc-4fe9-a6a5-4669eff8d9e9" start_index="0" end="34c33804-6c09-4181-956c-25dc101cb8b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ffa95dc-b9fc-4fe9-a6a5-4669eff8d9e9" start_index="0" end="5c6e9d04-f8f4-45ca-8129-5c0a9fbb7f58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0542c24-b107-4d40-82b8-386218dd1c2c" start_index="0" end="cc9ca2be-c808-4e4e-a9c2-6e8c6b26e3e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0542c24-b107-4d40-82b8-386218dd1c2c" start_index="0" end="4c9515fa-337b-4107-bf29-bee32c3047a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c6e9d04-f8f4-45ca-8129-5c0a9fbb7f58" start_index="0" end="375fb45f-261e-4580-bf65-07822a1962cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="013c49a9-e1cb-40e7-a40d-79a0191e424f" start_index="0" end="5c6e9d04-f8f4-45ca-8129-5c0a9fbb7f58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee94e81a-004f-44b3-b19c-b1c98a45f64a" start_index="0" end="5c6e9d04-f8f4-45ca-8129-5c0a9fbb7f58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38f41309-61c8-4c81-bea4-5570ce84b77f" start_index="0" end="34c33804-6c09-4181-956c-25dc101cb8b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31ad6b17-f0f1-4863-86cd-f753c4f20b44" start_index="0" end="e418d86e-91f1-4b8c-b006-6538825172d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31ad6b17-f0f1-4863-86cd-f753c4f20b44" start_index="0" end="ac5c69fb-2c8b-44e2-9278-7282f3479511" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa561d6d-eb8c-4884-ae60-8c3097db298c" start_index="0" end="ac5c69fb-2c8b-44e2-9278-7282f3479511" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c9515fa-337b-4107-bf29-bee32c3047a9" start_index="0" end="c4071489-70ac-466c-b903-ba407aa14ada" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5c69fb-2c8b-44e2-9278-7282f3479511" start_index="0" end="2094f267-1077-4f14-96b7-e9964f59ef35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2094f267-1077-4f14-96b7-e9964f59ef35" start_index="0" end="f038bb77-3d5f-4a05-997c-9c45809a1150" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2094f267-1077-4f14-96b7-e9964f59ef35" start_index="0" end="61477549-e5ba-4566-8119-5fd82471eb8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4071489-70ac-466c-b903-ba407aa14ada" start_index="0" end="f038bb77-3d5f-4a05-997c-9c45809a1150" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4071489-70ac-466c-b903-ba407aa14ada" start_index="0" end="9c636e43-7009-4cb4-a5cd-a7009d8377ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2feef988-2e9e-4548-8851-ed8c8de70e62" start_index="0" end="394a285d-d9e1-43b8-bc55-d4984572fe9c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>