<Workspace Version="1.3.4.6666" X="144.61251153524" Y="153.236713389066" zoom="1.27771698410772" ScaleFactor="1" Name="Clean Two Lists into One" Description="" ID="ffe25392-f719-4881-855b-85b4dae57401" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2f56d628-5ca7-43dd-b275-8dc491c9e11c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
centroids = IN[0]
locs = IN[1]
cleaned = []
for c in range(len(centroids)):
	if centroids[c] != None:
		cleaned.append(centroids[c])
	else:
		cleaned.append(locs[c])

#Assign your output to the OUT variable.
OUT = cleaned</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="564d059d-64da-448f-9d48-5ddaa6766e2f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="oneList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e5ec5b3-4382-4bbe-a33e-d563308ace90" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2.34793779633054" y="149.21735406789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="anotherList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a40ab13e-3277-4b07-8d5e-6fba8c51df44" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="niceList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2f56d628-5ca7-43dd-b275-8dc491c9e11c" start_index="0" end="a40ab13e-3277-4b07-8d5e-6fba8c51df44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564d059d-64da-448f-9d48-5ddaa6766e2f" start_index="0" end="2f56d628-5ca7-43dd-b275-8dc491c9e11c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5ec5b3-4382-4bbe-a33e-d563308ace90" start_index="0" end="2f56d628-5ca7-43dd-b275-8dc491c9e11c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="248f1b51-a1e6-4cd0-8a68-00545ad2162f" annotationText="clean two lists to one" left="240" top="-118" width="144" height="212" fontSize="30" InitialTop="0" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="2f56d628-5ca7-43dd-b275-8dc491c9e11c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="161389.734375" eyeY="39567.30078125" eyeZ="-167623.140625" lookX="-76807.3125" lookY="-32967.30078125" lookZ="122018.15625" upX="-0.0046488125808537" upY="0.999961912631989" upZ="0.00738519104197621" />
  </Cameras>
</Workspace>