<Workspace Version="0.8.2.2392" X="-344.743994929092" Y="-48.1710915241434" zoom="0.721421914372468" Name="Clean Warning Types from Error Report HTML" Description="working with error report html parsing" ID="a3f04d3b-0e0a-4d34-b6e5-7100a87a8f4f" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="fb7f861b-4e6f-448f-8ef5-578271f29b6e" type="DSCore.Map" nickname="List.Map" x="138.10110062166" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="cc6ed023-4f62-4277-a272-87917db045bd" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="10" y="142.37962719694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="f94e6c8a-7d97-44af-86c8-9cbaf72fabbd" type="Dynamo.Nodes.Watch" nickname="Watch" x="336.36989413772" y="28.4967141233201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="06a8414b-28ea-401a-b16c-8c506bd75e63" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="461.20496673019" y="252.91363497015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="365bb292-8d9e-49e6-9402-645056f179e3" type="Dynamo.Nodes.DSFunction" nickname="&gt;" x="564.26016685828" y="184.47230014103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="22831760-d314-4bc7-82d4-b6b64df81a49" type="Dynamo.Nodes.Watch" nickname="Watch" x="684.957226705299" y="97.7847575266301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ffe84242-ab1a-4f33-964b-209c9d047da5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="632.97026055806" y="632.50304696581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="74e64f6c-3eb5-48f2-837f-c0746c114f18" type="Dynamo.Nodes.Watch" nickname="Watch" x="866.94666402302" y="813.31599270119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="da3cf983-64c6-46bb-9809-dea614f77d2c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1025.23642144396" y="297.21165711444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="6411ebdf-0b4c-4818-801d-af612e8c951b" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="922.61069732235" y="645.41524480444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="3e171c11-4c39-427e-85f8-a07939a5f0ba" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="976.13303384651" y="63.0192947393698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="56edc002-4979-413d-9498-eea4a0b568ef" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1150.87167346129" y="722.72232214461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="307c612c-36f9-46a6-a909-c2def180348e" type="DSCore.Map" nickname="List.Map" x="1180.34098682106" y="480.10079554156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="9120f277-b739-4e43-8b9e-e02731518c24" type="DSCore.Map" nickname="List.Map" x="1298.78644238623" y="877.88132838685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="842fcd39-f34c-4445-92ca-d90ac77bdad2" type="Dynamo.Nodes.Watch" nickname="Watch" x="1514.81825170186" y="77.7166603139699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="afda0aee-6a4f-4daf-b701-73793a400bd5" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1553.50146717498" y="503.45062867715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="3e0c6d91-af53-4bfd-b70c-36d6a4398445" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1618.77110244874" y="644.8681717703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="45ed4e6f-e2b0-40c7-a9d1-161ca0e45ffa" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1617.96958912811" y="817.69143030995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="86482b09-2855-427a-acd3-740cf2c20f21" type="Dynamo.Nodes.Output" nickname="Output" x="1799.27415761401" y="734.13070636143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Unique Warning Types cleaned" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="05deeab5-39a4-4887-af36-dc38ad6585fa" type="Dynamo.Nodes.Symbol" nickname="Input" x="-152" y="-70.6666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="warningRowList" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb7f861b-4e6f-448f-8ef5-578271f29b6e" start_index="0" end="f94e6c8a-7d97-44af-86c8-9cbaf72fabbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc6ed023-4f62-4277-a272-87917db045bd" start_index="0" end="fb7f861b-4e6f-448f-8ef5-578271f29b6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f94e6c8a-7d97-44af-86c8-9cbaf72fabbd" start_index="0" end="365bb292-8d9e-49e6-9402-645056f179e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06a8414b-28ea-401a-b16c-8c506bd75e63" start_index="0" end="365bb292-8d9e-49e6-9402-645056f179e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="365bb292-8d9e-49e6-9402-645056f179e3" start_index="0" end="22831760-d314-4bc7-82d4-b6b64df81a49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22831760-d314-4bc7-82d4-b6b64df81a49" start_index="0" end="ffe84242-ab1a-4f33-964b-209c9d047da5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffe84242-ab1a-4f33-964b-209c9d047da5" start_index="0" end="307c612c-36f9-46a6-a909-c2def180348e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffe84242-ab1a-4f33-964b-209c9d047da5" start_index="0" end="74e64f6c-3eb5-48f2-837f-c0746c114f18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffe84242-ab1a-4f33-964b-209c9d047da5" start_index="1" end="9120f277-b739-4e43-8b9e-e02731518c24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da3cf983-64c6-46bb-9809-dea614f77d2c" start_index="0" end="307c612c-36f9-46a6-a909-c2def180348e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6411ebdf-0b4c-4818-801d-af612e8c951b" start_index="0" end="56edc002-4979-413d-9498-eea4a0b568ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e171c11-4c39-427e-85f8-a07939a5f0ba" start_index="0" end="da3cf983-64c6-46bb-9809-dea614f77d2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56edc002-4979-413d-9498-eea4a0b568ef" start_index="0" end="9120f277-b739-4e43-8b9e-e02731518c24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c612c-36f9-46a6-a909-c2def180348e" start_index="0" end="afda0aee-6a4f-4daf-b701-73793a400bd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c612c-36f9-46a6-a909-c2def180348e" start_index="0" end="842fcd39-f34c-4445-92ca-d90ac77bdad2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9120f277-b739-4e43-8b9e-e02731518c24" start_index="0" end="afda0aee-6a4f-4daf-b701-73793a400bd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="afda0aee-6a4f-4daf-b701-73793a400bd5" start_index="0" end="3e0c6d91-af53-4bfd-b70c-36d6a4398445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e0c6d91-af53-4bfd-b70c-36d6a4398445" start_index="0" end="45ed4e6f-e2b0-40c7-a9d1-161ca0e45ffa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45ed4e6f-e2b0-40c7-a9d1-161ca0e45ffa" start_index="0" end="86482b09-2855-427a-acd3-740cf2c20f21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05deeab5-39a4-4887-af36-dc38ad6585fa" start_index="0" end="fb7f861b-4e6f-448f-8ef5-578271f29b6e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>