<Workspace Version="0.8.2.2371" X="422" Y="152" zoom="1" Name="Clean List of Indices to Remove Negative Values" Description="" ID="ae97c5be-e2b0-4dc3-98e1-435f251f5682" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c647abde-629f-43df-8c24-8fa5bfaeb14f" type="Dynamo.Nodes.DSFunction" nickname="&gt;=" x="354.755096721907" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&gt;=@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6514b4cc-37f6-4fa5-9ee3-f633484b2ae9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="80.1969314798511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="83280f60-4996-41d6-846a-5f085bedd2aa" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="534.936748720397" y="36.7976613236353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="8ef70446-40d1-4505-a94b-4d61e6aacef6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="indices" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9e1ee855-8eab-47c7-b9f8-03e76a505634" type="Dynamo.Nodes.Output" nickname="Output" x="754.936748720397" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cleaned" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c647abde-629f-43df-8c24-8fa5bfaeb14f" start_index="0" end="83280f60-4996-41d6-846a-5f085bedd2aa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6514b4cc-37f6-4fa5-9ee3-f633484b2ae9" start_index="0" end="c647abde-629f-43df-8c24-8fa5bfaeb14f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83280f60-4996-41d6-846a-5f085bedd2aa" start_index="0" end="9e1ee855-8eab-47c7-b9f8-03e76a505634" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ef70446-40d1-4505-a94b-4d61e6aacef6" start_index="0" end="c647abde-629f-43df-8c24-8fa5bfaeb14f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ef70446-40d1-4505-a94b-4d61e6aacef6" start_index="0" end="83280f60-4996-41d6-846a-5f085bedd2aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="98.7155609130859" eyeY="101.215065002441" eyeZ="98.7155609130859" lookX="-98.7155609130859" lookY="-98.7155609130859" lookZ="-98.7155609130859" />
  </Cameras>
</Workspace>