<Workspace Version="0.8.0.950" X="93" Y="275" zoom="1" Name="Collect all FamilyInstance using Element Types" ID="504197ab-9a5e-40c6-aad7-583fb2705ee1" Description="should get model family instances" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="b7f771e0-9d50-4f19-870e-7f70be1328c7" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="218" y="-18.489556271989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="108:FamilyInstance" />
    <DSRevitNodesUI.ElementsOfType guid="4f107587-0653-4b43-ba90-62135091b615" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="459.172669119317" y="-17.3465578401431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="33c25be2-a98a-4445-bb55-2c1d9490c6f8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="731.475973884035" y="-27" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d8a0cfa9-a1ea-45bb-97c0-5538fcf365f0" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="940.475973884035" y="-27" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Output guid="3b96241a-af73-4f98-814e-c04c71f92483" type="Dynamo.Nodes.Output" nickname="Output" x="1171.47597388403" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b7f771e0-9d50-4f19-870e-7f70be1328c7" start_index="0" end="4f107587-0653-4b43-ba90-62135091b615" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f107587-0653-4b43-ba90-62135091b615" start_index="0" end="33c25be2-a98a-4445-bb55-2c1d9490c6f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33c25be2-a98a-4445-bb55-2c1d9490c6f8" start_index="0" end="d8a0cfa9-a1ea-45bb-97c0-5538fcf365f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a0cfa9-a1ea-45bb-97c0-5538fcf365f0" start_index="0" end="3b96241a-af73-4f98-814e-c04c71f92483" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>