<Workspace Version="0.8.2.2371" X="-1244.60435160008" Y="-107.172945387387" zoom="1.285282768853" Name="Compare Two Lists by Item and Return Item Differences" Description="" ID="93ec3e03-cf0d-474f-8090-014a4d811114" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="8b83f1f9-e6ab-4f43-8288-503140a4ae95" type="Dynamo.Nodes.Watch" nickname="Watch" x="282.819690315833" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="8a1efebf-ecfa-4e10-b178-d127db5443d8" type="Dynamo.Nodes.Function" nickname="Remove List from List by Item not Value" x="600.36655924689" y="192.877786520666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="60b7438d-d4ff-426f-868b-8af17cadf67d" type="Dynamo.Nodes.Function" nickname="Remove List from List by Item not Value" x="599.512887896226" y="392.51902172142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="101c1951-b6ca-4dd7-86cd-90700bda7683" type="Dynamo.Nodes.Watch" nickname="Watch" x="930.974784029402" y="476.868305426071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="100e6967-90cc-4a4a-a507-6144c0ca3053" type="Dynamo.Nodes.Watch" nickname="Watch" x="942.676229220386" y="202.633680095139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="f69de1e8-480f-43f0-a51c-51b267271981" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="471.444382562681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="655bdfd3-6b49-4144-a8be-1f478e009b6c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listONE" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7935282c-0886-4c75-846d-a9d1686ba178" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listTWO" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9191025b-bc29-4004-87ee-7f0e857f41df" type="Dynamo.Nodes.Output" nickname="Output" x="1357.52022436643" y="360.825017851394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="inListTWObutNotInListOne" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="7e522d0f-d3d6-4db4-b277-cb594e99457f" type="Dynamo.Nodes.Output" nickname="Output" x="1356.13294345184" y="213.113383993954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="inListONEbutNotInListTwo" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="fb7c54ab-be1f-412d-8dff-0179087cc423" type="Dynamo.Nodes.Output" nickname="Output" x="1731.67398228665" y="503.045012857918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="same?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="7f9e6fd9-89db-444c-9269-e238f46816fa" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1269.78258621139" y="470.414718233857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="deefbd23-1ea3-466d-be60-e6d2b99a1e3c" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1267.27983429815" y="598.148965416908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="11a1447c-e6ef-4514-aabf-d93a430c6b12" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1418.62833852237" y="456.791732999075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+y;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5a2b0419-e134-437d-8dcb-fd08158e56f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1430.44627234538" y="613.119206100977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="184dd76d-317d-460a-a515-db2965fb2c83" type="Dynamo.Nodes.DSFunction" nickname="&lt;" x="1554.99194421135" y="521.420625583781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8b83f1f9-e6ab-4f43-8288-503140a4ae95" start_index="0" end="8a1efebf-ecfa-4e10-b178-d127db5443d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b83f1f9-e6ab-4f43-8288-503140a4ae95" start_index="0" end="60b7438d-d4ff-426f-868b-8af17cadf67d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a1efebf-ecfa-4e10-b178-d127db5443d8" start_index="0" end="100e6967-90cc-4a4a-a507-6144c0ca3053" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b7438d-d4ff-426f-868b-8af17cadf67d" start_index="0" end="101c1951-b6ca-4dd7-86cd-90700bda7683" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="101c1951-b6ca-4dd7-86cd-90700bda7683" start_index="0" end="9191025b-bc29-4004-87ee-7f0e857f41df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="101c1951-b6ca-4dd7-86cd-90700bda7683" start_index="0" end="deefbd23-1ea3-466d-be60-e6d2b99a1e3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="100e6967-90cc-4a4a-a507-6144c0ca3053" start_index="0" end="7e522d0f-d3d6-4db4-b277-cb594e99457f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="100e6967-90cc-4a4a-a507-6144c0ca3053" start_index="0" end="7f9e6fd9-89db-444c-9269-e238f46816fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f69de1e8-480f-43f0-a51c-51b267271981" start_index="0" end="8a1efebf-ecfa-4e10-b178-d127db5443d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f69de1e8-480f-43f0-a51c-51b267271981" start_index="0" end="60b7438d-d4ff-426f-868b-8af17cadf67d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="655bdfd3-6b49-4144-a8be-1f478e009b6c" start_index="0" end="8b83f1f9-e6ab-4f43-8288-503140a4ae95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7935282c-0886-4c75-846d-a9d1686ba178" start_index="0" end="f69de1e8-480f-43f0-a51c-51b267271981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f9e6fd9-89db-444c-9269-e238f46816fa" start_index="0" end="11a1447c-e6ef-4514-aabf-d93a430c6b12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="deefbd23-1ea3-466d-be60-e6d2b99a1e3c" start_index="0" end="11a1447c-e6ef-4514-aabf-d93a430c6b12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11a1447c-e6ef-4514-aabf-d93a430c6b12" start_index="0" end="184dd76d-317d-460a-a515-db2965fb2c83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a2b0419-e134-437d-8dcb-fd08158e56f0" start_index="0" end="184dd76d-317d-460a-a515-db2965fb2c83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="184dd76d-317d-460a-a515-db2965fb2c83" start_index="0" end="fb7c54ab-be1f-412d-8dff-0179087cc423" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="83259f4c-c9ae-4642-a2ac-717cc243ce1e" annotationText="ListOne" left="272.819690315833" top="-30" width="263" height="408" fontSize="14" InitialTop="0" InitialHeight="112" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8b83f1f9-e6ab-4f43-8288-503140a4ae95" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="1c8cbfb5-282e-4519-85a6-79c5b2d0def7" annotationText="Extras in List Two" left="920.974784029402" top="446.868305426071" width="128" height="128" fontSize="14" InitialTop="476.868305426071" InitialHeight="128" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="101c1951-b6ca-4dd7-86cd-90700bda7683" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ae023f86-cd30-4a2e-be08-71018442f8f1" annotationText="Extras in List One" left="932.676229220386" top="172.633680095139" width="305" height="240" fontSize="14" InitialTop="202.633680095139" InitialHeight="240" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="100e6967-90cc-4a4a-a507-6144c0ca3053" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="90803a19-efb2-4d0b-aa98-a9151e1b613a" annotationText="ListTwo" left="240" top="441.444382562681" width="310" height="408" fontSize="14" InitialTop="471.444382562681" InitialHeight="112" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f69de1e8-480f-43f0-a51c-51b267271981" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>