<Workspace Version="0.9.2.4472" X="267.587980700349" Y="267.244034324394" zoom="1.10476425630303" Name="Convert Category Name to Built In Category Name" Description="You must use List.Map to convert list of Category Names to list of Built In Names" ID="4bde5c1f-505e-441f-bec6-37d7363003cf" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3caf3734-9153-47aa-a88b-c6b9022607a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories with Builtins" x="271.5" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="ac028a71-49f5-4343-a0e0-a1cedfa80c39" />
      <Name value="Get Categories with Builtins" />
      <Description value="Lists: Category Names, internal api definition, Built In Category Names, Ids" />
      <Inputs />
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Builtin Name" />
        <Output value="Ids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca48278c-19bf-4da7-bb84-6eaf5fd27c4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="813.5" y="250" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5cd3beec-7038-4bac-8687-8daed9f1e377" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3.5" y="212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="categoryNameOrNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71cc20b1-b0b0-4f73-b902-cf34f8399c93" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1120.5" y="272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="builtInName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e3c2457-8a05-421a-b7bf-4f60d2954943" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="501.415430267062" y="445.044510385757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f597d1f-9c38-4816-9a66-9e1a86da43d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="276.502458333182" y="391.759075236331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3caf3734-9153-47aa-a88b-c6b9022607a0" start_index="0" end="0e3c2457-8a05-421a-b7bf-4f60d2954943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caf3734-9153-47aa-a88b-c6b9022607a0" start_index="2" end="ca48278c-19bf-4da7-bb84-6eaf5fd27c4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca48278c-19bf-4da7-bb84-6eaf5fd27c4b" start_index="0" end="71cc20b1-b0b0-4f73-b902-cf34f8399c93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd3beec-7038-4bac-8687-8daed9f1e377" start_index="0" end="2f597d1f-9c38-4816-9a66-9e1a86da43d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e3c2457-8a05-421a-b7bf-4f60d2954943" start_index="0" end="ca48278c-19bf-4da7-bb84-6eaf5fd27c4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f597d1f-9c38-4816-9a66-9e1a86da43d9" start_index="0" end="0e3c2457-8a05-421a-b7bf-4f60d2954943" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>