<Workspace Version="1.3.4.6666" X="400" Y="218" zoom="1" ScaleFactor="1" Name="Convert String with Line Breaks into List of Strings" Description="" ID="70035512-1675-4888-bf5b-24f20c6512ba" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="2d9b14f1-3819-4934-9668-4cd15c10e02d" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="129.97318754314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="67723a7c-b7bb-459a-88d2-6b67634bf6c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="391.503067083258" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="470a3080-2457-47fc-ad10-d17bb3c4a923" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="81f387c6-09d4-40e7-9329-2542f2f0e8c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="641.503067083258" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListOfStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9b14f1-3819-4934-9668-4cd15c10e02d" start_index="0" end="67723a7c-b7bb-459a-88d2-6b67634bf6c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67723a7c-b7bb-459a-88d2-6b67634bf6c4" start_index="0" end="81f387c6-09d4-40e7-9329-2542f2f0e8c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="470a3080-2457-47fc-ad10-d17bb3c4a923" start_index="0" end="67723a7c-b7bb-459a-88d2-6b67634bf6c4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>