<Workspace Version="1.1.0.2094" X="-18.4161551405566" Y="-7.6518548356064" zoom="0.784369328044827" Name="Convert Builtin Category Name to Normal Name" Description="" ID="f9bb6b61-72f7-469b-b834-546518b66210" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="896bbd97-eca5-4250-a14c-0ff1d1b66748" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Categories with Builtins" x="355.86350148368" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="ac028a71-49f5-4343-a0e0-a1cedfa80c39" />
      <Name value="Get Categories with Builtins" />
      <Description value="Lists: Category Names, internal api definition, Built In Category Names, Ids" />
      <Inputs />
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Builtin Name" />
        <Output value="Ids" />
        <Output value="Builtin Name Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23bc1038-d744-48b4-b125-71c3780124ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="9.99999999999996" y="202.504451038576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="builtInNameStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1385daa0-5a0b-47b1-b91f-1ff485ae3827" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="585.778931750742" y="445.044510385757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="360ad1bf-2de8-44d2-b483-d6f0de8803ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="897.86350148368" y="250" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6a1ca6f4-1f2d-4d35-a4da-bf650e9eb968" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1204.86350148368" y="272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="categoryName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8edd1bae-f61e-40d9-b9f4-4aa48ddb9106" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="227.464472106895" y="354.490983894918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="896bbd97-eca5-4250-a14c-0ff1d1b66748" start_index="0" end="360ad1bf-2de8-44d2-b483-d6f0de8803ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="896bbd97-eca5-4250-a14c-0ff1d1b66748" start_index="4" end="1385daa0-5a0b-47b1-b91f-1ff485ae3827" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23bc1038-d744-48b4-b125-71c3780124ba" start_index="0" end="8edd1bae-f61e-40d9-b9f4-4aa48ddb9106" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1385daa0-5a0b-47b1-b91f-1ff485ae3827" start_index="0" end="360ad1bf-2de8-44d2-b483-d6f0de8803ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="360ad1bf-2de8-44d2-b483-d6f0de8803ef" start_index="0" end="6a1ca6f4-1f2d-4d35-a4da-bf650e9eb968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8edd1bae-f61e-40d9-b9f4-4aa48ddb9106" start_index="0" end="1385daa0-5a0b-47b1-b91f-1ff485ae3827" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>