<Workspace Version="1.1.0.2094" X="-85.898331459299" Y="137.187421328835" zoom="0.931811528498331" Name="Copy Type Parameter to Type Parameter for Elements" Description="" ID="345c1b4e-7faa-4d5e-8907-89a2d2bd5920" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="43fe834e-1fd2-4fef-91a2-cf8aae485b9a" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2497163-1397-43d6-9e7e-6bde0b1c456c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="470.545505611466" y="19.5149891154142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="966d492e-e387-4d01-af14-577d574fed0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="580.905773202032" y="144.212577848857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="252d7b01-4ebb-433a-a809-b0e4d5b74f0f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="513.293352404973" y="352.276041300856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03a06e8f-cb0d-4317-a8b3-16ea496761c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.62068194836928" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84f122d7-878e-487e-86a7-6a7092310b94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="getThisTypeParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="effaf089-78ca-405b-be04-5edca376abe0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="setThisTypeParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e37c17c2-a429-43cf-aeed-6f1d27f73c2a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="929.620236844365" y="206.050251717125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elementsOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43fe834e-1fd2-4fef-91a2-cf8aae485b9a" start_index="0" end="a2497163-1397-43d6-9e7e-6bde0b1c456c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2497163-1397-43d6-9e7e-6bde0b1c456c" start_index="0" end="966d492e-e387-4d01-af14-577d574fed0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2497163-1397-43d6-9e7e-6bde0b1c456c" start_index="0" end="252d7b01-4ebb-433a-a809-b0e4d5b74f0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966d492e-e387-4d01-af14-577d574fed0e" start_index="0" end="252d7b01-4ebb-433a-a809-b0e4d5b74f0f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252d7b01-4ebb-433a-a809-b0e4d5b74f0f" start_index="0" end="e37c17c2-a429-43cf-aeed-6f1d27f73c2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a06e8f-cb0d-4317-a8b3-16ea496761c6" start_index="0" end="43fe834e-1fd2-4fef-91a2-cf8aae485b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f122d7-878e-487e-86a7-6a7092310b94" start_index="0" end="966d492e-e387-4d01-af14-577d574fed0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="effaf089-78ca-405b-be04-5edca376abe0" start_index="0" end="252d7b01-4ebb-433a-a809-b0e4d5b74f0f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>