<Workspace Version="1.3.0.875" X="468.295" Y="207.2975" zoom="0.8425" ScaleFactor="1" Name="Create Worksets for 3D CAD Links or Imports" Description="" ID="e807912c-bdb6-44cb-90e5-5e0895a21034" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e700899-ea64-4d82-8cec-3b546b3af85e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Links and Imports in View or Model" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="aa1c47d7-f906-4223-8f9c-b6e99e818e12" />
      <Name value="Links and Imports in View or Model" />
      <Description value="separates into view based and model based dwgs or imports" />
      <Inputs />
      <Outputs>
        <Output value="modelBasedImports" />
        <Output value="viewBasedImports" />
        <Output value="modelBasedImportNames" />
        <Output value="viewBasedImportNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="33e38d2e-51bb-41a4-9b2c-c98e2f5e4bee" type="CoreNodeModels.Input.StringInput" nickname="String" x="310.166518075453" y="429.793763759018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ff492c72-0d3b-427b-803d-0018b559e11b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="763.13527675613" y="361.535147858701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Map guid="497d1895-627c-44aa-bca8-f8e4a59647ea" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="935.872795265504" y="18.7125216731159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2959210-fc4d-4f0e-a374-8fe6adb6b7fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1165.20612859884" y="18.7125216731159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e15678f0-70ea-4152-b852-97c8a44fa673" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Workset.Create" x="1230.81319671706" y="511.605908587371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd7ec662-0b6e-4afd-8f1a-70f41d2de6d9" />
      <Name value="Workset.Create" />
      <Description value="Creates a workset or worksets from input names." />
      <Inputs>
        <Input value="worksetNames" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="747ddb1d-1dcc-4382-9dad-b2d54209242d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-58.1602373887239" y="620.771513353116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PrefixIfDesired : string = &quot;Link - &quot;;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59fe5bdc-0018-4112-8caf-e909c9740749" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1556.81319671706" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e700899-ea64-4d82-8cec-3b546b3af85e" start_index="2" end="497d1895-627c-44aa-bca8-f8e4a59647ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33e38d2e-51bb-41a4-9b2c-c98e2f5e4bee" start_index="0" end="ff492c72-0d3b-427b-803d-0018b559e11b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff492c72-0d3b-427b-803d-0018b559e11b" start_index="0" end="497d1895-627c-44aa-bca8-f8e4a59647ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497d1895-627c-44aa-bca8-f8e4a59647ea" start_index="0" end="f2959210-fc4d-4f0e-a374-8fe6adb6b7fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2959210-fc4d-4f0e-a374-8fe6adb6b7fb" start_index="0" end="e15678f0-70ea-4152-b852-97c8a44fa673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e15678f0-70ea-4152-b852-97c8a44fa673" start_index="0" end="59fe5bdc-0018-4112-8caf-e909c9740749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="747ddb1d-1dcc-4382-9dad-b2d54209242d" start_index="0" end="ff492c72-0d3b-427b-803d-0018b559e11b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>