<Workspace Version="0.9.2.4472" X="-731" Y="-456" zoom="1" Name="Create Worksets for Some Revit Links" Description="input clean link names" ID="5b5836ef-0230-4608-8347-77b48d77ec7d" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81752d17-ea59-430e-97ca-e3e88e06904e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="1703.97249774741" y="700.780914586104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c786f3d-95bc-4261-be2e-40f3b2c03c4c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove List from List by Item not Value" x="1835.66241371133" y="906.750680184783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="31ebc6e0-c4d9-412d-a9c0-0aac8c900b39" type="CoreNodeModels.Input.StringInput" nickname="String" x="1616.72407505585" y="1211.72903464239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="808e63e8-f219-452a-be95-d55f09d05e98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1057" y="1128.65714286724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="PrefixIfDesired : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="61d42067-60cd-40ad-be4d-17df90d46919" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Document Worksets" x="1384.01618920905" y="632.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="7aa5e6dd-1605-4ce4-9905-67188668fcf3" />
      <Name value="bv Document Worksets" />
      <Description value="clockwork node without the toggle" />
      <Inputs />
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4c795b6f-48d6-4b3f-a212-89587e886e1b" type="CoreNodeModels.Watch" nickname="Watch" x="1693.61618920905" y="931.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9fcdffaf-acac-4bd8-8ba3-41f3c331369f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="2123.07112883415" y="1129.69611977638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3e3a1dba-ce46-4364-a3ba-88ab4e63e64c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1707.89096869085" y="1225.06032375057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <CoreNodeModels.HigherOrder.Map guid="69743a32-8a70-40b7-85f5-99b9b9b28187" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1935.86444543779" y="1263.9967225003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1be6f5d3-d501-4f04-bead-c827c42189e4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Workset.Create" x="2135.72186622217" y="1017.00235781078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd7ec662-0b6e-4afd-8f1a-70f41d2de6d9" />
      <Name value="Workset.Create" />
      <Description value="Creates a workset or worksets from input names." />
      <Inputs>
        <Input value="worksetNames" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95f91835-aebe-45e7-943b-11056b2b6edd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="2471.09681457526" y="1389.99226926492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="c8798b7f-9561-400a-8191-2fbff1f1527e" type="CoreNodeModels.CreateList" nickname="List.Create" x="2763.39875363911" y="1003.32205461303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7cc0d16-3d5c-4558-86e8-eb1f97549a6c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="2797.10490043463" y="1127.15960579006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3cb17dd8-9875-4e2a-9e71-9fbbd44904cf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Any Null in List" x="2322.58863362819" y="1241.23769880062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="8652c536-a075-4fb9-a750-2d7a2c79a482" />
      <Name value="Any Null in List" />
      <Description value="returns boolean true if a null is found" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="5d116db6-dae4-4dec-b244-77f970828ca4" type="CoreNodeModels.Watch" nickname="Watch" x="2492.89451034571" y="1262.78640053568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="d81923b6-6c7b-4ee1-a1f7-ece91457db27" type="CoreNodeModels.Watch" nickname="Watch" x="2293.83882714524" y="1133.65605154736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="47265a55-54d7-4e7e-9b31-56e23edf81ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="2584.9320189662" y="770.085341005581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="68a46ba4-67bd-4f14-870f-f8f3a509e697" type="CoreNodeModels.Input.StringInput" nickname="String" x="2197.11280776789" y="912.561717087585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>No RVT links in model....</System.String>
      <System.String value="No RVT links in model...." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e1bf7852-a45b-4fe1-83d7-1bbfc8d027b5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="2407.40473166261" y="897.54086538082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e16ba68e-85fc-4131-98c5-6dc305eb1721" type="CoreNodeModels.Watch" nickname="Watch" x="2833.01864885459" y="805.70517466965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82d008f9-bbc8-4852-8673-ca92cbfcf49e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2457.63079637683" y="1027.69622113532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <CoreNodeModels.Watch guid="c52ed6a6-6043-459b-b7bc-7f464e4088fb" type="CoreNodeModels.Watch" nickname="Watch" x="2631.61437249755" y="1160.78650189461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="776c55c1-0175-4b36-9251-3d8c80556a3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2785.05047101464" y="1304.1159464526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="035f6c22-7d0a-4059-9ed7-29b0dcc626b4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3038.5051959563" y="1548.46462382429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="worksetsCreated" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="6d8cdb59-0e9e-4fff-a4e2-03d416a5b383" type="CoreNodeModels.Input.StringInput" nickname="String" x="2083.27760337695" y="1532.46864534692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Are worksets enabled?</System.String>
      <System.String value="Are worksets enabled?" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d59c6f15-7c0b-407e-ac38-5a513d897e5c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="2293.56952727167" y="1517.44779364016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="af0a83e1-91a0-4f22-917b-142eac0b3a9c" type="CoreNodeModels.Watch" nickname="Watch" x="2719.18344446365" y="1425.61210292899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9511ee2-19bc-4913-9e9c-2951dc32cabe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2917.04891439071" y="1333.14231045051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8c1ff44-a14f-4f62-80fa-73e8890ba300" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1459" y="966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="cleanLinkNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81752d17-ea59-430e-97ca-e3e88e06904e" start_index="0" end="8c786f3d-95bc-4261-be2e-40f3b2c03c4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c786f3d-95bc-4261-be2e-40f3b2c03c4c" start_index="0" end="69743a32-8a70-40b7-85f5-99b9b9b28187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ebc6e0-c4d9-412d-a9c0-0aac8c900b39" start_index="0" end="3e3a1dba-ce46-4364-a3ba-88ab4e63e64c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="808e63e8-f219-452a-be95-d55f09d05e98" start_index="0" end="3e3a1dba-ce46-4364-a3ba-88ab4e63e64c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d42067-60cd-40ad-be4d-17df90d46919" start_index="0" end="81752d17-ea59-430e-97ca-e3e88e06904e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c795b6f-48d6-4b3f-a212-89587e886e1b" start_index="0" end="8c786f3d-95bc-4261-be2e-40f3b2c03c4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fcdffaf-acac-4bd8-8ba3-41f3c331369f" start_index="0" end="3cb17dd8-9875-4e2a-9e71-9fbbd44904cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e3a1dba-ce46-4364-a3ba-88ab4e63e64c" start_index="0" end="69743a32-8a70-40b7-85f5-99b9b9b28187" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69743a32-8a70-40b7-85f5-99b9b9b28187" start_index="0" end="1be6f5d3-d501-4f04-bead-c827c42189e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1be6f5d3-d501-4f04-bead-c827c42189e4" start_index="0" end="9fcdffaf-acac-4bd8-8ba3-41f3c331369f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1be6f5d3-d501-4f04-bead-c827c42189e4" start_index="0" end="c8798b7f-9561-400a-8191-2fbff1f1527e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1be6f5d3-d501-4f04-bead-c827c42189e4" start_index="0" end="d81923b6-6c7b-4ee1-a1f7-ece91457db27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95f91835-aebe-45e7-943b-11056b2b6edd" start_index="0" end="c8798b7f-9561-400a-8191-2fbff1f1527e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95f91835-aebe-45e7-943b-11056b2b6edd" start_index="0" end="af0a83e1-91a0-4f22-917b-142eac0b3a9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8798b7f-9561-400a-8191-2fbff1f1527e" start_index="0" end="c7cc0d16-3d5c-4558-86e8-eb1f97549a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7cc0d16-3d5c-4558-86e8-eb1f97549a6c" start_index="0" end="776c55c1-0175-4b36-9251-3d8c80556a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb17dd8-9875-4e2a-9e71-9fbbd44904cf" start_index="0" end="95f91835-aebe-45e7-943b-11056b2b6edd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb17dd8-9875-4e2a-9e71-9fbbd44904cf" start_index="0" end="5d116db6-dae4-4dec-b244-77f970828ca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d81923b6-6c7b-4ee1-a1f7-ece91457db27" start_index="0" end="82d008f9-bbc8-4852-8673-ca92cbfcf49e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47265a55-54d7-4e7e-9b31-56e23edf81ec" start_index="0" end="c8798b7f-9561-400a-8191-2fbff1f1527e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47265a55-54d7-4e7e-9b31-56e23edf81ec" start_index="0" end="e16ba68e-85fc-4131-98c5-6dc305eb1721" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a46ba4-67bd-4f14-870f-f8f3a509e697" start_index="0" end="e1bf7852-a45b-4fe1-83d7-1bbfc8d027b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1bf7852-a45b-4fe1-83d7-1bbfc8d027b5" start_index="0" end="47265a55-54d7-4e7e-9b31-56e23edf81ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82d008f9-bbc8-4852-8673-ca92cbfcf49e" start_index="0" end="47265a55-54d7-4e7e-9b31-56e23edf81ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82d008f9-bbc8-4852-8673-ca92cbfcf49e" start_index="0" end="c52ed6a6-6043-459b-b7bc-7f464e4088fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776c55c1-0175-4b36-9251-3d8c80556a3e" start_index="0" end="e9511ee2-19bc-4913-9e9c-2951dc32cabe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d8cdb59-0e9e-4fff-a4e2-03d416a5b383" start_index="0" end="d59c6f15-7c0b-407e-ac38-5a513d897e5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d59c6f15-7c0b-407e-ac38-5a513d897e5c" start_index="0" end="95f91835-aebe-45e7-943b-11056b2b6edd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9511ee2-19bc-4913-9e9c-2951dc32cabe" start_index="0" end="035f6c22-7d0a-4059-9ed7-29b0dcc626b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8c1ff44-a14f-4f62-80fa-73e8890ba300" start_index="0" end="4c795b6f-48d6-4b3f-a212-89587e886e1b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>