<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="CSV File Path to Lists" Description="" ID="2726bd13-1bd0-469d-aefb-a77d11100dc9" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a879f38b-1506-4c02-b8de-03dff9661ea2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="409.720347899472" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="25ec4124-5aae-41e8-8399-3fb711307bdd" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="250" y="3.39411399524647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9700649-269d-440e-b2d8-7e7186a978f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="662.061958484309" y="5.62133186565734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31985b00-042a-4f53-bbd4-2d58f8b3c8d4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23756a61-67a0-4a1f-a717-7cfe6f921808" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="900.395291817642" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a879f38b-1506-4c02-b8de-03dff9661ea2" start_index="0" end="d9700649-269d-440e-b2d8-7e7186a978f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25ec4124-5aae-41e8-8399-3fb711307bdd" start_index="0" end="a879f38b-1506-4c02-b8de-03dff9661ea2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9700649-269d-440e-b2d8-7e7186a978f3" start_index="0" end="23756a61-67a0-4a1f-a717-7cfe6f921808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31985b00-042a-4f53-bbd4-2d58f8b3c8d4" start_index="0" end="25ec4124-5aae-41e8-8399-3fb711307bdd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>