<Workspace Version="0.8.2.2371" X="-1830.73101954794" Y="289.98617342674" zoom="1.00646868784673" Name="Document Design Options" Description="taken originally from Clockwork" ID="7f89f9c4-c388-4bde-a8ba-39d9411b34ca" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="269cc2f3-abbe-4894-8ca3-dadacf41a803" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1609.66366541459" y="128.169055104016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="31f5594a-968f-4bdb-8046-a094d0a69fe9" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1787.79782750996" y="123.99274936391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="28c96c55-0ad0-42f0-8653-f20f32e79d4f" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1958.49970996924" y="122.831512068269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b568cb9b-95a3-4446-b1e9-cb7b7ab7297b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1092.22432604078" y="175.289755464226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="1e6ac44e-c988-477b-9444-f57e2966c731" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1019.05873779539" y="48.5123251472228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Function guid="92687595-d4f9-47e6-a2f2-88e0aafedc75" type="Dynamo.Nodes.Function" nickname="List.GroupListOfListsByKey" x="1237.37134937596" y="47.3510878515814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8d8f86a9-34ee-473f-a778-812f81c9ee50" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1483.55365605193" y="45.0286132602988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5773fe6e-4e32-4b64-989c-906b869e1f5d" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1635.45699125016" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="db028ebf-a60d-4a1d-bc6f-a1e4a42a4680" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="155.272574022484" y="46.4766982144414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredElementCollector(doc)
desopts = collector.OfClass(DesignOption).ToElements()
OUT = desopts</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="397786fc-5131-44d1-8c39-e5626e6789be" type="Dynamo.Nodes.Output" nickname="Output" x="2476.83538293766" y="115.781392024145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="DesignOptionSets" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="66ad905a-fb60-42a3-bf9e-4d072fe243c3" type="Dynamo.Nodes.Output" nickname="Output" x="1806.15049011487" y="-2.16119381910914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="DesignOptions" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Logic.If guid="67b6f479-3588-4538-86f1-86098cbbdb85" type="DSCoreNodesUI.Logic.If" nickname="If" x="834.774965256351" y="141.89970619006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="fd8aa22d-9af7-40c4-98c8-751d6c2db6e6" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="664.058217568854" y="111.773604642989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Watch guid="ee4c6481-a379-4f25-a7e1-12e131474f7c" type="Dynamo.Nodes.Watch" nickname="Watch" x="315.468721633074" y="191.646157017083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="814ece60-12d0-4b78-bebb-5116adada1da" type="Dynamo.Nodes.Function" nickname="Document Design Option Sets" x="-91.119300631057" y="302.719053561496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="16db6bbd-5924-4c30-932f-107229b0fe99" />
      <Name value="Document Design Option Sets" />
      <Description value="taken originally from Clockwork" />
      <Inputs>
        <Input value="DesignOption(s)" />
      </Inputs>
      <Outputs>
        <Output value="DesignOptionSet(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="269cc2f3-abbe-4894-8ca3-dadacf41a803" start_index="0" end="31f5594a-968f-4bdb-8046-a094d0a69fe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31f5594a-968f-4bdb-8046-a094d0a69fe9" start_index="0" end="28c96c55-0ad0-42f0-8653-f20f32e79d4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28c96c55-0ad0-42f0-8653-f20f32e79d4f" start_index="0" end="397786fc-5131-44d1-8c39-e5626e6789be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b568cb9b-95a3-4446-b1e9-cb7b7ab7297b" start_index="0" end="92687595-d4f9-47e6-a2f2-88e0aafedc75" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e6ac44e-c988-477b-9444-f57e2966c731" start_index="0" end="92687595-d4f9-47e6-a2f2-88e0aafedc75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92687595-d4f9-47e6-a2f2-88e0aafedc75" start_index="0" end="8d8f86a9-34ee-473f-a778-812f81c9ee50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d8f86a9-34ee-473f-a778-812f81c9ee50" start_index="0" end="5773fe6e-4e32-4b64-989c-906b869e1f5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d8f86a9-34ee-473f-a778-812f81c9ee50" start_index="0" end="269cc2f3-abbe-4894-8ca3-dadacf41a803" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5773fe6e-4e32-4b64-989c-906b869e1f5d" start_index="0" end="66ad905a-fb60-42a3-bf9e-4d072fe243c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db028ebf-a60d-4a1d-bc6f-a1e4a42a4680" start_index="0" end="1e6ac44e-c988-477b-9444-f57e2966c731" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db028ebf-a60d-4a1d-bc6f-a1e4a42a4680" start_index="0" end="814ece60-12d0-4b78-bebb-5116adada1da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67b6f479-3588-4538-86f1-86098cbbdb85" start_index="0" end="1e6ac44e-c988-477b-9444-f57e2966c731" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd8aa22d-9af7-40c4-98c8-751d6c2db6e6" start_index="0" end="67b6f479-3588-4538-86f1-86098cbbdb85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee4c6481-a379-4f25-a7e1-12e131474f7c" start_index="0" end="fd8aa22d-9af7-40c4-98c8-751d6c2db6e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee4c6481-a379-4f25-a7e1-12e131474f7c" start_index="0" end="67b6f479-3588-4538-86f1-86098cbbdb85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee4c6481-a379-4f25-a7e1-12e131474f7c" start_index="0" end="67b6f479-3588-4538-86f1-86098cbbdb85" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="814ece60-12d0-4b78-bebb-5116adada1da" start_index="0" end="ee4c6481-a379-4f25-a7e1-12e131474f7c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>