<Workspace Version="0.8.1.1942" X="-267.86694752623" Y="94.5046224032329" zoom="0.646865613092415" Name="Duplicate View and Rename and Isolate for System Types" ID="2f2c14d7-efa6-418d-a4ad-972cd96b09a8" Description="" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="f7511a99-44f1-4d64-9528-37a970f792ef" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sourceView" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0cb57c36-be59-4020-b49d-26cb00316b02" type="Dynamo.Nodes.Symbol" nickname="Input" x="86.346803922996" y="285.527915533171" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementsIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Watch guid="9c2c5803-da05-40c6-9470-2a4bddb02912" type="Dynamo.Nodes.Watch" nickname="Watch" x="324.911222913171" y="254.110897035001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="68f01fe7-e232-4b16-bd50-3bfba539f8cc" type="Dynamo.Nodes.Function" nickname="Duplicate View and Isolate Elements" x="760.947261464222" y="160.31105550854" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a44588e7-064a-4ae0-93a0-7fa7cdf5d60e" />
      <Name value="Duplicate View and Isolate Elements" />
      <Description value="" />
      <Inputs>
        <Input value="elementsIn" />
        <Input value="sourceViewIn" />
      </Inputs>
      <Outputs>
        <Output value="done" />
        <Output value="ViewOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9af50555-ab7c-428d-8c93-d2c640752bbd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="703.545130569713" y="398.715504530003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cebd23cd-0d7c-4219-ba32-b27d79e56950" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="440.373572053082" y="897.231635326531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="090d1646-1f6c-46e4-89c5-f256223efb2b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="592.901519641168" y="922.613916342436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="529c40e5-bcb1-4892-bcf4-837bf0009974" type="Dynamo.Nodes.Function" nickname="Boolean Input to Variable String Output" x="1507.29490257456" y="1110.34305280943" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9f802126-c707-4d59-8443-77bc936bd9b2" type="Dynamo.Nodes.DSFunction" nickname="==" x="1115.17335170241" y="1139.73626646429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="160772a2-ca05-4bbf-a8e6-fcbc6acf9f82" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1243.72220066345" y="340.960691576619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0ad889a2-b134-4ef4-a16c-2449dcf28a81" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="784.319489799203" y="1193.85041875857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6e28f355-588a-431b-ac4b-fc59de38d97f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="995.566778324342" y="1319.44463427886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;empty&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="f4a48e04-575f-461d-8af4-cec3b40bb843" type="Dynamo.Nodes.Output" nickname="Output" x="1612.06458849888" y="420.431463378935" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5267a311-69ed-41fe-a8cd-69d5682c9708" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362" y="1021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;System Type&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="ac68bf5a-cee8-4194-9b5f-132b07bff18e" type="Dynamo.Nodes.Symbol" nickname="Input" x="525.965142109058" y="1200.795963384" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="systemParam" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="2e649591-9d2f-4e2b-8d9e-c95daa07c238" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="893.653507141518" y="979.950022971841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Watch guid="e046e0cb-a54a-4faa-b5fa-1a370e64c6e9" type="Dynamo.Nodes.Watch" nickname="Watch" x="876.338319003303" y="732.808044167155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="44d9d0c8-4847-4cf4-907d-e44aed2246fa" type="Dynamo.Nodes.Watch" nickname="Watch" x="1271.18534963011" y="788.567071050346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="fc81b5e4-58d2-48cd-bc65-a9888c8e65c3" type="Dynamo.Nodes.Watch" nickname="Watch" x="1204.78749818135" y="140.622769067639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="be860091-53b3-44ff-9891-4b4ba821d4d4" type="Dynamo.Nodes.Watch" nickname="Watch" x="976.716410643109" y="-3.96884621693087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7511a99-44f1-4d64-9528-37a970f792ef" start_index="0" end="68f01fe7-e232-4b16-bd50-3bfba539f8cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cb57c36-be59-4020-b49d-26cb00316b02" start_index="0" end="9c2c5803-da05-40c6-9470-2a4bddb02912" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c2c5803-da05-40c6-9470-2a4bddb02912" start_index="0" end="68f01fe7-e232-4b16-bd50-3bfba539f8cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c2c5803-da05-40c6-9470-2a4bddb02912" start_index="0" end="cebd23cd-0d7c-4219-ba32-b27d79e56950" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f01fe7-e232-4b16-bd50-3bfba539f8cc" start_index="0" end="be860091-53b3-44ff-9891-4b4ba821d4d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f01fe7-e232-4b16-bd50-3bfba539f8cc" start_index="1" end="160772a2-ca05-4bbf-a8e6-fcbc6acf9f82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f01fe7-e232-4b16-bd50-3bfba539f8cc" start_index="1" end="fc81b5e4-58d2-48cd-bc65-a9888c8e65c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af50555-ab7c-428d-8c93-d2c640752bbd" start_index="0" end="160772a2-ca05-4bbf-a8e6-fcbc6acf9f82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cebd23cd-0d7c-4219-ba32-b27d79e56950" start_index="0" end="090d1646-1f6c-46e4-89c5-f256223efb2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="090d1646-1f6c-46e4-89c5-f256223efb2b" start_index="0" end="2e649591-9d2f-4e2b-8d9e-c95daa07c238" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="090d1646-1f6c-46e4-89c5-f256223efb2b" start_index="0" end="e046e0cb-a54a-4faa-b5fa-1a370e64c6e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="529c40e5-bcb1-4892-bcf4-837bf0009974" start_index="0" end="160772a2-ca05-4bbf-a8e6-fcbc6acf9f82" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="529c40e5-bcb1-4892-bcf4-837bf0009974" start_index="0" end="44d9d0c8-4847-4cf4-907d-e44aed2246fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f802126-c707-4d59-8443-77bc936bd9b2" start_index="0" end="529c40e5-bcb1-4892-bcf4-837bf0009974" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="160772a2-ca05-4bbf-a8e6-fcbc6acf9f82" start_index="0" end="f4a48e04-575f-461d-8af4-cec3b40bb843" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ad889a2-b134-4ef4-a16c-2449dcf28a81" start_index="0" end="9f802126-c707-4d59-8443-77bc936bd9b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e28f355-588a-431b-ac4b-fc59de38d97f" start_index="0" end="529c40e5-bcb1-4892-bcf4-837bf0009974" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5267a311-69ed-41fe-a8cd-69d5682c9708" start_index="0" end="090d1646-1f6c-46e4-89c5-f256223efb2b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac68bf5a-cee8-4194-9b5f-132b07bff18e" start_index="0" end="2e649591-9d2f-4e2b-8d9e-c95daa07c238" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e649591-9d2f-4e2b-8d9e-c95daa07c238" start_index="0" end="529c40e5-bcb1-4892-bcf4-837bf0009974" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e649591-9d2f-4e2b-8d9e-c95daa07c238" start_index="0" end="9f802126-c707-4d59-8443-77bc936bd9b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>