<Workspace Version="0.8.1.1942" X="109.174265132289" Y="356.773551808855" zoom="1.33823125" Name="Element Type for Element Lists " ID="69051300-7566-4630-b40f-66edc56e88ef" Description="" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="34fb603d-74ee-43b5-af14-93efb846ed12" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="12.2948302021285" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="75ee0e22-bfe5-4a4d-913a-81728e9907a9" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="367.891783062879" y="76.8112243384808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
typelist = list()
for item in items:
	try: 
		typelist.append(doc.GetElement(item.GetTypeId()))
	except:
		typelist.append(list())
OUT = typelist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="ef1066da-1798-4678-b7bb-3173ea4208ce" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="186.36129364858" y="79.3469538224788" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="97e7b723-00eb-46e1-9a5c-9e7a0ca7389b" type="Dynamo.Nodes.Output" nickname="Output" x="800.662742592044" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Type(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="34fb603d-74ee-43b5-af14-93efb846ed12" start_index="0" end="ef1066da-1798-4678-b7bb-3173ea4208ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75ee0e22-bfe5-4a4d-913a-81728e9907a9" start_index="0" end="97e7b723-00eb-46e1-9a5c-9e7a0ca7389b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef1066da-1798-4678-b7bb-3173ea4208ce" start_index="0" end="75ee0e22-bfe5-4a4d-913a-81728e9907a9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>