<Workspace Version="0.8.2.2371" X="224.452730603611" Y="281.056257961004" zoom="0.954042924882812" Name="Element Type for Linked File Large Lists" Description="" ID="2434d884-a6b3-42a4-83b2-b64ea8d206ef" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="5ed99814-04e7-444d-8f72-319637f36a00" type="DSCore.Map" nickname="List.Map" x="1161.73325034056" y="-31.4451260185017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8010fb91-67cf-4d86-be20-427a64236f34" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1004.82804591868" y="46.4778755372097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="1c7dd0d5-e17a-48d1-a25a-4255a389268b" type="DSCore.Map" nickname="List.Map" x="474.154073586761" y="76.2014981066537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="447d328b-b833-44e4-b6b5-dc3a45afbf6a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="257.114836873154" y="99.4210685348914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f609158c-4936-491c-af70-f799bdccc4f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="823.210768696186" y="81.8249346607981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2fa11dd2-bada-4500-a3f4-74ab77bd9d0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1192.10877581052" y="207.614978921595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="d4a37745-4982-48bb-a34f-3319f25d90a6" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="690.95222684359" y="207.8804160275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="9cf65f78-0244-4320-9aa8-b66777b4981f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="250" y="223.361276548641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="a2b050c6-bacf-4b0f-afd9-d625032a8cff" type="DSCore.Map" nickname="List.Map" x="457.463353769223" y="254.578190642374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cbfe7f90-9ee4-4c08-b866-0b4c871062a3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1192.86617472946" y="328.414830757049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8e19486c-ac75-4d38-acae-3ff8cd310bb1" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1401.96350485069" y="128.04228523433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="882aa67c-5c00-4ab6-ba43-b2197bac7c6e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1402.72090376964" y="248.842137069783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="2c80ecd7-a09f-4eb9-b1fc-1051d9fadb33" type="Dynamo.Nodes.Function" nickname="Element Type for Linked File Element Lists" x="1602.50859805146" y="253.750358169524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e6b66612-ba79-4542-8aac-1dc80b2e7645" />
      <Name value="Element Type for Linked File Element Lists" />
      <Description value="" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Link Document" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="9a472fd9-3558-4145-b551-b707fc28c142" type="Dynamo.Nodes.Symbol" nickname="Input" x="-146.844692323305" y="-50.8308550349904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4d565feb-0161-4006-b2bf-a429992751e1" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="64b67d86-4332-4e8a-a760-263525003df4" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="docList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b19e031c-3e76-4343-8201-9e0ae3001db2" type="Dynamo.Nodes.Output" nickname="Output" x="1844.36666543927" y="170.963417345668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Type(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5ed99814-04e7-444d-8f72-319637f36a00" start_index="0" end="8e19486c-ac75-4d38-acae-3ff8cd310bb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ed99814-04e7-444d-8f72-319637f36a00" start_index="0" end="882aa67c-5c00-4ab6-ba43-b2197bac7c6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8010fb91-67cf-4d86-be20-427a64236f34" start_index="0" end="5ed99814-04e7-444d-8f72-319637f36a00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c7dd0d5-e17a-48d1-a25a-4255a389268b" start_index="0" end="d4a37745-4982-48bb-a34f-3319f25d90a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="447d328b-b833-44e4-b6b5-dc3a45afbf6a" start_index="0" end="1c7dd0d5-e17a-48d1-a25a-4255a389268b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f609158c-4936-491c-af70-f799bdccc4f2" start_index="0" end="8010fb91-67cf-4d86-be20-427a64236f34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fa11dd2-bada-4500-a3f4-74ab77bd9d0e" start_index="0" end="8e19486c-ac75-4d38-acae-3ff8cd310bb1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4a37745-4982-48bb-a34f-3319f25d90a6" start_index="0" end="5ed99814-04e7-444d-8f72-319637f36a00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cf65f78-0244-4320-9aa8-b66777b4981f" start_index="0" end="a2b050c6-bacf-4b0f-afd9-d625032a8cff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2b050c6-bacf-4b0f-afd9-d625032a8cff" start_index="0" end="d4a37745-4982-48bb-a34f-3319f25d90a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbfe7f90-9ee4-4c08-b866-0b4c871062a3" start_index="0" end="882aa67c-5c00-4ab6-ba43-b2197bac7c6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e19486c-ac75-4d38-acae-3ff8cd310bb1" start_index="0" end="2c80ecd7-a09f-4eb9-b1fc-1051d9fadb33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="882aa67c-5c00-4ab6-ba43-b2197bac7c6e" start_index="0" end="2c80ecd7-a09f-4eb9-b1fc-1051d9fadb33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c80ecd7-a09f-4eb9-b1fc-1051d9fadb33" start_index="0" end="b19e031c-3e76-4343-8201-9e0ae3001db2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a472fd9-3558-4145-b551-b707fc28c142" start_index="0" end="1c7dd0d5-e17a-48d1-a25a-4255a389268b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a472fd9-3558-4145-b551-b707fc28c142" start_index="0" end="a2b050c6-bacf-4b0f-afd9-d625032a8cff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d565feb-0161-4006-b2bf-a429992751e1" start_index="0" end="447d328b-b833-44e4-b6b5-dc3a45afbf6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64b67d86-4332-4e8a-a760-263525003df4" start_index="0" end="9cf65f78-0244-4320-9aa8-b66777b4981f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>