<Workspace Version="1.2.1.3083" X="204.2684849477" Y="60.9470882684532" zoom="1.130842140625" Name="Element GUID" Description="also gets normal id" ID="414c5815-e726-4fff-aafe-548be37f8adf" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="71876227-62d3-445a-88cc-265dc26f4c45" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="31.4403690536899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from System import Guid

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

elementsIn = IN[0]

elementIds, guids = [], []
for i in elementsIn:
	try:
		elementIds.append(i.Id)
		guids.append(i.UniqueId)
	except:
		successlist.append("ID list failure")
			
OUT = elementIds, guids</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc021b19-9c8e-4fc0-b4e8-408d388edc16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="473.855195938932" y="59.2298470451142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="338256ad-a7b1-4468-b3b6-1c5f026edb60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="597.69727577654" y="159.265268726577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01d0703e-d2d5-453f-b692-d83b1c65ee3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="467.04451010523" y="218.495115771691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e70e57b-8f95-47f2-8c67-443b83a31952" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="604.507961610238" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa652efe-e907-4cf7-a5cd-d48722ab0473" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0e1e8a0-0b58-4824-8327-30334bb4e8cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1007.50796161024" y="206.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="guids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5b5ccec-28c6-4b8a-8d48-bd79ade8f982" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="932.174628276904" y="46" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="76db3b44-0059-4b14-94b8-d622bc292943" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-47.9894434405379" y="140.649968742446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71876227-62d3-445a-88cc-265dc26f4c45" start_index="0" end="6e70e57b-8f95-47f2-8c67-443b83a31952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71876227-62d3-445a-88cc-265dc26f4c45" start_index="0" end="338256ad-a7b1-4468-b3b6-1c5f026edb60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc021b19-9c8e-4fc0-b4e8-408d388edc16" start_index="0" end="6e70e57b-8f95-47f2-8c67-443b83a31952" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="338256ad-a7b1-4468-b3b6-1c5f026edb60" start_index="0" end="b0e1e8a0-0b58-4824-8327-30334bb4e8cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01d0703e-d2d5-453f-b692-d83b1c65ee3e" start_index="0" end="338256ad-a7b1-4468-b3b6-1c5f026edb60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e70e57b-8f95-47f2-8c67-443b83a31952" start_index="0" end="c5b5ccec-28c6-4b8a-8d48-bd79ade8f982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa652efe-e907-4cf7-a5cd-d48722ab0473" start_index="0" end="76db3b44-0059-4b14-94b8-d622bc292943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76db3b44-0059-4b14-94b8-d622bc292943" start_index="0" end="71876227-62d3-445a-88cc-265dc26f4c45" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>