<Workspace Version="1.0.0.1180" X="96.867225" Y="117.874575" zoom="0.70823125" Name="Enumerate Parameter Types" Description="" ID="d72bc876-b817-4f08-a4a7-f908a1426540" Category="Bakery.Revit.Application.Enums">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b2602f13-b7d9-46a5-bf4b-44d54b797584" type="PythonNodeModels.PythonNode" nickname="Python Script" x="152.4" y="27.8704254436669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(ParameterType)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>