<Workspace Version="0.8.2.2371" X="-16.961752967359" Y="253.864421272255" zoom="0.97676875" Name="Example FFE Category List for a project" Description="" ID="f64db692-f917-40c9-bd4c-3341cda3fc27" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1dc55e57-f50b-49b6-9c34-7a176ce90313" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Casework&quot;,&quot;Electrical Equipment&quot;,&quot;Furniture&quot;,&quot;Furniture Systems&quot;,&quot;Generic Models&quot;, &quot;Specialty Equipment&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="0746011f-0a48-4e5f-a504-405bd3c4151d" type="Dynamo.Nodes.Output" nickname="Output" x="1030" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="category Names" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1dc55e57-f50b-49b6-9c34-7a176ce90313" start_index="0" end="0746011f-0a48-4e5f-a504-405bd3c4151d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>