<Workspace Version="0.8.1.1942" X="306.832499017152" Y="430.029625142613" zoom="0.518509692727329" Name="Export to Image using Directory and View Parameter" ID="f12e0230-7dff-40c6-be57-3e9e0b5d95dd" Description="" Category="Bakery.Revit.Image">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="8690a0c1-86d5-4514-bef6-14cfce549e18" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-122.016146492258" y="4.07259580956145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="4cb7a886-e726-49a4-aa29-afaa8ce5a4dd" type="Dynamo.Nodes.StringInput" nickname="String" x="156.540948764642" y="133.913101936828" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.StringNodes.FromObject guid="0f206f86-c677-4787-b1e7-589b44649bc2" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="10" y="196.21253818424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="7bea31a6-f239-45c6-bb95-dbff632e9ce2" type="Dynamo.Nodes.StringInput" nickname="String" x="312.454946024971" y="382.613810025741" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>{</System.String>
      <System.String value="{" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="fb6f608e-9996-4b9a-848b-089aacb0399e" type="Dynamo.Nodes.StringInput" nickname="String" x="337.202720505683" y="478.578201717135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>(</System.String>
      <System.String value="(" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="52db257c-554a-4600-8e8e-951d98864e09" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="378.572900739181" y="165.81477317483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.StringInput guid="31918b9e-9909-4095-a6cd-56f38aa77782" type="Dynamo.Nodes.StringInput" nickname="String" x="417.232394096188" y="582.050011806156" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>}</System.String>
      <System.String value="}" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="efa60a6d-93f8-428d-b11c-36275c320af6" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="474.176014274229" y="365.106391628115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.StringInput guid="4b93b947-2de4-4fc9-bea2-a372e37bede5" type="Dynamo.Nodes.StringInput" nickname="String" x="441.9801685769" y="678.01440349755" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>)</System.String>
      <System.String value=")" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="5f513eb4-4019-477f-b8c1-155c73f76401" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="578.953462345446" y="564.54259340853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="ea98fcbd-ac11-4e6e-b3e9-d3f16c59cfd2" type="Dynamo.Nodes.DSFunction" nickname="View.ExportAsImage" x="1165.28954611189" y="490.710080971494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string" />
    <Dynamo.Nodes.Symbol guid="b55c3512-ca56-401c-9a5d-bd22406874c8" type="Dynamo.Nodes.Symbol" nickname="Input" x="-346.664269556888" y="-391.538419131709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="viewElement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a79987f0-fe0e-4350-b8d6-8183cfd55de5" type="Dynamo.Nodes.Symbol" nickname="Input" x="-393.290801186943" y="21.9792284866467" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="viewParameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8cc8217f-decc-43a3-a0ca-7bc5a7d5c630" type="Dynamo.Nodes.Symbol" nickname="Input" x="-441.451038575667" y="206.459940652819" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="directoryPath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3fcc88ad-5e82-43a4-915f-adf32eec8b20" type="Dynamo.Nodes.Output" nickname="Output" x="1395.4955351717" y="558.065755332793" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="9422724f-b582-4656-b4e4-1d55cce22816" type="Dynamo.Nodes.Watch" nickname="Watch" x="903.53337722832" y="575.040223560271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8690a0c1-86d5-4514-bef6-14cfce549e18" start_index="0" end="52db257c-554a-4600-8e8e-951d98864e09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cb7a886-e726-49a4-aa29-afaa8ce5a4dd" start_index="0" end="52db257c-554a-4600-8e8e-951d98864e09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f206f86-c677-4787-b1e7-589b44649bc2" start_index="0" end="52db257c-554a-4600-8e8e-951d98864e09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bea31a6-f239-45c6-bb95-dbff632e9ce2" start_index="0" end="efa60a6d-93f8-428d-b11c-36275c320af6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb6f608e-9996-4b9a-848b-089aacb0399e" start_index="0" end="efa60a6d-93f8-428d-b11c-36275c320af6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="52db257c-554a-4600-8e8e-951d98864e09" start_index="0" end="efa60a6d-93f8-428d-b11c-36275c320af6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31918b9e-9909-4095-a6cd-56f38aa77782" start_index="0" end="5f513eb4-4019-477f-b8c1-155c73f76401" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="efa60a6d-93f8-428d-b11c-36275c320af6" start_index="0" end="5f513eb4-4019-477f-b8c1-155c73f76401" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b93b947-2de4-4fc9-bea2-a372e37bede5" start_index="0" end="5f513eb4-4019-477f-b8c1-155c73f76401" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f513eb4-4019-477f-b8c1-155c73f76401" start_index="0" end="9422724f-b582-4656-b4e4-1d55cce22816" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea98fcbd-ac11-4e6e-b3e9-d3f16c59cfd2" start_index="0" end="3fcc88ad-5e82-43a4-915f-adf32eec8b20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55c3512-ca56-401c-9a5d-bd22406874c8" start_index="0" end="ea98fcbd-ac11-4e6e-b3e9-d3f16c59cfd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55c3512-ca56-401c-9a5d-bd22406874c8" start_index="0" end="8690a0c1-86d5-4514-bef6-14cfce549e18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a79987f0-fe0e-4350-b8d6-8183cfd55de5" start_index="0" end="8690a0c1-86d5-4514-bef6-14cfce549e18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cc8217f-decc-43a3-a0ca-7bc5a7d5c630" start_index="0" end="0f206f86-c677-4787-b1e7-589b44649bc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9422724f-b582-4656-b4e4-1d55cce22816" start_index="0" end="ea98fcbd-ac11-4e6e-b3e9-d3f16c59cfd2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>