<Workspace Version="0.9.2.4472" X="222.829453583978" Y="120.809133413828" zoom="0.927512705799677" Name="Extract Nested Families from Parent Families" Description="with category filter" ID="1b7798d1-7eec-41d9-9d15-b49c22049e27" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2f926cc-1c46-4741-91df-81e6c05b0d3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1443.42975298222" y="208.100735793333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="bf27ea8b-7291-4157-a5ea-c9a99561c8a5" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="1645.46729037395" y="272.220048483771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a43e15f-a34a-4a6c-9590-0a21b27bb1d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1198.21738766662" y="249.154307228594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a3d0987-d4f7-42eb-8768-356945c4ffee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1936.12528955292" y="272.509471239724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2587db49-f2cd-4eb5-8097-223d59155283" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SubComponents" x="2130.44166639817" y="254.298816962225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="6434c64b-0da0-48a9-9049-2cb4902db026" />
      <Name value="FamilyInstance.SubComponents" />
      <Description value="Retrieves all subcomponents of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="subComponents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce09395-faf2-4575-9a67-1010037cd465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="987.240588911539" y="7.00218936946874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <CoreNodeModels.Watch guid="3d08fab1-bb79-4054-80f4-305227d2517b" type="CoreNodeModels.Watch" nickname="Watch" x="1383.37884660091" y="515.173792678941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fda8ba9-92d1-4d11-840b-ab11430dda7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="237.102555195268" y="463.81873165159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b1d055c-bedf-4d4f-9f84-b131a126540e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2238.81686361914" y="552.012398799163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d266e1e-2079-45b3-b48e-14b008c8a62a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2491.82677245616" y="543.235950543806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6049b94c-07ed-482d-a43e-ec0e49549c93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="2892.78302271328" y="726.144497232872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43f7ce9c-6816-49f8-aa0e-e9a749d7c5f2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Element Position Rotate Mirror" x="412.516618088964" y="449.195526822636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="7e6294a9-9e07-4b6b-b02b-3b140de98b0a" />
      <Name value="Get Element Position Rotate Mirror" />
      <Description value="details to various outputs" />
      <Inputs>
        <Input value="List of elements" />
      </Inputs>
      <Outputs>
        <Output value="Is.Mirrorred" />
        <Output value="Element" />
        <Output value="Position X" />
        <Output value="Position Y" />
        <Output value="Position Z" />
        <Output value="Rotation" />
        <Output value="FlippedFacing" />
        <Output value="FlippedHand" />
        <Output value="CanFlipHand" />
        <Output value="CanFlipFacing" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75424ee7-4481-454d-ac32-b5a7494194e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3218.67238046081" y="733.322722813707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="b69f4c1b-fe7f-4156-9383-0b55e575e1b6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="835.007929359766" y="461.207326265006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ac8cd61-6290-49d0-86d7-fda1c69600cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="991.653671610359" y="237.897043880664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="58b77bd2-ec5e-484f-8e5c-17214208d6e4" type="CoreNodeModels.Watch" nickname="Watch" x="782.857016828724" y="685.281900078605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9724f69b-6d25-4b76-8a89-3f612a2567c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="2947.51085654074" y="841.391858444621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da9ec932-9370-4b1f-9e82-cbc913b23be7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3234.24089233653" y="854.550872145418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fad66be-47b6-4fa0-ba08-6e930c0def9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1277.54269358474" y="142.784850263959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d3dbb70c-b0ab-49f7-b016-600633284af1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="2303.58725948186" y="764.459537529096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92ffdce4-b076-48eb-a01b-a30e578f2060" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPointAndLevel" x="3515.29015899531" y="806.129585072764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8dc3f3c-271c-484b-ab93-848a44d020eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3241.39308967619" y="976.954938711063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="54c20199-407b-46af-b80b-9a47f84b7001" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rotate Families Around Origin by Angle" x="1038.74467812483" y="985.589704247986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="70dfb57b-d3c0-449f-83e2-44e6ee85b61e" />
      <Name value="Rotate Families Around Origin by Angle" />
      <Description value="this will take Family Instance and angles as list inputs, and rotate Families around their origin. Outputs provide feedback on information used." />
      <Inputs>
        <Input value="FamilyElement" />
        <Input value="DegreesToRotate" />
      </Inputs>
      <Outputs>
        <Output value="RotatedItems" />
        <Output value="InstanceOriginPoint" />
        <Output value="Ids" />
        <Output value="AxisUsed" />
        <Output value="PointProjectedToMakeAxis" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="00d9964b-9e4b-4b27-88a0-e6368225951b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.FlipFacingOrientation" x="1840.45669521724" y="137.755961327329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="99bbb3d0-6e28-451b-ad29-5afff05cc36c" />
      <Name value="FamilyInstance.FlipFacingOrientation" />
      <Description value="Flips the facing orientation of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="bfe59b88-334a-4999-8de3-43f126eabf0c" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.1612076344" y="1070.57988626564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="611:PlumbingFixtures" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="16474b83-8fed-43e3-84fc-564df0758500" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Level" x="2962.95090490763" y="976.722944208404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e8ed8d50-bf26-405e-8dd1-0d06e54ee5c5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4518.82883511977" y="828.071973963276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List to Copy From" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d1b22aff-68f8-424f-868c-656daf808de5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4522.17602943086" y="907.225885328526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Newly Created Instances" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14baa668-0ac4-4e7c-a3e0-2d293a279ff4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List of Model Elements simplified" x="-125.795063196979" y="329.068244128883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="194c314e-0d39-42fd-9bd8-c1884b38588a" />
      <Name value="List of Model Elements simplified" />
      <Description value="uses familyinstance select now" />
      <Inputs />
      <Outputs>
        <Output value="List of Types (symbols)" />
        <Output value="Element List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4fd81fa-0b99-465c-953e-f10479802836" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4514.12301443425" y="758.658665572631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Parent Family List" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="90d13321-c29f-44a5-9618-03bb42ec243c" type="CoreNodeModels.Watch" nickname="Watch" x="1104.8165082604" y="564.784960554554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="15479b74-dbf9-406f-9705-917986af46bc" type="CoreNodeModels.Watch" nickname="Watch" x="3362.67640863052" y="1316.66544245694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eb0c68a-e882-4dd7-91f9-199b8644037b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="2830.93598198844" y="1109.6194087982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b31822f6-667a-4e86-9285-dbb2c808ee99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3140.43483073994" y="1127.71707126319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="f6e838a7-2ce7-4b3f-8d5c-1e19f4e40570" type="CoreNodeModels.Watch" nickname="Watch" x="2506.90247093988" y="-152.508623901505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5eda3bb5-0f74-4901-a309-a9a18449c84b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Get Nested and Parent Family Relationships" x="188.860535624678" y="37.9411153789331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0d851a02-1ed7-4893-a2bc-c316306e0170" />
      <Name value="bv Get Nested and Parent Family Relationships" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Parent Family" />
        <Output value="Nested Family" />
        <Output value="Parents Name [of nested family]" />
        <Output value="Category Name [of nested family]" />
        <Output value="Error(s)" />
        <Output value="testing" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f926cc-1c46-4741-91df-81e6c05b0d3d" start_index="0" end="bf27ea8b-7291-4157-a5ea-c9a99561c8a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf27ea8b-7291-4157-a5ea-c9a99561c8a5" start_index="0" end="3a3d0987-d4f7-42eb-8768-356945c4ffee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a43e15f-a34a-4a6c-9590-0a21b27bb1d8" start_index="0" end="e2f926cc-1c46-4741-91df-81e6c05b0d3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a3d0987-d4f7-42eb-8768-356945c4ffee" start_index="0" end="2587db49-f2cd-4eb5-8097-223d59155283" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2587db49-f2cd-4eb5-8097-223d59155283" start_index="0" end="0b1d055c-bedf-4d4f-9f84-b131a126540e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2587db49-f2cd-4eb5-8097-223d59155283" start_index="0" end="f6e838a7-2ce7-4b3f-8d5c-1e19f4e40570" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce09395-faf2-4575-9a67-1010037cd465" start_index="0" end="2a43e15f-a34a-4a6c-9590-0a21b27bb1d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce09395-faf2-4575-9a67-1010037cd465" start_index="0" end="3d08fab1-bb79-4054-80f4-305227d2517b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce09395-faf2-4575-9a67-1010037cd465" start_index="0" end="d4fd81fa-0b99-465c-953e-f10479802836" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fda8ba9-92d1-4d11-840b-ab11430dda7f" start_index="0" end="43f7ce9c-6816-49f8-aa0e-e9a749d7c5f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b1d055c-bedf-4d4f-9f84-b131a126540e" start_index="0" end="d3dbb70c-b0ab-49f7-b016-600633284af1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b1d055c-bedf-4d4f-9f84-b131a126540e" start_index="0" end="2d266e1e-2079-45b3-b48e-14b008c8a62a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d266e1e-2079-45b3-b48e-14b008c8a62a" start_index="0" end="6049b94c-07ed-482d-a43e-ec0e49549c93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d266e1e-2079-45b3-b48e-14b008c8a62a" start_index="0" end="9724f69b-6d25-4b76-8a89-3f612a2567c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d266e1e-2079-45b3-b48e-14b008c8a62a" start_index="0" end="16474b83-8fed-43e3-84fc-564df0758500" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d266e1e-2079-45b3-b48e-14b008c8a62a" start_index="0" end="3fda8ba9-92d1-4d11-840b-ab11430dda7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d266e1e-2079-45b3-b48e-14b008c8a62a" start_index="0" end="e8ed8d50-bf26-405e-8dd1-0d06e54ee5c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d266e1e-2079-45b3-b48e-14b008c8a62a" start_index="0" end="4eb0c68a-e882-4dd7-91f9-199b8644037b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6049b94c-07ed-482d-a43e-ec0e49549c93" start_index="0" end="75424ee7-4481-454d-ac32-b5a7494194e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f7ce9c-6816-49f8-aa0e-e9a749d7c5f2" start_index="0" end="5ac8cd61-6290-49d0-86d7-fda1c69600cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f7ce9c-6816-49f8-aa0e-e9a749d7c5f2" start_index="5" end="58b77bd2-ec5e-484f-8e5c-17214208d6e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75424ee7-4481-454d-ac32-b5a7494194e4" start_index="0" end="92ffdce4-b076-48eb-a01b-a30e578f2060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b69f4c1b-fe7f-4156-9383-0b55e575e1b6" start_index="0" end="5ac8cd61-6290-49d0-86d7-fda1c69600cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac8cd61-6290-49d0-86d7-fda1c69600cd" start_index="0" end="5fad66be-47b6-4fa0-ba08-6e930c0def9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b77bd2-ec5e-484f-8e5c-17214208d6e4" start_index="0" end="54c20199-407b-46af-b80b-9a47f84b7001" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9724f69b-6d25-4b76-8a89-3f612a2567c0" start_index="0" end="da9ec932-9370-4b1f-9e82-cbc913b23be7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da9ec932-9370-4b1f-9e82-cbc913b23be7" start_index="0" end="92ffdce4-b076-48eb-a01b-a30e578f2060" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fad66be-47b6-4fa0-ba08-6e930c0def9f" start_index="0" end="00d9964b-9e4b-4b27-88a0-e6368225951b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3dbb70c-b0ab-49f7-b016-600633284af1" start_index="0" end="2d266e1e-2079-45b3-b48e-14b008c8a62a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ffdce4-b076-48eb-a01b-a30e578f2060" start_index="0" end="54c20199-407b-46af-b80b-9a47f84b7001" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ffdce4-b076-48eb-a01b-a30e578f2060" start_index="0" end="5fad66be-47b6-4fa0-ba08-6e930c0def9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ffdce4-b076-48eb-a01b-a30e578f2060" start_index="0" end="d1b22aff-68f8-424f-868c-656daf808de5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8dc3f3c-271c-484b-ab93-848a44d020eb" start_index="0" end="92ffdce4-b076-48eb-a01b-a30e578f2060" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe59b88-334a-4999-8de3-43f126eabf0c" start_index="0" end="d3dbb70c-b0ab-49f7-b016-600633284af1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16474b83-8fed-43e3-84fc-564df0758500" start_index="0" end="e8dc3f3c-271c-484b-ab93-848a44d020eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14baa668-0ac4-4e7c-a3e0-2d293a279ff4" start_index="1" end="5eda3bb5-0f74-4901-a309-a9a18449c84b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb0c68a-e882-4dd7-91f9-199b8644037b" start_index="0" end="b31822f6-667a-4e86-9285-dbb2c808ee99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b31822f6-667a-4e86-9285-dbb2c808ee99" start_index="0" end="15479b74-dbf9-406f-9705-917986af46bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eda3bb5-0f74-4901-a309-a9a18449c84b" start_index="0" end="bce09395-faf2-4575-9a67-1010037cd465" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>