<Workspace Version="1.3.0.875" X="-3.10306152291332" Y="509.18240724427" zoom="1.02988563947099" ScaleFactor="1" Name="FamilyInstance.ByGeometry for List.Map" Description="" ID="ce58e1e8-92c7-4e6c-81e5-3ac50647aa99" Category="Bakery.Revit.Dynamo.Helpers">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="865503bc-e11a-40c4-b443-d423c2bb7b11" type="CoreNodeModels.Watch" nickname="Watch" x="392.525628938171" y="-143.818921203123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10543068-1570-4ac7-93e2-61901c42d0db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.FamilyInstance.ByGeometry" x="916.503265053902" y="17.5046699254281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
      <ID value="ecdb3729-0de2-4c50-bdca-28fe881027a2" />
      <Name value="FamilyInstance.ByGeometry" />
      <Description value="You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.&#xD;&#xA;The provided category will be used only if the family template supports it. If not, the default template category will be used instead.&#xD;&#xA;Likewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (&quot;By Category&quot;).&#xD;&#xA;For void cuts, the material settings will be ignored.&#xD;&#xA;The output is the resulting family and an instance aligned according to the project document's origin.&#xD;&#xA;The node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest." />
      <Inputs>
        <Input value="geometry" />
        <Input value="familyTemplatePath" />
        <Input value="familyName" />
        <Input value="category" />
        <Input value="materialName" />
        <Input value="isVoid" />
        <Input value="subcategoryName" />
      </Inputs>
      <Outputs>
        <Output value="instance" />
        <Output value="family" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="26acbe25-4ee8-4df6-870a-0bd6a873a8f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="itemIn" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79270bc7-f5e8-4589-bf40-33a1075a2ba1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-10" y="187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="family template path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e172c3f8-352f-4700-b6f2-1143e82f3957" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="67b1f712-dee9-4d13-9fbe-f26a402e8ae9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1250.5032650539" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="instance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="854cddc4-8502-41cc-8de6-0d8fba5f6146" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="457.271802663492" y="14.5694851545046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9158806a-83c2-4c4e-9b92-f8d64d80e6f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="356" y="27" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea2caf2d-ef0b-4480-baa8-1ec1eb0a0efd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="288" y="99" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="999999;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="a2392052-bfe5-409c-ae44-d0249e6c2e67" type="CoreNodeModels.FromObject" nickname="String from Object" x="709.052395609883" y="35.992996225553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01b5f319-00cc-4195-8482-d418c0fe84b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="680.7834969581" y="163.187484636044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Default&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="865503bc-e11a-40c4-b443-d423c2bb7b11" start_index="0" end="10543068-1570-4ac7-93e2-61901c42d0db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10543068-1570-4ac7-93e2-61901c42d0db" start_index="0" end="67b1f712-dee9-4d13-9fbe-f26a402e8ae9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26acbe25-4ee8-4df6-870a-0bd6a873a8f5" start_index="0" end="865503bc-e11a-40c4-b443-d423c2bb7b11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79270bc7-f5e8-4589-bf40-33a1075a2ba1" start_index="0" end="10543068-1570-4ac7-93e2-61901c42d0db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e172c3f8-352f-4700-b6f2-1143e82f3957" start_index="0" end="10543068-1570-4ac7-93e2-61901c42d0db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854cddc4-8502-41cc-8de6-0d8fba5f6146" start_index="0" end="a2392052-bfe5-409c-ae44-d0249e6c2e67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9158806a-83c2-4c4e-9b92-f8d64d80e6f8" start_index="0" end="854cddc4-8502-41cc-8de6-0d8fba5f6146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2caf2d-ef0b-4480-baa8-1ec1eb0a0efd" start_index="0" end="854cddc4-8502-41cc-8de6-0d8fba5f6146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2392052-bfe5-409c-ae44-d0249e6c2e67" start_index="0" end="10543068-1570-4ac7-93e2-61901c42d0db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01b5f319-00cc-4195-8482-d418c0fe84b9" start_index="0" end="10543068-1570-4ac7-93e2-61901c42d0db" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>