<Workspace Version="0.8.2.2371" X="-255" Y="82" zoom="1" Name="File List from File Path" Description="" ID="1ee2bcad-ac04-468c-96ac-d4f6107693fe" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="d2224241-621f-4464-82a6-93055ed7f221" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DirectoryPath" />
    </Dynamo.Nodes.Symbol>
    <DSCore.File.DirectoryObject guid="16812f89-33c4-40ca-a8c7-a6f9401d1fb1" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="204.5" y="28.5000000000002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="a85f1f98-b5cb-42f4-af2d-7432a40aec82" type="Dynamo.Nodes.Output" nickname="Output" x="498.5" y="95.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="fileList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="0d45251c-b34f-4bfb-a8d3-f85667f58fdb" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="247.456877475732" y="204.206007900959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSVarArgFunction guid="5a101a62-425e-4df2-8153-2c3cd60e618b" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="573.5" y="295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="5303f211-be83-4082-980a-0f4e9d172720" type="Dynamo.Nodes.StringInput" nickname="String" x="440" y="403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output guid="1947ce9d-2c73-4911-9596-6e59b7d22880" type="Dynamo.Nodes.Output" nickname="Output" x="1029" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="filesOnly" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="8a3ef11a-c4be-4a1e-ba0a-e7fd2349cb83" type="DSCore.Map" nickname="List.Map" x="864" y="461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0f2eee8d-de10-4a4a-867a-4c2b0ea1134a" type="Dynamo.Nodes.DSFunction" nickname="List.LastItem" x="781" y="617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d2224241-621f-4464-82a6-93055ed7f221" start_index="0" end="16812f89-33c4-40ca-a8c7-a6f9401d1fb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16812f89-33c4-40ca-a8c7-a6f9401d1fb1" start_index="0" end="0d45251c-b34f-4bfb-a8d3-f85667f58fdb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d45251c-b34f-4bfb-a8d3-f85667f58fdb" start_index="0" end="a85f1f98-b5cb-42f4-af2d-7432a40aec82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d45251c-b34f-4bfb-a8d3-f85667f58fdb" start_index="0" end="5a101a62-425e-4df2-8153-2c3cd60e618b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a101a62-425e-4df2-8153-2c3cd60e618b" start_index="0" end="8a3ef11a-c4be-4a1e-ba0a-e7fd2349cb83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5303f211-be83-4082-980a-0f4e9d172720" start_index="0" end="5a101a62-425e-4df2-8153-2c3cd60e618b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a3ef11a-c4be-4a1e-ba0a-e7fd2349cb83" start_index="0" end="1947ce9d-2c73-4911-9596-6e59b7d22880" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f2eee8d-de10-4a4a-867a-4c2b0ea1134a" start_index="0" end="8a3ef11a-c4be-4a1e-ba0a-e7fd2349cb83" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>