<Workspace Version="0.8.2.2371" X="-226.619689446216" Y="137.545398039543" zoom="0.635248340448619" Name="Filter Views with Two Criteria and Return Views" Description="" ID="84bbb64c-773d-46cc-96b6-c813547468da" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="7c50aefe-e1b3-4d11-a8e3-2c727dd33987" type="Dynamo.Nodes.Watch" nickname="Watch" x="77.8291294299739" y="379.563446697035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1223ef29-645f-49f6-b676-27580d30c2b2" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="398.762531113162" y="353.32750326112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c5da4596-5143-470f-b0c2-48d6886c7c24" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="510.128476388626" y="477.629703543303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6cfb22ef-d85e-41f1-80f2-1266fa640e7c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="505.526230634469" y="673.439947948827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0e5befcc-7fd3-4b30-a86b-15024e37cf9b" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="755.669131959709" y="344.678055588452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="d41f84cd-85bb-452c-987f-cce5bc6f02ba" type="Dynamo.Nodes.Watch" nickname="Watch" x="788.086517826032" y="864.934543643207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="53953050-068e-4cf4-a226-5e6d9c55c429" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1150.68640416492" y="903.791282130708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="321b21d9-7a00-4afb-b3c6-6c5632728f06" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="834.69264098609" y="661.787074694989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9318ff56-6859-4348-a425-1a15192b4958" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1198.60626823289" y="1116.52067640405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b2bbaf72-8c41-414c-8575-4ad314e6d8d5" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1320.68640416492" y="778.791282130708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="03ad1566-d8ae-443d-b8c5-e8f273c183a6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewListIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8a8d798f-96f5-47c5-8ddf-c167d78ce155" type="Dynamo.Nodes.Output" nickname="Output" x="1554.68640416492" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="viewListOut" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="8bf63af5-a1dd-4cc7-acc5-089cd6b034e9" type="Dynamo.Nodes.Symbol" nickname="Input" x="519.016763188569" y="-183.638314336449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewNameIncludingThisString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9c05349a-764c-4005-88ca-9f124eb39914" type="Dynamo.Nodes.Symbol" nickname="Input" x="964.959482244285" y="195.268168542974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="AndThisString" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7c50aefe-e1b3-4d11-a8e3-2c727dd33987" start_index="0" end="1223ef29-645f-49f6-b676-27580d30c2b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c50aefe-e1b3-4d11-a8e3-2c727dd33987" start_index="0" end="6cfb22ef-d85e-41f1-80f2-1266fa640e7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1223ef29-645f-49f6-b676-27580d30c2b2" start_index="0" end="0e5befcc-7fd3-4b30-a86b-15024e37cf9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5da4596-5143-470f-b0c2-48d6886c7c24" start_index="0" end="0e5befcc-7fd3-4b30-a86b-15024e37cf9b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cfb22ef-d85e-41f1-80f2-1266fa640e7c" start_index="0" end="d41f84cd-85bb-452c-987f-cce5bc6f02ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cfb22ef-d85e-41f1-80f2-1266fa640e7c" start_index="0" end="9318ff56-6859-4348-a425-1a15192b4958" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cfb22ef-d85e-41f1-80f2-1266fa640e7c" start_index="0" end="321b21d9-7a00-4afb-b3c6-6c5632728f06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5befcc-7fd3-4b30-a86b-15024e37cf9b" start_index="0" end="6cfb22ef-d85e-41f1-80f2-1266fa640e7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53953050-068e-4cf4-a226-5e6d9c55c429" start_index="0" end="b2bbaf72-8c41-414c-8575-4ad314e6d8d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="321b21d9-7a00-4afb-b3c6-6c5632728f06" start_index="0" end="b2bbaf72-8c41-414c-8575-4ad314e6d8d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9318ff56-6859-4348-a425-1a15192b4958" start_index="0" end="8a8d798f-96f5-47c5-8ddf-c167d78ce155" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2bbaf72-8c41-414c-8575-4ad314e6d8d5" start_index="0" end="9318ff56-6859-4348-a425-1a15192b4958" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03ad1566-d8ae-443d-b8c5-e8f273c183a6" start_index="0" end="7c50aefe-e1b3-4d11-a8e3-2c727dd33987" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bf63af5-a1dd-4cc7-acc5-089cd6b034e9" start_index="0" end="0e5befcc-7fd3-4b30-a86b-15024e37cf9b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c05349a-764c-4005-88ca-9f124eb39914" start_index="0" end="b2bbaf72-8c41-414c-8575-4ad314e6d8d5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>