<Workspace Version="0.9.2.4472" X="86.4" Y="196.8" zoom="1" Name="Filter Element List by Workset Name" Description="" ID="940047e0-1e6b-48a7-a857-fabb5a5fccd2" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a64d71f9-5229-43f7-a01d-f0c664c64c79" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="38d8f5b5-a779-4504-8056-b69840e1b4b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="285.750275229801" y="129.906205506965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15217f2b-c256-41ff-bf8d-6250cd932f26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="355.942573973107" y="267.016902873635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3149cfa5-ec95-4653-904b-a29885b1c689" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="439.937041121721" y="425.415721992951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d7cff87-c31d-40d5-8c81-aeda841ad248" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bb7a1a07-7690-470c-95cc-3677dd9a90cf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="worksetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="978ea744-d56f-4038-86da-48696bd9f888" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="659.73704112172" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a64d71f9-5229-43f7-a01d-f0c664c64c79" start_index="0" end="38d8f5b5-a779-4504-8056-b69840e1b4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d8f5b5-a779-4504-8056-b69840e1b4b7" start_index="0" end="15217f2b-c256-41ff-bf8d-6250cd932f26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15217f2b-c256-41ff-bf8d-6250cd932f26" start_index="0" end="3149cfa5-ec95-4653-904b-a29885b1c689" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3149cfa5-ec95-4653-904b-a29885b1c689" start_index="0" end="978ea744-d56f-4038-86da-48696bd9f888" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d7cff87-c31d-40d5-8c81-aeda841ad248" start_index="0" end="a64d71f9-5229-43f7-a01d-f0c664c64c79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d7cff87-c31d-40d5-8c81-aeda841ad248" start_index="0" end="3149cfa5-ec95-4653-904b-a29885b1c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7a1a07-7690-470c-95cc-3677dd9a90cf" start_index="0" end="15217f2b-c256-41ff-bf8d-6250cd932f26" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3950.25903320313" eyeY="25883.615234375" eyeZ="76725.0078125" lookX="18818.3359375" lookY="-20386.529296875" lookZ="-90955.2890625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>