<Workspace Version="1.0.0.1180" X="-6.06964988317395" Y="303.964288599237" zoom="0.954042924882813" Name="Filter Elements by Family Name" Description="" ID="4f09c0ad-a328-4590-8437-69611b96344c" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="049422e6-8c08-430a-847b-3511b8f1ee7a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ParentFamily" x="529.131236435288" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ef1241e5-25bb-4278-bfca-00c23102bb26" />
      <Name value="Element.ParentFamily" />
      <Description value="This node retrieces the parent family name for each input element." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8252883e-2572-4bce-bbdc-457b08524e81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="619.065239439604" y="175.421481079396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="e82844d6-1eca-4e5e-8ef1-00c4c3440359" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="105.944718842537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73d9ded1-6791-4697-ab81-7d1903e27d5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="697.820674120362" y="16.1183814535814" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c04b0e09-d39f-43c7-a473-ae8016834f21" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-51.2" y="387.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="edb497f2-354c-45eb-a56a-620425e36822" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyNameString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="767a08a8-f280-49a6-b0d5-1efd27c780a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="888.820674120362" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="matchingElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="049422e6-8c08-430a-847b-3511b8f1ee7a" start_index="0" end="73d9ded1-6791-4697-ab81-7d1903e27d5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8252883e-2572-4bce-bbdc-457b08524e81" start_index="0" end="767a08a8-f280-49a6-b0d5-1efd27c780a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82844d6-1eca-4e5e-8ef1-00c4c3440359" start_index="0" end="049422e6-8c08-430a-847b-3511b8f1ee7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82844d6-1eca-4e5e-8ef1-00c4c3440359" start_index="0" end="8252883e-2572-4bce-bbdc-457b08524e81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73d9ded1-6791-4697-ab81-7d1903e27d5a" start_index="0" end="8252883e-2572-4bce-bbdc-457b08524e81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c04b0e09-d39f-43c7-a473-ae8016834f21" start_index="0" end="e82844d6-1eca-4e5e-8ef1-00c4c3440359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb497f2-354c-45eb-a56a-620425e36822" start_index="0" end="73d9ded1-6791-4697-ab81-7d1903e27d5a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>