<Workspace Version="0.8.2.2392" X="264" Y="142.4" zoom="1" Name="Find Index in One List and Get From Other Sublists" Description="" ID="0174d722-2adf-4048-92a8-d346800550bd" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="d6180540-76ec-4a9b-ab00-1a6d91052f88" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="250" y="24.8000000000001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4076adf2-191d-4a22-8da2-2b3dd73b60a9" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="409.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="a86178e6-27bd-4bcf-9970-157ab4ca9b54" type="DSCore.Map" nickname="List.Map" x="460.4" y="199.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="fd7f2912-d5d4-41de-ab91-f21d99e5dc65" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="291.6" y="305.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="20cbd04c-7b59-4f41-a92a-84ab9eed7cc6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list of items to find" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="02887ce0-3011-48ce-a2dc-5101b52fa5fc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="in this list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="94753855-36d9-4b1f-9507-6ac7c05f2712" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="get from sublists here" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="59696685-7418-4dae-8752-391b0cf16681" type="Dynamo.Nodes.Output" nickname="Output" x="716.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="mapped result" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d6180540-76ec-4a9b-ab00-1a6d91052f88" start_index="0" end="4076adf2-191d-4a22-8da2-2b3dd73b60a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4076adf2-191d-4a22-8da2-2b3dd73b60a9" start_index="0" end="fd7f2912-d5d4-41de-ab91-f21d99e5dc65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a86178e6-27bd-4bcf-9970-157ab4ca9b54" start_index="0" end="59696685-7418-4dae-8752-391b0cf16681" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7f2912-d5d4-41de-ab91-f21d99e5dc65" start_index="0" end="a86178e6-27bd-4bcf-9970-157ab4ca9b54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20cbd04c-7b59-4f41-a92a-84ab9eed7cc6" start_index="0" end="d6180540-76ec-4a9b-ab00-1a6d91052f88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02887ce0-3011-48ce-a2dc-5101b52fa5fc" start_index="0" end="4076adf2-191d-4a22-8da2-2b3dd73b60a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94753855-36d9-4b1f-9507-6ac7c05f2712" start_index="0" end="a86178e6-27bd-4bcf-9970-157ab4ca9b54" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>