<Workspace Version="0.8.2.2371" X="126.55" Y="170.8175" zoom="0.8425" Name="Find Revit Level for Points by Elevation" Description="requires exact elevation match" ID="b95ee80e-5e2d-487f-bbdb-8b8093bee40f" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="df6eb00f-a908-4a98-86b2-f26f2ad92990" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="282.647849497756" y="-85.459940652819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Watch guid="acf1016a-0b1c-4c43-8cac-089962505f32" type="Dynamo.Nodes.Watch" nickname="Watch" x="535.543456178489" y="-89.7414670121293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="5648a8b2-1a38-4df8-88fa-7278bf449b84" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="point : Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8743bb19-eff0-4193-8479-1d0ff8002520" type="Dynamo.Nodes.Output" nickname="Output" x="1198.81142651669" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="levels" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="ee397de6-8943-46a7-a1e2-12f28769002a" type="DSCore.Map" nickname="List.Map" x="880.430064676325" y="365.703542232881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c1d6ef62-ded1-4645-a201-f9f61a86c684" type="Dynamo.Nodes.Function" nickname="Find Nearest Revit Level for a Given Z value" x="474.219864029727" y="612.111249947071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="db1c5431-bfdd-4333-8221-846326574966" />
      <Name value="Find Nearest Revit Level for a Given Z value" />
      <Description value="" />
      <Inputs>
        <Input value="z value" />
      </Inputs>
      <Outputs>
        <Output value="nearestLevel" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="7261f078-d697-414a-97b8-1e6edb274582" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="969.07833330898" y="531.936763840201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="df6eb00f-a908-4a98-86b2-f26f2ad92990" start_index="2" end="acf1016a-0b1c-4c43-8cac-089962505f32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acf1016a-0b1c-4c43-8cac-089962505f32" start_index="0" end="ee397de6-8943-46a7-a1e2-12f28769002a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5648a8b2-1a38-4df8-88fa-7278bf449b84" start_index="0" end="df6eb00f-a908-4a98-86b2-f26f2ad92990" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee397de6-8943-46a7-a1e2-12f28769002a" start_index="0" end="7261f078-d697-414a-97b8-1e6edb274582" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1d6ef62-ded1-4645-a201-f9f61a86c684" start_index="0" end="ee397de6-8943-46a7-a1e2-12f28769002a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7261f078-d697-414a-97b8-1e6edb274582" start_index="0" end="8743bb19-eff0-4193-8479-1d0ff8002520" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="98.7155609130859" eyeY="101.215065002441" eyeZ="98.7155609130859" lookX="-98.7155609130859" lookY="-98.7155609130859" lookZ="-98.7155609130859" />
  </Cameras>
</Workspace>