<Workspace Version="0.9.2.4472" X="-418.035250168299" Y="-34.6687938859394" zoom="0.726863706519695" Name="Find Empty Parameter and Populate with Other" Description="also has some other string operations" ID="966429a5-33b9-4860-8d8e-27309ad52477" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="e579649b-a94e-4771-8600-b00cb71a9905" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53511bec-e08d-482c-8953-d2d7a08999ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="789.364985163205" y="493.00296735905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f7e890de-f9ab-4402-addd-2fcf9490ae24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ParameterExists" x="329.014836795252" y="320.964391691395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a4abfd29-b99f-4586-b07c-d865028f7e9e" />
      <Name value="Element.ParameterExists" />
      <Description value="Checks if an element contains a parameter of a given name" />
      <Inputs>
        <Input value="param" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef1419f7-eb86-4967-a210-12b149927c6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="673.69881305638" y="222.804154302671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="79e96c06-6099-4090-b444-25daaf28e54f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1125.92433234421" y="536.157270029673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7885a17d-1041-418f-9477-8d0966981f78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1456.45098405027" y="565.523609075804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <CoreNodeModels.CreateList guid="f72913ce-8f70-407e-b6cc-59ea0bae149c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1507.69339076972" y="813.293633135895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <CoreNodeModels.Input.StringInput guid="1f6b69aa-8293-4394-b9e5-9e6a080d5f1a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1095.35690746663" y="835.742321108565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d840367-3d72-49e4-83ee-291764a7cd14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1250.25009566655" y="886.95047555075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a405379-6629-4575-a27f-92e62d5619e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2009.66840256881" y="195.523985168148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc4a05c2-5f26-465b-93c6-0b348f9f9a45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2274.98458960088" y="532.837127292708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e0ca790d-eabe-4cc1-a7a6-18ee3ee86339" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="2622.31756705692" y="496.938395320224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b526650-2536-4fe7-b57f-62fd30dc1c1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2881.94034491882" y="629.413375775823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c208a3b-6d5f-44af-ba6c-1ab63ec89796" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="3060.61964534928" y="808.300838803994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6214d7a1-c562-421a-8743-02d3ac7b093f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="3121.42317246963" y="947.00925952071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2923c6c-2355-45d2-a04c-09c2e6190789" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="3349.8605108187" y="949.3487531924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f2af18d-13ed-47ef-a46d-fc550da82fca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3551.13980676198" y="513.390366021509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee68f58b-27a8-4489-8a78-3745744c66ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.EndsWith" x="3771.56227706578" y="1129.05174709958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.EndsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3d6eb74-0021-4cf5-8c38-a5a227834875" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a89b8f2e-e5f6-4c62-81aa-386013d7e1e0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="parameterToCheck" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1d036030-ac57-4b70-852b-ccfc0156622c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="16.632626161999" y="504.887666334597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="copyFrom" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b9c630d-dd4f-4298-9064-069d8d4ccd69" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="replaceThis" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="011ed85e-5ee0-44e8-b80f-4d3eccc42ffe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="withThis" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b642eab-17e2-4b1b-9aef-9e21b6d9741f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-7.81851817064012" y="990.694810779426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="deleteThisManyCharsFromEnd" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6801c3ae-f2e7-4ca3-9d2a-081f663a2000" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="1350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="checkLastCharacterIsThis" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9d676d42-20a5-40ce-8f08-1524e7e730fb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4163.69804974986" y="344.850299467699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Already With Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c82f4e3c-bc05-4bd9-9ad8-baee34f886f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4005.56227706578" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Parameter Copied" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d77bdace-17a0-4fd7-83d3-6432853f3573" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4251.65264437454" y="547.427814957176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Does it end with nominated character?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01325b48-8d96-4fc5-a154-d1c6b76b5b69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="1792.1076319066" y="824.061132835432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e579649b-a94e-4771-8600-b00cb71a9905" start_index="0" end="f7e890de-f9ab-4402-addd-2fcf9490ae24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e579649b-a94e-4771-8600-b00cb71a9905" start_index="0" end="ef1419f7-eb86-4967-a210-12b149927c6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53511bec-e08d-482c-8953-d2d7a08999ed" start_index="0" end="79e96c06-6099-4090-b444-25daaf28e54f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e890de-f9ab-4402-addd-2fcf9490ae24" start_index="0" end="ef1419f7-eb86-4967-a210-12b149927c6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef1419f7-eb86-4967-a210-12b149927c6d" start_index="0" end="53511bec-e08d-482c-8953-d2d7a08999ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef1419f7-eb86-4967-a210-12b149927c6d" start_index="0" end="0a405379-6629-4575-a27f-92e62d5619e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef1419f7-eb86-4967-a210-12b149927c6d" start_index="1" end="9d676d42-20a5-40ce-8f08-1524e7e730fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e96c06-6099-4090-b444-25daaf28e54f" start_index="0" end="7885a17d-1041-418f-9477-8d0966981f78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7885a17d-1041-418f-9477-8d0966981f78" start_index="0" end="01325b48-8d96-4fc5-a154-d1c6b76b5b69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f72913ce-8f70-407e-b6cc-59ea0bae149c" start_index="0" end="01325b48-8d96-4fc5-a154-d1c6b76b5b69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f6b69aa-8293-4394-b9e5-9e6a080d5f1a" start_index="0" end="5d840367-3d72-49e4-83ee-291764a7cd14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d840367-3d72-49e4-83ee-291764a7cd14" start_index="0" end="f72913ce-8f70-407e-b6cc-59ea0bae149c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a405379-6629-4575-a27f-92e62d5619e5" start_index="0" end="bc4a05c2-5f26-465b-93c6-0b348f9f9a45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a405379-6629-4575-a27f-92e62d5619e5" start_index="0" end="2f2af18d-13ed-47ef-a46d-fc550da82fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc4a05c2-5f26-465b-93c6-0b348f9f9a45" start_index="0" end="e0ca790d-eabe-4cc1-a7a6-18ee3ee86339" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0ca790d-eabe-4cc1-a7a6-18ee3ee86339" start_index="0" end="7b526650-2536-4fe7-b57f-62fd30dc1c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b526650-2536-4fe7-b57f-62fd30dc1c1a" start_index="0" end="6c208a3b-6d5f-44af-ba6c-1ab63ec89796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b526650-2536-4fe7-b57f-62fd30dc1c1a" start_index="0" end="e2923c6c-2355-45d2-a04c-09c2e6190789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c208a3b-6d5f-44af-ba6c-1ab63ec89796" start_index="0" end="6214d7a1-c562-421a-8743-02d3ac7b093f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6214d7a1-c562-421a-8743-02d3ac7b093f" start_index="0" end="e2923c6c-2355-45d2-a04c-09c2e6190789" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2923c6c-2355-45d2-a04c-09c2e6190789" start_index="0" end="ee68f58b-27a8-4489-8a78-3745744c66ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f2af18d-13ed-47ef-a46d-fc550da82fca" start_index="0" end="c82f4e3c-bc05-4bd9-9ad8-baee34f886f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee68f58b-27a8-4489-8a78-3745744c66ed" start_index="0" end="d77bdace-17a0-4fd7-83d3-6432853f3573" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d6eb74-0021-4cf5-8c38-a5a227834875" start_index="0" end="e579649b-a94e-4771-8600-b00cb71a9905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89b8f2e-e5f6-4c62-81aa-386013d7e1e0" start_index="0" end="f7e890de-f9ab-4402-addd-2fcf9490ae24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89b8f2e-e5f6-4c62-81aa-386013d7e1e0" start_index="0" end="2f2af18d-13ed-47ef-a46d-fc550da82fca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9c630d-dd4f-4298-9064-069d8d4ccd69" start_index="0" end="7b526650-2536-4fe7-b57f-62fd30dc1c1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="011ed85e-5ee0-44e8-b80f-4d3eccc42ffe" start_index="0" end="7b526650-2536-4fe7-b57f-62fd30dc1c1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b642eab-17e2-4b1b-9aef-9e21b6d9741f" start_index="0" end="6214d7a1-c562-421a-8743-02d3ac7b093f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b642eab-17e2-4b1b-9aef-9e21b6d9741f" start_index="0" end="e2923c6c-2355-45d2-a04c-09c2e6190789" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6801c3ae-f2e7-4ca3-9d2a-081f663a2000" start_index="0" end="ee68f58b-27a8-4489-8a78-3745744c66ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01325b48-8d96-4fc5-a154-d1c6b76b5b69" start_index="0" end="0a405379-6629-4575-a27f-92e62d5619e5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>