<Workspace Version="1.2.0.2690" X="0" Y="0" zoom="1" Name="First Three Rows into a Single Header List" Description="this climbs from row 3 to row 1 replacing nulls" ID="e8e88fb5-a65e-40df-a6fa-cba7340ffce0" Category="Bakery.Construction.Civil">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex[x]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f20f48b5-2597-48d3-a992-9e44dc081a1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="280.551605485103" y="114.710834707726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6067bf8-f396-464a-9eb4-a3a2d871f339" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="402.336071857147" y="56.5343019389837" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19628299-1108-45da-87de-641c7fcd2a77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="386.153262748317" y="342.845540018144" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8771fdeb-c317-4695-be10-a69e0ee1e94f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="429.462018832149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1f1a663f-c8e8-4cef-b607-7f10b1bb766a" type="CoreNodeModels.Watch" nickname="Watch" x="737.969080001125" y="326.14584511626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cdfbfb6-ab10-43b6-af76-6ff169490ef9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="373.70494804922" y="616.70846339821" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5868bdb7-a19f-43c1-87d7-1e4cb099dc3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="271.642255407756" y="696.506828190845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="4c0566b1-9cdd-4f20-aa95-4dff9a2d219f" type="CoreNodeModels.Watch" nickname="Watch" x="864.941889931886" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a0cdaf1-0742-47b8-bd5c-c1dfda6b9857" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="976.590055270253" y="478.65072415064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4c7d134-9ba4-49c0-9e32-bc92d525c7ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="858.568757550715" y="916.555153059787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6393d46f-3e53-4f33-a56a-5f512017a04a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Two Lists into One Replacing Nulls with Backup Values" x="924.738153138999" y="691.226936086958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="150c8307-0e8f-4854-ae96-3a073f18b516" />
      <Name value="Two Lists into One Replacing Nulls with Backup Values" />
      <Description value="" />
      <Inputs>
        <Input value="primary list to clean" />
        <Input value="backup list used for null replacement" />
      </Inputs>
      <Outputs>
        <Output value="cleaned list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e75f220d-4cc6-4440-924e-2e69ea6f486d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="1150.5824597621" y="222.720036148103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b04c4ba2-2a4f-4260-9a6f-32b351a63a82" type="CoreNodeModels.Watch" nickname="Watch" x="704.533736717686" y="760.457768478248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0c2039f3-efd5-4a6a-a6b0-257b6401f544" type="CoreNodeModels.Watch" nickname="Watch" x="1072.10419832631" y="934.741577648657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="431da540-610d-423b-a284-a4c1e669d6d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Two Lists into One Replacing Nulls with Backup Values" x="1374.68761614302" y="432.456984324073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="150c8307-0e8f-4854-ae96-3a073f18b516" />
      <Name value="Two Lists into One Replacing Nulls with Backup Values" />
      <Description value="" />
      <Inputs>
        <Input value="primary list to clean" />
        <Input value="backup list used for null replacement" />
      </Inputs>
      <Outputs>
        <Output value="cleaned list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="154ce1e6-6a1f-490e-b0a6-88bae1cab602" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e307301-ecc2-4b53-b9dc-91d490f93b78" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1844.68761614302" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="cleaned list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f20f48b5-2597-48d3-a992-9e44dc081a1d" start_index="0" end="a6067bf8-f396-464a-9eb4-a3a2d871f339" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6067bf8-f396-464a-9eb4-a3a2d871f339" start_index="0" end="4c0566b1-9cdd-4f20-aa95-4dff9a2d219f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19628299-1108-45da-87de-641c7fcd2a77" start_index="0" end="1f1a663f-c8e8-4cef-b607-7f10b1bb766a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8771fdeb-c317-4695-be10-a69e0ee1e94f" start_index="0" end="19628299-1108-45da-87de-641c7fcd2a77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1a663f-c8e8-4cef-b607-7f10b1bb766a" start_index="0" end="8a0cdaf1-0742-47b8-bd5c-c1dfda6b9857" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cdfbfb6-ab10-43b6-af76-6ff169490ef9" start_index="0" end="b04c4ba2-2a4f-4260-9a6f-32b351a63a82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5868bdb7-a19f-43c1-87d7-1e4cb099dc3e" start_index="0" end="9cdfbfb6-ab10-43b6-af76-6ff169490ef9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c0566b1-9cdd-4f20-aa95-4dff9a2d219f" start_index="0" end="e75f220d-4cc6-4440-924e-2e69ea6f486d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0cdaf1-0742-47b8-bd5c-c1dfda6b9857" start_index="0" end="6393d46f-3e53-4f33-a56a-5f512017a04a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4c7d134-9ba4-49c0-9e32-bc92d525c7ba" start_index="0" end="0c2039f3-efd5-4a6a-a6b0-257b6401f544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6393d46f-3e53-4f33-a56a-5f512017a04a" start_index="0" end="431da540-610d-423b-a284-a4c1e669d6d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e75f220d-4cc6-4440-924e-2e69ea6f486d" start_index="0" end="431da540-610d-423b-a284-a4c1e669d6d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b04c4ba2-2a4f-4260-9a6f-32b351a63a82" start_index="0" end="d4c7d134-9ba4-49c0-9e32-bc92d525c7ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c2039f3-efd5-4a6a-a6b0-257b6401f544" start_index="0" end="6393d46f-3e53-4f33-a56a-5f512017a04a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="431da540-610d-423b-a284-a4c1e669d6d8" start_index="0" end="5e307301-ecc2-4b53-b9dc-91d490f93b78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="154ce1e6-6a1f-490e-b0a6-88bae1cab602" start_index="0" end="a6067bf8-f396-464a-9eb4-a3a2d871f339" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="154ce1e6-6a1f-490e-b0a6-88bae1cab602" start_index="0" end="19628299-1108-45da-87de-641c7fcd2a77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="154ce1e6-6a1f-490e-b0a6-88bae1cab602" start_index="0" end="9cdfbfb6-ab10-43b6-af76-6ff169490ef9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>