<Workspace Version="0.9.2.4472" X="-850.642047874852" Y="157.672868841859" zoom="0.588058577616913" Name="Get Parameter Value from Bounding Element" Description="" ID="c330e9c3-19d4-4025-bb0a-507e7945cad0" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="466a97f7-5e95-4773-a00e-1787e2abae6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="436.781237808362" y="977.228585755005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Watch guid="5e3ae6ba-d577-4f3b-a467-3edd4c232aa6" type="CoreNodeModels.Watch" nickname="Watch" x="759.654460321192" y="979.353106963013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="ace97a6c-9fdd-4db9-9861-0d5c63f82865" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="971.654093779084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1e9aeaf-cc86-4cc4-8fed-a23906451a19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1080.9710292768" y="1190.60254458246" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="278a2cb4-cd0c-494d-8ef8-e9eb17a772c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="616.785866004067" y="1249.05402480657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <CoreNodeModels.Watch guid="f4b457a3-1c65-4e11-964e-4edb794ca549" type="CoreNodeModels.Watch" nickname="Watch" x="745.87156706562" y="105.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ec83b5a-c1e8-4129-bda2-c4c3d7b5a7eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1268.14259744272" y="394.542541673925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d6b5e61-ae69-4ff5-87c4-01590f836a58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="329.590834570662" y="1317.57263636682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de2e3d6b-1bf4-4796-88a3-b853d9785233" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="1296.14061040999" y="1332.15106435836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6026b02c-63f9-4b11-8e3e-569f2c690938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1490.14210489467" y="312.86560961678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b16b508-828c-4532-b696-5511da91ad0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1120.46760687976" y="1383.88656176364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04fe870b-2644-423f-bd3a-8edde0cab8e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="1547.62889559935" y="602.987657462182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df46e73b-0906-4aca-aa69-912b68ab93f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1590.06260979751" y="187.420138610903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4909ecfc-85c6-44a9-8fe6-dbd79324a157" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1607.50427064678" y="1009.35310696301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Watch guid="8a8327d2-471e-42dd-abb7-97cbe258d37e" type="CoreNodeModels.Watch" nickname="Watch" x="1446.99784649155" y="442.11110315076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5e79757-55b6-4d1c-9921-f00eecb30ec6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1522.10624427891" y="1448.77848829071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="fec31a3b-3adb-4829-a563-2972a16b286b" type="CoreNodeModels.Watch" nickname="Watch" x="1833.31385388323" y="633.740890185325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec37f5e3-332c-49e6-b87b-f8170d581e66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1768.88149970713" y="119.286230309963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92af3c94-09b6-4b98-8b2d-2b81c82c5be3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1980.46003635503" y="417.945861030664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25e9c0d8-c39e-40c4-9a49-c649dd87dec8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2085.56779393105" y="664.510442400069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x+1750;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce638b37-12d0-4256-83c8-bdf5eb983f7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="261.6" y="16.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="oneItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="215bd87a-3ac4-4311-a839-c663296db7fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="parameter to get" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d13f1fa-6821-45e3-9e58-73afb494f09f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="from list of bounding elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5279ea8e-1b81-44c0-aefb-dec0fb9d07f2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2280.56779393105" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="23fa714f-6baf-442b-b48c-1436bae49e30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="517.6" y="15.9999999999997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="466a97f7-5e95-4773-a00e-1787e2abae6e" start_index="0" end="5e3ae6ba-d577-4f3b-a467-3edd4c232aa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e3ae6ba-d577-4f3b-a467-3edd4c232aa6" start_index="0" end="b5e79757-55b6-4d1c-9921-f00eecb30ec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace97a6c-9fdd-4db9-9861-0d5c63f82865" start_index="0" end="466a97f7-5e95-4773-a00e-1787e2abae6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace97a6c-9fdd-4db9-9861-0d5c63f82865" start_index="0" end="2d6b5e61-ae69-4ff5-87c4-01590f836a58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1e9aeaf-cc86-4cc4-8fed-a23906451a19" start_index="0" end="de2e3d6b-1bf4-4796-88a3-b853d9785233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="278a2cb4-cd0c-494d-8ef8-e9eb17a772c7" start_index="0" end="f1e9aeaf-cc86-4cc4-8fed-a23906451a19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b457a3-1c65-4e11-964e-4edb794ca549" start_index="0" end="5ec83b5a-c1e8-4129-bda2-c4c3d7b5a7eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b457a3-1c65-4e11-964e-4edb794ca549" start_index="0" end="ec37f5e3-332c-49e6-b87b-f8170d581e66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec83b5a-c1e8-4129-bda2-c4c3d7b5a7eb" start_index="0" end="6026b02c-63f9-4b11-8e3e-569f2c690938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6b5e61-ae69-4ff5-87c4-01590f836a58" start_index="0" end="278a2cb4-cd0c-494d-8ef8-e9eb17a772c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de2e3d6b-1bf4-4796-88a3-b853d9785233" start_index="0" end="b5e79757-55b6-4d1c-9921-f00eecb30ec6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6026b02c-63f9-4b11-8e3e-569f2c690938" start_index="0" end="8a8327d2-471e-42dd-abb7-97cbe258d37e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b16b508-828c-4532-b696-5511da91ad0a" start_index="0" end="de2e3d6b-1bf4-4796-88a3-b853d9785233" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04fe870b-2644-423f-bd3a-8edde0cab8e8" start_index="0" end="92af3c94-09b6-4b98-8b2d-2b81c82c5be3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04fe870b-2644-423f-bd3a-8edde0cab8e8" start_index="1" end="92af3c94-09b6-4b98-8b2d-2b81c82c5be3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04fe870b-2644-423f-bd3a-8edde0cab8e8" start_index="2" end="fec31a3b-3adb-4829-a563-2972a16b286b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df46e73b-0906-4aca-aa69-912b68ab93f4" start_index="0" end="ec37f5e3-332c-49e6-b87b-f8170d581e66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4909ecfc-85c6-44a9-8fe6-dbd79324a157" start_index="0" end="f1e9aeaf-cc86-4cc4-8fed-a23906451a19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a8327d2-471e-42dd-abb7-97cbe258d37e" start_index="0" end="04fe870b-2644-423f-bd3a-8edde0cab8e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e79757-55b6-4d1c-9921-f00eecb30ec6" start_index="0" end="5279ea8e-1b81-44c0-aefb-dec0fb9d07f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec31a3b-3adb-4829-a563-2972a16b286b" start_index="0" end="25e9c0d8-c39e-40c4-9a49-c649dd87dec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92af3c94-09b6-4b98-8b2d-2b81c82c5be3" start_index="0" end="4909ecfc-85c6-44a9-8fe6-dbd79324a157" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25e9c0d8-c39e-40c4-9a49-c649dd87dec8" start_index="0" end="92af3c94-09b6-4b98-8b2d-2b81c82c5be3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce638b37-12d0-4256-83c8-bdf5eb983f7c" start_index="0" end="23fa714f-6baf-442b-b48c-1436bae49e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215bd87a-3ac4-4311-a839-c663296db7fc" start_index="0" end="466a97f7-5e95-4773-a00e-1787e2abae6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d13f1fa-6821-45e3-9e58-73afb494f09f" start_index="0" end="ace97a6c-9fdd-4db9-9861-0d5c63f82865" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23fa714f-6baf-442b-b48c-1436bae49e30" start_index="0" end="f4b457a3-1c65-4e11-964e-4edb794ca549" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="259.632878663132" eyeY="-3671.65274879653" eyeZ="2206.61594278584" lookX="-259.632878663132" lookY="3671.65274879653" lookZ="-2206.61594278584" upX="0.11062070955569" upY="0.322265695230511" upZ="0.940163751851235" />
  </Cameras>
</Workspace>