<Workspace Version="0.9.2.4472" X="-3302.81193158922" Y="260.930338643055" zoom="0.766550757951315" Name="Get View Dependent Elements from Linked Document" Description="" ID="8d6aed4e-7d4d-4e53-b3dd-61d3e3ca0666" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b95cca6-da51-4233-9b73-04f3fc72ccf0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Link Document from Link Name" x="569" y="176.014433035906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5d605a51-f1f4-48c1-bf58-63d53719a140" />
      <Name value="Get Link Document from Link Name" />
      <Description value="" />
      <Inputs>
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc80210c-bcb6-4b52-8e9c-f0e5d0b29f27" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1756.47687412253" y="539.463089311973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab630cf5-6f29-4b61-b37c-2bbc02296660" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="1950.38074766078" y="483.071333919795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c73ecdb5-f9b3-4169-8159-3555ae1fc4ec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Elements from Link Document Using Category" x="1010" y="466.014433035906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="18f8bc05-fab8-4a62-a118-8d76c9d9b53e" />
      <Name value="Get Elements from Link Document Using Category" />
      <Description value="" />
      <Inputs>
        <Input value="Link Document" />
        <Input value="builtInName" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fadcbc40-13f4-4363-bce8-c2796d9a1309" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Convert Category Name to Built In Category Name" x="250" y="533.014433035906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryName" />
      </Inputs>
      <Outputs>
        <Output value="builtInName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="767c009e-f4cc-43f4-aa0f-66a5c5ba9732" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="675" y="533.014433035906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e53486cb-f75e-43d8-a436-7d20dbefdc11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OwnerView" x="2939.07827535157" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c0314e5b-3ddd-424d-86b1-09af461ff618" type="CoreNodeModels.Watch" nickname="Watch" x="1401.21372765361" y="386.941658553442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="c5ed9846-004d-4fc2-a8e3-cb2ef0bfe82b" type="CoreNodeModels.Watch" nickname="Watch" x="3116.58082650236" y="238.410671285717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1af35d31-44be-45e0-94a8-212a04e7e577" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="3504.72405956246" y="559.209546971094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad458f39-d7ba-4e33-b289-4971efcac263" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="3839.78829949063" y="636.883354921648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00455bff-4306-4ed0-a7fd-c40c7b8b91cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4059.03075967665" y="547.66345337749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="f40146b0-161a-4889-b8b6-13c7acab5749" type="CoreNodeModels.Watch" nickname="Watch" x="4302.23868200466" y="505.225100882418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4638d23b-14c3-435f-931c-96aa34f08886" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="4498.10890391005" y="275.510178795976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92c9f203-05de-4d45-a3ad-0e7a1225e653" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="4573.80569483417" y="656.391659344718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3a1ee1c-d977-49fa-99c4-0d50c11afbf0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv All Indices Of that can handle Nulls" x="4741" y="439.514433035906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="45d194a0-2fb7-4579-a3e3-6ebb65b83082" type="CoreNodeModels.Watch" nickname="Watch" x="5088" y="439.514433035906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4bd3b8b-e4a7-4f6b-8b7c-e495371e47b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4982.94577634202" y="55.1866018093878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="559ac2ca-d4b0-4ce2-b26e-31e996efe3d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="linkDocumentName string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2b89370c-f1fc-454b-83eb-d06382487b58" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="categoryName : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b33208cc-2e18-4b7f-960b-2511f62ca75d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1755.08316946085" y="1038.35851781882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="typeName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0701b5e-c66c-4762-b4e0-84b421c707a9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3264.31807935801" y="942.455506070441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="viewNameInLink" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4a49294a-cdcc-4d07-9d25-f8f3f700c987" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5492.58896767017" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="65002f0f-5b14-4fb9-90fe-3a31440908c8" type="CoreNodeModels.Watch" nickname="Watch" x="1882.6881491511" y="673.633712326827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f7f3528-34d9-4f13-bfdc-996bd97c2fdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2323.62677344382" y="919.409139266122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43efd0b9-b407-4625-af79-c371c9606ef3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2424.83849601702" y="534.15161463265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="40eb9bba-39bb-41a1-bf04-9d093cd75a5d" type="CoreNodeModels.Watch" nickname="Watch" x="2647.2246284012" y="675.388589280301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b95cca6-da51-4233-9b73-04f3fc72ccf0" start_index="0" end="c73ecdb5-f9b3-4169-8159-3555ae1fc4ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc80210c-bcb6-4b52-8e9c-f0e5d0b29f27" start_index="0" end="ab630cf5-6f29-4b61-b37c-2bbc02296660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab630cf5-6f29-4b61-b37c-2bbc02296660" start_index="0" end="65002f0f-5b14-4fb9-90fe-3a31440908c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c73ecdb5-f9b3-4169-8159-3555ae1fc4ec" start_index="0" end="c0314e5b-3ddd-424d-86b1-09af461ff618" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fadcbc40-13f4-4363-bce8-c2796d9a1309" start_index="0" end="767c009e-f4cc-43f4-aa0f-66a5c5ba9732" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="767c009e-f4cc-43f4-aa0f-66a5c5ba9732" start_index="0" end="c73ecdb5-f9b3-4169-8159-3555ae1fc4ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e53486cb-f75e-43d8-a436-7d20dbefdc11" start_index="0" end="c5ed9846-004d-4fc2-a8e3-cb2ef0bfe82b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0314e5b-3ddd-424d-86b1-09af461ff618" start_index="0" end="cc80210c-bcb6-4b52-8e9c-f0e5d0b29f27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0314e5b-3ddd-424d-86b1-09af461ff618" start_index="0" end="43efd0b9-b407-4625-af79-c371c9606ef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ed9846-004d-4fc2-a8e3-cb2ef0bfe82b" start_index="0" end="4638d23b-14c3-435f-931c-96aa34f08886" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ed9846-004d-4fc2-a8e3-cb2ef0bfe82b" start_index="0" end="1af35d31-44be-45e0-94a8-212a04e7e577" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ed9846-004d-4fc2-a8e3-cb2ef0bfe82b" start_index="0" end="00455bff-4306-4ed0-a7fd-c40c7b8b91cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af35d31-44be-45e0-94a8-212a04e7e577" start_index="0" end="ad458f39-d7ba-4e33-b289-4971efcac263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad458f39-d7ba-4e33-b289-4971efcac263" start_index="0" end="00455bff-4306-4ed0-a7fd-c40c7b8b91cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00455bff-4306-4ed0-a7fd-c40c7b8b91cf" start_index="0" end="f40146b0-161a-4889-b8b6-13c7acab5749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40146b0-161a-4889-b8b6-13c7acab5749" start_index="0" end="92c9f203-05de-4d45-a3ad-0e7a1225e653" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4638d23b-14c3-435f-931c-96aa34f08886" start_index="0" end="c3a1ee1c-d977-49fa-99c4-0d50c11afbf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92c9f203-05de-4d45-a3ad-0e7a1225e653" start_index="0" end="c3a1ee1c-d977-49fa-99c4-0d50c11afbf0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a1ee1c-d977-49fa-99c4-0d50c11afbf0" start_index="0" end="45d194a0-2fb7-4579-a3e3-6ebb65b83082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45d194a0-2fb7-4579-a3e3-6ebb65b83082" start_index="0" end="f4bd3b8b-e4a7-4f6b-8b7c-e495371e47b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4bd3b8b-e4a7-4f6b-8b7c-e495371e47b5" start_index="0" end="4a49294a-cdcc-4d07-9d25-f8f3f700c987" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559ac2ca-d4b0-4ce2-b26e-31e996efe3d8" start_index="0" end="2b95cca6-da51-4233-9b73-04f3fc72ccf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b89370c-f1fc-454b-83eb-d06382487b58" start_index="0" end="fadcbc40-13f4-4363-bce8-c2796d9a1309" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b33208cc-2e18-4b7f-960b-2511f62ca75d" start_index="0" end="4f7f3528-34d9-4f13-bfdc-996bd97c2fdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0701b5e-c66c-4762-b4e0-84b421c707a9" start_index="0" end="ad458f39-d7ba-4e33-b289-4971efcac263" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65002f0f-5b14-4fb9-90fe-3a31440908c8" start_index="0" end="4f7f3528-34d9-4f13-bfdc-996bd97c2fdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f7f3528-34d9-4f13-bfdc-996bd97c2fdb" start_index="0" end="43efd0b9-b407-4625-af79-c371c9606ef3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43efd0b9-b407-4625-af79-c371c9606ef3" start_index="0" end="e53486cb-f75e-43d8-a436-7d20dbefdc11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43efd0b9-b407-4625-af79-c371c9606ef3" start_index="0" end="40eb9bba-39bb-41a1-bf04-9d093cd75a5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43efd0b9-b407-4625-af79-c371c9606ef3" start_index="0" end="f4bd3b8b-e4a7-4f6b-8b7c-e495371e47b5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>