<Workspace Version="0.8.2.2371" X="350.068463587006" Y="206.346075784477" zoom="0.997655653674997" Name="Get Attribute from ElementTree by Name" Description="" ID="4cbcb258-0da0-498b-b2ae-78a01673c263" Category="Bakery.Data.XML">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="f2d98ad8-7f1f-4334-aeb2-f4f21b23492f" type="Dynamo.Nodes.Function" nickname="XPATH Expression Find for Element Tree" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1db71931-aac7-4e82-b5b8-5c7bcf16332f" />
      <Name value="XPATH Expression Find for Element Tree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATH" />
      </Inputs>
      <Outputs>
        <Output value="root element" />
        <Output value="root element as string" />
        <Output value="found elements" />
        <Output value="tag" />
        <Output value="text" />
        <Output value="attrib count" />
        <Output value="attrib names" />
        <Output value="attrib values" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="7d830b7f-1e20-4ef9-a009-c31f78c174ad" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="578.402446023227" y="190.426668325827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Watch guid="27eeeabd-7ee5-4550-b274-e68083dc2656" type="Dynamo.Nodes.Watch" nickname="Watch" x="713.528770072087" y="227.304524871364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c57eed06-b9a4-4792-9d86-c6522ce2185a" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="1034.30910542366" y="289.897212195011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f7580e6b-8f90-4a15-ae08-00a683c930f4" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="1040.52601441548" y="393.512362058746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="cb2bbdc1-65a2-4577-a0cf-f68f33a209a4" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1152.75808868523" y="647.149823086043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="2faa6928-f8d9-471e-b0dd-6fb49173ab9b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ElementTree : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9e6c1b6d-9fbe-450f-99dd-ab726fcf6ab4" type="Dynamo.Nodes.Symbol" nickname="Input" x="-177" y="130" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="XPATHscope : string = &quot;.&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4c3aa835-ff3e-40f6-9f4a-107a45d285b5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Attribute Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6aee5f25-ac84-43f3-a5a3-598b88c785b0" type="Dynamo.Nodes.Output" nickname="Output" x="1385.50821026118" y="805.93471810089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Attribute Values" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="dc7d0689-5a29-4586-9088-ed791cb9d445" type="DSCore.Map" nickname="List.Map" x="1324.94658753709" y="585.61721068249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="958f6f44-8ae3-4d77-9d90-1889a4b961dc" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1089.21947872757" y="761.673986459029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="07b92818-d15c-4d47-a7f4-ebaea6969d3c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="948" y="805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f2d98ad8-7f1f-4334-aeb2-f4f21b23492f" start_index="6" end="7d830b7f-1e20-4ef9-a009-c31f78c174ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2d98ad8-7f1f-4334-aeb2-f4f21b23492f" start_index="7" end="dc7d0689-5a29-4586-9088-ed791cb9d445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d830b7f-1e20-4ef9-a009-c31f78c174ad" start_index="0" end="27eeeabd-7ee5-4550-b274-e68083dc2656" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27eeeabd-7ee5-4550-b274-e68083dc2656" start_index="0" end="f7580e6b-8f90-4a15-ae08-00a683c930f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c57eed06-b9a4-4792-9d86-c6522ce2185a" start_index="0" end="f7580e6b-8f90-4a15-ae08-00a683c930f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7580e6b-8f90-4a15-ae08-00a683c930f4" start_index="0" end="cb2bbdc1-65a2-4577-a0cf-f68f33a209a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb2bbdc1-65a2-4577-a0cf-f68f33a209a4" start_index="0" end="dc7d0689-5a29-4586-9088-ed791cb9d445" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2faa6928-f8d9-471e-b0dd-6fb49173ab9b" start_index="0" end="f2d98ad8-7f1f-4334-aeb2-f4f21b23492f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e6c1b6d-9fbe-450f-99dd-ab726fcf6ab4" start_index="0" end="f2d98ad8-7f1f-4334-aeb2-f4f21b23492f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c3aa835-ff3e-40f6-9f4a-107a45d285b5" start_index="0" end="c57eed06-b9a4-4792-9d86-c6522ce2185a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc7d0689-5a29-4586-9088-ed791cb9d445" start_index="0" end="958f6f44-8ae3-4d77-9d90-1889a4b961dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="958f6f44-8ae3-4d77-9d90-1889a4b961dc" start_index="0" end="6aee5f25-ac84-43f3-a5a3-598b88c785b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07b92818-d15c-4d47-a7f4-ebaea6969d3c" start_index="0" end="958f6f44-8ae3-4d77-9d90-1889a4b961dc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="235.502838134766" eyeY="450.097564697266" eyeZ="-91.9787826538086" lookX="-188.653900146484" lookY="-146.456985473633" lookZ="-188.653900146484" />
  </Cameras>
</Workspace>