<Workspace Version="0.8.2.2371" X="419" Y="192" zoom="1" Name="Get Children using Key Value list" Description="" ID="aa3686b5-3e39-4960-8b3d-ecfa62a647c6" Category="Bakery.Data.XML">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="e4898a5f-e6ad-40f2-bbcf-72df2328d0b1" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="257.437436067166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="489321ec-a053-4938-8f95-38b005545832" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="250" y="299.999999999996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="4f066a25-cba9-492e-8868-235168c3ea8f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2ae11260-456a-40e7-b0df-a4843227131b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="index : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="519162f2-8fc2-47fa-90d0-0dc690ca98cc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="523b70a3-96f4-49d8-bc4a-062ba0af013c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="25a94d8a-d0e1-4687-b692-a3b321a9d228" type="Dynamo.Nodes.Output" nickname="Output" x="488.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="item" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="221465c5-b3a8-4fd5-959f-6aac7f837ca5" type="Dynamo.Nodes.Function" nickname="bv All Indices Of" x="532" y="180" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8d481a26-c10d-48d4-b90f-be68d1357d2f" />
      <Name value="bv All Indices Of" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="list" />
        <Input value="indices" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4898a5f-e6ad-40f2-bbcf-72df2328d0b1" start_index="0" end="221465c5-b3a8-4fd5-959f-6aac7f837ca5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="489321ec-a053-4938-8f95-38b005545832" start_index="0" end="25a94d8a-d0e1-4687-b692-a3b321a9d228" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f066a25-cba9-492e-8868-235168c3ea8f" start_index="0" end="e4898a5f-e6ad-40f2-bbcf-72df2328d0b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ae11260-456a-40e7-b0df-a4843227131b" start_index="0" end="e4898a5f-e6ad-40f2-bbcf-72df2328d0b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="519162f2-8fc2-47fa-90d0-0dc690ca98cc" start_index="0" end="221465c5-b3a8-4fd5-959f-6aac7f837ca5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="523b70a3-96f4-49d8-bc4a-062ba0af013c" start_index="0" end="489321ec-a053-4938-8f95-38b005545832" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="221465c5-b3a8-4fd5-959f-6aac7f837ca5" start_index="0" end="489321ec-a053-4938-8f95-38b005545832" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>