<Workspace Version="1.0.0.1180" X="-105.694817221142" Y="-841.392633565798" zoom="1.01811404409132" Name="Get System Related Properties of Element" Description="use with List.Map" ID="f4cb4290-d674-441b-ab41-d7d566e24284" Category="Bakery.Revit.Elements.Properties">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="46f3c3b0-c0eb-4641-8467-e41b23bb4139" type="CoreNodeModels.Watch" nickname="Watch" x="10.0000000000005" y="581.012576574868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff78a393-7264-4575-9236-f3b33b3c74ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Ids" x="562.519006142015" y="688.706812329348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7e1e91a7-1b83-41a1-9ba7-27fb81ab3f0b" />
      <Name value="Element Ids" />
      <Description value="This node will query an element id that can be used with Revit nodes. Dynamo Element Id node returns integer value. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Rvt ElementId(s)" />
        <Output value="Id String(s)" />
        <Output value="GUID(s)" />
        <Output value="Integer(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45ca18b0-1f41-4cc7-b212-0ab7ff63056e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="151.059720340622" y="791.747133042788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5043cbc0-c888-4f83-94fe-643ba6c66295" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="507.490940249844" y="913.869644723808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0932e78-fa09-49c7-a3be-a2fa406877ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="167.968079182739" y="962.558786286608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;no Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="580.484721425314" y="1067.58937148185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e543421-3444-4adf-bfe0-cf084f5f0a0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1353.43043710053" y="60.038365672343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aad3eedf-bd9a-4f1f-b947-73b77186bea1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="321.679369213024" y="1123.13592020819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="529d25e7-594c-4f49-8d8c-e74d1ae4960c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1361.36864403117" y="193.687960997178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;no Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff4040c0-7185-4197-b54e-f95330466a0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1452.11751901909" y="657.228027312968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a5dd662-0bee-42e4-9883-741aa1d3f438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="578.807805551494" y="1231.59487304803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e1a0b9b-d899-461f-a9e6-1b01f9711152" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1438.23551969697" y="472.538057817508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Classification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a21aaf85-9984-443a-b7ef-ff7c2e3aacab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="320.002453339204" y="1334.90962873018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="818896ee-1197-4577-bc73-dfcd540d9e07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1697.04087190926" y="369.223302135348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ceb91f6-0598-45f3-b209-c389bc3d8454" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1710.92287123138" y="553.913271630808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f687df1-c38d-48d9-b8ff-7ee39c9af6b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="587.642267599664" y="1453.0984817324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c87a6b0e-8891-470a-87f6-52422c2c9ec8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="1683.65761325559" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb74db18-2fe6-48ab-90d0-7f72dc947862" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="328.836915387374" y="1553.54092210744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Classification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2579484f-4c74-4f80-9cf0-afb1ee24b19f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="247.703901910284" y="1732.29064515302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b790ae4-e747-4dc3-aed4-469fbfc09997" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="498.922409982934" y="1708.77087774723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a03e574-435b-48b0-b6c5-0ed99bce6202" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="215.471604720476" y="1837.88484790923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;no Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4881b83e-961f-4692-83c7-39888189767c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-209.047477744807" y="557.910979228487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ac65484d-f9b7-44b3-9df7-0bad467011b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1149.26441029739" y="685.779119439888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a79d7d36-079f-4197-9e88-e1c605cd550b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1178.77724702967" y="905.045984043465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="30d7ab5b-3a4d-41a3-967e-95d24e40a2b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1142.97880781299" y="1144.05186577031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="System Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c77166c0-584f-42bd-bcf8-89a16d4d6873" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1104.63054936131" y="1266.13191945376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="System Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3946f05a-6078-4039-a61c-792b920fb582" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1135.50820641999" y="1547.54146121662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="System Classification" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ddd71fb2-21ae-4e04-8c22-46f44cc4765d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1165.72236248756" y="1721.70156858352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d38e701a-edd6-41b9-99f5-2b206940d6f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2321.18471579744" y="43.574042160366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="System-level Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7da30a84-2697-4cb1-9d93-b5127ed3743b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2312.9303517093" y="377.23977278133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="System-level Classification" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e59b4a2-a478-4984-98b2-4b4765646965" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2339.59206634156" y="556.087976445749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="System-level Type Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a2341dc-c7cb-4e37-97b1-e788eecb6dbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2047.59753898799" y="366.107037886486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="251b6df9-8715-42ce-84e2-1cc50504fa97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2099.80643856174" y="565.380010148796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ced56be-7729-47c7-a470-8cb63e1c92fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2067.30883580763" y="43.041617755216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56b01f24-e026-45c4-95d0-21a2da5b29fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="968.410647299977" y="1711.29815805656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb55395a-c4b9-4d72-b32a-b2ef6ce137c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="952.585016714473" y="1464.27164413416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb75dd62-4e04-41f4-9c7c-d2150eaad8fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="894.946460419106" y="1265.20701558484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91a74f1f-c51a-401c-8d1c-dad22c70a235" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="940.77209100461" y="918.729019657218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f452dd8-b4a7-4800-a498-ae351c0d6126" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="942.163547476109" y="679.081257330681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46f3c3b0-c0eb-4641-8467-e41b23bb4139" start_index="0" end="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f3c3b0-c0eb-4641-8467-e41b23bb4139" start_index="0" end="8a5dd662-0bee-42e4-9883-741aa1d3f438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f3c3b0-c0eb-4641-8467-e41b23bb4139" start_index="0" end="0f687df1-c38d-48d9-b8ff-7ee39c9af6b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f3c3b0-c0eb-4641-8467-e41b23bb4139" start_index="0" end="5043cbc0-c888-4f83-94fe-643ba6c66295" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f3c3b0-c0eb-4641-8467-e41b23bb4139" start_index="0" end="0b790ae4-e747-4dc3-aed4-469fbfc09997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f3c3b0-c0eb-4641-8467-e41b23bb4139" start_index="0" end="ff78a393-7264-4575-9236-f3b33b3c74ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff78a393-7264-4575-9236-f3b33b3c74ef" start_index="0" end="2f452dd8-b4a7-4800-a498-ae351c0d6126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45ca18b0-1f41-4cc7-b212-0ab7ff63056e" start_index="0" end="5043cbc0-c888-4f83-94fe-643ba6c66295" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5043cbc0-c888-4f83-94fe-643ba6c66295" start_index="0" end="91a74f1f-c51a-401c-8d1c-dad22c70a235" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0932e78-fa09-49c7-a3be-a2fa406877ee" start_index="0" end="5043cbc0-c888-4f83-94fe-643ba6c66295" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" start_index="0" end="6ceb91f6-0598-45f3-b209-c389bc3d8454" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" start_index="0" end="818896ee-1197-4577-bc73-dfcd540d9e07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" start_index="0" end="c87a6b0e-8891-470a-87f6-52422c2c9ec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" start_index="0" end="30d7ab5b-3a4d-41a3-967e-95d24e40a2b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e543421-3444-4adf-bfe0-cf084f5f0a0d" start_index="0" end="c87a6b0e-8891-470a-87f6-52422c2c9ec8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aad3eedf-bd9a-4f1f-b947-73b77186bea1" start_index="0" end="3f2db22d-c24f-45a6-b4ba-b4ae57b4240e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="529d25e7-594c-4f49-8d8c-e74d1ae4960c" start_index="0" end="c87a6b0e-8891-470a-87f6-52422c2c9ec8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff4040c0-7185-4197-b54e-f95330466a0b" start_index="0" end="6ceb91f6-0598-45f3-b209-c389bc3d8454" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a5dd662-0bee-42e4-9883-741aa1d3f438" start_index="0" end="cb75dd62-4e04-41f4-9c7c-d2150eaad8fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e1a0b9b-d899-461f-a9e6-1b01f9711152" start_index="0" end="818896ee-1197-4577-bc73-dfcd540d9e07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21aaf85-9984-443a-b7ef-ff7c2e3aacab" start_index="0" end="8a5dd662-0bee-42e4-9883-741aa1d3f438" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="818896ee-1197-4577-bc73-dfcd540d9e07" start_index="0" end="3a2341dc-c7cb-4e37-97b1-e788eecb6dbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ceb91f6-0598-45f3-b209-c389bc3d8454" start_index="0" end="251b6df9-8715-42ce-84e2-1cc50504fa97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f687df1-c38d-48d9-b8ff-7ee39c9af6b9" start_index="0" end="cb55395a-c4b9-4d72-b32a-b2ef6ce137c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c87a6b0e-8891-470a-87f6-52422c2c9ec8" start_index="0" end="4ced56be-7729-47c7-a470-8cb63e1c92fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb74db18-2fe6-48ab-90d0-7f72dc947862" start_index="0" end="0f687df1-c38d-48d9-b8ff-7ee39c9af6b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2579484f-4c74-4f80-9cf0-afb1ee24b19f" start_index="0" end="0b790ae4-e747-4dc3-aed4-469fbfc09997" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b790ae4-e747-4dc3-aed4-469fbfc09997" start_index="0" end="56b01f24-e026-45c4-95d0-21a2da5b29fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a03e574-435b-48b0-b6c5-0ed99bce6202" start_index="0" end="0b790ae4-e747-4dc3-aed4-469fbfc09997" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4881b83e-961f-4692-83c7-39888189767c" start_index="0" end="46f3c3b0-c0eb-4641-8467-e41b23bb4139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a2341dc-c7cb-4e37-97b1-e788eecb6dbe" start_index="0" end="7da30a84-2697-4cb1-9d93-b5127ed3743b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="251b6df9-8715-42ce-84e2-1cc50504fa97" start_index="0" end="0e59b4a2-a478-4984-98b2-4b4765646965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ced56be-7729-47c7-a470-8cb63e1c92fa" start_index="0" end="d38e701a-edd6-41b9-99f5-2b206940d6f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56b01f24-e026-45c4-95d0-21a2da5b29fe" start_index="0" end="ddd71fb2-21ae-4e04-8c22-46f44cc4765d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb55395a-c4b9-4d72-b32a-b2ef6ce137c6" start_index="0" end="3946f05a-6078-4039-a61c-792b920fb582" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb75dd62-4e04-41f4-9c7c-d2150eaad8fb" start_index="0" end="c77166c0-584f-42bd-bcf8-89a16d4d6873" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91a74f1f-c51a-401c-8d1c-dad22c70a235" start_index="0" end="a79d7d36-079f-4197-9e88-e1c605cd550b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f452dd8-b4a7-4800-a498-ae351c0d6126" start_index="0" end="ac65484d-f9b7-44b3-9df7-0bad467011b0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>