<Workspace Version="0.8.2.2371" X="0" Y="0" zoom="1" Name="Get Host System Type Lists" Description="&quot;Get System Types as List&quot; is more complete..." ID="df832645-5092-4c81-ab9a-4bd56a7e7a23" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="98437c5d-59fb-4e99-be9f-9ef92ac2dadd" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="409.578141403919" y="7.86376546154918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(WallType)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="30749c28-eb6e-4976-847f-f3f44d140a52" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="413.600101360391" y="127.710251261369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(RoofType)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="2388e058-4341-4d38-a1a9-946df1cd6fbb" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="409.687941186281" y="235.886341903401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(FloorType)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="9ba34bb0-13c7-4c43-b5cd-6f03dbd6e583" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="391.819906420242" y="322.634007899095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(CurtainSystemType)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="1a3455c2-60a9-4c31-a9c0-d41dd37680a8" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="331.1787051273" y="451.817681393289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(HostedSweepType)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="bfc904b9-e3c2-4a99-bd84-cca238dc5e57" type="Dynamo.Nodes.Output" nickname="Output" x="562.366186737822" y="463.470106885822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="HostedSweepTypes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="036c21d9-a3ce-45f7-a0c9-c1262afb3996" type="Dynamo.Nodes.Output" nickname="Output" x="632.732477584605" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="WallTypes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c1184ba2-d8ea-4d31-84f5-6b8a67f88221" type="Dynamo.Nodes.Output" nickname="Output" x="644.787582970912" y="138.45750626681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="RoofTypes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="81a9508b-9549-461c-8e18-221679eea1cc" type="Dynamo.Nodes.Output" nickname="Output" x="640.875422796802" y="246.633596908842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="FloorTypes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="ee030e72-587a-41ec-8005-c5de1707b2e0" type="Dynamo.Nodes.Output" nickname="Output" x="623.007388030763" y="333.381262904536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="CurtainSystemTypes" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="557d5ba2-51c4-43a5-b985-a0b3b49373b6" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="585.313946929482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(ContFootingType)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="557a9d5c-21b7-4b50-ac4f-b2ab23722a55" type="Dynamo.Nodes.Output" nickname="Output" x="481.187481610521" y="596.966372422015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ContFootingTypes" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="98437c5d-59fb-4e99-be9f-9ef92ac2dadd" start_index="0" end="036c21d9-a3ce-45f7-a0c9-c1262afb3996" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30749c28-eb6e-4976-847f-f3f44d140a52" start_index="0" end="c1184ba2-d8ea-4d31-84f5-6b8a67f88221" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2388e058-4341-4d38-a1a9-946df1cd6fbb" start_index="0" end="81a9508b-9549-461c-8e18-221679eea1cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ba34bb0-13c7-4c43-b5cd-6f03dbd6e583" start_index="0" end="ee030e72-587a-41ec-8005-c5de1707b2e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a3455c2-60a9-4c31-a9c0-d41dd37680a8" start_index="0" end="bfc904b9-e3c2-4a99-bd84-cca238dc5e57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="557d5ba2-51c4-43a5-b985-a0b3b49373b6" start_index="0" end="557a9d5c-21b7-4b50-ac4f-b2ab23722a55" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>