<Workspace Version="1.2.1.3083" X="112.14" Y="80.01" zoom="0.8425" Name="Get Text by View Workset and Value" Description="model must be workshared" ID="b2a4baa9-e36e-4e8a-afea-855404fdefcb" Category="Bakery.Revit.Elements.Text">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2435cfab-02d6-4358-9c71-7766265c6a66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="447.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Text Notes&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="506bc3ba-a582-40de-ac8c-988442bf0a59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="390" y="569.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="30205090-6897-41fd-9567-218eea611a75" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Elements from List of Category Names" x="467.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e3db1ae7-1295-410f-9f89-e698a1030ae8" />
      <Name value="Collect Elements from List of Category Names" />
      <Description value="" />
      <Inputs>
        <Input value="categoryNameList" />
      </Inputs>
      <Outputs>
        <Output value="count" />
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2f091fc-3403-4f72-910d-8428cef47fcf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextElement.Text" x="628.308605341246" y="1005.42878338279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8dc3f89c-fb9a-45b4-925a-3bc09519a449" />
      <Name value="TextElement.Text" />
      <Description value="Gets the text stored in a text element (i.e. text node or model text)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18b4b988-10d0-4d4c-8dac-7bd20c33c5b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="381.219584569733" y="1073.79673590504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ae37deb-4d43-429a-b716-8336461c147d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="811" y="852.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e37597c-e6b9-4cca-b182-50b3ccf481ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="804" y="100.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be6f477a-13ae-4b53-b500-2aeaf85828e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="854" y="674.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="455b80cd-bdd0-4d8d-a0fe-1e3612c091e1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="921" y="264.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d26ed075-b225-4273-a229-5bdc072928b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="338.219584569733" y="1251.79673590504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1e219c13-8555-4f33-80da-c19149128202" type="CoreNodeModels.Watch" nickname="Watch" x="935.181138559348" y="1030.49562766524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7e423d8-19b1-47e6-bac0-1aee6c83d178" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="search text values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2eceae0-1e4b-4f73-a569-b5133f90f9ae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="73.5905044510386" y="173.738872403561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="search view names" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8e3f81c-d451-416a-acd3-c2651abbaa58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1256.18113855935" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2435cfab-02d6-4358-9c71-7766265c6a66" start_index="0" end="506bc3ba-a582-40de-ac8c-988442bf0a59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="506bc3ba-a582-40de-ac8c-988442bf0a59" start_index="0" end="30205090-6897-41fd-9567-218eea611a75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30205090-6897-41fd-9567-218eea611a75" start_index="1" end="3e37597c-e6b9-4cca-b182-50b3ccf481ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30205090-6897-41fd-9567-218eea611a75" start_index="1" end="5ae37deb-4d43-429a-b716-8336461c147d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f091fc-3403-4f72-910d-8428cef47fcf" start_index="0" end="18b4b988-10d0-4d4c-8dac-7bd20c33c5b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18b4b988-10d0-4d4c-8dac-7bd20c33c5b1" start_index="0" end="d26ed075-b225-4273-a229-5bdc072928b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae37deb-4d43-429a-b716-8336461c147d" start_index="0" end="1e219c13-8555-4f33-80da-c19149128202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e37597c-e6b9-4cca-b182-50b3ccf481ab" start_index="0" end="455b80cd-bdd0-4d8d-a0fe-1e3612c091e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be6f477a-13ae-4b53-b500-2aeaf85828e5" start_index="0" end="5ae37deb-4d43-429a-b716-8336461c147d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455b80cd-bdd0-4d8d-a0fe-1e3612c091e1" start_index="0" end="be6f477a-13ae-4b53-b500-2aeaf85828e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d26ed075-b225-4273-a229-5bdc072928b2" start_index="0" end="a8e3f81c-d451-416a-acd3-c2651abbaa58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e219c13-8555-4f33-80da-c19149128202" start_index="0" end="a2f091fc-3403-4f72-910d-8428cef47fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e219c13-8555-4f33-80da-c19149128202" start_index="0" end="d26ed075-b225-4273-a229-5bdc072928b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7e423d8-19b1-47e6-bac0-1aee6c83d178" start_index="0" end="18b4b988-10d0-4d4c-8dac-7bd20c33c5b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2eceae0-1e4b-4f73-a569-b5133f90f9ae" start_index="0" end="be6f477a-13ae-4b53-b500-2aeaf85828e5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>