<Workspace Version="0.8.2.2392" X="184.099862819021" Y="313.733835156943" zoom="0.674831658426864" Name="Get Two Parameters and Join to One String" Description="uses getparameter node to get two values and return one string. Use with List.Map for list of elements." ID="7a3334ff-add9-4ffc-bdd4-4c2df344f7d2" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="79ae24d1-a528-47ea-b60a-66c9055f5d74" type="Dynamo.Nodes.Symbol" nickname="Input" x="-187.970640740735" y="56.1837201253125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.StringNodes.FromObject guid="941befcc-9998-4190-93fe-c5e0f4c5eaae" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="539.939624611223" y="24.4464230424564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="608bda3f-5a7f-4f23-9da9-70289592e2c5" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="502.059624867169" y="291.653988804568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="13ff0941-3ac3-4bd3-878f-aaf5a13e1c09" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="698.626110025503" y="251.726421506781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.Symbol guid="b5145271-e0bc-4c4f-8efd-1b258c083b7d" type="Dynamo.Nodes.Symbol" nickname="Input" x="466.444490783487" y="183.86209845181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="separator" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9d6628d5-c0fb-4ad9-959e-fa91f3f8cb69" type="Dynamo.Nodes.Symbol" nickname="Input" x="-151.13496443557" y="-75.3930348640334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterOne" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f32fdd90-f00a-427f-82fb-b3dcb0551dbf" type="Dynamo.Nodes.Symbol" nickname="Input" x="-159.563072419164" y="228.432909096602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterTwo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="db5658c3-4cb6-4eca-94fa-5a232b6119ea" type="Dynamo.Nodes.Output" nickname="Output" x="892.381614087958" y="258.239960272184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="joinedString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="49860d07-d2a3-4fed-b1eb-89f4f5175f22" type="Dynamo.Nodes.Function" nickname="bv Get Parameter value from Type or Instance" x="114.843659471525" y="-16.795055500751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="64fa75b3-0249-4ef9-9562-6dd9bfe36ee0" />
      <Name value="bv Get Parameter value from Type or Instance" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[] " />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="57b32302-7cc0-4de8-94ba-3d966cb652f7" type="Dynamo.Nodes.Function" nickname="bv Get Parameter value from Type or Instance" x="156.182314557104" y="235.559188764441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="64fa75b3-0249-4ef9-9562-6dd9bfe36ee0" />
      <Name value="bv Get Parameter value from Type or Instance" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[] " />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="79ae24d1-a528-47ea-b60a-66c9055f5d74" start_index="0" end="57b32302-7cc0-4de8-94ba-3d966cb652f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79ae24d1-a528-47ea-b60a-66c9055f5d74" start_index="0" end="49860d07-d2a3-4fed-b1eb-89f4f5175f22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="941befcc-9998-4190-93fe-c5e0f4c5eaae" start_index="0" end="13ff0941-3ac3-4bd3-878f-aaf5a13e1c09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="608bda3f-5a7f-4f23-9da9-70289592e2c5" start_index="0" end="13ff0941-3ac3-4bd3-878f-aaf5a13e1c09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="13ff0941-3ac3-4bd3-878f-aaf5a13e1c09" start_index="0" end="db5658c3-4cb6-4eca-94fa-5a232b6119ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5145271-e0bc-4c4f-8efd-1b258c083b7d" start_index="0" end="13ff0941-3ac3-4bd3-878f-aaf5a13e1c09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d6628d5-c0fb-4ad9-959e-fa91f3f8cb69" start_index="0" end="49860d07-d2a3-4fed-b1eb-89f4f5175f22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f32fdd90-f00a-427f-82fb-b3dcb0551dbf" start_index="0" end="57b32302-7cc0-4de8-94ba-3d966cb652f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49860d07-d2a3-4fed-b1eb-89f4f5175f22" start_index="0" end="941befcc-9998-4190-93fe-c5e0f4c5eaae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57b32302-7cc0-4de8-94ba-3d966cb652f7" start_index="0" end="608bda3f-5a7f-4f23-9da9-70289592e2c5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>