<Workspace Version="0.8.2.2392" X="95.0779716098626" Y="91.4179608525534" zoom="0.669681254038171" Name="Get Room Geometry and Filter by Level Elevation" Description="" ID="59479642-4ca0-47b7-bd88-394030da58f9" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="1f82c45e-5241-4102-b8e3-5f5958b30897" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="392.716082530297" y="190.40667696856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.Watch guid="056522f7-f476-46e4-82d5-194f6d2cf2a0" type="Dynamo.Nodes.Watch" nickname="Watch" x="415.011864294617" y="29.844376768698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ef63a451-e006-4bfc-b0f6-be2299958a62" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="379.901094346547" y="493.658318488377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="7a3b3e8c-c360-43c5-8bad-16d9766a1b83" type="DSCore.Map" nickname="List.Map" x="487.204377386177" y="360.071228868332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="03fb1466-cc6c-4f7c-ab66-a4368baab33c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="602.277684058309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5a067008-afe8-4e08-afe7-b19f1caad391" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="618.664297674707" y="95.8059152986823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.Function guid="52d44591-f4f6-4bb4-b841-92569c421786" type="Dynamo.Nodes.Function" nickname="Element.Level" x="690.311926922697" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Level(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c381c253-a682-42f5-ad3b-8c3756638d7c" type="Dynamo.Nodes.DSFunction" nickname="==" x="828.909509115727" y="641.296818812977" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="eff5432d-3f59-4de9-b2a0-7224e939e6bd" type="Dynamo.Nodes.DSFunction" nickname="Topology.Faces" x="883.139825486407" y="302.183044901741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces" />
    <Dynamo.Nodes.Watch guid="9e666db0-8d58-411d-95a6-19fcd3996838" type="Dynamo.Nodes.Watch" nickname="Watch" x="431.080685515277" y="610.529103799543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f1dd5f1b-50f9-4ecd-aa06-0352958b59d0" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="658.476011488787" y="902.175846923347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8562fb89-cac5-42d5-9afd-69b4009ed13c" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1017.15437733286" y="629.985539032072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6a5cfc58-75a0-49e7-8496-cc55d12ca925" type="Dynamo.Nodes.DSFunction" nickname="AllTrue" x="1010.31336072979" y="849.798830407075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="AllTrue@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="16cf2570-e835-426b-a496-e275952c5564" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="939.030087256797" y="997.991577895516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c4c86716-f11d-452c-b158-a736205622b3" type="Dynamo.Nodes.DSFunction" nickname="IndexOf" x="1136.23927593776" y="931.715497953033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <DSCore.Map guid="4a7380fb-6fb9-46bc-9a10-74b5228c22f5" type="DSCore.Map" nickname="List.Map" x="1145.69671866417" y="740.398984223236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="56eb9447-17e8-41e3-9c1b-97d0df773cf9" type="Dynamo.Nodes.DSFunction" nickname="Topology.Vertices" x="1173.30536084344" y="303.929214688834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices" />
    <Dynamo.Nodes.DSFunction guid="b0167666-be09-4bc9-a9de-edf2d72d55c2" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="1287.11141703128" y="458.108089427818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="d54d80f2-a8d0-4555-ac17-19c916b172af" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="914.532795267457" y="1094.33102458678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="104193a6-f993-488e-984f-feaa37aa782c" type="Dynamo.Nodes.DSFunction" nickname="Vertex.PointGeometry" x="1381.34245392439" y="302.043221864356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Nodes.Symbol guid="16d8b714-7c21-48dc-8721-ca5806813950" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="one Room" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="06b6ba38-713d-406e-b966-24ed6e78267d" type="Dynamo.Nodes.Output" nickname="Output" x="1605.94245392439" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="face" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1f82c45e-5241-4102-b8e3-5f5958b30897" start_index="0" end="7a3b3e8c-c360-43c5-8bad-16d9766a1b83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="056522f7-f476-46e4-82d5-194f6d2cf2a0" start_index="0" end="52d44591-f4f6-4bb4-b841-92569c421786" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="056522f7-f476-46e4-82d5-194f6d2cf2a0" start_index="0" end="1f82c45e-5241-4102-b8e3-5f5958b30897" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef63a451-e006-4bfc-b0f6-be2299958a62" start_index="0" end="7a3b3e8c-c360-43c5-8bad-16d9766a1b83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a3b3e8c-c360-43c5-8bad-16d9766a1b83" start_index="0" end="eff5432d-3f59-4de9-b2a0-7224e939e6bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03fb1466-cc6c-4f7c-ab66-a4368baab33c" start_index="0" end="ef63a451-e006-4bfc-b0f6-be2299958a62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a067008-afe8-4e08-afe7-b19f1caad391" start_index="0" end="c381c253-a682-42f5-ad3b-8c3756638d7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52d44591-f4f6-4bb4-b841-92569c421786" start_index="0" end="5a067008-afe8-4e08-afe7-b19f1caad391" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c381c253-a682-42f5-ad3b-8c3756638d7c" start_index="0" end="8562fb89-cac5-42d5-9afd-69b4009ed13c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eff5432d-3f59-4de9-b2a0-7224e939e6bd" start_index="0" end="56eb9447-17e8-41e3-9c1b-97d0df773cf9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eff5432d-3f59-4de9-b2a0-7224e939e6bd" start_index="0" end="f1dd5f1b-50f9-4ecd-aa06-0352958b59d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e666db0-8d58-411d-95a6-19fcd3996838" start_index="0" end="c381c253-a682-42f5-ad3b-8c3756638d7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1dd5f1b-50f9-4ecd-aa06-0352958b59d0" start_index="0" end="d54d80f2-a8d0-4555-ac17-19c916b172af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8562fb89-cac5-42d5-9afd-69b4009ed13c" start_index="0" end="4a7380fb-6fb9-46bc-9a10-74b5228c22f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a5cfc58-75a0-49e7-8496-cc55d12ca925" start_index="0" end="4a7380fb-6fb9-46bc-9a10-74b5228c22f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16cf2570-e835-426b-a496-e275952c5564" start_index="0" end="c4c86716-f11d-452c-b158-a736205622b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4c86716-f11d-452c-b158-a736205622b3" start_index="0" end="d54d80f2-a8d0-4555-ac17-19c916b172af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a7380fb-6fb9-46bc-9a10-74b5228c22f5" start_index="0" end="c4c86716-f11d-452c-b158-a736205622b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56eb9447-17e8-41e3-9c1b-97d0df773cf9" start_index="0" end="104193a6-f993-488e-984f-feaa37aa782c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0167666-be09-4bc9-a9de-edf2d72d55c2" start_index="2" end="9e666db0-8d58-411d-95a6-19fcd3996838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d54d80f2-a8d0-4555-ac17-19c916b172af" start_index="0" end="06b6ba38-713d-406e-b966-24ed6e78267d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="104193a6-f993-488e-984f-feaa37aa782c" start_index="0" end="b0167666-be09-4bc9-a9de-edf2d72d55c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16d8b714-7c21-48dc-8721-ca5806813950" start_index="0" end="056522f7-f476-46e4-82d5-194f6d2cf2a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="4a2fada8-ddb0-4793-949a-a0b8a3379e8b" annotationText="&lt;Click here to edit the group title&gt;" left="648.476011488787" top="858.575846923347" width="128.8" height="136.2" fontSize="14" InitialTop="902.175846923347" InitialHeight="122.6" TextblockHeight="33.6" backgrouund="#FFFF7BAC">
      <Models ModelGuid="f1dd5f1b-50f9-4ecd-aa06-0352958b59d0" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="7972.5087890625" eyeY="7051.51318359375" eyeZ="3495.2880859375" lookX="-5832.3134765625" lookY="-5832.3134765625" lookZ="-5832.3134765625" />
  </Cameras>
</Workspace>