<Workspace Version="0.9.1.4062" X="-38.6299926623582" Y="52.3072232910173" zoom="1.545620359375" Name="Get Active Project Location Name" Description="gets the name from the document" ID="23fe5b1d-3f2f-414b-8f51-2cd679ca0eab" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29b3f8c2-d22f-4cfc-9f76-e75461031d1c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="459.727272727273" y="190.672727272727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="param" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="43f21c1e-b3c5-41dc-9ee4-d961e50eb2c7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="303.225966540589" y="191.68828131378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="0">
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
OUT = str(doc.ActiveProjectLocation.Name)
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43f21c1e-b3c5-41dc-9ee4-d961e50eb2c7" start_index="0" end="29b3f8c2-d22f-4cfc-9f76-e75461031d1c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>