<Workspace Version="0.9.2.4472" X="-354.767655719413" Y="447.188546645793" zoom="0.784369328044827" Name="Get Sheet Element from View" Description="" ID="5be26a65-9b35-49ea-b0c0-91d7efb309d4" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dbd3f60-b4d4-43e9-b817-fb3deea9aac8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="513.564354165822" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fd3d9d4-d20d-4698-9585-2ca3a683be08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="52.2486886741788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfbb32d8-0de7-4f7e-9803-33401c7b9960" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="745.853062096904" y="154.673739894702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="93c12a68-1773-4c68-8f60-d9eaa063f213" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="395f505a-c75c-4fa2-b0d2-ff44b24fa4d0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1456.36674004034" y="-44.1456410590739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="long list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff0c5534-d557-4225-bf08-1f4d1d2b3d26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Collector for Sheets" x="881.993629904959" y="36.8265180616907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="1" default="True" />
      <ID value="02693d10-43a0-4a61-8bde-32409f0b6232" />
      <Name value="bv Collector for Sheets" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="name(s)/number(s)" />
        <Input value="NameOrNumber" />
      </Inputs>
      <Outputs>
        <Output value="exact match" />
        <Output value="partial match" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="329d8646-3387-4931-b4fc-256a86606478" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="838.756434690282" y="-254.941485037443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="sheet numbers" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="e77ab877-0ccf-43bb-ac6a-ab7773886096" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1128.84622541204" y="-140.009860009244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe1a5fdf-c926-472e-975a-4ce86c01990d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1201.67399777994" y="2.30261007608499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="897434a8-1ac1-4338-b729-40698129f1b8" type="CoreNodeModels.Input.StringInput" nickname="String" x="1096.8909988666" y="-294.744501575641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---</System.String>
      <System.String value="---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5ceb6a1-c1dd-4add-9557-9e0597f4f08d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1603.23632797688" y="106.803657653475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="views on sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8cb968f2-b4fb-416b-b473-ff31d1a54508" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1662.39213422909" y="-199.174650547638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="sheet elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b565bb9-caf9-4ddc-a8bc-492887cea093" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1209.08304520701" y="-304.943778515678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="707b8544-3990-46c1-b2c5-66e291c6eee7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1393.68995782168" y="-219.269852219367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efcdb80f-ba9f-4669-9e1c-846dfebcfd3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1395.72981320969" y="88.748311369754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0dbd3f60-b4d4-43e9-b817-fb3deea9aac8" start_index="0" end="329d8646-3387-4931-b4fc-256a86606478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dbd3f60-b4d4-43e9-b817-fb3deea9aac8" start_index="0" end="e77ab877-0ccf-43bb-ac6a-ab7773886096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dbd3f60-b4d4-43e9-b817-fb3deea9aac8" start_index="0" end="6b565bb9-caf9-4ddc-a8bc-492887cea093" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd3d9d4-d20d-4698-9585-2ca3a683be08" start_index="0" end="0dbd3f60-b4d4-43e9-b817-fb3deea9aac8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfbb32d8-0de7-4f7e-9803-33401c7b9960" start_index="0" end="ff0c5534-d557-4225-bf08-1f4d1d2b3d26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93c12a68-1773-4c68-8f60-d9eaa063f213" start_index="0" end="0dbd3f60-b4d4-43e9-b817-fb3deea9aac8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93c12a68-1773-4c68-8f60-d9eaa063f213" start_index="0" end="efcdb80f-ba9f-4669-9e1c-846dfebcfd3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0c5534-d557-4225-bf08-1f4d1d2b3d26" start_index="0" end="e77ab877-0ccf-43bb-ac6a-ab7773886096" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e77ab877-0ccf-43bb-ac6a-ab7773886096" start_index="0" end="fe1a5fdf-c926-472e-975a-4ce86c01990d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1a5fdf-c926-472e-975a-4ce86c01990d" start_index="0" end="395f505a-c75c-4fa2-b0d2-ff44b24fa4d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1a5fdf-c926-472e-975a-4ce86c01990d" start_index="0" end="707b8544-3990-46c1-b2c5-66e291c6eee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="897434a8-1ac1-4338-b729-40698129f1b8" start_index="0" end="6b565bb9-caf9-4ddc-a8bc-492887cea093" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b565bb9-caf9-4ddc-a8bc-492887cea093" start_index="0" end="707b8544-3990-46c1-b2c5-66e291c6eee7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b565bb9-caf9-4ddc-a8bc-492887cea093" start_index="0" end="efcdb80f-ba9f-4669-9e1c-846dfebcfd3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="707b8544-3990-46c1-b2c5-66e291c6eee7" start_index="1" end="8cb968f2-b4fb-416b-b473-ff31d1a54508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efcdb80f-ba9f-4669-9e1c-846dfebcfd3a" start_index="1" end="e5ceb6a1-c1dd-4add-9557-9e0597f4f08d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>