<Workspace Version="0.8.2.2371" X="247" Y="184" zoom="1" Name="Get Date Modified From File Path List" Description="list of paths to files" ID="8eb227f2-6a6a-4f79-9464-9013a3c9640e" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="0443a968-3168-4c2a-8ee1-5b4df6b3d06d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="249" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os
import datetime
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

def modification_date(filename):
    t = os.path.getmtime(filename)
    return datetime.datetime.fromtimestamp(t)

dataEnteringNode = IN[0]
dlist = []
for d in dataEnteringNode:
	try:
		dlist.append(modification_date(d))
	except:
		dlist.append("failed")
#Assign your output to the OUT variable.
OUT = dlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="9bf3cfe4-57ce-4d27-a094-b2311194a39e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePathList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="78dba7f4-3ff2-4ee8-9834-447e916fd568" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="datesModified" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0443a968-3168-4c2a-8ee1-5b4df6b3d06d" start_index="0" end="78dba7f4-3ff2-4ee8-9834-447e916fd568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bf3cfe4-57ce-4d27-a094-b2311194a39e" start_index="0" end="0443a968-3168-4c2a-8ee1-5b4df6b3d06d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>