<Workspace Version="1.2.0.2690" X="-219.134410151483" Y="207.298579744197" zoom="1.06060772236021" Name="GetElementsContaining" Description="This node search the selected element type for a inputvalue(string) and returns a list of the elements containing the given input." ID="7f478a35-26a5-453d-a5a3-394e923ad577" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20ccb954-e690-41a2-8212-e99852bdf0fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="705.031788013913" y="224.178967695269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="ca31f490-0013-4584-a9bd-3a75548db390" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="889.004486331562" y="82.9832945983396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="697.530981194897" y="81.7332912253016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.BoolSelector guid="ccaf24bc-fc49-4fba-88a0-00793736e8fb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="497.69377573989" y="323.897564292953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41fd5f38-f92a-46d8-bb34-3550793fd9ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ToString" x="516.137637107984" y="109.257225187804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="ToString@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1073.54031382023" y="-1.01804334540361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="440.832738559942" y="1.35584389495239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9f06291-3c8e-4aa0-bb8e-2287001ae6bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.54031382023" y="-2.37388724035605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f36d11f2-0841-4faf-ab80-315ff2b1c241" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="252" y="0.884304135098148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ef335f3-d542-437e-ac7b-1ec1022c03dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="248.004937069889" y="252.126654399167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Search for (Case ignored)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="20ccb954-e690-41a2-8212-e99852bdf0fe" start_index="0" end="ca31f490-0013-4584-a9bd-3a75548db390" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca31f490-0013-4584-a9bd-3a75548db390" start_index="0" end="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" start_index="0" end="ca31f490-0013-4584-a9bd-3a75548db390" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccaf24bc-fc49-4fba-88a0-00793736e8fb" start_index="0" end="20ccb954-e690-41a2-8212-e99852bdf0fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41fd5f38-f92a-46d8-bb34-3550793fd9ab" start_index="0" end="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" start_index="0" end="d9f06291-3c8e-4aa0-bb8e-2287001ae6bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" start_index="0" end="205dae99-b4a9-44ce-96e0-9b15d7f1eb0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" start_index="0" end="1177a2a5-9d82-4d5e-b0e9-25c9c715744d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f36d11f2-0841-4faf-ab80-315ff2b1c241" start_index="0" end="290cbc35-41ec-4ea3-8513-a5f12c5bec0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ef335f3-d542-437e-ac7b-1ec1022c03dd" start_index="0" end="20ccb954-e690-41a2-8212-e99852bdf0fe" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>