<Workspace Version="0.9.1.4062" X="362.513919062329" Y="217.554354138479" zoom="0.712594832628488" Name="Group Elements by Parameter Value" Description="gives a number of list outputs" ID="97e93112-0cc4-41ba-9a7a-8a1c37d13d3a" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f26370bd-df88-4776-af93-37e478d518f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1752.99671526091" y="632.214257979763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="82569f6e-5a4e-433f-bacd-24f12e854aa0" type="CoreNodeModels.Watch" nickname="Watch" x="1449.61085677365" y="219.184643061349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="4c1e06a9-ce49-42bb-867b-6e36d909b8de" type="CoreNodeModels.Watch" nickname="Watch" x="1413.9359601834" y="636.196837744288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="92be3556-eba0-4296-a142-3de72df5a33d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1190.30825770375" y="237.317904091511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="2e2c498a-ca2d-4f63-afac-c8ff8b1e5795" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1197.2917517632" y="626.959971507375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="8883db28-27bc-4384-b765-632543a5013a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="964.063929022127" y="134.14953165014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe9ac369-16a9-4659-b0ca-35ea974624ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="987.427820848617" y="310.29301519607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0ac598c-90d4-46fc-b6b4-fcbb49542dde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="956.788406491257" y="490.781030944968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa06298e-d297-4870-b895-ed1f46e3d3d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element by Parameter Value" x="688.561565754067" y="454.555338537379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6e801187-16e8-4dfc-b29b-d42ceca5b1e2" />
      <Name value="Element by Parameter Value" />
      <Description value="Filter Revit elements by a parameter  value" />
      <Inputs>
        <Input value="Value" />
        <Input value="Element" />
        <Input value="Parameter" />
      </Inputs>
      <Outputs>
        <Output value="True" />
        <Output value="False" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="149c5d98-a821-4be9-9504-1c7e0bb06207" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="381.655421257104" y="27.7504769573651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5264d176-5c8b-4c90-b22e-735f2f4d4278" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="692.610856773647" y="177.184643061349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <CoreNodeModels.Watch guid="aacefad1-0215-4a38-8871-653e48e276ff" type="CoreNodeModels.Watch" nickname="Watch" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38610ee6-c0f0-4c26-84a5-44c654a55706" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-195.229683101388" y="9.93600254154279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c6edbea2-fbf4-47b8-a65a-fa6b32748f13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1977.73085920433" y="610.143734731972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="flattened RestOfItems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42d05791-c3e1-40bb-8791-407803c61eb8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1633.74425376502" y="207.211462539935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="firstItems in Sublists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e0b67ca-f7af-421f-bf2b-19b317f96444" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1684.94762809162" y="52.4662299633694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="mapped with Sublists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eca9d936-5cb5-401a-8bf8-1c4ced5f6672" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-57.9198731668257" y="542.645195969687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="paramNameAsString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f26370bd-df88-4776-af93-37e478d518f4" start_index="0" end="c6edbea2-fbf4-47b8-a65a-fa6b32748f13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82569f6e-5a4e-433f-bacd-24f12e854aa0" start_index="0" end="42d05791-c3e1-40bb-8791-407803c61eb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c1e06a9-ce49-42bb-867b-6e36d909b8de" start_index="0" end="f26370bd-df88-4776-af93-37e478d518f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92be3556-eba0-4296-a142-3de72df5a33d" start_index="0" end="82569f6e-5a4e-433f-bacd-24f12e854aa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2c498a-ca2d-4f63-afac-c8ff8b1e5795" start_index="0" end="4c1e06a9-ce49-42bb-867b-6e36d909b8de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8883db28-27bc-4384-b765-632543a5013a" start_index="0" end="92be3556-eba0-4296-a142-3de72df5a33d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8883db28-27bc-4384-b765-632543a5013a" start_index="0" end="2e2c498a-ca2d-4f63-afac-c8ff8b1e5795" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8883db28-27bc-4384-b765-632543a5013a" start_index="0" end="5e0b67ca-f7af-421f-bf2b-19b317f96444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9ac369-16a9-4659-b0ca-35ea974624ee" start_index="0" end="92be3556-eba0-4296-a142-3de72df5a33d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ac598c-90d4-46fc-b6b4-fcbb49542dde" start_index="0" end="2e2c498a-ca2d-4f63-afac-c8ff8b1e5795" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa06298e-d297-4870-b895-ed1f46e3d3d0" start_index="0" end="8883db28-27bc-4384-b765-632543a5013a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="149c5d98-a821-4be9-9504-1c7e0bb06207" start_index="0" end="5264d176-5c8b-4c90-b22e-735f2f4d4278" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5264d176-5c8b-4c90-b22e-735f2f4d4278" start_index="0" end="8883db28-27bc-4384-b765-632543a5013a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aacefad1-0215-4a38-8871-653e48e276ff" start_index="0" end="aa06298e-d297-4870-b895-ed1f46e3d3d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aacefad1-0215-4a38-8871-653e48e276ff" start_index="0" end="149c5d98-a821-4be9-9504-1c7e0bb06207" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38610ee6-c0f0-4c26-84a5-44c654a55706" start_index="0" end="aacefad1-0215-4a38-8871-653e48e276ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eca9d936-5cb5-401a-8bf8-1c4ced5f6672" start_index="0" end="149c5d98-a821-4be9-9504-1c7e0bb06207" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eca9d936-5cb5-401a-8bf8-1c4ced5f6672" start_index="0" end="aa06298e-d297-4870-b895-ed1f46e3d3d0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>