<Workspace Version="0.8.2.2371" X="524.003333456973" Y="188.378724962908" zoom="0.97676875" Name="If Equal Return Index using IndexOf" Description="" ID="ca92b390-30de-4023-886c-cb172a3025bf" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="406d8e62-7b2a-4990-9c5c-79f141720b76" type="DSCore.Map" nickname="List.Map" x="400.35326875369" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="11df71a1-6a2b-4d0d-8e55-792b8f477fde" type="Dynamo.Nodes.DSFunction" nickname="IndexOf" x="250" y="144.088549222286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="6485db92-03c2-47c5-9ab9-6f6f75999d18" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchForThese" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="eca3de12-ddb2-449a-bc45-de749928a78f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="inThisList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="7d5327c8-9487-4ef6-9b78-04855bb472c6" type="Dynamo.Nodes.Output" nickname="Output" x="609.35326875369" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="indices" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="406d8e62-7b2a-4990-9c5c-79f141720b76" start_index="0" end="7d5327c8-9487-4ef6-9b78-04855bb472c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11df71a1-6a2b-4d0d-8e55-792b8f477fde" start_index="0" end="406d8e62-7b2a-4990-9c5c-79f141720b76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6485db92-03c2-47c5-9ab9-6f6f75999d18" start_index="0" end="406d8e62-7b2a-4990-9c5c-79f141720b76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca3de12-ddb2-449a-bc45-de749928a78f" start_index="0" end="11df71a1-6a2b-4d0d-8e55-792b8f477fde" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-54002.031463144" eyeY="62081.5189013166" eyeZ="-70591.6954578537" lookX="-11371.8265300148" lookY="-7486.05340320904" lookZ="-7526.84778463889" />
  </Cameras>
</Workspace>