<Workspace Version="1.2.0.2690" X="0" Y="0" zoom="1" Name="If Equal Return Index" Description="" ID="c70ccbef-12a4-4241-a327-41eb9d2a7b75" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84bfadeb-dd93-43c2-bbb7-7f76847c5ab6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="284" y="295.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listA" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.CreateList guid="192134d7-85c5-4445-9ebf-b77b7ba02891" type="CoreNodeModels.CreateList" nickname="Create List" x="534" y="295.53333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="3d026c30-0f6d-4d3d-ac7a-8c5a00ee5efb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="682.666666666666" y="295.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>listaA = IN[0][0]
listaB = IN[0][1]
indiceslist = list()
for lA in listaA:
	counter = 0
	for lB in listaB:
		if (lA == lB):
			indiceslist.append(counter)
		counter += 1
OUT = indiceslist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a76a1d9-aeab-4067-bbe3-373ca285629d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="890" y="297.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd0223dc-c616-4f1d-8741-5f7e64d2c31b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="284" y="445.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listB" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84bfadeb-dd93-43c2-bbb7-7f76847c5ab6" start_index="0" end="192134d7-85c5-4445-9ebf-b77b7ba02891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="192134d7-85c5-4445-9ebf-b77b7ba02891" start_index="0" end="3d026c30-0f6d-4d3d-ac7a-8c5a00ee5efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d026c30-0f6d-4d3d-ac7a-8c5a00ee5efb" start_index="0" end="3a76a1d9-aeab-4067-bbe3-373ca285629d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd0223dc-c616-4f1d-8741-5f7e64d2c31b" start_index="0" end="192134d7-85c5-4445-9ebf-b77b7ba02891" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>