<Workspace Version="0.8.1.1942" X="0" Y="0" zoom="1" Name="ImageSettings Image Resolution" ID="823d4772-595b-4626-a273-8b87532ec72e" Description="" Category="Bakery.Revit.Image">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="25c152d5-3f1a-4d34-a2c6-9a9d62758d77" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(ImageResolution)</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
</Workspace>