<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Install Bakery" Description="" ID="d9f7169c-8c9b-45c3-978e-aa3a00524566" Category="Bakery">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="751baccc-17b4-459e-9ef3-5b167a0eb8f9" type="CoreNodeModels.Input.StringInput" nickname="String" x="355.333333333333" y="552.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Hopefully won't need this... but

1) Find Bakery.exe in the extra folder
2) Start the exe
3) Input the packages folder you are using
4) Choose to Overwrite all if prompted
5) Bakery will be installed
6) Restart dynamo if needed

Readme:
You can also download Bakery with current packages in use at:
https://virtualbuilt.box.com/v/BakeryAndDependencies

Current dependencies:
archi-lab.net
Clockwork for Dynamo 1.x
LunchBox for Dynamo
Rhythm
Slingshot! for Dynamo
spring nodes
SteamNodes</System.String>
      <System.String value="Hopefully won't need this... but&#xD;&#xA;&#xD;&#xA;1) Find Bakery.exe in the extra folder&#xD;&#xA;2) Start the exe&#xD;&#xA;3) Input the packages folder you are using&#xD;&#xA;4) Choose to Overwrite all if prompted&#xD;&#xA;5) Bakery will be installed&#xD;&#xA;6) Restart dynamo if needed&#xD;&#xA;&#xD;&#xA;Readme:&#xD;&#xA;You can also download Bakery with current packages in use at:&#xD;&#xA;https://virtualbuilt.box.com/v/BakeryAndDependencies&#xD;&#xA;&#xD;&#xA;Current dependencies:&#xD;&#xA;archi-lab.net&#xD;&#xA;Clockwork for Dynamo 1.x&#xD;&#xA;LunchBox for Dynamo&#xD;&#xA;Rhythm&#xD;&#xA;Slingshot! for Dynamo&#xD;&#xA;spring nodes&#xD;&#xA;SteamNodes" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb2f367f-8f56-4ba5-88c8-088f893df95b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="664.666666666667" y="544.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="How to Install Bakery" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="751baccc-17b4-459e-9ef3-5b167a0eb8f9" start_index="0" end="fb2f367f-8f56-4ba5-88c8-088f893df95b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>