<Workspace Version="0.8.2.2392" X="-564.8" Y="82.4" zoom="1" Name="Iterate through BCF files and Get Combined List" Description="" ID="b96835d4-2689-4a17-aec3-5b4d0245fae0" Category="Bakery.BIM.BCF">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="befc8fc4-5e53-46e8-996a-381e5f0db7cf" type="Dynamo.Nodes.DSFunction" nickname="Count" x="632.0503090452" y="277.19658821199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="d6bff28e-7629-4ef6-847b-593dde9aabce" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="79225196-d001-41d6-a619-e0242eb4c981" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="710.31707250458" y="454.71733022202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1)..2;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="2606c6b1-6db6-4c42-a48a-085847d8a78e" type="Dynamo.Nodes.Function" nickname="subnode to Iterate unzipped BCF structure for information" x="994.77026483388" y="260.56822745159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d742bedd-9f74-4d5e-924d-ef3628c564dc" />
      <Name value="subnode to Iterate unzipped BCF structure for information" />
      <Description value="" />
      <Inputs>
        <Input value="counter" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="3cd25e01-0307-4645-8cc2-1ce6444b300b" type="DSCore.Map" nickname="List.Map" x="1219.81953578025" y="463.84616412945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="14e28e40-d9b6-4673-8109-624af6ff23d0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="file list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2b30056c-bc68-47c8-8ede-96c516dc4e74" type="Dynamo.Nodes.Output" nickname="Output" x="1446.57026483388" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="sublist per issue" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="befc8fc4-5e53-46e8-996a-381e5f0db7cf" start_index="0" end="79225196-d001-41d6-a619-e0242eb4c981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6bff28e-7629-4ef6-847b-593dde9aabce" start_index="0" end="2606c6b1-6db6-4c42-a48a-085847d8a78e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6bff28e-7629-4ef6-847b-593dde9aabce" start_index="0" end="befc8fc4-5e53-46e8-996a-381e5f0db7cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79225196-d001-41d6-a619-e0242eb4c981" start_index="0" end="3cd25e01-0307-4645-8cc2-1ce6444b300b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2606c6b1-6db6-4c42-a48a-085847d8a78e" start_index="0" end="3cd25e01-0307-4645-8cc2-1ce6444b300b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cd25e01-0307-4645-8cc2-1ce6444b300b" start_index="0" end="2b30056c-bc68-47c8-8ede-96c516dc4e74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e28e40-d9b6-4673-8109-624af6ff23d0" start_index="0" end="d6bff28e-7629-4ef6-847b-593dde9aabce" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>