<Workspace Version="0.8.0.950" X="224.0225" Y="226.48" zoom="1.1575" Name="Join Two single Strings to One single String" ID="be427b49-872b-47ac-b13c-8ac223e1d7cd" Description="use with list.map" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="72b7f075-2925-4c1c-8000-ee2d3c6cdc37" type="Dynamo.Nodes.Symbol" nickname="Input" x="-2.09503239740775" y="3.9524838012955" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="separator" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSVarArgFunction guid="0e097dea-6c8e-4cd0-9e53-04ab2fc4e4cf" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="219.050350576983" y="33.0809005512978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.Output guid="08f76200-227d-4054-9725-ff86f7817bc4" type="Dynamo.Nodes.Output" nickname="Output" x="412.805854639438" y="39.5944393167008" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="joinedString" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="e9d314ad-f2a3-4f54-875f-24ae1d86bc49" type="Dynamo.Nodes.Symbol" nickname="Input" x="-81.0993520518358" y="77.4686825053996" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="stringA" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5bac39de-596b-4bf8-adde-d06bc9540c1d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-111.704103671706" y="178.181425485961" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="stringB" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="72b7f075-2925-4c1c-8000-ee2d3c6cdc37" start_index="0" end="0e097dea-6c8e-4cd0-9e53-04ab2fc4e4cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e097dea-6c8e-4cd0-9e53-04ab2fc4e4cf" start_index="0" end="08f76200-227d-4054-9725-ff86f7817bc4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9d314ad-f2a3-4f54-875f-24ae1d86bc49" start_index="0" end="0e097dea-6c8e-4cd0-9e53-04ab2fc4e4cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bac39de-596b-4bf8-adde-d06bc9540c1d" start_index="0" end="0e097dea-6c8e-4cd0-9e53-04ab2fc4e4cf" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>