<Workspace Version="0.9.2.4472" X="-383.939761476395" Y="-179.363983151549" zoom="0.747692817123325" Name="Linked Filled Region Boundaries to Curves" Description="" ID="75e39cd0-a2c1-43ae-9f1c-925a9b4cbd4f" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf249c26-5e4c-4ff7-ae09-8c4ceccdf192" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344" y="540.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="linkDocumentName string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="132bff3f-61fb-4ccd-892e-7d34663b2ac4" type="CoreNodeModels.Input.StringInput" nickname="String" x="494.451369183752" y="596.672567674646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Detail Items</System.String>
      <System.String value="Detail Items" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="5ff22012-6851-4af7-8748-a6072d454673" type="CoreNodeModels.Input.StringInput" nickname="String" x="467.908887207888" y="678.19105813742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>FilledRegionType</System.String>
      <System.String value="FilledRegionType" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5671c12-8a18-4b48-92a2-e5849eed6082" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="361.017234679233" y="802.327542177814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="viewNameInLink : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c919728e-f766-484e-9b48-f3f71f899021" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get View Dependent Elements from Linked Document" x="809.903309573514" y="535.663128478348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="8d6aed4e-7d4d-4e53-b3dd-61d3e3ca0666" />
      <Name value="Get View Dependent Elements from Linked Document" />
      <Description value="" />
      <Inputs>
        <Input value="linkDocumentName string" />
        <Input value="categoryName" />
        <Input value="typeName" />
        <Input value="viewNameInLink" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4ed84319-f60c-47c2-871f-206db8272619" type="CoreNodeModels.Watch" nickname="Watch" x="1307.39908857789" y="488.701797810629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="325eb58f-fe9c-408b-960f-3d1e4fa2fa46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filled Region Boundary Curves" x="888.919491936303" y="1033.78360086564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="1a939230-cd01-4113-929c-08b3b44e0348" />
      <Name value="Filled Region Boundary Curves" />
      <Description value="This node will get the boundary curves for a filled region." />
      <Inputs>
        <Input value="Filled Region" />
      </Inputs>
      <Outputs>
        <Output value="Boundary Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="316341c3-757c-4aa1-951f-4e0736ab25e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1525.28209710152" y="994.765888602708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7473a461-e2e9-4541-b451-336de336f352" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1676.27977955805" y="1122.83287944416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="curves" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf249c26-5e4c-4ff7-ae09-8c4ceccdf192" start_index="0" end="c919728e-f766-484e-9b48-f3f71f899021" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="132bff3f-61fb-4ccd-892e-7d34663b2ac4" start_index="0" end="c919728e-f766-484e-9b48-f3f71f899021" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ff22012-6851-4af7-8748-a6072d454673" start_index="0" end="c919728e-f766-484e-9b48-f3f71f899021" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5671c12-8a18-4b48-92a2-e5849eed6082" start_index="0" end="c919728e-f766-484e-9b48-f3f71f899021" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c919728e-f766-484e-9b48-f3f71f899021" start_index="0" end="4ed84319-f60c-47c2-871f-206db8272619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ed84319-f60c-47c2-871f-206db8272619" start_index="0" end="325eb58f-fe9c-408b-960f-3d1e4fa2fa46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="325eb58f-fe9c-408b-960f-3d1e4fa2fa46" start_index="0" end="316341c3-757c-4aa1-951f-4e0736ab25e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="316341c3-757c-4aa1-951f-4e0736ab25e3" start_index="0" end="7473a461-e2e9-4541-b451-336de336f352" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>