<Workspace Version="0.8.2.2371" X="-78.5450073152124" Y="187.924082005497" zoom="0.827702570441191" Name="List Detail Lines by using View Workset Filter" Description="only works on workshared projects" ID="cd42fbb4-58cb-400d-bc2f-6b2192d41aba" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="1ad510e3-e7ce-4574-9266-46d1d899379d" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="250" y="224.787599998433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="35f85b6b-422b-4e76-bda3-dc670ff9cc89" type="Dynamo.Nodes.StringInput" nickname="String" x="589.349744908467" y="415.717070462113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Sheet</System.String>
      <System.String value="Sheet" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="72b78c1f-0f8c-4dfd-81f8-7984ae92fc27" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="562.850052178221" y="232.441927357194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="e23f6d71-a0a7-4ed8-b3d2-202c5c3092fe" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="616.560375999221" y="519.527865956273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.StringInput guid="9bdb0b53-9e48-4967-ad49-211f9576234e" type="Dynamo.Nodes.StringInput" nickname="String" x="858.148480815838" y="214.011733407065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>View</System.String>
      <System.String value="View" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.BoolSelector guid="bdecfeef-22be-4864-96fd-050b94ce55e6" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="850.173931589769" y="297.523386410746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="73bf4981-a3fe-448a-a822-cad38b503179" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="932.00954764062" y="806.927623919286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3d1ef3ec-e181-4918-85bc-bd1a49b0941d" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="875.145211510427" y="508.891678194993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="7123c685-4b7c-4f4a-81b8-694fdf5751ec" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="924.197567533366" y="958.581473592303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="e32aad0e-d8bc-4ad8-9530-70f764768c54" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1002.96435696597" y="115.35265293481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="35631b89-8978-449e-a1a1-c9ae1d69b4d0" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1087.39464993551" y="1028.65606045229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="54c04a07-69bd-4c7d-b4db-b469bff34931" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1137.60123602963" y="314.214990941222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="f7b7596f-e3a5-4504-9bc2-9e3c37689e95" type="Dynamo.Nodes.Output" nickname="Output" x="1454.93061288423" y="703.857566765579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="detail lines on sheets" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9bb02960-ab4a-4610-8000-2b1f5b22f8b1" type="Dynamo.Nodes.Output" nickname="Output" x="1454.93061288423" y="904.896142433234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="combined list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a97659d5-dcb9-4c0b-8136-5e8d6340fbcc" type="Dynamo.Nodes.Output" nickname="Output" x="1357.60123602963" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="detail lines in views" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="7776c9d5-afe5-468e-bc7b-eda4b32a32e0" type="Dynamo.Nodes.Watch" nickname="Watch" x="469.569804973758" y="-7.29163360047971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="4d37b553-7c91-4675-8a19-d7e64d8671f6" type="Dynamo.Nodes.Symbol" nickname="Input" x="264.693080610225" y="6.23630797146512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element list" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1ad510e3-e7ce-4574-9266-46d1d899379d" start_index="0" end="72b78c1f-0f8c-4dfd-81f8-7984ae92fc27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35f85b6b-422b-4e76-bda3-dc670ff9cc89" start_index="0" end="3d1ef3ec-e181-4918-85bc-bd1a49b0941d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72b78c1f-0f8c-4dfd-81f8-7984ae92fc27" start_index="0" end="e32aad0e-d8bc-4ad8-9530-70f764768c54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72b78c1f-0f8c-4dfd-81f8-7984ae92fc27" start_index="0" end="3d1ef3ec-e181-4918-85bc-bd1a49b0941d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e23f6d71-a0a7-4ed8-b3d2-202c5c3092fe" start_index="0" end="3d1ef3ec-e181-4918-85bc-bd1a49b0941d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bdb0b53-9e48-4967-ad49-211f9576234e" start_index="0" end="e32aad0e-d8bc-4ad8-9530-70f764768c54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdecfeef-22be-4864-96fd-050b94ce55e6" start_index="0" end="e32aad0e-d8bc-4ad8-9530-70f764768c54" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="73bf4981-a3fe-448a-a822-cad38b503179" start_index="0" end="7123c685-4b7c-4f4a-81b8-694fdf5751ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73bf4981-a3fe-448a-a822-cad38b503179" start_index="0" end="f7b7596f-e3a5-4504-9bc2-9e3c37689e95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d1ef3ec-e181-4918-85bc-bd1a49b0941d" start_index="0" end="73bf4981-a3fe-448a-a822-cad38b503179" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7123c685-4b7c-4f4a-81b8-694fdf5751ec" start_index="0" end="35631b89-8978-449e-a1a1-c9ae1d69b4d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32aad0e-d8bc-4ad8-9530-70f764768c54" start_index="0" end="54c04a07-69bd-4c7d-b4db-b469bff34931" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35631b89-8978-449e-a1a1-c9ae1d69b4d0" start_index="0" end="9bb02960-ab4a-4610-8000-2b1f5b22f8b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54c04a07-69bd-4c7d-b4db-b469bff34931" start_index="0" end="7123c685-4b7c-4f4a-81b8-694fdf5751ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54c04a07-69bd-4c7d-b4db-b469bff34931" start_index="0" end="a97659d5-dcb9-4c0b-8136-5e8d6340fbcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7776c9d5-afe5-468e-bc7b-eda4b32a32e0" start_index="0" end="1ad510e3-e7ce-4574-9266-46d1d899379d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7776c9d5-afe5-468e-bc7b-eda4b32a32e0" start_index="0" end="54c04a07-69bd-4c7d-b4db-b469bff34931" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7776c9d5-afe5-468e-bc7b-eda4b32a32e0" start_index="0" end="73bf4981-a3fe-448a-a822-cad38b503179" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d37b553-7c91-4675-8a19-d7e64d8671f6" start_index="0" end="7776c9d5-afe5-468e-bc7b-eda4b32a32e0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>