<Workspace Version="0.9.1.4062" X="253" Y="349" zoom="1" Name="List Phase Information" Description="uses Clockwork" ID="5b4e7d22-9048-46df-813c-ca924790686b" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="156.549421810187" y="9.99999999999991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19409129-9748-486d-bfea-83f84a75bd7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="164.569580193115" y="179.729123475251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12d37b9c-965a-4c74-a4c1-9ff84055a06d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9.99999999999955" y="262.59508674792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="85d17e3b-fadc-447d-af7d-0b93fcf31d69" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="474.197325525105" y="41.3986804427309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de97b87e-fa8c-4442-9310-39bc6ae85800" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="699.5" y="-85" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="phaseElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1db864f5-4d59-426d-b061-e3d8862a6c89" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="747" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="phaseNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromArray guid="f083c28d-e368-4573-b25e-827de45c7279" type="CoreNodeModels.FromArray" nickname="String from Array" x="659.5" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="26856e18-9dca-48e0-b212-d76986e51a51" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="759" y="219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="phaseNamesAsString" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea457d87-1b02-4730-bd69-73d6f585ed24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-104" y="30" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" start_index="0" end="85d17e3b-fadc-447d-af7d-0b93fcf31d69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" start_index="0" end="de97b87e-fa8c-4442-9310-39bc6ae85800" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19409129-9748-486d-bfea-83f84a75bd7d" start_index="0" end="85d17e3b-fadc-447d-af7d-0b93fcf31d69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12d37b9c-965a-4c74-a4c1-9ff84055a06d" start_index="0" end="19409129-9748-486d-bfea-83f84a75bd7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85d17e3b-fadc-447d-af7d-0b93fcf31d69" start_index="0" end="1db864f5-4d59-426d-b061-e3d8862a6c89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85d17e3b-fadc-447d-af7d-0b93fcf31d69" start_index="0" end="f083c28d-e368-4573-b25e-827de45c7279" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f083c28d-e368-4573-b25e-827de45c7279" start_index="0" end="26856e18-9dca-48e0-b212-d76986e51a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea457d87-1b02-4730-bd69-73d6f585ed24" start_index="0" end="603bd91e-5ff6-41d3-8454-0a23b30ffcd3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>