<Workspace Version="1.2.0.2690" X="-1137.34629659644" Y="-387.750313431887" zoom="0.983096703456761" Name="List All Views" Description="not including sheets" ID="a98b7b7a-7bae-4045-9e2b-5bf38f7d697c" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="57e74839-19cb-40fd-b3c3-5c824d53d615" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="-1.5286481137055" y="695.237231555205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="8cec9b10-a425-435c-951e-1c913f5a9be6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1043.98268606869" y="108.219647797421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="6255422b-8b84-4e64-9192-c914d4e85f64" type="CoreNodeModels.CreateList" nickname="List.Create" x="1047.68593604936" y="214.245085592223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="d9f072ac-1ec0-4e20-baa5-badd54630605" type="CoreNodeModels.CreateList" nickname="List.Create" x="1051.38918603003" y="306.102835843529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="eac40f8a-a9ef-4fac-9dc7-1c855b82ddfd" type="CoreNodeModels.CreateList" nickname="List.Create" x="1051.94406100103" y="413.702461143163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="ef28e26c-20ff-47d2-80e4-30f5a10a0e33" type="CoreNodeModels.CreateList" nickname="List.Create" x="1049.81499852519" y="1612.67846485476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="13d0545b-7d29-4e2e-affc-19fcb4dbbc09" type="CoreNodeModels.CreateList" nickname="List.Create" x="1049.7127138314" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="de7e5689-9c92-47c3-ac17-374499a3d19c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1060.18899867984" y="516.398649111946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="a1ffcdfe-5ddc-4b1d-82b5-55d6865bd6db" type="CoreNodeModels.CreateList" nickname="List.Create" x="1058.70524858319" y="837.623337506016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="1cd7b6aa-ccc8-4c32-8b32-c176680aac15" type="CoreNodeModels.CreateList" nickname="List.Create" x="1059.81499852519" y="1065.41608814395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="b56a4b3c-7f46-4fe4-a43a-2cd26dd3c0cf" type="CoreNodeModels.CreateList" nickname="List.Create" x="1057.04062367018" y="1171.2606511224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="54e82bb2-8c15-411b-89b4-b8357662213d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1062.31806115568" y="1297.75052648002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="bd4c1eaf-fab8-4b6f-8cd3-9eb0905a805c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1060.74127236938" y="1706.15858618767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="0353ce35-1603-4faa-9305-eb772143496b" type="CoreNodeModels.CreateList" nickname="List.Create" x="1063.89224866051" y="620.849899401915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="c197e664-8bc4-4ec6-960d-057fba5eb49a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1062.87293612668" y="733.172087216048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="805c8550-6215-48cc-be35-9460eeda4e7d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1063.21059841593" y="954.698100033956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="e393fc0c-8c92-4c0d-b472-92f118e2a4cc" type="CoreNodeModels.CreateList" nickname="List.Create" x="1067.49677382591" y="1370.09637586964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="51b630bd-4f32-483b-882a-4f2e164cf033" type="CoreNodeModels.CreateList" nickname="List.Create" x="1064.16554244246" y="1484.63175771811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="4b2fbd32-a799-4725-bf4e-7bbf6b38e8c4" type="CoreNodeModels.CreateList" nickname="List.Create" x="990.822292677356" y="1791.2298273954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="3e478ce6-311b-4af9-a6d6-a652735c7a1f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1030.03560367178" y="1915.29045009066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="b3c9a1bf-9f23-43c1-b3f6-bbbe6db7a4e0" type="CoreNodeModels.CreateList" nickname="List.Create" x="996.02311739531" y="2037.22731780812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="89a6d9b3-11af-42ab-97e1-32235473a2c6" type="CoreNodeModels.CreateList" nickname="List.Create" x="994.992098132336" y="2222.46292486282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="b3861897-fff3-4bfc-917e-0e6c866e7593" type="CoreNodeModels.CreateList" nickname="List.Create" x="1301.55387602026" y="682.008192423245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="21">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a1e7fca-7b9b-4ebd-863b-7ab2455d6e1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1569.64544560588" y="755.641732154425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="be5cface-1952-4ee2-92e2-cd2f0c83a640" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1995.2687006823" y="1007.33674568496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AllViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b5c9259c-456c-43c4-8cf8-197185c9185c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="1670.24562028279" y="976.252193764069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="0" end="13d0545b-7d29-4e2e-affc-19fcb4dbbc09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="1" end="8cec9b10-a425-435c-951e-1c913f5a9be6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="2" end="6255422b-8b84-4e64-9192-c914d4e85f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="3" end="d9f072ac-1ec0-4e20-baa5-badd54630605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="4" end="eac40f8a-a9ef-4fac-9dc7-1c855b82ddfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="6" end="de7e5689-9c92-47c3-ac17-374499a3d19c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="7" end="0353ce35-1603-4faa-9305-eb772143496b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="8" end="c197e664-8bc4-4ec6-960d-057fba5eb49a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="9" end="a1ffcdfe-5ddc-4b1d-82b5-55d6865bd6db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="10" end="805c8550-6215-48cc-be35-9460eeda4e7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="11" end="1cd7b6aa-ccc8-4c32-8b32-c176680aac15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="12" end="b56a4b3c-7f46-4fe4-a43a-2cd26dd3c0cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="13" end="54e82bb2-8c15-411b-89b4-b8357662213d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="14" end="e393fc0c-8c92-4c0d-b472-92f118e2a4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="15" end="51b630bd-4f32-483b-882a-4f2e164cf033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="16" end="ef28e26c-20ff-47d2-80e4-30f5a10a0e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="17" end="bd4c1eaf-fab8-4b6f-8cd3-9eb0905a805c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="18" end="4b2fbd32-a799-4725-bf4e-7bbf6b38e8c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="19" end="3e478ce6-311b-4af9-a6d6-a652735c7a1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="20" end="b3c9a1bf-9f23-43c1-b3f6-bbbe6db7a4e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e74839-19cb-40fd-b3c3-5c824d53d615" start_index="21" end="89a6d9b3-11af-42ab-97e1-32235473a2c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cec9b10-a425-435c-951e-1c913f5a9be6" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6255422b-8b84-4e64-9192-c914d4e85f64" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9f072ac-1ec0-4e20-baa5-badd54630605" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eac40f8a-a9ef-4fac-9dc7-1c855b82ddfd" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef28e26c-20ff-47d2-80e4-30f5a10a0e33" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d0545b-7d29-4e2e-affc-19fcb4dbbc09" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de7e5689-9c92-47c3-ac17-374499a3d19c" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ffcdfe-5ddc-4b1d-82b5-55d6865bd6db" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cd7b6aa-ccc8-4c32-8b32-c176680aac15" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56a4b3c-7f46-4fe4-a43a-2cd26dd3c0cf" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54e82bb2-8c15-411b-89b4-b8357662213d" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd4c1eaf-fab8-4b6f-8cd3-9eb0905a805c" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0353ce35-1603-4faa-9305-eb772143496b" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c197e664-8bc4-4ec6-960d-057fba5eb49a" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="805c8550-6215-48cc-be35-9460eeda4e7d" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e393fc0c-8c92-4c0d-b472-92f118e2a4cc" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51b630bd-4f32-483b-882a-4f2e164cf033" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b2fbd32-a799-4725-bf4e-7bbf6b38e8c4" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e478ce6-311b-4af9-a6d6-a652735c7a1f" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c9a1bf-9f23-43c1-b3f6-bbbe6db7a4e0" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89a6d9b3-11af-42ab-97e1-32235473a2c6" start_index="0" end="b3861897-fff3-4bfc-917e-0e6c866e7593" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3861897-fff3-4bfc-917e-0e6c866e7593" start_index="0" end="5a1e7fca-7b9b-4ebd-863b-7ab2455d6e1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1e7fca-7b9b-4ebd-863b-7ab2455d6e1d" start_index="0" end="b5c9259c-456c-43c4-8cf8-197185c9185c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c9259c-456c-43c4-8cf8-197185c9185c" start_index="0" end="be5cface-1952-4ee2-92e2-cd2f0c83a640" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>