<Workspace Version="0.8.1.1942" X="208.829870245965" Y="244.217736020967" zoom="0.691347793867187" Name="List DWG Link Information" ID="067d8946-9bc3-4351-82cf-527f354305d3" Description="shows element IDs, DWG name and Workset" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="5140a387-cb9c-476c-8f19-f98d41b76114" type="Dynamo.Nodes.StringInput" nickname="String" x="-279.085847618871" y="-85.7521965264136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Category</System.String>
      <System.String value="Category" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="02295562-7b20-4c92-bddb-0ae8dabbde5e" type="Dynamo.Nodes.StringInput" nickname="String" x="-282.182895196749" y="6.84547938898643" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Workset</System.String>
      <System.String value="Workset" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="c5ab1e65-e09f-4a99-8793-a23bda339bf0" type="Dynamo.Nodes.Function" nickname="Document.LinksAndImports" x="60.2824011969141" y="-220.948184932443" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document" />
      <Inputs />
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="974da9b4-3e41-4ffb-b09c-ee3c76db878d" type="Dynamo.Nodes.Output" nickname="Output" x="1034.35038468533" y="657.873098568283" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dwgInformation" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="e334f4e0-594a-4490-bea6-c1f599d0cc46" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Elem ID and Two Parameters and Make List of Strings" x="493.290574429506" y="194.037625898731" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="12bb751b-743a-4653-9000-a7dabbcc09ce" />
      <Name value="Bruteforce Get Elem ID and Two Parameters and Make List of Strings" />
      <Description value="takes list of elements" />
      <Inputs>
        <Input value="parameterOne" />
        <Input value="parameterTwo" />
        <Input value="elementList" />
      </Inputs>
      <Outputs>
        <Output value="listOfStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5140a387-cb9c-476c-8f19-f98d41b76114" start_index="0" end="e334f4e0-594a-4490-bea6-c1f599d0cc46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02295562-7b20-4c92-bddb-0ae8dabbde5e" start_index="0" end="e334f4e0-594a-4490-bea6-c1f599d0cc46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5ab1e65-e09f-4a99-8793-a23bda339bf0" start_index="0" end="e334f4e0-594a-4490-bea6-c1f599d0cc46" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e334f4e0-594a-4490-bea6-c1f599d0cc46" start_index="0" end="974da9b4-3e41-4ffb-b09c-ee3c76db878d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>