<Workspace Version="0.9.1.4062" X="155" Y="157" zoom="1" Name="LISTCLEAN Flatten_ReplaceNulls_ConvertToStrings" Description="" ID="42474bc3-9c48-424b-a88a-b04abdc5894c" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5e77f560-e84e-4618-bdf1-e1558c9f1ac3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flatten List and Replace Null with NULL VALUE" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="904eddbd-0acf-43fc-be8f-7491edd0de86" />
      <Name value="Flatten List and Replace Null with NULL VALUE" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="260b3777-018b-49e8-afd3-39e5d9ed3562" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="430.685391659441" y="148.744096080532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9cdcd270-f851-4f31-821d-5fab58579fb1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-54" y="-37" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="unknown" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="92ad4792-8156-498f-9bfd-28eb5bfc8c42" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="722.685391659441" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="List of Strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e77f560-e84e-4618-bdf1-e1558c9f1ac3" start_index="0" end="260b3777-018b-49e8-afd3-39e5d9ed3562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="260b3777-018b-49e8-afd3-39e5d9ed3562" start_index="0" end="92ad4792-8156-498f-9bfd-28eb5bfc8c42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cdcd270-f851-4f31-821d-5fab58579fb1" start_index="0" end="5e77f560-e84e-4618-bdf1-e1558c9f1ac3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>