<Workspace Version="0.9.1.4062" X="135.94492225855" Y="437.529850854116" zoom="0.61257726302563" Name="List Views not on Sheets" Description="also give Views On Sheets as other output" ID="07f30584-5e8d-41c6-9469-85a0f2f158eb" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2ab71692-c0b3-4dd6-b361-0cd00d7c7468" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View Statistics" x="9.99999999999977" y="9.99999999999977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="7c0fb605-4dbd-4715-8493-7a898d1e2e99" />
      <Name value="View Statistics" />
      <Description value="some key view details" />
      <Inputs />
      <Outputs>
        <Output value="Total Number of Views excluding Schedules" />
        <Output value="Total Number of Schedules" />
        <Output value="List of View Names" />
        <Output value="List of All Schedules" />
        <Output value="Num Schedules excluding Revision Schedules" />
        <Output value="List of Normal Schedules" />
        <Output value="List of Views as Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="f9fcd95f-8dad-47cd-9361-490df4676ed7" type="CoreNodeModels.Watch" nickname="Watch" x="442.204624895626" y="-86.0639854546557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="6d0bf7a3-d37b-463a-b7a3-70eca04c5e46" type="CoreNodeModels.Watch" nickname="Watch" x="1733.63645246896" y="264.458815050309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5868f96-4140-44db-95b5-890306ea50a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2481.92720592821" y="425.527118197307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fa69f479-103a-4483-b92a-87f509b3d87e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="2671.7920657538" y="431.507666961943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="909206d8-7b2d-45f5-a2d1-0689390c5600" type="CoreNodeModels.CreateList" nickname="List.Create" x="2960.36176601385" y="410.995227353584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fff8b895-a664-4724-a054-f8707efade9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3159.33688679714" y="454.590899884752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.FromArray guid="74f36b14-a91c-4b57-9f14-795c5c885a63" type="CoreNodeModels.FromArray" nickname="String from Array" x="3303.53795747716" y="653.56602066804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Map guid="ecce0660-6a5a-4963-a85b-a56c238e6abb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3403.0255178688" y="449.001711098705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c7c32d0-9421-44b3-861f-f35bd509a9f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3595.10149677723" y="458.069406451566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="853e0342-62ca-4c05-9eeb-86297588c64e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3889.74717712444" y="450.043196570702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="View,Id" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48bfbec0-b5a3-4de1-a062-8ef8efaced52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="696.716769075587" y="474.654313059748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35626d32-9835-4251-a048-000ae787b8e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="925.062557902567" y="344.905016680248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8f166fe-6197-4896-a060-c26b1c410ef1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1013.1674385437" y="592.834895727748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0c7f345-d486-49b6-95a7-90fb1a5e7bcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1197.89321604856" y="478.770526518238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d239a5bb-2f6d-4c77-b741-2ac74a989c8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1467.29920189216" y="313.332334679416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6ffa101-8b63-4aa6-b450-aa7e1359384a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="2469.36812176541" y="212.560196250765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fa6bcc4a-ad38-42cf-a9db-cfb27cbde9c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Remove List from List by Item not Value" x="2035.51282643549" y="878.317086676487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c121daa4-f1b0-42c7-9a9d-7b86085f6796" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2421.21433473715" y="771.487860065037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="ViewsOnSheetsAsElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab71692-c0b3-4dd6-b361-0cd00d7c7468" start_index="6" end="f9fcd95f-8dad-47cd-9361-490df4676ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fcd95f-8dad-47cd-9361-490df4676ed7" start_index="0" end="35626d32-9835-4251-a048-000ae787b8e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fcd95f-8dad-47cd-9361-490df4676ed7" start_index="0" end="d239a5bb-2f6d-4c77-b741-2ac74a989c8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fcd95f-8dad-47cd-9361-490df4676ed7" start_index="0" end="fa6bcc4a-ad38-42cf-a9db-cfb27cbde9c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d0bf7a3-d37b-463a-b7a3-70eca04c5e46" start_index="0" end="a5868f96-4140-44db-95b5-890306ea50a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d0bf7a3-d37b-463a-b7a3-70eca04c5e46" start_index="0" end="a6ffa101-8b63-4aa6-b450-aa7e1359384a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d0bf7a3-d37b-463a-b7a3-70eca04c5e46" start_index="0" end="fa6bcc4a-ad38-42cf-a9db-cfb27cbde9c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5868f96-4140-44db-95b5-890306ea50a7" start_index="0" end="fa69f479-103a-4483-b92a-87f509b3d87e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa69f479-103a-4483-b92a-87f509b3d87e" start_index="0" end="909206d8-7b2d-45f5-a2d1-0689390c5600" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909206d8-7b2d-45f5-a2d1-0689390c5600" start_index="0" end="fff8b895-a664-4724-a054-f8707efade9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fff8b895-a664-4724-a054-f8707efade9d" start_index="0" end="ecce0660-6a5a-4963-a85b-a56c238e6abb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74f36b14-a91c-4b57-9f14-795c5c885a63" start_index="0" end="ecce0660-6a5a-4963-a85b-a56c238e6abb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecce0660-6a5a-4963-a85b-a56c238e6abb" start_index="0" end="1c7c32d0-9421-44b3-861f-f35bd509a9f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c7c32d0-9421-44b3-861f-f35bd509a9f4" start_index="0" end="853e0342-62ca-4c05-9eeb-86297588c64e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48bfbec0-b5a3-4de1-a062-8ef8efaced52" start_index="0" end="35626d32-9835-4251-a048-000ae787b8e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35626d32-9835-4251-a048-000ae787b8e8" start_index="0" end="d0c7f345-d486-49b6-95a7-90fb1a5e7bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f166fe-6197-4896-a060-c26b1c410ef1" start_index="0" end="d0c7f345-d486-49b6-95a7-90fb1a5e7bcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0c7f345-d486-49b6-95a7-90fb1a5e7bcd" start_index="0" end="d239a5bb-2f6d-4c77-b741-2ac74a989c8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d239a5bb-2f6d-4c77-b741-2ac74a989c8c" start_index="0" end="6d0bf7a3-d37b-463a-b7a3-70eca04c5e46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ffa101-8b63-4aa6-b450-aa7e1359384a" start_index="0" end="909206d8-7b2d-45f5-a2d1-0689390c5600" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6bcc4a-ad38-42cf-a9db-cfb27cbde9c3" start_index="0" end="c121daa4-f1b0-42c7-9a9d-7b86085f6796" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>