<Workspace Version="0.9.1.4062" X="16" Y="124" zoom="1" Name="LSJ MySql at localhost connection string" Description="" ID="df007b20-3b39-49b1-b8a7-763d40e868dc" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="7721b3b4-1360-48a1-8325-c1de1b65f6f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="373.910554211547" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Localhost</System.String>
      <System.String value="Localhost" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="21822d26-0267-433a-b0ef-c07e8aa8fe00" type="CoreNodeModels.Input.StringInput" nickname="String" x="341.389581621934" y="65.344544137361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>3306</System.String>
      <System.String value="3306" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c0f45365-f9d5-4e57-8489-ff69d3c1d2ae" type="CoreNodeModels.Input.StringInput" nickname="String" x="256.176746044192" y="159.258744285068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>root</System.String>
      <System.String value="root" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="01e31073-3160-44ec-8ac0-97a3feffe2a8" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="251.523243091059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>dynamo_123!</System.String>
      <System.String value="dynamo_123!" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="bdef24db-8a6c-4847-9b44-ccddf90611fb" type="CoreNodeModels.Input.StringInput" nickname="String" x="376.100824426478" y="367.499459314193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>20</System.String>
      <System.String value="20" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="839c2612-f33b-4308-b546-96709ee45a25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Connection.MySQL_ConnectionString" x="567.645954199439" y="38.8188425923614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\Slingshot!%20for%20Dynamo\bin\Slingshot.dll" function="Database.Connection.MySQL_ConnectionString@string,string,string,string,string,string" />
    <CoreNodeModels.Input.StringInput guid="a172af2a-6d75-4801-9d4c-d92b5d8dcd28" type="CoreNodeModels.Input.StringInput" nickname="String" x="528.100824426478" y="484.499459314193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>5</System.String>
      <System.String value="5" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="acd660ab-e33d-4633-ab95-b8f5dc5bd6c9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="885.645954199439" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7721b3b4-1360-48a1-8325-c1de1b65f6f1" start_index="0" end="839c2612-f33b-4308-b546-96709ee45a25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21822d26-0267-433a-b0ef-c07e8aa8fe00" start_index="0" end="839c2612-f33b-4308-b546-96709ee45a25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f45365-f9d5-4e57-8489-ff69d3c1d2ae" start_index="0" end="839c2612-f33b-4308-b546-96709ee45a25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01e31073-3160-44ec-8ac0-97a3feffe2a8" start_index="0" end="839c2612-f33b-4308-b546-96709ee45a25" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdef24db-8a6c-4847-9b44-ccddf90611fb" start_index="0" end="839c2612-f33b-4308-b546-96709ee45a25" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="839c2612-f33b-4308-b546-96709ee45a25" start_index="0" end="acd660ab-e33d-4633-ab95-b8f5dc5bd6c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a172af2a-6d75-4801-9d4c-d92b5d8dcd28" start_index="0" end="839c2612-f33b-4308-b546-96709ee45a25" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>