<Workspace Version="0.8.2.2392" X="-1345.67104778416" Y="246.66258336191" zoom="0.577209354063727" Name="Make Unique Identifier and Set it to Parameter" Description="uses Family Name, Type Name and Location to make a pseudo-unique ID" ID="b38a58e5-4e81-4d1a-8514-c40bc84e5b7b" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="51732220-5e02-470c-8305-59d9292f49d4" type="Dynamo.Nodes.Watch" nickname="Watch" x="291.68366975888" y="539.566204520768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="af933f5b-c65a-46a3-bec7-177fae00ddb6" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="551.398609338873" y="-61.0206014662473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="a322345b-cffc-4d89-8692-f82cb5f7d4ca" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="838.195221886038" y="-197.544482265911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <DSCoreNodesUI.StringNodes.FromObject guid="ac3b5fe5-664e-407e-8714-d2e326d6043e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1068.27237711529" y="154.378729519214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.StringNodes.FromObject guid="06b988a5-3255-4797-984a-d142343339c4" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1085.13872889564" y="-223.321330039807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2ee31395-b9f6-4960-a3f6-9977891f8575" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1262.81175815689" y="398.668002186874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="13886bac-28a6-4597-9a1f-335b786705f8" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1277.12298894907" y="-37.7188231456629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="f50cc5a7-3605-4cb0-8409-d11b8646bc80" type="Dynamo.Nodes.DSFunction" nickname="-" x="1764.2512492518" y="539.486317071681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c93a22cb-9e86-43d6-b234-47a465bfd951" type="Dynamo.Nodes.DSFunction" nickname="-" x="1936.6188112032" y="-44.9321062485389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f465c4cb-202c-4098-92e5-aa97317c4c58" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1919.55183550134" y="404.035198956203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="3c838cd7-6e37-4779-b6b7-257f0c757edc" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2166.22243331822" y="-260.322564605254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <DSCoreNodesUI.StringNodes.FromObject guid="7d9bae63-e093-447c-ac35-0036a9bfb912" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2004.19132166122" y="669.599617865134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="0c8d8207-1407-4dd1-8356-ab8e41e0e745" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2228" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.Watch guid="1f292ac4-ea19-408c-bcb2-3c069fce6d95" type="Dynamo.Nodes.Watch" nickname="Watch" x="2400.88267674229" y="133.83253217154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9c5bd5ee-a24e-4134-afe8-1ed62f9013ca" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2910.54281729596" y="213.264518176599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Watch guid="96cd4832-8d17-4d3e-be7d-b6166843ae74" type="Dynamo.Nodes.Watch" nickname="Watch" x="3315.9729663022" y="319.846031633928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c4a32890-507a-44bb-aa93-d06daced6a14" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="3870.10715455411" y="-152.195113825006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Symbol guid="21813017-a9b7-4135-910e-6cb7ef653492" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0.749999999999943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e7b07521-356e-41a3-89c5-09ca298e7233" type="Dynamo.Nodes.Symbol" nickname="Input" x="2997.50125023914" y="-231.071350780365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ParameterToSet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4fc15809-d16c-4552-9464-77969eeebfc7" type="Dynamo.Nodes.Symbol" nickname="Input" x="822.494971086365" y="-412.876479612011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="FamilyName NumberOfChars" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d98c3b58-a573-42a2-b585-e443c27a9efe" type="Dynamo.Nodes.Symbol" nickname="Input" x="635.407878220101" y="498.502357340556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="TypeName NumberOfChars" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="311f6076-b132-4a91-b957-8a3f7f7cbdb2" type="Dynamo.Nodes.Symbol" nickname="Input" x="2621.36607149" y="693.083420474284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="separator" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="d7c22c9e-431d-4d56-820a-c56bffa83c4a" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1721.78056723162" y="-442.70856864918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <DSCoreNodesUI.Input.DoubleSlider guid="b48db78f-8d9a-46f1-b26e-53b41387664e" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1491.45822571176" y="-142.971920373684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="b39c8b12-11eb-47c0-ba9b-ef7ef502af9a" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1378.32896434333" y="-253.710112394742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="9e3ca105-b0a0-4c09-b1f8-b2fd72fc5051" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1425.88989546112" y="260.094445721003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="afe28626-a058-4ddf-99a0-3962b531d10c" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1539.01915682955" y="370.832637742061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>13</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="8d372c3a-91cf-41b4-be39-1e55ee23e1c7" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1769.34149834941" y="71.0959894665649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Function guid="254b9741-fe44-436d-b6cb-bcee9d727c44" type="Dynamo.Nodes.Function" nickname="List.ReplaceNull" x="2736.73628441054" y="-23.3270545836608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="b0f36bf5-5643-4d3a-a8b0-fafd589e9b6b" type="Dynamo.Nodes.Symbol" nickname="Input" x="2480.003486244" y="25.2544070415723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ReplaceNullsWith" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="994a2627-0aa1-4783-9b91-4e50e98ea848" type="Dynamo.Nodes.Output" nickname="Output" x="4175.83113300509" y="-119.57684537342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="jobDone" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="86d4f3c6-f4a7-4f86-be5c-e396c0a62806" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3250.90804043677" y="-199.432123431404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="3f6c8d24-2eeb-4127-83bb-1a3dbdda9a9a" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="3462.66252430144" y="-56.6953837972161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="8e98740e-8d69-468d-aa2c-eda252511571" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2761.81689812996" y="-143.806208201923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="e9d1d6f0-09db-42c4-b739-1516a3d70f83" type="Dynamo.Nodes.Watch" nickname="Watch" x="4286.44970405226" y="-45.1263149062902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="0f335173-36d3-4d62-820d-1e07f40ddb80" type="Dynamo.Nodes.Watch" nickname="Watch" x="3932.14835217997" y="130.144498687264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="957f4b3a-e18f-4223-9711-d737c6a44e2e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1874.86211081919" y="915.350856796788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="adc38c7d-cba3-45f8-91d4-909ff8021449" type="Dynamo.Nodes.Watch" nickname="Watch" x="2223.02061785095" y="877.241089553359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="30a96bc4-b688-418a-84e6-ed557825f0e0" type="DSCore.Map" nickname="List.Map" x="1309.27601340964" y="805.202022580354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="8ae915dd-bff9-4158-adfb-3861fc56bcc6" type="Dynamo.Nodes.Function" nickname="Element.Location" x="911.994083303105" y="916.669614480749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Curve Endpoints" />
        <Output value="Curves" />
        <Output value="Is Point" />
        <Output value="Is Curve" />
        <Output value="Has Location" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="10b8ecb8-96d5-4f66-abf6-39d08dbbb514" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1755.52479715531" y="779.749546671519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="369116ed-c492-4720-9552-a2e5f0835d3b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1205.0518050232" y="1010.23796441902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NoLocation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="66c26975-601f-4353-960a-90ebdc8c0d6b" type="Dynamo.Nodes.Function" nickname="List.ReplaceEmptyLists" x="1421.3921069162" y="918.496291190718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d6716eb-4a06-4bf4-8e92-8e45f649a87d" />
      <Name value="List.ReplaceEmptyLists" />
      <Description value="Replaces all empty lists within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="4360c2bc-72c0-448b-8571-927f5cbebb66" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2283.67600637237" y="439.074991369004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <DSCore.Map guid="0ffe687d-2d54-4169-9ef5-56d05518659f" type="DSCore.Map" nickname="List.Map" x="2549.27426625659" y="579.685834837123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9d601bf3-9aea-4261-b9d9-46d38aa296d7" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="2224.02292126468" y="723.137301405609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Symbol guid="cb06a039-346a-4e1c-8e34-871aa8f9e697" type="Dynamo.Nodes.Symbol" nickname="Input" x="2026.59961578924" y="581.106146387306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="CharsToRemove" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5ac9ae1d-53f8-4cf7-9c19-75edd21519e5" type="Dynamo.Nodes.DSFunction" nickname="-" x="2304.98067962511" y="602.410819640052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d9e0ef1f-85f6-4542-9e43-46ff741a9562" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2275.15413707127" y="326.870378904545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="7c0f1539-efb8-4d66-8865-e86262c22b90" type="Dynamo.Nodes.Function" nickname="bv Merge Sublists with a separator" x="3178.17276325987" y="408.408864094851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="51732220-5e02-470c-8305-59d9292f49d4" start_index="0" end="af933f5b-c65a-46a3-bec7-177fae00ddb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51732220-5e02-470c-8305-59d9292f49d4" start_index="0" end="c4a32890-507a-44bb-aa93-d06daced6a14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51732220-5e02-470c-8305-59d9292f49d4" start_index="0" end="8e98740e-8d69-468d-aa2c-eda252511571" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51732220-5e02-470c-8305-59d9292f49d4" start_index="0" end="30a96bc4-b688-418a-84e6-ed557825f0e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af933f5b-c65a-46a3-bec7-177fae00ddb6" start_index="0" end="a322345b-cffc-4d89-8692-f82cb5f7d4ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af933f5b-c65a-46a3-bec7-177fae00ddb6" start_index="0" end="ac3b5fe5-664e-407e-8714-d2e326d6043e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a322345b-cffc-4d89-8692-f82cb5f7d4ca" start_index="0" end="06b988a5-3255-4797-984a-d142343339c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac3b5fe5-664e-407e-8714-d2e326d6043e" start_index="0" end="8d372c3a-91cf-41b4-be39-1e55ee23e1c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06b988a5-3255-4797-984a-d142343339c4" start_index="0" end="d7c22c9e-431d-4d56-820a-c56bffa83c4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ee31395-b9f6-4960-a3f6-9977891f8575" start_index="0" end="f50cc5a7-3605-4cb0-8409-d11b8646bc80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13886bac-28a6-4597-9a1f-335b786705f8" start_index="0" end="c93a22cb-9e86-43d6-b234-47a465bfd951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f50cc5a7-3605-4cb0-8409-d11b8646bc80" start_index="0" end="f465c4cb-202c-4098-92e5-aa97317c4c58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c93a22cb-9e86-43d6-b234-47a465bfd951" start_index="0" end="3c838cd7-6e37-4779-b6b7-257f0c757edc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f465c4cb-202c-4098-92e5-aa97317c4c58" start_index="0" end="0c8d8207-1407-4dd1-8356-ab8e41e0e745" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c838cd7-6e37-4779-b6b7-257f0c757edc" start_index="0" end="0c8d8207-1407-4dd1-8356-ab8e41e0e745" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d9bae63-e093-447c-ac35-0036a9bfb912" start_index="0" end="adc38c7d-cba3-45f8-91d4-909ff8021449" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d9bae63-e093-447c-ac35-0036a9bfb912" start_index="0" end="0ffe687d-2d54-4169-9ef5-56d05518659f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d9bae63-e093-447c-ac35-0036a9bfb912" start_index="0" end="9d601bf3-9aea-4261-b9d9-46d38aa296d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c8d8207-1407-4dd1-8356-ab8e41e0e745" start_index="0" end="1f292ac4-ea19-408c-bcb2-3c069fce6d95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f292ac4-ea19-408c-bcb2-3c069fce6d95" start_index="0" end="254b9741-fe44-436d-b6cb-bcee9d727c44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5bd5ee-a24e-4134-afe8-1ed62f9013ca" start_index="0" end="7c0f1539-efb8-4d66-8865-e86262c22b90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cd4832-8d17-4d3e-be7d-b6166843ae74" start_index="0" end="0f335173-36d3-4d62-820d-1e07f40ddb80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cd4832-8d17-4d3e-be7d-b6166843ae74" start_index="0" end="c4a32890-507a-44bb-aa93-d06daced6a14" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4a32890-507a-44bb-aa93-d06daced6a14" start_index="0" end="994a2627-0aa1-4783-9b91-4e50e98ea848" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21813017-a9b7-4135-910e-6cb7ef653492" start_index="0" end="51732220-5e02-470c-8305-59d9292f49d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7b07521-356e-41a3-89c5-09ca298e7233" start_index="0" end="86d4f3c6-f4a7-4f86-be5c-e396c0a62806" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc15809-d16c-4552-9464-77969eeebfc7" start_index="0" end="3c838cd7-6e37-4779-b6b7-257f0c757edc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc15809-d16c-4552-9464-77969eeebfc7" start_index="0" end="c93a22cb-9e86-43d6-b234-47a465bfd951" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d98c3b58-a573-42a2-b585-e443c27a9efe" start_index="0" end="f465c4cb-202c-4098-92e5-aa97317c4c58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d98c3b58-a573-42a2-b585-e443c27a9efe" start_index="0" end="f50cc5a7-3605-4cb0-8409-d11b8646bc80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="311f6076-b132-4a91-b957-8a3f7f7cbdb2" start_index="0" end="7c0f1539-efb8-4d66-8865-e86262c22b90" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7c22c9e-431d-4d56-820a-c56bffa83c4a" start_index="0" end="3c838cd7-6e37-4779-b6b7-257f0c757edc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7c22c9e-431d-4d56-820a-c56bffa83c4a" start_index="0" end="13886bac-28a6-4597-9a1f-335b786705f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b48db78f-8d9a-46f1-b26e-53b41387664e" start_index="0" end="d7c22c9e-431d-4d56-820a-c56bffa83c4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b39c8b12-11eb-47c0-ba9b-ef7ef502af9a" start_index="0" end="d7c22c9e-431d-4d56-820a-c56bffa83c4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e3ca105-b0a0-4c09-b1f8-b2fd72fc5051" start_index="0" end="8d372c3a-91cf-41b4-be39-1e55ee23e1c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="afe28626-a058-4ddf-99a0-3962b531d10c" start_index="0" end="8d372c3a-91cf-41b4-be39-1e55ee23e1c7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d372c3a-91cf-41b4-be39-1e55ee23e1c7" start_index="0" end="f465c4cb-202c-4098-92e5-aa97317c4c58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d372c3a-91cf-41b4-be39-1e55ee23e1c7" start_index="0" end="2ee31395-b9f6-4960-a3f6-9977891f8575" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="254b9741-fe44-436d-b6cb-bcee9d727c44" start_index="0" end="9c5bd5ee-a24e-4134-afe8-1ed62f9013ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0f36bf5-5643-4d3a-a8b0-fafd589e9b6b" start_index="0" end="254b9741-fe44-436d-b6cb-bcee9d727c44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86d4f3c6-f4a7-4f86-be5c-e396c0a62806" start_index="0" end="3f6c8d24-2eeb-4127-83bb-1a3dbdda9a9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f6c8d24-2eeb-4127-83bb-1a3dbdda9a9a" start_index="0" end="c4a32890-507a-44bb-aa93-d06daced6a14" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f6c8d24-2eeb-4127-83bb-1a3dbdda9a9a" start_index="0" end="e9d1d6f0-09db-42c4-b739-1516a3d70f83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e98740e-8d69-468d-aa2c-eda252511571" start_index="0" end="3f6c8d24-2eeb-4127-83bb-1a3dbdda9a9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30a96bc4-b688-418a-84e6-ed557825f0e0" start_index="0" end="66c26975-601f-4353-960a-90ebdc8c0d6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ae915dd-bff9-4158-adfb-3861fc56bcc6" start_index="0" end="30a96bc4-b688-418a-84e6-ed557825f0e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10b8ecb8-96d5-4f66-abf6-39d08dbbb514" start_index="0" end="957f4b3a-e18f-4223-9711-d737c6a44e2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10b8ecb8-96d5-4f66-abf6-39d08dbbb514" start_index="0" end="7d9bae63-e093-447c-ac35-0036a9bfb912" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="369116ed-c492-4720-9552-a2e5f0835d3b" start_index="0" end="66c26975-601f-4353-960a-90ebdc8c0d6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66c26975-601f-4353-960a-90ebdc8c0d6b" start_index="0" end="10b8ecb8-96d5-4f66-abf6-39d08dbbb514" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4360c2bc-72c0-448b-8571-927f5cbebb66" start_index="0" end="0ffe687d-2d54-4169-9ef5-56d05518659f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ffe687d-2d54-4169-9ef5-56d05518659f" start_index="0" end="d9e0ef1f-85f6-4542-9e43-46ff741a9562" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d601bf3-9aea-4261-b9d9-46d38aa296d7" start_index="0" end="5ac9ae1d-53f8-4cf7-9c19-75edd21519e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb06a039-346a-4e1c-8e34-871aa8f9e697" start_index="0" end="5ac9ae1d-53f8-4cf7-9c19-75edd21519e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb06a039-346a-4e1c-8e34-871aa8f9e697" start_index="0" end="4360c2bc-72c0-448b-8571-927f5cbebb66" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ac9ae1d-53f8-4cf7-9c19-75edd21519e5" start_index="0" end="4360c2bc-72c0-448b-8571-927f5cbebb66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9e0ef1f-85f6-4542-9e43-46ff741a9562" start_index="0" end="0c8d8207-1407-4dd1-8356-ab8e41e0e745" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c0f1539-efb8-4d66-8865-e86262c22b90" start_index="0" end="96cd4832-8d17-4d3e-be7d-b6166843ae74" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>