<Workspace Version="0.8.2.2371" X="-112.252866843381" Y="398.100836080859" zoom="1.130842140625" Name="Make Perspective 3D View at Element Location" Description="" ID="561ad317-c2f0-4398-b32f-8599769675ae" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="5dee3db7-8a7a-4577-b3fe-437e5c88af95" type="Dynamo.Nodes.Symbol" nickname="Input" x="9.99999999999997" y="153.470183570409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="naming Parameter Two" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="40195159-6909-4ae0-9d6c-f9502efe6294" type="Dynamo.Nodes.Symbol" nickname="Input" x="51.1538755323946" y="307.992785177865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0e01e995-b3cd-4279-8ba1-f2fee29926da" type="Dynamo.Nodes.Symbol" nickname="Input" x="208.229256552836" y="-56.4688427299703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="naming Parameter One" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Watch guid="1474931b-3601-4ed2-845e-1c852cafb5f1" type="Dynamo.Nodes.Watch" nickname="Watch" x="453.683557171275" y="392.949524232514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="472cf848-c105-4f7b-a2a7-00bb21c8be1c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="742.269099460833" y="123.390458322431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="e40c92c6-3f0c-41c7-9591-4cf64660be21" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="736.409475517974" y="253.435785710372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="760cdce7-4638-4b3f-850f-9705ed841b6d" type="Dynamo.Nodes.Function" nickname="Element.Location" x="335.255341471608" y="519.977667192354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="2b95423d-bf81-4bef-a190-972cc01d0f87" type="Dynamo.Nodes.Watch" nickname="Watch" x="580.34331369737" y="686.169489591121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0bc67c79-3dd0-4b5e-aafd-3d2db553fcf7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1121.0306509973" y="216.957988236096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="0b345c80-8b0a-43cd-94c3-37c517a9ccf3" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1070.28897029879" y="3.36545123190237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="66f751a5-9f0d-4298-a407-566ada59d537" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1181.37742022994" y="626.282538985953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="a8d88c61-49b2-4ece-bc49-7cd8b068db28" type="Dynamo.Nodes.Watch" nickname="Watch" x="910.80230719449" y="838.958855513073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b57928d2-0051-4947-a31e-9c9120c0cf6e" type="Dynamo.Nodes.DSFunction" nickname="Points.DeconstructPoint" x="688.852394335037" y="859.812058723241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dad1f84a-1a50-46a7-8f6a-d149bbcd5738" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1067.9529095036" y="926.32887020905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x+o;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="26d181df-8fe2-4309-b2ad-45dc2b1a7b9f" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1266.44675323815" y="1.70089642949749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a3d628be-49d5-4cf9-9402-d504ed4035f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1238.41271211016" y="821.264893045844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Target Elevation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="0d29f031-d106-4558-8b93-8a5fe18158e9" type="Dynamo.Nodes.Function" nickname="bv Merge Sublists with a separator" x="1258.20658133649" y="162.563315028272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9fcdd135-f5ab-4162-b04c-490f147658a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1355.04918379093" y="1085.92362386879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Eye Elevation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2355f693-39e5-4436-afae-e1ac83d0e534" type="Dynamo.Nodes.DSFunction" nickname="PerspectiveView.ByEyePointAndTarget" x="1313.71704603401" y="411.666969287623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Views.PerspectiveView.ByEyePointAndTarget@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,var,string,bool" />
    <Dynamo.Nodes.Watch guid="a346419c-71e4-4911-87ae-7e9de51dabfb" type="Dynamo.Nodes.Watch" nickname="Watch" x="1130.24137577098" y="1103.20131601776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="82ac3723-0045-4acc-9927-494855b7462b" type="Dynamo.Nodes.Watch" nickname="Watch" x="1560.98482531496" y="19.142041564788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="51c42f4b-798e-4b40-9e21-60000473501d" type="Dynamo.Nodes.Watch" nickname="Watch" x="1675.25245065147" y="526.28715382719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="20c63ad9-1ccd-4305-aea6-8e4436e1a30f" type="Dynamo.Nodes.Symbol" nickname="Input" x="73.4832585283265" y="1239.78472037111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="offset z" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="9a22a8cf-41d4-458c-93b4-74d6573c26fb" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1474.80045368707" y="799.218283351068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="72be9040-2048-4dc2-81b3-0ea1522a2b1f" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="1591.43692536784" y="1063.87701417401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="0a9fc2ad-38c4-4aaf-ba6c-854bd8b0c738" type="Dynamo.Nodes.Watch" nickname="Watch" x="1900.59828999449" y="896.526181370148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="5b37cfa3-a745-4461-834d-5af4b8a21ee3" type="Dynamo.Nodes.Watch" nickname="Watch" x="2118.33990066088" y="1090.03945193746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="f032d79f-46e0-4412-a6dc-6576cdfb92f2" type="Dynamo.Nodes.Output" nickname="Output" x="2128.85387693059" y="1442.03346081287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="views made" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="3e1d6a35-4648-444d-9c03-b4b15770714b" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="728.231454005935" y="-86.946587537092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Function guid="9af101e3-eaef-4167-b74f-cca408d8d750" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="941.999620083694" y="-129.19649067916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5dee3db7-8a7a-4577-b3fe-437e5c88af95" start_index="0" end="e40c92c6-3f0c-41c7-9591-4cf64660be21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40195159-6909-4ae0-9d6c-f9502efe6294" start_index="0" end="1474931b-3601-4ed2-845e-1c852cafb5f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e01e995-b3cd-4279-8ba1-f2fee29926da" start_index="0" end="472cf848-c105-4f7b-a2a7-00bb21c8be1c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1474931b-3601-4ed2-845e-1c852cafb5f1" start_index="0" end="760cdce7-4638-4b3f-850f-9705ed841b6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1474931b-3601-4ed2-845e-1c852cafb5f1" start_index="0" end="472cf848-c105-4f7b-a2a7-00bb21c8be1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1474931b-3601-4ed2-845e-1c852cafb5f1" start_index="0" end="2355f693-39e5-4436-afae-e1ac83d0e534" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1474931b-3601-4ed2-845e-1c852cafb5f1" start_index="0" end="e40c92c6-3f0c-41c7-9591-4cf64660be21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1474931b-3601-4ed2-845e-1c852cafb5f1" start_index="0" end="3e1d6a35-4648-444d-9c03-b4b15770714b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="472cf848-c105-4f7b-a2a7-00bb21c8be1c" start_index="0" end="0b345c80-8b0a-43cd-94c3-37c517a9ccf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e40c92c6-3f0c-41c7-9591-4cf64660be21" start_index="0" end="0b345c80-8b0a-43cd-94c3-37c517a9ccf3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="760cdce7-4638-4b3f-850f-9705ed841b6d" start_index="0" end="2b95423d-bf81-4bef-a190-972cc01d0f87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b95423d-bf81-4bef-a190-972cc01d0f87" start_index="0" end="b57928d2-0051-4947-a31e-9c9120c0cf6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b95423d-bf81-4bef-a190-972cc01d0f87" start_index="0" end="2355f693-39e5-4436-afae-e1ac83d0e534" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b95423d-bf81-4bef-a190-972cc01d0f87" start_index="0" end="2355f693-39e5-4436-afae-e1ac83d0e534" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bc67c79-3dd0-4b5e-aafd-3d2db553fcf7" start_index="0" end="0d29f031-d106-4558-8b93-8a5fe18158e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b345c80-8b0a-43cd-94c3-37c517a9ccf3" start_index="0" end="26d181df-8fe2-4309-b2ad-45dc2b1a7b9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66f751a5-9f0d-4298-a407-566ada59d537" start_index="0" end="2355f693-39e5-4436-afae-e1ac83d0e534" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8d88c61-49b2-4ece-bc49-7cd8b068db28" start_index="0" end="dad1f84a-1a50-46a7-8f6a-d149bbcd5738" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57928d2-0051-4947-a31e-9c9120c0cf6e" start_index="2" end="a8d88c61-49b2-4ece-bc49-7cd8b068db28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dad1f84a-1a50-46a7-8f6a-d149bbcd5738" start_index="0" end="9a22a8cf-41d4-458c-93b4-74d6573c26fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dad1f84a-1a50-46a7-8f6a-d149bbcd5738" start_index="0" end="72be9040-2048-4dc2-81b3-0ea1522a2b1f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dad1f84a-1a50-46a7-8f6a-d149bbcd5738" start_index="0" end="a346419c-71e4-4911-87ae-7e9de51dabfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26d181df-8fe2-4309-b2ad-45dc2b1a7b9f" start_index="0" end="0d29f031-d106-4558-8b93-8a5fe18158e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3d628be-49d5-4cf9-9402-d504ed4035f0" start_index="0" end="9a22a8cf-41d4-458c-93b4-74d6573c26fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d29f031-d106-4558-8b93-8a5fe18158e9" start_index="0" end="2355f693-39e5-4436-afae-e1ac83d0e534" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d29f031-d106-4558-8b93-8a5fe18158e9" start_index="0" end="82ac3723-0045-4acc-9927-494855b7462b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fcdd135-f5ab-4162-b04c-490f147658a2" start_index="0" end="72be9040-2048-4dc2-81b3-0ea1522a2b1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2355f693-39e5-4436-afae-e1ac83d0e534" start_index="0" end="51c42f4b-798e-4b40-9e21-60000473501d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51c42f4b-798e-4b40-9e21-60000473501d" start_index="0" end="9a22a8cf-41d4-458c-93b4-74d6573c26fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c63ad9-1ccd-4305-aea6-8e4436e1a30f" start_index="0" end="dad1f84a-1a50-46a7-8f6a-d149bbcd5738" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a22a8cf-41d4-458c-93b4-74d6573c26fb" start_index="0" end="0a9fc2ad-38c4-4aaf-ba6c-854bd8b0c738" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72be9040-2048-4dc2-81b3-0ea1522a2b1f" start_index="0" end="5b37cfa3-a745-4461-834d-5af4b8a21ee3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a9fc2ad-38c4-4aaf-ba6c-854bd8b0c738" start_index="0" end="72be9040-2048-4dc2-81b3-0ea1522a2b1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b37cfa3-a745-4461-834d-5af4b8a21ee3" start_index="0" end="f032d79f-46e0-4412-a6dc-6576cdfb92f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e1d6a35-4648-444d-9c03-b4b15770714b" start_index="0" end="9af101e3-eaef-4167-b74f-cca408d8d750" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af101e3-eaef-4167-b74f-cca408d8d750" start_index="0" end="0b345c80-8b0a-43cd-94c3-37c517a9ccf3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>