<Workspace Version="1.2.1.3083" X="370.086483535807" Y="598.115751866408" zoom="0.642869557405948" Name="mysql Create List of Insert Instructions" Description="" ID="6f71e5c9-ef56-4cbf-9bf6-66f30417df80" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4da00772-d123-4522-878b-82351888b77d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-142.562772988436" y="-496.785280062215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="columnNameList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="298606d4-df74-4a88-b494-5ea642be5c65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-193.996996529484" y="-329.376773632936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dataList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9d91fc7-c625-4189-88d2-c5867b181c0e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-190.831813542343" y="-150.098831001878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dbName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f84320f0-63ec-4e5d-bbf5-9bebc88cc800" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-144.145364482007" y="-43.6200970750732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tableName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fae94eb0-a95c-4397-bb67-bbd3c0ed77e4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2457.6593233744" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="commandString" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="606dd230-e22f-4ef4-80d1-8e6d3e7265e4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1167.02620202192" y="-273.887967208151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
mydbname = IN[0]
mytablename = IN[1]
mycolumnlist = IN[2]
mydatalist = IN[3]

columnstringlist = ', '.join(mycolumnlist)
datastringlist = []
for i in mydatalist:
	datastringlist.append("'%s'" % i)
datastringlistq = ', '.join(datastringlist)

joinlist = []
joinlist.append("INSERT INTO ")
joinlist.append(mydbname)
joinlist.append(".")
joinlist.append(mytablename)
joinlist.append(" (")
joinlist.append(columnstringlist)
joinlist.append(") VALUES (")
joinlist.append(datastringlistq)
joinlist.append(");")
joined = ''.join(joinlist)

#Assign your output to the OUT variable.
OUT = joined</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4da00772-d123-4522-878b-82351888b77d" start_index="0" end="606dd230-e22f-4ef4-80d1-8e6d3e7265e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="298606d4-df74-4a88-b494-5ea642be5c65" start_index="0" end="606dd230-e22f-4ef4-80d1-8e6d3e7265e4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9d91fc7-c625-4189-88d2-c5867b181c0e" start_index="0" end="606dd230-e22f-4ef4-80d1-8e6d3e7265e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f84320f0-63ec-4e5d-bbf5-9bebc88cc800" start_index="0" end="606dd230-e22f-4ef4-80d1-8e6d3e7265e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606dd230-e22f-4ef4-80d1-8e6d3e7265e4" start_index="0" end="fae94eb0-a95c-4397-bb67-bbd3c0ed77e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>