<Workspace Version="0.8.2.2371" X="5" Y="165" zoom="1" Name="mysql Default Connection String" Description="" ID="fb0b1513-9f2f-40fd-af8d-3c51900b47de" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.StringInput guid="3faa59a0-863e-4b7c-ad3f-766c23d24da0" type="Dynamo.Nodes.StringInput" nickname="String" x="133.910554211547" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Localhost</System.String>
      <System.String value="Localhost" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="ff8c3302-132c-40e8-b6a5-24c3bc169956" type="Dynamo.Nodes.StringInput" nickname="String" x="101.389581621934" y="75.344544137361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>3306</System.String>
      <System.String value="3306" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="e5305b00-bbe3-4662-9dcb-0866be2cbe4e" type="Dynamo.Nodes.StringInput" nickname="String" x="16.176746044192" y="169.258744285068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>root</System.String>
      <System.String value="root" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="4675b97a-666f-4d26-b853-e4c8b69ad0e6" type="Dynamo.Nodes.StringInput" nickname="String" x="10" y="261.523243091059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>dynamo_123!</System.String>
      <System.String value="dynamo_123!" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="6b368d3f-fcaf-4052-88f8-06a1be5180e9" type="Dynamo.Nodes.StringInput" nickname="String" x="136.100824426478" y="377.499459314193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>20</System.String>
      <System.String value="20" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="cdf08ca4-7e8e-4666-9742-f2042f2952dd" type="Dynamo.Nodes.DSFunction" nickname="Connection.MySQL_ConnectionString" x="327.645954199439" y="48.8188425923614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\Slingshot!%20for%20Dynamo\bin\Slingshot.dll" function="Database.Connection.MySQL_ConnectionString@string,string,string,string,string,string" />
    <Dynamo.Nodes.StringInput guid="394f5872-5fc7-4ead-8498-3c6f12b0227d" type="Dynamo.Nodes.StringInput" nickname="String" x="288.100824426478" y="494.499459314193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>5</System.String>
      <System.String value="5" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Output guid="35af026b-d7c3-4881-9977-e0420d106a5a" type="Dynamo.Nodes.Output" nickname="Output" x="645.645954199439" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="string" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3faa59a0-863e-4b7c-ad3f-766c23d24da0" start_index="0" end="cdf08ca4-7e8e-4666-9742-f2042f2952dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff8c3302-132c-40e8-b6a5-24c3bc169956" start_index="0" end="cdf08ca4-7e8e-4666-9742-f2042f2952dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5305b00-bbe3-4662-9dcb-0866be2cbe4e" start_index="0" end="cdf08ca4-7e8e-4666-9742-f2042f2952dd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4675b97a-666f-4d26-b853-e4c8b69ad0e6" start_index="0" end="cdf08ca4-7e8e-4666-9742-f2042f2952dd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b368d3f-fcaf-4052-88f8-06a1be5180e9" start_index="0" end="cdf08ca4-7e8e-4666-9742-f2042f2952dd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdf08ca4-7e8e-4666-9742-f2042f2952dd" start_index="0" end="35af026b-d7c3-4881-9977-e0420d106a5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="394f5872-5fc7-4ead-8498-3c6f12b0227d" start_index="0" end="cdf08ca4-7e8e-4666-9742-f2042f2952dd" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>