<Workspace Version="0.9.1.4062" X="218.812033613446" Y="472.013836354833" zoom="0.910063803931439" Name="mysql Insert Data into New Row" Description="" ID="0ef94391-9490-4e5a-90ff-87f016038e99" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ccf8e92d-9808-4ed4-bcb4-99dbee553d11" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="756.926633384846" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="toGoToDb" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="11d78999-5647-4afb-adb6-d6478d2132ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="95" y="349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dataPiece" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="a3b08a98-ac6f-4a94-bebc-72afd72119c8" type="CoreNodeModels.Input.StringInput" nickname="String" x="-103.002525814517" y="-233.89340585896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>USE `firstmodelexport`;
INSERT INTO `firstmodelexport`.`elemids2` (`zxkr_Column_zxkr`) VALUES ("</System.String>
      <System.String value="USE `firstmodelexport`;&#xD;&#xA;INSERT INTO `firstmodelexport`.`elemids2` (`zxkr_Column_zxkr`) VALUES (&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e67ce632-7c83-45a1-8616-2ebf5d351600" type="CoreNodeModels.Input.StringInput" nickname="String" x="-34.5379036487118" y="-106.518444833171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>zxkr_Column_zxkr</System.String>
      <System.String value="zxkr_Column_zxkr" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5a96ce3-9ed7-4905-a218-8e4f037ce335" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="180.615539162008" y="-122.079857363506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1601d4da-0b82-469e-b838-e8c4b0209505" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-26.7360560352712" y="102.599058297482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ColumnName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b9ac8f7a-c793-4859-9ded-380cf4fa22a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="538.926633384846" y="159.541000877642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <CoreNodeModels.Input.StringInput guid="ead1b010-8488-446c-8895-576d2537ef3e" type="CoreNodeModels.Input.StringInput" nickname="String" x="366.605594628973" y="360.62650953535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>");</System.String>
      <System.String value="&quot;);" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d322b2c2-3189-4ba9-887b-66ce710d1756" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="428.01192229947" y="3.29647216716035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11d78999-5647-4afb-adb6-d6478d2132ee" start_index="0" end="b9ac8f7a-c793-4859-9ded-380cf4fa22a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b08a98-ac6f-4a94-bebc-72afd72119c8" start_index="0" end="f5a96ce3-9ed7-4905-a218-8e4f037ce335" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67ce632-7c83-45a1-8616-2ebf5d351600" start_index="0" end="f5a96ce3-9ed7-4905-a218-8e4f037ce335" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5a96ce3-9ed7-4905-a218-8e4f037ce335" start_index="0" end="b9ac8f7a-c793-4859-9ded-380cf4fa22a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1601d4da-0b82-469e-b838-e8c4b0209505" start_index="0" end="f5a96ce3-9ed7-4905-a218-8e4f037ce335" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ac8f7a-c793-4859-9ded-380cf4fa22a3" start_index="0" end="ccf8e92d-9808-4ed4-bcb4-99dbee553d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead1b010-8488-446c-8895-576d2537ef3e" start_index="0" end="b9ac8f7a-c793-4859-9ded-380cf4fa22a3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d322b2c2-3189-4ba9-887b-66ce710d1756" start_index="0" end="b9ac8f7a-c793-4859-9ded-380cf4fa22a3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>