<Workspace Version="1.3.2.2480" X="323.372961156898" Y="277.818908420705" zoom="0.309669857264686" ScaleFactor="1" Name="Offset Horizontal Faces and Thicken Solid" Description="" ID="85153e42-6fc5-46d3-80bc-022cfa9e492b" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="339a0076-6848-4322-a6c2-d9c759d6a600" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="topology" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ff948dc8-375b-4cb1-b408-f951d6e4f0bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="distance : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="98f84b4b-e740-432f-af9d-2c92849d4f29" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5673.02575738978" y="721.714338000897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac328c14-e5c7-4a76-9832-21a5f75bb569" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="923.493951148073" y="1459.09644571989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18534039-b3eb-4d5e-b3ec-16d6681c36d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Vertices" x="1197.04444133491" y="1647.01059929739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Vertices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23ae2411-cb9b-43bf-8adb-c71623844f06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="1510.95100167133" y="1647.85309405605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="941ceb3c-05ef-4461-ad6f-bc02466ebbb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1793.83306523464" y="1746.20897779593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="985f3f4d-9f11-4a6b-ab56-f5bcfcf3c0e0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Equal in List" x="1983.9726921823" y="1869.40655694525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c49032eb-c196-4795-899e-627ab2599f4c" />
      <Name value="All Equal in List" />
      <Description value="" />
      <Inputs>
        <Input value="sublists" />
      </Inputs>
      <Outputs>
        <Output value="bools" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e7d8837-9bae-498e-a0f6-38ac846a3ecf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2603.5357370478" y="1794.78085791206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="eda46e2f-e11b-4780-ade0-dd29dc49453c" type="CoreNodeModels.Watch" nickname="Watch" x="2887.84050401562" y="1538.63949909927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="414babd6-ea91-4561-9ed4-62c84977a12d" type="CoreNodeModels.Watch" nickname="Watch" x="2189.78232932071" y="1877.80805625983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1612face-7380-47d3-a4bd-4742eb7d4b97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.SurfaceGeometry" x="3104.68180845582" y="1756.75556882399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.SurfaceGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8abced1-5bac-4fe1-a086-2e60acb5b172" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="One Face to Polycurve Outline" x="3098.04226958152" y="1530.27426547261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3fcfd884-1ddd-41a8-8b1f-d569e52cd761" />
      <Name value="One Face to Polycurve Outline" />
      <Description value="" />
      <Inputs>
        <Input value="oneface" />
      </Inputs>
      <Outputs>
        <Output value="outline" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="bebdce87-1976-452a-be25-291547e66c94" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3399.23246847896" y="1319.88193272139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06e4212f-bd43-4ffd-a42e-ddd4da97fc1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Offset" x="3489.85054429314" y="1840.33076094767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="290ffd2b-c040-4262-abca-31daab84ac4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="3562.95207833591" y="1489.29895851957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fabe5ae-aff3-4fcc-9168-843aee3e4d80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DeconstructPolyCurve" x="3611.36308345223" y="1349.67890240029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DeconstructPolyCurve@Autodesk.DesignScript.Geometry.PolyCurve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="61f00587-b4a5-4155-ab76-2144dfd185c8" type="CoreNodeModels.Watch" nickname="Watch" x="3848.65298608195" y="1525.52766952767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="895ba25c-2ebe-4494-915b-69e48458739c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4188.69789118972" y="1387.81477960864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="11a5f51c-9b86-4b97-a665-bcf80497e1f3" type="CoreNodeModels.Watch" nickname="Watch" x="4271.50302009267" y="1538.12331200748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e950abf6-bd4b-4e79-99d0-5f0b48f94601" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4306.28351258212" y="1656.88457991198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a33240f-64bd-4a5b-83c8-8f6858481276" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4419.25466246842" y="1571.93748150175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="3b3eaaca-5c05-4a3a-93ab-b3831cb9cba0" type="CoreNodeModels.CreateList" nickname="List.Create" x="4614.08896711862" y="1876.45325451884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="34d273f1-0cb2-4dbe-9bd4-5f8cede5e627" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Offset Point Z Value" x="4515.05590146969" y="1419.90518877953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="e4784e93-018e-4c73-beca-a5a30b20342e" />
      <Name value="Offset Point Z Value" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="desiredOffset" />
      </Inputs>
      <Outputs>
        <Output value="onePoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2331ee2e-2a7f-4611-b8a8-3ba10c247f17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4724.79482128714" y="1517.38063730014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22044545-7eba-47b7-8c45-b0fb556c29ba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Offset Point Z Value" x="4573.31904720467" y="1626.47452365808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="e4784e93-018e-4c73-beca-a5a30b20342e" />
      <Name value="Offset Point Z Value" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="desiredOffset" />
      </Inputs>
      <Outputs>
        <Output value="onePoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="087c6665-2d8b-4c0f-bdc0-8dcc5ef7341b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByLoft" x="4867.60496981495" y="1911.34008430041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="955fb5a2-adeb-496f-ab24-7beed35e1126" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4913.25361114657" y="1657.84762460984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="410678f3-f661-45ae-a4cb-85335a6f2801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4925.83612084128" y="1471.62648112826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="339a0076-6848-4322-a6c2-d9c759d6a600" start_index="0" end="ac328c14-e5c7-4a76-9832-21a5f75bb569" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff948dc8-375b-4cb1-b408-f951d6e4f0bf" start_index="0" end="11a5f51c-9b86-4b97-a665-bcf80497e1f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac328c14-e5c7-4a76-9832-21a5f75bb569" start_index="0" end="18534039-b3eb-4d5e-b3ec-16d6681c36d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac328c14-e5c7-4a76-9832-21a5f75bb569" start_index="0" end="2e7d8837-9bae-498e-a0f6-38ac846a3ecf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18534039-b3eb-4d5e-b3ec-16d6681c36d0" start_index="0" end="23ae2411-cb9b-43bf-8adb-c71623844f06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ae2411-cb9b-43bf-8adb-c71623844f06" start_index="0" end="941ceb3c-05ef-4461-ad6f-bc02466ebbb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941ceb3c-05ef-4461-ad6f-bc02466ebbb1" start_index="0" end="985f3f4d-9f11-4a6b-ab56-f5bcfcf3c0e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="985f3f4d-9f11-4a6b-ab56-f5bcfcf3c0e0" start_index="0" end="414babd6-ea91-4561-9ed4-62c84977a12d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e7d8837-9bae-498e-a0f6-38ac846a3ecf" start_index="0" end="eda46e2f-e11b-4780-ade0-dd29dc49453c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda46e2f-e11b-4780-ade0-dd29dc49453c" start_index="0" end="1612face-7380-47d3-a4bd-4742eb7d4b97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda46e2f-e11b-4780-ade0-dd29dc49453c" start_index="0" end="bebdce87-1976-452a-be25-291547e66c94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414babd6-ea91-4561-9ed4-62c84977a12d" start_index="0" end="2e7d8837-9bae-498e-a0f6-38ac846a3ecf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1612face-7380-47d3-a4bd-4742eb7d4b97" start_index="0" end="06e4212f-bd43-4ffd-a42e-ddd4da97fc1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8abced1-5bac-4fe1-a086-2e60acb5b172" start_index="0" end="bebdce87-1976-452a-be25-291547e66c94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bebdce87-1976-452a-be25-291547e66c94" start_index="0" end="3fabe5ae-aff3-4fcc-9168-843aee3e4d80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fabe5ae-aff3-4fcc-9168-843aee3e4d80" start_index="1" end="61f00587-b4a5-4155-ab76-2144dfd185c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f00587-b4a5-4155-ab76-2144dfd185c8" start_index="0" end="895ba25c-2ebe-4494-915b-69e48458739c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f00587-b4a5-4155-ab76-2144dfd185c8" start_index="0" end="e950abf6-bd4b-4e79-99d0-5f0b48f94601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="895ba25c-2ebe-4494-915b-69e48458739c" start_index="0" end="34d273f1-0cb2-4dbe-9bd4-5f8cede5e627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a5f51c-9b86-4b97-a665-bcf80497e1f3" start_index="0" end="34d273f1-0cb2-4dbe-9bd4-5f8cede5e627" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a5f51c-9b86-4b97-a665-bcf80497e1f3" start_index="0" end="2a33240f-64bd-4a5b-83c8-8f6858481276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e950abf6-bd4b-4e79-99d0-5f0b48f94601" start_index="0" end="22044545-7eba-47b7-8c45-b0fb556c29ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a33240f-64bd-4a5b-83c8-8f6858481276" start_index="0" end="22044545-7eba-47b7-8c45-b0fb556c29ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b3eaaca-5c05-4a3a-93ab-b3831cb9cba0" start_index="0" end="087c6665-2d8b-4c0f-bdc0-8dcc5ef7341b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d273f1-0cb2-4dbe-9bd4-5f8cede5e627" start_index="0" end="410678f3-f661-45ae-a4cb-85335a6f2801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2331ee2e-2a7f-4611-b8a8-3ba10c247f17" start_index="0" end="410678f3-f661-45ae-a4cb-85335a6f2801" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2331ee2e-2a7f-4611-b8a8-3ba10c247f17" start_index="0" end="955fb5a2-adeb-496f-ab24-7beed35e1126" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22044545-7eba-47b7-8c45-b0fb556c29ba" start_index="0" end="955fb5a2-adeb-496f-ab24-7beed35e1126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="087c6665-2d8b-4c0f-bdc0-8dcc5ef7341b" start_index="0" end="98f84b4b-e740-432f-af9d-2c92849d4f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="955fb5a2-adeb-496f-ab24-7beed35e1126" start_index="0" end="3b3eaaca-5c05-4a3a-93ab-b3831cb9cba0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="410678f3-f661-45ae-a4cb-85335a6f2801" start_index="0" end="3b3eaaca-5c05-4a3a-93ab-b3831cb9cba0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-57135.1460243666" eyeY="31928.8027213221" eyeZ="5514.8209118307" lookX="-45.1421323593095" lookY="-108.305342558371" lookZ="357.87080182005" upX="-0.00945612483046594" upY="0.997141325074812" upZ="0.0749648035035458" />
  </Cameras>
</Workspace>