<Workspace Version="0.8.0.950" X="-1482.19880565606" Y="-268.803012872024" zoom="0.977220601341527" Name="Parse IFC File" ID="395a10cf-6971-4a62-8d38-3187cca97d0f" Description="very basic implementation at this stage" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.FileObject guid="a681d98b-503e-4913-9be9-b6c8a41ba55f" type="DSCore.File.FileObject" nickname="File.FromPath" x="702.118454618559" y="190.827311171879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="1ddc3377-787b-4f7e-9098-327d43bf8b33" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="898.494505594399" y="218.898139185685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c0024be-f8ff-40c6-bdc5-382527e0e621" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10" y="408.373496603668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;******************************************************************************************/&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="6bdbe949-0328-44ed-bf00-f6aa21c3aec2" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="790.956790079703" y="408.051701864485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="8947302a-39bb-4420-a19e-67c7c4a20948" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="1010.31323498797" y="468.358230120941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.Watch guid="e92a804c-efbe-435b-a703-7aeae37fff89" type="Dynamo.Nodes.Watch" nickname="Watch" x="1137.11738785739" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="cfa00dd5-ccc9-4332-999e-ad6ac91146d7" type="Dynamo.Nodes.StringInput" nickname="String" x="935.833800392815" y="669.56386686308" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>DATA;</System.String>
      <System.String value="DATA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="f0aa6cae-4d4d-4eab-aec0-1bfbf2753e41" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1065.95192068391" y="632.42051191485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="2b8fc7ff-aac9-4722-91a7-3838a6dd2e85" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="1286.39148909036" y="776.667708580142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <DSCore.Map guid="6753a452-6ba9-4689-8820-0467cf0b9527" type="DSCore.Map" nickname="List.Map" x="1459.6837257546" y="660.429741390912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="67ebdc92-6282-46a2-9be0-d0cb954df52c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1582.68192601434" y="809.963341481527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="ad1887da-181c-47e4-81f2-11409887c509" type="Dynamo.Nodes.StringInput" nickname="String" x="1496.83749631531" y="1046.13256715058" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>#</System.String>
      <System.String value="#" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="8c1f1e49-af60-4729-a10d-a84aa6b47165" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1634.5006784526" y="989.662570422548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="a006b903-5f45-44b8-89f1-7b722d0e7e03" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2255.14642655972" y="1037.85009814314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="a3e3a277-6682-4c21-9bc7-8f2def543be2" type="Dynamo.Nodes.Symbol" nickname="Input" x="410.49604225692" y="170.005277488424" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="filePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ef1a446d-73f7-453c-8100-9cc2a58f48ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="1605.01389728777" y="1165.10544642483" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="GetIFCinfoContaining" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="be545e5d-c297-4c7c-8096-868992f780d5" type="Dynamo.Nodes.Output" nickname="Output" x="2554.56938324661" y="987.453655811929" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="search results" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9441085c-06c6-4fde-8c4d-af51b23b0460" type="Dynamo.Nodes.Output" nickname="Output" x="2858.46806893811" y="566.161421460452" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="full list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="95c32b69-327b-404e-bbfa-b753685cf911" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1949.56733966373" y="1143.06745520307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c7c69e51-76ad-4c42-a7df-18ab46b92a41" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1751" y="1271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="0f59c000-56a4-452a-b3e6-ce5a36e369b9" type="Dynamo.Nodes.Watch" nickname="Watch" x="2292.56142682801" y="1194.52499988177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="8baf3f03-9b6d-4c35-a537-c9f2cd5841e1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1767.91889855689" y="555.063161066215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="377f50b9-72bb-4cb0-9291-89e0aeed5b7d" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1907.54142499703" y="461.594050018965" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="5f37de5f-1e70-4868-86e2-3e1dca4a1dba" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2285.84622134475" y="623.611987399675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="9b1ad3dd-fe59-4325-b491-9b113a14ca55" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="2039.66307215073" y="641.811928490402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <DSCore.Map guid="658ff499-0be2-4fc6-8d36-68a7c0a0125f" type="DSCore.Map" nickname="List.Map" x="2614.05453293515" y="646.613429942737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="43649fee-cbc9-4e9b-8203-0ac5fee89c25" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1987.91543518832" y="786.692584475948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="76f1b283-bd9e-4c0a-8900-b5c5e3bf340e" type="Dynamo.Nodes.DSFunction" nickname="-" x="2173.71948688495" y="721.79258414643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="898afead-115c-4fb5-a036-16a63e741ce5" type="Dynamo.Nodes.Watch" nickname="Watch" x="2838.63924042718" y="320.378993553834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="bc8a414f-5bd7-41c2-8401-e9ed674cdd0b" type="Dynamo.Nodes.Watch" nickname="Watch" x="2226.6937564377" y="336.234437172498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a681d98b-503e-4913-9be9-b6c8a41ba55f" start_index="0" end="1ddc3377-787b-4f7e-9098-327d43bf8b33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ddc3377-787b-4f7e-9098-327d43bf8b33" start_index="0" end="e92a804c-efbe-435b-a703-7aeae37fff89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c0024be-f8ff-40c6-bdc5-382527e0e621" start_index="0" end="6bdbe949-0328-44ed-bf00-f6aa21c3aec2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bdbe949-0328-44ed-bf00-f6aa21c3aec2" start_index="0" end="8947302a-39bb-4420-a19e-67c7c4a20948" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8947302a-39bb-4420-a19e-67c7c4a20948" start_index="0" end="f0aa6cae-4d4d-4eab-aec0-1bfbf2753e41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e92a804c-efbe-435b-a703-7aeae37fff89" start_index="0" end="6bdbe949-0328-44ed-bf00-f6aa21c3aec2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfa00dd5-ccc9-4332-999e-ad6ac91146d7" start_index="0" end="f0aa6cae-4d4d-4eab-aec0-1bfbf2753e41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0aa6cae-4d4d-4eab-aec0-1bfbf2753e41" start_index="0" end="6753a452-6ba9-4689-8820-0467cf0b9527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b8fc7ff-aac9-4722-91a7-3838a6dd2e85" start_index="0" end="6753a452-6ba9-4689-8820-0467cf0b9527" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6753a452-6ba9-4689-8820-0467cf0b9527" start_index="0" end="67ebdc92-6282-46a2-9be0-d0cb954df52c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67ebdc92-6282-46a2-9be0-d0cb954df52c" start_index="0" end="8c1f1e49-af60-4729-a10d-a84aa6b47165" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad1887da-181c-47e4-81f2-11409887c509" start_index="0" end="8c1f1e49-af60-4729-a10d-a84aa6b47165" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c1f1e49-af60-4729-a10d-a84aa6b47165" start_index="0" end="8baf3f03-9b6d-4c35-a537-c9f2cd5841e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a006b903-5f45-44b8-89f1-7b722d0e7e03" start_index="0" end="be545e5d-c297-4c7c-8096-868992f780d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3e3a277-6682-4c21-9bc7-8f2def543be2" start_index="0" end="a681d98b-503e-4913-9be9-b6c8a41ba55f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef1a446d-73f7-453c-8100-9cc2a58f48ba" start_index="0" end="95c32b69-327b-404e-bbfa-b753685cf911" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95c32b69-327b-404e-bbfa-b753685cf911" start_index="0" end="a006b903-5f45-44b8-89f1-7b722d0e7e03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95c32b69-327b-404e-bbfa-b753685cf911" start_index="0" end="0f59c000-56a4-452a-b3e6-ce5a36e369b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7c69e51-76ad-4c42-a7df-18ab46b92a41" start_index="0" end="95c32b69-327b-404e-bbfa-b753685cf911" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8baf3f03-9b6d-4c35-a537-c9f2cd5841e1" start_index="0" end="377f50b9-72bb-4cb0-9291-89e0aeed5b7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="377f50b9-72bb-4cb0-9291-89e0aeed5b7d" start_index="0" end="658ff499-0be2-4fc6-8d36-68a7c0a0125f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="377f50b9-72bb-4cb0-9291-89e0aeed5b7d" start_index="0" end="a006b903-5f45-44b8-89f1-7b722d0e7e03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="377f50b9-72bb-4cb0-9291-89e0aeed5b7d" start_index="0" end="bc8a414f-5bd7-41c2-8401-e9ed674cdd0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f37de5f-1e70-4868-86e2-3e1dca4a1dba" start_index="0" end="658ff499-0be2-4fc6-8d36-68a7c0a0125f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f37de5f-1e70-4868-86e2-3e1dca4a1dba" start_index="0" end="95c32b69-327b-404e-bbfa-b753685cf911" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b1ad3dd-fe59-4325-b491-9b113a14ca55" start_index="0" end="5f37de5f-1e70-4868-86e2-3e1dca4a1dba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b1ad3dd-fe59-4325-b491-9b113a14ca55" start_index="0" end="76f1b283-bd9e-4c0a-8900-b5c5e3bf340e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="658ff499-0be2-4fc6-8d36-68a7c0a0125f" start_index="0" end="9441085c-06c6-4fde-8c4d-af51b23b0460" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="658ff499-0be2-4fc6-8d36-68a7c0a0125f" start_index="0" end="898afead-115c-4fb5-a036-16a63e741ce5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43649fee-cbc9-4e9b-8203-0ac5fee89c25" start_index="0" end="5f37de5f-1e70-4868-86e2-3e1dca4a1dba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43649fee-cbc9-4e9b-8203-0ac5fee89c25" start_index="0" end="76f1b283-bd9e-4c0a-8900-b5c5e3bf340e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76f1b283-bd9e-4c0a-8900-b5c5e3bf340e" start_index="0" end="5f37de5f-1e70-4868-86e2-3e1dca4a1dba" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>