<Workspace Version="0.8.2.2371" X="97.051028212159" Y="-14.763814023033" zoom="0.798825425049558" Name="Parse and Split String to a List" Description="takes input String, split options, returns list or String" ID="f01ef3d4-9754-4ad8-8f49-c5f2fdf6b39f" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="4aed1bcc-e507-46c9-bb66-8fd3b34691cc" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="e9c67238-04df-4ce2-92e4-d2a9a711fe4d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="688.925851685268" y="303.127290773072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="58092c24-ecf1-43f3-b3bc-c7aaae20ac86" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="981.601898190996" y="440.590881236603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="965181ec-0242-4087-8301-0e637771c597" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="907.123717655276" y="632.042986263123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="1a25518d-c51e-49b9-87c3-9f48a581d829" type="DSCore.Map" nickname="List.Map" x="1403.48615498219" y="544.094585916263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2384f7f9-ec55-40b7-bd0d-62b8745f85ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1544.31263884414" y="1355.68330787643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="881d8758-96ba-485e-9ad3-643c8bef43df" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1544.90918181871" y="836.062248097747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <DSCoreNodesUI.StringNodes.FromArray guid="4ae99d9f-29bd-4a06-ba5f-b7d02ab2ee95" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1576.79255094807" y="1062.76213320828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6d03bf61-4eae-49c2-b4ca-616e19ff7525" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1519.31263884414" y="1444.68330787643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5865a86d-4316-4879-b84f-d57a1c261469" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1737.85787292949" y="1476.02769388212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="02ecd0e9-71e8-46ec-851e-8ceb77527ec3" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1727.00292036635" y="1316.65753638431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ebcb684e-6313-47b5-a22b-8cbd17a28fc2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1688.31263884414" y="1591.68330787643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x-1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="80cac89a-7487-46be-a6a1-71c3742ad4c8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1892.34332511693" y="1673.51239139618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="23fcc649-7a86-4b5b-8d47-55b0cb1f1a2f" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2101.20626137358" y="1545.48661990406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Symbol guid="8f60223b-d874-438c-a806-674bbef3c5ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="stringToParse" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ae0a67c5-4322-4ffc-8bb9-bf37be786f57" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="splitLeftExtentCharacter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="10bfa903-30c1-46e5-a56c-134768deda5e" type="Dynamo.Nodes.Symbol" nickname="Input" x="2.14635678872003" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="splitRightExtentCharacter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4a018483-01a3-4371-926a-9224ccbe6cb4" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="448.725090382495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="getIndex : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="813c5e1e-db39-4f4c-835d-75a63f410320" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="itemsToRemoveFromList : int = 1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="96d7114b-2d90-48d3-a457-22e4aec07b87" type="Dynamo.Nodes.Output" nickname="Output" x="2318.20626137358" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="AsList" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="db0bd2e6-f16a-4f6f-b383-d695a2721d45" type="Dynamo.Nodes.Output" nickname="Output" x="2318.20626137358" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="AsSingleString" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4aed1bcc-e507-46c9-bb66-8fd3b34691cc" start_index="0" end="e9c67238-04df-4ce2-92e4-d2a9a711fe4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9c67238-04df-4ce2-92e4-d2a9a711fe4d" start_index="0" end="58092c24-ecf1-43f3-b3bc-c7aaae20ac86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58092c24-ecf1-43f3-b3bc-c7aaae20ac86" start_index="0" end="1a25518d-c51e-49b9-87c3-9f48a581d829" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="965181ec-0242-4087-8301-0e637771c597" start_index="0" end="1a25518d-c51e-49b9-87c3-9f48a581d829" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a25518d-c51e-49b9-87c3-9f48a581d829" start_index="0" end="881d8758-96ba-485e-9ad3-643c8bef43df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2384f7f9-ec55-40b7-bd0d-62b8745f85ca" start_index="0" end="02ecd0e9-71e8-46ec-851e-8ceb77527ec3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="881d8758-96ba-485e-9ad3-643c8bef43df" start_index="0" end="4ae99d9f-29bd-4a06-ba5f-b7d02ab2ee95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="881d8758-96ba-485e-9ad3-643c8bef43df" start_index="0" end="96d7114b-2d90-48d3-a457-22e4aec07b87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ae99d9f-29bd-4a06-ba5f-b7d02ab2ee95" start_index="0" end="02ecd0e9-71e8-46ec-851e-8ceb77527ec3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d03bf61-4eae-49c2-b4ca-616e19ff7525" start_index="0" end="02ecd0e9-71e8-46ec-851e-8ceb77527ec3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5865a86d-4316-4879-b84f-d57a1c261469" start_index="0" end="ebcb684e-6313-47b5-a22b-8cbd17a28fc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ecd0e9-71e8-46ec-851e-8ceb77527ec3" start_index="0" end="23fcc649-7a86-4b5b-8d47-55b0cb1f1a2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ecd0e9-71e8-46ec-851e-8ceb77527ec3" start_index="0" end="5865a86d-4316-4879-b84f-d57a1c261469" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebcb684e-6313-47b5-a22b-8cbd17a28fc2" start_index="0" end="23fcc649-7a86-4b5b-8d47-55b0cb1f1a2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80cac89a-7487-46be-a6a1-71c3742ad4c8" start_index="0" end="23fcc649-7a86-4b5b-8d47-55b0cb1f1a2f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="23fcc649-7a86-4b5b-8d47-55b0cb1f1a2f" start_index="0" end="db0bd2e6-f16a-4f6f-b383-d695a2721d45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f60223b-d874-438c-a806-674bbef3c5ba" start_index="0" end="4aed1bcc-e507-46c9-bb66-8fd3b34691cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae0a67c5-4322-4ffc-8bb9-bf37be786f57" start_index="0" end="e9c67238-04df-4ce2-92e4-d2a9a711fe4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10bfa903-30c1-46e5-a56c-134768deda5e" start_index="0" end="58092c24-ecf1-43f3-b3bc-c7aaae20ac86" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a018483-01a3-4371-926a-9224ccbe6cb4" start_index="0" end="965181ec-0242-4087-8301-0e637771c597" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="813c5e1e-db39-4f4c-835d-75a63f410320" start_index="0" end="881d8758-96ba-485e-9ad3-643c8bef43df" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>