<Workspace Version="1.2.1.3083" X="-633.384736936329" Y="-875.85666773981" zoom="1.15803003089915" Name="Point Lists to Shape Edited Floors" Description="Can use one or two point 'strings'" ID="435f1375-9d0f-4c9b-979d-c25732d0880f" Category="Bakery.Construction.Civil">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.GetItemAtIndex[x]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="FloorType" resolvedName="Revit.Elements.FloorType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="184805f6-d99a-4047-bee7-f3e12f51dfd3" type="CoreNodeModels.Watch" nickname="Watch" x="788.46738665456" y="261.325144405068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f0e82259-35b9-44ca-a739-1fcc3829ce8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Replace Point Z Value" x="2194.83772931215" y="968.139114997795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="87913a96-2979-47ba-9eec-6de8b90f9a81" />
      <Name value="Replace Point Z Value" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="desired Z value" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e2e63e1-0306-4101-98a2-47f34e111e54" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Offset Points By PolyCurve and Distance" x="1873.79706562188" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="7facc516-13f9-46c0-b82f-6547786db61c" />
      <Name value="Offset Points By PolyCurve and Distance" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="distanceMayBeNegative" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="5a2dde06-1ec0-4010-a155-a8774854cb8c" type="CoreNodeModels.Watch" nickname="Watch" x="2299.25759896101" y="3.75471354220826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Two Parallel Point Lists to Joined PolyCurve" x="2645.25477480014" y="544.246788902544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3da22f8b-3bdd-47ab-b543-0ccab6790455" />
      <Name value="Two Parallel Point Lists to Joined PolyCurve" />
      <Description value="" />
      <Inputs>
        <Input value="mainPointList" />
        <Input value="secondPointList" />
      </Inputs>
      <Outputs>
        <Output value="prunedSecondPoints" />
        <Output value="prunedMainPoints" />
        <Output value="mainPolyCurve" />
        <Output value="secondPolyCurve" />
        <Output value="joinedPolyCurve" />
        <Output value="pointsFromJoinedPC" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="660.866639375163" y="958.20981881603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9abc312-6ad4-41e3-8731-ec021299eb15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2001.61471616974" y="1135.5580931424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="227.550838209238" y="1019.85432811639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f792047-2700-415d-9733-2364ee0589e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="1192.22107381033" y="1268.28310354415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b634f906-e5c5-46d4-9ce4-8dad34a78235" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1047.46131474482" y="1389.0750414611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="24d60d76-4d63-403c-bb73-10939b92341f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="54.4332562011713" y="1152.73236058589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="156c0ee6-a9cf-458e-b33d-89feaf44a76c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Two Parallel Point Lists to Joined PolyCurve" x="2679.17349328851" y="1019.31024760509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3da22f8b-3bdd-47ab-b543-0ccab6790455" />
      <Name value="Two Parallel Point Lists to Joined PolyCurve" />
      <Description value="" />
      <Inputs>
        <Input value="mainPointList" />
        <Input value="secondPointList" />
      </Inputs>
      <Outputs>
        <Output value="prunedSecondPoints" />
        <Output value="prunedMainPoints" />
        <Output value="mainPolyCurve" />
        <Output value="secondPolyCurve" />
        <Output value="joinedPolyCurve" />
        <Output value="pointsFromJoinedPC" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f02d2453-d536-4335-a9ad-1cb2830dc2eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Replace Point Z Value" x="2226.06980324512" y="1177.47583120085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="87913a96-2979-47ba-9eec-6de8b90f9a81" />
      <Name value="Replace Point Z Value" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="desired Z value" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="7da1094a-1552-4d14-9633-e1d23e997957" type="CoreNodeModels.CreateList" nickname="List.Create" x="998.820723373468" y="962.653517273199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="292.883161977316" y="1324.27871017627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="62450307-a5e7-4af5-b909-83f3590ddbd5" type="CoreNodeModels.Watch" nickname="Watch" x="3490.67837449695" y="1166.46677798786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="4070.86901905221" y="1206.10443398157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa434ded-c16f-4a9f-a05e-6a3f63d86e54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="4346.1771911659" y="1204.9637857811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82e29865-4b9d-4ee6-90c4-ea9089d38bec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Shape Edit Floor With Points" x="4576.52216507861" y="1001.84565475985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8a38e656-94da-418d-abe4-4d3e6e117b0a" />
      <Name value="Shape Edit Floor With Points" />
      <Description value="" />
      <Inputs>
        <Input value="points" />
        <Input value="floorElement" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="03c62381-66ca-4fa8-a174-324470a0f6c0" type="CoreNodeModels.Watch" nickname="Watch" x="1443.40240852171" y="1459.18058994079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d3f70ed-1c8a-48ba-b52e-e2a4974418b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="4873.5684506452" y="998.165943097962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="52be6085-253e-4d9b-b6dd-4a8788ad73f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="462.608814650813" y="298.606379215862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="mainPointList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a55ad45-c8cf-46f1-bf14-3b70debf06cf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="offset : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de77680a-b90d-4de7-a675-b9facb88412f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-355.984029230211" y="1105.15782274132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="useBothPointListsBool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a403a349-ea2f-4983-8828-4cd0ad1febe1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-275.145543552311" y="1316.4332843295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="secondPointList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d6d515d-0d65-4e3f-94e7-5f8d13134093" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-242.620351502997" y="797.469199207108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="floorType : FloorType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddf0e5d2-9828-42b4-adbb-e6c84af7db3c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-218.006692654867" y="913.185888668641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="level : Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c256c11-cc15-4a72-8254-71bd84d5842d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5136.10480298208" y="1012.48993217345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="shapeEditedFloor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="61a4043f-f4a8-44f6-8108-9ba9a586f680" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv List.RemoveEmpty" x="1119.69607033523" y="1096.70788783607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="35f2654d-cdf6-4916-95f5-6fcccd7a0aff" />
      <Name value="bv List.RemoveEmpty" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="184805f6-d99a-4047-bee7-f3e12f51dfd3" start_index="0" end="f0e82259-35b9-44ca-a739-1fcc3829ce8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="184805f6-d99a-4047-bee7-f3e12f51dfd3" start_index="0" end="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="184805f6-d99a-4047-bee7-f3e12f51dfd3" start_index="0" end="2e2e63e1-0306-4101-98a2-47f34e111e54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e82259-35b9-44ca-a739-1fcc3829ce8a" start_index="0" end="156c0ee6-a9cf-458e-b33d-89feaf44a76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2e63e1-0306-4101-98a2-47f34e111e54" start_index="0" end="5a2dde06-1ec0-4010-a155-a8774854cb8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a2dde06-1ec0-4010-a155-a8774854cb8c" start_index="0" end="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" start_index="5" end="82e29865-4b9d-4ee6-90c4-ea9089d38bec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" start_index="0" end="7da1094a-1552-4d14-9633-e1d23e997957" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9abc312-6ad4-41e3-8731-ec021299eb15" start_index="0" end="f0e82259-35b9-44ca-a739-1fcc3829ce8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9abc312-6ad4-41e3-8731-ec021299eb15" start_index="0" end="f02d2453-d536-4335-a9ad-1cb2830dc2eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" start_index="0" end="589d2a0e-89c4-4aa4-a4d7-457ac4f598ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f792047-2700-415d-9733-2364ee0589e0" start_index="0" end="03c62381-66ca-4fa8-a174-324470a0f6c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b634f906-e5c5-46d4-9ce4-8dad34a78235" start_index="0" end="4f792047-2700-415d-9733-2364ee0589e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24d60d76-4d63-403c-bb73-10939b92341f" start_index="0" end="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="156c0ee6-a9cf-458e-b33d-89feaf44a76c" start_index="4" end="62450307-a5e7-4af5-b909-83f3590ddbd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f02d2453-d536-4335-a9ad-1cb2830dc2eb" start_index="0" end="156c0ee6-a9cf-458e-b33d-89feaf44a76c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7da1094a-1552-4d14-9633-e1d23e997957" start_index="0" end="61a4043f-f4a8-44f6-8108-9ba9a586f680" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" start_index="0" end="7da1094a-1552-4d14-9633-e1d23e997957" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62450307-a5e7-4af5-b909-83f3590ddbd5" start_index="0" end="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" start_index="0" end="fa434ded-c16f-4a9f-a05e-6a3f63d86e54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa434ded-c16f-4a9f-a05e-6a3f63d86e54" start_index="0" end="82e29865-4b9d-4ee6-90c4-ea9089d38bec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82e29865-4b9d-4ee6-90c4-ea9089d38bec" start_index="0" end="2d3f70ed-1c8a-48ba-b52e-e2a4974418b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c62381-66ca-4fa8-a174-324470a0f6c0" start_index="0" end="f02d2453-d536-4335-a9ad-1cb2830dc2eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c62381-66ca-4fa8-a174-324470a0f6c0" start_index="0" end="473a6722-8ce3-4f4e-8d3e-a0d1bb3497c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d3f70ed-1c8a-48ba-b52e-e2a4974418b0" start_index="0" end="1c256c11-cc15-4a72-8254-71bd84d5842d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52be6085-253e-4d9b-b6dd-4a8788ad73f1" start_index="0" end="184805f6-d99a-4047-bee7-f3e12f51dfd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a55ad45-c8cf-46f1-bf14-3b70debf06cf" start_index="0" end="2e2e63e1-0306-4101-98a2-47f34e111e54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de77680a-b90d-4de7-a675-b9facb88412f" start_index="0" end="ad5bcbed-d1e7-4ee3-b7cf-cc2abef65e5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de77680a-b90d-4de7-a675-b9facb88412f" start_index="0" end="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a403a349-ea2f-4983-8828-4cd0ad1febe1" start_index="0" end="f27ede48-b6e1-4088-b3e4-ca22e1a05b26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d6d515d-0d65-4e3f-94e7-5f8d13134093" start_index="0" end="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf0e5d2-9828-42b4-adbb-e6c84af7db3c" start_index="0" end="9cd7145a-cabc-4d4e-bf7d-ccd03d364b5b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a4043f-f4a8-44f6-8108-9ba9a586f680" start_index="0" end="4f792047-2700-415d-9733-2364ee0589e0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9d8777c-9eaf-4cfe-aebb-de48e045fe04" annotationText="primary point list" left="778.46738665456" top="143.325144405068" width="102" height="212" fontSize="30" InitialTop="261.325144405068" InitialHeight="121.8" TextblockHeight="108" backgrouund="#FF48B9FF">
      <Models ModelGuid="184805f6-d99a-4047-bee7-f3e12f51dfd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d86e900b-64c2-44f5-acdb-a3f581cbe438" annotationText="offset for single points input" left="2289.25759896101" top="-121.245286457792" width="102" height="219" fontSize="24" InitialTop="3.75471354220826" InitialHeight="406.6" TextblockHeight="115" backgrouund="#FFB9F9E1">
      <Models ModelGuid="5a2dde06-1ec0-4010-a155-a8774854cb8c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80679bb3-4165-4cce-9b81-8199cffa21ac" annotationText="flat curve" left="1991.61471616974" top="929.139114997795" width="1024.55877711877" height="367.336716203055" fontSize="24" InitialTop="968.139114997795" InitialHeight="123" TextblockHeight="29" backgrouund="#FFD4B6DB">
      <Models ModelGuid="b9abc312-6ad4-41e3-8731-ec021299eb15" />
      <Models ModelGuid="f0e82259-35b9-44ca-a739-1fcc3829ce8a" />
      <Models ModelGuid="f02d2453-d536-4335-a9ad-1cb2830dc2eb" />
      <Models ModelGuid="156c0ee6-a9cf-458e-b33d-89feaf44a76c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a01c736f-9300-4b53-8c2c-6a307e481c15" annotationText="offset or two point lists" left="1433.40240852171" top="1305.18058994079" width="102" height="248" fontSize="30" InitialTop="1459.18058994079" InitialHeight="121.8" TextblockHeight="144" backgrouund="#FF48B9FF">
      <Models ModelGuid="03c62381-66ca-4fa8-a174-324470a0f6c0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="33.4558219909668" eyeY="135.294586181641" eyeZ="-44.684383392334" lookX="-33.4558219909668" lookY="-135.294586181641" lookZ="44.684383392334" upX="-0.492148339748383" upY="0.570713579654694" upZ="0.657324969768524" />
  </Cameras>
</Workspace>