<Workspace Version="0.9.1.4062" X="-41.8760866472735" Y="227.651775574853" zoom="0.712594832628488" Name="Preflight to Make Revit Section Views from Lines" Description="" ID="2525742a-26f6-4f13-93a9-6e881e1bd4ce" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be8f39f4-6346-483b-9f1d-3ef8f487b139" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="532.310791478735" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3498b6e3-d9cf-4630-b833-4aeedf034449" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="250" y="14.0361006745395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8c2ea6a-7ea2-4a40-a9d4-e66329335431" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="827.678664048903" y="64.7197347258031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="125aacbf-6c00-42e7-9a3a-3bb246b3ede8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="642.196634010604" y="154.408223619703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <CoreNodeModels.CreateList guid="09c962ad-0dee-426f-8852-3a9fb01cfecc" type="CoreNodeModels.CreateList" nickname="List.Create" x="1366.20680405203" y="209.696689319208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0a08c08-1567-4762-a050-54a28ee75988" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1678.80388989632" y="252.711319009618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d523d8b-9db0-4df9-a5d1-7399a935516c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1084.64520202457" y="347.956469191418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77a08728-6b77-4d11-a183-2fb2c0fc79f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="622.474371515335" y="370.299285311728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8038fcdc-f205-4f43-a98e-31c159d79839" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="864.124209135805" y="475.983806914788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="z+h;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0e8f31bf-6bce-43ea-9739-44c245a62c0d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2334.2092575006" y="583.099676219146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ViewDepth : double = 100" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e80080f-6c25-47d2-8283-8d9198764876" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.XYPlane" x="2572.74243451096" y="102.622326036647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f8d2626-7472-49d2-b1d3-e6441186621a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByPlane" x="2724.1177394395" y="417.020298175551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0651d68-1229-487c-baeb-962d75dec4ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPerimeterPoints" x="1742.90197505989" y="665.877159336326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b12bf16-4ef8-45fb-8c05-7a931f27f3af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1130.81617900824" y="626.540965146378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a76539fc-e893-42e5-8772-1cc1a4ebe626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="664.459920608695" y="633.639013556208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="150540c1-a77e-4341-92eb-61722b3debbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="930.453450612935" y="736.923274385758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="z+h;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7b092f2-a9a8-4d9a-ae84-3f7a7f50f0d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Origin" x="3088.90110179924" y="179.121418431131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93ec0c74-773e-4555-9ef8-761592b575b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.YAxis" x="3099.41080701569" y="305.841808775785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="faeca812-8f5d-4c61-80ec-3ae52a30e3bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="3089.21226615716" y="737.050147494994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a446cd9-d0f4-4717-aa06-17c6255c23a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.CoordinateSystemAtParameter" x="1974.50460508552" y="781.905124128032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5505388b-93cd-4db4-940d-97f90344a6ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.XAxis" x="3205.3205666025" y="23.097802891522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4870e4d5-bd3c-4190-9fcf-e3173b8ee91b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3371.77360572472" y="375.228854052461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c8b06b3-9adb-417d-bdc4-58d64a76ef32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="2506.35016931789" y="876.303353924017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99038916-44ce-4f95-939f-805212dea51b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Vertices" x="1943.34462698741" y="940.595851276765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9ea969f-cbfc-4fbd-8d06-8bcb3d4d33fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Identity" x="2904.88010202239" y="965.314628792672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Identity" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e31883a-1b9e-446d-b75a-604823f6e8e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Preflight for Section View Creation" x="3542.1850641898" y="247.464475999455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4233c748-2d63-48f2-a8dd-58eae7d586c9" />
      <Name value="Preflight for Section View Creation" />
      <Description value="" />
      <Inputs>
        <Input value="xAxis" />
        <Input value="yAxis" />
        <Input value="csOrigin" />
        <Input value="PointList" />
        <Input value="CropRegionOffset" />
        <Input value="ViewDepth" />
      </Inputs>
      <Outputs>
        <Output value="CoordinateSystem" />
        <Output value="maxPoint" />
        <Output value="minPoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7085c4eb-61e2-4476-b384-6be32a97d99e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e679a14c-ea19-4904-a3e9-6d07f39b654f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3900.1850641898" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="CoordinateSystem" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="242c3594-5b5b-45cd-bf24-da5c22f76334" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3900.1850641898" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="maxPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0a772cf-b367-4c82-88bb-f3de6679535d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3900.1850641898" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="minPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5ca39ee-2eb2-4097-abd8-d146e4fd26e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.369728870589" y="470.805780449186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ViewHeight" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf2734f4-67a6-4e14-8c15-763ea58f6649" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Rotate" x="2224.55901029279" y="239.164242511253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="704dfbe1-158a-40b6-9cd8-9345312f5faa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ZXPlane" x="2038.24508983171" y="498.085793740253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane" />
    <CoreNodeModels.Logic.If guid="4b5cb217-accb-4364-b754-f40782ac6185" type="CoreNodeModels.Logic.If" nickname="If" x="1959.75228397708" y="304.525042199222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82e76f65-c8ac-4ddd-8bef-2b2e3fcc976b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1799.30275574248" y="88.6260446482538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="flip : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1fb967e-f81a-4389-b5e1-c76ea1fbcdd1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1792" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="180;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="126f928c-7405-4038-aec4-557846e01383" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1795" y="399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="be8f39f4-6346-483b-9f1d-3ef8f487b139" start_index="0" end="a8c2ea6a-7ea2-4a40-a9d4-e66329335431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be8f39f4-6346-483b-9f1d-3ef8f487b139" start_index="0" end="125aacbf-6c00-42e7-9a3a-3bb246b3ede8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3498b6e3-d9cf-4630-b833-4aeedf034449" start_index="0" end="be8f39f4-6346-483b-9f1d-3ef8f487b139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8c2ea6a-7ea2-4a40-a9d4-e66329335431" start_index="0" end="09c962ad-0dee-426f-8852-3a9fb01cfecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8c2ea6a-7ea2-4a40-a9d4-e66329335431" start_index="0" end="a76539fc-e893-42e5-8772-1cc1a4ebe626" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125aacbf-6c00-42e7-9a3a-3bb246b3ede8" start_index="0" end="77a08728-6b77-4d11-a183-2fb2c0fc79f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125aacbf-6c00-42e7-9a3a-3bb246b3ede8" start_index="0" end="09c962ad-0dee-426f-8852-3a9fb01cfecc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09c962ad-0dee-426f-8852-3a9fb01cfecc" start_index="0" end="e0a08c08-1567-4762-a050-54a28ee75988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a08c08-1567-4762-a050-54a28ee75988" start_index="0" end="d0651d68-1229-487c-baeb-962d75dec4ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d523d8b-9db0-4df9-a5d1-7399a935516c" start_index="0" end="09c962ad-0dee-426f-8852-3a9fb01cfecc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a08728-6b77-4d11-a183-2fb2c0fc79f3" start_index="0" end="0d523d8b-9db0-4df9-a5d1-7399a935516c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a08728-6b77-4d11-a183-2fb2c0fc79f3" start_index="1" end="0d523d8b-9db0-4df9-a5d1-7399a935516c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a08728-6b77-4d11-a183-2fb2c0fc79f3" start_index="2" end="8038fcdc-f205-4f43-a98e-31c159d79839" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8038fcdc-f205-4f43-a98e-31c159d79839" start_index="0" end="0d523d8b-9db0-4df9-a5d1-7399a935516c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e8f31bf-6bce-43ea-9739-44c245a62c0d" start_index="0" end="6e31883a-1b9e-446d-b75a-604823f6e8e8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e80080f-6c25-47d2-8283-8d9198764876" start_index="0" end="8f8d2626-7472-49d2-b1d3-e6441186621a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e80080f-6c25-47d2-8283-8d9198764876" start_index="0" end="d7b092f2-a9a8-4d9a-ae84-3f7a7f50f0d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f8d2626-7472-49d2-b1d3-e6441186621a" start_index="0" end="5505388b-93cd-4db4-940d-97f90344a6ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f8d2626-7472-49d2-b1d3-e6441186621a" start_index="0" end="93ec0c74-773e-4555-9ef8-761592b575b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f8d2626-7472-49d2-b1d3-e6441186621a" start_index="0" end="faeca812-8f5d-4c61-80ec-3ae52a30e3bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0651d68-1229-487c-baeb-962d75dec4ac" start_index="0" end="4a446cd9-d0f4-4717-aa06-17c6255c23a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0651d68-1229-487c-baeb-962d75dec4ac" start_index="0" end="99038916-44ce-4f95-939f-805212dea51b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b12bf16-4ef8-45fb-8c05-7a931f27f3af" start_index="0" end="09c962ad-0dee-426f-8852-3a9fb01cfecc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a76539fc-e893-42e5-8772-1cc1a4ebe626" start_index="0" end="8b12bf16-4ef8-45fb-8c05-7a931f27f3af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a76539fc-e893-42e5-8772-1cc1a4ebe626" start_index="1" end="8b12bf16-4ef8-45fb-8c05-7a931f27f3af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a76539fc-e893-42e5-8772-1cc1a4ebe626" start_index="2" end="150540c1-a77e-4341-92eb-61722b3debbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="150540c1-a77e-4341-92eb-61722b3debbd" start_index="0" end="8b12bf16-4ef8-45fb-8c05-7a931f27f3af" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b092f2-a9a8-4d9a-ae84-3f7a7f50f0d4" start_index="0" end="6e31883a-1b9e-446d-b75a-604823f6e8e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ec0c74-773e-4555-9ef8-761592b575b7" start_index="0" end="6e31883a-1b9e-446d-b75a-604823f6e8e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faeca812-8f5d-4c61-80ec-3ae52a30e3bc" start_index="0" end="6e31883a-1b9e-446d-b75a-604823f6e8e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a446cd9-d0f4-4717-aa06-17c6255c23a1" start_index="0" end="704dfbe1-158a-40b6-9cd8-9345312f5faa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a446cd9-d0f4-4717-aa06-17c6255c23a1" start_index="0" end="cf2734f4-67a6-4e14-8c15-763ea58f6649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5505388b-93cd-4db4-940d-97f90344a6ae" start_index="0" end="6e31883a-1b9e-446d-b75a-604823f6e8e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4870e4d5-bd3c-4190-9fcf-e3173b8ee91b" start_index="0" end="6e31883a-1b9e-446d-b75a-604823f6e8e8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8b06b3-9adb-417d-bdc4-58d64a76ef32" start_index="0" end="faeca812-8f5d-4c61-80ec-3ae52a30e3bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99038916-44ce-4f95-939f-805212dea51b" start_index="0" end="7c8b06b3-9adb-417d-bdc4-58d64a76ef32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ea969f-cbfc-4fbd-8d06-8bcb3d4d33fb" start_index="0" end="faeca812-8f5d-4c61-80ec-3ae52a30e3bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e31883a-1b9e-446d-b75a-604823f6e8e8" start_index="0" end="e679a14c-ea19-4904-a3e9-6d07f39b654f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e31883a-1b9e-446d-b75a-604823f6e8e8" start_index="1" end="242c3594-5b5b-45cd-bf24-da5c22f76334" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e31883a-1b9e-446d-b75a-604823f6e8e8" start_index="2" end="a0a772cf-b367-4c82-88bb-f3de6679535d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7085c4eb-61e2-4476-b384-6be32a97d99e" start_index="0" end="3498b6e3-d9cf-4630-b833-4aeedf034449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ca39ee-2eb2-4097-abd8-d146e4fd26e4" start_index="0" end="8038fcdc-f205-4f43-a98e-31c159d79839" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ca39ee-2eb2-4097-abd8-d146e4fd26e4" start_index="0" end="150540c1-a77e-4341-92eb-61722b3debbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2734f4-67a6-4e14-8c15-763ea58f6649" start_index="0" end="5e80080f-6c25-47d2-8283-8d9198764876" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704dfbe1-158a-40b6-9cd8-9345312f5faa" start_index="0" end="cf2734f4-67a6-4e14-8c15-763ea58f6649" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b5cb217-accb-4364-b754-f40782ac6185" start_index="0" end="cf2734f4-67a6-4e14-8c15-763ea58f6649" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82e76f65-c8ac-4ddd-8bef-2b2e3fcc976b" start_index="0" end="4b5cb217-accb-4364-b754-f40782ac6185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1fb967e-f81a-4389-b5e1-c76ea1fbcdd1" start_index="0" end="4b5cb217-accb-4364-b754-f40782ac6185" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="126f928c-7405-4038-aec4-557846e01383" start_index="0" end="4b5cb217-accb-4364-b754-f40782ac6185" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>