<Workspace Version="0.8.2.2371" X="-154.77543490322" Y="130.296389502607" zoom="0.747692817123326" Name="Preflight for Section View Creation" Description="" ID="4233c748-2d63-48f2-a8dd-58eae7d586c9" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.List" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="dcfd956e-d80d-404d-9ed4-aa52e09b22db" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="455.714093598175" y="0" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6980e4a6-d7b7-4365-b59f-47166115b1e5" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="1901.60582344242" y="435.855977959333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="5e0da2cd-9c7f-49af-bb1c-1fafe6d6499c" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="1905.3129925523" y="313.993630142193" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="490fae18-40e6-461f-8201-556a47ac26aa" type="Dynamo.Nodes.DSFunction" nickname="List.MinimumItem" x="2079.26865424747" y="234.023395915453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="65904d7a-0483-4d64-b69e-b234436be2c9" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="2077.82502455527" y="316.310288370813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="7d47e613-0c7a-4797-b0ae-af8f7660c69f" type="Dynamo.Nodes.DSFunction" nickname="List.MinimumItem" x="2075.34255920322" y="435.177375437193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="4e06372e-63d9-4291-9277-b07c4d40f0a2" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="2073.89892951102" y="517.464267892553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4f669b93-ec7d-4d78-85d5-4820625fb9c2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2026.11561399389" y="896.622397773732" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="//Z value calculation&#xA;//in accordance with the&#xA;//Centroid point&#xA;//Startingpoint of sectionview&#xA;-CropRegionOffset;&#xA;//Relative depth of sectionview&#xA;ViewDepth-CropRegionOffset;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cd8cd15b-0b24-4f20-94c3-659889382361" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2642.12474240583" y="1181.69507892625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e64bad29-eff8-4b32-9c7b-c2af5546ec48" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2683.2446091202" y="846.209226428396" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="ba2082f0-db13-4fbb-93f9-60fc618e1c0a" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="xAxis : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4f2bb4a9-4f76-4753-b3b1-df9052abdf97" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="yAxis : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="017bf359-c3db-477e-a59d-88b1db73ec1d" type="Dynamo.Nodes.Symbol" nickname="Input" x="47.8368932917543" y="-91.9723893722068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="csOrigin" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1cc6c80f-21bc-4752-9989-1a1cef651a82" type="Dynamo.Nodes.Symbol" nickname="Input" x="1408.9299915512" y="364.796712226502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PointList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="dafba3b7-3de2-480a-ad30-90f7ec2415e7" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="900" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="CropRegionOffset" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3bbad9f5-5b7d-4279-ae2e-a30ff1eea83a" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="1050" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewDepth" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3aac80ae-a005-4d47-9f58-60954ccdd801" type="Dynamo.Nodes.Output" nickname="Output" x="2896.2446091202" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="CoordinateSystem" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5cfbc625-90b4-4297-af72-a957e69e0118" type="Dynamo.Nodes.Output" nickname="Output" x="3293.0076720322" y="774.42131365991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="maxPoint" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="abdd0cf6-4c9d-42f9-85f1-eadfe3ae70b8" type="Dynamo.Nodes.Output" nickname="Output" x="2896.2446091202" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="minPoint" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="41d724ab-d7f4-44f2-83a3-0c63ad250425" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="1610.66507888557" y="422.190305523764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dcfd956e-d80d-404d-9ed4-aa52e09b22db" start_index="0" end="3aac80ae-a005-4d47-9f58-60954ccdd801" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6980e4a6-d7b7-4365-b59f-47166115b1e5" start_index="0" end="7d47e613-0c7a-4797-b0ae-af8f7660c69f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6980e4a6-d7b7-4365-b59f-47166115b1e5" start_index="0" end="4e06372e-63d9-4291-9277-b07c4d40f0a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e0da2cd-9c7f-49af-bb1c-1fafe6d6499c" start_index="0" end="490fae18-40e6-461f-8201-556a47ac26aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e0da2cd-9c7f-49af-bb1c-1fafe6d6499c" start_index="0" end="65904d7a-0483-4d64-b69e-b234436be2c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="490fae18-40e6-461f-8201-556a47ac26aa" start_index="0" end="e64bad29-eff8-4b32-9c7b-c2af5546ec48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65904d7a-0483-4d64-b69e-b234436be2c9" start_index="0" end="cd8cd15b-0b24-4f20-94c3-659889382361" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d47e613-0c7a-4797-b0ae-af8f7660c69f" start_index="0" end="e64bad29-eff8-4b32-9c7b-c2af5546ec48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e06372e-63d9-4291-9277-b07c4d40f0a2" start_index="0" end="cd8cd15b-0b24-4f20-94c3-659889382361" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f669b93-ec7d-4d78-85d5-4820625fb9c2" start_index="0" end="e64bad29-eff8-4b32-9c7b-c2af5546ec48" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f669b93-ec7d-4d78-85d5-4820625fb9c2" start_index="1" end="cd8cd15b-0b24-4f20-94c3-659889382361" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd8cd15b-0b24-4f20-94c3-659889382361" start_index="0" end="5cfbc625-90b4-4297-af72-a957e69e0118" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e64bad29-eff8-4b32-9c7b-c2af5546ec48" start_index="0" end="abdd0cf6-4c9d-42f9-85f1-eadfe3ae70b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba2082f0-db13-4fbb-93f9-60fc618e1c0a" start_index="0" end="dcfd956e-d80d-404d-9ed4-aa52e09b22db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f2bb4a9-4f76-4753-b3b1-df9052abdf97" start_index="0" end="dcfd956e-d80d-404d-9ed4-aa52e09b22db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="017bf359-c3db-477e-a59d-88b1db73ec1d" start_index="0" end="dcfd956e-d80d-404d-9ed4-aa52e09b22db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cc6c80f-21bc-4752-9989-1a1cef651a82" start_index="0" end="41d724ab-d7f4-44f2-83a3-0c63ad250425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dafba3b7-3de2-480a-ad30-90f7ec2415e7" start_index="0" end="4f669b93-ec7d-4d78-85d5-4820625fb9c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bbad9f5-5b7d-4279-ae2e-a30ff1eea83a" start_index="0" end="4f669b93-ec7d-4d78-85d5-4820625fb9c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="41d724ab-d7f4-44f2-83a3-0c63ad250425" start_index="0" end="5e0da2cd-9c7f-49af-bb1c-1fafe6d6499c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41d724ab-d7f4-44f2-83a3-0c63ad250425" start_index="0" end="6980e4a6-d7b7-4365-b59f-47166115b1e5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="dc9768a2-de77-4fce-9e7e-8bb32b2d990e" annotationText="APPLY CS AND WORKPLANE" left="445.714093598175" top="-96" width="250" height="267" fontSize="36" InitialTop="0" InitialHeight="704.944236331831" TextblockHeight="86" backgrouund="#FFFF7BAC">
      <Models ModelGuid="dcfd956e-d80d-404d-9ed4-aa52e09b22db" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="15e1d434-47f3-4be7-825f-2cac7ee37319" annotationText="TRANSLATE TO WCS FOR minPoint / maxPoint Calc" left="1891.60582344242" top="51.023395915453" width="322.66283080505" height="559.4408719771" fontSize="36" InitialTop="234.023395915453" InitialHeight="441.696759457454" TextblockHeight="173" backgrouund="#FFC1D676">
      <Models ModelGuid="6980e4a6-d7b7-4365-b59f-47166115b1e5" />
      <Models ModelGuid="5e0da2cd-9c7f-49af-bb1c-1fafe6d6499c" />
      <Models ModelGuid="490fae18-40e6-461f-8201-556a47ac26aa" />
      <Models ModelGuid="65904d7a-0483-4d64-b69e-b234436be2c9" />
      <Models ModelGuid="7d47e613-0c7a-4797-b0ae-af8f7660c69f" />
      <Models ModelGuid="4e06372e-63d9-4291-9277-b07c4d40f0a2" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="32086.1952507201" eyeY="18240.6913464279" eyeZ="-39950.4548827526" lookX="-16281.4667350951" lookY="-16741.9413464279" lookZ="33381.9509765026" />
  </Cameras>
</Workspace>