<Workspace Version="0.9.2.4472" X="-1006.34767520316" Y="-33.7930957703642" zoom="0.770841453607489" Name="Process Family Type Excel Sheet and Get a Value To Write" Description="column 1 - Family, column 2 - Type, column 3 - Value" ID="1d6f9163-864b-43a7-840c-045a94b4a8d6" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.FileObject guid="6f0c25d7-91a5-4d1d-bfc6-a0f11aefb4c4" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="250" y="3.04872343607838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c3604f2-9d2a-4c23-a59d-00eab6c674fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="383.234072254828" y="35.3616853863654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="475cfb69-518b-444c-95c8-a7ec8d0897ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1096.75733915022" y="88.7119761991991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ce88758-bff5-4f02-8566-971603e12c14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="998.167430626649" y="144.709961055791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="3f978f32-ecaa-4d01-a4ad-5c404fe12555" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1277.63760230962" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89e3a3d9-4b1e-46c5-9764-b5f7145834db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398.66904812559" y="96.687307686822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac07d70a-b344-4f56-9621-ff72ac1b0410" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="1504.60200894913" y="27.6504860880621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <CoreNodeModels.HigherOrder.Map guid="8e887b1c-2d6b-44e8-9ced-ba0c7047ec52" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1264.44066877543" y="248.68920446026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="5be1fa79-e766-4379-b175-51caa5e0be7c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1718.16955064846" y="52.137382513863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9959e618-9424-4eb5-83a9-d83b9b9f3213" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1725.52266637546" y="284.32432613404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58c42efc-9eac-429d-b336-ba686d0d7637" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1895.51088275129" y="47.389608033151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81bc4a80-71eb-4a6b-b7fc-04c590af94b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="1491.40507541494" y="276.33969054832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <CoreNodeModels.Watch guid="13ba3fb6-6de6-492b-85e4-074fa836e7f1" type="CoreNodeModels.Watch" nickname="Watch" x="585.094733687112" y="29.4880254421573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d103d4ee-b5eb-47f5-aa9f-5e93ceb40c40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1385.47211459139" y="345.37651214708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5dcd5287-bafe-446b-bdb3-2a189c4e44c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1083.56040561602" y="337.40118065946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="2bd88e16-072c-4ac7-9b2c-309a47aa42c7" type="CoreNodeModels.Watch" nickname="Watch" x="2196.8895294868" y="91.4205334892215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12b135c4-f71e-4a3f-b4a7-a361025ff8b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="984.970497092451" y="393.39916551605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92f3196c-0c1c-4419-80d2-3c55ee590242" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3217.70242995677" y="142.470215685721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="d0c773e1-2812-4428-b439-f2eac36eccdc" type="CoreNodeModels.Watch" nickname="Watch" x="3415.21297879762" y="152.518044287548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="108c0ade-4eed-4d89-8966-d56e510bc984" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3755.54848367617" y="44.5756507828498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a440063-e939-456a-a5d6-aae5b62afed7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3872.06694922725" y="274.398927953033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9365c4a5-3261-43c4-9717-1d8953fdc03d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3639.94393062714" y="601.447222542437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d965b092-498d-48e5-9d76-cd7899e26a85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3215.05196899186" y="526.082063568323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="58197940-870b-4b7e-b2ca-d42dea1934e6" type="CoreNodeModels.Watch" nickname="Watch" x="2721.47626333218" y="289.913224048713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ccf97479-9c28-43db-b141-78eaeb33af00" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Search One List Based on Second List and Get Values" x="2339.43598069089" y="500.169061370197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="a75e0ea5-4603-4b9c-9337-a509af12b856" />
      <Name value="Search One List Based on Second List and Get Values" />
      <Description value="get values from a 3rd list or the 1st list" />
      <Inputs>
        <Input value="listOfValuesToFind" />
        <Input value="listToSearchForValues" />
        <Input value="ReplaceNullsWith" />
        <Input value="listToGetValuesFrom" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
        <Output value="values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="182794a0-ebaf-4a38-89f2-5c8c3c6f4ef5" type="CoreNodeModels.Watch" nickname="Watch" x="3401.72879077886" y="533.095274291542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="add89318-e373-426d-9f09-a5c96941949c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2967.23211814846" y="709.725181893001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="a072b26d-3a89-4bc0-9a1b-d067b883d16b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1166.45807064499" y="725.696478421687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdcac0bd-9ceb-4d99-b54c-d1017930a573" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="1381.53153225735" y="746.552138779947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64e14ab7-21cf-48ca-b0ac-53fb030bba0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1289.10176901047" y="836.894059054207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea7bfd9a-ccb7-4f47-8184-9087bae9ed8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="985.577807485583" y="814.408454620877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7a36068-5811-40d9-857f-c23497f9732f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="847.542091234747" y="866.820456956816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="7fb82232-2780-4e48-8d41-dbf116627bf7" type="CoreNodeModels.Watch" nickname="Watch" x="2719.48476617094" y="683.58251369416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="59db5af2-ff08-480c-b513-2c8901abe8b5" type="CoreNodeModels.Watch" nickname="Watch" x="2131.1386765257" y="784.626899629128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7abf6718-0a02-4682-aca6-a8c4da20466b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Excel FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fb320398-c074-4495-86b5-41ffb431adf9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="sheetName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0e0dcb15-fe40-4888-8a0f-8b97920f5b1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="17.1774212761012" y="319.467744112915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="TypeListInput" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b85de895-c291-4e7a-8d05-b818f8108450" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="listOfValuesToFind : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="42f863cf-8c2f-4cef-b987-a1c2a569a0a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ReplaceNullsWith : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c3f0e37-a48d-4c8c-8005-8c892e863cce" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4020.23672712479" y="47.8302221024555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Type List passthrough" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3f1ef196-af22-459d-a77b-225cfe4c9e40" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4115.8971713297" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="equalityCheck" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0660450f-6c02-465d-a8c3-521b195addfe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3908.64654966214" y="609.617325487176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="How Many New Values?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4a0604d6-0cab-4a0a-b300-ffccb79d1de2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3626.71857848682" y="439.092072543812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="valuesToWrite" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6453ef21-9cae-4118-a5a6-26f04acef95b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Merge Sublists with a separator" x="1946.66498485476" y="375.07940123019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68422bbd-4aa9-4d6a-9fa3-7eaed471d7ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="1756.97306996776" y="694.556699389684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f0c25d7-91a5-4d1d-bfc6-a0f11aefb4c4" start_index="0" end="9c3604f2-9d2a-4c23-a59d-00eab6c674fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c3604f2-9d2a-4c23-a59d-00eab6c674fc" start_index="0" end="13ba3fb6-6de6-492b-85e4-074fa836e7f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="475cfb69-518b-444c-95c8-a7ec8d0897ac" start_index="0" end="3f978f32-ecaa-4d01-a4ad-5c404fe12555" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce88758-bff5-4f02-8566-971603e12c14" start_index="0" end="475cfb69-518b-444c-95c8-a7ec8d0897ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f978f32-ecaa-4d01-a4ad-5c404fe12555" start_index="0" end="ac07d70a-b344-4f56-9621-ff72ac1b0410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89e3a3d9-4b1e-46c5-9764-b5f7145834db" start_index="0" end="ac07d70a-b344-4f56-9621-ff72ac1b0410" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac07d70a-b344-4f56-9621-ff72ac1b0410" start_index="0" end="5be1fa79-e766-4379-b175-51caa5e0be7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e887b1c-2d6b-44e8-9ced-ba0c7047ec52" start_index="0" end="81bc4a80-71eb-4a6b-b7fc-04c590af94b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5be1fa79-e766-4379-b175-51caa5e0be7c" start_index="0" end="58c42efc-9eac-429d-b336-ba686d0d7637" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9959e618-9424-4eb5-83a9-d83b9b9f3213" start_index="0" end="6453ef21-9cae-4118-a5a6-26f04acef95b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58c42efc-9eac-429d-b336-ba686d0d7637" start_index="0" end="6453ef21-9cae-4118-a5a6-26f04acef95b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81bc4a80-71eb-4a6b-b7fc-04c590af94b0" start_index="0" end="5be1fa79-e766-4379-b175-51caa5e0be7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ba3fb6-6de6-492b-85e4-074fa836e7f1" start_index="0" end="3f978f32-ecaa-4d01-a4ad-5c404fe12555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ba3fb6-6de6-492b-85e4-074fa836e7f1" start_index="0" end="8e887b1c-2d6b-44e8-9ced-ba0c7047ec52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ba3fb6-6de6-492b-85e4-074fa836e7f1" start_index="0" end="a072b26d-3a89-4bc0-9a1b-d067b883d16b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d103d4ee-b5eb-47f5-aa9f-5e93ceb40c40" start_index="0" end="81bc4a80-71eb-4a6b-b7fc-04c590af94b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dcd5287-bafe-446b-bdb3-2a189c4e44c0" start_index="0" end="8e887b1c-2d6b-44e8-9ced-ba0c7047ec52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd88e16-072c-4ac7-9b2c-309a47aa42c7" start_index="0" end="ccf97479-9c28-43db-b141-78eaeb33af00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b135c4-f71e-4a3f-b4a7-a361025ff8b7" start_index="0" end="5dcd5287-bafe-446b-bdb3-2a189c4e44c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f3196c-0c1c-4419-80d2-3c55ee590242" start_index="1" end="d0c773e1-2812-4428-b439-f2eac36eccdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0c773e1-2812-4428-b439-f2eac36eccdc" start_index="0" end="108c0ade-4eed-4d89-8966-d56e510bc984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0c773e1-2812-4428-b439-f2eac36eccdc" start_index="0" end="4c3f0e37-a48d-4c8c-8005-8c892e863cce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108c0ade-4eed-4d89-8966-d56e510bc984" start_index="0" end="0a440063-e939-456a-a5d6-aae5b62afed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a440063-e939-456a-a5d6-aae5b62afed7" start_index="0" end="3f1ef196-af22-459d-a77b-225cfe4c9e40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9365c4a5-3261-43c4-9717-1d8953fdc03d" start_index="0" end="0a440063-e939-456a-a5d6-aae5b62afed7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9365c4a5-3261-43c4-9717-1d8953fdc03d" start_index="0" end="0660450f-6c02-465d-a8c3-521b195addfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d965b092-498d-48e5-9d76-cd7899e26a85" start_index="1" end="182794a0-ebaf-4a38-89f2-5c8c3c6f4ef5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccf97479-9c28-43db-b141-78eaeb33af00" start_index="0" end="58197940-870b-4b7e-b2ca-d42dea1934e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccf97479-9c28-43db-b141-78eaeb33af00" start_index="1" end="7fb82232-2780-4e48-8d41-dbf116627bf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182794a0-ebaf-4a38-89f2-5c8c3c6f4ef5" start_index="0" end="9365c4a5-3261-43c4-9717-1d8953fdc03d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182794a0-ebaf-4a38-89f2-5c8c3c6f4ef5" start_index="0" end="4a0604d6-0cab-4a0a-b300-ffccb79d1de2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="add89318-e373-426d-9f09-a5c96941949c" start_index="0" end="d965b092-498d-48e5-9d76-cd7899e26a85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="add89318-e373-426d-9f09-a5c96941949c" start_index="0" end="92f3196c-0c1c-4419-80d2-3c55ee590242" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a072b26d-3a89-4bc0-9a1b-d067b883d16b" start_index="0" end="cdcac0bd-9ceb-4d99-b54c-d1017930a573" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdcac0bd-9ceb-4d99-b54c-d1017930a573" start_index="0" end="68422bbd-4aa9-4d6a-9fa3-7eaed471d7ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64e14ab7-21cf-48ca-b0ac-53fb030bba0a" start_index="0" end="cdcac0bd-9ceb-4d99-b54c-d1017930a573" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea7bfd9a-ccb7-4f47-8184-9087bae9ed8c" start_index="0" end="a072b26d-3a89-4bc0-9a1b-d067b883d16b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7a36068-5811-40d9-857f-c23497f9732f" start_index="0" end="ea7bfd9a-ccb7-4f47-8184-9087bae9ed8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fb82232-2780-4e48-8d41-dbf116627bf7" start_index="0" end="add89318-e373-426d-9f09-a5c96941949c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fb82232-2780-4e48-8d41-dbf116627bf7" start_index="0" end="d965b092-498d-48e5-9d76-cd7899e26a85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59db5af2-ff08-480c-b513-2c8901abe8b5" start_index="0" end="ccf97479-9c28-43db-b141-78eaeb33af00" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7abf6718-0a02-4682-aca6-a8c4da20466b" start_index="0" end="6f0c25d7-91a5-4d1d-bfc6-a0f11aefb4c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb320398-c074-4495-86b5-41ffb431adf9" start_index="0" end="9c3604f2-9d2a-4c23-a59d-00eab6c674fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0dcb15-fe40-4888-8a0f-8b97920f5b1a" start_index="0" end="92f3196c-0c1c-4419-80d2-3c55ee590242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b85de895-c291-4e7a-8d05-b818f8108450" start_index="0" end="ccf97479-9c28-43db-b141-78eaeb33af00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f863cf-8c2f-4cef-b987-a1c2a569a0a6" start_index="0" end="ccf97479-9c28-43db-b141-78eaeb33af00" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f863cf-8c2f-4cef-b987-a1c2a569a0a6" start_index="0" end="add89318-e373-426d-9f09-a5c96941949c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f863cf-8c2f-4cef-b987-a1c2a569a0a6" start_index="0" end="68422bbd-4aa9-4d6a-9fa3-7eaed471d7ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6453ef21-9cae-4118-a5a6-26f04acef95b" start_index="0" end="2bd88e16-072c-4ac7-9b2c-309a47aa42c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68422bbd-4aa9-4d6a-9fa3-7eaed471d7ab" start_index="0" end="59db5af2-ff08-480c-b513-2c8901abe8b5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9d70192-ecf7-4ce1-ad5b-f7c4bf4aa6b8" annotationText="Get Excel" left="240" top="-26.9512765639216" width="446.294733687112" height="206.112961950287" fontSize="14" InitialTop="3.04872343607838" InitialHeight="434.439302006079" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6f0c25d7-91a5-4d1d-bfc6-a0f11aefb4c4" />
      <Models ModelGuid="9c3604f2-9d2a-4c23-a59d-00eab6c674fc" />
      <Models ModelGuid="13ba3fb6-6de6-492b-85e4-074fa836e7f1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39898852-1219-456f-b7ca-624b8e847509" annotationText="Make Family Type Name string" left="974.970497092451" top="-30" width="1040.94038565884" height="491.19916551605" fontSize="14" InitialTop="0" InitialHeight="516.399165516048" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="475cfb69-518b-444c-95c8-a7ec8d0897ac" />
      <Models ModelGuid="4ce88758-bff5-4f02-8566-971603e12c14" />
      <Models ModelGuid="3f978f32-ecaa-4d01-a4ad-5c404fe12555" />
      <Models ModelGuid="89e3a3d9-4b1e-46c5-9764-b5f7145834db" />
      <Models ModelGuid="ac07d70a-b344-4f56-9621-ff72ac1b0410" />
      <Models ModelGuid="8e887b1c-2d6b-44e8-9ced-ba0c7047ec52" />
      <Models ModelGuid="5be1fa79-e766-4379-b175-51caa5e0be7c" />
      <Models ModelGuid="9959e618-9424-4eb5-83a9-d83b9b9f3213" />
      <Models ModelGuid="58c42efc-9eac-429d-b336-ba686d0d7637" />
      <Models ModelGuid="81bc4a80-71eb-4a6b-b7fc-04c590af94b0" />
      <Models ModelGuid="d103d4ee-b5eb-47f5-aa9f-5e93ceb40c40" />
      <Models ModelGuid="5dcd5287-bafe-446b-bdb3-2a189c4e44c0" />
      <Models ModelGuid="12b135c4-f71e-4a3f-b4a7-a361025ff8b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c0ff2215-e771-4949-a765-4c6dd8ad1425" annotationText="Current Designation Code List" left="837.542091234747" top="695.696478421687" width="683.589441022603" height="238.923978535129" fontSize="14" InitialTop="725.696478421687" InitialHeight="267.709961055791" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a072b26d-3a89-4bc0-9a1b-d067b883d16b" />
      <Models ModelGuid="cdcac0bd-9ceb-4d99-b54c-d1017930a573" />
      <Models ModelGuid="64e14ab7-21cf-48ca-b0ac-53fb030bba0a" />
      <Models ModelGuid="ea7bfd9a-ccb7-4f47-8184-9087bae9ed8c" />
      <Models ModelGuid="e7a36068-5811-40d9-857f-c23497f9732f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="259.632878663132" eyeY="-3671.65274879653" eyeZ="2206.61594278584" lookX="-259.632878663132" lookY="3671.65274879653" lookZ="-2206.61594278584" upX="0.11062070955569" upY="0.322265695230511" upZ="0.940163751851235" />
  </Cameras>
</Workspace>