<Workspace Version="0.8.2.2371" X="-2013.31528702688" Y="134.07980000088" zoom="0.862350674627429" Name="Project Base Point Details" Description="some lists and details of project base point" ID="26a64d05-fd65-43c5-beeb-0dc0ca065751" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="59eaa512-d08f-49fc-bf5a-1bad5e1a14e5" type="DSRevitNodesUI.Categories" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="619:ProjectBasePoint" />
    <DSRevitNodesUI.ElementsOfCategory guid="75b83e77-1b26-4793-badd-225161979a71" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="406" y="185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="d96d025d-7bae-4c79-8963-c190a58782dc" type="Dynamo.Nodes.Watch" nickname="Watch" x="722.488327441265" y="71.8304023959795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5a29c77d-a136-4d25-836b-9dc67e2b2b40" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="678.452620350716" y="304.72882385788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="41b6ac40-1d6b-473b-98db-7687b5d44d03" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="954.502273215642" y="288.991768724989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="93304a71-62d5-4b77-8800-11f201068f51" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="1610.55934127221" y="646.98979943582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.Function guid="2fbf5ed2-fd22-42d1-920a-a7ec22021cb8" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="2164.67773769957" y="651.868396427357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3245.03580613255" y="300.62374956808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="11" />
    <DSCoreNodesUI.StringNodes.FromArray guid="13ebdcf4-efb0-4739-8984-040e57fbdc4f" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1634.34435439487" y="303.23084361783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="275eaaaf-d934-4ef4-b25a-69a3165ec9e3" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3430" y="250.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="37245dc3-4bcd-402e-95ab-632f1a76a1ae" type="Dynamo.Nodes.StringInput" nickname="String" x="2920.62040889006" y="59.0626674212004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>ProjectBasePoint</System.String>
      <System.String value="ProjectBasePoint" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="be183c49-108a-483b-9214-a1a17f2bf65b" type="Dynamo.Nodes.Function" nickname="String.ReplaceRegularExpression" x="2767.91849459772" y="206.755970379949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3fa90c2f-d080-45de-94ed-59eaff2d0038" />
      <Name value="String.ReplaceRegularExpression" />
      <Description value="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="dc1958e5-95c2-4d2c-8dc6-dac30499c9b6" type="Dynamo.Nodes.StringInput" nickname="String" x="2952.73884532734" y="604.723208387264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>--Sorted Param List---</System.String>
      <System.String value="--Sorted Param List---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="124cc151-0911-4b28-8ca1-b814cff8be62" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1951" y="315.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.Function guid="03cd8d93-cf11-4851-ad7b-131ebacef6cc" type="Dynamo.Nodes.Function" nickname="List.ReplaceNull" x="3639" y="250.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="a70b73b8-5627-4833-81f9-fc89e1fe52e9" type="Dynamo.Nodes.StringInput" nickname="String" x="2644.26587078194" y="155.971026741373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>,</System.String>
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="13e0d173-a22e-4cdf-ba41-c43c132ae53e" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="2588.72395694477" y="304.345335151311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.StringInput guid="fe8f241a-9f5b-4a7e-85fa-d52ed419268f" type="Dynamo.Nodes.StringInput" nickname="String" x="2660.51321624192" y="220.38026289988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\n</System.String>
      <System.String value="\n" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="e935884c-5089-4881-9258-b4b99cebde37" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="2183.29269070951" y="303.621280630674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <DSCoreNodesUI.Input.DoubleSlider guid="97dbf994-9f60-4c5b-aa15-15500b862bb5" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1556.85117458159" y="383.816320429629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="e752224f-6a87-4dbc-846d-645fd1e551d4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1630.70530381088" y="494.346193743968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.StringInput guid="c5eea3ad-d26b-4a0c-8b20-5d1b302a46e6" type="Dynamo.Nodes.StringInput" nickname="String" x="3496.43978018242" y="353.066434128777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>NULL VALUE</System.String>
      <System.String value="NULL VALUE" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="e549eeac-5580-4c42-85f3-35e94d91cc39" type="Dynamo.Nodes.DSFunction" nickname="-" x="2407" y="328.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="5cb047c3-4d80-4963-aae4-5c381df90f67" type="Dynamo.Nodes.Output" nickname="Output" x="3841.62190942666" y="264.402294203857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="BasePointDetails" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="bac50a1e-5334-42fc-bfc4-c2faa26aea11" type="Dynamo.Nodes.StringInput" nickname="String" x="2850.56166131369" y="132.0023542292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>---As one cell---</System.String>
      <System.String value="---As one cell---" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="2c4eb8ff-48dc-4d32-9911-88c495df64e1" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="1378.24905280449" y="957.790029100098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bf6fe338-2685-4395-98cb-298ee47a499a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1048.23349529493" y="1050.15524775068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no value&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9d2b8436-7904-46ae-ac3d-a80c10ed22a1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="892.807894782285" y="982.083830137987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;N/S&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1323cd5e-04a4-49dc-a86c-89ad1cce8f26" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1768.73646693071" y="1110.90472419312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;E/W&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="844c22d3-3cd7-4a66-afa0-d4e7a3e4f8f1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2087.43225314941" y="1263.64593413923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no value&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="82414d75-9918-422d-8e95-8d21736527bd" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="2297.48280002776" y="1123.12574643245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="47afd259-a75e-4161-8963-be6528dfe412" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="895.070043039982" y="1551.71773764749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Angle to True North&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bb2fbb79-5b25-492b-b74e-9082d3b395b9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1010.00278026195" y="1326.93902780046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.StringNodes.FromObject guid="d2857387-7581-4413-9790-eb5ba70922e1" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1343.44141628147" y="1332.76328345146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="59eaa512-d08f-49fc-bf5a-1bad5e1a14e5" start_index="0" end="75b83e77-1b26-4793-badd-225161979a71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75b83e77-1b26-4793-badd-225161979a71" start_index="0" end="d96d025d-7bae-4c79-8963-c190a58782dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75b83e77-1b26-4793-badd-225161979a71" start_index="0" end="5a29c77d-a136-4d25-836b-9dc67e2b2b40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a29c77d-a136-4d25-836b-9dc67e2b2b40" start_index="0" end="41b6ac40-1d6b-473b-98db-7687b5d44d03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a29c77d-a136-4d25-836b-9dc67e2b2b40" start_index="0" end="2c4eb8ff-48dc-4d32-9911-88c495df64e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a29c77d-a136-4d25-836b-9dc67e2b2b40" start_index="0" end="82414d75-9918-422d-8e95-8d21736527bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a29c77d-a136-4d25-836b-9dc67e2b2b40" start_index="0" end="bb2fbb79-5b25-492b-b74e-9082d3b395b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41b6ac40-1d6b-473b-98db-7687b5d44d03" start_index="0" end="93304a71-62d5-4b77-8800-11f201068f51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93304a71-62d5-4b77-8800-11f201068f51" start_index="0" end="2fbf5ed2-fd22-42d1-920a-a7ec22021cb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fbf5ed2-fd22-42d1-920a-a7ec22021cb8" start_index="0" end="13ebdcf4-efb0-4739-8984-040e57fbdc4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fbf5ed2-fd22-42d1-920a-a7ec22021cb8" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" start_index="0" end="275eaaaf-d934-4ef4-b25a-69a3165ec9e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13ebdcf4-efb0-4739-8984-040e57fbdc4f" start_index="0" end="124cc151-0911-4b28-8ca1-b814cff8be62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="275eaaaf-d934-4ef4-b25a-69a3165ec9e3" start_index="0" end="03cd8d93-cf11-4851-ad7b-131ebacef6cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37245dc3-4bcd-402e-95ab-632f1a76a1ae" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be183c49-108a-483b-9214-a1a17f2bf65b" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc1958e5-95c2-4d2c-8dc6-dac30499c9b6" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="124cc151-0911-4b28-8ca1-b814cff8be62" start_index="0" end="e935884c-5089-4881-9258-b4b99cebde37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="124cc151-0911-4b28-8ca1-b814cff8be62" start_index="0" end="13e0d173-a22e-4cdf-ba41-c43c132ae53e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03cd8d93-cf11-4851-ad7b-131ebacef6cc" start_index="0" end="5cb047c3-4d80-4963-aae4-5c381df90f67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a70b73b8-5627-4833-81f9-fc89e1fe52e9" start_index="0" end="be183c49-108a-483b-9214-a1a17f2bf65b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0d173-a22e-4cdf-ba41-c43c132ae53e" start_index="0" end="be183c49-108a-483b-9214-a1a17f2bf65b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe8f241a-9f5b-4a7e-85fa-d52ed419268f" start_index="0" end="be183c49-108a-483b-9214-a1a17f2bf65b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e935884c-5089-4881-9258-b4b99cebde37" start_index="0" end="e549eeac-5580-4c42-85f3-35e94d91cc39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97dbf994-9f60-4c5b-aa15-15500b862bb5" start_index="0" end="124cc151-0911-4b28-8ca1-b814cff8be62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e752224f-6a87-4dbc-846d-645fd1e551d4" start_index="0" end="124cc151-0911-4b28-8ca1-b814cff8be62" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e752224f-6a87-4dbc-846d-645fd1e551d4" start_index="0" end="13e0d173-a22e-4cdf-ba41-c43c132ae53e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e752224f-6a87-4dbc-846d-645fd1e551d4" start_index="0" end="e549eeac-5580-4c42-85f3-35e94d91cc39" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5eea3ad-d26b-4a0c-8b20-5d1b302a46e6" start_index="0" end="03cd8d93-cf11-4851-ad7b-131ebacef6cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e549eeac-5580-4c42-85f3-35e94d91cc39" start_index="0" end="13e0d173-a22e-4cdf-ba41-c43c132ae53e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bac50a1e-5334-42fc-bfc4-c2faa26aea11" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c4eb8ff-48dc-4d32-9911-88c495df64e1" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf6fe338-2685-4395-98cb-298ee47a499a" start_index="0" end="2c4eb8ff-48dc-4d32-9911-88c495df64e1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d2b8436-7904-46ae-ac3d-a80c10ed22a1" start_index="0" end="2c4eb8ff-48dc-4d32-9911-88c495df64e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d2b8436-7904-46ae-ac3d-a80c10ed22a1" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="1323cd5e-04a4-49dc-a86c-89ad1cce8f26" start_index="0" end="82414d75-9918-422d-8e95-8d21736527bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1323cd5e-04a4-49dc-a86c-89ad1cce8f26" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="844c22d3-3cd7-4a66-afa0-d4e7a3e4f8f1" start_index="0" end="82414d75-9918-422d-8e95-8d21736527bd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="82414d75-9918-422d-8e95-8d21736527bd" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="47afd259-a75e-4161-8963-be6528dfe412" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="47afd259-a75e-4161-8963-be6528dfe412" start_index="0" end="bb2fbb79-5b25-492b-b74e-9082d3b395b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb2fbb79-5b25-492b-b74e-9082d3b395b9" start_index="0" end="d2857387-7581-4413-9790-eb5ba70922e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2857387-7581-4413-9790-eb5ba70922e1" start_index="0" end="d8fd8169-27a3-49fa-afc1-e8d74cfc2baf" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>