<Workspace Version="1.2.1.3083" X="-104.698767486714" Y="156.851608606934" zoom="0.888789228297156" Name="Read Excel Into Lists" Description="" ID="5aa0104f-3360-4b32-a9af-e2bf4727d0ea" Category="Bakery.Office.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.FileObject guid="b694b007-8d93-4ea8-ad11-55b3048cd6e8" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="213.333333333333" y="228.533333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71701b44-e436-43ed-8080-24c7b2db80e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="346.603700314341" y="308.002018353277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bf59ebf9-3352-4c78-9ef2-34037d6d6d83" type="CoreNodeModels.Input.StringInput" nickname="String" x="498" y="595.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NULL_VALUE</System.String>
      <System.String value="NULL_VALUE" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06d555a9-ed07-4a94-96a5-3c346961ad95" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="895.2" y="510.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="a44193d6-e82e-4b9d-9331-18ddf95aff2a" type="CoreNodeModels.Watch" nickname="Watch" x="837.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6691aef-0954-4bc7-9814-f10965226aee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="1027.6" y="474.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5c4b44b-af27-4596-ae93-51d2969bab1f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7dad223-25fc-4bee-846f-a92eabedccd2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4" y="376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8a743596-c255-4f78-8d2e-f1c1e68b9848" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1232.2" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="headings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="89a02f38-ca93-4bd0-8433-5fb161db4202" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1232.2" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cf4f9c4-4814-4ce1-a2a0-ddc36e8aa301" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1184" y="80.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1293ccac-bee4-4a35-9f2a-b2182ec07355" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="656.066666666667" y="230.466666666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9334e4ac-ee5a-4e8b-9ff2-06f11ae323cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="475.6" y="-128.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5744291b-7cc2-4cf3-87be-e57c119711ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="316" y="-41.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dropRows" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b694b007-8d93-4ea8-ad11-55b3048cd6e8" start_index="0" end="71701b44-e436-43ed-8080-24c7b2db80e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71701b44-e436-43ed-8080-24c7b2db80e7" start_index="0" end="1293ccac-bee4-4a35-9f2a-b2182ec07355" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf59ebf9-3352-4c78-9ef2-34037d6d6d83" start_index="0" end="1293ccac-bee4-4a35-9f2a-b2182ec07355" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d555a9-ed07-4a94-96a5-3c346961ad95" start_index="0" end="b6691aef-0954-4bc7-9814-f10965226aee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a44193d6-e82e-4b9d-9331-18ddf95aff2a" start_index="0" end="b6691aef-0954-4bc7-9814-f10965226aee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a44193d6-e82e-4b9d-9331-18ddf95aff2a" start_index="0" end="9cf4f9c4-4814-4ce1-a2a0-ddc36e8aa301" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6691aef-0954-4bc7-9814-f10965226aee" start_index="0" end="89a02f38-ca93-4bd0-8433-5fb161db4202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c4b44b-af27-4596-ae93-51d2969bab1f" start_index="0" end="b694b007-8d93-4ea8-ad11-55b3048cd6e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7dad223-25fc-4bee-846f-a92eabedccd2" start_index="0" end="71701b44-e436-43ed-8080-24c7b2db80e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf4f9c4-4814-4ce1-a2a0-ddc36e8aa301" start_index="0" end="8a743596-c255-4f78-8d2e-f1c1e68b9848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1293ccac-bee4-4a35-9f2a-b2182ec07355" start_index="0" end="9334e4ac-ee5a-4e8b-9ff2-06f11ae323cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9334e4ac-ee5a-4e8b-9ff2-06f11ae323cd" start_index="0" end="a44193d6-e82e-4b9d-9331-18ddf95aff2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5744291b-7cc2-4cf3-87be-e57c119711ff" start_index="0" end="9334e4ac-ee5a-4e8b-9ff2-06f11ae323cd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>