<Workspace Version="0.8.2.2371" X="0" Y="229" zoom="1" Name="Remove Empty Strings from List" Description="" ID="63fabaf0-acfd-4acd-a524-8678112e90b5" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a530abcf-d484-4d5e-8ac1-230879e53ed9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="33.3008373975456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="32ff85c2-fe02-477d-9f0e-368204e2b457" type="Dynamo.Nodes.DSFunction" nickname="==" x="388.230842697494" y="0.702371864807219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ad5828dd-152f-4f6e-b598-f78f1488ea2b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="562.247137337242" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="f711f935-7c30-489d-a69b-f66f452a7c65" type="Dynamo.Nodes.Symbol" nickname="Input" x="-57" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listOfStrings" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4b05176f-ebe9-469e-9040-b47e7120b2d7" type="Dynamo.Nodes.Output" nickname="Output" x="782.247137337242" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="EmptyRemoved" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a530abcf-d484-4d5e-8ac1-230879e53ed9" start_index="0" end="32ff85c2-fe02-477d-9f0e-368204e2b457" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="32ff85c2-fe02-477d-9f0e-368204e2b457" start_index="0" end="ad5828dd-152f-4f6e-b598-f78f1488ea2b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad5828dd-152f-4f6e-b598-f78f1488ea2b" start_index="1" end="4b05176f-ebe9-469e-9040-b47e7120b2d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f711f935-7c30-489d-a69b-f66f452a7c65" start_index="0" end="32ff85c2-fe02-477d-9f0e-368204e2b457" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f711f935-7c30-489d-a69b-f66f452a7c65" start_index="0" end="ad5828dd-152f-4f6e-b598-f78f1488ea2b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>