<Workspace Version="0.8.2.2371" X="407.455" Y="208.2075" zoom="1.1575" Name="Remove StringList from List with String Conversion" Description="" ID="ace937a2-af2e-4b66-bc0d-7024f22052e1" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="cf26501c-a830-4d69-8a02-3d6171a7ed73" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="332.654411434192" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f9c43f77-a016-4fb7-a07c-ad7ddaf6cafd" type="Dynamo.Nodes.Function" nickname="Convert String with Line Breaks into List of Strings" x="250" y="132.755654330144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="70035512-1675-4888-bf5b-24f20c6512ba" />
      <Name value="Convert String with Line Breaks into List of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="string" />
      </Inputs>
      <Outputs>
        <Output value="ListOfStrings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ca7410d7-85b2-4c61-8a67-dd72056ec4d0" type="Dynamo.Nodes.Function" nickname="bv All Indices Of" x="375.470811501907" y="485.850504397457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8d481a26-c10d-48d4-b90f-be68d1357d2f" />
      <Name value="bv All Indices Of" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="list" />
        <Input value="indices" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="72f642df-b42d-46ad-ac12-fdcd87389839" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="592.380737717053" y="615.144719996557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="25a2b97c-81d4-4729-b281-22a0b261638b" type="DSCore.Map" nickname="List.Map" x="422.105980378722" y="634.638900337767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="84581901-0c86-4ee8-a141-2f4d17453bee" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="696.22142808478" y="279.288965374556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.Symbol guid="e5f6df04-b4f6-407a-bfb9-0803a2615861" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Original List" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a27dfb8e-3b2e-402e-aa8c-4f7401b28599" type="Dynamo.Nodes.Symbol" nickname="Input" x="-162.419006479482" y="132.721382289417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="single string with line breaks" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f34e8dd9-cbbc-4bb0-8acf-ccd3cbde4760" type="Dynamo.Nodes.Output" nickname="Output" x="1000.01624449947" y="63.0669546436285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="reduced list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf26501c-a830-4d69-8a02-3d6171a7ed73" start_index="0" end="ca7410d7-85b2-4c61-8a67-dd72056ec4d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9c43f77-a016-4fb7-a07c-ad7ddaf6cafd" start_index="0" end="25a2b97c-81d4-4729-b281-22a0b261638b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca7410d7-85b2-4c61-8a67-dd72056ec4d0" start_index="0" end="25a2b97c-81d4-4729-b281-22a0b261638b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72f642df-b42d-46ad-ac12-fdcd87389839" start_index="0" end="84581901-0c86-4ee8-a141-2f4d17453bee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25a2b97c-81d4-4729-b281-22a0b261638b" start_index="0" end="72f642df-b42d-46ad-ac12-fdcd87389839" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84581901-0c86-4ee8-a141-2f4d17453bee" start_index="0" end="f34e8dd9-cbbc-4bb0-8acf-ccd3cbde4760" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5f6df04-b4f6-407a-bfb9-0803a2615861" start_index="0" end="cf26501c-a830-4d69-8a02-3d6171a7ed73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5f6df04-b4f6-407a-bfb9-0803a2615861" start_index="0" end="84581901-0c86-4ee8-a141-2f4d17453bee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a27dfb8e-3b2e-402e-aa8c-4f7401b28599" start_index="0" end="f9c43f77-a016-4fb7-a07c-ad7ddaf6cafd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>