<Workspace Version="1.3.0.875" X="297.333333333333" Y="204" zoom="1" ScaleFactor="1" Name="Rename All Elements by Adding Prefix" Description="Send any wrapped element to this node to add the desired prefix to its name" ID="25b1b834-203d-47dc-a54c-45fbc66cfeaf" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="9193a3b5-8551-492d-9b55-88bf93ed0a21" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="55.879845622648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b98b117-ef10-4613-a7c9-760f2aa1f3c9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="746.347091844747" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e83e2a6-e603-4586-bcec-221e2e677a13" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="946.908441809247" y="785.593773830637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f0d383b7-53c2-484d-aea7-5939597ace1a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Add Prefix to Items in String List" x="1091.39320154115" y="132.187954103763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3630869f-6ca4-463c-afc3-09b27b01c5e7" />
      <Name value="Add Prefix to Items in String List" />
      <Description value="" />
      <Inputs>
        <Input value="string list" />
        <Input value="prefix" />
      </Inputs>
      <Outputs>
        <Output value="new strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="40ead1c7-725e-4b6c-a9be-f7235f70e88e" type="CoreNodeModels.Watch" nickname="Watch" x="1038.00792250506" y="361.229678976403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="337c6a42-7fa0-4e11-b3a2-e1d787d5d6e7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ElementsOrTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="842d99ce-439b-4847-a26e-da6575f0fbbe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-44" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="stringPrefix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dcf50f30-08df-4447-bcdf-98f0c4d0ee53" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1531.67458917173" y="544.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Done" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9193a3b5-8551-492d-9b55-88bf93ed0a21" start_index="0" end="6b98b117-ef10-4613-a7c9-760f2aa1f3c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9193a3b5-8551-492d-9b55-88bf93ed0a21" start_index="0" end="3e83e2a6-e603-4586-bcec-221e2e677a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b98b117-ef10-4613-a7c9-760f2aa1f3c9" start_index="0" end="f0d383b7-53c2-484d-aea7-5939597ace1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e83e2a6-e603-4586-bcec-221e2e677a13" start_index="0" end="dcf50f30-08df-4447-bcdf-98f0c4d0ee53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0d383b7-53c2-484d-aea7-5939597ace1a" start_index="0" end="40ead1c7-725e-4b6c-a9be-f7235f70e88e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ead1c7-725e-4b6c-a9be-f7235f70e88e" start_index="0" end="3e83e2a6-e603-4586-bcec-221e2e677a13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337c6a42-7fa0-4e11-b3a2-e1d787d5d6e7" start_index="0" end="9193a3b5-8551-492d-9b55-88bf93ed0a21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="842d99ce-439b-4847-a26e-da6575f0fbbe" start_index="0" end="f0d383b7-53c2-484d-aea7-5939597ace1a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>