<Workspace Version="1.2.1.3083" X="-1108.68290397242" Y="151.216514901632" zoom="0.931811528498331" Name="Renumber By Spline" Description="set parameter based on a spline curve in the revit view" ID="37fe1a7f-73db-4bd1-afd4-52146c633c1a" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="385e67c9-efc5-4db0-aff6-8509df6aaf91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfFamilyType guid="77b54e6b-4b6c-4341-a7fd-70dfbf6eae12" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="301.386398700416" y="390.833657531158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1de048c1-b1fd-4c90-9258-18fd750b6210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="510.363096618811" y="29.9812050651965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4ac6a792-c1a4-4194-ab6c-872e7bcc79e1" type="CoreNodeModels.Watch" nickname="Watch" x="497.941819504489" y="433.826413214855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9341634-3a48-4a06-bac4-de3ed4305c6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="599.44581300077" y="262.017736005558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91127def-ece6-4301-a024-53869942d592" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="815.667990912364" y="189.555490972816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bd97661-d5a6-4e4d-81e0-607d53d1eb77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="874.443545925968" y="478.502081876141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef469b23-a774-415b-970d-e105d5bd1c56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="870.601983613615" y="355.126629152991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="346fc658-e785-4d89-90ed-7b9852f11591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1172.70546059737" y="354.091172183227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="371c9ece-a3ee-4d5e-8d31-c13ce155f6e9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1334.1022158594" y="193.28886854437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="491ba8be-c9be-4f28-9ba7-484e5bdc7096" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1545.11962316181" y="453.848741679418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33fa8bba-bb11-46a8-975f-53d78c4beec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1693.73781360698" y="455.234328164587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74a2c5bb-a79e-41a6-b5b6-d2861d402f64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1820.91169471748" y="454.38352428908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="adcbc824-b0e1-4fc8-baef-abfd2a7fbff6" type="CoreNodeModels.Watch" nickname="Watch - Reordered" x="1956.38127045563" y="654.561968336828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18381c6f-0d9f-47b5-aab8-08ea413802c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="1963.08980847261" y="560.809701392824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65bb0f93-cfe8-490a-b667-ffd67a1345da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2170.39699123157" y="570.638300703451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="k+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="dc7d93c4-fe3c-4234-a43d-76782f8b2d3b" type="CoreNodeModels.FromObject" nickname="String from Object" x="2281.80625617134" y="567.672896225224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f14a7fef-dba7-4835-a818-086fba0507fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2506.38874090971" y="446.882445538745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60e77ea5-e8d0-468c-992e-95d6f9bb10c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="selectedSpline" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a52cbeb3-3980-4b88-98a4-79d7c9f2c8df" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Family Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="628f9e80-286d-4f00-a170-a881965a5fe7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="9.2152627789776" y="301.151907847372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="resolution" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="664c7a6c-f70c-465b-854a-30f47e7456ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameterNameToNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9fd0040d-6e42-4c65-84c1-36896897a83b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2840.05540757638" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="renumberedElems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="385e67c9-efc5-4db0-aff6-8509df6aaf91" start_index="0" end="1de048c1-b1fd-4c90-9258-18fd750b6210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b54e6b-4b6c-4341-a7fd-70dfbf6eae12" start_index="0" end="4ac6a792-c1a4-4194-ab6c-872e7bcc79e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1de048c1-b1fd-4c90-9258-18fd750b6210" start_index="0" end="91127def-ece6-4301-a024-53869942d592" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac6a792-c1a4-4194-ab6c-872e7bcc79e1" start_index="0" end="ef469b23-a774-415b-970d-e105d5bd1c56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac6a792-c1a4-4194-ab6c-872e7bcc79e1" start_index="0" end="1bd97661-d5a6-4e4d-81e0-607d53d1eb77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9341634-3a48-4a06-bac4-de3ed4305c6f" start_index="0" end="91127def-ece6-4301-a024-53869942d592" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91127def-ece6-4301-a024-53869942d592" start_index="0" end="371c9ece-a3ee-4d5e-8d31-c13ce155f6e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd97661-d5a6-4e4d-81e0-607d53d1eb77" start_index="0" end="491ba8be-c9be-4f28-9ba7-484e5bdc7096" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef469b23-a774-415b-970d-e105d5bd1c56" start_index="0" end="346fc658-e785-4d89-90ed-7b9852f11591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346fc658-e785-4d89-90ed-7b9852f11591" start_index="0" end="371c9ece-a3ee-4d5e-8d31-c13ce155f6e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="371c9ece-a3ee-4d5e-8d31-c13ce155f6e9" start_index="0" end="491ba8be-c9be-4f28-9ba7-484e5bdc7096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491ba8be-c9be-4f28-9ba7-484e5bdc7096" start_index="0" end="33fa8bba-bb11-46a8-975f-53d78c4beec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33fa8bba-bb11-46a8-975f-53d78c4beec1" start_index="0" end="74a2c5bb-a79e-41a6-b5b6-d2861d402f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2c5bb-a79e-41a6-b5b6-d2861d402f64" start_index="0" end="adcbc824-b0e1-4fc8-baef-abfd2a7fbff6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2c5bb-a79e-41a6-b5b6-d2861d402f64" start_index="0" end="f14a7fef-dba7-4835-a818-086fba0507fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a2c5bb-a79e-41a6-b5b6-d2861d402f64" start_index="0" end="18381c6f-0d9f-47b5-aab8-08ea413802c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18381c6f-0d9f-47b5-aab8-08ea413802c0" start_index="0" end="65bb0f93-cfe8-490a-b667-ffd67a1345da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65bb0f93-cfe8-490a-b667-ffd67a1345da" start_index="0" end="dc7d93c4-fe3c-4234-a43d-76782f8b2d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc7d93c4-fe3c-4234-a43d-76782f8b2d3b" start_index="0" end="f14a7fef-dba7-4835-a818-086fba0507fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14a7fef-dba7-4835-a818-086fba0507fd" start_index="0" end="9fd0040d-6e42-4c65-84c1-36896897a83b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e77ea5-e8d0-468c-992e-95d6f9bb10c3" start_index="0" end="385e67c9-efc5-4db0-aff6-8509df6aaf91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52cbeb3-3980-4b88-98a4-79d7c9f2c8df" start_index="0" end="77b54e6b-4b6c-4341-a7fd-70dfbf6eae12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="628f9e80-286d-4f00-a170-a881965a5fe7" start_index="0" end="a9341634-3a48-4a06-bac4-de3ed4305c6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="664c7a6c-f70c-465b-854a-30f47e7456ac" start_index="0" end="f14a7fef-dba7-4835-a818-086fba0507fd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>