{
  "Uuid": "87913a96-2979-47ba-9eec-6de8b90f9a81",
  "IsCustomNode": true,
  "Category": "Bakery.Geometry",
  "Description": "",
  "Name": "Replace Point Z Value",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "65ee7d336a3343b5b6f447562b96aa8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be9d031da01845f78f41c0832a5b055b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "desiredZvalue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b05c0506776a426391348a79b7a79799",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4007f24c9924f9993be86c14fe486b4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Pointz",
      "Id": "1b276d326f174c7fa474e1c3813e1fb4",
      "Inputs": [
        {
          "Id": "75f03fd91d424f7ab0ba0237f30a2672",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e742963ba3ea408b9d9ad4f0e9669ffb",
      "Inputs": [
        {
          "Id": "e88f73fd373e493fa4c1c06a1340e3df",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4734d29d0d147ee8297ecfcbdf89e9c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "abbb690a5fb14ce4be20c8c70befe71e",
      "Inputs": [
        {
          "Id": "6f443bb26a5e43a3aaa353e7029a64bf",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "208dfa9c811c45a29fdaa0a930b34564",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d3fb42584e964a19b432acfa0aaacd2c",
      "Inputs": [
        {
          "Id": "8d00bfcf1a3f4d1b8a4d2d382b0ea221",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af6734d4879e44d28472f3b3a26e342e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a61c02e062cb4003b6cd29ca384b1ba0",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c08ee6c7797488997b4e0d5eab9cc96",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "6eaca32ad1344771bcacce719d47f256",
      "Inputs": [
        {
          "Id": "e72994e7312f4b6ab8b1af4e17029f4f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77cd394596e444dbb9c4258135dacb4a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "572827e3090f43cea4c24501b040b9ad",
      "Inputs": [
        {
          "Id": "0a0a9cd6a9a7461ab18a66e6df01ed93",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7865a69e1b3640e1bdfb9e8ddec0e748",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "37be4809b255471d829d3b4aa26e173d",
      "Inputs": [
        {
          "Id": "13032fb854084ff58acd35c35346e82e",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3333b87c52a548ecb0de0fd28cba0582",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb5d28e23ded4176bd1a9fcb83c9e79d",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "be9d031da01845f78f41c0832a5b055b",
      "End": "e88f73fd373e493fa4c1c06a1340e3df",
      "Id": "cc673c0106a145c782cfa548296baa92"
    },
    {
      "Start": "d4007f24c9924f9993be86c14fe486b4",
      "End": "13032fb854084ff58acd35c35346e82e",
      "Id": "4f0932ef104442af809bb36f67739450"
    },
    {
      "Start": "c4734d29d0d147ee8297ecfcbdf89e9c",
      "End": "6f443bb26a5e43a3aaa353e7029a64bf",
      "Id": "a888bbd10e464b0bbae3336ee7963d62"
    },
    {
      "Start": "c4734d29d0d147ee8297ecfcbdf89e9c",
      "End": "e72994e7312f4b6ab8b1af4e17029f4f",
      "Id": "febfa8b5007e4c6ba1bd873775ea5e7e"
    },
    {
      "Start": "208dfa9c811c45a29fdaa0a930b34564",
      "End": "8d00bfcf1a3f4d1b8a4d2d382b0ea221",
      "Id": "25513003ca234e3eaeeac2b1bd93def1"
    },
    {
      "Start": "208dfa9c811c45a29fdaa0a930b34564",
      "End": "0a0a9cd6a9a7461ab18a66e6df01ed93",
      "Id": "94e2fc287b28490d8641ab6dc612ad2e"
    },
    {
      "Start": "8c08ee6c7797488997b4e0d5eab9cc96",
      "End": "75f03fd91d424f7ab0ba0237f30a2672",
      "Id": "c9ededb14d534d5bbb592d10fc7b8523"
    },
    {
      "Start": "77cd394596e444dbb9c4258135dacb4a",
      "End": "af6734d4879e44d28472f3b3a26e342e",
      "Id": "a13e12179360439c93bef8c243a9fa9e"
    },
    {
      "Start": "7865a69e1b3640e1bdfb9e8ddec0e748",
      "End": "3333b87c52a548ecb0de0fd28cba0582",
      "Id": "f4b0d0f9c0fb409084ad296e236869cc"
    },
    {
      "Start": "fb5d28e23ded4176bd1a9fcb83c9e79d",
      "End": "a61c02e062cb4003b6cd29ca384b1ba0",
      "Id": "7a9a442a02e641a486f9cffc88c66ada"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "65ee7d336a3343b5b6f447562b96aa8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.683711784718,
        "Y": 627.59360962425728
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b05c0506776a426391348a79b7a79799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.78273168149747,
        "Y": 793.30315418511827
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1b276d326f174c7fa474e1c3813e1fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.62548623536,
        "Y": 413.355229024387
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e742963ba3ea408b9d9ad4f0e9669ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.5714109562,
        "Y": 1102.90005852642
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "abbb690a5fb14ce4be20c8c70befe71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.6023085009,
        "Y": 1041.75174428047
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d3fb42584e964a19b432acfa0aaacd2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.77511000341,
        "Y": 1036.04093863455
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "6eaca32ad1344771bcacce719d47f256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.82863859397,
        "Y": 1279.07711376052
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "572827e3090f43cea4c24501b040b9ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.54021287063,
        "Y": 1149.97826311626
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "37be4809b255471d829d3b4aa26e173d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.98308180759,
        "Y": 1349.4263331834
      }
    ],
    "Annotations": [],
    "X": -240.79534211245664,
    "Y": -26.160126653985856,
    "Zoom": 0.57603370357712358
  }
}