<Workspace Version="0.9.1.4062" X="271.903333469043" Y="94.6950436546603" zoom="0.982642311367966" Name="Report on Groups" Description="" ID="1f47fb2e-ab48-4b71-ba3e-a5dbc5b38a93" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="828e9b5d-e1c6-41c0-899f-ef38109ce102" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1318.72954200382" y="81.0686349564453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" type="CoreNodeModels.CreateList" nickname="List.Create" x="793.978069468378" y="139.912666863086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="7" />
    <CoreNodeModels.Input.StringInput guid="c68b4ed2-d2f0-420d-94c4-dc22251b31c3" type="CoreNodeModels.Input.StringInput" nickname="String" x="665.682407061283" y="5.44540073122096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>GroupSummary</System.String>
      <System.String value="GroupSummary" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ea698b98-e97a-412c-b535-8983bc23114c" type="CoreNodeModels.Input.StringInput" nickname="String" x="309.694435071918" y="38.3707080755853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---No Groups if True---</System.String>
      <System.String value="---No Groups if True---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b2551bb-de25-45f8-bbf8-8dbd4ef73cd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="314.252834061828" y="94.7455029548055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="0389ca6c-86f2-4e34-8b48-52d96cec1f8b" type="CoreNodeModels.Input.StringInput" nickname="String" x="302.593807797418" y="178.014498656985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Number of Groups---</System.String>
      <System.String value="---Number of Groups---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08583464-81e1-4179-8049-78fd9ff35f81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="539.508256011418" y="270.360569362075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="428c9509-0b95-4dcb-9000-5b048adcf0f8" type="CoreNodeModels.Input.StringInput" nickname="String" x="312.360527778018" y="260.985432932146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Group List---</System.String>
      <System.String value="---Group List---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="803f2a28-1594-4e09-ab89-1b395e4afde5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="264.165474021888" y="336.181362300286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="95b980e5-7405-49c4-83bb-f8b583518eca" type="CoreNodeModels.Watch" nickname="Watch" x="181.509556780308" y="17.5828672183457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cdc14736-c671-4c27-8b92-c947c28e8f23" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1392.96778056035" y="203.800248241414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="flatList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="12389d2a-72c7-4c02-be5f-bf4ca54fb66e" type="CoreNodeModels.Watch" nickname="Watch" x="124.84215713227" y="161.615220596049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f685c938-efda-421b-abf7-92873d441cdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List Groups" x="-82.0418760339646" y="131.852956175643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="97652781-e8fa-4a06-b886-0f57ce83bdc8" />
      <Name value="List Groups" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Groups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="828e9b5d-e1c6-41c0-899f-ef38109ce102" start_index="0" end="cdc14736-c671-4c27-8b92-c947c28e8f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" start_index="0" end="828e9b5d-e1c6-41c0-899f-ef38109ce102" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c68b4ed2-d2f0-420d-94c4-dc22251b31c3" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea698b98-e97a-412c-b535-8983bc23114c" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b2551bb-de25-45f8-bbf8-8dbd4ef73cd2" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0389ca6c-86f2-4e34-8b48-52d96cec1f8b" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08583464-81e1-4179-8049-78fd9ff35f81" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="428c9509-0b95-4dcb-9000-5b048adcf0f8" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="803f2a28-1594-4e09-ab89-1b395e4afde5" start_index="0" end="5546c6b8-a0cb-41c2-bafe-153087f1d7b9" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="803f2a28-1594-4e09-ab89-1b395e4afde5" start_index="0" end="08583464-81e1-4179-8049-78fd9ff35f81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95b980e5-7405-49c4-83bb-f8b583518eca" start_index="0" end="1b2551bb-de25-45f8-bbf8-8dbd4ef73cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12389d2a-72c7-4c02-be5f-bf4ca54fb66e" start_index="0" end="95b980e5-7405-49c4-83bb-f8b583518eca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12389d2a-72c7-4c02-be5f-bf4ca54fb66e" start_index="0" end="803f2a28-1594-4e09-ab89-1b395e4afde5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f685c938-efda-421b-abf7-92873d441cdc" start_index="0" end="12389d2a-72c7-4c02-be5f-bf4ca54fb66e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>