<Workspace Version="0.9.1.4062" X="287" Y="220" zoom="1" Name="Report on DWG Links" Description="" ID="f229db37-e80a-4424-8980-a7a62f3be0b4" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb6d9a62-f4ad-41aa-83f2-a61fb3fbfb3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1775.30637155647" y="110.972191153064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="6b09022f-7a43-4574-9212-2137ddd27f75" type="CoreNodeModels.CreateList" nickname="List.Create" x="1605.27248531897" y="140.788120650725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <CoreNodeModels.Input.StringInput guid="46042a9c-ca87-4097-b8e1-592d72741625" type="CoreNodeModels.Input.StringInput" nickname="String" x="1590.98808764901" y="10.0000000000045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>LinksDWG</System.String>
      <System.String value="LinksDWG" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c956d7e8-b8c0-407f-ac3d-7bd015117d7c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1410.20501185992" y="92.6121001510546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Link list is Empty?---</System.String>
      <System.String value="---Link list is Empty?---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9fb158b-11ce-433b-bc66-90a4107691df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1422.73517202048" y="164.038895870154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="5971a33c-1404-4c70-8ea2-5cbc2e542df8" type="CoreNodeModels.CreateList" nickname="List.Create" x="1244.59707392477" y="23.6262138711145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="9" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd0b44b1-0c7a-4a79-a037-14922d6184d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="574.38749613665" y="20.8664439766744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="78f574c9-4222-477d-81c4-0867221c7d04" type="CoreNodeModels.Input.StringInput" nickname="String" x="807.98266077783" y="55.2088584028443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Link List contains DWG---</System.String>
      <System.String value="---Link List contains DWG---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42171d17-873b-4726-a0d8-1705d87eeed7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Search for DWGs in Document Link List" x="243.76576556584" y="106.559336128565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <ID value="d9dc30ee-359c-4d1f-8b0b-fea853a220ee" />
      <Name value="Search for DWGs in Document Link List" />
      <Description value="returns true if they exist, and then lists parameters" />
      <Inputs />
      <Outputs>
        <Output value="DWG Link Parameters" />
        <Output value="Any DWGs Links?" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="fa08f02c-62ac-4fbf-b2cf-23759382a305" type="CoreNodeModels.Input.StringInput" nickname="String" x="933.76589897709" y="111.970583810084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Number of DWG Links---</System.String>
      <System.String value="---Number of DWG Links---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95bd05a8-163b-4ccb-a0f1-9f4c7070d9d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="858.029947627741" y="168.518536339834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="df0ebc36-bda6-4bb3-9904-f355f229741b" type="CoreNodeModels.Input.StringInput" nickname="String" x="913.01553245037" y="211.136825335764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---DWG Link List---</System.String>
      <System.String value="---DWG Link List---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bab44c4-6ee1-4e28-b4a9-30cbeac2faf9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List DWG Link Information" x="625.04714694001" y="278.805216944525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="067d8946-9bc3-4351-82cf-527f354305d3" />
      <Name value="List DWG Link Information" />
      <Description value="shows element IDs, DWG name and Workset" />
      <Inputs />
      <Outputs>
        <Output value="dwgInformation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="dab36029-4c9a-4561-9b6b-cdc7eb696ebe" type="CoreNodeModels.Input.StringInput" nickname="String" x="839.67008774528" y="334.785822634124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---DWG Link Parameter List---</System.String>
      <System.String value="---DWG Link Parameter List---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27218fc8-7ff9-4b08-bd5e-21db68af22bc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.LinksAndImports" x="10" y="83.7170894181845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9bb3807f-e2e5-468b-a531-d426d7774f97" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="562.39474579279" y="170.881786770265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d55f5ebe-1135-4ece-9e02-ba96cca15a7b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1960.5" y="121.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="flatList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="369e2de9-ede7-4039-add8-29e084509f46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-182" y="104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb6d9a62-f4ad-41aa-83f2-a61fb3fbfb3e" start_index="0" end="d55f5ebe-1135-4ece-9e02-ba96cca15a7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b09022f-7a43-4574-9212-2137ddd27f75" start_index="0" end="fb6d9a62-f4ad-41aa-83f2-a61fb3fbfb3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46042a9c-ca87-4097-b8e1-592d72741625" start_index="0" end="6b09022f-7a43-4574-9212-2137ddd27f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c956d7e8-b8c0-407f-ac3d-7bd015117d7c" start_index="0" end="6b09022f-7a43-4574-9212-2137ddd27f75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9fb158b-11ce-433b-bc66-90a4107691df" start_index="0" end="6b09022f-7a43-4574-9212-2137ddd27f75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5971a33c-1404-4c70-8ea2-5cbc2e542df8" start_index="0" end="e9fb158b-11ce-433b-bc66-90a4107691df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0b44b1-0c7a-4a79-a037-14922d6184d9" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f574c9-4222-477d-81c4-0867221c7d04" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42171d17-873b-4726-a0d8-1705d87eeed7" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42171d17-873b-4726-a0d8-1705d87eeed7" start_index="1" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa08f02c-62ac-4fbf-b2cf-23759382a305" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95bd05a8-163b-4ccb-a0f1-9f4c7070d9d6" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df0ebc36-bda6-4bb3-9904-f355f229741b" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bab44c4-6ee1-4e28-b4a9-30cbeac2faf9" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab36029-4c9a-4561-9b6b-cdc7eb696ebe" start_index="0" end="5971a33c-1404-4c70-8ea2-5cbc2e542df8" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27218fc8-7ff9-4b08-bd5e-21db68af22bc" start_index="0" end="fd0b44b1-0c7a-4a79-a037-14922d6184d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27218fc8-7ff9-4b08-bd5e-21db68af22bc" start_index="0" end="9bb3807f-e2e5-468b-a531-d426d7774f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb3807f-e2e5-468b-a531-d426d7774f97" start_index="0" end="95bd05a8-163b-4ccb-a0f1-9f4c7070d9d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369e2de9-ede7-4039-add8-29e084509f46" start_index="0" end="27218fc8-7ff9-4b08-bd5e-21db68af22bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>