{
  "Uuid": "56ec9863-434a-4429-a7da-354a90d5cb95",
  "IsCustomNode": true,
  "Category": "Bakery.Revit.Document.Utility",
  "Description": "",
  "Name": "Revit Model Cleaner",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9c27493a3914471f90fdefa0801f71e9",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "61055aefeef740bba2abeb84111215a2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97652781-e8fa-4a06-b886-0f57ce83bdc8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "74a825d8f8f149f0b35000615c9a7a11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2e7a1937bb3422aa4d292ca5ef5c481",
          "Name": "Groups",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65589b3151bd406fbfba3c11c3b2a806",
          "Name": "groupElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a98b7b7a-7bae-4045-9e2b-5bf38f7d697c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad9a45ddd0744c28ad792eba0edb3d38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f711b58a3f1d416f9ea219fbe075f663",
          "Name": "AllViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "not including sheets"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "777b258c-27af-4ade-8009-154344663f5c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1e835d7260144bebb7000bc76366f03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b50dacc574c84cffac466a17555cfd6d",
          "Name": "RevitLinkElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 450,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "df83d954c6d84a2a9e370695d054d195",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74262bd835564e159fcb92b563ce4ca9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0528e70617bc41e0a7d28e6dc9d24627",
      "Inputs": [
        {
          "Id": "cfc1b69cad4e406fb9b677b6226d1894",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63dfbd6102fc4f54bb8d4df3dd515860",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a38b788204c414298288223595e97c2",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "65323bb4fb3b4216a6e944237d1b2e6a",
      "Inputs": [
        {
          "Id": "7fd945ee7d574021b00ea1dda0aff985",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00552334b3474f0190cbd928f48948ff",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d2f703ad5c540029c61a440579f58ec",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0f7483440ef3416f89577a035357aa96",
      "Inputs": [
        {
          "Id": "794a9a3282054cac972a295f45226ae3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79dbf58ff83d47ba94a65ada5fa41c3e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b15c274abbed438aae604b5a8f67e762",
      "Inputs": [
        {
          "Id": "2cd12221b7cd47ef983cb5241884e96b",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b76259a1467d440f87cd3c06d8fab407",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "082f3986e4de4dae856d990c1057758b",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8b8315d36b64646940f61c1c3105c74",
      "Inputs": [
        {
          "Id": "cb4122a1320b4b2780a1b5870329d541",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "112ca8d846c14428b0f669b8e7951bfa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "05f114bfc0834016b84f33568185c983",
      "Inputs": [
        {
          "Id": "f9a25ac1a33d49f6b82be21cca04d424",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380f3a920b5a4444884671b68b937d25",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3650c6d6bec64d73a570c018fe8c6345",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f96c9b81db194d1496b7a60d3b870c74",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f16e722e014b1e9392ccdb59d190ac",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e94e36724efc4a949eb1a5d9d684590b",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a5e1b8a0d147c2beb7dfa81a74013b",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7420584f8bf466383571a548344a37b",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6936c0494ea4be2b9ae97d50fa2eee6",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72a5d74cb52a4b95a7adb92283b5e721",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "99640a01b70443338e607784089f57f5",
      "Inputs": [
        {
          "Id": "c95f6d1183464886946f868c4d8c6d70",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5ae12bd14542e1874ec97a09f94881",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa775f9dac744c41a0b3ac6e0d278b5d",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a03db9004c4648799b8b15756049fb95",
      "Inputs": [
        {
          "Id": "0b1474a734b8446d8038d45bc207fc9c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6c3e0737f44daa84343a609d5a35a6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e8f6d1285f64c138ff0e8c44d3f35db",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9fe0525b9e94f3686b6c606838ea7d2",
      "Inputs": [
        {
          "Id": "9852302d145c4bfbac86565616631abe",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "045a5d5127ff4bfda73271c8b02cc5d8",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b0847bdbc49448bace65bc84caa7c03",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fe919115-3690-4f54-beed-e3ad71e1e198",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f5381ead9fc04854b15eda2f180c55ca",
      "Inputs": [
        {
          "Id": "f7c7576a990049ef96706f2b91c0e2e7",
          "Name": "Elementz",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e52e68332514bf79d13379530c64ca6",
          "Name": "failures",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "forked from SteamNodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Groups",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f73b23abfc334ffaaad99961edbc25e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dee289c13be4602a4eccef1096d7e45",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Viewz",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b92ec1d70fe941f3adbe759c148acba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a362780dfbdd4e5d933f0481c7a183e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RevitLinks",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "df83d028e47c4fc982693f7aac5da044",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "696a737029b749dda55ee8392a622120",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Sheets",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7db4325d39bd4e63be7b68659a7bb182",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34a088757d25473cb80698e84fcf64bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements collected",
      "Id": "529db4c3c458496ca7dedc1a34dc9aad",
      "Inputs": [
        {
          "Id": "0ac121b6448e43329f8008430043c315",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Tried to delete",
      "Id": "d54230e5837b4eca9b309a58de4e073d",
      "Inputs": [
        {
          "Id": "34f4d779dca64369a8690e8e2530ab3f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Failed to delete",
      "Id": "dcc215bae66045beb848d1dee0ecae97",
      "Inputs": [
        {
          "Id": "ad95be77efff4cb4bf887b0ee3877ef0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f0eeda0-ae62-40dd-99a8-3693d950b8e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d6720f3f64064df8aa42f5a20b4971c1",
      "Inputs": [
        {
          "Id": "7ad82cdfc5984903b5fcfbe5dd518922",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27cb4be115c04eca9e92beabe0b1f426",
          "Name": "links",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd85aeafcb341d9aabe069ca991f09f",
          "Name": "imports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9c27493a3914471f90fdefa0801f71e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5532f8e579e141e99085eb7b57725989",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8755f85bb4fa472789b21613fe7464d0",
      "Inputs": [
        {
          "Id": "6de0781f0ee549ef8b6c5370844050be",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f44ca5332540d28cd507eee975e66e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50505f6a4a31422b878186a7643c0b3f",
      "Inputs": [
        {
          "Id": "f6f7ff7510cd404d8da85fdf31761dc0",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acee6169b69a4fa7ac2d074fa577a305",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edd8b852ee0b4bb5b4469df1ed937b63",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Links",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "513a6f1aed6349ed8156f224c46d15be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "022835eeac354b29b4ef2e13bc1ef985",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e6433575dd534d4da496ccde7fcc5122",
      "Inputs": [
        {
          "Id": "5cacff18a24548c0b49f5b724a9cf313",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc79de60c5004d44bf342f8e8801b1f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e4d48f1009240a29addba69e2b4f093",
      "Inputs": [
        {
          "Id": "4a71474040414239ad0b09dfa96d4758",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99100fbf41a4d95b26b2da844ba70cc",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9587d3bd42b84e86a4c89c967aeda038",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Imports",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "80ed114986f641fba012870db5352a85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9e22a24d3394226b7f71be812b5c460",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f0eeda0-ae62-40dd-99a8-3693d950b8e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bddbc877f11844838ea92df843859b67",
      "Inputs": [
        {
          "Id": "6781580c43e24174bbb18812cd0b8f5c",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd54a4d6c344e7bae8806349f90d340",
          "Name": "links",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d7d700a13a94d1085437d7f63de86bf",
          "Name": "imports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "61055aefeef740bba2abeb84111215a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acc86d92a57342dbb552366b2dd1dd86",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b38412754ca142c7a8b6cffd084cce7e",
      "Inputs": [
        {
          "Id": "e5b62c399af14caf95d201c4679f031c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca0e95ff1a5a4a49a86a66204b48365e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "df6af6191f894d6d833910e71a55f22f",
      "Inputs": [
        {
          "Id": "5752e3315e4542b18423a8d32e91a908",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "047d61371a4b4c269ee45fb9066dc6a0",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96960f62c7794b7097f33f498f679053",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Inplacefamilies",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "02e79264097d4e7d847ac783be70a8d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b70288eb89934da8b99c235d34cbbd20",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b8796d40-f999-41fd-b051-1303388bb189",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fc86c58bb216425f8eb08b2b37c7ac60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52f94ad5215d45678e0e82f1061a56a9",
          "Name": "flatList",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49752a15f2c41de9a8942a8bebb92b1",
          "Name": "inplace families",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f73eabd36a6d4ef99e9a5a6bbeb159d4",
      "Inputs": [
        {
          "Id": "b0e2d5b17ac0470d99ac35fdd1eb0311",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28187afbea574b74b1fef8faa4b39f18",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "21168696983b49078be0396d57296a37",
      "Inputs": [
        {
          "Id": "e8847d7eaa1c4cb79c307dc7662a88c6",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb992f8a96b946f380240331631cff0b",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba29f0ad5e914a2f96728e4efca3addf",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Unusedfamilies",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0c082fbc5ab14fc1963a477e141db677",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a89119828dd24aa5b1b3fefa26202822",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "794e8a7d-7a50-48af-961f-39432c4ec93c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "616bd88f532342c7aafeca70a6b7eec0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf0d19b9166f4fb4812a31d3215d0863",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a22f57befc3847bcbeb9a075285c204d",
      "Inputs": [
        {
          "Id": "2bdbac4909fa4539bd974818e758b455",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d76ebcd72c4a4f49a45c9166047155cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "689b29d8-0c94-4941-9f00-54f119a3068a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e5b2d762a4f3488d8a20b0b86aa1fb59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60539d1f9e6f4b37b31b281e154b3d11",
          "Name": "externalReferenceIds",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578e77833d6040e991d2a7c8979c6407",
          "Name": "externalReferenceObjects",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097a7a2f92d344cda8159b4e58b0bfeb",
          "Name": "filePathObjects",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031365cb824142ac95cf08c1c6ac82d1",
          "Name": "asElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b94becb7854f388e8742b9e63ab9c8",
          "Name": "typeNames",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e931aa7dfb54b17bcb2bc023267a614",
          "Name": "path as human readable",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec18b5310964325a0ba081cd4330045",
          "Name": "datesModified",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17b56d4b41b445d2a9d15dcfaae5aed3",
          "Name": "referenceType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3638c1d8e2a1473990bb0ebc55210134",
          "Name": "PathTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "894298d420374dbda1aa5bf3eb1bf0bb",
          "Name": "fileNameFromPath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "including date modified"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d7a35180-4030-4710-8c04-549d34963856",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "91be7a7cfbf74884917d84c97425fa7f",
      "Inputs": [
        {
          "Id": "86db1b164cb84f7084313c285d5d56fb",
          "Name": "booleanswitch",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617a796093274d5cb9d6f7774d0cf1a0",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b36b82efc23e48b5b97842eb1a729097",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ExternalReferences",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "611950e238d74409b699ab810747d7bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c16f898fcca4583bc6e1e314957046a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Delete",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7cbad0239a0473187ef7751f6a6e283",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dcb9f35362d413a888133c110ba62cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "32e25b1968f647cbbf70bf0ba15948a8",
      "Inputs": [
        {
          "Id": "c9985a60f2624edfba794e4c980b20bc",
          "Name": "filePath",
          "Description": "The CSV file to be converted into a list.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7777dccaafc5482f98b1a76e90483b4e",
          "Name": "transpose",
          "Description": "Whether the resulting list should be transposed.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "383d1346b83c48c0b9fe5101b0c2f0ae",
          "Name": "list",
          "Description": "The list containing the items in the CSV file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n# need to learn how to implement LINQ here...\r\ncollector = FilteredElementCollector(doc)\r\nimpinst = collector.OfClass(ImportInstance).ToElements()\r\nlinkedlist = list()\r\nimportlist = list()\r\nfor item in impinst:\r\n\tif item.IsLinked:\r\n\t\tlinkedlist.append(item)\r\n\telse:\r\n\t\timportlist.append(item)\r\nOUT = (linkedlist,importlist)",
      "VariableInputPorts": true,
      "Id": "79920bcb7e2f420093da620da86e16b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e392341d57b84fd9adbf1532f2f81044",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "b8bd83ef0aca4a828295614ebea49381",
      "Inputs": [
        {
          "Id": "e677e308013d4fdab0fc03328be8cfad",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1484e6ef29745f7a3ac6a8cce587806",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1d4b8caf5c447b092a1f262a314c478",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "imports",
      "Id": "425cb8787fb841d297cbccc55d2948c3",
      "Inputs": [
        {
          "Id": "c9a2861753ec4721b86af151b31eb240",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "1385e268889c4aa9a8bc7e0d5c49a365",
      "Inputs": [
        {
          "Id": "534a2f58b20f421785f79f6238035cc9",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80190e44ee64a74a7da7f53484421ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c2ce21254004eca93b12907c89f927a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n# need to learn how to implement LINQ here...\r\ncollector = FilteredElementCollector(doc)\r\nimpinst = collector.OfClass(ImportInstance).ToElements()\r\nlinkedlist = list()\r\nimportlist = list()\r\nfor item in impinst:\r\n\tif item.IsLinked:\r\n\t\tlinkedlist.append(item)\r\n\telse:\r\n\t\timportlist.append(item)\r\nOUT = (linkedlist,importlist)",
      "VariableInputPorts": true,
      "Id": "565a0456ef784276b24a45beb57c47db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73e1ec621ada41fe9703c91a9ba14a76",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "65589b3151bd406fbfba3c11c3b2a806",
      "End": "63dfbd6102fc4f54bb8d4df3dd515860",
      "Id": "f854a2fc6ac64ae4b216cea8ef0d8bd3"
    },
    {
      "Start": "f711b58a3f1d416f9ea219fbe075f663",
      "End": "00552334b3474f0190cbd928f48948ff",
      "Id": "974fbc886bdf4396bb527318ebf12bf7"
    },
    {
      "Start": "b50dacc574c84cffac466a17555cfd6d",
      "End": "b76259a1467d440f87cd3c06d8fab407",
      "Id": "b1f68d50bb764fc59f80763bfa1d78cd"
    },
    {
      "Start": "74262bd835564e159fcb92b563ce4ca9",
      "End": "794a9a3282054cac972a295f45226ae3",
      "Id": "1802a814afb54b26a7a5c9267c6d9c2f"
    },
    {
      "Start": "0a38b788204c414298288223595e97c2",
      "End": "380f3a920b5a4444884671b68b937d25",
      "Id": "9e7608604c354657850fdf90f60e7439"
    },
    {
      "Start": "3d2f703ad5c540029c61a440579f58ec",
      "End": "3650c6d6bec64d73a570c018fe8c6345",
      "Id": "de91734334b8471ba5586aa391de16b6"
    },
    {
      "Start": "79dbf58ff83d47ba94a65ada5fa41c3e",
      "End": "cb4122a1320b4b2780a1b5870329d541",
      "Id": "7bdc898c553f4ab29f64a2b2c45be2c0"
    },
    {
      "Start": "082f3986e4de4dae856d990c1057758b",
      "End": "f9a25ac1a33d49f6b82be21cca04d424",
      "Id": "7fbcf678101a4cf5ad535b1e602aecf6"
    },
    {
      "Start": "112ca8d846c14428b0f669b8e7951bfa",
      "End": "bb5ae12bd14542e1874ec97a09f94881",
      "Id": "66b79a85811d481f9c75e251ad340e9a"
    },
    {
      "Start": "72a5d74cb52a4b95a7adb92283b5e721",
      "End": "0b1474a734b8446d8038d45bc207fc9c",
      "Id": "36f0cce1424847e1a83881e78f89c526"
    },
    {
      "Start": "aa775f9dac744c41a0b3ac6e0d278b5d",
      "End": "f96c9b81db194d1496b7a60d3b870c74",
      "Id": "5df9fff90d184983a3eb1fdab1320fb3"
    },
    {
      "Start": "9e8f6d1285f64c138ff0e8c44d3f35db",
      "End": "045a5d5127ff4bfda73271c8b02cc5d8",
      "Id": "56a53804309648f19c465936267a8336"
    },
    {
      "Start": "9e8f6d1285f64c138ff0e8c44d3f35db",
      "End": "0ac121b6448e43329f8008430043c315",
      "Id": "52bf8c9d5e154329b3575f78acb75a7a"
    },
    {
      "Start": "2b0847bdbc49448bace65bc84caa7c03",
      "End": "f7c7576a990049ef96706f2b91c0e2e7",
      "Id": "2b4c64b41e9f4b45a71b460d48c01eba"
    },
    {
      "Start": "2b0847bdbc49448bace65bc84caa7c03",
      "End": "34f4d779dca64369a8690e8e2530ab3f",
      "Id": "748cdb5fc3d1476a9d36734448d7cbfe"
    },
    {
      "Start": "7e52e68332514bf79d13379530c64ca6",
      "End": "ad95be77efff4cb4bf887b0ee3877ef0",
      "Id": "f4db8680046d445d905f511066ac9a5a"
    },
    {
      "Start": "2dee289c13be4602a4eccef1096d7e45",
      "End": "cfc1b69cad4e406fb9b677b6226d1894",
      "Id": "442ab8f424b544b89760c0becff72fcb"
    },
    {
      "Start": "a362780dfbdd4e5d933f0481c7a183e3",
      "End": "7fd945ee7d574021b00ea1dda0aff985",
      "Id": "84890d359d2b422a81b26f8993f6ca1a"
    },
    {
      "Start": "696a737029b749dda55ee8392a622120",
      "End": "2cd12221b7cd47ef983cb5241884e96b",
      "Id": "5ef4f9c5ba4845f4bf031977cf5ad3a2"
    },
    {
      "Start": "34a088757d25473cb80698e84fcf64bf",
      "End": "c95f6d1183464886946f868c4d8c6d70",
      "Id": "60f7224dd0094c849dd734263895bb54"
    },
    {
      "Start": "5532f8e579e141e99085eb7b57725989",
      "End": "7ad82cdfc5984903b5fcfbe5dd518922",
      "Id": "ea95e01c806a46ceba4dd79bf5eb784a"
    },
    {
      "Start": "59f44ca5332540d28cd507eee975e66e",
      "End": "acee6169b69a4fa7ac2d074fa577a305",
      "Id": "57c88855c27d48cc9982af611e181599"
    },
    {
      "Start": "edd8b852ee0b4bb5b4469df1ed937b63",
      "End": "64f16e722e014b1e9392ccdb59d190ac",
      "Id": "09ce77532b5140b4aab1329182f79360"
    },
    {
      "Start": "022835eeac354b29b4ef2e13bc1ef985",
      "End": "f6f7ff7510cd404d8da85fdf31761dc0",
      "Id": "463d84cde3704917899b226b849f792c"
    },
    {
      "Start": "cc79de60c5004d44bf342f8e8801b1f3",
      "End": "e99100fbf41a4d95b26b2da844ba70cc",
      "Id": "ebbe7c18b3d045399685b448686c51b6"
    },
    {
      "Start": "9587d3bd42b84e86a4c89c967aeda038",
      "End": "e94e36724efc4a949eb1a5d9d684590b",
      "Id": "b27be7c868524c9e9f1bd5abb3a402cc"
    },
    {
      "Start": "b9e22a24d3394226b7f71be812b5c460",
      "End": "4a71474040414239ad0b09dfa96d4758",
      "Id": "a5ab5e89d0234739934931a2354e6b33"
    },
    {
      "Start": "acc86d92a57342dbb552366b2dd1dd86",
      "End": "6781580c43e24174bbb18812cd0b8f5c",
      "Id": "b81a3ea278bc4104b34d61caec8501d0"
    },
    {
      "Start": "ca0e95ff1a5a4a49a86a66204b48365e",
      "End": "047d61371a4b4c269ee45fb9066dc6a0",
      "Id": "411da1ce915d4201861a308756be829e"
    },
    {
      "Start": "96960f62c7794b7097f33f498f679053",
      "End": "32a5e1b8a0d147c2beb7dfa81a74013b",
      "Id": "1017877987834912908f8b4fcc6c86c0"
    },
    {
      "Start": "b70288eb89934da8b99c235d34cbbd20",
      "End": "5752e3315e4542b18423a8d32e91a908",
      "Id": "e93ad51f2b7e4c78a26687c6e7b57302"
    },
    {
      "Start": "f49752a15f2c41de9a8942a8bebb92b1",
      "End": "e5b62c399af14caf95d201c4679f031c",
      "Id": "74d9ee2d695145f2a4a389d0fecb15c5"
    },
    {
      "Start": "28187afbea574b74b1fef8faa4b39f18",
      "End": "bb992f8a96b946f380240331631cff0b",
      "Id": "7c1921864f5c44cdb7b96da3969024d3"
    },
    {
      "Start": "ba29f0ad5e914a2f96728e4efca3addf",
      "End": "f7420584f8bf466383571a548344a37b",
      "Id": "887a27388dbe4a3bbab09f79faeedb36"
    },
    {
      "Start": "a89119828dd24aa5b1b3fefa26202822",
      "End": "e8847d7eaa1c4cb79c307dc7662a88c6",
      "Id": "4a0b9c0e53484ef7a5bcd398f378aeb4"
    },
    {
      "Start": "bf0d19b9166f4fb4812a31d3215d0863",
      "End": "b0e2d5b17ac0470d99ac35fdd1eb0311",
      "Id": "588a5eb5c6c3446d9fee3f56a34c3d38"
    },
    {
      "Start": "d76ebcd72c4a4f49a45c9166047155cf",
      "End": "617a796093274d5cb9d6f7774d0cf1a0",
      "Id": "7d6c2a0e25004c67aaa1cc1c644bbd69"
    },
    {
      "Start": "031365cb824142ac95cf08c1c6ac82d1",
      "End": "2bdbac4909fa4539bd974818e758b455",
      "Id": "39c61c5a717041ba9ffcdc6fbc7809d6"
    },
    {
      "Start": "b36b82efc23e48b5b97842eb1a729097",
      "End": "d6936c0494ea4be2b9ae97d50fa2eee6",
      "Id": "0abdf61b69cf4957be9dd759411e17ff"
    },
    {
      "Start": "6c16f898fcca4583bc6e1e314957046a",
      "End": "86db1b164cb84f7084313c285d5d56fb",
      "Id": "dc4f55ba754247bc83cfbaf1c5a0f48f"
    },
    {
      "Start": "5dcb9f35362d413a888133c110ba62cd",
      "End": "9852302d145c4bfbac86565616631abe",
      "Id": "17773f1270354d00a9df2696446b5a16"
    },
    {
      "Start": "e392341d57b84fd9adbf1532f2f81044",
      "End": "e677e308013d4fdab0fc03328be8cfad",
      "Id": "7ae9cbb42a594a3caff05e536105d0f2"
    },
    {
      "Start": "e1d4b8caf5c447b092a1f262a314c478",
      "End": "c9a2861753ec4721b86af151b31eb240",
      "Id": "06d2404aa3d54608906ae99ef1246b4f"
    },
    {
      "Start": "e1d4b8caf5c447b092a1f262a314c478",
      "End": "5cacff18a24548c0b49f5b724a9cf313",
      "Id": "03f8401dff034730bccd4e07bdc7a9e8"
    },
    {
      "Start": "b80190e44ee64a74a7da7f53484421ce",
      "End": "6de0781f0ee549ef8b6c5370844050be",
      "Id": "53a4af9f9df747bbb9e2bc2b65f14a0e"
    },
    {
      "Start": "73e1ec621ada41fe9703c91a9ba14a76",
      "End": "534a2f58b20f421785f79f6238035cc9",
      "Id": "426af758e3a14c92926ded5c0f816261"
    }
  ],
  "Dependencies": [
    "97652781-e8fa-4a06-b886-0f57ce83bdc8",
    "a98b7b7a-7bae-4045-9e2b-5bf38f7d697c",
    "777b258c-27af-4ade-8009-154344663f5c",
    "d7a35180-4030-4710-8c04-549d34963856",
    "fe919115-3690-4f54-beed-e3ad71e1e198",
    "2f0eeda0-ae62-40dd-99a8-3693d950b8e8",
    "b8796d40-f999-41fd-b051-1303388bb189",
    "794e8a7d-7a50-48af-961f-39432c4ec93c",
    "689b29d8-0c94-4941-9f00-54f119a3068a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Bakery",
      "Version": "2020.1.14",
      "ReferenceType": "Package",
      "Nodes": [
        "74a825d8f8f149f0b35000615c9a7a11",
        "ad9a45ddd0744c28ad792eba0edb3d38",
        "b1e835d7260144bebb7000bc76366f03",
        "0528e70617bc41e0a7d28e6dc9d24627",
        "65323bb4fb3b4216a6e944237d1b2e6a",
        "b15c274abbed438aae604b5a8f67e762",
        "99640a01b70443338e607784089f57f5",
        "d9fe0525b9e94f3686b6c606838ea7d2",
        "f5381ead9fc04854b15eda2f180c55ca",
        "50505f6a4a31422b878186a7643c0b3f",
        "3e4d48f1009240a29addba69e2b4f093",
        "df6af6191f894d6d833910e71a55f22f",
        "fc86c58bb216425f8eb08b2b37c7ac60",
        "21168696983b49078be0396d57296a37",
        "616bd88f532342c7aafeca70a6b7eec0",
        "e5b2d762a4f3488d8a20b0b86aa1fb59",
        "91be7a7cfbf74884917d84c97425fa7f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List Groups",
        "Id": "74a825d8f8f149f0b35000615c9a7a11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.500374320437,
        "Y": 281.921433598897
      },
      {
        "ShowGeometry": true,
        "Name": "List All Views",
        "Id": "ad9a45ddd0744c28ad792eba0edb3d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.284571256301,
        "Y": 493.402368204959
      },
      {
        "ShowGeometry": true,
        "Name": "Get All Revit Links as Element List",
        "Id": "b1e835d7260144bebb7000bc76366f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.446509586734,
        "Y": 17.5926763933634
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "df83d954c6d84a2a9e370695d054d195",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.856452911306,
        "Y": 761.47216674406
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "0528e70617bc41e0a7d28e6dc9d24627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 433.186229908964,
        "Y": 222.580978603843
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "65323bb4fb3b4216a6e944237d1b2e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.443707237524,
        "Y": 502.628476443093
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0f7483440ef3416f89577a035357aa96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.78449664359,
        "Y": 818.445460512606
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "b15c274abbed438aae604b5a8f67e762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.05580731176,
        "Y": -62.0575708865566
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c8b8315d36b64646940f61c1c3105c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.281218044863,
        "Y": 844.414550589768
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "05f114bfc0834016b84f33568185c983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1303.62507143379,
        "Y": 268.996610340898
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "99640a01b70443338e607784089f57f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.55576880362,
        "Y": 697.179776111563
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a03db9004c4648799b8b15756049fb95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1486.36186924246,
        "Y": 234.814734239071
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "d9fe0525b9e94f3686b6c606838ea7d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.27385355975,
        "Y": 368.930241696004
      },
      {
        "ShowGeometry": true,
        "Name": "bv Erase or Delete from Model",
        "Id": "f5381ead9fc04854b15eda2f180c55ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1798.3369389188,
        "Y": 542.901806555668
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f73b23abfc334ffaaad99961edbc25e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.425833250629,
        "Y": 148.151682819576
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b92ec1d70fe941f3adbe759c148acba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.965593841338,
        "Y": 442.190469562244
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "df83d028e47c4fc982693f7aac5da044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.968725721415,
        "Y": -99.800363230159
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7db4325d39bd4e63be7b68659a7bb182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.437615537939,
        "Y": 676.957433934003
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "529db4c3c458496ca7dedc1a34dc9aad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.1369389188,
        "Y": 22.8630032796265
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d54230e5837b4eca9b309a58de4e073d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.1369389188,
        "Y": 172.863003279626
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dcc215bae66045beb848d1dee0ecae97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2102.1369389188,
        "Y": 322.863003279626
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinksAndImports",
        "Id": "d6720f3f64064df8aa42f5a20b4971c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.53096819290488,
        "Y": 1079.7779791142275
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9c27493a3914471f90fdefa0801f71e9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -606.28155581301883,
        "Y": 1105.1318310822778
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8755f85bb4fa472789b21613fe7464d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.111981735282,
        "Y": 1161.83647455853
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "50505f6a4a31422b878186a7643c0b3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.386532494039,
        "Y": 1014.60170008032
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "513a6f1aed6349ed8156f224c46d15be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.60685184752,
        "Y": 994.379357902764
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e6433575dd534d4da496ccde7fcc5122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.701242156806,
        "Y": 1516.04373217571
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "3e4d48f1009240a29addba69e2b4f093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 886.975792915563,
        "Y": 1368.8089576975
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "80ed114986f641fba012870db5352a85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -69.0175914259964,
        "Y": 1348.58661551995
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinksAndImports",
        "Id": "bddbc877f11844838ea92df843859b67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -288.115247327958,
        "Y": 1476.90082949271
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "61055aefeef740bba2abeb84111215a2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -496.067724979745,
        "Y": 1539.96838419039
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b38412754ca142c7a8b6cffd084cce7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.122382228236,
        "Y": 2206.59445372054
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "df6af6191f894d6d833910e71a55f22f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.396932986993,
        "Y": 2059.35967924233
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "02e79264097d4e7d847ac783be70a8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.5964513545663,
        "Y": 2039.13733706478
      },
      {
        "ShowGeometry": true,
        "Name": "Report on Inplace Families",
        "Id": "fc86c58bb216425f8eb08b2b37c7ac60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.2007492497388,
        "Y": 2149.51958048019
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f73eabd36a6d4ef99e9a5a6bbeb159d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.769966758394,
        "Y": 2612.07281129134
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "21168696983b49078be0396d57296a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.044517517151,
        "Y": 2464.83803681313
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0c082fbc5ab14fc1963a477e141db677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.948866824408,
        "Y": 2444.61569463558
      },
      {
        "ShowGeometry": true,
        "Name": "Unused Families",
        "Id": "616bd88f532342c7aafeca70a6b7eec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.747757873935,
        "Y": 2590.17161702825
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a22f57befc3847bcbeb9a075285c204d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1751.08622653406,
        "Y": 1154.84549288815
      },
      {
        "ShowGeometry": true,
        "Name": "Get External File References and Details",
        "Id": "e5b2d762a4f3488d8a20b0b86aa1fb59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.45466947877,
        "Y": 1066.0610723654
      },
      {
        "ShowGeometry": true,
        "Name": "Switch",
        "Id": "91be7a7cfbf74884917d84c97425fa7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.66624885905,
        "Y": 991.456632979424
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "611950e238d74409b699ab810747d7bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.79204407533,
        "Y": 962.554890639032
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d7cbad0239a0473187ef7751f6a6e283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.02357249124,
        "Y": 642.217031080243
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "32e25b1968f647cbbf70bf0ba15948a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.70792983635704,
        "Y": 1271.2630054513124
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "79920bcb7e2f420093da620da86e16b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -501.40076980942365,
        "Y": 1615.6301101576034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8bd83ef0aca4a828295614ebea49381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.40076980942365,
        "Y": 1619.8434434909368
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "425cb8787fb841d297cbccc55d2948c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.40076980942365,
        "Y": 1752.2479623468757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1385e268889c4aa9a8bc7e0d5c49a365",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -459.46692091798081,
        "Y": 1237.5045261629732
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "565a0456ef784276b24a45beb57c47db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -683.46692091798081,
        "Y": 1233.2911928296332
      }
    ],
    "Annotations": [
      {
        "Id": "ec019cff936747b9aca23e1bca55c9f4",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "b1e835d7260144bebb7000bc76366f03",
          "b15c274abbed438aae604b5a8f67e762",
          "df83d028e47c4fc982693f7aac5da044"
        ],
        "Left": -124.968725721415,
        "Top": -129.800363230159,
        "Width": 910.024533033175,
        "Height": 240.39303962352241,
        "FontSize": 14.0,
        "InitialTop": -99.800363230159,
        "InitialHeight": 239.993039623522,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "28e72b0569aa4f699e828fc5bbf20fb5",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "74a825d8f8f149f0b35000615c9a7a11",
          "0528e70617bc41e0a7d28e6dc9d24627",
          "f73b23abfc334ffaaad99961edbc25e6"
        ],
        "Left": -145.425833250629,
        "Top": 118.151682819576,
        "Width": 830.61206315959294,
        "Height": 282.76975077932104,
        "FontSize": 14.0,
        "InitialTop": 148.151682819576,
        "InitialHeight": 281.969750779321,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "230e825dcfeb46c98d4695ce6d3f0310",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "df83d954c6d84a2a9e370695d054d195",
          "0f7483440ef3416f89577a035357aa96",
          "c8b8315d36b64646940f61c1c3105c74",
          "99640a01b70443338e607784089f57f5",
          "7db4325d39bd4e63be7b68659a7bb182"
        ],
        "Left": -253.437615537939,
        "Top": 646.957433934003,
        "Width": 1217.993384341559,
        "Height": 291.45711665576505,
        "FontSize": 14.0,
        "InitialTop": 676.957433934003,
        "InitialHeight": 303.657116655765,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "519e907504f54e05be2ee468c0f925e4",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "ad9a45ddd0744c28ad792eba0edb3d38",
          "65323bb4fb3b4216a6e944237d1b2e6a",
          "b92ec1d70fe941f3adbe759c148acba6"
        ],
        "Left": -135.965593841338,
        "Top": 412.190469562244,
        "Width": 783.409301078862,
        "Height": 209.438006880849,
        "FontSize": 14.0,
        "InitialTop": 442.190469562244,
        "InitialHeight": 208.638006880849,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "527d91602b2f454dbeec1434421bfbcc",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "8755f85bb4fa472789b21613fe7464d0",
          "50505f6a4a31422b878186a7643c0b3f",
          "513a6f1aed6349ed8156f224c46d15be",
          "d6720f3f64064df8aa42f5a20b4971c1",
          "9c27493a3914471f90fdefa0801f71e9"
        ],
        "Left": -616.28155581301883,
        "Top": 964.379357902764,
        "Width": 1712.6680883070578,
        "Height": 291.45711665576596,
        "FontSize": 14.0,
        "InitialTop": 994.379357902764,
        "InitialHeight": 291.457116655765,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32b820b01aec48a5a10c18a97305bc94",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "e6433575dd534d4da496ccde7fcc5122",
          "3e4d48f1009240a29addba69e2b4f093",
          "80ed114986f641fba012870db5352a85",
          "bddbc877f11844838ea92df843859b67",
          "61055aefeef740bba2abeb84111215a2"
        ],
        "Left": -506.067724979745,
        "Top": 1318.58661551995,
        "Width": 1645.043517895308,
        "Height": 289.3817686704399,
        "FontSize": 14.0,
        "InitialTop": 1348.58661551995,
        "InitialHeight": 289.381768670446,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "215a13c0748e46bd8d1a8bfe7cae0992",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "b38412754ca142c7a8b6cffd084cce7e",
          "df6af6191f894d6d833910e71a55f22f",
          "02e79264097d4e7d847ac783be70a8d3"
        ],
        "Left": -47.5964513545663,
        "Top": 2009.13733706478,
        "Width": 1217.9933843415592,
        "Height": 291.45711665576005,
        "FontSize": 14.0,
        "InitialTop": 2039.13733706478,
        "InitialHeight": 289.38176867044,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f2dd79fc5084c12b62fdb67f8ed820b",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "f73eabd36a6d4ef99e9a5a6bbeb159d4",
          "21168696983b49078be0396d57296a37",
          "0c082fbc5ab14fc1963a477e141db677"
        ],
        "Left": -100.948866824408,
        "Top": 2414.61569463558,
        "Width": 1217.993384341559,
        "Height": 291.45711665575982,
        "FontSize": 14.0,
        "InitialTop": 2444.61569463558,
        "InitialHeight": 291.45711665576,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 592.739904640742,
    "Y": -694.13007589307722,
    "Zoom": 0.75074678403903838
  }
}