<Workspace Version="0.8.2.2371" X="277" Y="295" zoom="1" Name="Revit Vector Parameter to Dynamo Vector Element" Description="" ID="fbbe10da-2549-4d9b-bd43-afed729741b3" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="f9fabbca-7730-4877-bc90-a27d68b65a2b" type="Dynamo.Nodes.Function" nickname="Comma Separated Revit Data to XYZ Values" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="124ef69f-05bb-4498-a586-530c9e8a8e55" />
      <Name value="Comma Separated Revit Data to XYZ Values" />
      <Description value="" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="3a539339-3768-4a88-9f55-f3c00bd10ac3" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="626.584725817141" y="5.20606266255709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Output guid="aee429f4-024d-4aa9-bf6a-2da30616c36b" type="Dynamo.Nodes.Output" nickname="Output" x="847.584725817141" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="one vector" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="df6d2969-2e23-4f1e-b278-1ba944b67987" type="Dynamo.Nodes.Symbol" nickname="Input" x="50" y="114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="one param" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f9fabbca-7730-4877-bc90-a27d68b65a2b" start_index="0" end="3a539339-3768-4a88-9f55-f3c00bd10ac3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9fabbca-7730-4877-bc90-a27d68b65a2b" start_index="1" end="3a539339-3768-4a88-9f55-f3c00bd10ac3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9fabbca-7730-4877-bc90-a27d68b65a2b" start_index="2" end="3a539339-3768-4a88-9f55-f3c00bd10ac3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a539339-3768-4a88-9f55-f3c00bd10ac3" start_index="0" end="aee429f4-024d-4aa9-bf6a-2da30616c36b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df6d2969-2e23-4f1e-b278-1ba944b67987" start_index="0" end="f9fabbca-7730-4877-bc90-a27d68b65a2b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-106752.3984375" eyeY="45016.01953125" eyeZ="-209940.84375" lookX="19447.759765625" lookY="-11433.3642578125" lookZ="-2387.8876953125" />
  </Cameras>
</Workspace>