<Workspace Version="1.3.0.875" X="-799.637536332915" Y="81.8505036992636" zoom="0.710463979816573" ScaleFactor="1" Name="Revit Model Cleaner" Description="" ID="56ec9863-434a-4429-a7da-354a90d5cb95" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74a825d8-f8f1-49f0-b350-00615c9a7a11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List Groups" x="251.500374320437" y="281.921433598897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="97652781-e8fa-4a06-b886-0f57ce83bdc8" />
      <Name value="List Groups" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Groups" />
        <Output value="groupElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ad9a45dd-d074-4c28-ad79-2eba0edb3d38" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List All Views" x="213.284571256301" y="493.402368204959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="a98b7b7a-7bae-4045-9e2b-5bf38f7d697c" />
      <Name value="List All Views" />
      <Description value="not including sheets" />
      <Inputs />
      <Outputs>
        <Output value="AllViews" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b1e835d7-2601-44be-bb70-00bc76366f03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Revit Links as Element List" x="272.446509586734" y="17.5926763933634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="777b258c-27af-4ade-8009-154344663f5c" />
      <Name value="Get All Revit Links as Element List" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="RevitLinkElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="df83d954-c6d8-4a2a-9e37-0695d054d195" type="DSRevitNodesUI.Categories" nickname="Categories" x="-118.856452911306" y="761.47216674406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0528e706-17bc-41e0-a7d2-8e6dc9d24627" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="433.186229908964" y="222.580978603843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="65323bb4-fb3b-4216-a6e9-44237d1b2e6a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="395.443707237524" y="502.628476443093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="0f748344-0ef3-416f-8957-7a035357aa96" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="113.78449664359" y="818.445460512606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b15c274a-bbed-438a-ae60-4b5a8f67e762" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="533.05580731176" y="-62.0575708865566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c8b8315d-36b6-4646-940f-61c1c3105c74" type="CoreNodeModels.Watch" nickname="Watch" x="326.281218044863" y="844.414550589768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="05f114bf-c083-4016-b84f-33568185c983" type="CoreNodeModels.CreateList" nickname="List.Create" x="1303.62507143379" y="268.996610340898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99640a01-b704-4333-8e60-7784089f57f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="712.55576880362" y="697.179776111563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a03db900-4c46-4879-9b8b-15756049fb95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1486.36186924246" y="234.814734239071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9fe0525-b9e9-4f36-86b6-c606838ea7d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="1645.27385355975" y="368.930241696004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f5381ead-9fc0-4854-b15e-da2f180c55ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Erase or Delete from Model" x="1798.3369389188" y="542.901806555668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fe919115-3690-4f54-beed-e3ad71e1e198" />
      <Name value="bv Erase or Delete from Model" />
      <Description value="forked from SteamNodes" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f73b23ab-fc33-4ffa-aad9-9961edbc25e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-135.425833250629" y="148.151682819576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Groups?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b92ec1d7-0fe9-41f3-adbe-759c148acba6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-125.965593841338" y="442.190469562244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df83d028-e47c-4fc9-8269-3f7aac5da044" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-114.968725721415" y="-99.800363230159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Revit Links?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7db4325d-39bd-4e63-be7b-68659a7bb182" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-243.437615537939" y="676.957433934003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheets?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="529db4c3-c458-496c-a7de-dc1a34dc9aad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2102.1369389188" y="22.8630032796265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements collected" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d54230e5-837b-4eca-9b30-9a58de4e073d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2102.1369389188" y="172.863003279626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Tried to delete" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dcc215ba-e660-45be-b848-d1dee0ecae97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2102.1369389188" y="322.863003279626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Failed to delete" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6720f3f-6406-4df8-aa42-f5a20b4971c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.LinksAndImports" x="-330.704507749482" y="1122.69357187553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="9c27493a-3914-471f-90fd-efa0801f71e9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-538.656985401269" y="1185.76112657321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="8755f85b-b4fa-4727-89b2-1613fe7464d0" type="CoreNodeModels.Watch" nickname="Watch" x="458.111981735282" y="1161.83647455853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50505f6a-4a31-422b-8781-86a7643c0b3f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="844.386532494039" y="1014.60170008032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="513a6f1a-ed63-49ed-8156-f224c46d15be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-111.60685184752" y="994.379357902764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Links?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Watch guid="e6433575-dd53-4d4d-a496-ccde7fcc5122" type="CoreNodeModels.Watch" nickname="Watch" x="500.701242156806" y="1516.04373217571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3e4d48f1-0092-40a2-9add-ba69e2b4f093" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="886.975792915563" y="1368.8089576975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80ed1149-86f6-41fb-a012-870db5352a85" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-69.0175914259964" y="1348.58661551995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Imports?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bddbc877-f118-4483-8ea9-2df843859b67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.LinksAndImports" x="-288.115247327958" y="1476.90082949271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="61055aef-eef7-40bb-a2ab-eb84111215a2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-496.067724979745" y="1539.96838419039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="b3841275-4ca1-42c7-a8b6-cffd084cce7e" type="CoreNodeModels.Watch" nickname="Watch" x="532.122382228236" y="2206.59445372054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="df6af619-1f89-4d6d-8339-10e71a55f22f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="918.396932986993" y="2059.35967924233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="02e79264-097d-4e7d-847a-c783be70a8d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-37.5964513545663" y="2039.13733706478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Inplace families?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fc86c58b-b216-425f-8eb0-8b2b37c7ac60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Report on Inplace Families" x="79.2007492497388" y="2149.51958048019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b8796d40-f999-41fd-b051-1303388bb189" />
      <Name value="Report on Inplace Families" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="flatList" />
        <Output value="inplace families" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="f73eabd3-6a6d-4ef9-9e9a-5a6bbeb159d4" type="CoreNodeModels.Watch" nickname="Watch" x="478.769966758394" y="2612.07281129134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="21168696-983b-4907-8be0-396d57296a37" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="865.044517517151" y="2464.83803681313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c082fbc-5ab1-4fc1-963a-477e141db677" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-90.948866824408" y="2444.61569463558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Unused families?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="616bd88f-5323-42c7-aafe-ca70a6b7eec0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Unused Families" x="221.747757873935" y="2590.17161702825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="794e8a7d-7a50-48af-961f-39432c4ec93c" />
      <Name value="Unused Families" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a22f57be-fc38-47bc-beb9-a075285c204d" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08622653406" y="1154.84549288815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5b2d762-a4f3-488d-8a20-b0b86aa1fb59" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get External File References and Details" x="1442.45466947877" y="1066.0610723654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="689b29d8-0c94-4941-9f00-54f119a3068a" />
      <Name value="Get External File References and Details" />
      <Description value="including date modified" />
      <Inputs />
      <Outputs>
        <Output value="externalReferenceIds" />
        <Output value="externalReferenceObjects" />
        <Output value="filePathObjects" />
        <Output value="asElements" />
        <Output value="typeNames" />
        <Output value="path as human readable" />
        <Output value="datesModified" />
        <Output value="referenceType" />
        <Output value="PathTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="91be7a7c-fbf7-4884-917d-84c97425fa7f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="1716.66624885905" y="991.456632979424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="611950e2-38d7-4409-b699-ab810747d7bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1447.79204407533" y="962.554890639032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="External References?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d7cbad02-39a0-4731-87ef-7751f6a6e283" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1603.02357249124" y="642.217031080243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Delete?" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="74a825d8-f8f1-49f0-b350-00615c9a7a11" start_index="1" end="0528e706-17bc-41e0-a7d2-8e6dc9d24627" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9a45dd-d074-4c28-ad79-2eba0edb3d38" start_index="0" end="65323bb4-fb3b-4216-a6e9-44237d1b2e6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e835d7-2601-44be-bb70-00bc76366f03" start_index="0" end="b15c274a-bbed-438a-ae60-4b5a8f67e762" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df83d954-c6d8-4a2a-9e37-0695d054d195" start_index="0" end="0f748344-0ef3-416f-8957-7a035357aa96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0528e706-17bc-41e0-a7d2-8e6dc9d24627" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65323bb4-fb3b-4216-a6e9-44237d1b2e6a" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f748344-0ef3-416f-8957-7a035357aa96" start_index="0" end="c8b8315d-36b6-4646-940f-61c1c3105c74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b15c274a-bbed-438a-ae60-4b5a8f67e762" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b8315d-36b6-4646-940f-61c1c3105c74" start_index="0" end="99640a01-b704-4333-8e60-7784089f57f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05f114bf-c083-4016-b84f-33568185c983" start_index="0" end="a03db900-4c46-4879-9b8b-15756049fb95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99640a01-b704-4333-8e60-7784089f57f5" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a03db900-4c46-4879-9b8b-15756049fb95" start_index="0" end="d9fe0525-b9e9-4f36-86b6-c606838ea7d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a03db900-4c46-4879-9b8b-15756049fb95" start_index="0" end="529db4c3-c458-496c-a7de-dc1a34dc9aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9fe0525-b9e9-4f36-86b6-c606838ea7d2" start_index="0" end="f5381ead-9fc0-4854-b15e-da2f180c55ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9fe0525-b9e9-4f36-86b6-c606838ea7d2" start_index="0" end="d54230e5-837b-4eca-9b30-9a58de4e073d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5381ead-9fc0-4854-b15e-da2f180c55ca" start_index="0" end="dcc215ba-e660-45be-b848-d1dee0ecae97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f73b23ab-fc33-4ffa-aad9-9961edbc25e6" start_index="0" end="0528e706-17bc-41e0-a7d2-8e6dc9d24627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92ec1d7-0fe9-41f3-adbe-759c148acba6" start_index="0" end="65323bb4-fb3b-4216-a6e9-44237d1b2e6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df83d028-e47c-4fc9-8269-3f7aac5da044" start_index="0" end="b15c274a-bbed-438a-ae60-4b5a8f67e762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db4325d-39bd-4e63-be7b-68659a7bb182" start_index="0" end="99640a01-b704-4333-8e60-7784089f57f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6720f3f-6406-4df8-aa42-f5a20b4971c1" start_index="0" end="8755f85b-b4fa-4727-89b2-1613fe7464d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c27493a-3914-471f-90fd-efa0801f71e9" start_index="0" end="d6720f3f-6406-4df8-aa42-f5a20b4971c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8755f85b-b4fa-4727-89b2-1613fe7464d0" start_index="0" end="50505f6a-4a31-422b-8781-86a7643c0b3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50505f6a-4a31-422b-8781-86a7643c0b3f" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="513a6f1a-ed63-49ed-8156-f224c46d15be" start_index="0" end="50505f6a-4a31-422b-8781-86a7643c0b3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6433575-dd53-4d4d-a496-ccde7fcc5122" start_index="0" end="3e4d48f1-0092-40a2-9add-ba69e2b4f093" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e4d48f1-0092-40a2-9add-ba69e2b4f093" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80ed1149-86f6-41fb-a012-870db5352a85" start_index="0" end="3e4d48f1-0092-40a2-9add-ba69e2b4f093" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bddbc877-f118-4483-8ea9-2df843859b67" start_index="1" end="e6433575-dd53-4d4d-a496-ccde7fcc5122" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61055aef-eef7-40bb-a2ab-eb84111215a2" start_index="0" end="bddbc877-f118-4483-8ea9-2df843859b67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3841275-4ca1-42c7-a8b6-cffd084cce7e" start_index="0" end="df6af619-1f89-4d6d-8339-10e71a55f22f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6af619-1f89-4d6d-8339-10e71a55f22f" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e79264-097d-4e7d-847a-c783be70a8d3" start_index="0" end="df6af619-1f89-4d6d-8339-10e71a55f22f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc86c58b-b216-425f-8eb0-8b2b37c7ac60" start_index="1" end="b3841275-4ca1-42c7-a8b6-cffd084cce7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f73eabd3-6a6d-4ef9-9e9a-5a6bbeb159d4" start_index="0" end="21168696-983b-4907-8be0-396d57296a37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21168696-983b-4907-8be0-396d57296a37" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c082fbc-5ab1-4fc1-963a-477e141db677" start_index="0" end="21168696-983b-4907-8be0-396d57296a37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="616bd88f-5323-42c7-aafe-ca70a6b7eec0" start_index="0" end="f73eabd3-6a6d-4ef9-9e9a-5a6bbeb159d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a22f57be-fc38-47bc-beb9-a075285c204d" start_index="0" end="91be7a7c-fbf7-4884-917d-84c97425fa7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b2d762-a4f3-488d-8a20-b0b86aa1fb59" start_index="3" end="a22f57be-fc38-47bc-beb9-a075285c204d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91be7a7c-fbf7-4884-917d-84c97425fa7f" start_index="0" end="05f114bf-c083-4016-b84f-33568185c983" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="611950e2-38d7-4409-b699-ab810747d7bf" start_index="0" end="91be7a7c-fbf7-4884-917d-84c97425fa7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7cbad02-39a0-4731-87ef-7751f6a6e283" start_index="0" end="d9fe0525-b9e9-4f36-86b6-c606838ea7d2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec019cff-9367-47b9-aca2-3e1bca55c9f4" annotationText="&lt;Click here to edit the group title&gt;" left="-124.968725721415" top="-129.800363230159" width="913.357866366508" height="240.393039623522" fontSize="14" InitialTop="-99.800363230159" InitialHeight="239.993039623522" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b1e835d7-2601-44be-bb70-00bc76366f03" />
      <Models ModelGuid="b15c274a-bbed-438a-ae60-4b5a8f67e762" />
      <Models ModelGuid="df83d028-e47c-4fc9-8269-3f7aac5da044" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="28e72b05-69aa-4f69-9e82-8fc5bbf20fb5" annotationText="&lt;Click here to edit the group title&gt;" left="-145.425833250629" top="118.151682819576" width="833.945396492926" height="282.769750779321" fontSize="14" InitialTop="148.151682819576" InitialHeight="281.969750779321" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="74a825d8-f8f1-49f0-b350-00615c9a7a11" />
      <Models ModelGuid="0528e706-17bc-41e0-a7d2-8e6dc9d24627" />
      <Models ModelGuid="f73b23ab-fc33-4ffa-aad9-9961edbc25e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="230e825d-cfeb-46c9-8d46-95ce6d3f0310" annotationText="&lt;Click here to edit the group title&gt;" left="-253.437615537939" top="646.957433934003" width="1221.32671767489" height="463.790449989098" fontSize="14" InitialTop="676.957433934003" InitialHeight="303.657116655765" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="df83d954-c6d8-4a2a-9e37-0695d054d195" />
      <Models ModelGuid="0f748344-0ef3-416f-8957-7a035357aa96" />
      <Models ModelGuid="c8b8315d-36b6-4646-940f-61c1c3105c74" />
      <Models ModelGuid="99640a01-b704-4333-8e60-7784089f57f5" />
      <Models ModelGuid="7db4325d-39bd-4e63-be7b-68659a7bb182" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="519e9075-04f5-4e05-be2e-e468c0f925e4" annotationText="&lt;Click here to edit the group title&gt;" left="-135.965593841338" top="412.190469562244" width="786.742634412195" height="209.438006880849" fontSize="14" InitialTop="442.190469562244" InitialHeight="208.638006880849" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ad9a45dd-d074-4c28-ad79-2eba0edb3d38" />
      <Models ModelGuid="65323bb4-fb3b-4216-a6e9-44237d1b2e6a" />
      <Models ModelGuid="b92ec1d7-0fe9-41f3-adbe-759c148acba6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="527d9160-2b2f-454d-beec-1434421bfbcc" annotationText="&lt;Click here to edit the group title&gt;" left="-548.656985401269" top="964.379357902764" width="1648.37685122864" height="310.457116655766" fontSize="14" InitialTop="994.379357902764" InitialHeight="291.457116655765" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8755f85b-b4fa-4727-89b2-1613fe7464d0" />
      <Models ModelGuid="50505f6a-4a31-422b-8781-86a7643c0b3f" />
      <Models ModelGuid="513a6f1a-ed63-49ed-8156-f224c46d15be" />
      <Models ModelGuid="d6720f3f-6406-4df8-aa42-f5a20b4971c1" />
      <Models ModelGuid="9c27493a-3914-471f-90fd-efa0801f71e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32b820b0-1aec-48a5-a10c-18a97305bc94" annotationText="&lt;Click here to edit the group title&gt;" left="-506.067724979745" top="1318.58661551995" width="1648.37685122864" height="310.45711665576" fontSize="14" InitialTop="1348.58661551995" InitialHeight="289.381768670446" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e6433575-dd53-4d4d-a496-ccde7fcc5122" />
      <Models ModelGuid="3e4d48f1-0092-40a2-9add-ba69e2b4f093" />
      <Models ModelGuid="80ed1149-86f6-41fb-a012-870db5352a85" />
      <Models ModelGuid="bddbc877-f118-4483-8ea9-2df843859b67" />
      <Models ModelGuid="61055aef-eef7-40bb-a2ab-eb84111215a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="215a13c0-748e-46bd-8d1a-8bfe7cae0992" annotationText="&lt;Click here to edit the group title&gt;" left="-47.5964513545663" top="2009.13733706478" width="1221.32671767489" height="419.790449989093" fontSize="14" InitialTop="2039.13733706478" InitialHeight="289.38176867044" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b3841275-4ca1-42c7-a8b6-cffd084cce7e" />
      <Models ModelGuid="df6af619-1f89-4d6d-8339-10e71a55f22f" />
      <Models ModelGuid="02e79264-097d-4e7d-847a-c783be70a8d3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f2dd79f-c508-4c12-b62f-db67f8ed820b" annotationText="&lt;Click here to edit the group title&gt;" left="-100.948866824408" top="2414.61569463558" width="1221.32671767489" height="291.123783322427" fontSize="14" InitialTop="2444.61569463558" InitialHeight="291.45711665576" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f73eabd3-6a6d-4ef9-9e9a-5a6bbeb159d4" />
      <Models ModelGuid="21168696-983b-4907-8be0-396d57296a37" />
      <Models ModelGuid="0c082fbc-5ab1-4fc1-963a-477e141db677" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>