<Workspace Version="0.9.2.4472" X="-502.135311747428" Y="207.114268151805" zoom="0.888789228297156" Name="Search One List Based on Second List and Get Values" Description="get values from a 3rd list or the 1st list" ID="a75e0ea5-4603-4b9c-9337-a509af12b856" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.HigherOrder.Map guid="c79a5505-f953-4cbc-bb6d-b47e1fbd31e2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="777.990999392387" y="97.0205006790715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58a0435a-8133-49f4-9516-f95ccf6db4c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="502.369433685297" y="180.731896728049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9480294f-e6ef-4cfe-b9bd-401e4431d4c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="299.3286051635" y="281.790593792473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="375ae4e0-a46f-4a72-b34c-9b64875ec465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1589.56893032674" y="23.8535470110698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Watch guid="d8a5b2eb-902f-40f3-99cc-6256763778aa" type="CoreNodeModels.Watch" nickname="Watch" x="2040.53417349742" y="31.6163247632162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.HigherOrder.Replace guid="0f80542d-ccb1-4297-97ab-2eceeeeca0d9" type="CoreNodeModels.HigherOrder.Replace" nickname="ReplaceByCondition" x="1173.98432096179" y="353.094037833227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39142527-70e0-4758-a280-6f5839f743a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="293" y="422.827966862373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2848b96f-65b3-43dd-9173-f14d7af2e4bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="981.331152492195" y="472.266910863517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9901a523-a056-4000-9440-5f741eb586b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="660.426505527225" y="499.825302189374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="a280b37c-fe06-40b0-8082-0dbb0355d913" type="CoreNodeModels.Watch" nickname="Watch" x="1020.34540572216" y="136.375532982687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8740dc6-2147-412d-9f06-5829bd6edb91" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="377" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="listOfValuesToFind" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fbd8d637-2a68-4038-bcd8-1e808e9a7b76" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="116.346966268456" y="117.506703114215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="listToSearchForValues" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92fb5469-8aed-40b4-bb6e-06f01f5b6edc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ReplaceNullsWith" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e80eea0-fe5d-4969-a114-39df2407d155" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-21" y="442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="listToGetValuesFrom" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e8c6ea0c-7fc7-4a49-a3c0-a5763e34c4b3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1881.24645023189" y="475.197617587371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="indices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2090eb13-4300-4439-b031-61ae6180645f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2356.44406781926" y="190.785424263986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="96c0a176-50e4-4943-a9b1-f80a2ba2b03b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Replace Nulls" x="1316.54983486839" y="-112.416155563937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="c806668c-2a42-4a27-9f2e-83300f6a3bb0" />
      <Name value="bv Replace Nulls" />
      <Description value="" />
      <Inputs>
        <Input value="replacement" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c79a5505-f953-4cbc-bb6d-b47e1fbd31e2" start_index="0" end="0f80542d-ccb1-4297-97ab-2eceeeeca0d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a0435a-8133-49f4-9516-f95ccf6db4c6" start_index="0" end="c79a5505-f953-4cbc-bb6d-b47e1fbd31e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9480294f-e6ef-4cfe-b9bd-401e4431d4c7" start_index="0" end="0f80542d-ccb1-4297-97ab-2eceeeeca0d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="375ae4e0-a46f-4a72-b34c-9b64875ec465" start_index="0" end="d8a5b2eb-902f-40f3-99cc-6256763778aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8a5b2eb-902f-40f3-99cc-6256763778aa" start_index="0" end="2090eb13-4300-4439-b031-61ae6180645f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f80542d-ccb1-4297-97ab-2eceeeeca0d9" start_index="0" end="375ae4e0-a46f-4a72-b34c-9b64875ec465" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f80542d-ccb1-4297-97ab-2eceeeeca0d9" start_index="0" end="e8c6ea0c-7fc7-4a49-a3c0-a5763e34c4b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39142527-70e0-4758-a280-6f5839f743a8" start_index="0" end="a280b37c-fe06-40b0-8082-0dbb0355d913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2848b96f-65b3-43dd-9173-f14d7af2e4bf" start_index="0" end="0f80542d-ccb1-4297-97ab-2eceeeeca0d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9901a523-a056-4000-9440-5f741eb586b6" start_index="0" end="2848b96f-65b3-43dd-9173-f14d7af2e4bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a280b37c-fe06-40b0-8082-0dbb0355d913" start_index="0" end="96c0a176-50e4-4943-a9b1-f80a2ba2b03b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8740dc6-2147-412d-9f06-5829bd6edb91" start_index="0" end="c79a5505-f953-4cbc-bb6d-b47e1fbd31e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbd8d637-2a68-4038-bcd8-1e808e9a7b76" start_index="0" end="58a0435a-8133-49f4-9516-f95ccf6db4c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92fb5469-8aed-40b4-bb6e-06f01f5b6edc" start_index="0" end="39142527-70e0-4758-a280-6f5839f743a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92fb5469-8aed-40b4-bb6e-06f01f5b6edc" start_index="0" end="96c0a176-50e4-4943-a9b1-f80a2ba2b03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e80eea0-fe5d-4969-a114-39df2407d155" start_index="0" end="9480294f-e6ef-4cfe-b9bd-401e4431d4c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e80eea0-fe5d-4969-a114-39df2407d155" start_index="0" end="39142527-70e0-4758-a280-6f5839f743a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c0a176-50e4-4943-a9b1-f80a2ba2b03b" start_index="0" end="375ae4e0-a46f-4a72-b34c-9b64875ec465" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aed8c52c-037d-43b8-9b59-7aaadd394b9e" annotationText="fix the -1 input to this" left="1579.56893032674" top="-6.14645298893016" width="155.2" height="148.2" fontSize="14" InitialTop="23.8535470110698" InitialHeight="148.2" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="375ae4e0-a46f-4a72-b34c-9b64875ec465" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>