<Workspace Version="0.8.1.1942" X="295.406029539202" Y="318.362317192052" zoom="0.674831658426865" Name="Search for Certain Build Number in Folder of RVTs" ID="caab95e5-5398-4b93-b09d-74003d2ba37b" Description="" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction guid="ec756236-2ccd-4e1e-baca-f734c9a8c3cb" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="135.417652370238" y="459.308441579168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="33b998b1-f924-4a99-adcc-67ba5ae49d19" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10" y="534.042230984574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;\&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="e9513b7f-2e29-4a9d-bf2a-66787c9e6bed" type="Dynamo.Nodes.Function" nickname="File List from File Path" x="292.77333340181" y="279.354518210408" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1ee2bcad-ac04-468c-96ac-d4f6107693fe" />
      <Name value="File List from File Path" />
      <Description value="" />
      <Inputs>
        <Input value="DirectoryPath" />
      </Inputs>
      <Outputs>
        <Output value="fileList" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="378ed7aa-9147-406f-aae4-e1c99a14d647" type="DSCore.Map" nickname="List.Map" x="272.510638449447" y="628.882433978334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="e0255850-dc8b-44eb-956c-3765c193c3e8" type="Dynamo.Nodes.Function" nickname="Get Build Number from All RVTs in a Folder" x="379.688509363942" y="91.0201900381722" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="20e3d04b-2e32-40ec-9e63-d6c2dbc655f8" />
      <Name value="Get Build Number from All RVTs in a Folder" />
      <Description value="" />
      <Inputs>
        <Input value="directoryPath" />
      </Inputs>
      <Outputs>
        <Output value="output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="6fddd5e4-8625-4f6c-ab64-ca4cc20db898" type="Dynamo.Nodes.DSFunction" nickname="List.LastItem" x="11.6228690586488" y="746.458233047484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="98933ac9-f872-43c7-8a8c-51d4fb180826" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="715.000829589577" y="202.934099914403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ff633d92-4a8d-4936-8160-3b8af008d1f5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="743.405425046811" y="604.684778574964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="263539e2-01c4-4cef-9040-a2cf782b4055" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="814.808847157441" y="157.175259146874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="8ff904e4-8436-4f07-aec7-0a87e5d20806" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="895.669647751766" y="331.621739010909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map guid="7c609eb6-daa9-4c52-8b4f-3c58c8edaf6e" type="DSCore.Map" nickname="List.Map" x="974.399855514278" y="10.0000000000002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="81b95976-11a9-4bf9-8043-30ae3059abf8" type="Dynamo.Nodes.Symbol" nickname="Input" x="7.33586310968349" y="164.609123079503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="directoryPath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="dae76bef-9dab-4a8b-9780-0f3ddabe1fd8" type="Dynamo.Nodes.Output" nickname="Output" x="943.470776670755" y="572.667931554842" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="matchingSearch" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="928fb85d-3173-49fe-bf8d-a5e969d6345e" type="Dynamo.Nodes.Output" nickname="Output" x="937.420081837546" y="714.769544169374" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="others" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="c2914cbe-c430-47d1-94fc-43616e6d8746" type="Dynamo.Nodes.Symbol" nickname="Input" x="-50.2187396792998" y="369.950807505452" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="searchForVersion" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ec756236-2ccd-4e1e-baca-f734c9a8c3cb" start_index="0" end="378ed7aa-9147-406f-aae4-e1c99a14d647" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33b998b1-f924-4a99-adcc-67ba5ae49d19" start_index="0" end="ec756236-2ccd-4e1e-baca-f734c9a8c3cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9513b7f-2e29-4a9d-bf2a-66787c9e6bed" start_index="0" end="ec756236-2ccd-4e1e-baca-f734c9a8c3cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="378ed7aa-9147-406f-aae4-e1c99a14d647" start_index="0" end="ff633d92-4a8d-4936-8160-3b8af008d1f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0255850-dc8b-44eb-956c-3765c193c3e8" start_index="0" end="7c609eb6-daa9-4c52-8b4f-3c58c8edaf6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fddd5e4-8625-4f6c-ab64-ca4cc20db898" start_index="0" end="378ed7aa-9147-406f-aae4-e1c99a14d647" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98933ac9-f872-43c7-8a8c-51d4fb180826" start_index="0" end="263539e2-01c4-4cef-9040-a2cf782b4055" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff633d92-4a8d-4936-8160-3b8af008d1f5" start_index="0" end="dae76bef-9dab-4a8b-9780-0f3ddabe1fd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff633d92-4a8d-4936-8160-3b8af008d1f5" start_index="1" end="928fb85d-3173-49fe-bf8d-a5e969d6345e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="263539e2-01c4-4cef-9040-a2cf782b4055" start_index="0" end="7c609eb6-daa9-4c52-8b4f-3c58c8edaf6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ff904e4-8436-4f07-aec7-0a87e5d20806" start_index="0" end="ff633d92-4a8d-4936-8160-3b8af008d1f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c609eb6-daa9-4c52-8b4f-3c58c8edaf6e" start_index="0" end="8ff904e4-8436-4f07-aec7-0a87e5d20806" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81b95976-11a9-4bf9-8043-30ae3059abf8" start_index="0" end="e0255850-dc8b-44eb-956c-3765c193c3e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81b95976-11a9-4bf9-8043-30ae3059abf8" start_index="0" end="e9513b7f-2e29-4a9d-bf2a-66787c9e6bed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2914cbe-c430-47d1-94fc-43616e6d8746" start_index="0" end="8ff904e4-8436-4f07-aec7-0a87e5d20806" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>