<Workspace Version="0.8.2.2371" X="36" Y="100.8" zoom="1" Name="Search Tags and Get Values from XML Lists" Description="" ID="5f23e55e-3021-4f20-b768-06d666ddf5b7" Category="Bakery.Data.XML">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="101f64a1-4409-46a3-ad65-713d79e57698" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="743.36949968347" y="124.360955019553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="1d307a97-0719-401c-8419-22a6e3ce2f02" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="762.85718328345" y="732.767307800601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="c4422a89-24eb-42b7-a1d9-d7e6aac05fe6" type="Dynamo.Nodes.Symbol" nickname="Input" x="111.2" y="58.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="search these tags" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8eec7373-72d1-4b59-8595-651cd9bdf035" type="Dynamo.Nodes.Symbol" nickname="Input" x="137.6" y="170.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="get names from" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="051cffa8-9165-48f5-b8b4-10f8c8c368e5" type="Dynamo.Nodes.Symbol" nickname="Input" x="144.8" y="324.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="get values from" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f803220b-beca-4fe6-8882-41f971e54533" type="Dynamo.Nodes.Output" nickname="Output" x="973.05718328345" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="matching attributes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3e4d6085-d02c-477d-b75c-815701de758d" type="Dynamo.Nodes.Output" nickname="Output" x="973.05718328345" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="matching values" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="9ed6ba14-b45b-42d5-925c-896f46969dd6" type="Dynamo.Nodes.Symbol" nickname="Input" x="456" y="78.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="search for" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Watch guid="a3762be0-8f63-41ab-869a-a9f106ecc5bd" type="Dynamo.Nodes.Watch" nickname="Watch" x="800.2" y="358.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="2c19262e-1131-4a04-af95-434c7b1d317d" type="Dynamo.Nodes.Function" nickname="bv All Indices Of" x="560" y="425.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8d481a26-c10d-48d4-b90f-be68d1357d2f" />
      <Name value="bv All Indices Of" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="list" />
        <Input value="indices" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="101f64a1-4409-46a3-ad65-713d79e57698" start_index="0" end="f803220b-beca-4fe6-8882-41f971e54533" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d307a97-0719-401c-8419-22a6e3ce2f02" start_index="0" end="3e4d6085-d02c-477d-b75c-815701de758d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4422a89-24eb-42b7-a1d9-d7e6aac05fe6" start_index="0" end="2c19262e-1131-4a04-af95-434c7b1d317d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8eec7373-72d1-4b59-8595-651cd9bdf035" start_index="0" end="101f64a1-4409-46a3-ad65-713d79e57698" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="051cffa8-9165-48f5-b8b4-10f8c8c368e5" start_index="0" end="1d307a97-0719-401c-8419-22a6e3ce2f02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ed6ba14-b45b-42d5-925c-896f46969dd6" start_index="0" end="2c19262e-1131-4a04-af95-434c7b1d317d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c19262e-1131-4a04-af95-434c7b1d317d" start_index="0" end="101f64a1-4409-46a3-ad65-713d79e57698" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c19262e-1131-4a04-af95-434c7b1d317d" start_index="0" end="1d307a97-0719-401c-8419-22a6e3ce2f02" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="f51a135c-5db3-4d44-9ffa-9b4c6a6deb10" annotationText="tags" left="733.36949968347" top="94.360955019553" width="155" height="149" fontSize="14" InitialTop="124.360955019553" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="101f64a1-4409-46a3-ad65-713d79e57698" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="73ca19ba-a7e7-46b8-8565-4c01b5e88577" annotationText="values&#xD;&#xA;" left="752.85718328345" top="688.767307800601" width="155" height="163" fontSize="14" InitialTop="732.767307800601" InitialHeight="149" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="1d307a97-0719-401c-8419-22a6e3ce2f02" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>