<Workspace Version="0.8.2.2371" X="-79.1416887010738" Y="543.257862820171" zoom="0.712594832628488" Name="Search One List with Sublists and Return from Another" Description="" ID="ee08dbe2-5be2-4da5-a60f-dee6cccf1530" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="e8df823a-4565-4c16-b274-dae72dbf4713" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="53.500570954864" y="116.548911230182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="21af908e-aeba-48c7-89a4-c73d3f2aff03" type="DSCore.Map" nickname="List.Map" x="501.907233236432" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="e5e35a23-c68e-4d15-b4ac-42fc2870ab84" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="228.950170120276" y="182.475258727012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="d3733f49-0c0a-4011-b05b-d5564e590c62" type="DSCore.Map" nickname="List.Map" x="691.934748023165" y="126.919206407429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="0c87947a-0e86-480f-a9ba-6a85135b6539" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="568.319350784225" y="313.512370616478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="526e3c5f-6fbd-49cb-b4fd-e867faf65172" type="Dynamo.Nodes.Function" nickname="Get From Sublists using matching List of Indices" x="1173.56559624461" y="202.386831468786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="15c44243-8cc0-4d9b-8995-cc718bd57abe" />
      <Name value="Get From Sublists using matching List of Indices" />
      <Description value="" />
      <Inputs>
        <Input value="lists with sublists" />
        <Input value="list of indices" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="9ccf2371-5276-407f-a1b8-a535934281c9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-114.353815265685" y="-40.0099782854603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="find this" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f9f6f357-29a8-4b77-876b-dc14b1d38bce" type="Dynamo.Nodes.Symbol" nickname="Input" x="208.940997712959" y="-325.674186282694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="in sublists here" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0c4d5eac-bcfb-40f0-b494-924426ce7ca0" type="Dynamo.Nodes.Symbol" nickname="Input" x="632.561751546546" y="-291.614673879471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="get from these sublists" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b541f9a2-d0c6-4f2b-ad63-c5c09c30a749" type="Dynamo.Nodes.Output" nickname="Output" x="1574.40721531681" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="values" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch guid="d8c93465-dde3-4774-9020-36e45266a4f4" type="Dynamo.Nodes.Watch" nickname="Watch" x="943.231213481863" y="263.462669926079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8df823a-4565-4c16-b274-dae72dbf4713" start_index="0" end="e5e35a23-c68e-4d15-b4ac-42fc2870ab84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21af908e-aeba-48c7-89a4-c73d3f2aff03" start_index="0" end="d3733f49-0c0a-4011-b05b-d5564e590c62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5e35a23-c68e-4d15-b4ac-42fc2870ab84" start_index="0" end="21af908e-aeba-48c7-89a4-c73d3f2aff03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3733f49-0c0a-4011-b05b-d5564e590c62" start_index="0" end="d8c93465-dde3-4774-9020-36e45266a4f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c87947a-0e86-480f-a9ba-6a85135b6539" start_index="0" end="d3733f49-0c0a-4011-b05b-d5564e590c62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="526e3c5f-6fbd-49cb-b4fd-e867faf65172" start_index="0" end="b541f9a2-d0c6-4f2b-ad63-c5c09c30a749" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ccf2371-5276-407f-a1b8-a535934281c9" start_index="0" end="e8df823a-4565-4c16-b274-dae72dbf4713" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9f6f357-29a8-4b77-876b-dc14b1d38bce" start_index="0" end="21af908e-aeba-48c7-89a4-c73d3f2aff03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4d5eac-bcfb-40f0-b494-924426ce7ca0" start_index="0" end="526e3c5f-6fbd-49cb-b4fd-e867faf65172" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8c93465-dde3-4774-9020-36e45266a4f4" start_index="0" end="526e3c5f-6fbd-49cb-b4fd-e867faf65172" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="175.444717407227" eyeY="108.055969238281" eyeZ="66.9599990844727" lookX="-125.331512451172" lookY="-97.2981491088867" lookZ="-125.331512451172" />
  </Cameras>
</Workspace>