<Workspace Version="1.2.0.2690" X="556.443525940147" Y="530.604488664531" zoom="1.19518456340778" Name="Select Elements Using BuiltIn Category Names" Description="works on a list of BuiltIn Names" ID="07462ff0-79d0-4192-88ee-7188f61c313e" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd48529a-67e1-45f3-9391-ed9dd2d9dee5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-380.361996947235" y="4.47138604716883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="builtIns" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2ee0b535-dd1f-4f7e-9f3a-2b816b623bc1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="697.558309714635" y="110.427931920217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="971f8d7c-ec1e-4ada-99e5-3c2454332ad1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select based on a single builtin name" x="-245.481178888148" y="-160.133938750242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fcc55045-acf7-4e9f-8222-c02f16b19e58" />
      <Name value="Select based on a single builtin name" />
      <Description value="asdf" />
      <Inputs>
        <Input value="builtinName" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="101.745527936719" y="31.7471651015719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f037e1a-491d-4b02-ad98-07d882c70b5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="242.309592386304" y="-130.849758656579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b08ba44e-614a-4059-962a-8f39b6e12a80" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="300.837615434611" y="60.8515595795795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd48529a-67e1-45f3-9391-ed9dd2d9dee5" start_index="0" end="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971f8d7c-ec1e-4ada-99e5-3c2454332ad1" start_index="0" end="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbae0e3-8ccf-42e7-a031-1e684723ecdf" start_index="0" end="3f037e1a-491d-4b02-ad98-07d882c70b5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f037e1a-491d-4b02-ad98-07d882c70b5a" start_index="0" end="b08ba44e-614a-4059-962a-8f39b6e12a80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b08ba44e-614a-4059-962a-8f39b6e12a80" start_index="0" end="2ee0b535-dd1f-4f7e-9f3a-2b816b623bc1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>