<Workspace Version="0.9.1.4062" X="0" Y="0" zoom="1" Name="Select Workset by Name" Description="" ID="21de32a0-6856-4766-a55a-7cac870d7653" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f87368a8-d3ab-4e4f-8478-9c0a73353881" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Worksets" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="0" default="True" />
      <ID value="90dc6979-b53e-49a6-805d-ecfeba189414" />
      <Name value="Document.Worksets" />
      <Description value="Returns all Worksets in the current document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ab656748-57d9-4cb1-ae56-8c1e42db423b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element Name Universal" x="295.482082922823" y="93.5037286425356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27641704-f000-4b1a-8b4d-f912c964a91c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="443.397748736221" y="184.524125670861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb0b561e-3c7a-4c40-9c5e-1acd7fb2fb8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="429.199951831645" y="322.242755645251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fdc90342-aa02-4cf1-ae77-900a3f53ec37" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="worksetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1ca96796-f37d-49f2-83dc-933689e58e1e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="639.399951831645" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="worksetDbElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f87368a8-d3ab-4e4f-8478-9c0a73353881" start_index="0" end="ab656748-57d9-4cb1-ae56-8c1e42db423b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f87368a8-d3ab-4e4f-8478-9c0a73353881" start_index="0" end="cb0b561e-3c7a-4c40-9c5e-1acd7fb2fb8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab656748-57d9-4cb1-ae56-8c1e42db423b" start_index="0" end="27641704-f000-4b1a-8b4d-f912c964a91c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27641704-f000-4b1a-8b4d-f912c964a91c" start_index="0" end="cb0b561e-3c7a-4c40-9c5e-1acd7fb2fb8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb0b561e-3c7a-4c40-9c5e-1acd7fb2fb8c" start_index="0" end="1ca96796-f37d-49f2-83dc-933689e58e1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc90342-aa02-4cf1-ae77-900a3f53ec37" start_index="0" end="27641704-f000-4b1a-8b4d-f912c964a91c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3950.25903320313" eyeY="25883.615234375" eyeZ="76725.0078125" lookX="18818.3359375" lookY="-20386.529296875" lookZ="-90955.2890625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>