<Workspace Version="1.2.0.2831" X="-65.945" Y="317.245" zoom="0.8425" Name="Select Taggable Elements Not Tagged in Active View" Description="from the Dynamo Player samples" ID="5d66ffc3-1814-4e7d-93b4-e07dde1e5927" Category="Bakery.Revit.Elements.Tag">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsInView guid="44024bd6-29b7-40e5-abf4-fed91e063808" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="255.458544441198" y="48.601598214866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.ElementsOfType guid="309b7f5c-bec2-4f44-b881-eefae9d34818" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="427.074590526697" y="211.309996110271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="6903f739-932a-4374-bb20-44f215eb706a" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="250" y="207.14572258105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="158:IndependentTag" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="776e6f36-7611-43ab-8d83-a966a30e6c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.TaggedElement" x="642.259882896513" y="207.675622278277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Tag.TaggedElement">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb118cf0-a159-43e0-9c35-a6e62b058db8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="864.716583541063" y="189.778178380591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Filter guid="a664dfbe-2697-40f3-a5a7-0870e9b739fb" type="CoreNodeModels.HigherOrder.Filter" nickname="List.Filter" x="1065.01406492037" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Filter>
    <PythonNodeModels.PythonNode guid="6f3bf27c-bef4-4448-8f0d-c427da1daa3f" type="PythonNodeModels.PythonNode" nickname="Select Elements" x="1245.74461108502" y="205.235438577326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitAPIUI")
import Autodesk
from Autodesk.Revit.UI import *
from Autodesk.Revit.DB import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
clr.AddReference("RevitNodes")
import Revit
# clr.ImportExtensions(Revit.Elements)
from System.Collections.Generic import *

elems = UnwrapElement(IN[0])

elemIds = []
for elem in elems:
	elemIds.append(elem.Id)
	
uidoc = DocumentManager.Instance.CurrentUIDocument
uidoc.Selection.SetElementIds(List[ElementId](elemIds))

# Just for fun - give it to the output!
OUT = elemIds
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d712437-1a3d-4f82-b311-fce541a9fbaf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1442.74461108502" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="selected" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="44024bd6-29b7-40e5-abf4-fed91e063808" start_index="0" end="a664dfbe-2697-40f3-a5a7-0870e9b739fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="309b7f5c-bec2-4f44-b881-eefae9d34818" start_index="0" end="776e6f36-7611-43ab-8d83-a966a30e6c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6903f739-932a-4374-bb20-44f215eb706a" start_index="0" end="309b7f5c-bec2-4f44-b881-eefae9d34818" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="776e6f36-7611-43ab-8d83-a966a30e6c6a" start_index="0" end="eb118cf0-a159-43e0-9c35-a6e62b058db8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb118cf0-a159-43e0-9c35-a6e62b058db8" start_index="0" end="a664dfbe-2697-40f3-a5a7-0870e9b739fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a664dfbe-2697-40f3-a5a7-0870e9b739fb" start_index="1" end="6f3bf27c-bef4-4448-8f0d-c427da1daa3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f3bf27c-bef4-4448-8f0d-c427da1daa3f" start_index="0" end="6d712437-1a3d-4f82-b311-fce541a9fbaf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>