{
  "Uuid": "fcc55045-acf7-4e9f-8222-c02f16b19e58",
  "IsCustomNode": true,
  "Category": "Bakery.Revit.Selection",
  "Description": "use with List.Map for input of Built In Name list",
  "Name": "Select based on a single builtin name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "builtinName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1ab3b1098708467c8472442e94daea0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47836ed90db04b4b839fc168a3cda960",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "a8816e3a68d744ca96c92e10a349298d",
      "Inputs": [
        {
          "Id": "01b136fcd7e343fa9c77386435da29de",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#LSJ\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nfrom Autodesk.Revit.DB import *\nclr.ImportExtensions(Revit.Elements)\n\nimport System\n\nbuiltInName = IN\n\n#The inputs to this node will be stored as a list in the IN variable.\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nlisted = []\ntry:\n\tlisted.append(FilteredElementCollector(doc).WhereElementIsNotElementType().OfCategory(builtInName[0]).ToElements())\nexcept:\n\tpass\nOUT = listed",
      "VariableInputPorts": true,
      "Id": "15f0c902b5ee48dc8e47a1d3acd3d6f6",
      "Inputs": [
        {
          "Id": "fd0b93fd7f064f8fbee6ed3f30d1838a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4df2a9e72a4fc695e43fa40b341e9d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "47836ed90db04b4b839fc168a3cda960",
      "End": "fd0b93fd7f064f8fbee6ed3f30d1838a",
      "Id": "1225db9985f64d72a25a207417ec2da1"
    },
    {
      "Start": "9d4df2a9e72a4fc695e43fa40b341e9d",
      "End": "01b136fcd7e343fa9c77386435da29de",
      "Id": "4dd42366d8da452fb4c22bf4de45844e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1ab3b1098708467c8472442e94daea0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 438.0,
        "Y": 324.0
      },
      {
        "Id": "a8816e3a68d744ca96c92e10a349298d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1012.0,
        "Y": 394.0
      },
      {
        "Id": "15f0c902b5ee48dc8e47a1d3acd3d6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 740.472944182081,
        "Y": 418.595603962187
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}