<Workspace Version="0.8.2.2371" X="-344" Y="295" zoom="1" Name="Set Link Instance and Type Worksets by Revit Link Filename" Description="" ID="0887418f-c783-494d-a31d-c09718a22841" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="415dd71f-dc58-40ec-b58b-ce80789690be" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5259ce3b-ac34-4980-b60d-500685a43ada" type="Dynamo.Nodes.Function" nickname="subnode to Set Link Worksets by Name Match" x="518.899771807814" y="8.78339663173608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="9cbe53f3-82ee-4d32-ba53-a32470165090" />
      <Name value="subnode to Set Link Worksets by Name Match" />
      <Description value="" />
      <Inputs>
        <Input value="rvtLinkInstances" />
        <Input value="index" />
      </Inputs>
      <Outputs>
        <Output value="equal lengths?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="9f0a12af-29b0-4226-9701-b9b8c6690954" type="Dynamo.Nodes.DSFunction" nickname="Count" x="536.675694693148" y="318.605778930597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1cde7d8f-da83-41d9-8fe8-fce7a3fd65da" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="684.398194394332" y="327.61137487953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..x-1;" ShouldFocus="false" />
    <DSCore.Map guid="25903970-c896-4c53-adec-3e5763afc9de" type="DSCore.Map" nickname="List.Map" x="887.144570586241" y="243.551115135957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="3ace06c1-a12a-4703-97b7-89f65580937f" type="Dynamo.Nodes.Output" nickname="Output" x="1096.14457058624" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="done?" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="415dd71f-dc58-40ec-b58b-ce80789690be" start_index="2" end="5259ce3b-ac34-4980-b60d-500685a43ada" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="415dd71f-dc58-40ec-b58b-ce80789690be" start_index="2" end="9f0a12af-29b0-4226-9701-b9b8c6690954" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5259ce3b-ac34-4980-b60d-500685a43ada" start_index="0" end="25903970-c896-4c53-adec-3e5763afc9de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f0a12af-29b0-4226-9701-b9b8c6690954" start_index="0" end="1cde7d8f-da83-41d9-8fe8-fce7a3fd65da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cde7d8f-da83-41d9-8fe8-fce7a3fd65da" start_index="0" end="25903970-c896-4c53-adec-3e5763afc9de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25903970-c896-4c53-adec-3e5763afc9de" start_index="0" end="3ace06c1-a12a-4703-97b7-89f65580937f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>