<Workspace Version="0.8.0.950" X="0" Y="0" zoom="1" Name="Set OriginalNestingLevel Parameter to Element" ID="c37caae3-9138-433b-89ae-1e3a60d62711" Description="works with other node -- Set OriginalNesting Level Parameter for all FamilyInstances" Category="Bakery.Revit.Document.Utility.Nested">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="4e9db20a-12d7-4329-98d5-398a5b50b755" type="Dynamo.Nodes.Symbol" nickname="Input" x="166.666666666667" y="98.6666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementToSet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5dfb9fef-0ef8-4549-a798-0d66850d2f13" type="Dynamo.Nodes.Symbol" nickname="Input" x="176" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="valueToSetInteger" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="0fecca97-0a6c-48c5-95e2-7d19c4dab1d8" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="506.666666666667" y="145.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="3af5f0c2-d8b8-4fdb-9877-06a6fc70d9e0" type="Dynamo.Nodes.StringInput" nickname="String" x="224" y="172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>OriginalNestingLevel</System.String>
      <System.String value="OriginalNestingLevel" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4e9db20a-12d7-4329-98d5-398a5b50b755" start_index="0" end="0fecca97-0a6c-48c5-95e2-7d19c4dab1d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dfb9fef-0ef8-4549-a798-0d66850d2f13" start_index="0" end="0fecca97-0a6c-48c5-95e2-7d19c4dab1d8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3af5f0c2-d8b8-4fdb-9877-06a6fc70d9e0" start_index="0" end="0fecca97-0a6c-48c5-95e2-7d19c4dab1d8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>