<Workspace Version="1.0.0.1180" X="-235.099208992116" Y="138.081406372851" zoom="0.803321593462598" Name="Set Element Id to Mark Parameter" Description="" ID="69b1bc37-f7b2-4512-80c8-53ac7a81b2a0" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e1759c7-fec7-443b-94a3-3dba1f5f6bf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="250" y="29.5754520108319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3fdeaf79-bc0e-4e64-bca4-ac3f73448359" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Flat List to List of Strings" x="481.435973421841" y="24.683842906396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b2ec677-ee6d-44da-b932-246ecea62d3d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="833.358258492347" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="441fb909-d2d3-4a72-ab88-67550d999523" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elementList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0de70652-eaec-4383-a239-a49fddc98995" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1241.95825849235" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elementsOut" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="b52726e8-7243-4ac1-8b4c-106efa4e2867" type="CoreNodeModels.Input.StringInput" nickname="String" x="278.631860772943" y="362.829751334683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mark</System.String>
      <System.String value="Mark" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e1759c7-fec7-443b-94a3-3dba1f5f6bf2" start_index="0" end="3fdeaf79-bc0e-4e64-bca4-ac3f73448359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fdeaf79-bc0e-4e64-bca4-ac3f73448359" start_index="0" end="2b2ec677-ee6d-44da-b932-246ecea62d3d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b2ec677-ee6d-44da-b932-246ecea62d3d" start_index="0" end="0de70652-eaec-4383-a239-a49fddc98995" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441fb909-d2d3-4a72-ab88-67550d999523" start_index="0" end="2e1759c7-fec7-443b-94a3-3dba1f5f6bf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441fb909-d2d3-4a72-ab88-67550d999523" start_index="0" end="2b2ec677-ee6d-44da-b932-246ecea62d3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b52726e8-7243-4ac1-8b4c-106efa4e2867" start_index="0" end="2b2ec677-ee6d-44da-b932-246ecea62d3d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>