<Workspace Version="0.8.0.950" X="152.051445352309" Y="-383.727705891087" zoom="0.899577183476056" Name="Set Instance Parameter by Type Parameter" ID="309207e2-6a4b-4bb3-9364-73c2a88e7ee1" Description="takes list of Elements. Works nicely with Select Model Elements input." Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="4477f2b3-c000-4791-bfa0-5da33f595922" type="Dynamo.Nodes.Function" nickname="Element.Type" x="225.847494155194" y="517.501181903037" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="60c8f297-d599-4458-a03a-00d7a204f185" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="724.484028562116" y="651.270869938721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f3c13dde-4720-491f-adbf-0d20175e49f6" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="730.013512914275" y="498.222664017557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d88cdf0e-245f-417b-b4a6-dd5890e3537d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="421.532857179473" y="818.824175640324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="a92d2b5d-a7cd-4cfa-b343-b83f02d04d34" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="903.941363154016" y="344.592888039861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f90d98b3-00ce-4af3-8649-e76466d97984" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="951.249917390835" y="810.507066644045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="2780cc66-6a3b-4d71-8aba-eff7482d58d5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1084.97415781232" y="672.629403165451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="ab71b79c-e49e-4b6d-884f-c422e81beb62" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="849.913762286746" y="1055.49836826965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="e7486af8-a06c-4b64-a47f-79bd5ca90bb9" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1285.689121639" y="411.585994604476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Symbol guid="a2124bcd-6986-49e0-9e06-2a12942b6617" type="Dynamo.Nodes.Symbol" nickname="Input" x="-337.145853517377" y="62.667961256906" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Watch guid="a57e3a36-4a98-4240-99c9-da267c865666" type="Dynamo.Nodes.Watch" nickname="Watch" x="86.4945770502777" y="138.765871367968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="241e1d91-89d1-4eec-ba46-48ed3453e27d" type="Dynamo.Nodes.Symbol" nickname="Input" x="64.1105071967953" y="849.496164152384" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="TypeParameterNameAsString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1146d7b2-e902-4803-8334-050507420922" type="Dynamo.Nodes.Symbol" nickname="Input" x="340.676070954963" y="1077.46137650713" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="InstanceParameterNameAsString" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c48f2dd6-c9b2-4db1-8b22-54854c78e02f" type="Dynamo.Nodes.Output" nickname="Output" x="1553.46669710475" y="412.098311612143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementsModified" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4477f2b3-c000-4791-bfa0-5da33f595922" start_index="0" end="d88cdf0e-245f-417b-b4a6-dd5890e3537d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60c8f297-d599-4458-a03a-00d7a204f185" start_index="0" end="f90d98b3-00ce-4af3-8649-e76466d97984" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3c13dde-4720-491f-adbf-0d20175e49f6" start_index="0" end="e7486af8-a06c-4b64-a47f-79bd5ca90bb9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d88cdf0e-245f-417b-b4a6-dd5890e3537d" start_index="0" end="f3c13dde-4720-491f-adbf-0d20175e49f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a92d2b5d-a7cd-4cfa-b343-b83f02d04d34" start_index="0" end="e7486af8-a06c-4b64-a47f-79bd5ca90bb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f90d98b3-00ce-4af3-8649-e76466d97984" start_index="0" end="2780cc66-6a3b-4d71-8aba-eff7482d58d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2780cc66-6a3b-4d71-8aba-eff7482d58d5" start_index="0" end="e7486af8-a06c-4b64-a47f-79bd5ca90bb9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab71b79c-e49e-4b6d-884f-c422e81beb62" start_index="0" end="f90d98b3-00ce-4af3-8649-e76466d97984" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7486af8-a06c-4b64-a47f-79bd5ca90bb9" start_index="0" end="c48f2dd6-c9b2-4db1-8b22-54854c78e02f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2124bcd-6986-49e0-9e06-2a12942b6617" start_index="0" end="a57e3a36-4a98-4240-99c9-da267c865666" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a57e3a36-4a98-4240-99c9-da267c865666" start_index="0" end="4477f2b3-c000-4791-bfa0-5da33f595922" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a57e3a36-4a98-4240-99c9-da267c865666" start_index="0" end="a92d2b5d-a7cd-4cfa-b343-b83f02d04d34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a57e3a36-4a98-4240-99c9-da267c865666" start_index="0" end="60c8f297-d599-4458-a03a-00d7a204f185" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="241e1d91-89d1-4eec-ba46-48ed3453e27d" start_index="0" end="d88cdf0e-245f-417b-b4a6-dd5890e3537d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1146d7b2-e902-4803-8334-050507420922" start_index="0" end="ab71b79c-e49e-4b6d-884f-c422e81beb62" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>