<Workspace Version="0.9.2.4472" X="-191.1075" Y="51.33" zoom="0.8425" Name="Show Categories containing Family Instances" Description="list" ID="d02cb9de-45df-4a94-907b-00d6030757a9" Category="Bakery.Revit.Document.Category">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a054490-d337-4250-b300-bc93250ab736" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="335" y="276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69f7a865-8242-4c99-909e-e3646edb96c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="658" y="547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edabaa33-0533-4ddd-90db-cb027de7df04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="823" y="556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="019acac0-a374-4e48-8cd7-faa3c2bd39a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="989" y="407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="848e0ed3-08d6-460e-bf06-1f02ea671700" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Get Category Name" x="480.839762611276" y="406.72997032641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="173da02f-e200-4c7a-890b-69b884740f52" />
      <Name value="bv Get Category Name" />
      <Description value="forked from Blackbox" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Category Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a054490-d337-4250-b300-bc93250ab736" start_index="0" end="848e0ed3-08d6-460e-bf06-1f02ea671700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f7a865-8242-4c99-909e-e3646edb96c1" start_index="0" end="edabaa33-0533-4ddd-90db-cb027de7df04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edabaa33-0533-4ddd-90db-cb027de7df04" start_index="0" end="019acac0-a374-4e48-8cd7-faa3c2bd39a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848e0ed3-08d6-460e-bf06-1f02ea671700" start_index="0" end="69f7a865-8242-4c99-909e-e3646edb96c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>