<Workspace Version="0.8.2.2371" X="85.3254597057235" Y="394.60326875" zoom="1.33823125" Name="Split Comma Separated Sublist Item to Multiple Items" Description="" ID="7ea0b072-68a6-45d7-824c-969eb44aaa87" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="3b782386-39a4-4476-ba70-f2e717f83bc0" type="DSCore.Map" nickname="List.Map" x="398.287601622281" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="cfe23f7e-1e85-46ef-939a-7039d5f91565" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="250" y="87.8859904813096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.StringInput guid="b5fbe577-3317-42ba-bd5c-f3ef70d8fd2b" type="Dynamo.Nodes.StringInput" nickname="String" x="456.575525472756" y="140.343961925238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>, </System.String>
      <System.String value=", " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="19362a7b-e1da-42f7-95ad-6ed291e1a0d1" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="567.775525472756" y="48.9558607790023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Symbol guid="7a573b34-d54e-44e4-a150-87b0a4466a7e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="first sublist items comma sep" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a198627e-20ed-42fc-8383-5bf4a8222464" type="Dynamo.Nodes.Output" nickname="Output" x="817.775525472756" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="more sublist items" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3b782386-39a4-4476-ba70-f2e717f83bc0" start_index="0" end="19362a7b-e1da-42f7-95ad-6ed291e1a0d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfe23f7e-1e85-46ef-939a-7039d5f91565" start_index="0" end="3b782386-39a4-4476-ba70-f2e717f83bc0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5fbe577-3317-42ba-bd5c-f3ef70d8fd2b" start_index="0" end="19362a7b-e1da-42f7-95ad-6ed291e1a0d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19362a7b-e1da-42f7-95ad-6ed291e1a0d1" start_index="0" end="a198627e-20ed-42fc-8383-5bf4a8222464" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a573b34-d54e-44e4-a150-87b0a4466a7e" start_index="0" end="3b782386-39a4-4476-ba70-f2e717f83bc0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>