<Workspace Version="0.8.2.2371" X="-86.5649437969042" Y="132.032410666006" zoom="0.910063803931439" Name="String Search All Element.Parameters for a Single Element" Description="" ID="c6b6f15b-851a-4091-923d-8c7213162ca2" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="52b3269d-f747-43fa-a3c1-9ebb0947b819" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2412d0ef-26d0-417b-a554-44da8e3cd253" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="382.849322007661" y="331.673532563567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e999fc9d-eeae-4a6e-ae1c-70909e798d8b" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="551.622318351534" y="247.53654109453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="e825c791-cfb9-4143-a5bb-d6295ed6fe48" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="562.812385192675" y="97.6185714181024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="6c1e4fab-c3d4-419f-95b4-523138fafb1d" type="DSCore.Map" nickname="List.Map" x="855.297923189595" y="144.245736531191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="2bc33963-cb07-4b25-8c9c-9b52c3a5c096" type="Dynamo.Nodes.Output" nickname="Output" x="1064.29792318959" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bools" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f9ec1404-abc7-4595-b95c-0b9b652a9747" type="Dynamo.Nodes.Symbol" nickname="Input" x="105" y="128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="oneElementOnly" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="4dd9bd6e-9e11-4417-a36d-43a6204b0d2f" type="Dynamo.Nodes.Function" nickname="List.AnyTrue" x="991.967594693404" y="276.522795560536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="07df6640-ffcf-4e8a-b59d-cb6924ab6fd7" type="Dynamo.Nodes.Output" nickname="Output" x="1237.23957763772" y="272.330112091403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Any Found?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="697d1bde-113e-4c27-8234-fe7c4e729cb9" type="Dynamo.Nodes.Symbol" nickname="Input" x="370.92448061184" y="275.769224366274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchFor" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="52b3269d-f747-43fa-a3c1-9ebb0947b819" start_index="0" end="e825c791-cfb9-4143-a5bb-d6295ed6fe48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2412d0ef-26d0-417b-a554-44da8e3cd253" start_index="0" end="e999fc9d-eeae-4a6e-ae1c-70909e798d8b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e999fc9d-eeae-4a6e-ae1c-70909e798d8b" start_index="0" end="6c1e4fab-c3d4-419f-95b4-523138fafb1d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e825c791-cfb9-4143-a5bb-d6295ed6fe48" start_index="0" end="6c1e4fab-c3d4-419f-95b4-523138fafb1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c1e4fab-c3d4-419f-95b4-523138fafb1d" start_index="0" end="2bc33963-cb07-4b25-8c9c-9b52c3a5c096" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c1e4fab-c3d4-419f-95b4-523138fafb1d" start_index="0" end="4dd9bd6e-9e11-4417-a36d-43a6204b0d2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9ec1404-abc7-4595-b95c-0b9b652a9747" start_index="0" end="52b3269d-f747-43fa-a3c1-9ebb0947b819" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd9bd6e-9e11-4417-a36d-43a6204b0d2f" start_index="0" end="07df6640-ffcf-4e8a-b59d-cb6924ab6fd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="697d1bde-113e-4c27-8234-fe7c4e729cb9" start_index="0" end="e999fc9d-eeae-4a6e-ae1c-70909e798d8b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>