<Workspace Version="0.8.2.2371" X="591" Y="268" zoom="1" Name="Sublists of Point Values to Sublists of Points" Description="" ID="eb527a7f-cc33-4de4-b2d4-29f9fa6f601a" Category="Bakery.Geometry.Point">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="d3bd2907-014d-47c8-9e2d-4b84679683b8" type="Dynamo.Nodes.Function" nickname="Comma Separated Point Value to Point Object" x="250" y="160.13982518007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6267db9a-37db-4770-81e2-b94af0ef1f20" />
      <Name value="Comma Separated Point Value to Point Object" />
      <Description value="" />
      <Inputs>
        <Input value="obj" />
        <Input value="y" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="efdeeaeb-640c-451c-a105-f91e73ee70cc" type="DSCore.Map" nickname="List.Map" x="685.943571933757" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="cbb448e6-61dd-4777-9277-2ce38f0658c6" type="Dynamo.Nodes.Symbol" nickname="Input" x="24" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divide by this for scale" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f81be3b1-8e34-4d93-88f5-0b4594a426b4" type="Dynamo.Nodes.Symbol" nickname="Input" x="354" y="-102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list with sublists" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fe208f1a-11cb-4adb-a751-3351d122526a" type="Dynamo.Nodes.Output" nickname="Output" x="894.943571933757" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="mapped" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d3bd2907-014d-47c8-9e2d-4b84679683b8" start_index="0" end="efdeeaeb-640c-451c-a105-f91e73ee70cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="efdeeaeb-640c-451c-a105-f91e73ee70cc" start_index="0" end="fe208f1a-11cb-4adb-a751-3351d122526a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbb448e6-61dd-4777-9277-2ce38f0658c6" start_index="0" end="d3bd2907-014d-47c8-9e2d-4b84679683b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f81be3b1-8e34-4d93-88f5-0b4594a426b4" start_index="0" end="efdeeaeb-640c-451c-a105-f91e73ee70cc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-94.9760629414662" eyeY="337.59746855061" eyeZ="-240.001492763621" lookX="-0.0401376272700702" lookY="-0.0401376272700418" lookZ="-0.0401376272700702" />
  </Cameras>
</Workspace>