<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="subnode to Set Link Worksets by Name Match" Description="" ID="9cbe53f3-82ee-4d32-ba53-a32470165090" Category="Bakery.Revit.Document.Worksets.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="06c7c316-977d-464e-910c-d56db7fa7528" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Worksets with all Properties" x="503.291928576586" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="72368624-3e40-4a97-83a4-59bc2a299c83" />
      <Name value="Get Worksets with all Properties" />
      <Description value="based on Konrad's, added some more properties of Worksets" />
      <Inputs />
      <Outputs>
        <Output value="Worksets" />
        <Output value="Ids" />
        <Output value="Names" />
        <Output value="IsOpen" />
        <Output value="VisibleByDefault" />
        <Output value="IsDefaultWorkset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa5deb92-1659-486f-99f9-18f15165b0af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="795.089071316521" y="485.049627636419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="dd5d83d9-8ee3-44e0-821c-17a51a0964af" type="CoreNodeModels.Watch" nickname="Watch" x="799.791928576591" y="75.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="91bf06c2-32f5-4391-b96a-e0515f20e583" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get RVT Link Filenames with Element and Type Workset Info" x="250" y="701.081772088045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c0ee97a4-7477-4da7-a095-87674606ea6b" />
      <Name value="Get RVT Link Filenames with Element and Type Workset Info" />
      <Description value="" />
      <Inputs>
        <Input value="rvtLinkInstances" />
      </Inputs>
      <Outputs>
        <Output value="Instance Worksets" />
        <Output value="Type Worksets" />
        <Output value="Filenames" />
        <Output value="Instance Elements" />
        <Output value="Instance Elements as Revit" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="fabc980a-09b0-4543-ac68-ae3cb34efceb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1042.84474531818" y="495.287465405082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e70c2b1-c9ce-4d14-b3c1-4d5af6755fda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="698.727276847048" y="831.646186278594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f72dff44-9173-46c8-bce2-9088d303c782" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1162.89624574359" y="592.817378419903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a407ac7-8a0d-4c34-b711-180ee2e3d443" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="802.730832553906" y="997.200751099024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6b2190a-7ee5-4fff-b7c6-2dd147024f9a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="573.034309592578" y="1086.70548239768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d33ae90-13f7-45bd-8264-d858c5ceae97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstIndexOf" x="1280.36258155116" y="526.000978711072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f242d87e-6f2c-4272-b643-77f0c3e85432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1305.46575547946" y="767.09775622714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0cbda04a-8571-42ea-a14c-5c45ccf23d08" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetWorkset" x="1237.09896364819" y="984.112607426107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c3252e3e-c023-483c-97b5-439d61de237b" />
      <Name value="Element.SetWorkset" />
      <Description value="Sets the workset of a given element" />
      <Inputs>
        <Input value="workset" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="changedElements" />
        <Output value="unchangedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed55531e-a0be-4881-b5ea-c7c6d3873010" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetWorkset" x="1223.84110073035" y="1198.42526985344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c3252e3e-c023-483c-97b5-439d61de237b" />
      <Name value="Element.SetWorkset" />
      <Description value="Sets the workset of a given element" />
      <Inputs>
        <Input value="workset" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="changedElements" />
        <Output value="unchangedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="908331b4-ce2f-4765-a10d-2243167a660a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="868.306351638586" y="1205.33955827052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33a44af3-d957-4257-a305-ed9d54eae8a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List Length Validator" x="1581.51020158889" y="1617.54127121675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fea88a4f-7457-4d39-ae65-da37267eb281" />
      <Name value="List Length Validator" />
      <Description value="" />
      <Inputs>
        <Input value="listOfLists" />
      </Inputs>
      <Outputs>
        <Output value="equal lengths?" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e5b10af5-297a-436c-be3c-3fd3c2c79f83" type="CoreNodeModels.Watch" nickname="Watch" x="1612.0113621457" y="1169.96556912335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="4e28029f-cfb7-4433-a78f-f7f26845198d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1705.64270882062" y="1371.12090009103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="0fbf4338-12ca-4f11-a4a6-a61a47acd39b" type="CoreNodeModels.Watch" nickname="Watch" x="1658.70484562424" y="1008.59594447878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1eb914ea-7891-4396-8d0b-9de9877ba2d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rvtLinkInstances : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="71a02551-3cf4-4a16-a682-9a351ec12954" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="index : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="473ee6bf-56c0-4d65-962b-99be8fc458c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1973.70484562424" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="equal lengths?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="06c7c316-977d-464e-910c-d56db7fa7528" start_index="0" end="f242d87e-6f2c-4272-b643-77f0c3e85432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c7c316-977d-464e-910c-d56db7fa7528" start_index="2" end="dd5d83d9-8ee3-44e0-821c-17a51a0964af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa5deb92-1659-486f-99f9-18f15165b0af" start_index="0" end="fabc980a-09b0-4543-ac68-ae3cb34efceb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd5d83d9-8ee3-44e0-821c-17a51a0964af" start_index="0" end="fabc980a-09b0-4543-ac68-ae3cb34efceb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91bf06c2-32f5-4391-b96a-e0515f20e583" start_index="2" end="5e70c2b1-c9ce-4d14-b3c1-4d5af6755fda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91bf06c2-32f5-4391-b96a-e0515f20e583" start_index="4" end="a6b2190a-7ee5-4fff-b7c6-2dd147024f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91bf06c2-32f5-4391-b96a-e0515f20e583" start_index="4" end="5a407ac7-8a0d-4c34-b711-180ee2e3d443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fabc980a-09b0-4543-ac68-ae3cb34efceb" start_index="0" end="4d33ae90-13f7-45bd-8264-d858c5ceae97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e70c2b1-c9ce-4d14-b3c1-4d5af6755fda" start_index="0" end="aa5deb92-1659-486f-99f9-18f15165b0af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f72dff44-9173-46c8-bce2-9088d303c782" start_index="0" end="4d33ae90-13f7-45bd-8264-d858c5ceae97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a407ac7-8a0d-4c34-b711-180ee2e3d443" start_index="0" end="0cbda04a-8571-42ea-a14c-5c45ccf23d08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b2190a-7ee5-4fff-b7c6-2dd147024f9a" start_index="0" end="908331b4-ce2f-4765-a10d-2243167a660a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d33ae90-13f7-45bd-8264-d858c5ceae97" start_index="0" end="f242d87e-6f2c-4272-b643-77f0c3e85432" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f242d87e-6f2c-4272-b643-77f0c3e85432" start_index="0" end="0cbda04a-8571-42ea-a14c-5c45ccf23d08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f242d87e-6f2c-4272-b643-77f0c3e85432" start_index="0" end="ed55531e-a0be-4881-b5ea-c7c6d3873010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbda04a-8571-42ea-a14c-5c45ccf23d08" start_index="0" end="0fbf4338-12ca-4f11-a4a6-a61a47acd39b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed55531e-a0be-4881-b5ea-c7c6d3873010" start_index="0" end="e5b10af5-297a-436c-be3c-3fd3c2c79f83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="908331b4-ce2f-4765-a10d-2243167a660a" start_index="0" end="ed55531e-a0be-4881-b5ea-c7c6d3873010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a44af3-d957-4257-a305-ed9d54eae8a9" start_index="0" end="473ee6bf-56c0-4d65-962b-99be8fc458c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b10af5-297a-436c-be3c-3fd3c2c79f83" start_index="0" end="4e28029f-cfb7-4433-a78f-f7f26845198d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e28029f-cfb7-4433-a78f-f7f26845198d" start_index="0" end="33a44af3-d957-4257-a305-ed9d54eae8a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbf4338-12ca-4f11-a4a6-a61a47acd39b" start_index="0" end="4e28029f-cfb7-4433-a78f-f7f26845198d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb914ea-7891-4396-8d0b-9de9877ba2d7" start_index="0" end="91bf06c2-32f5-4391-b96a-e0515f20e583" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a02551-3cf4-4a16-a682-9a351ec12954" start_index="0" end="5e70c2b1-c9ce-4d14-b3c1-4d5af6755fda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a02551-3cf4-4a16-a682-9a351ec12954" start_index="0" end="5a407ac7-8a0d-4c34-b711-180ee2e3d443" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a02551-3cf4-4a16-a682-9a351ec12954" start_index="0" end="908331b4-ce2f-4765-a10d-2243167a660a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>