<Workspace Version="1.3.0.875" X="277" Y="349" zoom="1" ScaleFactor="1" Name="subnode to Copy One File to New Directory" Description="" ID="9a91c964-7e3f-4e85-a252-b1c5f22e4c29" Category="Bakery.Core.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="adc47725-ba71-4b7f-b8f0-bd3b82b1fc70" type="CoreNodeModels.Input.StringInput" nickname="String" x="485.401544280819" y="225.193114919147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96cc4010-addb-4edc-9928-f07bbcc6e6f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="526.927265022179" y="71.4360681616026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bd735254-0435-4e47-894e-b5daa880d576" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="562.618308195925" y="257.283198624126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c71d8d70-41f7-4ff5-a25f-958e47bc5fdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="310.892918631252" y="297.976845175865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="e754b092-75ea-46f1-8b87-42f9105f3c87" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="567.271732005967" y="390.798364811974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc51c466-877e-4259-9c23-f60147535ed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Copy" x="975.417484128668" y="396.815255506658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Copy@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="c64965e6-3650-41d4-ab96-f303bc85aa1c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="250" y="449.261171869705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b461cca7-03ab-4d85-9f16-a8c861db1bc9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="490.415619859722" y="506.984162453493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb2cde91-bbfc-4019-be54-ab5b8a4bc9b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1210.17368714195" y="232.129913085243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="baf69a4b-b2c5-46a9-8f41-6136c354bd6d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1116.18994613913" y="-24" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a621c612-0e74-4533-84f4-334ecc90bcde" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233" y="-83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filepathlist" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="065664fc-932f-410d-bc09-6c4d37a2c55c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="counter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="75f26bce-49e7-43f8-9200-7f2b84dae1d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-123" y="241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="directoryWithoutEndSlash" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed2e128c-3750-47f2-8735-decaf2a6b856" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1513.18994613913" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="void" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="adc47725-ba71-4b7f-b8f0-bd3b82b1fc70" start_index="0" end="bd735254-0435-4e47-894e-b5daa880d576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cc4010-addb-4edc-9928-f07bbcc6e6f3" start_index="0" end="c71d8d70-41f7-4ff5-a25f-958e47bc5fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd735254-0435-4e47-894e-b5daa880d576" start_index="0" end="e754b092-75ea-46f1-8b87-42f9105f3c87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd735254-0435-4e47-894e-b5daa880d576" start_index="0" end="dc51c466-877e-4259-9c23-f60147535ed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c71d8d70-41f7-4ff5-a25f-958e47bc5fdc" start_index="0" end="bd735254-0435-4e47-894e-b5daa880d576" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc51c466-877e-4259-9c23-f60147535ed2" start_index="0" end="ed2e128c-3750-47f2-8735-decaf2a6b856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64965e6-3650-41d4-ab96-f303bc85aa1c" start_index="0" end="c71d8d70-41f7-4ff5-a25f-958e47bc5fdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b461cca7-03ab-4d85-9f16-a8c861db1bc9" start_index="0" end="dc51c466-877e-4259-9c23-f60147535ed2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb2cde91-bbfc-4019-be54-ab5b8a4bc9b0" start_index="0" end="dc51c466-877e-4259-9c23-f60147535ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf69a4b-b2c5-46a9-8f41-6136c354bd6d" start_index="0" end="bb2cde91-bbfc-4019-be54-ab5b8a4bc9b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a621c612-0e74-4533-84f4-334ecc90bcde" start_index="0" end="96cc4010-addb-4edc-9928-f07bbcc6e6f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a621c612-0e74-4533-84f4-334ecc90bcde" start_index="0" end="baf69a4b-b2c5-46a9-8f41-6136c354bd6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065664fc-932f-410d-bc09-6c4d37a2c55c" start_index="0" end="96cc4010-addb-4edc-9928-f07bbcc6e6f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065664fc-932f-410d-bc09-6c4d37a2c55c" start_index="0" end="bb2cde91-bbfc-4019-be54-ab5b8a4bc9b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75f26bce-49e7-43f8-9200-7f2b84dae1d9" start_index="0" end="bd735254-0435-4e47-894e-b5daa880d576" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>