<Workspace Version="1.3.0.875" X="-448.647402829791" Y="267.289385444128" zoom="0.894168083312077" ScaleFactor="1" Name="subnode to Iterate unzipped BCF structure for information" Description="" ID="d742bedd-9f74-4d5e-924d-ef3628c564dc" Category="Bakery.BIM.BCF.Helper">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="b326283d-a904-47f9-82d4-702f0dae0e56" type="CoreNodeModels.Watch" nickname="Watch" x="250" y="37.1831529759888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fc007cd-d0a7-4f7b-b1fc-78a14be45cea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="372.820442520987" y="259.961555369872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0391a6cc-05d1-423c-aa8c-473aa728c4b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="575.339223943183" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff2eb0e6-ba81-4fce-8e05-e963b99f497e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="553.771330534261" y="414.950537491888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d13ec91f-33c7-4c52-ac97-6f20d2c8bffb" type="CoreNodeModels.Watch" nickname="Watch" x="1520.42591579258" y="227.702263130003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="65d489ae-5cfd-4bdc-947e-73d0afe233af" type="CoreNodeModels.Watch" nickname="Watch" x="1678.24480599251" y="422.158782416745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="aa2e7d39-8b65-495d-b53a-5e97436c2796" type="CoreNodeModels.CreateList" nickname="List.Create" x="2111.05736269043" y="474.615642161461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad719e5b-640d-46ba-94e4-2b73b1431dc8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="counter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ca5d8db-5938-4fb6-a9a8-9dba201ed72f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22" y="170" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b6cdb4c9-1501-42fb-8d52-07f0f58668b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2312.05736269043" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.StringInput guid="56e7c4c3-f104-44b1-aef8-5940b4f60b6c" type="CoreNodeModels.Input.StringInput" nickname="String" x="782.95183995507" y="840.962134704239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Components/Component/AuthoringToolId</System.String>
      <System.String value="./Components/Component/AuthoringToolId" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="533477e2-f1b7-44c2-afcc-c2b6ee3639e5" type="CoreNodeModels.Input.StringInput" nickname="String" x="886.976022537006" y="139.135998842156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Topic/Title</System.String>
      <System.String value="./Topic/Title" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a624f562-2daa-4eec-8086-49b7e9ad2134" type="CoreNodeModels.Input.StringInput" nickname="String" x="882.602257277441" y="22.3266223193892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Topic/AssignedTo</System.String>
      <System.String value="./Topic/AssignedTo" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53c6f967-0880-419e-af67-995e825371d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Attribute from ElementTree by Name" x="1149.92801908233" y="398.67475445375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="4cbcb258-0da0-498b-b2ae-78a01673c263" />
      <Name value="Get Attribute from ElementTree by Name" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATHscope" />
        <Input value="Attribute Name" />
      </Inputs>
      <Outputs>
        <Output value="Attribute Values" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ab84e1db-d934-47e2-8f62-ff1f65f0eb63" type="CoreNodeModels.Input.StringInput" nickname="String" x="909.256497296452" y="399.464446424382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>./Topic</System.String>
      <System.String value="./Topic" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="96f2fe91-b19f-4940-8474-76962fc7267b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Read File Path to ElementTree with UTF8 roundtrip" x="727.781874055358" y="-131.876538798316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b223cace-86e4-435e-8e6c-94a60e29ecb6" />
      <Name value="Read File Path to ElementTree with UTF8 roundtrip" />
      <Description value="to clean unsupported characters..." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="ElementTree" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5754ad07-46f2-47b1-8e97-8b6d6d8e536f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XPATH Expression Find for Element Tree" x="1264.93198148242" y="-169.706760900772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1db71931-aac7-4e82-b5b8-5c7bcf16332f" />
      <Name value="XPATH Expression Find for Element Tree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATH" />
      </Inputs>
      <Outputs>
        <Output value="root element" />
        <Output value="root element as string" />
        <Output value="found elements" />
        <Output value="tag" />
        <Output value="text" />
        <Output value="attrib count" />
        <Output value="attrib names" />
        <Output value="attrib values" />
        <Output value="parents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c049a1d3-5c4d-4994-981d-0949a664f601" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XPATH Expression Find for Element Tree" x="1110.07036487396" y="85.5503354118188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1db71931-aac7-4e82-b5b8-5c7bcf16332f" />
      <Name value="XPATH Expression Find for Element Tree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATH" />
      </Inputs>
      <Outputs>
        <Output value="root element" />
        <Output value="root element as string" />
        <Output value="found elements" />
        <Output value="tag" />
        <Output value="text" />
        <Output value="attrib count" />
        <Output value="attrib names" />
        <Output value="attrib values" />
        <Output value="parents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fd4a92fa-0775-43f2-89de-df6151013ac8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XPATH Expression Find for Element Tree" x="1111.15909813644" y="812.22370187718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1db71931-aac7-4e82-b5b8-5c7bcf16332f" />
      <Name value="XPATH Expression Find for Element Tree" />
      <Description value="" />
      <Inputs>
        <Input value="ElementTree" />
        <Input value="XPATH" />
      </Inputs>
      <Outputs>
        <Output value="root element" />
        <Output value="root element as string" />
        <Output value="found elements" />
        <Output value="tag" />
        <Output value="text" />
        <Output value="attrib count" />
        <Output value="attrib names" />
        <Output value="attrib values" />
        <Output value="parents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c804271f-28cb-4e1e-84e0-493af27db0a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Read File Path to ElementTree with UTF8 roundtrip" x="639.314542536896" y="631.391169608744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b223cace-86e4-435e-8e6c-94a60e29ecb6" />
      <Name value="Read File Path to ElementTree with UTF8 roundtrip" />
      <Description value="to clean unsupported characters..." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="ElementTree" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="598d4a07-05c4-46e5-85dc-bf5c06f9dbc2" type="CoreNodeModels.Input.StringInput" nickname="String" x="944.171108490909" y="487.19056267873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Guid</System.String>
      <System.String value="Guid" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02ed8d9f-c00d-43cd-a871-1a307ccf1b6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1934.16928830991" y="217.560501974816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96ae7a86-20bc-4c22-ae4e-53bc8d2b7202" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1937.45914050663" y="366.236889909278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3a9280d-fb2a-46b0-ae8c-4a5419093beb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1634.31890968687" y="650.234591876562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b326283d-a904-47f9-82d4-702f0dae0e56" start_index="0" end="0391a6cc-05d1-423c-aa8c-473aa728c4b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b326283d-a904-47f9-82d4-702f0dae0e56" start_index="0" end="6fc007cd-d0a7-4f7b-b1fc-78a14be45cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fc007cd-d0a7-4f7b-b1fc-78a14be45cea" start_index="0" end="ff2eb0e6-ba81-4fce-8e05-e963b99f497e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0391a6cc-05d1-423c-aa8c-473aa728c4b3" start_index="0" end="96f2fe91-b19f-4940-8474-76962fc7267b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff2eb0e6-ba81-4fce-8e05-e963b99f497e" start_index="0" end="c804271f-28cb-4e1e-84e0-493af27db0a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d13ec91f-33c7-4c52-ac97-6f20d2c8bffb" start_index="0" end="02ed8d9f-c00d-43cd-a871-1a307ccf1b6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d489ae-5cfd-4bdc-947e-73d0afe233af" start_index="0" end="96ae7a86-20bc-4c22-ae4e-53bc8d2b7202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa2e7d39-8b65-495d-b53a-5e97436c2796" start_index="0" end="b6cdb4c9-1501-42fb-8d52-07f0f58668b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad719e5b-640d-46ba-94e4-2b73b1431dc8" start_index="0" end="b326283d-a904-47f9-82d4-702f0dae0e56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca5d8db-5938-4fb6-a9a8-9dba201ed72f" start_index="0" end="0391a6cc-05d1-423c-aa8c-473aa728c4b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca5d8db-5938-4fb6-a9a8-9dba201ed72f" start_index="0" end="ff2eb0e6-ba81-4fce-8e05-e963b99f497e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56e7c4c3-f104-44b1-aef8-5940b4f60b6c" start_index="0" end="fd4a92fa-0775-43f2-89de-df6151013ac8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="533477e2-f1b7-44c2-afcc-c2b6ee3639e5" start_index="0" end="c049a1d3-5c4d-4994-981d-0949a664f601" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a624f562-2daa-4eec-8086-49b7e9ad2134" start_index="0" end="5754ad07-46f2-47b1-8e97-8b6d6d8e536f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c6f967-0880-419e-af67-995e825371d8" start_index="0" end="d3a9280d-fb2a-46b0-ae8c-4a5419093beb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab84e1db-d934-47e2-8f62-ff1f65f0eb63" start_index="0" end="53c6f967-0880-419e-af67-995e825371d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f2fe91-b19f-4940-8474-76962fc7267b" start_index="0" end="5754ad07-46f2-47b1-8e97-8b6d6d8e536f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f2fe91-b19f-4940-8474-76962fc7267b" start_index="0" end="c049a1d3-5c4d-4994-981d-0949a664f601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f2fe91-b19f-4940-8474-76962fc7267b" start_index="0" end="53c6f967-0880-419e-af67-995e825371d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5754ad07-46f2-47b1-8e97-8b6d6d8e536f" start_index="4" end="65d489ae-5cfd-4bdc-947e-73d0afe233af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c049a1d3-5c4d-4994-981d-0949a664f601" start_index="4" end="d13ec91f-33c7-4c52-ac97-6f20d2c8bffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd4a92fa-0775-43f2-89de-df6151013ac8" start_index="4" end="aa2e7d39-8b65-495d-b53a-5e97436c2796" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c804271f-28cb-4e1e-84e0-493af27db0a2" start_index="0" end="fd4a92fa-0775-43f2-89de-df6151013ac8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="598d4a07-05c4-46e5-85dc-bf5c06f9dbc2" start_index="0" end="53c6f967-0880-419e-af67-995e825371d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02ed8d9f-c00d-43cd-a871-1a307ccf1b6a" start_index="0" end="aa2e7d39-8b65-495d-b53a-5e97436c2796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96ae7a86-20bc-4c22-ae4e-53bc8d2b7202" start_index="0" end="aa2e7d39-8b65-495d-b53a-5e97436c2796" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3a9280d-fb2a-46b0-ae8c-4a5419093beb" start_index="0" end="aa2e7d39-8b65-495d-b53a-5e97436c2796" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ebec4304-21e0-4427-8639-c5d516c11579" annotationText="&lt;Click here to edit the group title&gt;" left="362.820442520987" top="229.961555369872" width="335.950888013274" height="303.988982122016" fontSize="14" InitialTop="259.961555369872" InitialHeight="303.988982122016" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6fc007cd-d0a7-4f7b-b1fc-78a14be45cea" />
      <Models ModelGuid="ff2eb0e6-ba81-4fce-8e05-e963b99f497e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>