<Workspace Version="0.8.1.1942" X="-190.085468897669" Y="-37.9155363342619" zoom="0.931811528498331" Name="Summary of System Related Elements" ID="a2246620-4936-437f-bb54-d8f3c5306855" Description="provides some statistics" Category="Bakery.Revit.Elements.Systems">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="aa0a22a7-3948-4ef9-a749-fc72239c61d7" type="Dynamo.Nodes.Function" nickname="Get System Related Properties of Element" x="195.155059076842" y="521.310746163605" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="f4cb4290-d674-441b-ab41-d7d566e24284" />
      <Name value="Get System Related Properties of Element" />
      <Description value="use with List.Map" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="ID" />
        <Output value="Category" />
        <Output value="System Type" />
        <Output value="System Name" />
        <Output value="System Classification" />
        <Output value="Type" />
        <Output value="System-level Category" />
        <Output value="System-level Classification" />
        <Output value="System-level Type Name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="50873105-5a54-409c-9e20-8e13a6543009" type="Dynamo.Nodes.Symbol" nickname="Input" x="273.459940652819" y="219.287833827893" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map guid="90ce507d-8410-4099-8d5d-4619f31b1e50" type="DSCore.Map" nickname="List.Map" x="781.926870992293" y="287.607285174597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="e8b07ce4-d0a3-41e6-b229-8c6dcdc04228" type="Dynamo.Nodes.Output" nickname="Output" x="1045.45300535448" y="290.236084489416" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="System Classifications" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="5098542e-0f6c-4757-b0fd-35270e7593f4" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1057.39947315768" y="442.890435901955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="78e3c20a-d9d7-4b5c-9662-5b783202f69c" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="1226.32379634062" y="446.985571009421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.Output guid="22b1c807-78b7-42a0-ada5-246db56ffcf6" type="Dynamo.Nodes.Output" nickname="Output" x="1413.07659403614" y="451.47150075004" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="System Classifications (unique)" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="d457c568-ba5d-48b7-9544-2a52073a5a99" type="DSCore.Map" nickname="List.Map" x="791.365594468467" y="549.718087781915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="0a460675-37d4-4da6-a363-fb868b55bf50" type="Dynamo.Nodes.Output" nickname="Output" x="1054.89172883065" y="552.346887096734" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="System Names" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="aad2d9d1-0f5f-44fc-96ce-1c3497ad20d5" type="DSCore.Map" nickname="List.Map" x="791.706988919227" y="678.840889555877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="6684b2ab-3710-4d1f-b6e2-38bd6edbafe4" type="Dynamo.Nodes.Output" nickname="Output" x="1055.23312328141" y="681.469688870696" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="System Types" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="aa0a22a7-3948-4ef9-a749-fc72239c61d7" start_index="2" end="aad2d9d1-0f5f-44fc-96ce-1c3497ad20d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa0a22a7-3948-4ef9-a749-fc72239c61d7" start_index="3" end="d457c568-ba5d-48b7-9544-2a52073a5a99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa0a22a7-3948-4ef9-a749-fc72239c61d7" start_index="4" end="90ce507d-8410-4099-8d5d-4619f31b1e50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50873105-5a54-409c-9e20-8e13a6543009" start_index="0" end="90ce507d-8410-4099-8d5d-4619f31b1e50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50873105-5a54-409c-9e20-8e13a6543009" start_index="0" end="d457c568-ba5d-48b7-9544-2a52073a5a99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50873105-5a54-409c-9e20-8e13a6543009" start_index="0" end="aad2d9d1-0f5f-44fc-96ce-1c3497ad20d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90ce507d-8410-4099-8d5d-4619f31b1e50" start_index="0" end="e8b07ce4-d0a3-41e6-b229-8c6dcdc04228" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90ce507d-8410-4099-8d5d-4619f31b1e50" start_index="0" end="5098542e-0f6c-4757-b0fd-35270e7593f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5098542e-0f6c-4757-b0fd-35270e7593f4" start_index="0" end="78e3c20a-d9d7-4b5c-9662-5b783202f69c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78e3c20a-d9d7-4b5c-9662-5b783202f69c" start_index="0" end="22b1c807-78b7-42a0-ada5-246db56ffcf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d457c568-ba5d-48b7-9544-2a52073a5a99" start_index="0" end="0a460675-37d4-4da6-a363-fb868b55bf50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aad2d9d1-0f5f-44fc-96ce-1c3497ad20d5" start_index="0" end="6684b2ab-3710-4d1f-b6e2-38bd6edbafe4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>