<Workspace Version="0.8.2.2371" X="-244.994858425566" Y="64.1889598877837" zoom="0.822695359375" Name="Super Get All Elevations View Name and Sheet for Multiple Documents" Description="" ID="73177110-3ca4-473c-8e49-343fac329dde" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="f388af49-ac47-461b-9052-7e7d66f927c7" type="Dynamo.Nodes.Function" nickname="Get All Elevations View Name and Sheet Number for Document" x="250" y="468.387763882858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1e882caa-3c59-4178-b2e9-d7ce1bd0b302" />
      <Name value="Get All Elevations View Name and Sheet Number for Document" />
      <Description value="" />
      <Inputs>
        <Input value="DOC" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="f526b4da-3dad-42d0-baf4-158366c263d0" type="Dynamo.Nodes.Watch" nickname="Watch" x="418.041849461431" y="728.159880972639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="672e5173-e53a-4e17-811b-d6b4276a0472" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="780.29089200462" y="805.421502414303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="2133d711-3c60-4413-9320-83e2bb55f1b6" type="Dynamo.Nodes.Function" nickname="Cycle Entries of one List by List of Lengths" x="630.40117866062" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ac9a0ac6-10f8-4831-a297-7689a0472c84" />
      <Name value="Cycle Entries of one List by List of Lengths" />
      <Description value="" />
      <Inputs>
        <Input value="listToCycle" />
        <Input value="listOfLengths" />
      </Inputs>
      <Outputs>
        <Output value="listWithLengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="1e26fcf2-fbae-4a79-b448-d9b5fa69cde0" type="DSCore.Map" nickname="List.Map" x="796.070334462058" y="398.199975976729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ed28e61c-fea5-40eb-b67f-07dec563d1e5" type="Dynamo.Nodes.DSFunction" nickname="Count" x="878.927063489265" y="943.136297355449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCore.Map guid="f3f122bb-6cb9-4aee-b6d9-523d3f85a8f1" type="DSCore.Map" nickname="List.Map" x="912.34916549025" y="620.46905807586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="336998f1-882c-4727-8247-baa6f6201707" type="DSCore.Map" nickname="List.Map" x="963.892343514077" y="1145.70346715798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="493c44cd-90d8-467b-a4a7-551d214588bd" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="741.212194991411" y="1187.04005473242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ea1a5fc9-2c8e-46e1-a7f8-2276b6c680cf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="594.258626572747" y="1229.24440188513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a2d91b18-68b0-4389-ab57-01d37b291eb4" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1149.90350091215" y="1137.89281432603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ff4fd550-e43c-47ce-ac53-ad329d864dd3" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1163.38678456923" y="265.281957516813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCore.Map guid="f3ea2d39-6581-4f36-9a34-0d5f1411adf1" type="DSCore.Map" nickname="List.Map" x="1145.70474841189" y="769.298757437972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e378abbf-9b2f-43bb-aec4-7055b3f7b2db" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1213.44055778295" y="555.681123721368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="b7577574-df0c-4c9b-b2ff-b72045e7908e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-1219.16331309074" y="40.6034913477903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchLinkNames" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3143579c-ce0d-454f-bc47-19cf3f96eec5" type="Dynamo.Nodes.Output" nickname="Output" x="1924.97483283916" y="882.465169794492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="View Name" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5f058481-9e73-4b22-8288-d5c17238a557" type="Dynamo.Nodes.Output" nickname="Output" x="1397.44055778295" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Link Filename" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3f74e1fb-4f78-4d8b-ac7a-baacedcd7ca8" type="Dynamo.Nodes.Output" nickname="Output" x="1397.44055778295" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Sheet Number" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="ac47bef3-dca9-4fd2-92b5-891cbffd9630" type="Dynamo.Nodes.Function" nickname="Get Link Names and Link Docs by Name Search" x="-1098.55753734564" y="-328.143343970147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="18a9258a-4988-475b-8937-29f8305a4ecc" />
      <Name value="Get Link Names and Link Docs by Name Search" />
      <Description value="" />
      <Inputs>
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="long link names" />
        <Output value="cleaned link names" />
        <Output value="link docs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="5b4fd34c-e973-4277-be45-bd0bd78ddd36" type="Dynamo.Nodes.Watch" nickname="Watch" x="-658.413522226221" y="-239.725787599212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="f2fd4fd5-dd3c-4954-ae22-89613981e163" type="Dynamo.Nodes.Watch" nickname="Watch" x="-663.986022121795" y="-25.7099481847302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f388af49-ac47-461b-9052-7e7d66f927c7" start_index="0" end="1e26fcf2-fbae-4a79-b448-d9b5fa69cde0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f526b4da-3dad-42d0-baf4-158366c263d0" start_index="0" end="f3f122bb-6cb9-4aee-b6d9-523d3f85a8f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f526b4da-3dad-42d0-baf4-158366c263d0" start_index="0" end="336998f1-882c-4727-8247-baa6f6201707" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="672e5173-e53a-4e17-811b-d6b4276a0472" start_index="0" end="f3f122bb-6cb9-4aee-b6d9-523d3f85a8f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2133d711-3c60-4413-9320-83e2bb55f1b6" start_index="0" end="ff4fd550-e43c-47ce-ac53-ad329d864dd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e26fcf2-fbae-4a79-b448-d9b5fa69cde0" start_index="0" end="f526b4da-3dad-42d0-baf4-158366c263d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed28e61c-fea5-40eb-b67f-07dec563d1e5" start_index="0" end="f3ea2d39-6581-4f36-9a34-0d5f1411adf1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3f122bb-6cb9-4aee-b6d9-523d3f85a8f1" start_index="0" end="f3ea2d39-6581-4f36-9a34-0d5f1411adf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3f122bb-6cb9-4aee-b6d9-523d3f85a8f1" start_index="0" end="e378abbf-9b2f-43bb-aec4-7055b3f7b2db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="336998f1-882c-4727-8247-baa6f6201707" start_index="0" end="a2d91b18-68b0-4389-ab57-01d37b291eb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="493c44cd-90d8-467b-a4a7-551d214588bd" start_index="0" end="336998f1-882c-4727-8247-baa6f6201707" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea1a5fc9-2c8e-46e1-a7f8-2276b6c680cf" start_index="0" end="493c44cd-90d8-467b-a4a7-551d214588bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2d91b18-68b0-4389-ab57-01d37b291eb4" start_index="0" end="3143579c-ce0d-454f-bc47-19cf3f96eec5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff4fd550-e43c-47ce-ac53-ad329d864dd3" start_index="0" end="5f058481-9e73-4b22-8288-d5c17238a557" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3ea2d39-6581-4f36-9a34-0d5f1411adf1" start_index="0" end="2133d711-3c60-4413-9320-83e2bb55f1b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e378abbf-9b2f-43bb-aec4-7055b3f7b2db" start_index="0" end="3f74e1fb-4f78-4d8b-ac7a-baacedcd7ca8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7577574-df0c-4c9b-b2ff-b72045e7908e" start_index="0" end="ac47bef3-dca9-4fd2-92b5-891cbffd9630" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac47bef3-dca9-4fd2-92b5-891cbffd9630" start_index="1" end="5b4fd34c-e973-4277-be45-bd0bd78ddd36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac47bef3-dca9-4fd2-92b5-891cbffd9630" start_index="2" end="f2fd4fd5-dd3c-4954-ae22-89613981e163" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b4fd34c-e973-4277-be45-bd0bd78ddd36" start_index="0" end="2133d711-3c60-4413-9320-83e2bb55f1b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2fd4fd5-dd3c-4954-ae22-89613981e163" start_index="0" end="1e26fcf2-fbae-4a79-b448-d9b5fa69cde0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="e5fa741c-a1ff-4a90-9470-35f2e572f4b7" annotationText="Link Doc" left="-673.986022121795" top="-55.7099481847302" width="112" height="112" fontSize="14" InitialTop="-25.7099481847302" InitialHeight="112" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f2fd4fd5-dd3c-4954-ae22-89613981e163" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>