{
  "Uuid": "d7a35180-4030-4710-8c04-549d34963856",
  "IsCustomNode": true,
  "Category": "Bakery.Core.Logic",
  "Description": "",
  "Name": "Switch",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\nswitch = IN[0]\ndata = IN[1]\ntemp = []\nif switch:\n\ttemp = data\nelse:\n\ttemp.append(IN[2])\n\n#Assign your output to the OUT variable.\nOUT = temp",
      "VariableInputPorts": true,
      "Id": "846dbee8c2d9488997dda1ba3c3209fb",
      "Inputs": [
        {
          "Id": "f762ecb7ae13484eaef5f6c72934e040",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25542e0d616b4d6db70b3a9f6c45fced",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a8de202108414d847f7feef4a9e64d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c8dd00b7dd4d7faf989c84b98042e5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a8b0f382-e8bc-4198-93af-a93c1afcf265",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1af302b642c9439ba4222a2fdb678d61",
      "Inputs": [
        {
          "Id": "a2b9f18c93374c81809db48fe9272585",
          "Name": "data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8d7d1d3ebd48ae9be6220383ba360b",
          "Name": "Cleaned",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "forked from Lunchbox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "300a637f6695459697aed74bb217d882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc57949c2f8b43d6b829eccabd1e2a8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "booleanswitch",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "c47a816c2e094c6c97e0117b6cbff811",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f259a9151da440db9dd800e8d7cbacba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1490782e176b43e0ae8dd527e344f3bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fcb194474414de5b738e102b9840f49",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result",
      "Id": "4f755a5e18484b5e816ec34349cea95d",
      "Inputs": [
        {
          "Id": "478955785373475fb7e015e83a77cb92",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a6c8dd00b7dd4d7faf989c84b98042e5",
      "End": "a2b9f18c93374c81809db48fe9272585",
      "Id": "d4559454eb2941ffb98d1db8ead15a1a"
    },
    {
      "Start": "3d8d7d1d3ebd48ae9be6220383ba360b",
      "End": "478955785373475fb7e015e83a77cb92",
      "Id": "6398d6c413eb40d8a2a428ff3f2cfb67"
    },
    {
      "Start": "cc57949c2f8b43d6b829eccabd1e2a8e",
      "End": "21a8de202108414d847f7feef4a9e64d",
      "Id": "d56247c20ba74e49a1eaf18c7fc39df6"
    },
    {
      "Start": "f259a9151da440db9dd800e8d7cbacba",
      "End": "f762ecb7ae13484eaef5f6c72934e040",
      "Id": "325173745ebc4855a382b06b894a926d"
    },
    {
      "Start": "8fcb194474414de5b738e102b9840f49",
      "End": "25542e0d616b4d6db70b3a9f6c45fced",
      "Id": "4068e3e729b445c5afb8c6b21a64ea81"
    }
  ],
  "Dependencies": [
    "a8b0f382-e8bc-4198-93af-a93c1afcf265"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Bakery",
      "Version": "2020.1.14",
      "ReferenceType": "Package",
      "Nodes": [
        "1af302b642c9439ba4222a2fdb678d61"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "846dbee8c2d9488997dda1ba3c3209fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.414243323442,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "bv Remove Nulls",
        "Id": "1af302b642c9439ba4222a2fdb678d61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.93056379822,
        "Y": 57.9228486646886
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "300a637f6695459697aed74bb217d882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 123.788724035608
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c47a816c2e094c6c97e0117b6cbff811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1490782e176b43e0ae8dd527e344f3bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4f755a5e18484b5e816ec34349cea95d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.33056379822,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}