<Workspace Version="0.9.2.4472" X="508.714898336211" Y="387.874593585528" zoom="0.658674852158215" Name="Always Give Point List of Length" Description="" ID="3248ba9f-65d9-43ed-bea6-641494db8c8a" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="81b6fb76-f8bc-4ee4-b435-3a88a9a7ffb3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="250" y="27.0160719621377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62efc936-70e3-4537-a74d-c5905fcf354a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="421.473705076168" y="-10.2132900011747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11134e51-7717-4543-adf8-730d18b6cfbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="778.506986841922" y="13.4801438540389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ae29635-8493-4d41-9aa2-011d76b16814" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="954.495923830061" y="2.24251030150828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fd9baf92-2ea5-480c-bfe7-91eb410dafa4" type="CoreNodeModels.Watch" nickname="Watch" x="1183.38449464908" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="918e7e06-79bd-41f2-857c-7e323bdd5428" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="432.920340620908" y="156.493491169797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="69bd3d3c-4f49-4157-8a89-f3d82a83313d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1158.02127416355" y="115.116870523127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b446aebb-1c6e-4072-88b1-2d876a407dd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1372.00633474193" y="96.6888247849963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="605b4d87-77a6-4384-a916-2684e6d41a2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1401.81594766839" y="384.447480965397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="fa0adb55-8076-4879-a28e-cbff14bf0c48" type="CoreNodeModels.Watch" nickname="Watch" x="1873.96171859088" y="97.2787308436569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="bce78c7c-b0ed-46f1-9fd0-e2c77ccb37c6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1234.99953370878" y="388.077909938828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="442f7513-3969-4452-a823-857f91087e73" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="1646.72389113572" y="-112.780088711609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4a381853-bc22-4d48-8335-926a4a1034c1" type="CoreNodeModels.Watch" nickname="Watch" x="738.560931954009" y="248.201768612363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90d211ee-fe0d-4eb8-862b-ae27f450507f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-638.587153232791" y="91.3906394484486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Originaldata : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f504beff-fc72-4d6d-a8b2-2a899ddb92c4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-211.029766119888" y="615.785549301703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="desiredLength : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="98fe79ba-d6fb-4d1b-b306-d9b909d49039" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1938.06098495425" y="488.49481097599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="pointList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccff152f-4008-47b7-9d59-0e316e620960" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="918.260495224155" y="451.098633874044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e6f9f15-f2e6-414f-9f28-c66b5742a6a3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-265.079418742464" y="121.91284907365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc1c1c9e-7908-4900-afeb-3cc68a2cc921" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1513.25756093944" y="507.349469035888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e1c5905-9742-4e53-9d32-44603d2345e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1727.36857376386" y="512.328794915526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27b26d21-1c51-4dbd-bfab-2c44f2d2d11e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-174.250675758134" y="-178.211878522635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34ead950-b53e-4f03-8bd7-a2cc492ddaa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1.98055278146728" y="-209.04840686023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81b6fb76-f8bc-4ee4-b435-3a88a9a7ffb3" start_index="0" end="62efc936-70e3-4537-a74d-c5905fcf354a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62efc936-70e3-4537-a74d-c5905fcf354a" start_index="0" end="918e7e06-79bd-41f2-857c-7e323bdd5428" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11134e51-7717-4543-adf8-730d18b6cfbd" start_index="0" end="4ae29635-8493-4d41-9aa2-011d76b16814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11134e51-7717-4543-adf8-730d18b6cfbd" start_index="0" end="4ae29635-8493-4d41-9aa2-011d76b16814" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11134e51-7717-4543-adf8-730d18b6cfbd" start_index="0" end="4ae29635-8493-4d41-9aa2-011d76b16814" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae29635-8493-4d41-9aa2-011d76b16814" start_index="0" end="fd9baf92-2ea5-480c-bfe7-91eb410dafa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9baf92-2ea5-480c-bfe7-91eb410dafa4" start_index="0" end="69bd3d3c-4f49-4157-8a89-f3d82a83313d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="918e7e06-79bd-41f2-857c-7e323bdd5428" start_index="0" end="4a381853-bc22-4d48-8335-926a4a1034c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69bd3d3c-4f49-4157-8a89-f3d82a83313d" start_index="0" end="b446aebb-1c6e-4072-88b1-2d876a407dd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b446aebb-1c6e-4072-88b1-2d876a407dd3" start_index="0" end="442f7513-3969-4452-a823-857f91087e73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605b4d87-77a6-4384-a916-2684e6d41a2a" start_index="0" end="cc1c1c9e-7908-4900-afeb-3cc68a2cc921" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce78c7c-b0ed-46f1-9fd0-e2c77ccb37c6" start_index="0" end="605b4d87-77a6-4384-a916-2684e6d41a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442f7513-3969-4452-a823-857f91087e73" start_index="0" end="bce78c7c-b0ed-46f1-9fd0-e2c77ccb37c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442f7513-3969-4452-a823-857f91087e73" start_index="0" end="fa0adb55-8076-4879-a28e-cbff14bf0c48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a381853-bc22-4d48-8335-926a4a1034c1" start_index="0" end="ccff152f-4008-47b7-9d59-0e316e620960" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d211ee-fe0d-4eb8-862b-ae27f450507f" start_index="0" end="4e6f9f15-f2e6-414f-9f28-c66b5742a6a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f504beff-fc72-4d6d-a8b2-2a899ddb92c4" start_index="0" end="b446aebb-1c6e-4072-88b1-2d876a407dd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f504beff-fc72-4d6d-a8b2-2a899ddb92c4" start_index="0" end="ccff152f-4008-47b7-9d59-0e316e620960" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f504beff-fc72-4d6d-a8b2-2a899ddb92c4" start_index="0" end="cc1c1c9e-7908-4900-afeb-3cc68a2cc921" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccff152f-4008-47b7-9d59-0e316e620960" start_index="0" end="bce78c7c-b0ed-46f1-9fd0-e2c77ccb37c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e6f9f15-f2e6-414f-9f28-c66b5742a6a3" start_index="0" end="918e7e06-79bd-41f2-857c-7e323bdd5428" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e6f9f15-f2e6-414f-9f28-c66b5742a6a3" start_index="0" end="27b26d21-1c51-4dbd-bfab-2c44f2d2d11e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1c1c9e-7908-4900-afeb-3cc68a2cc921" start_index="0" end="7e1c5905-9742-4e53-9d32-44603d2345e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e1c5905-9742-4e53-9d32-44603d2345e6" start_index="0" end="98fe79ba-d6fb-4d1b-b306-d9b909d49039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27b26d21-1c51-4dbd-bfab-2c44f2d2d11e" start_index="0" end="34ead950-b53e-4f03-8bd7-a2cc492ddaa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ead950-b53e-4f03-8bd7-a2cc492ddaa9" start_index="0" end="62efc936-70e3-4537-a74d-c5905fcf354a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ead950-b53e-4f03-8bd7-a2cc492ddaa9" start_index="0" end="442f7513-3969-4452-a823-857f91087e73" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb06dd42-3918-4198-9ee2-f9cd73e93f7b" annotationText="room is found" left="240" top="-56.2132900011747" width="392.920340620908" height="331.706781170972" fontSize="30" InitialTop="-10.2132900011747" InitialHeight="149.44813086684" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="81b6fb76-f8bc-4ee4-b435-3a88a9a7ffb3" />
      <Models ModelGuid="62efc936-70e3-4537-a74d-c5905fcf354a" />
      <Models ModelGuid="918e7e06-79bd-41f2-857c-7e323bdd5428" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f9d3c2c-813f-430f-818c-26ec9d668de6" annotationText="get the accepted points" left="1224.99953370878" top="345.447480965397" width="295.81641395961" height="136.630428973431" fontSize="24" InitialTop="384.447480965397" InitialHeight="127.030428973431" TextblockHeight="29" backgrouund="#FFFFC999">
      <Models ModelGuid="605b4d87-77a6-4384-a916-2684e6d41a2a" />
      <Models ModelGuid="bce78c7c-b0ed-46f1-9fd0-e2c77ccb37c6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="71b2dff4-e715-4035-9900-3e232a5107d5" annotationText="backup plan if no room point" left="944.495923830061" top="-158.780088711609" width="902.227967305657" height="374.468913496605" fontSize="30" InitialTop="-112.780088711609" InitialHeight="233.636561896072" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4ae29635-8493-4d41-9aa2-011d76b16814" />
      <Models ModelGuid="b446aebb-1c6e-4072-88b1-2d876a407dd3" />
      <Models ModelGuid="442f7513-3969-4452-a823-857f91087e73" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>