<Workspace Version="0.8.2.2392" X="24.7113340086976" Y="243.440576737455" zoom="0.822695359375" Name="Bruteforce Get Elem ID and Two Parameters and Make List of Strings" Description="takes list of elements" ID="12bb751b-743a-4653-9000-a7dabbcc09ce" Category="Bakery.Revit.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="dcd569ad-390e-4c1b-bab9-2427092764ce" type="DSCore.Map" nickname="List.Map" x="707.211236177037" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="8b4c9c8c-c072-44a3-a226-f18bf169c024" type="Dynamo.Nodes.StringInput" nickname="String" x="56.882571268209" y="285.137738766047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> : </System.String>
      <System.String value=" : " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="36db9cd7-2442-4c9a-b2d0-b64847391eb2" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Two Parameters and Join to One String" x="256.417614696142" y="124.571091875574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c2140d3e-c03c-470c-a51c-3b924b73c79c" />
      <Name value="Bruteforce Get Two Parameters and Join to One String" />
      <Description value="The first value is Element ID. use with List.Map" />
      <Inputs>
        <Input value="elements" />
        <Input value="parameterOne" />
        <Input value="parameterTwo" />
        <Input value="separator" />
        <Input value="replaceEmptyWith" />
      </Inputs>
      <Outputs>
        <Output value="joinedString" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="49209696-2ffe-4d4b-b8b3-8ff8947274fd" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="902.718055980611" y="280.00063196713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="0a5e486b-86d5-4547-bc73-7de37b6c320c" type="Dynamo.Nodes.StringInput" nickname="String" x="24.272032830739" y="385.939244257114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>NO_VALUE</System.String>
      <System.String value="NO_VALUE" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Symbol guid="e37daebc-ce8c-4b0f-9e91-54c20c100105" type="Dynamo.Nodes.Symbol" nickname="Input" x="-11.7665665331957" y="-9.17833158978061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterOne" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1c9364aa-70cb-4bae-ba94-70aca365b7f0" type="Dynamo.Nodes.Symbol" nickname="Input" x="-46.3579168400108" y="133.856803389712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterTwo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="db9d2c7c-341c-497c-a55a-21b5343d1b17" type="Dynamo.Nodes.Symbol" nickname="Input" x="294.118015879385" y="-151.647526067224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elementList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2e92daf7-c4c8-4b9b-b0d0-f22f262a8c2f" type="Dynamo.Nodes.Output" nickname="Output" x="1108.5745405768" y="439.761672655959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="listOfStrings" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="61ef928a-bac8-4222-ac2f-78707c7aa8ac" type="Dynamo.Nodes.Function" nickname="bv Merge Sublists with a separator" x="637.03855870714" y="545.231498088569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dcd569ad-390e-4c1b-bab9-2427092764ce" start_index="0" end="61ef928a-bac8-4222-ac2f-78707c7aa8ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b4c9c8c-c072-44a3-a226-f18bf169c024" start_index="0" end="36db9cd7-2442-4c9a-b2d0-b64847391eb2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b4c9c8c-c072-44a3-a226-f18bf169c024" start_index="0" end="61ef928a-bac8-4222-ac2f-78707c7aa8ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="36db9cd7-2442-4c9a-b2d0-b64847391eb2" start_index="0" end="dcd569ad-390e-4c1b-bab9-2427092764ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49209696-2ffe-4d4b-b8b3-8ff8947274fd" start_index="0" end="2e92daf7-c4c8-4b9b-b0d0-f22f262a8c2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a5e486b-86d5-4547-bc73-7de37b6c320c" start_index="0" end="36db9cd7-2442-4c9a-b2d0-b64847391eb2" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e37daebc-ce8c-4b0f-9e91-54c20c100105" start_index="0" end="36db9cd7-2442-4c9a-b2d0-b64847391eb2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c9364aa-70cb-4bae-ba94-70aca365b7f0" start_index="0" end="36db9cd7-2442-4c9a-b2d0-b64847391eb2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="db9d2c7c-341c-497c-a55a-21b5343d1b17" start_index="0" end="dcd569ad-390e-4c1b-bab9-2427092764ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61ef928a-bac8-4222-ac2f-78707c7aa8ac" start_index="0" end="49209696-2ffe-4d4b-b8b3-8ff8947274fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>