<Workspace Version="0.9.1.4062" X="0" Y="0" zoom="1" Name="Build NW Search String v1" Description="" ID="cf40a0fa-7224-4d4e-ba04-cc5057c34d64" Category="Bakery.Construction.Navisworks">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="d501d7bd-010d-49cf-b2b8-7a6e35b47bbe" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>&lt;condition test="equals" flags="74"&gt;
              &lt;category&gt;
                &lt;name internal="LcRevitData_Element"&gt;Element&lt;/name&gt;
              &lt;/category&gt;
              &lt;property&gt;
                &lt;name internal="LcRevitPropertyElementId"&gt;Id&lt;/name&gt;
              &lt;/property&gt;
              &lt;value&gt;
                &lt;data type="int32"&gt;</System.String>
      <System.String value="&lt;condition test=&quot;equals&quot; flags=&quot;74&quot;&gt;&#xD;&#xA;              &lt;category&gt;&#xD;&#xA;                &lt;name internal=&quot;LcRevitData_Element&quot;&gt;Element&lt;/name&gt;&#xD;&#xA;              &lt;/category&gt;&#xD;&#xA;              &lt;property&gt;&#xD;&#xA;                &lt;name internal=&quot;LcRevitPropertyElementId&quot;&gt;Id&lt;/name&gt;&#xD;&#xA;              &lt;/property&gt;&#xD;&#xA;              &lt;value&gt;&#xD;&#xA;                &lt;data type=&quot;int32&quot;&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="bd115cca-ead4-455e-b367-0bb4d998696c" type="CoreNodeModels.FromObject" nickname="String from Object" x="321.99741594092" y="348.888027535862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="683397b2-2504-422f-a2c9-2eab7595f11a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="545.344703193287" y="97.5402234716786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="e1ee8a90-7524-44e6-9ea3-b18c25fc91a2" type="CoreNodeModels.Input.StringInput" nickname="String" x="255.99741594092" y="512.888027535862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>&lt;/data&gt;
              &lt;/value&gt;
            &lt;/condition&gt;</System.String>
      <System.String value="&lt;/data&gt;&#xD;&#xA;              &lt;/value&gt;&#xD;&#xA;            &lt;/condition&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1ea4544e-479f-4703-a12e-d649919af154" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="533.99741594092" y="258.221360869195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ce54396-ecff-4110-a9f8-99ba000a7551" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="input" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e61a1187-b8ab-4c04-98a5-8f24d7f6fb70" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="751.664082607586" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d501d7bd-010d-49cf-b2b8-7a6e35b47bbe" start_index="0" end="1ea4544e-479f-4703-a12e-d649919af154" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd115cca-ead4-455e-b367-0bb4d998696c" start_index="0" end="1ea4544e-479f-4703-a12e-d649919af154" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="683397b2-2504-422f-a2c9-2eab7595f11a" start_index="0" end="1ea4544e-479f-4703-a12e-d649919af154" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ee8a90-7524-44e6-9ea3-b18c25fc91a2" start_index="0" end="1ea4544e-479f-4703-a12e-d649919af154" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ea4544e-479f-4703-a12e-d649919af154" start_index="0" end="e61a1187-b8ab-4c04-98a5-8f24d7f6fb70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ce54396-ecff-4110-a9f8-99ba000a7551" start_index="0" end="bd115cca-ead4-455e-b367-0bb4d998696c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>