<Workspace Version="0.8.2.2392" X="369.529453813371" Y="874.713221458889" zoom="1.47351727002574" Name="bv All Indices Of" Description="forked from Rhythm" ID="8d481a26-c10d-48d4-b90f-be68d1357d2f" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c30e5dca-bf6c-45cd-a540-8af4b2ada007" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="359.936733419949" y="-292.624583244947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bf1911a0-731b-471c-9f9e-9925891bf593" type="Dynamo.Nodes.DSFunction" nickname="GetKeys" x="185.086291353667" y="-369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="GetKeys@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="eec9ef69-fe65-4e22-8c3a-c736c00d4325" type="Dynamo.Nodes.DSFunction" nickname="==" x="19.578911139983" y="-292.624583244947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="9262ab0f-75e9-4c2e-9cd9-3499779f72ce" type="Dynamo.Nodes.Symbol" nickname="Input" x="-230.421088860017" y="-369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6aca5358-a1a9-4c67-9368-85eb784b63c1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-230.421088860017" y="-219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="indices : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e5b8b02b-4f16-4397-a3ce-def4292437db" type="Dynamo.Nodes.Output" nickname="Output" x="579.936733419949" y="-369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]..[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c30e5dca-bf6c-45cd-a540-8af4b2ada007" start_index="0" end="e5b8b02b-4f16-4397-a3ce-def4292437db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf1911a0-731b-471c-9f9e-9925891bf593" start_index="0" end="c30e5dca-bf6c-45cd-a540-8af4b2ada007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eec9ef69-fe65-4e22-8c3a-c736c00d4325" start_index="0" end="c30e5dca-bf6c-45cd-a540-8af4b2ada007" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eec9ef69-fe65-4e22-8c3a-c736c00d4325" start_index="0" end="bf1911a0-731b-471c-9f9e-9925891bf593" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9262ab0f-75e9-4c2e-9cd9-3499779f72ce" start_index="0" end="eec9ef69-fe65-4e22-8c3a-c736c00d4325" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6aca5358-a1a9-4c67-9368-85eb784b63c1" start_index="0" end="eec9ef69-fe65-4e22-8c3a-c736c00d4325" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>