<Workspace Version="0.8.2.2371" X="-174.089981064031" Y="980.808768282032" zoom="0.604908783452341" Name="bv Collector for Viewports" Description="forked from Rhythm" ID="d238415d-1b49-41aa-9a3b-f170c10f4504" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="3f2fc67f-ba29-4d6a-bfb9-e7313a8ae1ff" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-95.5608438372627" y="-1043.91530989168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="5a6533a1-f6d4-4acd-8d7b-abd99413fe5b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-291.017988045802" y="-1051.16429064185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="884:Viewports" />
    <Dynamo.Nodes.DSFunction guid="ef2c2593-6179-474e-8628-cfce7cdc45a1" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="351.625928505033" y="-1110.44639443995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="784f704b-e746-4592-b33a-407d3af00cb7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="133.758884311928" y="-876.247365783607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Title on Sheet&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="b16faa1c-d744-47fb-8474-ff442eebb04a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="580.614703626756" y="-1033.04183876641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d196d99c-d096-4e6e-a107-e08f8c531cb0" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="366.743441680018" y="-864.672512825627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="292878db-4539-4c52-bf2b-7fa98fa9034c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="920.097645675326" y="-825.03165626942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8b572393-a61b-463e-83db-fc5ee37acfeb" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1023.13525938415" y="-851.206816937317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5f79c187-8dc9-41f8-8d29-913aebfb538b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1057.00756080445" y="-687.574382694905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;&quot;,&quot;test&quot;};" ShouldFocus="false" />
    <DSCore.Map guid="ed71d851-720c-4021-aa96-9d8f2cd18754" type="DSCore.Map" nickname="List.Map" x="1195.26653569037" y="-852.122408832563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Replace guid="1632ccf6-2873-4eef-9a4b-88cbc3754f6b" type="DSCore.Replace" nickname="ReplaceByCondition" x="826.755388779756" y="-695.308186299241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cdd6c445-586e-4cd3-a96f-de0acf1fdf56" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="688.752357482546" y="-653.996804691441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;test&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fa16bb31-adf1-4bc5-9d07-0ab3ecd6ab5f" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1306.10680415869" y="-678.50637441737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="6a8cff8e-42c3-45ba-9085-118d9b90f937" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1280.72015020567" y="-1136.63044917141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a4cf9008-1290-49ab-949f-0114bb314d17" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1343.5924227202" y="-849.375633146825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="de82471b-902b-4473-ba9f-be8295ea88ff" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1107.01486395208" y="-585.93138923222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="930ce0e3-6638-4ef0-b7bf-d8dcf01520af" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="982.705366936676" y="-585.93138923222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3123f3c-7d39-4858-bdab-d712a852f5d0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="563.84415397974" y="-528.36965792042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="9d7f8699-024b-40c5-988b-6e401bdda5c3" type="DSCore.Map" nickname="List.Map" x="1443.67233877651" y="-1204.61712387316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3f21ea20-7fd9-496f-9d3a-7666ec5b1663" type="Dynamo.Nodes.DSFunction" nickname="==" x="664.245296556137" y="-554.12840039349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2d2705db-3077-4b95-a8d6-c0025832f992" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1549.21308844511" y="-998.392988471331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9fb66f3c-7137-4dfa-af3f-0bd5bd11b065" type="Dynamo.Nodes.DSFunction" nickname="==" x="1598.28649160776" y="-687.58021303554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a2d2cbf2-18b6-4b59-9c01-5310060cecc7" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1733.21308844511" y="-1047.39298847133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="8d291999-cef3-4549-aabd-b66431749cd0" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1824.20830864066" y="-755.262037715452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e82fd168-48bc-4baa-8b99-79c22637ff78" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1941.21308844511" y="-1103.39298847133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4187e97d-7b0b-4698-813d-e1ed3ba30f45" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2083.56242213393" y="-1198.51665929905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="98ddbf71-7246-4fcf-881f-69477d29d015" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2134.3171220871" y="-1020.48594382469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;: &quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c0418b0b-d225-443c-af25-1c1731e35e4f" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="2556.65338274444" y="-1100.00033491968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Nodes.DSFunction guid="3d870a5a-654f-48b2-b14d-ef09139373e7" type="Dynamo.Nodes.DSFunction" nickname="==" x="2782.13994801611" y="-1033.98644092331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="2b9c009c-3288-44e7-ae56-e79eda10ed07" type="Dynamo.Nodes.Symbol" nickname="Input" x="-333.579922654765" y="-853.941007346545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="43baa7ff-0900-413c-ad7a-75554ce55ca8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2563.93074283231" y="-463.323874729014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Scale Value    1:&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="98585f85-3363-4b46-9299-3d00a9e5b577" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2024.80088585439" y="-646.603333501325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="93edd485-16e3-47f6-92e6-eb2b22d1137a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2983.56445413275" y="-1100.00033491968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="47571f64-56b5-44db-859d-44d8be5d4e05" type="Dynamo.Nodes.Output" nickname="Output" x="1995.38257922018" y="-853.904189678809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="2568fffb-ca79-4ad3-86de-58156c89be89" type="Dynamo.Nodes.Output" nickname="Output" x="3260.90043523209" y="-769.293024811038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5162bd86-6234-4861-9c3d-c3b26b13d2db" type="Dynamo.Nodes.Output" nickname="Output" x="3247.5762528707" y="-558.512430833642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewScale 1:x" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5dbbbd4d-b591-41ee-b5c4-8da6626c5324" type="Dynamo.Nodes.Output" nickname="Output" x="3260.90043523209" y="-690.277369991957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="TitleOnSheet" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="322e672c-1c1c-4bf1-bb9d-9cab8ab668fa" type="Dynamo.Nodes.Function" nickname="bv Filter List by Mask" x="80.2362011973032" y="-1177.03937659207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a51bd43e-c02a-4d9c-ac9d-9f5c83f1bbaa" />
      <Name value="bv Filter List by Mask" />
      <Description value="can be used as a toggle switch to output empty list with false" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="29b1030b-fa3e-4d2e-97b2-aeb169745edf" type="Dynamo.Nodes.Watch" nickname="Watch" x="689.214211496329" y="-1241.387742152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="1032354b-55c9-4853-8727-247727967b69" type="Dynamo.Nodes.Function" nickname="bv Remove from String Prior to Character" x="2281.13682034845" y="-1268.43270738733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="2812ede2-544b-40b6-b5eb-fac31831cf27" />
      <Name value="bv Remove from String Prior to Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f2fc67f-ba29-4d6a-bfb9-e7313a8ae1ff" start_index="0" end="322e672c-1c1c-4bf1-bb9d-9cab8ab668fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a6533a1-f6d4-4acd-8d7b-abd99413fe5b" start_index="0" end="3f2fc67f-ba29-4d6a-bfb9-e7313a8ae1ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2c2593-6179-474e-8628-cfce7cdc45a1" start_index="0" end="b16faa1c-d744-47fb-8474-ff442eebb04a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="784f704b-e746-4592-b33a-407d3af00cb7" start_index="0" end="d196d99c-d096-4e6e-a107-e08f8c531cb0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b16faa1c-d744-47fb-8474-ff442eebb04a" start_index="0" end="9d7f8699-024b-40c5-988b-6e401bdda5c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d196d99c-d096-4e6e-a107-e08f8c531cb0" start_index="0" end="930ce0e3-6638-4ef0-b7bf-d8dcf01520af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d196d99c-d096-4e6e-a107-e08f8c531cb0" start_index="0" end="1632ccf6-2873-4eef-9a4b-88cbc3754f6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d196d99c-d096-4e6e-a107-e08f8c531cb0" start_index="0" end="5dbbbd4d-b591-41ee-b5c4-8da6626c5324" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="292878db-4539-4c52-bf2b-7fa98fa9034c" start_index="0" end="8b572393-a61b-463e-83db-fc5ee37acfeb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b572393-a61b-463e-83db-fc5ee37acfeb" start_index="0" end="ed71d851-720c-4021-aa96-9d8f2cd18754" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f79c187-8dc9-41f8-8d29-913aebfb538b" start_index="0" end="fa16bb31-adf1-4bc5-9d07-0ab3ecd6ab5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed71d851-720c-4021-aa96-9d8f2cd18754" start_index="0" end="a4cf9008-1290-49ab-949f-0114bb314d17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1632ccf6-2873-4eef-9a4b-88cbc3754f6b" start_index="0" end="ed71d851-720c-4021-aa96-9d8f2cd18754" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdd6c445-586e-4cd3-a96f-de0acf1fdf56" start_index="0" end="1632ccf6-2873-4eef-9a4b-88cbc3754f6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa16bb31-adf1-4bc5-9d07-0ab3ecd6ab5f" start_index="0" end="9fb66f3c-7137-4dfa-af3f-0bd5bd11b065" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a8cff8e-42c3-45ba-9085-118d9b90f937" start_index="0" end="9d7f8699-024b-40c5-988b-6e401bdda5c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4cf9008-1290-49ab-949f-0114bb314d17" start_index="0" end="8d291999-cef3-4549-aabd-b66431749cd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4cf9008-1290-49ab-949f-0114bb314d17" start_index="0" end="9fb66f3c-7137-4dfa-af3f-0bd5bd11b065" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de82471b-902b-4473-ba9f-be8295ea88ff" start_index="0" end="fa16bb31-adf1-4bc5-9d07-0ab3ecd6ab5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="930ce0e3-6638-4ef0-b7bf-d8dcf01520af" start_index="0" end="de82471b-902b-4473-ba9f-be8295ea88ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3123f3c-7d39-4858-bdab-d712a852f5d0" start_index="0" end="3f21ea20-7fd9-496f-9d3a-7666ec5b1663" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d7f8699-024b-40c5-988b-6e401bdda5c3" start_index="0" end="e82fd168-48bc-4baa-8b99-79c22637ff78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d7f8699-024b-40c5-988b-6e401bdda5c3" start_index="0" end="a2d2cbf2-18b6-4b59-9c01-5310060cecc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f21ea20-7fd9-496f-9d3a-7666ec5b1663" start_index="0" end="1632ccf6-2873-4eef-9a4b-88cbc3754f6b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d2705db-3077-4b95-a8d6-c0025832f992" start_index="0" end="a2d2cbf2-18b6-4b59-9c01-5310060cecc7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fb66f3c-7137-4dfa-af3f-0bd5bd11b065" start_index="0" end="8d291999-cef3-4549-aabd-b66431749cd0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2d2cbf2-18b6-4b59-9c01-5310060cecc7" start_index="0" end="e82fd168-48bc-4baa-8b99-79c22637ff78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d291999-cef3-4549-aabd-b66431749cd0" start_index="1" end="3d870a5a-654f-48b2-b14d-ef09139373e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e82fd168-48bc-4baa-8b99-79c22637ff78" start_index="0" end="4187e97d-7b0b-4698-813d-e1ed3ba30f45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4187e97d-7b0b-4698-813d-e1ed3ba30f45" start_index="0" end="1032354b-55c9-4853-8727-247727967b69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98ddbf71-7246-4fcf-881f-69477d29d015" start_index="0" end="1032354b-55c9-4853-8727-247727967b69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98ddbf71-7246-4fcf-881f-69477d29d015" start_index="1" end="1032354b-55c9-4853-8727-247727967b69" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0418b0b-d225-443c-af25-1c1731e35e4f" start_index="0" end="93edd485-16e3-47f6-92e6-eb2b22d1137a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0418b0b-d225-443c-af25-1c1731e35e4f" start_index="0" end="3d870a5a-654f-48b2-b14d-ef09139373e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d870a5a-654f-48b2-b14d-ef09139373e7" start_index="0" end="93edd485-16e3-47f6-92e6-eb2b22d1137a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b9c009c-3288-44e7-ae56-e79eda10ed07" start_index="0" end="322e672c-1c1c-4bf1-bb9d-9cab8ab668fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43baa7ff-0900-413c-ad7a-75554ce55ca8" start_index="0" end="98585f85-3363-4b46-9299-3d00a9e5b577" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98585f85-3363-4b46-9299-3d00a9e5b577" start_index="0" end="5162bd86-6234-4861-9c3d-c3b26b13d2db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93edd485-16e3-47f6-92e6-eb2b22d1137a" start_index="1" end="2568fffb-ca79-4ad3-86de-58156c89be89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="322e672c-1c1c-4bf1-bb9d-9cab8ab668fa" start_index="0" end="29b1030b-fa3e-4d2e-97b2-aeb169745edf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29b1030b-fa3e-4d2e-97b2-aeb169745edf" start_index="0" end="ef2c2593-6179-474e-8628-cfce7cdc45a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29b1030b-fa3e-4d2e-97b2-aeb169745edf" start_index="0" end="d196d99c-d096-4e6e-a107-e08f8c531cb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29b1030b-fa3e-4d2e-97b2-aeb169745edf" start_index="0" end="98585f85-3363-4b46-9299-3d00a9e5b577" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29b1030b-fa3e-4d2e-97b2-aeb169745edf" start_index="0" end="47571f64-56b5-44db-859d-44d8be5d4e05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1032354b-55c9-4853-8727-247727967b69" start_index="0" end="c0418b0b-d225-443c-af25-1c1731e35e4f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="96cce34a-1c88-41d7-8999-4a36a2111c23" annotationText="We collect all of the viewports and query all parameters" left="-301.017988045802" top="-1140.44639443995" width="1016.63269167256" height="175.40455567354" fontSize="14" InitialTop="-1110.44639443995" InitialHeight="162.990601082525" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5a6533a1-f6d4-4acd-8d7b-abd99413fe5b" />
      <Models ModelGuid="3f2fc67f-ba29-4d6a-bfb9-e7313a8ae1ff" />
      <Models ModelGuid="ef2c2593-6179-474e-8628-cfce7cdc45a1" />
      <Models ModelGuid="b16faa1c-d744-47fb-8474-ff442eebb04a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="0901e519-f135-4f76-82d4-d2841625184b" annotationText="Here we begin to filter out the duplicated vie name parameter." left="1270.72015020567" top="-1234.61712387316" width="959.59697188143" height="332.22413540183" fontSize="14" InitialTop="-1204.61712387316" InitialHeight="331.024135401825" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6a8cff8e-42c3-45ba-9085-118d9b90f937" />
      <Models ModelGuid="9d7f8699-024b-40c5-988b-6e401bdda5c3" />
      <Models ModelGuid="e82fd168-48bc-4baa-8b99-79c22637ff78" />
      <Models ModelGuid="a2d2cbf2-18b6-4b59-9c01-5310060cecc7" />
      <Models ModelGuid="2d2705db-3077-4b95-a8d6-c0025832f992" />
      <Models ModelGuid="4187e97d-7b0b-4698-813d-e1ed3ba30f45" />
      <Models ModelGuid="98ddbf71-7246-4fcf-881f-69477d29d015" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8180720a-cee6-4a3b-a7c0-d4b61282f74d" annotationText="This gets title on sheet to help filter out in the future." left="123.758884311928" top="-906.247365783607" width="1855.44942432873" height="471.118965390117" fontSize="14" InitialTop="-876.247365783607" InitialHeight="470.318965390117" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d196d99c-d096-4e6e-a107-e08f8c531cb0" />
      <Models ModelGuid="8b572393-a61b-463e-83db-fc5ee37acfeb" />
      <Models ModelGuid="292878db-4539-4c52-bf2b-7fa98fa9034c" />
      <Models ModelGuid="ed71d851-720c-4021-aa96-9d8f2cd18754" />
      <Models ModelGuid="a4cf9008-1290-49ab-949f-0114bb314d17" />
      <Models ModelGuid="5f79c187-8dc9-41f8-8d29-913aebfb538b" />
      <Models ModelGuid="930ce0e3-6638-4ef0-b7bf-d8dcf01520af" />
      <Models ModelGuid="de82471b-902b-4473-ba9f-be8295ea88ff" />
      <Models ModelGuid="fa16bb31-adf1-4bc5-9d07-0ab3ecd6ab5f" />
      <Models ModelGuid="8d291999-cef3-4549-aabd-b66431749cd0" />
      <Models ModelGuid="9fb66f3c-7137-4dfa-af3f-0bd5bd11b065" />
      <Models ModelGuid="1632ccf6-2873-4eef-9a4b-88cbc3754f6b" />
      <Models ModelGuid="cdd6c445-586e-4cd3-a96f-de0acf1fdf56" />
      <Models ModelGuid="3f21ea20-7fd9-496f-9d3a-7666ec5b1663" />
      <Models ModelGuid="b3123f3c-7d39-4858-bdab-d712a852f5d0" />
      <Models ModelGuid="784f704b-e746-4592-b33a-407d3af00cb7" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d4b4d79d-e5ea-434c-9f64-3919fd285653" annotationText="We finally have the actual view names of each view. Instead of a mixture of title on sheet/ view name" left="2546.65338274444" top="-1144.00033491968" width="591.91107138831" height="229.01389399637" fontSize="14" InitialTop="-1100.00033491968" InitialHeight="214.213893996367" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="3d870a5a-654f-48b2-b14d-ef09139373e7" />
      <Models ModelGuid="93edd485-16e3-47f6-92e6-eb2b22d1137a" />
      <Models ModelGuid="c0418b0b-d225-443c-af25-1c1731e35e4f" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>