<Workspace Version="0.9.2.4472" X="248.8" Y="216" zoom="1" Name="bv Get Character from String at Index" Description="forked from Rhythm" ID="6b73939e-4316-4963-87ad-8477c7f222dc" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48e89692-e972-4b8a-9a7f-4227777729b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="263.53718689488" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="def CharacterAtIndex (x,y)&#xA;{&#xA;return=x[y];&#xA;};&#xA;CharacterAtIndex(x,y);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c7b4986-d100-4657-bc27-96ac9687db34" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b414f7fa-4566-49d5-9d74-513bb784359b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Index" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27ea6c85-a28e-46ac-a48b-6cea4b7c5d0d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="579" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Character" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="48e89692-e972-4b8a-9a7f-4227777729b2" start_index="0" end="27ea6c85-a28e-46ac-a48b-6cea4b7c5d0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7b4986-d100-4657-bc27-96ac9687db34" start_index="0" end="48e89692-e972-4b8a-9a7f-4227777729b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b414f7fa-4566-49d5-9d74-513bb784359b" start_index="0" end="48e89692-e972-4b8a-9a7f-4227777729b2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>