<Workspace Version="0.8.2.2392" X="25.765468473542" Y="427.008061718063" zoom="0.423453152645802" Name="bv Remove from String Prior to Character" Description="forked from Rhythm" ID="2812ede2-544b-40b6-b5eb-fac31831cf27" Category="Bakery.Dynamo.ForkedNodes">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="42675226-78da-495a-a751-53f9d674422a" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="859.63278590775" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5fda7e86-e902-41a8-8a19-eb09c867ad87" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="613.759649729748" y="77.9636041932721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="in2=in1+1;&#xA;in2*-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2592fc93-0708-4fb3-981a-fce3c6b7e29e" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="419.004357785716" y="77.9636041932721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="926ac3e9-dd2c-4443-be6d-da298e521fa9" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c8b89964-8ac1-4736-bb61-e73ba4131881" type="Dynamo.Nodes.Output" nickname="Output" x="1094.63278590775" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Modifed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="c23b92d0-74b8-4f70-823e-f6e4786373bf" type="Dynamo.Nodes.Symbol" nickname="Input" x="198.165135923939" y="102.834765097354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Character" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e4ca8503-969d-4880-bf4c-aa5f391a4803" type="Dynamo.Nodes.Symbol" nickname="Input" x="186.834810018685" y="170.481712384608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool=false" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="42675226-78da-495a-a751-53f9d674422a" start_index="0" end="c8b89964-8ac1-4736-bb61-e73ba4131881" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fda7e86-e902-41a8-8a19-eb09c867ad87" start_index="0" end="42675226-78da-495a-a751-53f9d674422a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fda7e86-e902-41a8-8a19-eb09c867ad87" start_index="1" end="42675226-78da-495a-a751-53f9d674422a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2592fc93-0708-4fb3-981a-fce3c6b7e29e" start_index="0" end="5fda7e86-e902-41a8-8a19-eb09c867ad87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="926ac3e9-dd2c-4443-be6d-da298e521fa9" start_index="0" end="42675226-78da-495a-a751-53f9d674422a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="926ac3e9-dd2c-4443-be6d-da298e521fa9" start_index="0" end="2592fc93-0708-4fb3-981a-fce3c6b7e29e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c23b92d0-74b8-4f70-823e-f6e4786373bf" start_index="0" end="2592fc93-0708-4fb3-981a-fce3c6b7e29e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4ca8503-969d-4880-bf4c-aa5f391a4803" start_index="0" end="2592fc93-0708-4fb3-981a-fce3c6b7e29e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>