<Workspace Version="0.8.2.2371" X="191" Y="263" zoom="1" Name="Clean Solid List by using Simplified Form as Replacement" Description="" ID="982709c4-a835-4335-b6d2-8b825fcb1bbd" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="fc0ab3ff-88bb-4060-86f3-1ae3819f9a07" type="Dynamo.Nodes.Watch" nickname="Watch" x="308.307554866384" y="42.0032655046564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="e888dfde-5693-40b9-8c31-408fcb005ff9" type="Dynamo.Nodes.Watch" nickname="Watch" x="307.104714474967" y="257.903377392057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="639e0250-2045-452e-8bd7-2fe152531410" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="648.094127602579" y="191.647371137064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="552705e2-c2b9-48c1-a368-cc10d32ef063" type="Dynamo.Nodes.Function" nickname="bv All Indices Of that can handle Nulls" x="420.308146216184" y="368.351971152327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4a8f639e-d12f-4f33-8378-0ffad7097f82" />
      <Name value="bv All Indices Of that can handle Nulls" />
      <Description value="forked from spring nodes" />
      <Inputs>
        <Input value="list" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="01b89150-4894-4763-8592-f5255d6d856f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="421.908129124091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="341be6f1-a362-4f04-81d4-0874a09244ed" type="Dynamo.Nodes.Function" nickname="Solid Loft using First and Last Cross section" x="549.816518246529" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b419adcd-fcda-4cff-95e4-600d7e855588" />
      <Name value="Solid Loft using First and Last Cross section" />
      <Description value="" />
      <Inputs>
        <Input value="cross section list" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="f4cfe209-4fa4-4bc2-ada0-9b1e03c7c173" type="DSCore.Map" nickname="List.Map" x="919.381685121749" y="31.3685716220739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="0c9d6d46-0da3-41d5-8e22-e6dbfea7bf28" type="Dynamo.Nodes.Function" nickname="List.ReplaceItemAtIndex" x="933.987664132934" y="314.415803403275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="4c9962a1-6ae0-49ec-a198-fda1da1b0e43" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="circle profiles list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7865acd8-0f97-412e-b150-aa81d8f0201e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="solid list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d7a970ef-0203-4a43-b4cd-7b9082bd86c5" type="Dynamo.Nodes.Output" nickname="Output" x="1170.98766413293" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="cleaned solid list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fc0ab3ff-88bb-4060-86f3-1ae3819f9a07" start_index="0" end="639e0250-2045-452e-8bd7-2fe152531410" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e888dfde-5693-40b9-8c31-408fcb005ff9" start_index="0" end="552705e2-c2b9-48c1-a368-cc10d32ef063" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e888dfde-5693-40b9-8c31-408fcb005ff9" start_index="0" end="0c9d6d46-0da3-41d5-8e22-e6dbfea7bf28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="639e0250-2045-452e-8bd7-2fe152531410" start_index="0" end="f4cfe209-4fa4-4bc2-ada0-9b1e03c7c173" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="552705e2-c2b9-48c1-a368-cc10d32ef063" start_index="0" end="639e0250-2045-452e-8bd7-2fe152531410" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="552705e2-c2b9-48c1-a368-cc10d32ef063" start_index="0" end="0c9d6d46-0da3-41d5-8e22-e6dbfea7bf28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01b89150-4894-4763-8592-f5255d6d856f" start_index="0" end="552705e2-c2b9-48c1-a368-cc10d32ef063" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="341be6f1-a362-4f04-81d4-0874a09244ed" start_index="0" end="f4cfe209-4fa4-4bc2-ada0-9b1e03c7c173" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4cfe209-4fa4-4bc2-ada0-9b1e03c7c173" start_index="0" end="0c9d6d46-0da3-41d5-8e22-e6dbfea7bf28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c9d6d46-0da3-41d5-8e22-e6dbfea7bf28" start_index="0" end="d7a970ef-0203-4a43-b4cd-7b9082bd86c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c9962a1-6ae0-49ec-a198-fda1da1b0e43" start_index="0" end="fc0ab3ff-88bb-4060-86f3-1ae3819f9a07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7865acd8-0f97-412e-b150-aa81d8f0201e" start_index="0" end="e888dfde-5693-40b9-8c31-408fcb005ff9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-102738.265625" eyeY="56710.6484375" eyeZ="-216641.171875" lookX="2495.49877929688" lookY="-74617.484375" lookZ="25916.7109375" />
  </Cameras>
</Workspace>