<Workspace Version="0.8.2.2371" X="-119.73008277736" Y="269.55501944409" zoom="0.803321593462598" Name="Comma Separated Revit Data to XYZ Values" Description="" ID="124ef69f-05bb-4498-a586-530c9e8a8e55" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.StringNodes.FromObject guid="531dd3a5-48bf-4cec-9198-d206a83a4d77" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="10" y="80.5132203793724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="8bac77b4-6f6d-4476-aebd-bee93718570f" type="Dynamo.Nodes.StringInput" nickname="String" x="400.972783144976" y="214.263281198948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>, </System.String>
      <System.String value=", " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="3fc40d80-219d-4700-8318-c04a6545979c" type="Dynamo.Nodes.Function" nickname="Remove First and Last Characters from String" x="198.187203414574" y="69.5036956685099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="915497d3-5acd-45bd-ac78-41057fceab49" />
      <Name value="Remove First and Last Characters from String" />
      <Description value="" />
      <Inputs>
        <Input value="stringIn" />
      </Inputs>
      <Outputs>
        <Output value="stringOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="b598e39b-a7e7-4978-bbaf-8f462afe3b69" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="529.690320565003" y="136.69168895268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Watch guid="190933f1-f647-49bd-b56f-864f18dcf92f" type="Dynamo.Nodes.Watch" nickname="Watch" x="758.9254426579" y="180.547253389455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="23294566-7347-4f2f-916c-826ada17dca0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="987.789908109557" y="734.61804344284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="db9c7a6c-46bf-4153-9082-fe0c41192988" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="994.693738487237" y="538.67590928838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="12a075a1-28c9-4f96-a4ab-8d00cbbbf80c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1006.55054394119" y="374.20958757979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c8b7e54e-03c7-48f8-8bfe-36933ddb27f8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1150.93119353223" y="682.84576516417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4f1b29b1-b73b-460c-b96d-c864fca1ac41" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1157.8350239099" y="486.90363100971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="b77f58dd-796f-493d-ae41-b10886150f7b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1165.45042864343" y="290.626803897974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="d439a7ee-d0bf-42ab-b426-0c1ec01fbbed" type="Dynamo.Nodes.Watch" nickname="Watch" x="1524.95909471095" y="797.30167874359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="9227fb7e-b03c-4c48-b315-067c339ebab7" type="Dynamo.Nodes.Watch" nickname="Watch" x="1531.09277456455" y="391.5125582532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a9a12cb5-a850-4c15-b410-b2a26ec59b9e" type="Dynamo.Nodes.Watch" nickname="Watch" x="1546.24689775198" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ee638c18-8e43-4181-850a-0bb1074dcc11" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1703.96975410279" y="614.621977084683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="487694e8-dbb2-455a-a724-46c18a2e99a5" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1726.57354209425" y="975.94691457242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="b289dadb-93d3-4ae0-a234-f5507388d76f" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1734.22002440547" y="369.12923566606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.Symbol guid="a55ab944-234c-41c2-85e7-251e46fbe806" type="Dynamo.Nodes.Symbol" nickname="Input" x="-53" y="265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="287292ad-b7d4-43b8-bde7-1317db846fa3" type="Dynamo.Nodes.Output" nickname="Output" x="2071.06356447621" y="402.634490580228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="X" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c3f8705e-fc1e-4df4-8ee1-4530504ffb26" type="Dynamo.Nodes.Output" nickname="Output" x="1940.43895661717" y="660.397301332922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Y" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e3dee7f7-8f75-4d83-b86a-be0147862d7e" type="Dynamo.Nodes.Output" nickname="Output" x="1969.11142866581" y="997.787977919092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Z" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="531dd3a5-48bf-4cec-9198-d206a83a4d77" start_index="0" end="3fc40d80-219d-4700-8318-c04a6545979c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bac77b4-6f6d-4476-aebd-bee93718570f" start_index="0" end="b598e39b-a7e7-4978-bbaf-8f462afe3b69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc40d80-219d-4700-8318-c04a6545979c" start_index="0" end="b598e39b-a7e7-4978-bbaf-8f462afe3b69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b598e39b-a7e7-4978-bbaf-8f462afe3b69" start_index="0" end="190933f1-f647-49bd-b56f-864f18dcf92f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="190933f1-f647-49bd-b56f-864f18dcf92f" start_index="0" end="b77f58dd-796f-493d-ae41-b10886150f7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="190933f1-f647-49bd-b56f-864f18dcf92f" start_index="0" end="4f1b29b1-b73b-460c-b96d-c864fca1ac41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="190933f1-f647-49bd-b56f-864f18dcf92f" start_index="0" end="c8b7e54e-03c7-48f8-8bfe-36933ddb27f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23294566-7347-4f2f-916c-826ada17dca0" start_index="0" end="c8b7e54e-03c7-48f8-8bfe-36933ddb27f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db9c7a6c-46bf-4153-9082-fe0c41192988" start_index="0" end="4f1b29b1-b73b-460c-b96d-c864fca1ac41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12a075a1-28c9-4f96-a4ab-8d00cbbbf80c" start_index="0" end="b77f58dd-796f-493d-ae41-b10886150f7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8b7e54e-03c7-48f8-8bfe-36933ddb27f8" start_index="0" end="d439a7ee-d0bf-42ab-b426-0c1ec01fbbed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f1b29b1-b73b-460c-b96d-c864fca1ac41" start_index="0" end="9227fb7e-b03c-4c48-b315-067c339ebab7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b77f58dd-796f-493d-ae41-b10886150f7b" start_index="0" end="a9a12cb5-a850-4c15-b410-b2a26ec59b9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d439a7ee-d0bf-42ab-b426-0c1ec01fbbed" start_index="0" end="487694e8-dbb2-455a-a724-46c18a2e99a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9227fb7e-b03c-4c48-b315-067c339ebab7" start_index="0" end="ee638c18-8e43-4181-850a-0bb1074dcc11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9a12cb5-a850-4c15-b410-b2a26ec59b9e" start_index="0" end="b289dadb-93d3-4ae0-a234-f5507388d76f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee638c18-8e43-4181-850a-0bb1074dcc11" start_index="0" end="c3f8705e-fc1e-4df4-8ee1-4530504ffb26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="487694e8-dbb2-455a-a724-46c18a2e99a5" start_index="0" end="e3dee7f7-8f75-4d83-b86a-be0147862d7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b289dadb-93d3-4ae0-a234-f5507388d76f" start_index="0" end="287292ad-b7d4-43b8-bde7-1317db846fa3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a55ab944-234c-41c2-85e7-251e46fbe806" start_index="0" end="531dd3a5-48bf-4cec-9198-d206a83a4d77" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-60141.2308070541" eyeY="45780.6423292106" eyeZ="-237420.783691792" lookX="28668.1609647882" lookY="-28949.1647073539" lookZ="119411.412295672" />
  </Cameras>
</Workspace>