<Workspace Version="0.8.2.2371" X="-2726.80258843946" Y="-38.6430800914579" zoom="1.42639164656832" Name="Compare View Filters added to Two Views or Templates" Description="takes input from Views dynamo node" ID="ac6b624d-45b5-4abe-a1de-6b4e47633a6e" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.CreateList guid="e423047e-5c0a-426b-a53d-a0573dedb8cb" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="20c46984-3068-43f1-82cd-aaef69916d69" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="449.281525956996" y="4.87554452999021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="9a434323-78eb-4f70-a2de-180e67f30c12" type="Dynamo.Nodes.Function" nickname="List Detailed View Information for a List of Views" x="634.548793743752" y="13.9273135732624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d1300dc4-02a3-4ebb-9561-5ae9c9a99876" />
      <Name value="List Detailed View Information for a List of Views" />
      <Description value="" />
      <Inputs>
        <Input value="listofViews" />
      </Inputs>
      <Outputs>
        <Output value="ViewNames" />
        <Output value="AreViewFiltersApplied?" />
        <Output value="ViewFiltersApplied" />
        <Output value="ViewFilterIds" />
        <Output value="FilterEntities" />
        <Output value="AreFiltersHidden" />
        <Output value="FilterOverrideElements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="6ff43417-76cb-42ba-a92f-9b478e26c5cb" type="Dynamo.Nodes.Watch" nickname="Watch" x="998.800989555688" y="33.9744321871893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="34fa8a8e-6e43-47ec-816b-c877a1df791c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1211.79495858291" y="115.62120368188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0a26f8bf-ed59-429e-af9b-7900add54e99" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1207.51053054257" y="290.776600594637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b6430583-9795-4bde-a282-d02ab20dc070" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1210.59398618261" y="526.42174140312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4c66c2b6-1183-42ee-81af-f621cf48b0a4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1206.30955814227" y="701.577138315878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="673e75ab-f314-405d-8264-bb957161b03f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1319.86409867154" y="208.811039074747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="36bdffcf-98fb-4b3c-a2eb-0b708dd4ed95" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1318.66312627124" y="619.611576795988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="d5eff34a-b3d5-46c6-bb11-dac06fd220d5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1324.14852671188" y="33.6556421619893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="8990656e-e4e4-4483-a994-db0edc55c1e8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1322.94755431158" y="444.45617988323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="c84ff7a3-0195-4347-bc7c-ea72b449bd5b" type="Dynamo.Nodes.Function" nickname="Remove List from List by Item not Value" x="1584.03570699237" y="457.031386644536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4a2e7b53-643a-4e4e-be06-e02f43bfc658" type="Dynamo.Nodes.Function" nickname="Remove List from List by Item not Value" x="1585.23667939267" y="46.2308489232949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="b83f9d9c-1b53-49d4-9e40-c7129f55a87b" type="Dynamo.Nodes.Watch" nickname="Watch" x="1994.71954108059" y="51.6482857258804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a40ef905-16a0-4a9f-8f39-a183f99f5eee" type="Dynamo.Nodes.Watch" nickname="Watch" x="1960.85253284444" y="490.448282734993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="02b964a9-5fd5-4757-af3a-96615ecfd415" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewOne" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b1b9d8e5-63f7-4304-baa7-2078b1cce58e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ViewTwo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="656dacd6-19c7-4dcf-ac03-a3ff74e061b3" type="Dynamo.Nodes.Output" nickname="Output" x="2446.45502930858" y="97.4584737960271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="missingFromViewONE" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3a144815-3b69-4305-9ec8-9ff08eae53f8" type="Dynamo.Nodes.Output" nickname="Output" x="2421.79928271601" y="490.896478658218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="missingFromViewTWO" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e423047e-5c0a-426b-a53d-a0573dedb8cb" start_index="0" end="20c46984-3068-43f1-82cd-aaef69916d69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c46984-3068-43f1-82cd-aaef69916d69" start_index="0" end="9a434323-78eb-4f70-a2de-180e67f30c12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a434323-78eb-4f70-a2de-180e67f30c12" start_index="2" end="6ff43417-76cb-42ba-a92f-9b478e26c5cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ff43417-76cb-42ba-a92f-9b478e26c5cb" start_index="0" end="d5eff34a-b3d5-46c6-bb11-dac06fd220d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ff43417-76cb-42ba-a92f-9b478e26c5cb" start_index="0" end="673e75ab-f314-405d-8264-bb957161b03f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ff43417-76cb-42ba-a92f-9b478e26c5cb" start_index="0" end="8990656e-e4e4-4483-a994-db0edc55c1e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ff43417-76cb-42ba-a92f-9b478e26c5cb" start_index="0" end="36bdffcf-98fb-4b3c-a2eb-0b708dd4ed95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34fa8a8e-6e43-47ec-816b-c877a1df791c" start_index="0" end="d5eff34a-b3d5-46c6-bb11-dac06fd220d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a26f8bf-ed59-429e-af9b-7900add54e99" start_index="0" end="673e75ab-f314-405d-8264-bb957161b03f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6430583-9795-4bde-a282-d02ab20dc070" start_index="0" end="8990656e-e4e4-4483-a994-db0edc55c1e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c66c2b6-1183-42ee-81af-f621cf48b0a4" start_index="0" end="36bdffcf-98fb-4b3c-a2eb-0b708dd4ed95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="673e75ab-f314-405d-8264-bb957161b03f" start_index="0" end="4a2e7b53-643a-4e4e-be06-e02f43bfc658" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="36bdffcf-98fb-4b3c-a2eb-0b708dd4ed95" start_index="0" end="c84ff7a3-0195-4347-bc7c-ea72b449bd5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5eff34a-b3d5-46c6-bb11-dac06fd220d5" start_index="0" end="4a2e7b53-643a-4e4e-be06-e02f43bfc658" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8990656e-e4e4-4483-a994-db0edc55c1e8" start_index="0" end="c84ff7a3-0195-4347-bc7c-ea72b449bd5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c84ff7a3-0195-4347-bc7c-ea72b449bd5b" start_index="0" end="a40ef905-16a0-4a9f-8f39-a183f99f5eee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a2e7b53-643a-4e4e-be06-e02f43bfc658" start_index="0" end="b83f9d9c-1b53-49d4-9e40-c7129f55a87b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b83f9d9c-1b53-49d4-9e40-c7129f55a87b" start_index="0" end="656dacd6-19c7-4dcf-ac03-a3ff74e061b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40ef905-16a0-4a9f-8f39-a183f99f5eee" start_index="0" end="3a144815-3b69-4305-9ec8-9ff08eae53f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02b964a9-5fd5-4757-af3a-96615ecfd415" start_index="0" end="e423047e-5c0a-426b-a53d-a0573dedb8cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1b9d8e5-63f7-4304-baa7-2078b1cce58e" start_index="0" end="e423047e-5c0a-426b-a53d-a0573dedb8cb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>