<Workspace Version="1.1.0.2094" X="319.066666666667" Y="239.466666666667" zoom="1" Name="Create View Filter" Description="uses Contains rule" ID="3952c307-26d2-4a8c-be63-0b6a99a36016" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9130148-3bf5-4bd2-9905-b6e0213f4ca2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="1b2b2082-b3f8-4625-b277-c2f31210027d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="487.169141731435" y="30.5360927015882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script>#from the forum originally
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System
from System.Collections.Generic import *

dataEnteringNode = IN

def GetBuiltInParam(paramName):
	builtInParams = System.Enum.GetValues(BuiltInParameter)
	test = []
	for i in builtInParams:
		if i.ToString() == paramName:
			test.append(i)
			break
		else:
			continue
	return test [0]

cats = IN[0]
paramName = IN[1]
pValue = IN[2]
filName = IN[3]
#clearRules = IN[4]
#view = UnwrapElement(IN[4])

TransactionManager.Instance.EnsureInTransaction(doc)

catList = []
for i in cats:
	catList.append(ElementId(i.Id))

typedCatList = List[ElementId](catList)

bip = GetBuiltInParam(paramName)

rules = []

rules.append(ParameterFilterRuleFactory.CreateContainsRule(ElementId(bip), pValue, 0.001))

try:
	filter = ParameterFilterElement.Create(doc, filName, typedCatList, rules)
except:
	filter = "Sorry, failed. Please check that you have a unique filter name."

TransactionManager.Instance.TransactionTaskDone()

OUT = filter</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd37d7d1-54c6-41a7-beec-c820c9cbce6a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be011582-e90f-449d-987b-1b38ca90c02a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="builtInParameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f737722-dbbb-4668-93a2-cacb4df424d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="equalsValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92c05540-9199-4de9-b514-21d355975aa7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="newFilterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1834e4af-b4a4-45e3-943f-3dc9b764c7d6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="684.569141731435" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="parameterFilterElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d9130148-3bf5-4bd2-9905-b6e0213f4ca2" start_index="0" end="1b2b2082-b3f8-4625-b277-c2f31210027d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b2b2082-b3f8-4625-b277-c2f31210027d" start_index="0" end="1834e4af-b4a4-45e3-943f-3dc9b764c7d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd37d7d1-54c6-41a7-beec-c820c9cbce6a" start_index="0" end="d9130148-3bf5-4bd2-9905-b6e0213f4ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be011582-e90f-449d-987b-1b38ca90c02a" start_index="0" end="1b2b2082-b3f8-4625-b277-c2f31210027d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f737722-dbbb-4668-93a2-cacb4df424d8" start_index="0" end="1b2b2082-b3f8-4625-b277-c2f31210027d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92c05540-9199-4de9-b514-21d355975aa7" start_index="0" end="1b2b2082-b3f8-4625-b277-c2f31210027d" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>