<Workspace Version="0.9.1.4062" X="-354.611233197327" Y="200.605048447376" zoom="0.738947470664791" Name="Create Navisworks Search Set XML for Element Ids" Description="" ID="bf98064a-79c8-48b3-bd11-6d4b685c2064" Category="Bakery.Construction.Navisworks">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0563c0c6-f1c4-45eb-aec5-21d81ad23544" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Build NW Search String v1" x="224.869776610124" y="-412.888758399675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cf40a0fa-7224-4d4e-ba04-cc5057c34d64" />
      <Name value="Build NW Search String v1" />
      <Description value="" />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="25d23867-2b26-40ec-a412-d0d6daa4042e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Merge Sublists with a separator" x="879.183936763786" y="120.389189129036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c192ab44-d1e3-4fc0-8e1f-dcd1c4f97098" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="799.333333333333" y="242.514920623489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="6c8b3ed3-46b4-4538-9a8f-f4426ad5c454" type="CoreNodeModels.Input.StringInput" nickname="String" x="250" y="-49.4850793765107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;

&lt;exchange xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://download.autodesk.com/us/navisworks/schemas/nw-exchange-12.0.xsd"&gt;
  &lt;selectionsets&gt;
    &lt;viewfolder name="Revit Element Id Search" guid="2e23618a-ac82-4cfd-84b2-b72e4e5deb16"&gt;
      &lt;selectionset name="Multiple Element Ids" guid="7d9883e2-5286-40f6-8186-817edb6870c8"&gt;
        &lt;findspec mode="all" disjoint="0"&gt;
          &lt;conditions&gt;</System.String>
      <System.String value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#xD;&#xA;&#xD;&#xA;&lt;exchange xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;http://download.autodesk.com/us/navisworks/schemas/nw-exchange-12.0.xsd&quot;&gt;&#xD;&#xA;  &lt;selectionsets&gt;&#xD;&#xA;    &lt;viewfolder name=&quot;Revit Element Id Search&quot; guid=&quot;2e23618a-ac82-4cfd-84b2-b72e4e5deb16&quot;&gt;&#xD;&#xA;      &lt;selectionset name=&quot;Multiple Element Ids&quot; guid=&quot;7d9883e2-5286-40f6-8186-817edb6870c8&quot;&gt;&#xD;&#xA;        &lt;findspec mode=&quot;all&quot; disjoint=&quot;0&quot;&gt;&#xD;&#xA;          &lt;conditions&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7eb38f68-b72f-44aa-beab-d3217d624a78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1156.71369654193" y="23.3765907567313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d91bb153-a06d-418d-ac45-4e9e093314df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1167.12119132746" y="144.577624878088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="11d833b9-7bfb-4321-b01d-d3c9f88c9de3" type="CoreNodeModels.Input.StringInput" nickname="String" x="276" y="378.514920623489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>          &lt;/conditions&gt;
          &lt;locator&gt;/&lt;/locator&gt;
        &lt;/findspec&gt;
      &lt;/selectionset&gt;
    &lt;/viewfolder&gt;
  &lt;/selectionsets&gt;
&lt;/exchange&gt;</System.String>
      <System.String value="          &lt;/conditions&gt;&#xD;&#xA;          &lt;locator&gt;/&lt;/locator&gt;&#xD;&#xA;        &lt;/findspec&gt;&#xD;&#xA;      &lt;/selectionset&gt;&#xD;&#xA;    &lt;/viewfolder&gt;&#xD;&#xA;  &lt;/selectionsets&gt;&#xD;&#xA;&lt;/exchange&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4974196-fa86-4651-b7aa-de47af2af1ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="930.895907428372" y="519.524599596708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7b329274-ef9d-47e6-8324-066b2237c71d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1334.93785656737" y="99.2959496376223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="66ded903-868a-475e-b682-34357f107089" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-328.678930435114" y="-368.032136931746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="elementIdList : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8d903b99-de58-47d5-b88f-f2e13f2123fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="369.410935693673" y="669.210656829955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="OutputFilePathForXml" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="40ca3599-f438-4df3-bda3-712bd4d7c4e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1353.53132837746" y="601.780415430267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="done" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Map guid="d70d8ab8-1b3b-425c-9e3a-14295e191c2f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="340.552697694988" y="-284.880518499686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="12eb74ef-9a6f-42a6-a140-ac70d4245cf6" type="CoreNodeModels.CreateList" nickname="List.Create" x="556.337258205305" y="-194.58801167389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0563c0c6-f1c4-45eb-aec5-21d81ad23544" start_index="0" end="d70d8ab8-1b3b-425c-9e3a-14295e191c2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d23867-2b26-40ec-a412-d0d6daa4042e" start_index="0" end="d91bb153-a06d-418d-ac45-4e9e093314df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c192ab44-d1e3-4fc0-8e1f-dcd1c4f97098" start_index="0" end="25d23867-2b26-40ec-a412-d0d6daa4042e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8b3ed3-46b4-4538-9a8f-f4426ad5c454" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eb38f68-b72f-44aa-beab-d3217d624a78" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d91bb153-a06d-418d-ac45-4e9e093314df" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11d833b9-7bfb-4321-b01d-d3c9f88c9de3" start_index="0" end="7b329274-ef9d-47e6-8324-066b2237c71d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b329274-ef9d-47e6-8324-066b2237c71d" start_index="0" end="b4974196-fa86-4651-b7aa-de47af2af1ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b329274-ef9d-47e6-8324-066b2237c71d" start_index="0" end="40ca3599-f438-4df3-bda3-712bd4d7c4e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ded903-868a-475e-b682-34357f107089" start_index="0" end="d70d8ab8-1b3b-425c-9e3a-14295e191c2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d903b99-de58-47d5-b88f-f2e13f2123fb" start_index="0" end="b4974196-fa86-4651-b7aa-de47af2af1ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d70d8ab8-1b3b-425c-9e3a-14295e191c2f" start_index="0" end="12eb74ef-9a6f-42a6-a140-ac70d4245cf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12eb74ef-9a6f-42a6-a140-ac70d4245cf6" start_index="0" end="25d23867-2b26-40ec-a412-d0d6daa4042e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1c31901-4505-4b08-aff8-a3b2fc56a208" annotationText="header and footer" left="240" top="-79.4850793765107" width="1248.93785656737" height="623.4" fontSize="14" InitialTop="-49.4850793765107" InitialHeight="624" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="25d23867-2b26-40ec-a412-d0d6daa4042e" />
      <Models ModelGuid="c192ab44-d1e3-4fc0-8e1f-dcd1c4f97098" />
      <Models ModelGuid="6c8b3ed3-46b4-4538-9a8f-f4426ad5c454" />
      <Models ModelGuid="7eb38f68-b72f-44aa-beab-d3217d624a78" />
      <Models ModelGuid="d91bb153-a06d-418d-ac45-4e9e093314df" />
      <Models ModelGuid="11d833b9-7bfb-4321-b01d-d3c9f88c9de3" />
      <Models ModelGuid="7b329274-ef9d-47e6-8324-066b2237c71d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>