<Workspace Version="0.8.2.2371" X="-182.779656203587" Y="816.623233708695" zoom="0.554398928534729" Name="Create Floors From Rooms v1" Description="this version uses only the outermost boundary, does not detect cutout or openings (yet)" ID="55129f24-2c86-47e3-9be1-2f08e865c468" Category="Bakery.Revit.Elements.Room">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="6c29b64f-a1ee-43d9-bbb5-bfc50c652343" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="776.103714390455" y="1196.84841080129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Function guid="5637e4bb-b2d4-492b-8c5a-911acf28efa8" type="Dynamo.Nodes.Function" nickname="Get Room Geometry and Filter by Level Elevation" x="-744.021148630091" y="-775.646052248029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="59479642-4ca0-47b7-bd88-394030da58f9" />
      <Name value="Get Room Geometry and Filter by Level Elevation" />
      <Description value="" />
      <Inputs>
        <Input value="one Room" />
      </Inputs>
      <Outputs>
        <Output value="face" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="abe092b9-023d-4859-af2a-19b1e9b12729" type="Dynamo.Nodes.Watch" nickname="Watch" x="-675.78490100554" y="467.594408574238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="3fe30bf1-b50b-4e48-966e-9244d6bf8456" type="DSCore.Map" nickname="List.Map" x="-294.461161936823" y="-791.602168088293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="2fcf5a4a-5017-4476-ae76-72602a8f996e" type="Dynamo.Nodes.Function" nickname="One Face to Polycurve Outline" x="801.175345176804" y="-754.567395795032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3fcfd884-1ddd-41a8-8b1f-d569e52cd761" />
      <Name value="One Face to Polycurve Outline" />
      <Description value="" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="outline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3152432f-630a-44ed-9fbe-8d7eb3613477" type="Dynamo.Nodes.Function" nickname="Element.Level" x="931.225957266228" y="-403.089131600054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Level(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="1c508265-064d-49cf-98e5-2d0ad37774ea" type="Dynamo.Nodes.Watch" nickname="Watch" x="565.762436492824" y="-887.683735589216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e3878918-6658-43e7-bc50-132bcf8c1709" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="801.22917897608" y="1074.74467800345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="d7356e3a-aca6-4be2-bef2-81d59bd24faf" type="DSCore.Map" nickname="List.Map" x="986.30584004604" y="-1001.5655908107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9dbe1162-9d5a-4a39-9421-fbe776c2bc88" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="621.230502868259" y="1131.95481425878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="3f1c89be-0e55-4be4-b52a-ec3147749adc" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1118.10371439045" y="1179.84841080129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="a73ab610-7521-4ff1-a2b5-45fa3908b04c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="790.320609633612" y="1368.03461188199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="743aec48-86a4-4302-8c11-15cc3fd11a43" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1352.10371439045" y="1179.84841080129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" type="Dynamo.Nodes.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="2126.97325893233" y="-828.783923728744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c720000c-dc4d-40fa-821f-487bb15525c4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="608.038102446081" y="1429.33600192519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromArray guid="0af15916-8e80-4108-8e18-e507a8b76ecf" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1400.58101539726" y="1453.51807109854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="7aef5e55-b20d-4aaa-8395-e66efe87054c" type="DSCore.Map" nickname="List.Map" x="1647.10371439045" y="1179.84841080129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="384a5fcc-234b-44dc-821e-b6a1ee30ca3c" type="Dynamo.Nodes.Function" nickname="Set List of Values to List of Elements for One Parameter" x="2293.22578606904" y="-248.550649806408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a3431d3e-7aa0-4789-ba3c-76466695e6f9" />
      <Name value="Set List of Values to List of Elements for One Parameter" />
      <Description value="as described" />
      <Inputs>
        <Input value="elementList" />
        <Input value="parameterNameAsString" />
        <Input value="valuesToSet" />
      </Inputs>
      <Outputs>
        <Output value="elementsOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="18f0277d-ce74-40e3-870c-6dedf46a6082" type="Dynamo.Nodes.Symbol" nickname="Input" x="-971.401450825623" y="60.6421769169028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="roomList" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b4a072f3-e2c1-48fe-b9d1-04985ff8169b" type="Dynamo.Nodes.Symbol" nickname="Input" x="1562.88580865134" y="-732.602722805314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="floorTypeToUse" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2a2cccb6-b6a3-4059-9f42-9052fa2df0e5" type="Dynamo.Nodes.Symbol" nickname="Input" x="1791.78768435175" y="-218.794747682128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="writeInfoToThisInstanceParameter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="5c66a8a2-184a-40b8-a690-e48f82d99d8c" type="Dynamo.Nodes.Output" nickname="Output" x="2490.11624481757" y="-844.160668231156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="floors made" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a97a4a00-d617-45c8-8695-d9c2b23b0d4a" type="Dynamo.Nodes.Output" nickname="Output" x="1530.15600731873" y="-1053.39152905611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="allOutlines" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="9d882b6b-aa60-41fd-b16d-509caba5fb01" type="DSCore.Map" nickname="List.Map" x="1459.13854219332" y="-405.466406292037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="d3be0ccf-09e4-4ca6-a261-82401f145e4f" type="Dynamo.Nodes.Function" nickname="Match Link Level with Level in Host using Elevation" x="832.529320965468" y="-242.776056348474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4813af1e-5519-4f45-b205-f603e3d84d85" />
      <Name value="Match Link Level with Level in Host using Elevation" />
      <Description value="" />
      <Inputs>
        <Input value="levelInLink" />
      </Inputs>
      <Outputs>
        <Output value="levelInHost" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="0edd7e34-062b-47e8-a584-84ef24d08bc1" type="Dynamo.Nodes.Output" nickname="Output" x="2147.22630482884" y="788.705827616821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="roomLevels" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="89e40a8b-75b3-4980-a622-565669243fee" type="Dynamo.Nodes.Output" nickname="Output" x="2609.13110818378" y="-455.69672528311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="allLevels" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="47019952-701a-43df-b4cb-ed11a7319307" type="Dynamo.Nodes.Output" nickname="Output" x="204.404418281057" y="-651.255076516627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="baseFace" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="fab51482-defe-429e-a270-587aabff0f58" type="Dynamo.Nodes.Output" nickname="Output" x="1429.68616306874" y="345.142376968629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="roomsIn" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="7270ff7c-e08e-46ae-991f-f15e13976073" type="Dynamo.Nodes.Output" nickname="Output" x="1923.89826012906" y="1209.02309987418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="idStringUnused" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="af7ed1ec-3540-4165-9d5d-a9ca0533af8e" type="Dynamo.Nodes.Function" nickname="Get Indices of Null Values" x="1125.30556605119" y="-802.904538059241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7c252180-4f63-4ae3-8ed6-c16dfed93518" />
      <Name value="Get Indices of Null Values" />
      <Description value="needs to be hidden" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="68f22200-1a26-4cb9-bc32-61f120a1b252" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="1770.80075836594" y="-894.510521041181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.DSFunction guid="641d635c-6804-474c-8b90-9faa373b7cc3" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="1931.96535689455" y="-598.3607367019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.Output guid="edf1caa9-1818-4824-8952-1a7c0039231e" type="Dynamo.Nodes.Output" nickname="Output" x="2042.8517594284" y="-1077.51293091416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="outlines Used" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="90293779-4d66-4714-9838-e63ef08d2973" type="Dynamo.Nodes.Output" nickname="Output" x="2504.59123719237" y="-587.223795806932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="levels Used" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="529b8500-55e1-4353-a938-78c984e6fd7f" type="Dynamo.Nodes.Output" nickname="Output" x="2750.04396216588" y="-239.32431848399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="parameter set" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="128f9a34-976c-4838-ac82-0ff44ad4fde4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1665.17839111108" y="31.8026952125372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="89cc0be4-2fdf-4331-9280-fb5653669202" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1895.35037754228" y="-6.73465938871863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="853a0217-13c2-4df5-9b74-98a2457e4a65" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="1745.00449995115" y="147.411325751357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.Output guid="18ba8388-590d-4563-9836-ba24bccbeea4" type="Dynamo.Nodes.Output" nickname="Output" x="2210.65939141874" y="-5.23536742230856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="parameters used" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="62c9f9a6-6750-4ce5-9272-b0dfd1fc63a5" type="Dynamo.Nodes.Output" nickname="Output" x="2928.76863313015" y="516.620828952982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="all failures" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="294fda20-7968-416b-97e7-150225f47fc2" type="Dynamo.Nodes.Function" nickname="Remove List from List by Item not Value" x="2557.60552766583" y="445.982144479475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="555d4217-d216-422f-929b-a583122e7eef" type="Dynamo.Nodes.Function" nickname="Get Indices of Null Values" x="-233.939131486895" y="-556.318760887967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7c252180-4f63-4ae3-8ed6-c16dfed93518" />
      <Name value="Get Indices of Null Values" />
      <Description value="needs to be hidden" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="08e52eff-ad0b-429e-b31c-1c650d8eb3af" type="Dynamo.Nodes.Output" nickname="Output" x="505.845574000061" y="-431.319037320372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="geometryFailure" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="595bda7e-b170-4ac9-a5c9-18aa8e67cecb" type="Dynamo.Nodes.Function" nickname="Remove List from List by Item not Value" x="455.877027731774" y="76.2189355189065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3087d2ac-7716-41e4-bc15-14de29d964f6" />
      <Name value="Remove List from List by Item not Value" />
      <Description value="remove the items in ListA from the items in ListB and return whats left" />
      <Inputs>
        <Input value="ListOfItemsToRemove" />
        <Input value="ListToRemoveFrom" />
      </Inputs>
      <Outputs>
        <Output value="reducedList" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="5c0b0543-bdfc-4e62-841e-4e4344777363" type="Dynamo.Nodes.DSFunction" nickname="Count" x="2179.8449592516" y="133.32448517459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a04ed7b8-1cb3-42cf-bf27-66ff4efed845" type="Dynamo.Nodes.DSFunction" nickname="Count" x="2752.73440351792" y="-703.562760750693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="a3d1e246-31df-478a-9742-0b334c240362" type="Dynamo.Nodes.Output" nickname="Output" x="2950.47739454326" y="-648.045298277943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="floorsMadeCount" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cf85906e-ee07-49e0-a0d6-dd409cfafad3" type="Dynamo.Nodes.Output" nickname="Output" x="2341.212104928" y="150.86804569839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="roomParametersCount" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="07d0271a-8da1-4cb1-bbc4-e9f94fa78de8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="120.825182745517" y="-449.216897546524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ca3962a2-511c-407b-8cb1-c5b7b5cfc0c6" type="Dynamo.Nodes.DSFunction" nickname="List.RemoveItemAtIndex" x="173.382975570603" y="-862.01665214218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6c29b64f-a1ee-43d9-bbb5-bfc50c652343" start_index="0" end="3f1c89be-0e55-4be4-b52a-ec3147749adc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5637e4bb-b2d4-492b-8c5a-911acf28efa8" start_index="0" end="3fe30bf1-b50b-4e48-966e-9244d6bf8456" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="6c29b64f-a1ee-43d9-bbb5-bfc50c652343" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="3152432f-630a-44ed-9fbe-8d7eb3613477" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="3fe30bf1-b50b-4e48-966e-9244d6bf8456" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="e3878918-6658-43e7-bc50-132bcf8c1709" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="a73ab610-7521-4ff1-a2b5-45fa3908b04c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="294fda20-7968-416b-97e7-150225f47fc2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="595bda7e-b170-4ac9-a5c9-18aa8e67cecb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe092b9-023d-4859-af2a-19b1e9b12729" start_index="0" end="07d0271a-8da1-4cb1-bbc4-e9f94fa78de8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe30bf1-b50b-4e48-966e-9244d6bf8456" start_index="0" end="47019952-701a-43df-b4cb-ed11a7319307" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe30bf1-b50b-4e48-966e-9244d6bf8456" start_index="0" end="555d4217-d216-422f-929b-a583122e7eef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe30bf1-b50b-4e48-966e-9244d6bf8456" start_index="0" end="ca3962a2-511c-407b-8cb1-c5b7b5cfc0c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fcf5a4a-5017-4476-ae76-72602a8f996e" start_index="0" end="d7356e3a-aca6-4be2-bef2-81d59bd24faf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3152432f-630a-44ed-9fbe-8d7eb3613477" start_index="0" end="9d882b6b-aa60-41fd-b16d-509caba5fb01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3152432f-630a-44ed-9fbe-8d7eb3613477" start_index="0" end="0edd7e34-062b-47e8-a584-84ef24d08bc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c508265-064d-49cf-98e5-2d0ad37774ea" start_index="0" end="d7356e3a-aca6-4be2-bef2-81d59bd24faf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3878918-6658-43e7-bc50-132bcf8c1709" start_index="0" end="3f1c89be-0e55-4be4-b52a-ec3147749adc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7356e3a-aca6-4be2-bef2-81d59bd24faf" start_index="0" end="a97a4a00-d617-45c8-8695-d9c2b23b0d4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7356e3a-aca6-4be2-bef2-81d59bd24faf" start_index="0" end="af7ed1ec-3540-4165-9d5d-a9ca0533af8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7356e3a-aca6-4be2-bef2-81d59bd24faf" start_index="0" end="68f22200-1a26-4cb9-bc32-61f120a1b252" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dbe1162-9d5a-4a39-9421-fbe776c2bc88" start_index="0" end="e3878918-6658-43e7-bc50-132bcf8c1709" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f1c89be-0e55-4be4-b52a-ec3147749adc" start_index="0" end="743aec48-86a4-4302-8c11-15cc3fd11a43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a73ab610-7521-4ff1-a2b5-45fa3908b04c" start_index="0" end="3f1c89be-0e55-4be4-b52a-ec3147749adc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="743aec48-86a4-4302-8c11-15cc3fd11a43" start_index="0" end="7aef5e55-b20d-4aaa-8395-e66efe87054c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" start_index="0" end="384a5fcc-234b-44dc-821e-b6a1ee30ca3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" start_index="0" end="5c66a8a2-184a-40b8-a690-e48f82d99d8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" start_index="0" end="a04ed7b8-1cb3-42cf-bf27-66ff4efed845" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c720000c-dc4d-40fa-821f-487bb15525c4" start_index="0" end="a73ab610-7521-4ff1-a2b5-45fa3908b04c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0af15916-8e80-4108-8e18-e507a8b76ecf" start_index="0" end="7aef5e55-b20d-4aaa-8395-e66efe87054c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aef5e55-b20d-4aaa-8395-e66efe87054c" start_index="0" end="7270ff7c-e08e-46ae-991f-f15e13976073" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="384a5fcc-234b-44dc-821e-b6a1ee30ca3c" start_index="0" end="529b8500-55e1-4353-a938-78c984e6fd7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18f0277d-ce74-40e3-870c-6dedf46a6082" start_index="0" end="abe092b9-023d-4859-af2a-19b1e9b12729" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18f0277d-ce74-40e3-870c-6dedf46a6082" start_index="0" end="fab51482-defe-429e-a270-587aabff0f58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4a072f3-e2c1-48fe-b9d1-04985ff8169b" start_index="0" end="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a2cccb6-b6a3-4059-9f42-9052fa2df0e5" start_index="0" end="384a5fcc-234b-44dc-821e-b6a1ee30ca3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d882b6b-aa60-41fd-b16d-509caba5fb01" start_index="0" end="89e40a8b-75b3-4980-a622-565669243fee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d882b6b-aa60-41fd-b16d-509caba5fb01" start_index="0" end="641d635c-6804-474c-8b90-9faa373b7cc3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3be0ccf-09e4-4ca6-a261-82401f145e4f" start_index="0" end="9d882b6b-aa60-41fd-b16d-509caba5fb01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7ed1ec-3540-4165-9d5d-a9ca0533af8e" start_index="0" end="68f22200-1a26-4cb9-bc32-61f120a1b252" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7ed1ec-3540-4165-9d5d-a9ca0533af8e" start_index="0" end="641d635c-6804-474c-8b90-9faa373b7cc3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af7ed1ec-3540-4165-9d5d-a9ca0533af8e" start_index="0" end="853a0217-13c2-4df5-9b74-98a2457e4a65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f22200-1a26-4cb9-bc32-61f120a1b252" start_index="0" end="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f22200-1a26-4cb9-bc32-61f120a1b252" start_index="0" end="edf1caa9-1818-4824-8952-1a7c0039231e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="641d635c-6804-474c-8b90-9faa373b7cc3" start_index="0" end="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="641d635c-6804-474c-8b90-9faa373b7cc3" start_index="0" end="90293779-4d66-4714-9838-e63ef08d2973" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="128f9a34-976c-4838-ac82-0ff44ad4fde4" start_index="0" end="89cc0be4-2fdf-4331-9280-fb5653669202" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89cc0be4-2fdf-4331-9280-fb5653669202" start_index="0" end="384a5fcc-234b-44dc-821e-b6a1ee30ca3c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="89cc0be4-2fdf-4331-9280-fb5653669202" start_index="0" end="18ba8388-590d-4563-9836-ba24bccbeea4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89cc0be4-2fdf-4331-9280-fb5653669202" start_index="0" end="5c0b0543-bdfc-4e62-841e-4e4344777363" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="853a0217-13c2-4df5-9b74-98a2457e4a65" start_index="0" end="89cc0be4-2fdf-4331-9280-fb5653669202" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="853a0217-13c2-4df5-9b74-98a2457e4a65" start_index="0" end="294fda20-7968-416b-97e7-150225f47fc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="294fda20-7968-416b-97e7-150225f47fc2" start_index="0" end="62c9f9a6-6750-4ce5-9272-b0dfd1fc63a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="555d4217-d216-422f-929b-a583122e7eef" start_index="0" end="07d0271a-8da1-4cb1-bbc4-e9f94fa78de8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="555d4217-d216-422f-929b-a583122e7eef" start_index="0" end="ca3962a2-511c-407b-8cb1-c5b7b5cfc0c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="595bda7e-b170-4ac9-a5c9-18aa8e67cecb" start_index="0" end="853a0217-13c2-4df5-9b74-98a2457e4a65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c0b0543-bdfc-4e62-841e-4e4344777363" start_index="0" end="cf85906e-ee07-49e0-a0d6-dd409cfafad3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a04ed7b8-1cb3-42cf-bf27-66ff4efed845" start_index="0" end="a3d1e246-31df-478a-9742-0b334c240362" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07d0271a-8da1-4cb1-bbc4-e9f94fa78de8" start_index="0" end="08e52eff-ad0b-429e-b31c-1c650d8eb3af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07d0271a-8da1-4cb1-bbc4-e9f94fa78de8" start_index="0" end="595bda7e-b170-4ac9-a5c9-18aa8e67cecb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca3962a2-511c-407b-8cb1-c5b7b5cfc0c6" start_index="0" end="1c508265-064d-49cf-98e5-2d0ad37774ea" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="301a86dd-c083-41e7-aa2d-8f92420612db" annotationText="&lt;Click here to edit the group title&gt;" left="598.038102446081" top="1044.74467800345" width="1459.86015768298" height="476.77339309509" fontSize="14" InitialTop="1074.74467800345" InitialHeight="476.773393095092" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6c29b64f-a1ee-43d9-bbb5-bfc50c652343" />
      <Models ModelGuid="e3878918-6658-43e7-bc50-132bcf8c1709" />
      <Models ModelGuid="9dbe1162-9d5a-4a39-9421-fbe776c2bc88" />
      <Models ModelGuid="3f1c89be-0e55-4be4-b52a-ec3147749adc" />
      <Models ModelGuid="a73ab610-7521-4ff1-a2b5-45fa3908b04c" />
      <Models ModelGuid="743aec48-86a4-4302-8c11-15cc3fd11a43" />
      <Models ModelGuid="c720000c-dc4d-40fa-821f-487bb15525c4" />
      <Models ModelGuid="0af15916-8e80-4108-8e18-e507a8b76ecf" />
      <Models ModelGuid="7aef5e55-b20d-4aaa-8395-e66efe87054c" />
      <Models ModelGuid="7270ff7c-e08e-46ae-991f-f15e13976073" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d26e1500-8a88-4195-a91a-8d9bcad17e26" annotationText="gets the outer polycurve if possible" left="555.762436492824" top="-1031.5655908107" width="748.543129558366" height="369.998195015669" fontSize="14" InitialTop="-1001.5655908107" InitialHeight="369.998195015669" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2fcf5a4a-5017-4476-ae76-72602a8f996e" />
      <Models ModelGuid="1c508265-064d-49cf-98e5-2d0ad37774ea" />
      <Models ModelGuid="d7356e3a-aca6-4be2-bef2-81d59bd24faf" />
      <Models ModelGuid="af7ed1ec-3540-4165-9d5d-a9ca0533af8e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ca6debd2-7787-4057-9923-747a33a2804e" annotationText="Make floors" left="1760.80075836594" top="-1107.51293091416" width="854.79047882643" height="628.15219421226" fontSize="14" InitialTop="-1077.51293091416" InitialHeight="423.729007185418" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="eb1a0f41-5e44-4bc5-a987-be68f52e3bdd" />
      <Models ModelGuid="5c66a8a2-184a-40b8-a690-e48f82d99d8c" />
      <Models ModelGuid="68f22200-1a26-4cb9-bc32-61f120a1b252" />
      <Models ModelGuid="edf1caa9-1818-4824-8952-1a7c0039231e" />
      <Models ModelGuid="641d635c-6804-474c-8b90-9faa373b7cc3" />
      <Models ModelGuid="90293779-4d66-4714-9838-e63ef08d2973" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="43aaf47d-3015-4229-9f3b-ffcfcc418cff" annotationText="Get level parameters" left="822.529320965468" top="-435.466406292037" width="780.609221227852" height="285.690349943563" fontSize="14" InitialTop="-405.466406292037" InitialHeight="285.690349943562" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3152432f-630a-44ed-9fbe-8d7eb3613477" />
      <Models ModelGuid="9d882b6b-aa60-41fd-b16d-509caba5fb01" />
      <Models ModelGuid="d3be0ccf-09e4-4ca6-a261-82401f145e4f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cb9b9eba-be21-4a1a-8129-6c662331692e" annotationText="Gets the lowest face" left="-754.021148630091" top="-821.602168088293" width="603.559986693268" height="138.956115840264" fontSize="14" InitialTop="-791.602168088293" InitialHeight="138.956115840263" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5637e4bb-b2d4-492b-8c5a-911acf28efa8" />
      <Models ModelGuid="3fe30bf1-b50b-4e48-966e-9244d6bf8456" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a799c2ef-8b85-4510-b7cc-95dc527c7e34" annotationText="rooms in" left="-981.401450825623" top="30.6421769169028" width="514.616549820083" height="814.952231657335" fontSize="14" InitialTop="60.6421769169028" InitialHeight="518.952231657335" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="abe092b9-023d-4859-af2a-19b1e9b12729" />
      <Models ModelGuid="18f0277d-ce74-40e3-870c-6dedf46a6082" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a01dea25-71f6-4ab9-aca9-abf0fbb627a1" annotationText="get room number" left="1655.17839111108" top="-36.7346593887186" width="863.03371381692" height="303.145985140076" fontSize="14" InitialTop="-6.73465938871863" InitialHeight="334.822929490416" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="128f9a34-976c-4838-ac82-0ff44ad4fde4" />
      <Models ModelGuid="89cc0be4-2fdf-4331-9280-fb5653669202" />
      <Models ModelGuid="853a0217-13c2-4df5-9b74-98a2457e4a65" />
      <Models ModelGuid="18ba8388-590d-4563-9836-ba24bccbeea4" />
      <Models ModelGuid="5c0b0543-bdfc-4e62-841e-4e4344777363" />
      <Models ModelGuid="cf85906e-ee07-49e0-a0d6-dd409cfafad3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e092adfa-47f2-4280-80b2-ec159d243abc" annotationText="set parameter to new floors" left="1781.78768435175" top="-278.550649806408" width="1095.25627781413" height="175" fontSize="14" InitialTop="-248.550649806408" InitialHeight="175" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="384a5fcc-234b-44dc-821e-b6a1ee30ca3c" />
      <Models ModelGuid="2a2cccb6-b6a3-4059-9f42-9052fa2df0e5" />
      <Models ModelGuid="529b8500-55e1-4353-a938-78c984e6fd7f" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="98.7155609130859" eyeY="101.215065002441" eyeZ="98.7155609130859" lookX="-98.7155609130859" lookY="-98.7155609130859" lookZ="-98.7155609130859" />
  </Cameras>
</Workspace>