<Workspace Version="0.8.2.2371" X="104.725" Y="78.6075" zoom="0.8425" Name="Cycle One Item Into List to Match Length of Other List" Description="" ID="1b883429-3c51-463c-b7fb-5165ee9956a1" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="a1078148-72db-475b-9ec7-7a9951b81db9" type="Dynamo.Nodes.Symbol" nickname="Input" x="205" y="275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="OneItemToCycle" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8050cd51-bfd9-4b8c-98f1-27daeed18d5f" type="Dynamo.Nodes.Symbol" nickname="Input" x="284" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ListToMatchLength" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="17c40d4d-e848-4cbf-8ebd-ca7427f1570e" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="702" y="277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.Function guid="67f7f8ba-6531-49eb-b2b3-3b9759ec91fb" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="415" y="307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="faab6421-f63a-4647-bf95-dab408bee515" type="Dynamo.Nodes.DSFunction" nickname="Count" x="542" y="495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="2a96ad0a-bec2-4cf9-a6b0-b84c8b79b9e6" type="Dynamo.Nodes.Output" nickname="Output" x="800.326409495549" y="440.821958456973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ListMatchedLength" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a1078148-72db-475b-9ec7-7a9951b81db9" start_index="0" end="67f7f8ba-6531-49eb-b2b3-3b9759ec91fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8050cd51-bfd9-4b8c-98f1-27daeed18d5f" start_index="0" end="faab6421-f63a-4647-bf95-dab408bee515" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17c40d4d-e848-4cbf-8ebd-ca7427f1570e" start_index="0" end="2a96ad0a-bec2-4cf9-a6b0-b84c8b79b9e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67f7f8ba-6531-49eb-b2b3-3b9759ec91fb" start_index="0" end="17c40d4d-e848-4cbf-8ebd-ca7427f1570e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="faab6421-f63a-4647-bf95-dab408bee515" start_index="0" end="17c40d4d-e848-4cbf-8ebd-ca7427f1570e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>