<Workspace Version="0.8.1.1942" X="4.14183028793568" Y="143.825385352524" zoom="0.729950825270786" Name="Duplicate View and Rename and Isolate Elements" ID="805268b2-5c66-4170-b0a7-43547bc7a791" Description="" Category="Bakery.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="3362d177-ce41-4a45-9fc0-78b482dcab94" type="Dynamo.Nodes.Watch" nickname="Watch" x="9.99999999999989" y="103.799841526461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="7aff1ed8-9848-412f-ae42-e32f652963f0" type="Dynamo.Nodes.Function" nickname="Duplicate View and Isolate Elements" x="446.036038551051" y="10.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="a44588e7-064a-4ae0-93a0-7fa7cdf5d60e" />
      <Name value="Duplicate View and Isolate Elements" />
      <Description value="" />
      <Inputs>
        <Input value="elementsIn" />
        <Input value="sourceViewIn" />
      </Inputs>
      <Outputs>
        <Output value="done" />
        <Output value="ViewOut" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1465a1ee-43b8-4461-b17e-81078a3ed49b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="308.644554113591" y="696.064164463591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9bc28dd3-d405-4426-bf25-554b173e659c" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="125.462349139911" y="746.920579817991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="148b0afb-e83d-4569-9462-cc60d422a047" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="317.283312503481" y="803.175944657491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="d0ca950d-a465-4fbb-b1e5-cae3fef9887c" type="Dynamo.Nodes.DSFunction" nickname="==" x="628.451640404161" y="859.109176966801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="8fd75237-bebb-4b6e-b64c-f3997ec869a8" type="Dynamo.Nodes.Function" nickname="Boolean Input to Variable String Output" x="710.441699187321" y="595.907538306021" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="27ace888-af1a-4066-ab8a-53440b3602ba" />
      <Name value="Boolean Input to Variable String Output" />
      <Description value="you choose what you want to convert true / false to, good for validation" />
      <Inputs>
        <Input value="Boolean In" />
        <Input value="String if True" />
        <Input value="String if False" />
      </Inputs>
      <Outputs>
        <Output value="String Output" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="532660c3-cbe3-479d-817d-7f57baa0c8f6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="455.384261093481" y="961.945147729731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="74c2484d-f22b-405d-8305-38e36031ec5b" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="859.320606884601" y="367.648436130021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a761a65-7415-4308-bb07-5bdc02ec5504" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="628.384261093481" y="1005.94514772973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;empty&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="dc7a88e0-cf35-4eed-806d-59ef706c8f16" type="Dynamo.Nodes.Symbol" nickname="Input" x="-228.564418990175" y="135.216860024631" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elementsIn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="fefffed3-fd7a-4f09-8a68-14e77aa5ea80" type="Dynamo.Nodes.Symbol" nickname="Input" x="-304.911222913171" y="-140.31105550854" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sourceView" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="14302af5-4839-4250-b1f1-e65b45afd166" type="Dynamo.Nodes.Symbol" nickname="Input" x="47.2015275839698" y="928.671542404366" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parameterToNameWith" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3d43eac4-86d1-4f8c-b001-3f87257f034e" type="Dynamo.Nodes.Output" nickname="Output" x="1165.63765702495" y="403.006071728664" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="done" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3362d177-ce41-4a45-9fc0-78b482dcab94" start_index="0" end="7aff1ed8-9848-412f-ae42-e32f652963f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3362d177-ce41-4a45-9fc0-78b482dcab94" start_index="0" end="9bc28dd3-d405-4426-bf25-554b173e659c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aff1ed8-9848-412f-ae42-e32f652963f0" start_index="1" end="74c2484d-f22b-405d-8305-38e36031ec5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1465a1ee-43b8-4461-b17e-81078a3ed49b" start_index="0" end="74c2484d-f22b-405d-8305-38e36031ec5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bc28dd3-d405-4426-bf25-554b173e659c" start_index="0" end="148b0afb-e83d-4569-9462-cc60d422a047" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="148b0afb-e83d-4569-9462-cc60d422a047" start_index="0" end="d0ca950d-a465-4fbb-b1e5-cae3fef9887c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="148b0afb-e83d-4569-9462-cc60d422a047" start_index="0" end="8fd75237-bebb-4b6e-b64c-f3997ec869a8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0ca950d-a465-4fbb-b1e5-cae3fef9887c" start_index="0" end="8fd75237-bebb-4b6e-b64c-f3997ec869a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fd75237-bebb-4b6e-b64c-f3997ec869a8" start_index="0" end="74c2484d-f22b-405d-8305-38e36031ec5b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="532660c3-cbe3-479d-817d-7f57baa0c8f6" start_index="0" end="d0ca950d-a465-4fbb-b1e5-cae3fef9887c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74c2484d-f22b-405d-8305-38e36031ec5b" start_index="0" end="3d43eac4-86d1-4f8c-b001-3f87257f034e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a761a65-7415-4308-bb07-5bdc02ec5504" start_index="0" end="8fd75237-bebb-4b6e-b64c-f3997ec869a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc7a88e0-cf35-4eed-806d-59ef706c8f16" start_index="0" end="3362d177-ce41-4a45-9fc0-78b482dcab94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fefffed3-fd7a-4f09-8a68-14e77aa5ea80" start_index="0" end="7aff1ed8-9848-412f-ae42-e32f652963f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14302af5-4839-4250-b1f1-e65b45afd166" start_index="0" end="148b0afb-e83d-4569-9462-cc60d422a047" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>