<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Element.WorksetName" Description="get the workset name of the element" ID="733f9738-e7b6-4a6b-8df4-ea5e2e83424c" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f8976294-0369-49a5-9949-b7c1bfc5ad8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17b904e8-52b9-4390-a1f5-42ba108d742b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="539.245234074696" y="45.3083443585538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="836652f1-23a2-465e-8fe2-a69b0874a9b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42a0e3d7-8bfe-4c1c-bb91-4b331d9f98ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="816.645234074696" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8976294-0369-49a5-9949-b7c1bfc5ad8f" start_index="0" end="17b904e8-52b9-4390-a1f5-42ba108d742b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17b904e8-52b9-4390-a1f5-42ba108d742b" start_index="0" end="42a0e3d7-8bfe-4c1c-bb91-4b331d9f98ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="836652f1-23a2-465e-8fe2-a69b0874a9b5" start_index="0" end="f8976294-0369-49a5-9949-b7c1bfc5ad8f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>