<Workspace Version="0.9.2.4472" X="507.693463087884" Y="35.1109581609936" zoom="0.683206694052569" Name="Element Type Reporting" Description="searches element types for strings and gives data" ID="16392c9a-1483-49bc-9fb0-8499d798a383" Category="Bakery.Revit.Document.Utility">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="224af09a-7448-466e-8d44-f920e0f55266" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="558.905707836057" y="-3.60257395156145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <CoreNodeModels.FromObject guid="c1a7b25a-d4f3-4044-af1f-3f7d0ae3f470" type="CoreNodeModels.FromObject" nickname="String from Object" x="865.602081752403" y="139.368696848637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc178ceb-2163-4701-b31f-2e7cca249c0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="849.226127564777" y="333.957819009854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36543e95-0e74-46ea-b858-8db0cf5bedb8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetElementsContaining" x="250" y="433.648372611808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="7f478a35-26a5-453d-a5a3-394e923ad577" />
      <Name value="GetElementsContaining" />
      <Description value="This node search the selected element type for a inputvalue(string) and returns a list of the elements containing the given input." />
      <Inputs>
        <Input value="Element Types" />
        <Input value="Search for (Case ignored)" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="45416983-76ec-4a21-a648-a238a78fbc17" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SublistsContain" x="1521.48820712872" y="270.176270089272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="7902e399-955e-486c-a5f2-d49dfc2377f3" />
      <Name value="List.SublistsContain" />
      <Description value="Looks for an item in each sublist of a given list and returns true/false for each sublist." />
      <Inputs>
        <Input value="seq" />
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23222e3c-5df1-453c-9761-64e45144deca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="525.100596400315" y="599.44359760337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e0ba3d3-a247-4651-a332-d0ca1cf48ee1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="1698.48983045781" y="533.918817202675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5323a945-a103-47ee-9cfe-1b5985bc185d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1768.42355277202" y="284.98920788611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="5a761fea-4355-4d8a-a34a-3cfa494b7664" type="CoreNodeModels.Input.StringInput" nickname="String" x="299.742118674151" y="732.833324762932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Family and Type</System.String>
      <System.String value="Family and Type" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="7b248709-7587-44f1-adda-2f79ab1383b8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="785.42529940195" y="737.257101505667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="879762bc-5aea-4579-810f-585a16bb045f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1921.19523743573" y="228.616517702611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fbff5bb-4aeb-44f1-a303-d4fe08e2af74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1912.46939986312" y="744.294198692756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1459883-c5da-4693-80a4-84883765ce14" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-43.8799197361118" y="111.387488560899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="search element parameters for" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2dc1f34-e1de-4472-8fe1-a1560dca56d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-58.5065596481492" y="282.764885355415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Element Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ca959dc2-58db-4c85-a49a-601aba23bdea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-62.7618638226653" y="501.314663954846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Search for (Case ignored)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="52f20132-0972-4391-a56c-d1eacac9493e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2140.59495712964" y="353.527753206104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Any of these?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f8fd4c29-af45-4abb-83c3-8388eb71c963" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2143.08462006946" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Watch guid="22525929-ccd0-4e74-a6d8-245a9027f7ec" type="CoreNodeModels.Watch" nickname="Watch" x="640.299616591608" y="154.986984058484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7453eaea-40c6-4e41-a669-36957409f3be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv If Equal Return Index" x="2145.00108765213" y="10.5142084467198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f98fdd44-ac07-4192-a93a-81c12ca16bcf" />
      <Name value="bv If Equal Return Index" />
      <Description value="forked" />
      <Inputs>
        <Input value="listA" />
        <Input value="listB" />
      </Inputs>
      <Outputs>
        <Output value="Index" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="224af09a-7448-466e-8d44-f920e0f55266" start_index="0" end="c1a7b25a-d4f3-4044-af1f-3f7d0ae3f470" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="224af09a-7448-466e-8d44-f920e0f55266" start_index="0" end="22525929-ccd0-4e74-a6d8-245a9027f7ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1a7b25a-d4f3-4044-af1f-3f7d0ae3f470" start_index="0" end="cc178ceb-2163-4701-b31f-2e7cca249c0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc178ceb-2163-4701-b31f-2e7cca249c0c" start_index="0" end="6e0ba3d3-a247-4651-a332-d0ca1cf48ee1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc178ceb-2163-4701-b31f-2e7cca249c0c" start_index="0" end="45416983-76ec-4a21-a648-a238a78fbc17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36543e95-0e74-46ea-b858-8db0cf5bedb8" start_index="0" end="23222e3c-5df1-453c-9761-64e45144deca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36543e95-0e74-46ea-b858-8db0cf5bedb8" start_index="0" end="224af09a-7448-466e-8d44-f920e0f55266" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45416983-76ec-4a21-a648-a238a78fbc17" start_index="0" end="7453eaea-40c6-4e41-a669-36957409f3be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23222e3c-5df1-453c-9761-64e45144deca" start_index="0" end="1fbff5bb-4aeb-44f1-a303-d4fe08e2af74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e0ba3d3-a247-4651-a332-d0ca1cf48ee1" start_index="0" end="52f20132-0972-4391-a56c-d1eacac9493e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5323a945-a103-47ee-9cfe-1b5985bc185d" start_index="0" end="879762bc-5aea-4579-810f-585a16bb045f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b248709-7587-44f1-adda-2f79ab1383b8" start_index="0" end="45416983-76ec-4a21-a648-a238a78fbc17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="879762bc-5aea-4579-810f-585a16bb045f" start_index="0" end="7453eaea-40c6-4e41-a669-36957409f3be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fbff5bb-4aeb-44f1-a303-d4fe08e2af74" start_index="0" end="f8fd4c29-af45-4abb-83c3-8388eb71c963" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1459883-c5da-4693-80a4-84883765ce14" start_index="0" end="cc178ceb-2163-4701-b31f-2e7cca249c0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2dc1f34-e1de-4472-8fe1-a1560dca56d8" start_index="0" end="36543e95-0e74-46ea-b858-8db0cf5bedb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca959dc2-58db-4c85-a49a-601aba23bdea" start_index="0" end="36543e95-0e74-46ea-b858-8db0cf5bedb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7453eaea-40c6-4e41-a669-36957409f3be" start_index="0" end="1fbff5bb-4aeb-44f1-a303-d4fe08e2af74" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>