<Workspace Version="0.8.2.2371" X="436" Y="148" zoom="1" Name="Filter Floors by Comments and Level and Make Section Box View" Description="" ID="0f0a131f-c9ad-4ae6-9fbb-50cf590f5495" Category="Bakery.Revit.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="44c31395-f76b-4b63-b073-5acc6a676bc7" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="396.330082088003" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bf19418c-cb35-4246-9792-f29034fe5530" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="178.963729401274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f0d279d2-642b-4951-b543-c7f11b387aea" type="Dynamo.Nodes.DSFunction" nickname="==" x="700.591064977647" y="126.864091454054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="155de686-0615-45be-bf32-fa9cd2687902" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="459.524950890671" y="345.160101521201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="9fdbf7e8-df37-4434-9714-57fb1faca138" type="Dynamo.Nodes.Function" nickname="Element.Level" x="835.765610489585" y="487.921773194675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="10cfb282-86e5-4267-b4c4-57ef1c6ca7d8" type="Dynamo.Nodes.Watch" nickname="Watch" x="630.827972259559" y="357.796795896729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c2dc976e-b0a3-4fc3-a23b-97dfa58b9fa6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1059.96370214699" y="646.018395179628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="e1fdaead-aac8-48ab-af2e-92fefc0963e2" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1050.53514549106" y="459.332973392029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs>
        <Input value="Original List" />
      </Inputs>
      <Outputs>
        <Output value="List of Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2ad73343-359c-4119-be7c-14dfbc0db1b5" type="Dynamo.Nodes.Function" nickname="Element.Create 3D Cropped view" x="1069.9402782295" y="917.51320876748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b27d9a40-b8d0-4512-994a-29e0fb67720b" />
      <Name value="Element.Create 3D Cropped view" />
      <Description value="create 3d view for each element and crop view" />
      <Inputs>
        <Input value="element" />
        <Input value="Offset" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
        <Output value="Bbox" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f9bbb2ea-84f2-49a1-bc7e-573d6feab442" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="1257.02053625613" y="676.189776478634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="74beb27a-3066-4b1f-8a26-37917bb0aeee" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="1273.90545728259" y="783.615741821967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="075447e7-b7c4-4b18-828d-1e7021dbbc89" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1306.04903086701" y="482.904365031877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="16de11f4-7504-4802-b91e-0e5528f962a5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list of Floors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7e6142c0-9d91-40c9-bb47-e41b4d6bce7b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Comments equals" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7f42c4e1-392a-4a3e-af69-0753730a6e42" type="Dynamo.Nodes.Symbol" nickname="Input" x="75" y="779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Offset : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4e991d5c-17bf-40a4-8621-d66477ef7c63" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Level name contains" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c3bd80e9-d67d-4ad1-bdf8-ad52d5b89a8f" type="Dynamo.Nodes.Output" nickname="Output" x="1540.04903086701" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Views" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="44c31395-f76b-4b63-b073-5acc6a676bc7" start_index="0" end="f0d279d2-642b-4951-b543-c7f11b387aea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf19418c-cb35-4246-9792-f29034fe5530" start_index="0" end="44c31395-f76b-4b63-b073-5acc6a676bc7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0d279d2-642b-4951-b543-c7f11b387aea" start_index="0" end="155de686-0615-45be-bf32-fa9cd2687902" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="155de686-0615-45be-bf32-fa9cd2687902" start_index="0" end="10cfb282-86e5-4267-b4c4-57ef1c6ca7d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fdbf7e8-df37-4434-9714-57fb1faca138" start_index="0" end="e1fdaead-aac8-48ab-af2e-92fefc0963e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10cfb282-86e5-4267-b4c4-57ef1c6ca7d8" start_index="0" end="9fdbf7e8-df37-4434-9714-57fb1faca138" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10cfb282-86e5-4267-b4c4-57ef1c6ca7d8" start_index="0" end="c2dc976e-b0a3-4fc3-a23b-97dfa58b9fa6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2dc976e-b0a3-4fc3-a23b-97dfa58b9fa6" start_index="0" end="f9bbb2ea-84f2-49a1-bc7e-573d6feab442" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1fdaead-aac8-48ab-af2e-92fefc0963e2" start_index="0" end="075447e7-b7c4-4b18-828d-1e7021dbbc89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ad73343-359c-4119-be7c-14dfbc0db1b5" start_index="0" end="c3bd80e9-d67d-4ad1-bdf8-ad52d5b89a8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9bbb2ea-84f2-49a1-bc7e-573d6feab442" start_index="0" end="74beb27a-3066-4b1f-8a26-37917bb0aeee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74beb27a-3066-4b1f-8a26-37917bb0aeee" start_index="0" end="2ad73343-359c-4119-be7c-14dfbc0db1b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="075447e7-b7c4-4b18-828d-1e7021dbbc89" start_index="0" end="c2dc976e-b0a3-4fc3-a23b-97dfa58b9fa6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16de11f4-7504-4802-b91e-0e5528f962a5" start_index="0" end="44c31395-f76b-4b63-b073-5acc6a676bc7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16de11f4-7504-4802-b91e-0e5528f962a5" start_index="0" end="155de686-0615-45be-bf32-fa9cd2687902" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e6142c0-9d91-40c9-bb47-e41b4d6bce7b" start_index="0" end="f0d279d2-642b-4951-b543-c7f11b387aea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f42c4e1-392a-4a3e-af69-0753730a6e42" start_index="0" end="2ad73343-359c-4119-be7c-14dfbc0db1b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e991d5c-17bf-40a4-8621-d66477ef7c63" start_index="0" end="075447e7-b7c4-4b18-828d-1e7021dbbc89" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>