<Workspace Version="1.2.1.3083" X="208" Y="698" zoom="1" Name="Generate Family--Type Name String From Types" Description="" ID="3acc8978-a03e-4f38-a484-6f0fdc195f24" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8439a7d9-ca8c-4d75-ab38-36fa0ec8b6a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd0f6877-cf2c-4aba-932c-758297f1ab71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="511.461932773167" y="11.9831748943449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d04652a-1d93-44a6-aa42-bad4ddc08487" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="662.203772535779" y="255.306617030844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ebeb34b-3b6a-4cbd-8844-02d63b2dd064" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="752.915938707885" y="11.3006823127429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="dd742f41-f64b-4cb9-b6ab-550cc449bcb0" type="CoreNodeModels.CreateList" nickname="List.Create" x="859.236413485334" y="157.977240176244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ef4be77-7110-4a24-8712-593acfc9e824" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1074.59763378594" y="292.278016938254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;---&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc785ba9-e3e7-4611-b579-a89c7edb3c50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1036.57774558818" y="153.229465695532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f06cb85-d009-4598-9ed6-d3192bedf6d0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Merge Sublists with a separator" x="1244.25347465183" y="186.226686881531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="fe6d3641-95d2-4a4a-bbd1-b526ab64d474" />
      <Name value="bv Merge Sublists with a separator" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="List" />
        <Input value="Character" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="9143bb6d-cbb1-4df1-afe9-c3cd8325f4ba" type="CoreNodeModels.Watch" nickname="Watch" x="1506.87367861551" y="166.548462518395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f9933f0-d400-458e-991a-3609dbe6d00a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyTypeList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="95e1eb8a-f8ae-473f-8d77-46c96bba8ab8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1230.87367861551" y="-497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Types" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23e8f13c-b91b-41b0-af18-ab062fc22cbc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1506.87367861551" y="-408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Families" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="134a4ad5-4f41-4ba3-8347-b6c3edf49f2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1870.87367861551" y="73" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family---Type string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8439a7d9-ca8c-4d75-ab38-36fa0ec8b6a1" start_index="0" end="0d04652a-1d93-44a6-aa42-bad4ddc08487" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8439a7d9-ca8c-4d75-ab38-36fa0ec8b6a1" start_index="0" end="fd0f6877-cf2c-4aba-932c-758297f1ab71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8439a7d9-ca8c-4d75-ab38-36fa0ec8b6a1" start_index="0" end="95e1eb8a-f8ae-473f-8d77-46c96bba8ab8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0f6877-cf2c-4aba-932c-758297f1ab71" start_index="0" end="7ebeb34b-3b6a-4cbd-8844-02d63b2dd064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0f6877-cf2c-4aba-932c-758297f1ab71" start_index="0" end="23e8f13c-b91b-41b0-af18-ab062fc22cbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d04652a-1d93-44a6-aa42-bad4ddc08487" start_index="0" end="dd742f41-f64b-4cb9-b6ab-550cc449bcb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ebeb34b-3b6a-4cbd-8844-02d63b2dd064" start_index="0" end="dd742f41-f64b-4cb9-b6ab-550cc449bcb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd742f41-f64b-4cb9-b6ab-550cc449bcb0" start_index="0" end="cc785ba9-e3e7-4611-b579-a89c7edb3c50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ef4be77-7110-4a24-8712-593acfc9e824" start_index="0" end="2f06cb85-d009-4598-9ed6-d3192bedf6d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc785ba9-e3e7-4611-b579-a89c7edb3c50" start_index="0" end="2f06cb85-d009-4598-9ed6-d3192bedf6d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f06cb85-d009-4598-9ed6-d3192bedf6d0" start_index="0" end="9143bb6d-cbb1-4df1-afe9-c3cd8325f4ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9143bb6d-cbb1-4df1-afe9-c3cd8325f4ba" start_index="0" end="134a4ad5-4f41-4ba3-8347-b6c3edf49f2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f9933f0-d400-458e-991a-3609dbe6d00a" start_index="0" end="8439a7d9-ca8c-4d75-ab38-36fa0ec8b6a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf4ea54f-fd01-4e95-9f3b-f4d9d2abb803" annotationText="Make Unique Id" left="240" top="-30" width="969.577745588176" height="390.278016938254" fontSize="14" InitialTop="0" InitialHeight="501.863501483679" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8439a7d9-ca8c-4d75-ab38-36fa0ec8b6a1" />
      <Models ModelGuid="fd0f6877-cf2c-4aba-932c-758297f1ab71" />
      <Models ModelGuid="0d04652a-1d93-44a6-aa42-bad4ddc08487" />
      <Models ModelGuid="7ebeb34b-3b6a-4cbd-8844-02d63b2dd064" />
      <Models ModelGuid="dd742f41-f64b-4cb9-b6ab-550cc449bcb0" />
      <Models ModelGuid="4ef4be77-7110-4a24-8712-593acfc9e824" />
      <Models ModelGuid="cc785ba9-e3e7-4611-b579-a89c7edb3c50" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>