<Workspace Version="0.9.2.4472" X="-294.042369515353" Y="160.292761660923" zoom="0.593767140625" Name="Get Grids and Save to Selection Set" Description="" ID="90b7adaf-fea9-4614-88ed-55dda631458c" Category="Bakery.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="208aedea-2e74-4013-b68d-d4827395feb3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Current Model Datum Information" x="250" y="15.5021236918537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="10d44f35-2c0f-466c-9394-dbcf3d743ee9" />
      <Name value="Get Current Model Datum Information" />
      <Description value="including base points, grids, levels" />
      <Inputs />
      <Outputs>
        <Output value="2d list" />
        <Output value="level elements" />
        <Output value="grid elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d914748d-9858-4fa6-bf48-b13e69ace6f7" type="CoreNodeModels.Watch" nickname="Watch" x="582.116204664488" y="20.1275499111491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1116fe51-a105-4408-b4f6-0ca8193441e4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SelectionSet.ByElements" x="903.569631396132" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="abdd4174-8c8f-45ae-90a4-ffa3b369941b" />
      <Name value="SelectionSet.ByElements" />
      <Description value="Creates a selection set of the given elements. Note that if a selection set of the given name already exists in the model, its contents will be replaced. Also, if the selection set is already applied as a view filter, the view filter will have to be manually updated in the visibility / graphic overrides. DO ***NOT*** USE IN AUTOMATIC MODE!" />
      <Inputs>
        <Input value="Name" />
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="selectionSet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9460153e-bc28-481b-855b-62c96427a893" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="selectionSetName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3136bf25-a98a-4ccc-97d4-2cb36012faed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1144.4230408806" y="304.496472825508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="currentGridElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a1d070ab-fffd-4765-8889-0c24ba0c17d4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1171.36963139613" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="newSelectionSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="208aedea-2e74-4013-b68d-d4827395feb3" start_index="2" end="d914748d-9858-4fa6-bf48-b13e69ace6f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d914748d-9858-4fa6-bf48-b13e69ace6f7" start_index="0" end="1116fe51-a105-4408-b4f6-0ca8193441e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d914748d-9858-4fa6-bf48-b13e69ace6f7" start_index="0" end="3136bf25-a98a-4ccc-97d4-2cb36012faed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1116fe51-a105-4408-b4f6-0ca8193441e4" start_index="0" end="a1d070ab-fffd-4765-8889-0c24ba0c17d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9460153e-bc28-481b-855b-62c96427a893" start_index="0" end="1116fe51-a105-4408-b4f6-0ca8193441e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>