<Workspace Version="0.8.2.2371" X="554.474822882249" Y="426.528887434" zoom="0.842893770232269" Name="Get Linked Element from Element Id and Doc" Description="uses name string" ID="18da62d5-3ae0-4698-9b9c-a3b3675935d5" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="cb578527-a43f-429b-a967-83b3b92483bd" type="Dynamo.Nodes.Watch" nickname="Watch" x="-148.536239777823" y="-208.586002589395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="62893ea3-a28f-4a0d-8a10-ec92319ccac1" type="Dynamo.Nodes.Function" nickname="Get Link Document from Link Name" x="146.141674991773" y="-199.424049204357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5d605a51-f1f4-48c1-bf58-63d53719a140" />
      <Name value="Get Link Document from Link Name" />
      <Description value="" />
      <Inputs>
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="ef16c17d-c913-4e5c-8161-c7b9c30194a0" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="1427.11405752773" y="504.91942955501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.Symbol guid="d11951bc-a0b7-4213-af43-28b0d4d6ccc7" type="Dynamo.Nodes.Symbol" nickname="Input" x="-618.4208116972" y="-208.586002589395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Link Name string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9a4a7321-4980-4a46-b47e-d3c7e0358f1b" type="Dynamo.Nodes.Symbol" nickname="Input" x="31.4932063636523" y="96.1102158247256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Element Ids" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6ee5ff44-e826-4cae-83dd-57ac37fa9b0e" type="Dynamo.Nodes.Output" nickname="Output" x="1544.71636270998" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Document" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b27ddf79-b045-4897-bd00-d2ffc5ae1cf1" type="Dynamo.Nodes.Output" nickname="Output" x="1665.21730001069" y="189.414005476101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a46c78ea-a018-43ff-b22a-22774383cdbe" type="Dynamo.Nodes.Output" nickname="Output" x="1770.80248059122" y="527.301634644036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="4e0ad4aa-61ca-422d-97cc-b697b16d23ca" type="Dynamo.Nodes.Function" nickname="Get Linked Elements by Id and Doc" x="590.05226988159" y="380.546968799726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cc61137a-5f67-4631-a420-e0b876e51582" />
      <Name value="Get Linked Elements by Id and Doc" />
      <Description value="" />
      <Inputs>
        <Input value="elementIdList" />
        <Input value="oneLinkDoc" />
      </Inputs>
      <Outputs>
        <Output value="foundIds" />
        <Output value="foundElements" />
        <Output value="failedIds" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cb578527-a43f-429b-a967-83b3b92483bd" start_index="0" end="62893ea3-a28f-4a0d-8a10-ec92319ccac1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62893ea3-a28f-4a0d-8a10-ec92319ccac1" start_index="0" end="6ee5ff44-e826-4cae-83dd-57ac37fa9b0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62893ea3-a28f-4a0d-8a10-ec92319ccac1" start_index="0" end="4e0ad4aa-61ca-422d-97cc-b697b16d23ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef16c17d-c913-4e5c-8161-c7b9c30194a0" start_index="0" end="a46c78ea-a018-43ff-b22a-22774383cdbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d11951bc-a0b7-4213-af43-28b0d4d6ccc7" start_index="0" end="cb578527-a43f-429b-a967-83b3b92483bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a4a7321-4980-4a46-b47e-d3c7e0358f1b" start_index="0" end="4e0ad4aa-61ca-422d-97cc-b697b16d23ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e0ad4aa-61ca-422d-97cc-b697b16d23ca" start_index="1" end="b27ddf79-b045-4897-bd00-d2ffc5ae1cf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e0ad4aa-61ca-422d-97cc-b697b16d23ca" start_index="1" end="ef16c17d-c913-4e5c-8161-c7b9c30194a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>