<Workspace Version="0.8.2.2371" X="42" Y="323" zoom="1" Name="Get BCF Data from unzipped BCFZIP folder" Description="" ID="f6938449-bdae-4b10-814e-aaf109bdd5a7" Category="Bakery.BIM.BCF">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="7233d50d-cd90-4c9f-a310-fb949f0fe302" type="Dynamo.Nodes.Function" nickname="Get BCF files from unzipped BCFZIP" x="230" y="11.7041749396969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="c9c5ef1e-6b87-4859-844b-28d00a8f347d" />
      <Name value="Get BCF files from unzipped BCFZIP" />
      <Description value="" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="flatlist" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e2d622ae-e224-449e-8b10-149b29414997" type="Dynamo.Nodes.Function" nickname="Iterate through BCF files and Get Combined List" x="567.357442647477" y="11" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b96835d4-2689-4a17-aec3-5b4d0245fae0" />
      <Name value="Iterate through BCF files and Get Combined List" />
      <Description value="" />
      <Inputs>
        <Input value="file list" />
      </Inputs>
      <Outputs>
        <Output value="sublist per issue" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="f19ae427-8499-4402-88df-9b4147833445" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="path : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6957cf8f-6942-4f2e-904f-5e8e590a0566" type="Dynamo.Nodes.Output" nickname="Output" x="965.357442647477" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="sublist per issue" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="113c5fb5-cf9d-4a61-9834-7f922398a3c3" type="Dynamo.Nodes.Output" nickname="Output" x="660" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="files list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7233d50d-cd90-4c9f-a310-fb949f0fe302" start_index="0" end="e2d622ae-e224-449e-8b10-149b29414997" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7233d50d-cd90-4c9f-a310-fb949f0fe302" start_index="0" end="113c5fb5-cf9d-4a61-9834-7f922398a3c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2d622ae-e224-449e-8b10-149b29414997" start_index="0" end="6957cf8f-6942-4f2e-904f-5e8e590a0566" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f19ae427-8499-4402-88df-9b4147833445" start_index="0" end="7233d50d-cd90-4c9f-a310-fb949f0fe302" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>