<Workspace Version="0.8.2.2371" X="210" Y="331" zoom="1" Name="Get From Sublists using matching List of Indices" Description="" ID="15c44243-8cc0-4d9b-8995-cc718bd57abe" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="029ea0a3-d64b-43c6-ae32-d28ea426c96e" type="Dynamo.Nodes.Watch" nickname="Watch" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1ff0f482-c1d8-4906-a16b-90e35cd0c2af" type="Dynamo.Nodes.DSFunction" nickname="Count" x="316.695531578768" y="107.855407878587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Function guid="71041281-f9d9-4d97-946b-17da286d0d31" type="Dynamo.Nodes.Function" nickname="Subnode to get index from sublist" x="534.228224884203" y="67.6502411143024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3faf52c9-2fa9-44d0-93b3-cace3035fca7" />
      <Name value="Subnode to get index from sublist" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="index" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8a286019-9ec9-459f-81c8-ecd02d5b8cde" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="395.54648875284" y="192.365615390079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1);" ShouldFocus="false" />
    <DSCore.Map guid="fe4faa0a-6b12-40d7-9c8a-606e5f0c075a" type="DSCore.Map" nickname="List.Map" x="649.526155047251" y="273.682460779506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="1a376669-0d5b-4d5f-8d44-7638eecf5545" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="lists with sublists" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a1ece44c-f4e0-476a-adf8-1f7ae5495805" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list of indices" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a9d6c993-13d0-45b7-ab65-f41a6667513e" type="Dynamo.Nodes.Output" nickname="Output" x="858.526155047251" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="mapped" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="029ea0a3-d64b-43c6-ae32-d28ea426c96e" start_index="0" end="1ff0f482-c1d8-4906-a16b-90e35cd0c2af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="029ea0a3-d64b-43c6-ae32-d28ea426c96e" start_index="0" end="71041281-f9d9-4d97-946b-17da286d0d31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ff0f482-c1d8-4906-a16b-90e35cd0c2af" start_index="0" end="8a286019-9ec9-459f-81c8-ecd02d5b8cde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71041281-f9d9-4d97-946b-17da286d0d31" start_index="0" end="fe4faa0a-6b12-40d7-9c8a-606e5f0c075a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a286019-9ec9-459f-81c8-ecd02d5b8cde" start_index="0" end="fe4faa0a-6b12-40d7-9c8a-606e5f0c075a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe4faa0a-6b12-40d7-9c8a-606e5f0c075a" start_index="0" end="a9d6c993-13d0-45b7-ab65-f41a6667513e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a376669-0d5b-4d5f-8d44-7638eecf5545" start_index="0" end="029ea0a3-d64b-43c6-ae32-d28ea426c96e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1ece44c-f4e0-476a-adf8-1f7ae5495805" start_index="0" end="71041281-f9d9-4d97-946b-17da286d0d31" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="175.444717407227" eyeY="108.055969238281" eyeZ="66.9599990844727" lookX="-125.331512451172" lookY="-97.2981491088867" lookZ="-125.331512451172" />
  </Cameras>
</Workspace>