<Workspace Version="0.8.1.1942" X="9.68064838229444" Y="623.925686103393" zoom="0.889203022025035" Name="Get Build Number from All RVTs in a Folder" ID="20e3d04b-2e32-40ec-9e63-d6c2dbc655f8" Description="" Category="Bakery.Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="54f1a400-e894-4ece-bd6e-7a35bdafc6d8" type="Dynamo.Nodes.Symbol" nickname="Input" x="79.4627701965037" y="-250.144169358842" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="directoryPath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="8c503602-34b3-4b21-b05c-e77bbefc9de6" type="Dynamo.Nodes.Function" nickname="File List from File Path" x="280.852908302962" y="-282.776080487088" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="1ee2bcad-ac04-468c-96ac-d4f6107693fe" />
      <Name value="File List from File Path" />
      <Description value="" />
      <Inputs>
        <Input value="DirectoryPath" />
      </Inputs>
      <Outputs>
        <Output value="fileList" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="a04da898-3093-4f90-8c44-7b71ea11d99d" type="Dynamo.Nodes.Function" nickname="From File Path into RVT Build Information" x="242.898268848646" y="65.7217360373573" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="d1b64ba9-3614-4443-a695-7bb84f8e9ccb" />
      <Name value="From File Path into RVT Build Information" />
      <Description value="" />
      <Inputs>
        <Input value="fileObject" />
      </Inputs>
      <Outputs>
        <Output value="Flat list of info" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="208449b4-fc5a-4eaa-bc02-64f110afa21f" type="DSCore.Map" nickname="List.Map" x="620.104785698398" y="-196.069945768794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output guid="68ce6d14-0782-4878-bd90-f7bf0ea72c29" type="Dynamo.Nodes.Output" nickname="Output" x="846.149901404652" y="-185.94852267747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="output" />
    </Dynamo.Nodes.Output>
    <DSCore.File.FileObject guid="464b34ef-df3e-4296-aa8d-3039d8fec9a9" type="DSCore.File.FileObject" nickname="File.FromPath" x="311.752631256972" y="-113.622708628512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="54f1a400-e894-4ece-bd6e-7a35bdafc6d8" start_index="0" end="8c503602-34b3-4b21-b05c-e77bbefc9de6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c503602-34b3-4b21-b05c-e77bbefc9de6" start_index="0" end="464b34ef-df3e-4296-aa8d-3039d8fec9a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a04da898-3093-4f90-8c44-7b71ea11d99d" start_index="0" end="208449b4-fc5a-4eaa-bc02-64f110afa21f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="208449b4-fc5a-4eaa-bc02-64f110afa21f" start_index="0" end="68ce6d14-0782-4878-bd90-f7bf0ea72c29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464b34ef-df3e-4296-aa8d-3039d8fec9a9" start_index="0" end="208449b4-fc5a-4eaa-bc02-64f110afa21f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>