<Workspace Version="1.2.1.3083" X="-98.3686419753526" Y="359.041890092683" zoom="1.55469255719439" Name="Get Family List for Document" Description="" ID="a6e00ea1-c072-4b50-abf7-ca298470f83e" Category="Bakery.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a75e2fe8-79b9-4e93-a610-55d391605666" type="PythonNodeModels.PythonNode" nickname="Python Script" x="513.178586162394" y="32.582349836771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
elementlist = []
doc = IN[0]

collector = FilteredElementCollector(doc).OfClass(Family)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3c8460c1-0efd-47c2-a598-55f1c31c0e8e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="701.3544713093" y="34.5878398258889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Families" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d67c12e6-518e-4972-9798-6a671ca2dd3c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="388.738364494394" y="281.057568511073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="doc" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a75e2fe8-79b9-4e93-a610-55d391605666" start_index="0" end="3c8460c1-0efd-47c2-a598-55f1c31c0e8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67c12e6-518e-4972-9798-6a671ca2dd3c" start_index="0" end="a75e2fe8-79b9-4e93-a610-55d391605666" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>