<Workspace Version="0.8.2.2371" X="207" Y="399" zoom="1" Name="List of Curves to Circle Lofted Solids" Description="also returns circle lists" ID="b08de90a-84ed-46cd-b2a0-888dbb0b86b5" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="0376dc81-6b8f-43a2-bdeb-fa64e910c382" type="Dynamo.Nodes.Watch" nickname="Watch" x="51" y="-97" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="3b05c7b1-6254-4b13-be2d-72d8b64d6814" type="Dynamo.Nodes.Function" nickname="Curves to Circle Lofted Solids" x="727.462206551301" y="405.525262023112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4e57f84e-9ea7-47b2-b377-17218514d536" />
      <Name value="Curves to Circle Lofted Solids" />
      <Description value="" />
      <Inputs>
        <Input value="divisor" />
        <Input value="curve" />
        <Input value="radius" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
        <Output value="circles" />
        <Output value="Polysurface" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="8e603245-57ae-49be-92bc-717ca1a4aa91" type="Dynamo.Nodes.Symbol" nickname="Input" x="-145" y="-79" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list of curves" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e1250ad2-5c2d-491a-bcf2-277c2bd9b694" type="Dynamo.Nodes.Symbol" nickname="Input" x="-159" y="203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="divisor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d09d20e8-d4b4-469e-8116-2c459ce1c45d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-100" y="551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="circle radius" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b69adb49-be1c-4f4a-b323-6e5ef6943a72" type="Dynamo.Nodes.Output" nickname="Output" x="963.450784178291" y="271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="solid lists" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="f4a1db1d-2881-4557-90de-92fe3ec27478" type="Dynamo.Nodes.Output" nickname="Output" x="1100.45078417829" y="400" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="circle lists" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="0a296047-cf14-4ba1-b74f-d320ad7b6996" type="Dynamo.Nodes.DSFunction" nickname="Count" x="349" y="-257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bbf89d17-a2c8-41eb-9f62-3e03aacdba73" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="513" y="-246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..(x-1);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="25aa5eeb-b76b-4da8-995f-0f003ca4c75c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="437" y="-5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4c26893b-c17e-4062-adec-77733fa8621d" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="262" y="138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="a1abebb3-068a-4cc0-a93e-9b939e028800" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="326" y="498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Symbol guid="f019bd8d-45ca-4b02-ad04-3fd1e15602fa" type="Dynamo.Nodes.Symbol" nickname="Input" x="3" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="counter" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0376dc81-6b8f-43a2-bdeb-fa64e910c382" start_index="0" end="0a296047-cf14-4ba1-b74f-d320ad7b6996" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0376dc81-6b8f-43a2-bdeb-fa64e910c382" start_index="0" end="25aa5eeb-b76b-4da8-995f-0f003ca4c75c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b05c7b1-6254-4b13-be2d-72d8b64d6814" start_index="0" end="b69adb49-be1c-4f4a-b323-6e5ef6943a72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b05c7b1-6254-4b13-be2d-72d8b64d6814" start_index="1" end="f4a1db1d-2881-4557-90de-92fe3ec27478" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e603245-57ae-49be-92bc-717ca1a4aa91" start_index="0" end="0376dc81-6b8f-43a2-bdeb-fa64e910c382" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1250ad2-5c2d-491a-bcf2-277c2bd9b694" start_index="0" end="4c26893b-c17e-4062-adec-77733fa8621d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d09d20e8-d4b4-469e-8116-2c459ce1c45d" start_index="0" end="a1abebb3-068a-4cc0-a93e-9b939e028800" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a296047-cf14-4ba1-b74f-d320ad7b6996" start_index="0" end="bbf89d17-a2c8-41eb-9f62-3e03aacdba73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25aa5eeb-b76b-4da8-995f-0f003ca4c75c" start_index="0" end="3b05c7b1-6254-4b13-be2d-72d8b64d6814" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c26893b-c17e-4062-adec-77733fa8621d" start_index="0" end="3b05c7b1-6254-4b13-be2d-72d8b64d6814" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1abebb3-068a-4cc0-a93e-9b939e028800" start_index="0" end="3b05c7b1-6254-4b13-be2d-72d8b64d6814" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f019bd8d-45ca-4b02-ad04-3fd1e15602fa" start_index="0" end="4c26893b-c17e-4062-adec-77733fa8621d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f019bd8d-45ca-4b02-ad04-3fd1e15602fa" start_index="0" end="25aa5eeb-b76b-4da8-995f-0f003ca4c75c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f019bd8d-45ca-4b02-ad04-3fd1e15602fa" start_index="0" end="a1abebb3-068a-4cc0-a93e-9b939e028800" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-146126.421875" eyeY="47198.125" eyeZ="-220929.078125" lookX="69343.59375" lookY="-24861.779296875" lookZ="29434.595703125" />
  </Cameras>
</Workspace>