<Workspace Version="0.8.2.2371" X="-547.647233440746" Y="132.273253298003" zoom="0.803321593462598" Name="Match Link Level with Level in Host using Elevation" Description="" ID="4813af1e-5519-4f45-b205-f603e3d84d85" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="6825fa25-a7ab-49d1-802e-c9c6d40bb4e2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="485.680907829629" y="184.713877640743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="0d8cee25-53a1-4c04-90d5-c0cdbcfa07f9" type="DSRevitNodesUI.Categories" nickname="Categories" x="250" y="206.146258089774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="477:Levels" />
    <Dynamo.Nodes.DSFunction guid="6967a75a-eaaa-4c5f-9aef-79ccacfdb3fa" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="791.232217024158" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.DSFunction guid="981a3a07-b5bd-4297-9834-3fb8e0d05f30" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="1060.99591536315" y="219.449270053757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.DSFunction guid="650ce5b5-146a-4653-b1a2-0cbd82f09f6f" type="Dynamo.Nodes.DSFunction" nickname="IndexOf" x="1267.07479638089" y="75.7169094967503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="76e3f638-bbcc-4040-8e50-ce366ec61d22" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1262.32100016992" y="259.798272674433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="77783000-96db-4d86-9e9b-9e864a10cd51" type="Dynamo.Nodes.Watch" nickname="Watch" x="748.971594800641" y="153.371586535298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="47c1a682-c5a3-4ea5-9173-6934689b65d3" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="levelInLink" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e1e030d0-b555-4148-942b-dce6cb943940" type="Dynamo.Nodes.Output" nickname="Output" x="1472.32100016992" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="levelInHost" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6825fa25-a7ab-49d1-802e-c9c6d40bb4e2" start_index="0" end="77783000-96db-4d86-9e9b-9e864a10cd51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d8cee25-53a1-4c04-90d5-c0cdbcfa07f9" start_index="0" end="6825fa25-a7ab-49d1-802e-c9c6d40bb4e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6967a75a-eaaa-4c5f-9aef-79ccacfdb3fa" start_index="0" end="650ce5b5-146a-4653-b1a2-0cbd82f09f6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="981a3a07-b5bd-4297-9834-3fb8e0d05f30" start_index="0" end="650ce5b5-146a-4653-b1a2-0cbd82f09f6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="650ce5b5-146a-4653-b1a2-0cbd82f09f6f" start_index="0" end="76e3f638-bbcc-4040-8e50-ce366ec61d22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76e3f638-bbcc-4040-8e50-ce366ec61d22" start_index="0" end="e1e030d0-b555-4148-942b-dce6cb943940" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77783000-96db-4d86-9e9b-9e864a10cd51" start_index="0" end="981a3a07-b5bd-4297-9834-3fb8e0d05f30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77783000-96db-4d86-9e9b-9e864a10cd51" start_index="0" end="76e3f638-bbcc-4040-8e50-ce366ec61d22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47c1a682-c5a3-4ea5-9173-6934689b65d3" start_index="0" end="6967a75a-eaaa-4c5f-9aef-79ccacfdb3fa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="98.7155609130859" eyeY="101.215065002441" eyeZ="98.7155609130859" lookX="-98.7155609130859" lookY="-98.7155609130859" lookZ="-98.7155609130859" />
  </Cameras>
</Workspace>