<Workspace Version="1.2.1.3083" X="-615.858253932091" Y="-382.199891316188" zoom="0.910063803931439" Name="mysql Element Fingerprint to File" Description="" ID="9306ba82-d28c-4d85-8ca4-d3444e1b08ea" Category="Bakery.Data.Database">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c8f74983-e7fa-442c-9426-67a0e7af35a3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="824.809395856389" y="587.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="oneElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1671e64e-d366-4218-8836-4ee73e3a841d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="799" y="704.234714565214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="crawlKey" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c98e02fd-2a77-4d8e-afe8-2d3516c490a3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ElementFingerprintFM" x="1096.65657047116" y="748.519300985814" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce0a73f1-3c4b-4774-b975-e9f309302b04" />
      <Name value="ElementFingerprintFM" />
      <Description value="" />
      <Inputs>
        <Input value="oneElement" />
        <Input value="crawlkey" />
      </Inputs>
      <Outputs>
        <Output value="columnNameList" />
        <Output value="valueList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f6f40c3-1cce-42a1-b01a-20dccd178f7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="856.691590737811" y="842.089116515148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dbName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac9a59fa-693c-46b6-abc2-6ca79d037abf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="856.691590737811" y="992.089116515148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tableName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0320acdd-f061-4411-b622-931448b80f19" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1934.84165936639" y="958.004537999411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="commandString" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="506bcd06-8562-4a46-b9d7-14f20ea5a25a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="mysql Create List of Insert Instructions" x="1534.53517716651" y="916.638907857315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="6f71e5c9-ef56-4cbf-9bf6-66f30417df80" />
      <Name value="mysql Create List of Insert Instructions" />
      <Description value="" />
      <Inputs>
        <Input value="columnNameList" />
        <Input value="dataList" />
        <Input value="dbName" />
        <Input value="tableName" />
      </Inputs>
      <Outputs>
        <Output value="commandString" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f74983-e7fa-442c-9426-67a0e7af35a3" start_index="0" end="c98e02fd-2a77-4d8e-afe8-2d3516c490a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1671e64e-d366-4218-8836-4ee73e3a841d" start_index="0" end="c98e02fd-2a77-4d8e-afe8-2d3516c490a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c98e02fd-2a77-4d8e-afe8-2d3516c490a3" start_index="0" end="506bcd06-8562-4a46-b9d7-14f20ea5a25a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c98e02fd-2a77-4d8e-afe8-2d3516c490a3" start_index="1" end="506bcd06-8562-4a46-b9d7-14f20ea5a25a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f6f40c3-1cce-42a1-b01a-20dccd178f7c" start_index="0" end="506bcd06-8562-4a46-b9d7-14f20ea5a25a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac9a59fa-693c-46b6-abc2-6ca79d037abf" start_index="0" end="506bcd06-8562-4a46-b9d7-14f20ea5a25a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="506bcd06-8562-4a46-b9d7-14f20ea5a25a" start_index="0" end="0320acdd-f061-4411-b622-931448b80f19" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>