<Workspace Version="1.1.0.2094" X="376.020982176718" Y="287.19333122792" zoom="1.545620359375" Name="Natural Sort List of Strings" Description="" ID="abe61fa9-e7bd-4cfc-821c-a7491004eea9" Category="Bakery.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e7ec8e12-c8e1-462c-b5b4-aea9cd250df3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <Script># lingkonn@gmail.com

x=IN[0]
import re
def sort(x): 
    convertText = lambda text: int(text) if text.isdigit() else text.lower() 
    Textkey = lambda key: [ convertText(c) for c in re.split('([0-9]+)', key) ] 
    return sorted(x, key = Textkey)
OUT = sort(x)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c58c837-115a-4bf0-b8a6-cb9f6b4f57d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-0.431326271437229" y="0.8626525428744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="listOfStrings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af5c77d3-8ffc-4353-b7b5-c26884bd5011" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="446.333333333333" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="sortedList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7ec8e12-c8e1-462c-b5b4-aea9cd250df3" start_index="0" end="af5c77d3-8ffc-4353-b7b5-c26884bd5011" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c58c837-115a-4bf0-b8a6-cb9f6b4f57d5" start_index="0" end="e7ec8e12-c8e1-462c-b5b4-aea9cd250df3" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b513a432-4a66-4a09-9059-ace3327e59a3" text="via Md Lingkon" x="371.82351821952" y="170.929630855036" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>