<Workspace Version="1.0.0.1180" X="0" Y="0" zoom="1" Name="one Revit Element to a Best Fit Line" Description="" ID="6b6114d2-cc1b-48ac-97b3-ba11600b8410" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f51b0cc-5bd5-45d6-af35-ff11bdbcb14a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="250" y="16.9884450655204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17787655-bc47-46f5-a8c3-e1a93dceb47f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="431.665896494953" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bd2fcc3-b4bd-423b-82fa-b5d2136664be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Vertices" x="472.206395474552" y="102.240486308276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b348c88-38ff-4407-93ed-7ebce7c772d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="687.100650546512" y="88.2973219564891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36275704-fa22-41e5-8e12-118a15e61438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="869.071295828217" y="91.9943681985196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8d22cf43-5205-4cb5-9b88-c493c01de076" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0d14d99f-fec6-4e03-b14d-de8007cc5891" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1122.07129582822" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Line" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4f51b0cc-5bd5-45d6-af35-ff11bdbcb14a" start_index="0" end="17787655-bc47-46f5-a8c3-e1a93dceb47f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17787655-bc47-46f5-a8c3-e1a93dceb47f" start_index="0" end="7bd2fcc3-b4bd-423b-82fa-b5d2136664be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bd2fcc3-b4bd-423b-82fa-b5d2136664be" start_index="0" end="9b348c88-38ff-4407-93ed-7ebce7c772d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b348c88-38ff-4407-93ed-7ebce7c772d9" start_index="0" end="36275704-fa22-41e5-8e12-118a15e61438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36275704-fa22-41e5-8e12-118a15e61438" start_index="0" end="0d14d99f-fec6-4e03-b14d-de8007cc5891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d22cf43-5205-4cb5-9b88-c493c01de076" start_index="0" end="4f51b0cc-5bd5-45d6-af35-ff11bdbcb14a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="34379.09375" eyeY="18605.845703125" eyeZ="114864.5234375" lookX="-1676.162109375" lookY="-4175.04638671875" lookZ="5255.4765625" upX="0.231054171919823" upY="-0.649448037147522" upZ="-0.724452316761017" />
  </Cameras>
</Workspace>