<Workspace Version="0.8.2.2371" X="184" Y="203" zoom="1" Name="Polycurve to Nearest Revit Level by Elevation" Description="" ID="984c00c2-42d0-4a6c-bab4-ca7a9a2c544b" Category="Bakery.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="FloorType" resolvedName="Revit.Elements.FloorType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ad89fbbe-c5db-48a2-8b10-bfc43b261dab" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="250" y="3.09932782633945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.Function guid="450196de-6f8e-4643-a4e1-cb30dc40fd0a" type="Dynamo.Nodes.Function" nickname="Find Revit Level for Points by Elevation" x="423.042253729957" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b95ee80e-5e2d-487f-bbdb-8b8093bee40f" />
      <Name value="Find Revit Level for Points by Elevation" />
      <Description value="" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="levels" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8c3d7252-bbc6-4e7e-aa7d-48f8d3fd4ef8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="605.692267079328" y="184.238545840133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="2bcb8479-45f4-43d3-8318-791f2e9498ce" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="polycurves" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d8a87e8e-0011-442b-b3a2-9f8ef1f9b882" type="Dynamo.Nodes.Output" nickname="Output" x="789.692267079328" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ad89fbbe-c5db-48a2-8b10-bfc43b261dab" start_index="0" end="450196de-6f8e-4643-a4e1-cb30dc40fd0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="450196de-6f8e-4643-a4e1-cb30dc40fd0a" start_index="0" end="8c3d7252-bbc6-4e7e-aa7d-48f8d3fd4ef8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c3d7252-bbc6-4e7e-aa7d-48f8d3fd4ef8" start_index="0" end="d8a87e8e-0011-442b-b3a2-9f8ef1f9b882" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bcb8479-45f4-43d3-8318-791f2e9498ce" start_index="0" end="ad89fbbe-c5db-48a2-8b10-bfc43b261dab" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="98.7155609130859" eyeY="101.215065002441" eyeZ="98.7155609130859" lookX="-98.7155609130859" lookY="-98.7155609130859" lookZ="-98.7155609130859" />
  </Cameras>
</Workspace>