<Workspace Version="0.8.0.950" X="-161.714168214145" Y="333.133981280322" zoom="0.784369328044827" Name="Remove Equal Items from List and Preserve Counts" ID="03522787-f15a-4d4e-9f57-7a05119a9ed4" Description="this is a function version of similar Python node, created by Vikram Subbaiah" Category="Bakery.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2f1ee2af-92e8-41d9-b6d5-3deeb8f491e4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Function-RemoveInstancesFromList" x="10" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def RemoveInstancesFromList(LstFull:var[]..[],LstRmv:var[]..[])&#xA;{&#xA;return=[Imperative]&#xA;{&#xA;IndRmv={};&#xA;CntFull=0;&#xA;CntRmv=0;&#xA;while (CntRmv&lt;List.Count(LstRmv))&#xA;	{&#xA;		if (LstRmv[CntRmv]==LstFull[CntFull])&#xA;			{&#xA;				IndRmv=List.AddItemToEnd(IndexOf(LstFull,LstFull[CntFull]),IndRmv);&#xA;				LstFull=List.ReplaceItemAtIndex(LstFull,CntFull,&quot;&quot;);&#xA;				CntFull=CntFull+1;&#xA;				CntRmv=CntRmv+1;&#xA;			}&#xA;		else&#xA;			{&#xA;			CntFull=CntFull+1;&#xA;			}&#xA;	}&#xA;return=Flatten(List.RemoveItemAtIndex(LstFull,IndRmv));&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8d62aefe-59e7-4b0f-8f32-d7930348d772" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1178.54168710366" y="13.4692577030801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="RemoveInstancesFromList(a,b);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="22aa34a8-f666-4c01-a5e2-2f46e226820e" type="Dynamo.Nodes.Symbol" nickname="Input" x="810.849655087387" y="-224.210348373303" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list to Remove from" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d59a0450-6252-4458-b16c-cd061bebafb2" type="Dynamo.Nodes.Symbol" nickname="Input" x="643.2378453989" y="-166.991284443365" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list to Remove" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="6104dcd8-5d1e-4ef6-bc5f-c38efd92850c" type="Dynamo.Nodes.Output" nickname="Output" x="853.267984200693" y="145.249287346795" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reduced List" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8d62aefe-59e7-4b0f-8f32-d7930348d772" start_index="0" end="6104dcd8-5d1e-4ef6-bc5f-c38efd92850c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22aa34a8-f666-4c01-a5e2-2f46e226820e" start_index="0" end="8d62aefe-59e7-4b0f-8f32-d7930348d772" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d59a0450-6252-4458-b16c-cd061bebafb2" start_index="0" end="8d62aefe-59e7-4b0f-8f32-d7930348d772" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>