<Workspace Version="0.9.2.4472" X="-795.939448370091" Y="352.482628925596" zoom="0.562026370313676" Name="Report on Inplace Families" Description="" ID="b8796d40-f999-41fd-b051-1303388bb189" Category="Bakery.Revit.Elements.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4028edb6-db63-4fc7-8f94-3b061372d762" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="3601.66275385566" y="198.476643636401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0f089ca-ca7c-4513-8707-95f98422468a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3297.87778047542" y="203.19237963513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="5d7935c0-be76-441d-a3ce-ec3376b39516" type="CoreNodeModels.Input.StringInput" nickname="String" x="3395.63239343751" y="127.55807602686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>NULL VALUE</System.String>
      <System.String value="NULL VALUE" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="2b953914-2329-4775-9d03-007c5efd3aaa" type="CoreNodeModels.CreateList" nickname="List.Create" x="3020.54212755802" y="185.969679198651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="7" />
    <CoreNodeModels.Input.StringInput guid="93ccce71-4cef-46da-8808-57e802ee0163" type="CoreNodeModels.Input.StringInput" nickname="String" x="2798.2940978155" y="148.023436617633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>InplaceFams</System.String>
      <System.String value="InplaceFams" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="8159f953-97bb-4019-b3b4-afa4248eaedc" type="CoreNodeModels.Input.StringInput" nickname="String" x="2694.53269864977" y="64.5260143511685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Any Inplace Families?---</System.String>
      <System.String value="---Any Inplace Families?---" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ba4823b6-ea13-49a2-86f8-ca8dc13b8b89" type="CoreNodeModels.Input.StringInput" nickname="String" x="2493.36640144347" y="208.75322058325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Number of Inplace Families?---</System.String>
      <System.String value="---Number of Inplace Families?---" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="baff816b-9f04-46d3-84ee-cc749fadfea2" type="CoreNodeModels.Input.StringInput" nickname="String" x="2602.98442186282" y="294.456182623601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Show List---</System.String>
      <System.String value="---Show List---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7256ffff-490d-4c94-9df4-57c5c55ae2f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3913.25327010956" y="211.028170483325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="flatList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="033c3c91-7145-4580-a35a-0d2612fd0646" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="989.101368371776" y="-161.272585700888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ae72efa-7f30-4b99-bfed-5b0842988a30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element List check for Inplace Families" x="1381.23423712597" y="-143.278744013192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a64a93a-3787-4094-9254-1e87980188f0" />
      <Name value="Element List check for Inplace Families" />
      <Description value="pythonic" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInPlace" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bcd9635e-fd5e-4252-bad0-d3723cd0f1ea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="2052.66078183455" y="-129.939143787194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac5ff2ec-9216-43bf-89f9-989d48a77af8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="2037.09791490422" y="3.45685847278685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31e90f88-8435-4c9e-899d-a53669e54c17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1984.02321171175" y="353.030811488235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50eaad3d-6d24-4fd6-9838-9aef256656f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1474.65775369585" y="84.8237883525862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92007280-04bb-4b79-a5b0-afad6a20871b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2013.05768394785" y="624.019219025143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fa346346-5f5a-42e0-839c-16591552ca8b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2756.56413915624" y="673.703822864654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="inplace families" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4028edb6-db63-4fc7-8f94-3b061372d762" start_index="0" end="7256ffff-490d-4c94-9df4-57c5c55ae2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f089ca-ca7c-4513-8707-95f98422468a" start_index="0" end="4028edb6-db63-4fc7-8f94-3b061372d762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7935c0-be76-441d-a3ce-ec3376b39516" start_index="0" end="4028edb6-db63-4fc7-8f94-3b061372d762" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b953914-2329-4775-9d03-007c5efd3aaa" start_index="0" end="f0f089ca-ca7c-4513-8707-95f98422468a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93ccce71-4cef-46da-8808-57e802ee0163" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8159f953-97bb-4019-b3b4-afa4248eaedc" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba4823b6-ea13-49a2-86f8-ca8dc13b8b89" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baff816b-9f04-46d3-84ee-cc749fadfea2" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033c3c91-7145-4580-a35a-0d2612fd0646" start_index="0" end="3ae72efa-7f30-4b99-bfed-5b0842988a30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033c3c91-7145-4580-a35a-0d2612fd0646" start_index="0" end="50eaad3d-6d24-4fd6-9838-9aef256656f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033c3c91-7145-4580-a35a-0d2612fd0646" start_index="0" end="92007280-04bb-4b79-a5b0-afad6a20871b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae72efa-7f30-4b99-bfed-5b0842988a30" start_index="0" end="bcd9635e-fd5e-4252-bad0-d3723cd0f1ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae72efa-7f30-4b99-bfed-5b0842988a30" start_index="0" end="ac5ff2ec-9216-43bf-89f9-989d48a77af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae72efa-7f30-4b99-bfed-5b0842988a30" start_index="0" end="31e90f88-8435-4c9e-899d-a53669e54c17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae72efa-7f30-4b99-bfed-5b0842988a30" start_index="0" end="92007280-04bb-4b79-a5b0-afad6a20871b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcd9635e-fd5e-4252-bad0-d3723cd0f1ea" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac5ff2ec-9216-43bf-89f9-989d48a77af8" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31e90f88-8435-4c9e-899d-a53669e54c17" start_index="0" end="2b953914-2329-4775-9d03-007c5efd3aaa" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50eaad3d-6d24-4fd6-9838-9aef256656f7" start_index="0" end="31e90f88-8435-4c9e-899d-a53669e54c17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92007280-04bb-4b79-a5b0-afad6a20871b" start_index="0" end="fa346346-5f5a-42e0-839c-16591552ca8b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2a556c4f-574b-4170-955f-3eb8658636b1" text="could be cleaned up" x="1474.49832978144" y="-200.812130941875" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>