<Workspace Version="0.8.2.2392" X="-246.583643393449" Y="157.593403774234" zoom="0.867977507649016" Name="Report Revit Link Worksets" Description="for instance and type" ID="02f7eacb-0c56-4eb4-9f33-1c1e674db375" Category="Bakery.Revit.Document.Worksets">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="5fbc1abb-dce6-46fa-b058-8b167f7c0c39" type="Dynamo.Nodes.Function" nickname="Get All Revit Links as Element List" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="777b258c-27af-4ade-8009-154344663f5c" />
      <Name value="Get All Revit Links as Element List" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="RevitLinkElements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e8c266b2-f969-4d81-ae69-54cc49c1d9c8" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="514" y="231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Workset(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c1870a37-12a9-4ca4-8d6e-3d3f75f6a950" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="767" y="268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="eaf607e6-9e6c-4719-ba6a-46be97767735" type="Dynamo.Nodes.Function" nickname="Element Type for Element Lists " x="523.383816492677" y="352.307845560552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="69051300-7566-4630-b40f-66edc56e88ef" />
      <Name value="Element Type for Element Lists " />
      <Description value="" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="20c0b3da-2741-4ac3-9039-01759379265c" type="Dynamo.Nodes.Function" nickname="Element.Workset" x="801.329608452473" y="374.71325921372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Workset(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3708deef-bd62-42ed-bffe-56d7e2e93966" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="1035.36407030052" y="364.79600302008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="796255bd-7622-40f1-806a-18544db30e57" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1277.89718433679" y="71.2188657109688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <Dynamo.Nodes.DSFunction guid="5ffc4f78-9383-4ea9-991c-4c43434c4d0a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1621.48757286521" y="-95.8706184349848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c50a5ed-9286-4c56-9dd2-0b6bbf7ab7e5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1486" y="-26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="ef07c4be-140f-46fd-8bb3-a65d16a0a3bc" type="Dynamo.Nodes.Output" nickname="Output" x="1859.72885837446" y="-52.1120149741009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="RevitLinkElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="1942b185-e8d1-40cc-a0ab-feef81cbdccb" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1621.11313419414" y="42.9741584220622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b6146512-805a-4f34-be49-c23d5d8eda4c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1485.62556132893" y="112.844776857047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="bd55dde6-9ded-4db3-a4aa-cfd9e04192bd" type="Dynamo.Nodes.Output" nickname="Output" x="1859.35441970339" y="86.7327618829461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Ids" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="2d4bcf24-a75e-4e49-b27f-28c3bf13852e" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1620.17348332892" y="197.62065319554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2b646269-e1c8-46b1-b271-3c1d28f11d86" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1484.68591046371" y="267.491271630524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="4ce6aa56-53ac-4e3a-90b1-0e070bebe2a8" type="Dynamo.Nodes.Output" nickname="Output" x="1858.41476883817" y="241.379256656423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Instance Workset" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="f3dee707-a27d-4c92-82d3-285dfb76a1d3" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1625.31141627771" y="363.206798834238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2325ea1d-9c0f-4d79-8aca-9bdfdccc604c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1489.8238434125" y="433.077417269222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="be8f56c6-fe97-43c1-8434-255f1337bd52" type="Dynamo.Nodes.Output" nickname="Output" x="1863.55270178696" y="406.965402295121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Type Workset" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="37dce8a9-1bc3-4b25-8dc2-bdbff3e3debf" type="Dynamo.Nodes.DSFunction" nickname="==" x="1157.68887520256" y="553.21533290146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="430d9859-0465-4813-83df-5ff069d8b2d5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1622.19458394169" y="526.064674390426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2505e22c-f5dc-4e30-ba5d-776cf762a54c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1486.70701107648" y="595.93529282541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="7a731c82-2582-4cfc-92df-183c9a8a8d66" type="Dynamo.Nodes.Output" nickname="Output" x="1860.43586945094" y="569.823277851309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Do Instance/Type Worksets Match?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6970ff58-81c0-4905-951e-ae210e548233" type="Dynamo.Nodes.Output" nickname="Output" x="1477.47411997254" y="819.362355932516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Combined List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="00466b49-3cf5-42ce-b551-a497e2779cf5" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1830.4422424" y="667.285246986426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="17e6b2be-117b-446a-abb5-951a01b62d9d" type="Dynamo.Nodes.Output" nickname="Output" x="2068.68352790925" y="711.043850447309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Link Names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9597df48-0dc0-4482-a566-864313a7c257" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1694.95466953479" y="737.15586542141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="adbfd033-50c3-4296-99ef-71cbb29c5594" type="Dynamo.Nodes.Function" nickname="Element Name Universal" x="766.083438437799" y="-60.1788101200143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="879451ea-d61b-4ff2-bed0-b3020778e187" />
      <Name value="Element Name Universal" />
      <Description value="Modified for 0.8.1" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="403c180b-97bf-40a5-a059-006fdf85ee8c" type="Dynamo.Nodes.Function" nickname="bv Elements to IDs" x="669.353339543427" y="18.4412569274072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="705bfefc-70ab-4a06-a877-4682df679077" />
      <Name value="bv Elements to IDs" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5fbc1abb-dce6-46fa-b058-8b167f7c0c39" start_index="0" end="eaf607e6-9e6c-4719-ba6a-46be97767735" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbc1abb-dce6-46fa-b058-8b167f7c0c39" start_index="0" end="e8c266b2-f969-4d81-ae69-54cc49c1d9c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbc1abb-dce6-46fa-b058-8b167f7c0c39" start_index="0" end="796255bd-7622-40f1-806a-18544db30e57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbc1abb-dce6-46fa-b058-8b167f7c0c39" start_index="0" end="adbfd033-50c3-4296-99ef-71cbb29c5594" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fbc1abb-dce6-46fa-b058-8b167f7c0c39" start_index="0" end="403c180b-97bf-40a5-a059-006fdf85ee8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8c266b2-f969-4d81-ae69-54cc49c1d9c8" start_index="0" end="c1870a37-12a9-4ca4-8d6e-3d3f75f6a950" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1870a37-12a9-4ca4-8d6e-3d3f75f6a950" start_index="0" end="796255bd-7622-40f1-806a-18544db30e57" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1870a37-12a9-4ca4-8d6e-3d3f75f6a950" start_index="0" end="37dce8a9-1bc3-4b25-8dc2-bdbff3e3debf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaf607e6-9e6c-4719-ba6a-46be97767735" start_index="0" end="20c0b3da-2741-4ac3-9039-01759379265c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c0b3da-2741-4ac3-9039-01759379265c" start_index="0" end="3708deef-bd62-42ed-bffe-56d7e2e93966" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3708deef-bd62-42ed-bffe-56d7e2e93966" start_index="0" end="796255bd-7622-40f1-806a-18544db30e57" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3708deef-bd62-42ed-bffe-56d7e2e93966" start_index="0" end="37dce8a9-1bc3-4b25-8dc2-bdbff3e3debf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="5ffc4f78-9383-4ea9-991c-4c43434c4d0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="1942b185-e8d1-40cc-a0ab-feef81cbdccb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="2d4bcf24-a75e-4e49-b27f-28c3bf13852e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="f3dee707-a27d-4c92-82d3-285dfb76a1d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="430d9859-0465-4813-83df-5ff069d8b2d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="6970ff58-81c0-4905-951e-ae210e548233" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="796255bd-7622-40f1-806a-18544db30e57" start_index="0" end="00466b49-3cf5-42ce-b551-a497e2779cf5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ffc4f78-9383-4ea9-991c-4c43434c4d0a" start_index="0" end="ef07c4be-140f-46fd-8bb3-a65d16a0a3bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c50a5ed-9286-4c56-9dd2-0b6bbf7ab7e5" start_index="0" end="5ffc4f78-9383-4ea9-991c-4c43434c4d0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1942b185-e8d1-40cc-a0ab-feef81cbdccb" start_index="0" end="bd55dde6-9ded-4db3-a4aa-cfd9e04192bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6146512-805a-4f34-be49-c23d5d8eda4c" start_index="0" end="1942b185-e8d1-40cc-a0ab-feef81cbdccb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d4bcf24-a75e-4e49-b27f-28c3bf13852e" start_index="0" end="4ce6aa56-53ac-4e3a-90b1-0e070bebe2a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b646269-e1c8-46b1-b271-3c1d28f11d86" start_index="0" end="2d4bcf24-a75e-4e49-b27f-28c3bf13852e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3dee707-a27d-4c92-82d3-285dfb76a1d3" start_index="0" end="be8f56c6-fe97-43c1-8434-255f1337bd52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2325ea1d-9c0f-4d79-8aca-9bdfdccc604c" start_index="0" end="f3dee707-a27d-4c92-82d3-285dfb76a1d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37dce8a9-1bc3-4b25-8dc2-bdbff3e3debf" start_index="0" end="796255bd-7622-40f1-806a-18544db30e57" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="430d9859-0465-4813-83df-5ff069d8b2d5" start_index="0" end="7a731c82-2582-4cfc-92df-183c9a8a8d66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2505e22c-f5dc-4e30-ba5d-776cf762a54c" start_index="0" end="430d9859-0465-4813-83df-5ff069d8b2d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="00466b49-3cf5-42ce-b551-a497e2779cf5" start_index="0" end="17e6b2be-117b-446a-abb5-951a01b62d9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9597df48-0dc0-4482-a566-864313a7c257" start_index="0" end="00466b49-3cf5-42ce-b551-a497e2779cf5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbfd033-50c3-4296-99ef-71cbb29c5594" start_index="0" end="796255bd-7622-40f1-806a-18544db30e57" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="403c180b-97bf-40a5-a059-006fdf85ee8c" start_index="0" end="796255bd-7622-40f1-806a-18544db30e57" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>