<Workspace Version="0.9.1.4062" X="93.177627148526" Y="356.354858674844" zoom="0.5830130162092" Name="Report Import Summary" Description="" ID="9dd37653-c4a4-4913-b52b-e6c714beb0f2" Category="Bakery.Revit.Document.Imports">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d3aa2cf-4959-4c65-840f-9452e1b16b46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="1547.09806990428" y="162.00900451735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="461e21c3-a42d-4c07-9dbf-1656fc4a03c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1236.60047445256" y="146.25270179342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="98106964-987f-499c-b375-276c9cb264ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="1281.01573790492" y="253.5518088029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>NULL VALUE probably no imports</System.String>
      <System.String value="NULL VALUE probably no imports" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="357f7439-f19a-4917-9a45-17c120ce70f7" type="CoreNodeModels.CreateList" nickname="List.Create" x="1005.68825408356" y="95.7762766805899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="9" />
    <CoreNodeModels.Input.StringInput guid="73cc9611-3176-4833-97a3-219b481c93f6" type="CoreNodeModels.Input.StringInput" nickname="String" x="1056.77281879727" y="-101.656294435158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>ImportSummary</System.String>
      <System.String value="ImportSummary" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="babdd115-00f6-41c2-a2dc-1fa3523ab55c" type="CoreNodeModels.Input.StringInput" nickname="String" x="635.799328030429" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---No Imports if True---</System.String>
      <System.String value="---No Imports if True---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="442e53ac-64ef-4c1c-9983-18740b8b5c80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="702.521260356339" y="69.62555892612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="89f9497e-528b-4df0-8be5-af90e2b8b92f" type="CoreNodeModels.Input.StringInput" nickname="String" x="450.326184870819" y="99.4771632391598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Number of Imports---</System.String>
      <System.String value="---Number of Imports---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a6e2732-52b7-4385-802d-855f89c02b23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="780.636354531729" y="166.01853293115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="1393693f-3e90-4556-a9d9-c58a436a15a2" type="CoreNodeModels.Input.StringInput" nickname="String" x="353.042736095409" y="185.37179723392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---Imported Element ID List---</System.String>
      <System.String value="---Imported Element ID List---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc8a4596-9558-421d-b1e4-fd93615ad9ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="607.87850518805" y="194.89460397341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <CoreNodeModels.Input.StringInput guid="2ff316a3-151b-4c2c-ac9e-506b8c952466" type="CoreNodeModels.Input.StringInput" nickname="String" x="428.773759915829" y="270.43646751352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>---List of Imports---</System.String>
      <System.String value="---List of Imports---" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1198d1de-4a86-4379-b07a-827668eea51a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List Import Information" x="587.479948977846" y="342.81622330761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <ID value="223d3c4d-06fc-472f-ba6f-0fe7ca7c126a" />
      <Name value="List Import Information" />
      <Description value="shows Element ID, import name and Workset" />
      <Inputs />
      <Outputs>
        <Output value="importInformation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0129f4aa-69dc-4104-b7a9-e6e88afbf2ee" type="CoreNodeModels.Watch" nickname="Watch" x="316.410550475467" y="-10.8414702846812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="70ecf1a4-c226-48e8-a986-95b22dfcd964" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.LinksAndImports" x="-0.609869046542144" y="-151.250975750661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f8ea0c7a-b6c6-4721-860f-4c1e2f3beefc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1808.72277683028" y="182.509164556068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="flatList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7dfbd366-f674-4f96-87d3-d67a754a9b6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-214" y="-172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d3aa2cf-4959-4c65-840f-9452e1b16b46" start_index="0" end="f8ea0c7a-b6c6-4721-860f-4c1e2f3beefc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461e21c3-a42d-4c07-9dbf-1656fc4a03c4" start_index="0" end="0d3aa2cf-4959-4c65-840f-9452e1b16b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98106964-987f-499c-b375-276c9cb264ba" start_index="0" end="0d3aa2cf-4959-4c65-840f-9452e1b16b46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="357f7439-f19a-4917-9a45-17c120ce70f7" start_index="0" end="461e21c3-a42d-4c07-9dbf-1656fc4a03c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73cc9611-3176-4833-97a3-219b481c93f6" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="babdd115-00f6-41c2-a2dc-1fa3523ab55c" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442e53ac-64ef-4c1c-9983-18740b8b5c80" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f9497e-528b-4df0-8be5-af90e2b8b92f" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6e2732-52b7-4385-802d-855f89c02b23" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1393693f-3e90-4556-a9d9-c58a436a15a2" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8a4596-9558-421d-b1e4-fd93615ad9ea" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ff316a3-151b-4c2c-ac9e-506b8c952466" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1198d1de-4a86-4379-b07a-827668eea51a" start_index="0" end="357f7439-f19a-4917-9a45-17c120ce70f7" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0129f4aa-69dc-4104-b7a9-e6e88afbf2ee" start_index="0" end="442e53ac-64ef-4c1c-9983-18740b8b5c80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ecf1a4-c226-48e8-a986-95b22dfcd964" start_index="1" end="4a6e2732-52b7-4385-802d-855f89c02b23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ecf1a4-c226-48e8-a986-95b22dfcd964" start_index="1" end="bc8a4596-9558-421d-b1e4-fd93615ad9ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ecf1a4-c226-48e8-a986-95b22dfcd964" start_index="1" end="0129f4aa-69dc-4104-b7a9-e6e88afbf2ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfbd366-f674-4f96-87d3-d67a754a9b6b" start_index="0" end="70ecf1a4-c226-48e8-a986-95b22dfcd964" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>