<Workspace Version="0.8.2.2371" X="609" Y="490" zoom="1" Name="Revit Vectors to Dynamo Vectors" Description="" ID="97478b8d-1a4d-472b-87dd-c838794a342f" Category="Bakery.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="b623d71a-f848-49e7-8b90-7af2713e7231" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="404.571895976526" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2761ce91-d0a1-4dc8-8336-af6d41062fce" type="Dynamo.Nodes.Function" nickname="Revit Vector Parameter to Dynamo Vector Element" x="250" y="153.270013399111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="fbbe10da-2549-4d9b-bd43-afed729741b3" />
      <Name value="Revit Vector Parameter to Dynamo Vector Element" />
      <Description value="" />
      <Inputs>
        <Input value="one param" />
      </Inputs>
      <Outputs>
        <Output value="one vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="282bc510-7b5d-44c0-b72f-4947ea390270" type="DSCore.Map" nickname="List.Map" x="674.368403818325" y="41.4062900225466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="0252ccf9-dfc8-4255-a033-a1e84406258d" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="revitVectors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f50a831f-7dac-48b5-81db-56d678033da8" type="Dynamo.Nodes.Output" nickname="Output" x="883.368403818325" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="dynamoVectors" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b623d71a-f848-49e7-8b90-7af2713e7231" start_index="0" end="282bc510-7b5d-44c0-b72f-4947ea390270" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2761ce91-d0a1-4dc8-8336-af6d41062fce" start_index="0" end="282bc510-7b5d-44c0-b72f-4947ea390270" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="282bc510-7b5d-44c0-b72f-4947ea390270" start_index="0" end="f50a831f-7dac-48b5-81db-56d678033da8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0252ccf9-dfc8-4255-a033-a1e84406258d" start_index="0" end="b623d71a-f848-49e7-8b90-7af2713e7231" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>