<Workspace Version="0.8.2.2371" X="202.708048982763" Y="331.678461975222" zoom="0.931811528498331" Name="Search Link Names and Send Instance Ids to Clipboard" Description="" ID="72d3f7ab-7094-4ec5-80b8-e117e857b570" Category="Bakery.Revit.Document.Links">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="2a0a910a-9a43-487e-960d-c7e18af59de6" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="255.3658919718" y="-150.244975210404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="21730744-b8fe-4bde-9274-27034241ef9e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="454.938647331428" y="273.266340069326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d36ced2f-34e3-466f-a3b1-15ff90219ca6" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="593.773198175553" y="72.3163900799611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="514745d0-d0c0-4054-8057-e9f898f0b64c" type="Dynamo.Nodes.Watch" nickname="Watch" x="649.122430419421" y="289.766655204764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="adbd0d3c-a1bb-4653-b341-84b3e6e0d9ed" type="Dynamo.Nodes.Function" nickname="Clipboard.SendTo" x="930.599349694303" y="548.985540255981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. ATTENTION: Will only work with strings and on top of Revit (not in sandbox mode)." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="78319caf-3273-4236-b323-a7dfa3d2bb94" type="Dynamo.Nodes.Function" nickname="Convert List to Comma Delimited String" x="841.778705686792" y="309.621631958186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6920fefb-e083-43cc-9dd4-80213c542894" />
      <Name value="Convert List to Comma Delimited String" />
      <Description value="" />
      <Inputs>
        <Input value="arr" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="9c98965c-ae05-4715-8422-45a8ce8c18e0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchFor : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ba959e8a-90aa-4ca0-b64f-38e44d787b9d" type="Dynamo.Nodes.Output" nickname="Output" x="1355.07267593927" y="317.660804730567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="sentToClipboard" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="badfc3d6-6c7b-42cb-a67a-6e8c55676d9a" type="Dynamo.Nodes.Output" nickname="Output" x="1359.29855723446" y="203.517178645962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="id List" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="4a3d48b1-2322-424c-9192-a39bb12afe8e" type="Dynamo.Nodes.Output" nickname="Output" x="1189.00458698197" y="-276.92534757657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="link instances" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="502c2f5c-a950-4f28-91f4-d4c0c6ead5f2" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="785.830905153368" y="-94.1436260846061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c77ef60c-c6f3-4a0c-a209-22688d9ee5df" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1186.46784070042" y="47.8573164216771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="2f601815-5178-4eb9-ab9e-d406137f4d91" type="Dynamo.Nodes.Output" nickname="Output" x="1418.61576833295" y="29.9546781683167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="link docs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="c75220c2-bad3-4bda-8458-051904bd46b6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1101.3943481373" y="-165.997583464647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="e855f4bc-316e-49f6-915e-2849469f7e76" type="Dynamo.Nodes.Output" nickname="Output" x="1299.20056715031" y="-193.558827267248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="link names" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2a0a910a-9a43-487e-960d-c7e18af59de6" start_index="0" end="c77ef60c-c6f3-4a0c-a209-22688d9ee5df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0a910a-9a43-487e-960d-c7e18af59de6" start_index="1" end="d36ced2f-34e3-466f-a3b1-15ff90219ca6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0a910a-9a43-487e-960d-c7e18af59de6" start_index="1" end="c75220c2-bad3-4bda-8458-051904bd46b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0a910a-9a43-487e-960d-c7e18af59de6" start_index="2" end="502c2f5c-a950-4f28-91f4-d4c0c6ead5f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0a910a-9a43-487e-960d-c7e18af59de6" start_index="3" end="21730744-b8fe-4bde-9274-27034241ef9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21730744-b8fe-4bde-9274-27034241ef9e" start_index="0" end="514745d0-d0c0-4054-8057-e9f898f0b64c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d36ced2f-34e3-466f-a3b1-15ff90219ca6" start_index="0" end="21730744-b8fe-4bde-9274-27034241ef9e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d36ced2f-34e3-466f-a3b1-15ff90219ca6" start_index="0" end="502c2f5c-a950-4f28-91f4-d4c0c6ead5f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d36ced2f-34e3-466f-a3b1-15ff90219ca6" start_index="0" end="c77ef60c-c6f3-4a0c-a209-22688d9ee5df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d36ced2f-34e3-466f-a3b1-15ff90219ca6" start_index="0" end="c75220c2-bad3-4bda-8458-051904bd46b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="514745d0-d0c0-4054-8057-e9f898f0b64c" start_index="0" end="78319caf-3273-4236-b323-a7dfa3d2bb94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="514745d0-d0c0-4054-8057-e9f898f0b64c" start_index="0" end="badfc3d6-6c7b-42cb-a67a-6e8c55676d9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbd0d3c-a1bb-4653-b341-84b3e6e0d9ed" start_index="0" end="ba959e8a-90aa-4ca0-b64f-38e44d787b9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78319caf-3273-4236-b323-a7dfa3d2bb94" start_index="0" end="adbd0d3c-a1bb-4653-b341-84b3e6e0d9ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c98965c-ae05-4715-8422-45a8ce8c18e0" start_index="0" end="d36ced2f-34e3-466f-a3b1-15ff90219ca6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="502c2f5c-a950-4f28-91f4-d4c0c6ead5f2" start_index="0" end="4a3d48b1-2322-424c-9192-a39bb12afe8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c77ef60c-c6f3-4a0c-a209-22688d9ee5df" start_index="0" end="2f601815-5178-4eb9-ab9e-d406137f4d91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c75220c2-bad3-4bda-8458-051904bd46b6" start_index="0" end="e855f4bc-316e-49f6-915e-2849469f7e76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>