<Workspace Version="0.8.2.2371" X="210.506433651223" Y="353.315952677008" zoom="0.803321593462598" Name="Split XML and Return Lists" Description="" ID="1ea12500-ebc2-48cb-a5f8-d3b44fae6c6d" Category="Bakery.Data.XML">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d11534f8-0a2a-4346-97a8-0794ad99ae60" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="391.383825987193" y="60.1839045467362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="4" />
    <Dynamo.Nodes.StringInput guid="11dd8c49-0b0d-4410-9041-0a75eddb04ba" type="Dynamo.Nodes.StringInput" nickname="String" x="224.745023847092" y="189.415171401607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>&lt;</System.String>
      <System.String value="&lt;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="1b1e7f04-8d52-4c7f-8f66-906646a73987" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="424.392955521424" y="317.046546094581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="16494a40-96b3-445c-9781-6ca07f2da603" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="633.844585644794" y="362.13354376426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="49cbf32d-12a5-476b-820c-07a2577e62f2" type="Dynamo.Nodes.StringInput" nickname="String" x="823.805207516565" y="399.303285228507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="bd27f6f6-63d7-43e9-8ac9-825acd431687" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="787.815610448032" y="286.36703995452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.Function guid="aa9bf495-e78a-4b5e-8042-b1a63b4f2912" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="874.791670145982" y="194.59924850854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cead9e46-8cb8-45fa-8c92-e57aee580d0d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1000.16524773092" y="498.492463160484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="342f0485-a8d7-4a7d-ba68-56143809b153" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="940.514376964649" y="344.454384023913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="a44e4177-acc4-4929-9e42-c88eb8d27237" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="942.091148883215" y="613.015913332096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="65e69303-901c-44aa-bd7e-08c5904fb648" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="735.809002281381" y="733.583645605559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="5" />
    <Dynamo.Nodes.StringInput guid="4d401160-7530-48fa-b15f-bdc1df0c8d33" type="Dynamo.Nodes.StringInput" nickname="String" x="579.44653999412" y="862.94287289494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>/</System.String>
      <System.String value="/" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="2cd54974-c4b9-4419-95c1-4b8519192b7c" type="Dynamo.Nodes.StringInput" nickname="String" x="598.339743145049" y="933.68073746099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>&gt;</System.String>
      <System.String value="&gt;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="7c46a4af-d289-41d7-9189-804232afd096" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1110.56301627009" y="97.6871001016974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="e842bc4b-5b44-439e-b215-da8dfb3fa19c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1132.96514985163" y="464.57766997938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="a75c9140-a28e-4c94-9c34-8f60cd7ec84a" type="DSCore.Map" nickname="List.Map" x="1266.82205030168" y="333.007628900665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a821ad53-e024-482b-a520-6a6fb16080c1" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1369.47756201375" y="210.510198246977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="79a280c2-fb53-43b8-afd0-7dbf59a54903" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="tagName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1aa644c6-2d68-48a7-aaf9-f3c4c12e2138" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="file string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="813b4da8-c20f-4a03-b6be-48e84f2d45fa" type="Dynamo.Nodes.Output" nickname="Output" x="1500.39812350674" y="590.050116737051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="data for each entry" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="085358d5-7af6-4522-be91-41e22469b5a1" type="Dynamo.Nodes.Output" nickname="Output" x="1541.47756201375" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="tags" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="ff4c742f-0227-4e5f-9d97-a379fe745c4f" type="Dynamo.Nodes.Output" nickname="Output" x="1541.47756201375" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.StringInput guid="1bbef5f6-d6f3-4987-a9d4-ea6e2c9fc326" type="Dynamo.Nodes.StringInput" nickname="String" x="-252.045033227436" y="-429.818816713356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String> </System.String>
      <System.String value=" " />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d11534f8-0a2a-4346-97a8-0794ad99ae60" start_index="0" end="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d11534f8-0a2a-4346-97a8-0794ad99ae60" start_index="0" end="65e69303-901c-44aa-bd7e-08c5904fb648" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" start_index="0" end="aa9bf495-e78a-4b5e-8042-b1a63b4f2912" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" start_index="0" end="1b1e7f04-8d52-4c7f-8f66-906646a73987" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11dd8c49-0b0d-4410-9041-0a75eddb04ba" start_index="0" end="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11dd8c49-0b0d-4410-9041-0a75eddb04ba" start_index="0" end="65e69303-901c-44aa-bd7e-08c5904fb648" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b1e7f04-8d52-4c7f-8f66-906646a73987" start_index="0" end="bd27f6f6-63d7-43e9-8ac9-825acd431687" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16494a40-96b3-445c-9781-6ca07f2da603" start_index="0" end="bd27f6f6-63d7-43e9-8ac9-825acd431687" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49cbf32d-12a5-476b-820c-07a2577e62f2" start_index="0" end="342f0485-a8d7-4a7d-ba68-56143809b153" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd27f6f6-63d7-43e9-8ac9-825acd431687" start_index="0" end="342f0485-a8d7-4a7d-ba68-56143809b153" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd27f6f6-63d7-43e9-8ac9-825acd431687" start_index="0" end="a44e4177-acc4-4929-9e42-c88eb8d27237" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa9bf495-e78a-4b5e-8042-b1a63b4f2912" start_index="0" end="7c46a4af-d289-41d7-9189-804232afd096" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cead9e46-8cb8-45fa-8c92-e57aee580d0d" start_index="0" end="e842bc4b-5b44-439e-b215-da8dfb3fa19c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="342f0485-a8d7-4a7d-ba68-56143809b153" start_index="0" end="a75c9140-a28e-4c94-9c34-8f60cd7ec84a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a44e4177-acc4-4929-9e42-c88eb8d27237" start_index="0" end="813b4da8-c20f-4a03-b6be-48e84f2d45fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65e69303-901c-44aa-bd7e-08c5904fb648" start_index="0" end="a44e4177-acc4-4929-9e42-c88eb8d27237" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d401160-7530-48fa-b15f-bdc1df0c8d33" start_index="0" end="65e69303-901c-44aa-bd7e-08c5904fb648" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cd54974-c4b9-4419-95c1-4b8519192b7c" start_index="0" end="65e69303-901c-44aa-bd7e-08c5904fb648" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c46a4af-d289-41d7-9189-804232afd096" start_index="0" end="085358d5-7af6-4522-be91-41e22469b5a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e842bc4b-5b44-439e-b215-da8dfb3fa19c" start_index="0" end="a75c9140-a28e-4c94-9c34-8f60cd7ec84a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a75c9140-a28e-4c94-9c34-8f60cd7ec84a" start_index="0" end="a821ad53-e024-482b-a520-6a6fb16080c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a75c9140-a28e-4c94-9c34-8f60cd7ec84a" start_index="0" end="ff4c742f-0227-4e5f-9d97-a379fe745c4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a821ad53-e024-482b-a520-6a6fb16080c1" start_index="0" end="7c46a4af-d289-41d7-9189-804232afd096" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79a280c2-fb53-43b8-afd0-7dbf59a54903" start_index="0" end="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="79a280c2-fb53-43b8-afd0-7dbf59a54903" start_index="0" end="65e69303-901c-44aa-bd7e-08c5904fb648" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1aa644c6-2d68-48a7-aaf9-f3c4c12e2138" start_index="0" end="1b1e7f04-8d52-4c7f-8f66-906646a73987" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bbef5f6-d6f3-4987-a9d4-ea6e2c9fc326" start_index="0" end="8d2b454f-c1c4-4cf8-8113-8a16395c3ee6" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>