<Workspace Version="0.9.2.4472" X="-2876.65129728094" Y="-1008.11172064153" zoom="1.1724731324534" Name="Unpack Dimension Values from String" Description="part of penetration family workflow" ID="5c3378f0-3ad8-41ce-88af-9c59b1fdc39d" Category="Bakery.Revit.API.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" type="CoreNodeModels.Watch" nickname="Watch" x="225.794812019666" y="30.0809788678527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="45c6c458-0ca2-43b3-9668-f4579c15795e" type="CoreNodeModels.Input.StringInput" nickname="String" x="703.835570007946" y="91.8841890551784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>d</System.String>
      <System.String value="d" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddd67733-ee8c-4a4d-a092-71cba1bcaf7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.EndsWith" x="850.987151329929" y="160.309807235627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.EndsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="b941bb76-fee3-496c-81d7-fac1f99be854" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="644.123514189079" y="225.199079591983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="f68b3eae-8ad9-4315-b999-2f6d4e5be295" type="CoreNodeModels.Watch" nickname="Watch" x="1118.8211236281" y="152.252428600213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c519750-73b1-4fd7-a78b-7852196b0d25" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.RemoveAfterGivenCharacter" x="1005.38610298643" y="-36.5541505415437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="2" default="True" />
      <ID value="f9f2f23e-822d-448c-8bca-125b46a652d2" />
      <Name value="String.RemoveAfterGivenCharacter" />
      <Description value="This will move all characters at and after the given character." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="78269201-47a8-4956-9750-b0a65a33b21e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="796.2621235086" y="415.08224029578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8a9853e-a043-46d4-8eb7-2d9f1c954c62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1024.48822312281" y="444.94286533214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60a2ae15-fea4-47e4-8dc5-d11ce0af6651" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1300.52854585361" y="-38.6395627229772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="dead5539-10c4-4487-a050-e58f1a026cf8" type="CoreNodeModels.CreateList" nickname="List.Create" x="1169.68257327364" y="467.83064466626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="820bf4f0-4acb-4ee0-8c96-2a2f2096b101" type="CoreNodeModels.Input.StringInput" nickname="String" x="660.429483089433" y="509.31474470935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>x</System.String>
      <System.String value="x" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b2eb85b6-3013-445d-8e45-8fb29a6bb53b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="1495.17653852199" y="34.4897042756825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d7a35180-4030-4710-8c04-549d34963856" />
      <Name value="Switch" />
      <Description value="" />
      <Inputs>
        <Input value="boolean switch" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73935051-78b3-44cf-b6ab-5c634b25b26d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1347.77810621728" y="520.75863437641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73cf73ae-182d-4f01-8465-af6f89b31384" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1019.78165230609" y="561.50068439796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4c51848-79bd-4961-b199-f3c97a7d312d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1197.02939209748" y="579.26839809675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fddc48d-ab34-4783-8890-2f531a02d528" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1752.49316024188" y="33.5622532685024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="d9bf43df-cf7e-4de1-817a-c7c1100c7aaa" type="CoreNodeModels.Input.StringInput" nickname="String" x="657.56851067267" y="640.20423277637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>X</System.String>
      <System.String value="X" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5eab8a73-4018-4ab5-a5f1-c6cd984df2f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="797.69260971698" y="587.45582840589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ab95489-7637-4a6a-ab64-c32aef0245b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1754.16883329768" y="611.5218059153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd7447d3-1bd2-49e9-b43b-0c97aa814fe3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1523.65245932608" y="617.21240623124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="2966689c-36fc-4d2a-b93d-c485856fbd29" type="CoreNodeModels.Watch" nickname="Watch" x="1928.4512247672" y="79.3730618037133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="5459aec0-7ebb-4103-aa25-11e7f4b5f94a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1192.57035260776" y="665.95298452725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <CoreNodeModels.Watch guid="9057ae74-ec17-4ff6-b376-1cac49c3a733" type="CoreNodeModels.Watch" nickname="Watch" x="1958.50960124471" y="611.5218059153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01f2072c-3422-474a-9508-fd476c84a917" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2140.50669625748" y="589.746549130302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed05f970-4770-4399-b390-9e6487bafbbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2146.51594258046" y="737.724239833432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82f62147-72c2-4fa8-8e6e-584825012d5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2261.00698665896" y="550.923834697523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1973e751-5ebc-45c1-821a-ff0ec168cdfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2280.38024179495" y="706.028996767592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5717ecc6-1113-487c-9eb9-3619f7f69ac6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1295.82365113683" y="-517.663645611569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="singleString" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="28c59ea4-1082-428e-9878-4417004869c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3267.22943883901" y="211.278860158153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="diameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abe4e480-bd89-4ce5-9c9b-130d3aa49673" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3267.22943883902" y="564.483607932634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="width" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="50b85bff-45a5-4e99-8e04-2eea1d90129b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3251.0870056046" y="670.804082710082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="height" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d915ec2d-8ae6-44b8-909a-e18dcf85425a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="2339.6196763609" y="238.68291176755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8f3190c-3f72-4eed-ba8b-66013690e56a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="52.2687444048248" y="589.839429571524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="replaceNullsWith" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65d91436-5e71-463b-98bb-f69c4892a1c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="2488.93510957018" y="448.062464609186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69dd1be5-4fc3-4683-a242-f12655cf5ad2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="2511.30061800574" y="672.689962375057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <CoreNodeModels.Watch guid="174b80bf-8989-47ee-82e2-b608f2d31983" type="CoreNodeModels.Watch" nickname="Watch" x="2458.68687269311" y="912.254613833856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="14f1a4f1-e11d-4bb7-9566-d263dbb7d14b" type="CoreNodeModels.Watch" nickname="Watch" x="2348.6176426105" y="395.300252322253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="b09e17bb-5730-40d5-8189-da1faf8926b2" type="CoreNodeModels.Watch" nickname="Watch" x="2768.77954961459" y="909.693664120759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="fc4147a7-7387-4e54-8ec5-b24a1273164a" type="CoreNodeModels.Watch" nickname="Watch" x="2584.18192071363" y="230.468531472941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="551193fc-fd4a-4f19-b77a-920471b1d9de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="To Float" x="2875.46379473566" y="266.739161314946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="81df57f1-0eeb-4cb8-83ac-07eebd0e2ce0" />
      <Name value="To Float" />
      <Description value="converts input object to a float with python" />
      <Inputs>
        <Input value="unknown" />
      </Inputs>
      <Outputs>
        <Output value="float" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ec8cd3f-9707-43bf-b63d-4ae9c87119bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="To Float" x="2849.75548269047" y="471.342537042748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="81df57f1-0eeb-4cb8-83ac-07eebd0e2ce0" />
      <Name value="To Float" />
      <Description value="converts input object to a float with python" />
      <Inputs>
        <Input value="unknown" />
      </Inputs>
      <Outputs>
        <Output value="float" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cffb3fd2-43e9-492c-a709-1ed1d79f111c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="To Float" x="2837.24958681462" y="643.963707104128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="81df57f1-0eeb-4cb8-83ac-07eebd0e2ce0" />
      <Name value="To Float" />
      <Description value="converts input object to a float with python" />
      <Inputs>
        <Input value="unknown" />
      </Inputs>
      <Outputs>
        <Output value="float" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c45ba12b-e727-4f4d-a05f-36f3e3e61e02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove from String after Character" x="-931.98664326416" y="-324.871485072305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="2" default="True" />
      <ID value="225d2d73-1c8d-4d5b-9358-8ff374fb7e61" />
      <Name value="bv Remove from String after Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="821e9ad3-6d7f-4524-b951-5ab90649836d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1060.91584251772" y="-225.356476935563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="9feefd62-4453-429f-95bb-9ac18f761b2f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1165.13610083907" y="-129.030457911488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="fa868ba0-65ba-4e48-83d9-453a9c93f072" type="CoreNodeModels.Input.StringInput" nickname="String" x="-780.74868085549" y="-94.2437658128425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>+</System.String>
      <System.String value="+" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="ee2b0162-b0e4-4e86-a0c6-885b83b8ce9b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-924.316828230609" y="-28.3229337848646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32aaf1a0-6df6-4168-b139-89dcb976f5ba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove from String after Character" x="-648.847207546313" y="-155.119211226607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="2" default="True" />
      <ID value="225d2d73-1c8d-4d5b-9358-8ff374fb7e61" />
      <Name value="bv Remove from String after Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ad1f4a1a-2a65-462b-97f3-19c455a6cc8b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-635.107252130422" y="55.8560739956463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>?</System.String>
      <System.String value="?" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c69d5059-3aeb-4ece-ab33-70f3bb31b8a2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-739.327510451768" y="152.182093019721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1007ff6f-d59e-4e2d-b6cc-e0e1113a1c92" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove from String after Character" x="-476.455312320722" y="12.8142729155633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="2" default="True" />
      <ID value="225d2d73-1c8d-4d5b-9358-8ff374fb7e61" />
      <Name value="bv Remove from String after Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f103b72f-8cd7-4f83-81ed-6a4ed74c7668" type="CoreNodeModels.Input.StringInput" nickname="String" x="-508.120882911428" y="310.723082639402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>F</System.String>
      <System.String value="F" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="04166b60-7dd6-43a0-81c5-3e964507542b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-612.341141232774" y="407.049101663477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="277fe60b-d7d0-49ad-b3e5-d2c378f6226a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove from String after Character" x="-349.468943101728" y="267.681281559319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="2" default="True" />
      <ID value="225d2d73-1c8d-4d5b-9358-8ff374fb7e61" />
      <Name value="bv Remove from String after Character" />
      <Description value="forked from Rhythm" />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="41e1f3bc-c895-48b8-82e0-1fa24805abea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="455.279692302932" y="-223.48263863664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="cleanedString" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.FromObject guid="4ec93750-304b-4a1f-8b12-946d2c302337" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1031.0586900162" y="-534.271250121549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a435b9a0-5ab1-40cb-bef5-4f1cd6bda99d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="To Float" x="1213.05755710477" y="-238.368789630828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="81df57f1-0eeb-4cb8-83ac-07eebd0e2ce0" />
      <Name value="To Float" />
      <Description value="converts input object to a float with python" />
      <Inputs>
        <Input value="unknown" />
      </Inputs>
      <Outputs>
        <Output value="float" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="7ff1e493-3952-48df-89ab-9bb470bc19b9" type="CoreNodeModels.Watch" nickname="Watch" x="1608.21294415093" y="-232.439321724481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cfbaa37-6585-4d91-bd0b-fd83d492ef9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.ReplaceNulls" x="2173.69380912733" y="12.707683058986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3084556f-901e-4bae-a98b-14c7abae3c1f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2979.89234450972" y="912.908584837847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x+y+z;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae3b5c94-48ea-46a5-9ee2-20cf8a9ee96a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3062.00524332765" y="1043.87969709618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="028488cb-f0db-4425-ba22-42ff48ee0d19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2906.79530502523" y="1058.78914972082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="k*3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac84ca3b-8ef6-4fa5-9f36-fcd564171834" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="To Float" x="515.360507511228" y="788.451191584999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="81df57f1-0eeb-4cb8-83ac-07eebd0e2ce0" />
      <Name value="To Float" />
      <Description value="converts input object to a float with python" />
      <Inputs>
        <Input value="unknown" />
      </Inputs>
      <Outputs>
        <Output value="float" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c809eed1-71f4-4f98-ba50-26b4eaa1d22d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3363.98939698319" y="1074.2951956137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="dimensionFailureIfOne" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa3105c2-43e4-45bb-a405-8419db59b95d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimLeadingWhitespace" x="-759.712917720145" y="-533.064131927294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimLeadingWhitespace@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0daf63fd-02cc-45c7-a45e-859c2269d2b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2680.26432613703" y="1126.40752595802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="y+z;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d413a594-0941-4b81-8726-35ebb3ef1cd1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2587.63951736841" y="1272.28809084099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="k*2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="13c5603a-9f68-4f29-9807-0d672630ffa8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3355.95534705927" y="1408.41829605787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="UseDiameterIfOne" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9b65a75-9514-4c95-9a86-645521e89517" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2831.18501213786" y="1217.21358501891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="31df8f78-2164-4e83-a130-10c52879e993" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Boolean to Int" x="2950.68454784551" y="1382.7057556835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f608d2c2-698c-4d25-8ba3-81c87b02b0f0" />
      <Name value="Boolean to Int" />
      <Description value="0 false, 1 true" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec203297-b77d-402f-97cc-fcbdb6676c65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Boolean to Int" x="3080.32504517779" y="1257.15916879329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="f608d2c2-698c-4d25-8ba3-81c87b02b0f0" />
      <Name value="Boolean to Int" />
      <Description value="0 false, 1 true" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" start_index="0" end="ddd67733-ee8c-4a4d-a092-71cba1bcaf7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" start_index="0" end="8c519750-73b1-4fd7-a78b-7852196b0d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" start_index="0" end="78269201-47a8-4956-9750-b0a65a33b21e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" start_index="0" end="5eab8a73-4018-4ab5-a5f1-c6cd984df2f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" start_index="0" end="41e1f3bc-c895-48b8-82e0-1fa24805abea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" start_index="0" end="a435b9a0-5ab1-40cb-bef5-4f1cd6bda99d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c6c458-0ca2-43b3-9668-f4579c15795e" start_index="0" end="ddd67733-ee8c-4a4d-a092-71cba1bcaf7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c6c458-0ca2-43b3-9668-f4579c15795e" start_index="0" end="8c519750-73b1-4fd7-a78b-7852196b0d25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddd67733-ee8c-4a4d-a092-71cba1bcaf7a" start_index="0" end="f68b3eae-8ad9-4315-b999-2f6d4e5be295" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b941bb76-fee3-496c-81d7-fac1f99be854" start_index="0" end="ddd67733-ee8c-4a4d-a092-71cba1bcaf7a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b941bb76-fee3-496c-81d7-fac1f99be854" start_index="0" end="8c519750-73b1-4fd7-a78b-7852196b0d25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f68b3eae-8ad9-4315-b999-2f6d4e5be295" start_index="0" end="b2eb85b6-3013-445d-8e45-8fb29a6bb53b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c519750-73b1-4fd7-a78b-7852196b0d25" start_index="0" end="60a2ae15-fea4-47e4-8dc5-d11ce0af6651" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78269201-47a8-4956-9750-b0a65a33b21e" start_index="0" end="a8a9853e-a043-46d4-8eb7-2d9f1c954c62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78269201-47a8-4956-9750-b0a65a33b21e" start_index="0" end="5459aec0-7ebb-4103-aa25-11e7f4b5f94a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8a9853e-a043-46d4-8eb7-2d9f1c954c62" start_index="0" end="dead5539-10c4-4487-a050-e58f1a026cf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60a2ae15-fea4-47e4-8dc5-d11ce0af6651" start_index="0" end="b2eb85b6-3013-445d-8e45-8fb29a6bb53b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dead5539-10c4-4487-a050-e58f1a026cf8" start_index="0" end="73935051-78b3-44cf-b6ab-5c634b25b26d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820bf4f0-4acb-4ee0-8c96-2a2f2096b101" start_index="0" end="78269201-47a8-4956-9750-b0a65a33b21e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2eb85b6-3013-445d-8e45-8fb29a6bb53b" start_index="0" end="5fddc48d-ab34-4783-8890-2f531a02d528" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73935051-78b3-44cf-b6ab-5c634b25b26d" start_index="0" end="cd7447d3-1bd2-49e9-b43b-0c97aa814fe3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73cf73ae-182d-4f01-8465-af6f89b31384" start_index="0" end="dead5539-10c4-4487-a050-e58f1a026cf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4c51848-79bd-4961-b199-f3c97a7d312d" start_index="0" end="73935051-78b3-44cf-b6ab-5c634b25b26d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fddc48d-ab34-4783-8890-2f531a02d528" start_index="0" end="2966689c-36fc-4d2a-b93d-c485856fbd29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bf43df-cf7e-4de1-817a-c7c1100c7aaa" start_index="0" end="5eab8a73-4018-4ab5-a5f1-c6cd984df2f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eab8a73-4018-4ab5-a5f1-c6cd984df2f0" start_index="0" end="73cf73ae-182d-4f01-8465-af6f89b31384" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eab8a73-4018-4ab5-a5f1-c6cd984df2f0" start_index="0" end="5459aec0-7ebb-4103-aa25-11e7f4b5f94a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab95489-7637-4a6a-ab64-c32aef0245b3" start_index="0" end="9057ae74-ec17-4ff6-b376-1cac49c3a733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd7447d3-1bd2-49e9-b43b-0c97aa814fe3" start_index="0" end="2ab95489-7637-4a6a-ab64-c32aef0245b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2966689c-36fc-4d2a-b93d-c485856fbd29" start_index="0" end="0cfbaa37-6585-4d91-bd0b-fd83d492ef9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5459aec0-7ebb-4103-aa25-11e7f4b5f94a" start_index="0" end="cd7447d3-1bd2-49e9-b43b-0c97aa814fe3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9057ae74-ec17-4ff6-b376-1cac49c3a733" start_index="0" end="82f62147-72c2-4fa8-8e6e-584825012d5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9057ae74-ec17-4ff6-b376-1cac49c3a733" start_index="0" end="1973e751-5ebc-45c1-821a-ff0ec168cdfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f2072c-3422-474a-9508-fd476c84a917" start_index="0" end="82f62147-72c2-4fa8-8e6e-584825012d5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed05f970-4770-4399-b390-9e6487bafbbd" start_index="0" end="1973e751-5ebc-45c1-821a-ff0ec168cdfe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f62147-72c2-4fa8-8e6e-584825012d5b" start_index="0" end="65d91436-5e71-463b-98bb-f69c4892a1c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f62147-72c2-4fa8-8e6e-584825012d5b" start_index="0" end="14f1a4f1-e11d-4bb7-9566-d263dbb7d14b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1973e751-5ebc-45c1-821a-ff0ec168cdfe" start_index="0" end="69dd1be5-4fc3-4683-a242-f12655cf5ad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1973e751-5ebc-45c1-821a-ff0ec168cdfe" start_index="0" end="174b80bf-8989-47ee-82e2-b608f2d31983" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5717ecc6-1113-487c-9eb9-3619f7f69ac6" start_index="0" end="4ec93750-304b-4a1f-8b12-946d2c302337" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d915ec2d-8ae6-44b8-909a-e18dcf85425a" start_index="0" end="fc4147a7-7387-4e54-8ec5-b24a1273164a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f3190c-3f72-4eed-ba8b-66013690e56a" start_index="0" end="d915ec2d-8ae6-44b8-909a-e18dcf85425a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f3190c-3f72-4eed-ba8b-66013690e56a" start_index="0" end="65d91436-5e71-463b-98bb-f69c4892a1c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f3190c-3f72-4eed-ba8b-66013690e56a" start_index="0" end="69dd1be5-4fc3-4683-a242-f12655cf5ad2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f3190c-3f72-4eed-ba8b-66013690e56a" start_index="0" end="ac84ca3b-8ef6-4fa5-9f36-fcd564171834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d91436-5e71-463b-98bb-f69c4892a1c8" start_index="0" end="6ec8cd3f-9707-43bf-b63d-4ae9c87119bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69dd1be5-4fc3-4683-a242-f12655cf5ad2" start_index="0" end="b09e17bb-5730-40d5-8189-da1faf8926b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69dd1be5-4fc3-4683-a242-f12655cf5ad2" start_index="0" end="cffb3fd2-43e9-492c-a709-1ed1d79f111c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4147a7-7387-4e54-8ec5-b24a1273164a" start_index="0" end="551193fc-fd4a-4f19-b77a-920471b1d9de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="551193fc-fd4a-4f19-b77a-920471b1d9de" start_index="0" end="28c59ea4-1082-428e-9878-4417004869c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="551193fc-fd4a-4f19-b77a-920471b1d9de" start_index="0" end="3084556f-901e-4bae-a98b-14c7abae3c1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ec8cd3f-9707-43bf-b63d-4ae9c87119bf" start_index="0" end="abe4e480-bd89-4ce5-9c9b-130d3aa49673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ec8cd3f-9707-43bf-b63d-4ae9c87119bf" start_index="0" end="3084556f-901e-4bae-a98b-14c7abae3c1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ec8cd3f-9707-43bf-b63d-4ae9c87119bf" start_index="0" end="0daf63fd-02cc-45c7-a45e-859c2269d2b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cffb3fd2-43e9-492c-a709-1ed1d79f111c" start_index="0" end="50b85bff-45a5-4e99-8e04-2eea1d90129b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cffb3fd2-43e9-492c-a709-1ed1d79f111c" start_index="0" end="3084556f-901e-4bae-a98b-14c7abae3c1f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cffb3fd2-43e9-492c-a709-1ed1d79f111c" start_index="0" end="0daf63fd-02cc-45c7-a45e-859c2269d2b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c45ba12b-e727-4f4d-a05f-36f3e3e61e02" start_index="0" end="32aaf1a0-6df6-4168-b139-89dcb976f5ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="821e9ad3-6d7f-4524-b951-5ab90649836d" start_index="0" end="c45ba12b-e727-4f4d-a05f-36f3e3e61e02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9feefd62-4453-429f-95bb-9ac18f761b2f" start_index="0" end="c45ba12b-e727-4f4d-a05f-36f3e3e61e02" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa868ba0-65ba-4e48-83d9-453a9c93f072" start_index="0" end="32aaf1a0-6df6-4168-b139-89dcb976f5ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2b0162-b0e4-4e86-a0c6-885b83b8ce9b" start_index="0" end="32aaf1a0-6df6-4168-b139-89dcb976f5ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32aaf1a0-6df6-4168-b139-89dcb976f5ba" start_index="0" end="1007ff6f-d59e-4e2d-b6cc-e0e1113a1c92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad1f4a1a-2a65-462b-97f3-19c455a6cc8b" start_index="0" end="1007ff6f-d59e-4e2d-b6cc-e0e1113a1c92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c69d5059-3aeb-4ece-ab33-70f3bb31b8a2" start_index="0" end="1007ff6f-d59e-4e2d-b6cc-e0e1113a1c92" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1007ff6f-d59e-4e2d-b6cc-e0e1113a1c92" start_index="0" end="277fe60b-d7d0-49ad-b3e5-d2c378f6226a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f103b72f-8cd7-4f83-81ed-6a4ed74c7668" start_index="0" end="277fe60b-d7d0-49ad-b3e5-d2c378f6226a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04166b60-7dd6-43a0-81c5-3e964507542b" start_index="0" end="277fe60b-d7d0-49ad-b3e5-d2c378f6226a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277fe60b-d7d0-49ad-b3e5-d2c378f6226a" start_index="0" end="a6163acd-9a35-4fc9-b09d-4204ba4dd90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec93750-304b-4a1f-8b12-946d2c302337" start_index="0" end="fa3105c2-43e4-45bb-a405-8419db59b95d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a435b9a0-5ab1-40cb-bef5-4f1cd6bda99d" start_index="0" end="7ff1e493-3952-48df-89ab-9bb470bc19b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ff1e493-3952-48df-89ab-9bb470bc19b9" start_index="0" end="0cfbaa37-6585-4d91-bd0b-fd83d492ef9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cfbaa37-6585-4d91-bd0b-fd83d492ef9e" start_index="0" end="d915ec2d-8ae6-44b8-909a-e18dcf85425a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3084556f-901e-4bae-a98b-14c7abae3c1f" start_index="0" end="ae3b5c94-48ea-46a5-9ee2-20cf8a9ee96a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3b5c94-48ea-46a5-9ee2-20cf8a9ee96a" start_index="0" end="ec203297-b77d-402f-97cc-fcbdb6676c65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="028488cb-f0db-4425-ba22-42ff48ee0d19" start_index="0" end="ae3b5c94-48ea-46a5-9ee2-20cf8a9ee96a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac84ca3b-8ef6-4fa5-9f36-fcd564171834" start_index="0" end="028488cb-f0db-4425-ba22-42ff48ee0d19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac84ca3b-8ef6-4fa5-9f36-fcd564171834" start_index="0" end="d413a594-0941-4b81-8726-35ebb3ef1cd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa3105c2-43e4-45bb-a405-8419db59b95d" start_index="0" end="c45ba12b-e727-4f4d-a05f-36f3e3e61e02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0daf63fd-02cc-45c7-a45e-859c2269d2b6" start_index="0" end="a9b65a75-9514-4c95-9a86-645521e89517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d413a594-0941-4b81-8726-35ebb3ef1cd1" start_index="0" end="a9b65a75-9514-4c95-9a86-645521e89517" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9b65a75-9514-4c95-9a86-645521e89517" start_index="0" end="31df8f78-2164-4e83-a130-10c52879e993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31df8f78-2164-4e83-a130-10c52879e993" start_index="0" end="13c5603a-9f68-4f29-9807-0d672630ffa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec203297-b77d-402f-97cc-fcbdb6676c65" start_index="0" end="c809eed1-71f4-4f98-ba50-26b4eaa1d22d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="665a2a89-d755-44cf-bff3-04c4dff28c27" annotationText="diameter" left="634.123514189079" top="-68.6395627229772" width="1395.52771057812" height="361.63864231496" fontSize="14" InitialTop="-38.6395627229772" InitialHeight="121.8" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="45c6c458-0ca2-43b3-9668-f4579c15795e" />
      <Models ModelGuid="ddd67733-ee8c-4a4d-a092-71cba1bcaf7a" />
      <Models ModelGuid="b941bb76-fee3-496c-81d7-fac1f99be854" />
      <Models ModelGuid="f68b3eae-8ad9-4315-b999-2f6d4e5be295" />
      <Models ModelGuid="8c519750-73b1-4fd7-a78b-7852196b0d25" />
      <Models ModelGuid="60a2ae15-fea4-47e4-8dc5-d11ce0af6651" />
      <Models ModelGuid="b2eb85b6-3013-445d-8e45-8fb29a6bb53b" />
      <Models ModelGuid="5fddc48d-ab34-4783-8890-2f531a02d528" />
      <Models ModelGuid="2966689c-36fc-4d2a-b93d-c485856fbd29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1364c1d9-64c3-44f0-ad02-b70d3f5d14bf" annotationText="width and height" left="647.56851067267" top="385.08224029578" width="1412.14109057204" height="374.27074423147" fontSize="14" InitialTop="415.08224029578" InitialHeight="399.070744231468" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="78269201-47a8-4956-9750-b0a65a33b21e" />
      <Models ModelGuid="a8a9853e-a043-46d4-8eb7-2d9f1c954c62" />
      <Models ModelGuid="dead5539-10c4-4487-a050-e58f1a026cf8" />
      <Models ModelGuid="820bf4f0-4acb-4ee0-8c96-2a2f2096b101" />
      <Models ModelGuid="73935051-78b3-44cf-b6ab-5c634b25b26d" />
      <Models ModelGuid="73cf73ae-182d-4f01-8465-af6f89b31384" />
      <Models ModelGuid="f4c51848-79bd-4961-b199-f3c97a7d312d" />
      <Models ModelGuid="d9bf43df-cf7e-4de1-817a-c7c1100c7aaa" />
      <Models ModelGuid="5eab8a73-4018-4ab5-a5f1-c6cd984df2f0" />
      <Models ModelGuid="2ab95489-7637-4a6a-ab64-c32aef0245b3" />
      <Models ModelGuid="cd7447d3-1bd2-49e9-b43b-0c97aa814fe3" />
      <Models ModelGuid="5459aec0-7ebb-4103-aa25-11e7f4b5f94a" />
      <Models ModelGuid="9057ae74-ec17-4ff6-b376-1cac49c3a733" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="509cd813-6823-46d7-ada5-6057003b52c3" annotationText="&lt;Click here to edit the group title&gt;" left="-1175.13610083907" top="-354.871485072305" width="1088.46715773734" height="829.720586735782" fontSize="14" InitialTop="-324.871485072305" InitialHeight="829.720586735782" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c45ba12b-e727-4f4d-a05f-36f3e3e61e02" />
      <Models ModelGuid="821e9ad3-6d7f-4524-b951-5ab90649836d" />
      <Models ModelGuid="9feefd62-4453-429f-95bb-9ac18f761b2f" />
      <Models ModelGuid="fa868ba0-65ba-4e48-83d9-453a9c93f072" />
      <Models ModelGuid="ee2b0162-b0e4-4e86-a0c6-885b83b8ce9b" />
      <Models ModelGuid="32aaf1a0-6df6-4168-b139-89dcb976f5ba" />
      <Models ModelGuid="ad1f4a1a-2a65-462b-97f3-19c455a6cc8b" />
      <Models ModelGuid="c69d5059-3aeb-4ece-ab33-70f3bb31b8a2" />
      <Models ModelGuid="1007ff6f-d59e-4e2d-b6cc-e0e1113a1c92" />
      <Models ModelGuid="f103b72f-8cd7-4f83-81ed-6a4ed74c7668" />
      <Models ModelGuid="04166b60-7dd6-43a0-81c5-3e964507542b" />
      <Models ModelGuid="277fe60b-d7d0-49ad-b3e5-d2c378f6226a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>