<Workspace Version="0.8.2.2392" X="-315.553527164262" Y="24.2085889092729" zoom="0.789161032924819" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="e1ff61b2-a671-435d-9bb5-f5061afc9af7" type="DSCore.File.Filename" nickname="File Path" x="232.767168497022" y="148.534336994045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\archinate\Dropbox\PROVING GROUND LLC\Curriculum\Dynamo for Architects\Dataset\Part 1 - Data Structures\2 - Data Exporting\WS-ExportedRooms.xlsx</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector guid="db4e445f-3763-4356-9816-dfd3023ccb9b" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="526.5" y="238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.StringInput guid="bc9fcfae-74b0-4501-a8ad-089e3f41ab79" type="Dynamo.Nodes.StringInput" nickname="String" x="582.904516473202" y="299.93132601191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Rooms</System.String>
      <System.String value="Rooms" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="b073a961-b93a-492f-836d-b85c727bfebc" type="Dynamo.Nodes.DSFunction" nickname="DataSets.GetDataFromTable" x="1623.30747848583" y="-15.6395213811797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\bin\LunchBox.dll" function="Lists.DataSets.GetDataFromTable@var" />
    <Dynamo.Nodes.Watch guid="80fdc783-c1ae-4828-b9f2-5ab02bf5c5dc" type="Dynamo.Nodes.Watch" nickname="Watch" x="1895.18096211688" y="-17.1204741544008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2d73f5f9-08c1-4ba2-b316-bfd820e1b883" type="Dynamo.Nodes.DSFunction" nickname="DataSets.SelectDataFromTable" x="1176.0222417514" y="84.0561910293248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\bin\LunchBox.dll" function="Lists.DataSets.SelectDataFromTable@var,string" />
    <Dynamo.Nodes.StringInput guid="e5d1632d-05ad-49cd-b421-6cefb73d82a7" type="Dynamo.Nodes.StringInput" nickname="String" x="972.295356387795" y="109.254036132703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>[3] = '01 - Entry Level'</System.String>
      <System.String value="[3] = '01 - Entry Level'" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="e5dec439-fa29-413a-a8c7-0552d71baef2" type="Dynamo.Nodes.DSFunction" nickname="DataSets.GetDataFromTable" x="1191.01852488296" y="244.232405520752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\bin\LunchBox.dll" function="Lists.DataSets.GetDataFromTable@var" />
    <Dynamo.Nodes.Watch guid="d888de3c-db0c-4b37-b391-3cc6e7c82c7a" type="Dynamo.Nodes.Watch" nickname="Watch" x="1716.15787683005" y="112.317122338405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="bba94710-87bb-4742-8371-98ba39ac87d1" type="Dynamo.Nodes.DSFunction" nickname="Excel.GetExcelWorksheetData" x="726.261687994903" y="205.123290487743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\bin\LunchBox.dll" function="Interoperability.Excel.GetExcelWorksheetData@var,bool,string" />
    <Dynamo.Nodes.DSFunction guid="b11d76d5-fa2d-433d-a8a4-085f15fee1d1" type="Dynamo.Nodes.DSFunction" nickname="Excel.GetExcelWorksheetDataByRange" x="708.521329036589" y="449.68681041307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\bin\LunchBox.dll" function="Interoperability.Excel.GetExcelWorksheetDataByRange@var,bool,string,int,int,int,int" />
    <Dynamo.Nodes.DSFunction guid="aa13a73b-03f7-4e99-9d7c-489bc40f256e" type="Dynamo.Nodes.DSFunction" nickname="Excel.GetExcelFileInfo" x="733.864698977037" y="-10.2953540060674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\bin\LunchBox.dll" function="Interoperability.Excel.GetExcelFileInfo@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e1ff61b2-a671-435d-9bb5-f5061afc9af7" start_index="0" end="bba94710-87bb-4742-8371-98ba39ac87d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1ff61b2-a671-435d-9bb5-f5061afc9af7" start_index="0" end="aa13a73b-03f7-4e99-9d7c-489bc40f256e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db4e445f-3763-4356-9816-dfd3023ccb9b" start_index="0" end="bba94710-87bb-4742-8371-98ba39ac87d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc9fcfae-74b0-4501-a8ad-089e3f41ab79" start_index="0" end="bba94710-87bb-4742-8371-98ba39ac87d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b073a961-b93a-492f-836d-b85c727bfebc" start_index="0" end="80fdc783-c1ae-4828-b9f2-5ab02bf5c5dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d73f5f9-08c1-4ba2-b316-bfd820e1b883" start_index="0" end="b073a961-b93a-492f-836d-b85c727bfebc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d73f5f9-08c1-4ba2-b316-bfd820e1b883" start_index="1" end="d888de3c-db0c-4b37-b391-3cc6e7c82c7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5d1632d-05ad-49cd-b421-6cefb73d82a7" start_index="0" end="2d73f5f9-08c1-4ba2-b316-bfd820e1b883" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bba94710-87bb-4742-8371-98ba39ac87d1" start_index="0" end="2d73f5f9-08c1-4ba2-b316-bfd820e1b883" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bba94710-87bb-4742-8371-98ba39ac87d1" start_index="0" end="e5dec439-fa29-413a-a8c7-0552d71baef2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="859c232d-c1e2-4f9c-bf29-5423100086c1" text="SELECT format..... [Column Name] = 'String'" x="1001.23725184877" y="40.3913858748294" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>