<Workspace Version="0.7.4.3245" X="-207.246715667351" Y="-111.223877597811" zoom="1.21375799805807" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="61697473-1e08-465d-8fa8-30431da2b500" nickname="Number" x="348.346938065315" y="108.402236549306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="324a502a-7741-43fd-8ac2-8bf16aebd463" nickname="Number" x="355.346938065315" y="172.060267465686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bf7e7afb-6e2a-4da2-b514-d823bb0bd006" nickname="Math.PI" x="-56.6468577186014" y="541.000858845137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.PI" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" nickname="*" x="84.7009850112156" y="602.84634196121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4605e88f-cade-4857-9b7a-8f7d8bd11835" nickname="Number" x="-43.4790069565655" y="652.841950150784" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="06d7234f-5e0b-49e3-9f82-35d22b0fe24e" nickname="Number" x="-44.1553413626374" y="712.11575058587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="850a92b0-5d98-4107-b040-f7abcfbab386" nickname="*" x="453.52724441962" y="719.707789887962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ffeab78-4d16-48f4-a525-3d259afbb20a" nickname="*" x="458.47056920891" y="532.18992050511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="faeb6f4f-b4e5-4234-b7a8-ea4f36c130ac" nickname="Double Slider" x="250.841278345768" y="654.735951995941" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.095</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="336e5387-510f-45df-9cab-db03947c7945" nickname="Double Slider" x="254.346938065315" y="431.034360214824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>8</System.Double>
      <Range min="0" max="8" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" nickname="Double Slider" x="254.346938065315" y="235.718298382065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" nickname="LunchBox Mobius" x="653.109705873642" y="327.610565099942" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f9840fdd-48f6-4a5e-9dcc-fff14528b7d8" />
      <Name value="LunchBox Mobius" />
      <Description value="Creates a parametric mobius surface." />
      <Inputs>
        <Input value="U" />
        <Input value="V" />
        <Input value="R" />
        <Input value="T" />
        <Input value="S" />
        <Input value="U0" />
        <Input value="U1" />
        <Input value="V0" />
        <Input value="V1" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="c843babd-1939-4bf5-887c-43fdfb8c3acd" nickname="Integer Slider" x="256.946538239515" y="334.373143939183" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="0" max="5" />
    </Dynamo.Nodes.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61697473-1e08-465d-8fa8-30431da2b500" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="324a502a-7741-43fd-8ac2-8bf16aebd463" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf7e7afb-6e2a-4da2-b514-d823bb0bd006" start_index="0" end="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf7e7afb-6e2a-4da2-b514-d823bb0bd006" start_index="0" end="4ffeab78-4d16-48f4-a525-3d259afbb20a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" start_index="0" end="850a92b0-5d98-4107-b040-f7abcfbab386" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4605e88f-cade-4857-9b7a-8f7d8bd11835" start_index="0" end="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4605e88f-cade-4857-9b7a-8f7d8bd11835" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="06d7234f-5e0b-49e3-9f82-35d22b0fe24e" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="850a92b0-5d98-4107-b040-f7abcfbab386" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ffeab78-4d16-48f4-a525-3d259afbb20a" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="faeb6f4f-b4e5-4234-b7a8-ea4f36c130ac" start_index="0" end="850a92b0-5d98-4107-b040-f7abcfbab386" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="faeb6f4f-b4e5-4234-b7a8-ea4f36c130ac" start_index="0" end="4ffeab78-4d16-48f4-a525-3d259afbb20a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="336e5387-510f-45df-9cab-db03947c7945" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c843babd-1939-4bf5-887c-43fdfb8c3acd" start_index="0" end="3b2fcf63-3dd9-433f-8b86-ca9138c64c1f" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>