<Workspace Version="0.7.4.3245" X="-87.2202847877038" Y="-58.2047097228589" zoom="0.89006290811267" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="61697473-1e08-465d-8fa8-30431da2b500" nickname="Number" x="348.346938065315" y="108.402236549306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="324a502a-7741-43fd-8ac2-8bf16aebd463" nickname="Number" x="347.496795402244" y="171.078999632802" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" nickname="*" x="309.487363941176" y="555.897576381879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4605e88f-cade-4857-9b7a-8f7d8bd11835" nickname="Number" x="181.307371973394" y="605.893184571453" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="336e5387-510f-45df-9cab-db03947c7945" nickname="Double Slider" x="254.346938065315" y="431.034360214824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6226f129-bf06-4372-890f-3a84c33ec35e" nickname="Double Slider" x="254.346938065315" y="333.376329298445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" nickname="Double Slider" x="254.346938065315" y="235.718298382065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ac5089ea-0a26-4c6c-8d4c-9e9e86df26f5" nickname="Number" x="144.493975376409" y="541.066883379307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1bd7c46e-759c-445d-ab59-4b9025cad5d6" nickname="*" x="312.520486393985" y="698.181412150044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6b8933b2-5ae2-4063-8919-0ce2aa58fd90" nickname="Number" x="184.340494426204" y="748.177020339618" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="42f8ce95-97d6-42d4-b01a-a85170c9702f" nickname="Number" x="140.658222999031" y="686.294522646123" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="841614c9-4f9a-4065-9784-0f6017da77ec" nickname="LunchBox Paraboloid" x="606.068277285876" y="278.920696709029" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bc3ac5e3-ef41-48b8-b62c-c9e042969bcb" />
      <Name value="LunchBox Paraboloid" />
      <Description value="Creates a parametric Hyperbolic Paraboloid surface" />
      <Inputs>
        <Input value="U" />
        <Input value="V" />
        <Input value="A" />
        <Input value="B" />
        <Input value="S" />
        <Input value="U0" />
        <Input value="U1" />
        <Input value="V0" />
        <Input value="V1" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61697473-1e08-465d-8fa8-30431da2b500" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="324a502a-7741-43fd-8ac2-8bf16aebd463" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="4605e88f-cade-4857-9b7a-8f7d8bd11835" start_index="0" end="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="336e5387-510f-45df-9cab-db03947c7945" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6226f129-bf06-4372-890f-3a84c33ec35e" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5089ea-0a26-4c6c-8d4c-9e9e86df26f5" start_index="0" end="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5089ea-0a26-4c6c-8d4c-9e9e86df26f5" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bd7c46e-759c-445d-ab59-4b9025cad5d6" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b8933b2-5ae2-4063-8919-0ce2aa58fd90" start_index="0" end="1bd7c46e-759c-445d-ab59-4b9025cad5d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42f8ce95-97d6-42d4-b01a-a85170c9702f" start_index="0" end="1bd7c46e-759c-445d-ab59-4b9025cad5d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42f8ce95-97d6-42d4-b01a-a85170c9702f" start_index="0" end="841614c9-4f9a-4065-9784-0f6017da77ec" end_index="8" portType="0" />
  </Connectors>
  <Notes />
</Workspace>