<Workspace Version="0.7.4.3245" X="33.8307459282645" Y="-54.9867992296633" zoom="0.900446390985356" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="61697473-1e08-465d-8fa8-30431da2b500" nickname="Number" x="348.346938065315" y="108.402236549306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="324a502a-7741-43fd-8ac2-8bf16aebd463" nickname="Number" x="355.346938065315" y="172.060267465686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="96" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bf7e7afb-6e2a-4da2-b514-d823bb0bd006" nickname="Math.PI" x="156.234185241169" y="655.777669952238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.PI" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" nickname="*" x="297.582027970986" y="717.623153068311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4605e88f-cade-4857-9b7a-8f7d8bd11835" nickname="Number" x="179.290702140798" y="751.549678784296" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="336e5387-510f-45df-9cab-db03947c7945" nickname="Double Slider" x="254.346938065315" y="431.034360214824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6226f129-bf06-4372-890f-3a84c33ec35e" nickname="Double Slider" x="254.346938065315" y="333.376329298445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" nickname="Double Slider" x="254.346938065315" y="235.718298382065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="e749b0f9-7b1e-4878-858c-5ce118c457d3" nickname="Double Slider" x="252.159419535462" y="528.846841684971" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="521207cc-9a93-4967-982b-985e76467848" nickname="Number" x="346.284687855815" y="650.190850873966" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.001" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2759ab66-2ce9-46a8-ae1e-abf5eedf78f9" nickname="*" x="292.231101950369" y="903.031613055323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="aff34151-4ca7-4493-b419-18cf9d630c38" nickname="Number" x="173.939776120181" y="936.958138771308" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4edebeba-b16f-4844-ac5f-c5533f076a78" nickname="Math.PI" x="150.883259220552" y="841.18612993925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.PI" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="67f21c1b-caf1-480c-931f-457a3f563793" nickname="LunchBox Torus" x="745.933503796339" y="391.006885104119" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5530c198-2fd8-4843-a029-246f4cd4e087" />
      <Name value="LunchBox Torus" />
      <Description value="Creates a parametric Torus surface" />
      <Inputs>
        <Input value="U" />
        <Input value="V" />
        <Input value="C" />
        <Input value="R" />
        <Input value="T" />
        <Input value="S" />
        <Input value="U0" />
        <Input value="U1" />
        <Input value="V0" />
        <Input value="V1" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61697473-1e08-465d-8fa8-30431da2b500" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="324a502a-7741-43fd-8ac2-8bf16aebd463" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf7e7afb-6e2a-4da2-b514-d823bb0bd006" start_index="0" end="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="4605e88f-cade-4857-9b7a-8f7d8bd11835" start_index="0" end="dd19f923-f762-40c0-8e4a-99d7eb3b7acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="336e5387-510f-45df-9cab-db03947c7945" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6226f129-bf06-4372-890f-3a84c33ec35e" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf501c03-bd43-4d17-a4cd-2aa2cc56cf1a" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e749b0f9-7b1e-4878-858c-5ce118c457d3" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="521207cc-9a93-4967-982b-985e76467848" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="2759ab66-2ce9-46a8-ae1e-abf5eedf78f9" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="aff34151-4ca7-4493-b419-18cf9d630c38" start_index="0" end="2759ab66-2ce9-46a8-ae1e-abf5eedf78f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4edebeba-b16f-4844-ac5f-c5533f076a78" start_index="0" end="2759ab66-2ce9-46a8-ae1e-abf5eedf78f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4edebeba-b16f-4844-ac5f-c5533f076a78" start_index="0" end="67f21c1b-caf1-480c-931f-457a3f563793" end_index="9" portType="0" />
  </Connectors>
  <Notes />
</Workspace>