<Workspace Version="1.3.3.4651" X="-218.001511462165" Y="18.9764819889757" zoom="0.729950825270787" ScaleFactor="1" Name="FilenameToFilePaths" Description="Add directory and .pdf extension to filenames." ID="169ffa24-531e-4b64-8eb0-d0a40f563d83" Category="GeniusLoci.Printing">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5f82f39a-1ac1-4c6a-aeee-13fdbc873ca6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1169.50938652413" y="239.957277906852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilePaths" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae324c4e-0057-497e-818c-271533208df2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="440.820707339958" y="220.770221251896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Directory Path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="95a9ca51-3d55-47c1-a628-070962a4b8fa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="420.438378167596" y="307.419009906107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Filenames as list&#xD;&#xA;Filenames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14030673-8d9f-4991-b001-2c6bb9c76abe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.47160267215" y="241.936699700839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Directorypath+&quot;\\&quot;+Filename+&quot;.pdf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ae324c4e-0057-497e-818c-271533208df2" start_index="0" end="14030673-8d9f-4991-b001-2c6bb9c76abe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a9ca51-3d55-47c1-a628-070962a4b8fa" start_index="0" end="14030673-8d9f-4991-b001-2c6bb9c76abe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14030673-8d9f-4991-b001-2c6bb9c76abe" start_index="0" end="5f82f39a-1ac1-4c6a-aeee-13fdbc873ca6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>