<Workspace Version="1.3.3.4651" X="25.9919223926116" Y="116.263205750311" zoom="0.619952718741735" ScaleFactor="1" Name="Get Material Properties" Description="Note : This method is deprecated in Revit 2019.&#xD;&#xA;Get name, color, transparency, Surface and Cut patterns id from the given material.." ID="d6fdac4a-e235-451a-a70d-d549023703fb" Category="GeniusLoci.Material">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e1f8af3-b499-4abe-84ba-b633f92871e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="535.633851710524" y="227.363880772018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];&#xA;x[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38423a4c-b520-4ba4-8fa2-65a633aafc2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="114.833851710524" y="223.150547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Material" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32c5cb1a-bf78-48a6-bc29-ac06d4d31909" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="26.8705474386846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Material Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="58fdea40-a908-4aa2-a113-fc4c6ecbf2cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="109.870547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Material Color" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c32314a-c303-4840-8388-c8f448437f12" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="192.870547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurfacePatternId" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="04157978-9872-4ed7-9dff-5a35a91ff482" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="275.870547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurfacePatternColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="98ce2515-b7dd-4911-bb6c-f1f818671f2b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="358.870547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutPatternId" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="910beaa8-127a-4611-a1ab-4a487ac12ba9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="441.870547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutPatternColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb3f5fe3-4c03-4e94-99d6-daf5bdf2f139" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.833851710524" y="524.870547438685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Material Transparency" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="79f7af9e-33aa-4e59-9e02-5b11b6e45640" type="PythonNodeModels.PythonNode" nickname="Material" x="312.940119048353" y="224.108694178609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2018

import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference('DSCoreNodes')
import DSCore
from DSCore import Color

doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

materials = tolist(UnwrapElement(IN[0]))
colorname=[]
colorlist=[]
spatternlist=[]
surcolorlist = []
cpatternlist=[]
cutcolorlist=[]
transparencylist=[]
rgbList=[]
rgbSList=[]
rgbCList=[]

for material in materials :
	colorname.append(material.Name)
	colorlist.append(material.Color)
	spatternlist.append(material.SurfacePatternId)
	surcolorlist.append(material.SurfacePatternColor)
	cpatternlist.append(material.CutPatternId)
	cutcolorlist.append(material.CutPatternColor)
	transparencylist.append(material.Transparency)
	for colors in colorlist :
		rgb = DSCore.Color.ByARGB(255, colors.Red, colors.Green, colors.Blue)
	rgbList.Add(rgb)
	for surcolor in surcolorlist :
		rgbS = DSCore.Color.ByARGB(255, surcolor.Red, surcolor.Green, surcolor.Blue)
	rgbSList.Add(rgbS)
	for cutcolor in cutcolorlist :
		rgbC = DSCore.Color.ByARGB(255, cutcolor.Red, cutcolor.Green, cutcolor.Blue)
	rgbCList.Add(rgbC)


OUT = colorname,rgbList,spatternlist,rgbSList,cpatternlist,rgbCList,transparencylist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="0" end="32c5cb1a-bf78-48a6-bc29-ac06d4d31909" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="1" end="58fdea40-a908-4aa2-a113-fc4c6ecbf2cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="2" end="9c32314a-c303-4840-8388-c8f448437f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="3" end="04157978-9872-4ed7-9dff-5a35a91ff482" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="4" end="98ce2515-b7dd-4911-bb6c-f1f818671f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="5" end="910beaa8-127a-4611-a1ab-4a487ac12ba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1f8af3-b499-4abe-84ba-b633f92871e8" start_index="6" end="fb3f5fe3-4c03-4e94-99d6-daf5bdf2f139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38423a4c-b520-4ba4-8fa2-65a633aafc2d" start_index="0" end="79f7af9e-33aa-4e59-9e02-5b11b6e45640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f7af9e-33aa-4e59-9e02-5b11b6e45640" start_index="0" end="6e1f8af3-b499-4abe-84ba-b633f92871e8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>