<Workspace Version="1.3.3.4651" X="62.622" Y="63" zoom="0.8425" ScaleFactor="1" Name="Material Set Appearance Asset Element" Description="Set the Appearance Asset Element of the given material." ID="ddcc6470-d02e-410a-a4d0-03b57ed8f3dd" Category="GeniusLoci.Material">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7580236f-be45-441a-bfa4-24092bb75176" type="PythonNodeModels.PythonNode" nickname="Set Material.AppearanceAsset" x="300" y="253.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

def toList(obj):
    if hasattr(obj, '__iter__'): return obj
    else: return [obj]
    
doc = DocumentManager.Instance.CurrentDBDocument
mats = toList(UnwrapElement(IN[0]))
assetElements = toList(UnwrapElement(IN[1]))
appearanceAssetIds=[]

TransactionManager.Instance.EnsureInTransaction(doc)
for mat,assetElement in zip(mats,assetElements):
	mat.AppearanceAssetId = assetElement.Id
	appearanceAssetIds.append(assetElement.Id)
TransactionManager.Instance.TransactionTaskDone()

OUT = mats</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a93e1c7a-747a-4c5e-a1d2-fbbd861e899c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="116" y="249.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Material" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0f9721b-78da-4551-8686-0f909b040b61" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4.80000000000001" y="329.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="AppearanceAssetElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="069271f0-bea2-476e-87d5-99847083fc2e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="553.6" y="254.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Material" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7580236f-be45-441a-bfa4-24092bb75176" start_index="0" end="069271f0-bea2-476e-87d5-99847083fc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a93e1c7a-747a-4c5e-a1d2-fbbd861e899c" start_index="0" end="7580236f-be45-441a-bfa4-24092bb75176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0f9721b-78da-4551-8686-0f909b040b61" start_index="0" end="7580236f-be45-441a-bfa4-24092bb75176" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>