<Workspace Version="1.3.3.4651" X="339.841763832199" Y="67.7544860454581" zoom="0.716982951558227" ScaleFactor="1" Name="SelectByCategoryAndLevel" Description="Select Elements by Category and Level.&#xD;&#xA;With a document input, use with the Level Collector node to get the level input.&#xD;&#xA;Inspired by archilab" ID="655edf8d-b9ac-42b0-a60f-c074ef90ff18" Category="GeniusLoci.Select">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a037dd1-d35c-44f2-bc5f-6cdea18eb042" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-215.722099635681" y="224.990561170178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Collected level in active or linked document&#xD;&#xA;Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a962ecc6-630e-4dfc-8158-58cc0b623da4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.8912888655027" y="317.993046397438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de48ee01-c821-4572-9630-f57cfbf3acaa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="538.945662067103" y="290.392645621627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e1ef2172-00c3-4064-8318-288b51d7b855" type="PythonNodeModels.PythonNode" nickname="SelectByCategoryAndLevel" x="274.704211222526" y="279.28908702689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2014, Konrad K Sobon
# Grimshaw Architects, http://grimshaw-architects.com/
# Archi-lab, http://wwww.archi-lab.net

# Default imports
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Import Collections
from System.Collections.Generic import *
import System

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

def tolist(x):
    if hasattr(x,'__iter__'): return x
    else : return [x]

levelInput = tolist(UnwrapElement(IN[0]))
cats = tolist(IN[1])
inputdocs = tolist(UnwrapElement(IN[2]))
catlist = []

#Part of script from Clockwork
for inputdoc in inputdocs :
	if inputdoc == None:
		doc = DocumentManager.Instance.CurrentDBDocument
	elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document":
		doc = inputdoc
	elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance":
		doc = inputdoc.GetLinkDocument()
	else: doc = None


for cat in cats:
	bic = System.Enum.ToObject(BuiltInCategory, cat.Id)
	for levelIn in levelInput :
		levelFilter = ElementLevelFilter(levelIn.Id)
		catlist.append(FilteredElementCollector(doc).WherePasses(levelFilter).OfCategory(bic).ToElements())		
	
OUT=catlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="064ac4df-4e02-42a5-b67a-cbbcbb8122c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-257.130801110223" y="410.450189146842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a037dd1-d35c-44f2-bc5f-6cdea18eb042" start_index="0" end="e1ef2172-00c3-4064-8318-288b51d7b855" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a962ecc6-630e-4dfc-8158-58cc0b623da4" start_index="0" end="e1ef2172-00c3-4064-8318-288b51d7b855" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ef2172-00c3-4064-8318-288b51d7b855" start_index="0" end="de48ee01-c821-4572-9630-f57cfbf3acaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="064ac4df-4e02-42a5-b67a-cbbcbb8122c7" start_index="0" end="e1ef2172-00c3-4064-8318-288b51d7b855" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>