<Workspace Version="1.3.3.4651" X="-48.9519083679526" Y="-17.4983390059348" zoom="0.70823125" ScaleFactor="1" Name="View Properties" Description="Returns certain properties of given views. " ID="97819ae5-3e3c-4fc5-a69b-73ccb0d3f99e" Category="GeniusLoci.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7a17730c-ce09-4adf-b3cd-e5400634c5a6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="408" y="478.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Inspired by Clockwork

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

def Name(view):
	if hasattr(view, "Name"): return view.Name
	else: return None

def Scale(view):
	if hasattr(view, "Scale"): return str(view.Scale)
	else: return None

def DetailLevel(view):
	if hasattr(view, "DetailLevel"): return str(view.DetailLevel)
	else: return None

def DisplayStyle(view):
	if hasattr(view, "DisplayStyle"): return str(view.DisplayStyle)
	else: return None
	
def Discipline(view):
	if hasattr(view, "Discipline"): return str(view.Discipline)
	else: return None	

views = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = [Name(x) for x in views],[Scale(x) for x in views],[DetailLevel(x) for x in views],[DisplayStyle(x) for x in views],[Discipline(x) for x in views]
else: OUT = Name(views),Scale(views),DetailLevel(views),DisplayStyle(views),Discipline(views)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="01ae40df-791b-4213-8f3c-392ae85c4585" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="259.6" y="481.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="069470c5-fa6d-43a8-93a0-c14f0767d68e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.4" y="388.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="50951470-9006-4d6e-b6dc-e4553482724a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="727.6" y="466.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View Scale" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="01d10bf3-aafc-4a51-b49b-6d81825a629e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="698" y="541.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Detail Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9993e47a-2582-4c8a-bd8a-d0c9edd1e166" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="727.6" y="620.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Visual Style" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c15c8e5-2422-45e1-93d9-7ef322bef473" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="561.4" y="503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e3a83447-bd39-4537-9589-fd4d05e4ade0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730" y="696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Discipline" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a17730c-ce09-4adf-b3cd-e5400634c5a6" start_index="0" end="7c15c8e5-2422-45e1-93d9-7ef322bef473" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01ae40df-791b-4213-8f3c-392ae85c4585" start_index="0" end="7a17730c-ce09-4adf-b3cd-e5400634c5a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c15c8e5-2422-45e1-93d9-7ef322bef473" start_index="0" end="069470c5-fa6d-43a8-93a0-c14f0767d68e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c15c8e5-2422-45e1-93d9-7ef322bef473" start_index="1" end="50951470-9006-4d6e-b6dc-e4553482724a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c15c8e5-2422-45e1-93d9-7ef322bef473" start_index="2" end="01d10bf3-aafc-4a51-b49b-6d81825a629e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c15c8e5-2422-45e1-93d9-7ef322bef473" start_index="3" end="9993e47a-2582-4c8a-bd8a-d0c9edd1e166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c15c8e5-2422-45e1-93d9-7ef322bef473" start_index="4" end="e3a83447-bd39-4537-9589-fd4d05e4ade0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>