<Workspace Version="0.8.2.2113" X="115.735" Y="-74.035" zoom="0.8425" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="b0344b0c-e482-4ada-aeb0-991afa49047f" type="DSRevitNodesUI.Categories" nickname="Categories" x="73" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="750:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="e74488e1-5262-4a1c-8443-fb2294fbfde6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="270" y="453.813056379822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="697f4c68-b67e-46a2-b84c-2b42d846a27c" type="Dynamo.Nodes.DSFunction" nickname="SortByKey" x="565.768545994065" y="451.813056379822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction guid="f2b14cc3-a472-4bf2-b65f-5da1e620f726" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="275.685459940653" y="623.186943620178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="08dc7647-4b15-4095-8518-99ad947880a6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-30.8694362017803" y="658.522255192878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Numéro de la feuille&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="82c1444b-fd4d-4653-8546-04242c53de60" type="Dynamo.Nodes.DSFunction" nickname="List.Deconstruct" x="805.062314540059" y="452.26706231454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.Function guid="e0a7d8d5-5acb-4589-bb20-69471b1781a5" type="Dynamo.Nodes.Function" nickname="Tool.AlignSheetViewsFromTemplateSheet" x="1079.24629080119" y="448.706231454005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6129b97e-b3fa-4096-9c10-9f44afa6101b" />
      <Name value="Tool.AlignSheetViewsFromTemplateSheet" />
      <Description value="Align views and schedules from a sheet template" />
      <Inputs>
        <Input value="TemplateSheet" />
        <Input value="Sheets" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b0344b0c-e482-4ada-aeb0-991afa49047f" start_index="0" end="e74488e1-5262-4a1c-8443-fb2294fbfde6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e74488e1-5262-4a1c-8443-fb2294fbfde6" start_index="0" end="697f4c68-b67e-46a2-b84c-2b42d846a27c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="697f4c68-b67e-46a2-b84c-2b42d846a27c" start_index="0" end="82c1444b-fd4d-4653-8546-04242c53de60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2b14cc3-a472-4bf2-b65f-5da1e620f726" start_index="0" end="697f4c68-b67e-46a2-b84c-2b42d846a27c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="08dc7647-4b15-4095-8518-99ad947880a6" start_index="0" end="f2b14cc3-a472-4bf2-b65f-5da1e620f726" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c1444b-fd4d-4653-8546-04242c53de60" start_index="0" end="e0a7d8d5-5acb-4589-bb20-69471b1781a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c1444b-fd4d-4653-8546-04242c53de60" start_index="1" end="e0a7d8d5-5acb-4589-bb20-69471b1781a5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>