<Workspace Version="1.2.1.3083" X="198.255223756864" Y="464.795574103405" zoom="1.22704736140834" Name="Get DYF Dependencies for One DYF File" Description="also works for DYN files" ID="5cec9276-67d6-45e8-9290-e4cb8ec3f117" Category="RollingPin.General">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="7f55274c-b645-426e-ac09-9a6e2bfcf2fa" type="CoreNodeModels.Input.StringInput" nickname="String" x="1181.97834733326" y="183.62688312234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Index</System.String>
      <System.String value="Index" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b06451ea-5a19-4b8b-aea4-e954415f73e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Show Dependency Nodes for one DYF" x="250" y="756.44951957623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="beea235d-1509-48cb-bb08-ce0d2ccf55a6" />
      <Name value="Show Dependency Nodes for one DYF" />
      <Description value="rebuilt" />
      <Inputs>
        <Input value="path to DYF" />
      </Inputs>
      <Outputs>
        <Output value="names" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0bff4d9-d46e-4518-ae4c-99c299eb8d9b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Report Dynamo Package Details by Folder" x="1382.18845606438" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="051bfcba-d0e3-40ba-970a-13502159031d" />
      <Name value="Report Dynamo Package Details by Folder" />
      <Description value="" />
      <Inputs>
        <Input value="path To Package Folder" />
        <Input value="searchFor" />
      </Inputs>
      <Outputs>
        <Output value="fileListWithNulls" />
        <Output value="package name for dyfs without Nulls" />
        <Output value="Packages Found" />
        <Output value="combined List of dyfs with Parent Folder Path" />
        <Output value="dyfs found without Nulls" />
        <Output value="dyfs Containing Search String" />
        <Output value="packages where Dyfs Match Search" />
        <Output value="cleaned path list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="81f844c9-0038-4d58-b74d-592e9bfa3437" type="CoreNodeModels.Watch" nickname="Watch" x="463.651305519939" y="943.749336577853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9e6bdbd8-473c-43cc-9ba8-e76dd71ff2e4" type="CoreNodeModels.Watch" nickname="Watch" x="2177.7125710605" y="619.920821886143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d98278fa-d5dd-4058-9e76-ba442df54225" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2012.93780540094" y="1423.12083407146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="3dd621c1-bb22-4cbe-ac12-6816f4208637" type="CoreNodeModels.Input.StringInput" nickname="String" x="1862.39469498333" y="1490.02888314596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.dyf</System.String>
      <System.String value=".dyf" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="c6f768b6-7cdc-4b84-8e5b-cdb53c398ebf" type="CoreNodeModels.Watch" nickname="Watch" x="2518.57060653014" y="913.564499779633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cdb52537-b750-401a-87b8-b111884fc18f" type="CoreNodeModels.Watch" nickname="Watch" x="2650.89435502855" y="220.397843044995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fda6fedc-a563-4365-b8f5-be5fa138826b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1884.21222565488" y="1568.99703906865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b3010244-48b4-4cf4-8672-f0aa68e23ec1" type="CoreNodeModels.Watch" nickname="Watch" x="1033.3477578665" y="1399.71854839916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53d6f00c-b354-4b1e-9d9a-1adf2cc86832" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="If Equal Return Index using IndexOf" x="1670.7002430533" y="1719.29757330962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47d1a25c-ee21-48e7-b8c2-b4c583419459" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2296.52755040623" y="1738.01544141301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dbfc69a-f9fc-4095-90be-adfa534cee78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2044.74648357234" y="1854.96293147247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ca6decc1-1f95-419d-9326-4fe6fe6c3a68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Indices of Null Values" x="1119.54672018062" y="2037.13171754177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7c252180-4f63-4ae3-8ed6-c16dfed93518" />
      <Name value="Get Indices of Null Values" />
      <Description value="needs to be hidden" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="502c5a41-425f-4ebc-a6d4-a8cc95e42b0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1712.30630403435" y="2039.03947062362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cdf1b37-50cd-4a27-a1cb-d2b721dc4155" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1672.66029750097" y="2248.32521224491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fe785c8-2c17-4623-a254-605dc3fe6739" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2128.73816522704" y="2803.94783112891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac07e72d-630b-432d-ba5d-31961bb42979" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path to DYF or DYN" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1e3c207f-8f4c-48b7-8308-535e4e3b8320" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path To Package Folder" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca269089-0702-46bb-859c-4f6c687fe68b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3383.36826604145" y="453.458539725227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="all dependencies" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1e5f0df-63d1-4544-b9f9-0acb721b06fc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2764.01189453181" y="2194.74482743627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="custom nodes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b7f9576-fa68-47e3-925c-ee880c79529b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2764.01189453181" y="2344.74482743627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="packages" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ae12de70-2b37-46cc-9cda-b6dcca19f42a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2764.01189453181" y="2494.74482743627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="files" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f55274c-b645-426e-ac09-9a6e2bfcf2fa" start_index="0" end="a0bff4d9-d46e-4518-ae4c-99c299eb8d9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b06451ea-5a19-4b8b-aea4-e954415f73e8" start_index="0" end="81f844c9-0038-4d58-b74d-592e9bfa3437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0bff4d9-d46e-4518-ae4c-99c299eb8d9b" start_index="1" end="cdb52537-b750-401a-87b8-b111884fc18f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0bff4d9-d46e-4518-ae4c-99c299eb8d9b" start_index="4" end="9e6bdbd8-473c-43cc-9ba8-e76dd71ff2e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0bff4d9-d46e-4518-ae4c-99c299eb8d9b" start_index="7" end="c6f768b6-7cdc-4b84-8e5b-cdb53c398ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f844c9-0038-4d58-b74d-592e9bfa3437" start_index="0" end="b3010244-48b4-4cf4-8672-f0aa68e23ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e6bdbd8-473c-43cc-9ba8-e76dd71ff2e4" start_index="0" end="d98278fa-d5dd-4058-9e76-ba442df54225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d98278fa-d5dd-4058-9e76-ba442df54225" start_index="0" end="fda6fedc-a563-4365-b8f5-be5fa138826b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dd621c1-bb22-4cbe-ac12-6816f4208637" start_index="0" end="d98278fa-d5dd-4058-9e76-ba442df54225" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6f768b6-7cdc-4b84-8e5b-cdb53c398ebf" start_index="0" end="47d1a25c-ee21-48e7-b8c2-b4c583419459" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdb52537-b750-401a-87b8-b111884fc18f" start_index="0" end="1dbfc69a-f9fc-4095-90be-adfa534cee78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fda6fedc-a563-4365-b8f5-be5fa138826b" start_index="0" end="53d6f00c-b354-4b1e-9d9a-1adf2cc86832" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3010244-48b4-4cf4-8672-f0aa68e23ec1" start_index="0" end="53d6f00c-b354-4b1e-9d9a-1adf2cc86832" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3010244-48b4-4cf4-8672-f0aa68e23ec1" start_index="0" end="502c5a41-425f-4ebc-a6d4-a8cc95e42b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3010244-48b4-4cf4-8672-f0aa68e23ec1" start_index="0" end="ca269089-0702-46bb-859c-4f6c687fe68b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d6f00c-b354-4b1e-9d9a-1adf2cc86832" start_index="0" end="1dbfc69a-f9fc-4095-90be-adfa534cee78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d6f00c-b354-4b1e-9d9a-1adf2cc86832" start_index="0" end="47d1a25c-ee21-48e7-b8c2-b4c583419459" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47d1a25c-ee21-48e7-b8c2-b4c583419459" start_index="0" end="6fe785c8-2c17-4623-a254-605dc3fe6739" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dbfc69a-f9fc-4095-90be-adfa534cee78" start_index="0" end="ca6decc1-1f95-419d-9326-4fe6fe6c3a68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dbfc69a-f9fc-4095-90be-adfa534cee78" start_index="0" end="8cdf1b37-50cd-4a27-a1cb-d2b721dc4155" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6decc1-1f95-419d-9326-4fe6fe6c3a68" start_index="0" end="502c5a41-425f-4ebc-a6d4-a8cc95e42b0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6decc1-1f95-419d-9326-4fe6fe6c3a68" start_index="0" end="8cdf1b37-50cd-4a27-a1cb-d2b721dc4155" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6decc1-1f95-419d-9326-4fe6fe6c3a68" start_index="0" end="6fe785c8-2c17-4623-a254-605dc3fe6739" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502c5a41-425f-4ebc-a6d4-a8cc95e42b0f" start_index="0" end="b1e5f0df-63d1-4544-b9f9-0acb721b06fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cdf1b37-50cd-4a27-a1cb-d2b721dc4155" start_index="0" end="5b7f9576-fa68-47e3-925c-ee880c79529b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fe785c8-2c17-4623-a254-605dc3fe6739" start_index="0" end="ae12de70-2b37-46cc-9cda-b6dcca19f42a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac07e72d-630b-432d-ba5d-31961bb42979" start_index="0" end="b06451ea-5a19-4b8b-aea4-e954415f73e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3c207f-8f4c-48b7-8308-535e4e3b8320" start_index="0" end="a0bff4d9-d46e-4518-ae4c-99c299eb8d9b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="22d868ca-9d31-481a-912d-181e956efe3f" annotationText="outputs" left="2167.7125710605" top="190.397843044995" width="695.18178396805" height="807.522978841148" fontSize="14" InitialTop="220.397843044995" InitialHeight="1222.75370531655" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9e6bdbd8-473c-43cc-9ba8-e76dd71ff2e4" />
      <Models ModelGuid="cdb52537-b750-401a-87b8-b111884fc18f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16c12c08-d9c7-4d57-b707-36d994a0cdc2" annotationText="REFERENCED BY PACKAGE&#xD;&#xA;" left="1023.3477578665" top="1355.71854839916" width="310" height="422" fontSize="14" InitialTop="1399.71854839916" InitialHeight="406.6" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="b3010244-48b4-4cf4-8672-f0aa68e23ec1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e7b4b79-b1b6-4aba-ae81-e2974d5e3661" annotationText="&lt;Click here to edit the group title&gt;" left="1109.54672018062" top="1993.13171754177" width="189" height="137" fontSize="14" InitialTop="2037.13171754177" InitialHeight="123" TextblockHeight="34" backgrouund="#FFFFB8D8">
      <Models ModelGuid="ca6decc1-1f95-419d-9326-4fe6fe6c3a68" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef54206e-86f7-4f64-9139-d04543aea4d7" annotationText="Node referenced in the package" left="1702.30630403435" top="1995.03947062362" width="184" height="163" fontSize="14" InitialTop="2039.03947062362" InitialHeight="148.2" TextblockHeight="34" backgrouund="#FF48B9FF">
      <Models ModelGuid="502c5a41-425f-4ebc-a6d4-a8cc95e42b0f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aeedcbb2-9653-4e90-b9e2-7706a3d9e886" annotationText="Packages these are from" left="1662.66029750097" top="2218.32521224491" width="184" height="149" fontSize="14" InitialTop="2248.32521224491" InitialHeight="148.2" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="8cdf1b37-50cd-4a27-a1cb-d2b721dc4155" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="55b95ee9-35ea-4c8a-8790-79d3616ae25c" annotationText="FILES" left="2118.73816522704" top="2773.94783112891" width="184" height="149" fontSize="14" InitialTop="2803.94783112891" InitialHeight="149" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="6fe785c8-2c17-4623-a254-605dc3fe6739" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>