<Workspace Version="1.2.0.2690" X="46.3546459908322" Y="-70.2357257823855" zoom="0.889730368017252" Name="LunchBox Area Element Collector" Description="Collects rooms from the Revit document" ID="af9e36c4-c0f5-451f-b5d2-afcf16bee759" Category="LunchBox.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="564.359043923564" y="513.282681548454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5ce8e76-f912-4409-b7b0-320c1d0855f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="560.65534021986" y="406.616014881787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34f1716d-4681-43a4-9fbb-6e2409a04117" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="554.071428571428" y="205.081956535315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="05424ab6-07f8-4ee8-92c3-155fabbe73cd" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="454.696428571428" y="226.679178757537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="275793ae-538d-491a-b2ac-8419b55c1866" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="461.28034021986" y="425.991014881787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="bf64da1b-7f38-4693-a78c-f8fcd3581393" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="464.984043923564" y="532.657681548454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="6" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb7480f1-030b-4e7f-811a-675cb91932f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="553.446428571428" y="98.8319565353153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="5e023fbd-09b8-48ba-93e0-9717e140df79" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="454.071428571428" y="118.206956535315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bbea427-607d-4b03-9bdf-9871d4d6f5ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="546.75" y="4.81409939245827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="9bab5247-3e91-4ca7-8fed-cf90abd349db" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="447.375" y="24.1890993924583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="aeac2166-5a09-4b62-bb08-627c234ee704" type="PythonNodeModels.PythonNode" nickname="Python Script" x="172.857142857143" y="292.555009409116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

toggle = IN[0]

output = []
rooms = []
names = []
numbers = []
areas = []
levels = []
boundaries = []
locations = []
areaschemes = []
elementids = []
uniqueids = []

if toggle == True:

	collector = FilteredElementCollector(doc)
	collector.OfCategory(BuiltInCategory.OST_Areas)
 
	famtypeitr = collector.GetElementIdIterator()
	famtypeitr.Reset()


	for item in famtypeitr:
		famtypeID = item
		faminst = doc.GetElement(famtypeID)
    
		#print faminst
		if faminst.Area &gt; 0:
			room = faminst
			for p in room.Parameters:
				if p.Definition.Name == 'Name':		
					roomname = p.AsString()
				if p.Definition.Name == 'Level':			
					level = p.AsValueString()
					if (level is None):
						level = p.AsString()

			number = faminst.Number
			area = faminst.Area
			location = faminst.Location.Point.ToPoint()
			areascheme = faminst.AreaScheme.Name
			elementid = faminst.Id.ToString()
			uniqueid = faminst.UniqueId
    	
			boptions = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
			boundsegs = room.GetBoundarySegments(boptions)
			boundcurves = []
			for bound in boundsegs:
				crvs = []
				for seg in bound:
					crv = seg.Curve
					crvs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType( crv, True ))
				boundcurves.append(crvs)
    	
			rooms.append(room)
			names.append(roomname)
			numbers.append(number)
			areas.append(area)
			levels.append(level)
			boundaries.append(boundcurves)
			areaschemes.append(areascheme)
			locations.append(location)
			elementids.append(elementid)
			uniqueids.append(uniqueid)
        
	output.append(rooms)
	output.append(names)
	output.append(numbers)
	output.append(areas)
	output.append(levels)
	output.append(locations)
	output.append(boundaries)
	output.append(areaschemes)
	output.append(elementids)
	output.append(uniqueids)
        
#Assign your output to the OUT variable
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7dfeb688-2e9d-42ff-8c3f-36b6cc06be27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="548" y="-99.5609006075417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="a2ff551c-ec7f-47b7-8336-28b33468d087" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="448.625" y="-80.1859006075417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="971870cb-6d34-4d8f-8f92-9672d118dd36" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="824.47156084656" y="-106.275186321827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59c3ab81-1328-4886-ad6a-9d4d90121991" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="561.501901066422" y="614.711252977025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="27c3c2fa-2c5d-480c-8bb6-1ef42d12d3b6" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="462.126901066422" y="634.086252977025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="7" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27bb7ba6-a88e-4b4a-b4de-931012c00762" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="825.344902079959" y="5.39050426368881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57728423-62f0-46d9-b3a4-b1f2bf512d81" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="817.010592665476" y="102.134258487034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e27882d-f806-4b75-98a5-69e2fd8fe764" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="830.722873466271" y="205.085635129912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Area" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c222af1a-fd98-4276-8522-c4f1f7784be9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="827.936328981898" y="307.352439926163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Level Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd877634-9335-40d5-b990-fd9195223068" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="820.313377038247" y="416.322971417102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="613393a5-01b1-443d-a6c9-73aae802870e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="824.674226718339" y="514.09619414951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boundaries" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="92583272-28e1-458b-8e47-eb4087d9604e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="823.61001523566" y="614.163666015098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AreaScheme" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c24509d8-dca4-4374-a7eb-02661324cd77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="566.809121274416" y="707.313852336926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="d4d94b5b-3875-4bc7-879e-d073d4982b87" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="467.434121274416" y="726.688852336926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="8" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e24f4279-e5cc-4271-9b2a-17dc91058de8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="57.5514306046202" y="290.319838420972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Toggle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47b695fa-5ffb-4478-a901-b8d365012215" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="551.885646712171" y="310.756245776653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="7f9bc979-effe-4c21-823e-8f93c3404af7" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="452.510646712171" y="332.353467998875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b4bdcb2b-c55a-43aa-b867-3f5fbccf9107" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="813.564162275807" y="711.104542922442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00e004e0-aa45-4ac4-86a7-bc105ec2deee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="570.480289718931" y="801.879703964315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="d822d2b7-ca9f-48f3-b58c-02a711cf4357" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="471.105289718931" y="821.254703964315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="9" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f6a71d2e-f2f1-45b0-9e10-565a6f9e5c3a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="817.235330720322" y="805.670394549831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" start_index="0" end="613393a5-01b1-443d-a6c9-73aae802870e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ce8e76-f912-4409-b7b0-320c1d0855f7" start_index="0" end="dd877634-9335-40d5-b990-fd9195223068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f1716d-4681-43a4-9fbb-6e2409a04117" start_index="0" end="3e27882d-f806-4b75-98a5-69e2fd8fe764" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05424ab6-07f8-4ee8-92c3-155fabbe73cd" start_index="0" end="34f1716d-4681-43a4-9fbb-6e2409a04117" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275793ae-538d-491a-b2ac-8419b55c1866" start_index="0" end="b5ce8e76-f912-4409-b7b0-320c1d0855f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf64da1b-7f38-4693-a78c-f8fcd3581393" start_index="0" end="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7480f1-030b-4e7f-811a-675cb91932f2" start_index="0" end="57728423-62f0-46d9-b3a4-b1f2bf512d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e023fbd-09b8-48ba-93e0-9717e140df79" start_index="0" end="bb7480f1-030b-4e7f-811a-675cb91932f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bbea427-607d-4b03-9bdf-9871d4d6f5ac" start_index="0" end="27bb7ba6-a88e-4b4a-b4de-931012c00762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bab5247-3e91-4ca7-8fed-cf90abd349db" start_index="0" end="2bbea427-607d-4b03-9bdf-9871d4d6f5ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="7dfeb688-2e9d-42ff-8c3f-36b6cc06be27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="2bbea427-607d-4b03-9bdf-9871d4d6f5ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="bb7480f1-030b-4e7f-811a-675cb91932f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="34f1716d-4681-43a4-9fbb-6e2409a04117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="3bb2e4b2-e74c-4a96-b7ca-5fecc510e55b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="b5ce8e76-f912-4409-b7b0-320c1d0855f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="59c3ab81-1328-4886-ad6a-9d4d90121991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="c24509d8-dca4-4374-a7eb-02661324cd77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="47b695fa-5ffb-4478-a901-b8d365012215" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeac2166-5a09-4b62-bb08-627c234ee704" start_index="0" end="00e004e0-aa45-4ac4-86a7-bc105ec2deee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfeb688-2e9d-42ff-8c3f-36b6cc06be27" start_index="0" end="971870cb-6d34-4d8f-8f92-9672d118dd36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ff551c-ec7f-47b7-8336-28b33468d087" start_index="0" end="7dfeb688-2e9d-42ff-8c3f-36b6cc06be27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c3ab81-1328-4886-ad6a-9d4d90121991" start_index="0" end="92583272-28e1-458b-8e47-eb4087d9604e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c3c2fa-2c5d-480c-8bb6-1ef42d12d3b6" start_index="0" end="59c3ab81-1328-4886-ad6a-9d4d90121991" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24509d8-dca4-4374-a7eb-02661324cd77" start_index="0" end="b4bdcb2b-c55a-43aa-b867-3f5fbccf9107" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4d94b5b-3875-4bc7-879e-d073d4982b87" start_index="0" end="c24509d8-dca4-4374-a7eb-02661324cd77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e24f4279-e5cc-4271-9b2a-17dc91058de8" start_index="0" end="aeac2166-5a09-4b62-bb08-627c234ee704" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b695fa-5ffb-4478-a901-b8d365012215" start_index="0" end="c222af1a-fd98-4276-8522-c4f1f7784be9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f9bc979-effe-4c21-823e-8f93c3404af7" start_index="0" end="47b695fa-5ffb-4478-a901-b8d365012215" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00e004e0-aa45-4ac4-86a7-bc105ec2deee" start_index="0" end="f6a71d2e-f2f1-45b0-9e10-565a6f9e5c3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d822d2b7-ca9f-48f3-b58c-02a711cf4357" start_index="0" end="00e004e0-aa45-4ac4-86a7-bc105ec2deee" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>