<Workspace Version="1.2.0.2690" X="16.0881090359337" Y="183.199224071208" zoom="0.813145682173103" Name="LunchBox Floor Element Collector" Description="Collects Floor elements from the current Revit document." ID="4babafc7-664d-4914-ab70-8a13c5acc454" Category="LunchBox.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdf2e298-811c-4ddb-89f6-33d8908e5dcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="614.211635780694" y="413.92332297753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d674168-de1d-4bb0-b372-351ca8ddffaa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="610.312091750027" y="541.382875105276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ce84e20-75af-425a-a236-acb15bba6aea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="616.188795067571" y="293.334072891601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="b736a9c0-572e-427b-ae6a-d0d5379c419d" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="499.969188330868" y="381.484109504122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="f4ced384-3d76-4c33-a949-32e2e9a434bf" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="496.0696443002" y="508.943661631868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="65757834-92d2-4c3c-b501-6e00baad492a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="501.946347617744" y="260.894859418194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="607a72f1-017e-4654-81aa-78e51ee73669" type="PythonNodeModels.PythonNode" nickname="Python Script" x="246.78046481692" y="313.955276260896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The input to this node will be stored in the IN[0] variable.

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

toggle = IN[0]
floortype = IN[1]

output = []
floors = []
levels = []
areas = []
boundaries = []
locations = []
elementids = []
uniqueids = []

if toggle == True:
	collector = FilteredElementCollector(doc)
	collector.OfClass(Floor)
 
	famtypeitr = collector.GetElementIdIterator()
	famtypeitr.Reset()

	for item in famtypeitr:
		famtypeID = item
		faminst = doc.GetElement(famtypeID)
		if floortype == '*':
			floor = faminst
			for p in floor.Parameters:
				if p.Definition.Name == 'Level':		
					level = p.AsValueString()
				if p.Definition.Name == 'Area':		
					area = p.AsDouble

			elementid = faminst.Id.ToString()
			uniqueid = faminst.UniqueId
    	
			boptions = app.Create.NewGeometryOptions()
			floorgeo = floor.get_Geometry(boptions)
			faces = []
			for geo in floorgeo:
				instance = geo		
				solidface = instance.Faces
				for face in solidface:
					faces.append(face)
    
			edgeloops = faces[1].EdgeLoops
			edges = []
			for loop in edgeloops:
				edgs = []
				for edge in loop:
					edgs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType( edge.AsCurve(), True ))
				edges.append(edgs)
    	
			floors.append(floor)
			boundaries.append(edges)
			levels.append(level)
			areas.append(area)
			elementids.append(elementid)
			uniqueids.append(uniqueid)    
		elif faminst.FloorType.Id == UnwrapElement(floortype).Id:
			floor = faminst
			for p in floor.Parameters:
				if p.Definition.Name == 'Level':		
					level = p.AsValueString()
				if p.Definition.Name == 'Area':		
					area = p.AsDouble
			elementid = faminst.Id.ToString()
			uniqueid = faminst.UniqueId
    	
			boptions = app.Create.NewGeometryOptions()
			floorgeo = floor.get_Geometry(boptions)
			faces = []
			for geo in floorgeo:
				instance = geo		
				solidface = instance.Faces
				for face in solidface:
					faces.append(face)
    
			edgeloops = faces[1].EdgeLoops
			edges = []
			for loop in edgeloops:
				edgs = []
				for edge in loop:
					edgs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType( edge.AsCurve(), True ))
				edges.append(edgs)
    	
			floors.append(floor)
			boundaries.append(edges)
			levels.append(level)
			areas.append(area)
			elementids.append(elementid)
			uniqueids.append(uniqueid)
        
	output.append(floors)
	output.append(boundaries)
	output.append(levels)
	output.append(areas)
	output.append(elementids)
	output.append(uniqueids)
        
#Assign your output to the OUT variable
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34d171e4-fb82-4f92-aed5-05d4b6e2e609" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="622.844236392252" y="32.4392134734076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="97cd8e1f-ef93-4baf-a3ab-09e8b6d865b9" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="508.601788942425" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4231345b-531a-4df5-a391-7ac300cc2e5b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="98.0515479706873" y="299.056519078801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Toggle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5910900-9758-47e8-a8ab-a0fdaa8452b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="825.883525113885" y="32.8402238619878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Floor Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c81dcdb7-e7ba-499c-b7e5-fb824f7b304d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="831.93377683101" y="294.695752085834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Floor Boundary" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2d29840-d8cc-46f4-95ca-0fabdeaabfc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="611.190860819869" y="651.920249724358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3153a8c7-311e-42cf-a1bf-2a3ac10c7c6b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="494.802056581322" y="620.554214645311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="4" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b6835bc-9ce9-4410-ad6d-ab1a5a3c789c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="837.105259478293" y="413.818553859797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="20b8103e-bdf4-4063-9933-ff01d0599fcc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="833.691314970695" y="542.599961183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Area" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f3ec61b-cac6-4383-a450-1374a218649a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="836.716440829258" y="637.039659886682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="13641e6c-bf00-4903-bc96-e547e6d99cf9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="840.81474508218" y="748.650212900125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c27f985-d977-47dd-8e98-327f66f3c7ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="615.289165072791" y="763.530802737801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="fa5035ef-73ee-4cee-b99f-0be07591753d" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="498.900360834245" y="732.164767658753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d42ffa04-130f-4963-999d-5347a1106fa9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="97.9988047464727" y="378.181430692964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Floor Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bdf2e298-811c-4ddb-89f6-33d8908e5dcf" start_index="0" end="9b6835bc-9ce9-4410-ad6d-ab1a5a3c789c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d674168-de1d-4bb0-b372-351ca8ddffaa" start_index="0" end="20b8103e-bdf4-4063-9933-ff01d0599fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ce84e20-75af-425a-a236-acb15bba6aea" start_index="0" end="c81dcdb7-e7ba-499c-b7e5-fb824f7b304d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b736a9c0-572e-427b-ae6a-d0d5379c419d" start_index="0" end="bdf2e298-811c-4ddb-89f6-33d8908e5dcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ced384-3d76-4c33-a949-32e2e9a434bf" start_index="0" end="5d674168-de1d-4bb0-b372-351ca8ddffaa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65757834-92d2-4c3c-b501-6e00baad492a" start_index="0" end="8ce84e20-75af-425a-a236-acb15bba6aea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607a72f1-017e-4654-81aa-78e51ee73669" start_index="0" end="34d171e4-fb82-4f92-aed5-05d4b6e2e609" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607a72f1-017e-4654-81aa-78e51ee73669" start_index="0" end="8ce84e20-75af-425a-a236-acb15bba6aea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607a72f1-017e-4654-81aa-78e51ee73669" start_index="0" end="bdf2e298-811c-4ddb-89f6-33d8908e5dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607a72f1-017e-4654-81aa-78e51ee73669" start_index="0" end="5d674168-de1d-4bb0-b372-351ca8ddffaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607a72f1-017e-4654-81aa-78e51ee73669" start_index="0" end="f2d29840-d8cc-46f4-95ca-0fabdeaabfc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="607a72f1-017e-4654-81aa-78e51ee73669" start_index="0" end="5c27f985-d977-47dd-8e98-327f66f3c7ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d171e4-fb82-4f92-aed5-05d4b6e2e609" start_index="0" end="a5910900-9758-47e8-a8ab-a0fdaa8452b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97cd8e1f-ef93-4baf-a3ab-09e8b6d865b9" start_index="0" end="34d171e4-fb82-4f92-aed5-05d4b6e2e609" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4231345b-531a-4df5-a391-7ac300cc2e5b" start_index="0" end="607a72f1-017e-4654-81aa-78e51ee73669" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2d29840-d8cc-46f4-95ca-0fabdeaabfc9" start_index="0" end="2f3ec61b-cac6-4383-a450-1374a218649a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3153a8c7-311e-42cf-a1bf-2a3ac10c7c6b" start_index="0" end="f2d29840-d8cc-46f4-95ca-0fabdeaabfc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c27f985-d977-47dd-8e98-327f66f3c7ef" start_index="0" end="13641e6c-bf00-4903-bc96-e547e6d99cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa5035ef-73ee-4cee-b99f-0be07591753d" start_index="0" end="5c27f985-d977-47dd-8e98-327f66f3c7ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d42ffa04-130f-4963-999d-5347a1106fa9" start_index="0" end="607a72f1-017e-4654-81aa-78e51ee73669" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="87.7591094970703" eyeY="177.576995849609" eyeZ="107.325225830078" lookX="-92.7591094970703" lookY="-166.576995849609" lookZ="-115.325225830078" upX="-0.36839348077774" upY="0.80901700258255" upZ="-0.458015024662018" />
  </Cameras>
</Workspace>