<Workspace Version="0.7.1.29946" X="-132.057783391091" Y="129.904976027691" zoom="1.70391682455499" Description="Converts Point objects to strings." Category="LunchBox.Archive.Format" Name="LunchBox Point to String" ID="5f229687-2ca6-4cff-9a0d-b9933b48c249">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="68382b6e-af78-4036-85d4-122951688929" nickname="Python Script" x="349.309186469299" y="26.4417090638578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *


#The input to this node will be stored in the IN[0] variable.
ptslist = IN[0]

ptsarr = []

#if the input is an array
if hasattr(ptslist, "__iter__"):

	#if the input is a nested array
	if hasattr(ptslist[0], "__iter__"):
		for i in range(0, len(ptslist)):
			ptstr = ptslist[i]
			pts = []
			for j in range(0,len(ptstr)):
				pt = ptstr[j]
				x = str(pt.X)
				y = str(pt.Y)
				z = str(pt.Z)
				pt = x + ',' + y + ',' + z
				pts.append(pt)
			ptsarr.append(pts)
	else:
		for i in range(0,len(ptslist)):
		
			pt = ptslist[i]
			x = str(pt.X)
			y = str(pt.Y)
			z = str(pt.Z)
			pt = x + ',' + y + ',' + z
			ptsarr.append(pt)
else:
	pt = ptslist
	x = str(pt.X)
	y = str(pt.Y)
	z = str(pt.Z)
	pt = x + ',' + y + ',' + z
	ptsarr.append(pt)

#Assign your output to the OUT variable
OUT = ptsarr</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6e5bce44-37f8-4152-a11a-e379703aba99" nickname="Input" x="229" y="27" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="640e4f20-8283-4880-b18f-75d2f60977c8" nickname="Output" x="530.309186469299" y="26.4417090638578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="68382b6e-af78-4036-85d4-122951688929" start_index="0" end="640e4f20-8283-4880-b18f-75d2f60977c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e5bce44-37f8-4152-a11a-e379703aba99" start_index="0" end="68382b6e-af78-4036-85d4-122951688929" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>