<Workspace Version="0.8.1.1942" X="-151.023318675649" Y="106.436033005941" zoom="0.966483415730195" Name="LunchBox Level Element Collector" ID="153fa3c5-c55c-4d13-b059-a1064c3fdb61" Description="Collects Levels from the current Level document" Category="LunchBox.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="bd408269-873a-4f71-b6cf-19d0f08ab622" type="Dynamo.Nodes.Output" nickname="Output" x="861.538461538461" y="2.69597069597069" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="9e441695-9777-496b-8ed4-34b0b9a5a19c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="665.501665001665" y="6.65159840159843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="abca2ce9-1979-43eb-a26b-08b328b75860" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="561.215950715951" y="7.3658841158841" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="33ea04e3-2a3c-46d0-aad5-69fd88079edf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="660.62987012987" y="118.241341991342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="5ab6c651-3012-4f86-8315-48f723501c17" type="Dynamo.Nodes.Output" nickname="Output" x="856.666666666666" y="114.285714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Name" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DoubleInput guid="6877289d-9b59-4860-960b-e5168c4721ab" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="556.344155844156" y="118.955627705628" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="cac6f944-46ec-4759-8fef-b062233a8dac" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="662.62987012987" y="237.574675324675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="6b7225f1-f1ae-451a-8016-cd7c2705aa72" type="Dynamo.Nodes.Output" nickname="Output" x="854.666666666666" y="234.952380952381" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elevation" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DoubleInput guid="60d23ca3-1d3d-49bc-aa6e-b617f1cc1da0" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="558.344155844156" y="238.288961038961" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="66088e1d-c36c-467f-80bd-70d232e12f16" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="670.12987012987" y="350.908008658009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="5db5a0be-aebe-4d17-9de3-ecfd81a0e67f" type="Dynamo.Nodes.Output" nickname="Output" x="862.166666666666" y="348.285714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element ID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DoubleInput guid="25d68eed-b92d-4f2c-98f7-f5e13d2f9f8c" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="565.844155844156" y="351.622294372294" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="8a824ba7-602f-4989-9e8f-cdeee77ff73f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="665.963203463203" y="468.408008658009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Output guid="498e92dd-5bc2-48a6-98e3-d1f118a57f3e" type="Dynamo.Nodes.Output" nickname="Output" x="858" y="465.785714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Unique ID" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DoubleInput guid="efe4813e-b6fe-4b13-b702-733424e95e86" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="561.677489177489" y="469.122294372294" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <DSIronPythonNode.PythonNode guid="eafc504c-575d-4145-a10d-06902cdcc20b" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="340.28158132754" y="206.999493026152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#The input to this node will be stored in the IN[0] variable.

doc =  DocumentManager.Instance.CurrentDBDocument

toggle = IN[0]

output = []
levels = []
names = []
areas = []
elevations = []
elementids = []
uniqueids = []

if toggle == True:

	collector = FilteredElementCollector(doc)
	collector.OfCategory(BuiltInCategory.OST_Levels)
	collector.OfClass(Level)
 
	famtypeitr = collector.GetElementIdIterator()
	famtypeitr.Reset()

	for item in famtypeitr:
		famtypeID = item
		faminst = doc.GetElement(famtypeID)
    
		level = faminst
		for p in level.Parameters:
			if p.Definition.Name == 'Name':		
				levelname = p.AsString()

		elevation = faminst.Elevation
		elementid = faminst.Id
		uniqueid = faminst.UniqueId
    	
		levels.append(level)
		names.append(levelname)
		elevations.append(elevation)
		elementids.append(elementid)
		uniqueids.append(uniqueid)
        
	output.append(levels)
	output.append(names)
	output.append(elevations)
	output.append(elementids)
	output.append(uniqueids)
        
#Assign your output to the OUT variable
OUT = output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="33e34af9-7cbb-45cc-a8b3-b37c980f0e0a" type="Dynamo.Nodes.Symbol" nickname="Input" x="230.604036732739" y="210.469856088897" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Toggle" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9e441695-9777-496b-8ed4-34b0b9a5a19c" start_index="0" end="bd408269-873a-4f71-b6cf-19d0f08ab622" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abca2ce9-1979-43eb-a26b-08b328b75860" start_index="0" end="9e441695-9777-496b-8ed4-34b0b9a5a19c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33ea04e3-2a3c-46d0-aad5-69fd88079edf" start_index="0" end="5ab6c651-3012-4f86-8315-48f723501c17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6877289d-9b59-4860-960b-e5168c4721ab" start_index="0" end="33ea04e3-2a3c-46d0-aad5-69fd88079edf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cac6f944-46ec-4759-8fef-b062233a8dac" start_index="0" end="6b7225f1-f1ae-451a-8016-cd7c2705aa72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60d23ca3-1d3d-49bc-aa6e-b617f1cc1da0" start_index="0" end="cac6f944-46ec-4759-8fef-b062233a8dac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66088e1d-c36c-467f-80bd-70d232e12f16" start_index="0" end="5db5a0be-aebe-4d17-9de3-ecfd81a0e67f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25d68eed-b92d-4f2c-98f7-f5e13d2f9f8c" start_index="0" end="66088e1d-c36c-467f-80bd-70d232e12f16" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a824ba7-602f-4989-9e8f-cdeee77ff73f" start_index="0" end="498e92dd-5bc2-48a6-98e3-d1f118a57f3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efe4813e-b6fe-4b13-b702-733424e95e86" start_index="0" end="8a824ba7-602f-4989-9e8f-cdeee77ff73f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eafc504c-575d-4145-a10d-06902cdcc20b" start_index="0" end="9e441695-9777-496b-8ed4-34b0b9a5a19c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eafc504c-575d-4145-a10d-06902cdcc20b" start_index="0" end="33ea04e3-2a3c-46d0-aad5-69fd88079edf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eafc504c-575d-4145-a10d-06902cdcc20b" start_index="0" end="cac6f944-46ec-4759-8fef-b062233a8dac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eafc504c-575d-4145-a10d-06902cdcc20b" start_index="0" end="66088e1d-c36c-467f-80bd-70d232e12f16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eafc504c-575d-4145-a10d-06902cdcc20b" start_index="0" end="8a824ba7-602f-4989-9e8f-cdeee77ff73f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33e34af9-7cbb-45cc-a8b3-b37c980f0e0a" start_index="0" end="eafc504c-575d-4145-a10d-06902cdcc20b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>