<Workspace Version="1.3.3.4651" X="-111.868324461178" Y="64.6157919547037" zoom="0.712594832628488" ScaleFactor="1" Name="Collector of Levels" Description="Collects Levels in the active or given document.&#xD;&#xA;From Lunchbox" ID="66193239-c79c-4e99-895b-d36dc41eb89d" Category="GeniusLoci.Level">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46db900e-131c-4689-9749-79ddda79e975" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="815.419853632713" y="209.03770619663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7dc1ac10-7bbc-4b56-88c4-5231430fcff3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1006.61985363271" y="73.9710395299636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="47ab9e1d-ed6a-49fb-8049-03e35768c36e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1006.61985363271" y="156.971039529964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="444342de-6969-43be-afeb-0fc539ff3b5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1006.61985363271" y="239.971039529964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="82a909dd-8b87-4304-89a0-274afb83f7f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1006.61985363271" y="322.971039529964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7bc912d2-3ebd-4dfc-abb0-e8bb20780315" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1006.61985363271" y="405.971039529964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="beb40e5f-b0f8-4c5c-aeb7-87d4e345d2bb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="166.401767037339" y="209.715753699098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="00aa70b2-9522-4c8c-b904-2866dfa64f5c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="627.380811634734" y="215.808761169437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

#Part of script from Clockwork
inputdoc = UnwrapElement(IN[0])
if inputdoc == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance":
	doc = inputdoc.GetLinkDocument()
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document":
	doc = inputdoc
else: doc = None

output = []
levels = []
names = []
areas = []
elevations = []
elementids = []
uniqueids = []

collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).OfClass(Level)
 
famtypeitr = collector.GetElementIdIterator()
famtypeitr.Reset()

for item in famtypeitr:
	famtypeID = item
	faminst = doc.GetElement(famtypeID)
    
	level = faminst
	levelname = faminst.Name
	elevation = faminst.Elevation
	elementid = faminst.Id
	uniqueid = faminst.UniqueId
    	
	levels.append(level)
	names.append(levelname)
	elevations.append(elevation)
	elementids.append(elementid)
	uniqueids.append(uniqueid)
        
output.append(levels)
output.append(names)
output.append(elevations)
output.append(elementids)
output.append(uniqueids)       
#Assign your output to the OUT variable
OUT = output</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46db900e-131c-4689-9749-79ddda79e975" start_index="0" end="7dc1ac10-7bbc-4b56-88c4-5231430fcff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46db900e-131c-4689-9749-79ddda79e975" start_index="1" end="47ab9e1d-ed6a-49fb-8049-03e35768c36e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46db900e-131c-4689-9749-79ddda79e975" start_index="2" end="444342de-6969-43be-afeb-0fc539ff3b5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46db900e-131c-4689-9749-79ddda79e975" start_index="3" end="82a909dd-8b87-4304-89a0-274afb83f7f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46db900e-131c-4689-9749-79ddda79e975" start_index="4" end="7bc912d2-3ebd-4dfc-abb0-e8bb20780315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb40e5f-b0f8-4c5c-aeb7-87d4e345d2bb" start_index="0" end="00aa70b2-9522-4c8c-b904-2866dfa64f5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00aa70b2-9522-4c8c-b904-2866dfa64f5c" start_index="0" end="46db900e-131c-4689-9749-79ddda79e975" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>