<Workspace Version="1.3.4.6666" X="57.2412925117027" Y="149.284707779754" zoom="0.460171065523809" ScaleFactor="1" Name="Create Compound System FamilyType" Description="Creates a new compound wall, floor, roof or ceiling Type and assigns material, width and function." ID="6ea48024-7006-44ba-9771-c4ef1763497f" Category="GeniusLoci.CompoundStructure">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="440.432729770272" y="345.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
# Import RevitAPI Classes
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import System

doc = DocumentManager.Instance.CurrentDBDocument

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits

def tolist(obj1):
    if hasattr(obj1,"__iter__"): return obj1
    else: return [obj1]

elements = tolist(UnwrapElement(IN[0]))
newfamTypeNames = tolist(IN[1])
materials = tolist(UnwrapElement(IN[2]))
widths = tolist(IN[3])
functions = tolist(IN[4])
exterior= IN[5]
interior= IN[6]

TransactionManager.Instance.EnsureInTransaction(doc)
for elem,newfamTypeName in zip(elements,newfamTypeNames):
	if isinstance(elem, Autodesk.Revit.DB.ElementType):
		famType=elem
	elif elem.ToString() == 'Autodesk.Revit.DB.Wall':
		famType = elem.WallType
	elif elem.ToString() == 'Autodesk.Revit.DB.Floor':
		famType = elem.FloorType
	elif elem.ToString() == 'Autodesk.Revit.DB.Roof':
		famType = elem.RoofType
	elif elem.ToString() == 'Autodesk.Revit.DB.Ceiling':
		famType = doc.GetElement(elem.GetTypeId())
	else:
		pass
	newfamType = famType.Duplicate(newfamTypeName)
	layers=[]
	for material,width,function in zip(materials,widths,functions):	
		if isinstance(function, Autodesk.Revit.DB.MaterialFunctionAssignment):
			layerFunction=function
		else:
			layerFunction=System.Enum.Parse(Autodesk.Revit.DB.MaterialFunctionAssignment, function)
		layers.append(CompoundStructureLayer((UnitUtils.ConvertToInternalUnits(width,UIunit)),function,material.Id))
	compound = CompoundStructure.CreateSimpleCompoundStructure(layers)
	compound.SetNumberOfShellLayers(ShellLayerType.Exterior, exterior)
	compound.SetNumberOfShellLayers(ShellLayerType.Interior, interior)
	if famType.ToString() == 'Autodesk.Revit.DB.FloorType' or famType.ToString() == 'Autodesk.Revit.DB.RoofType' or famType.ToString() == 'Autodesk.Revit.DB.CeilingType':
		compound.EndCap=EndCapCondition.NoEndCap
	else:
		pass
	newfamType.SetCompoundStructure(compound)
TransactionManager.Instance.TransactionTaskDone()
OUT = newfamType</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c5f88d2-3a95-4818-b084-6c829872fe25" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="165.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//To duplicate&#xD;&#xA;ElementOrFamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="19679419-bb62-4a18-8806-9fa22fb48e9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="665.232729770272" y="345.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f324e8f9-60c3-47b3-b07e-a45c90073ea9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="258.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NewName:string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70c1424b-46d8-4104-ac35-6d75b751d56b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="341.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Material" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1dbbd1ab-019d-4cd7-8a32-d2eee02ee320" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="424.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Thickness:double[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb885746-e806-4a85-bcd6-659cde179def" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="508.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Function" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e73b0afd-9232-49bf-b7ce-f86a4d1a3f1c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="591.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NumberOfShellLayersExterior:int=0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b32f6242-a242-4b22-ad72-90f73286842c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="54.0327297702716" y="674.998044469849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="NumberOfShellLayersInterior:int=0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" start_index="0" end="19679419-bb62-4a18-8806-9fa22fb48e9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c5f88d2-3a95-4818-b084-6c829872fe25" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f324e8f9-60c3-47b3-b07e-a45c90073ea9" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c1424b-46d8-4104-ac35-6d75b751d56b" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dbbd1ab-019d-4cd7-8a32-d2eee02ee320" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb885746-e806-4a85-bcd6-659cde179def" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e73b0afd-9232-49bf-b7ce-f86a4d1a3f1c" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b32f6242-a242-4b22-ad72-90f73286842c" start_index="0" end="66e7d252-9b2c-42b8-8c5e-0cee66f79e9b" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>