<Workspace Version="0.7.5.3566" X="462.210009900899" Y="293.931758113703" zoom="1.03605787560061" Description="Creates a 1D braced grid structure on a surface" Category="LunchBox.Archive.Geometry.Structure" Name="LunchBox Braced Grid Stucture 1D" ID="0ad0f3c7-db4b-4920-baa6-0c161a330719">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f6107b24-833f-492d-a3fe-82e34952ddc5" nickname="Input" x="-263.19801639927" y="2.69256170824019" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Surface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e3273e77-c485-45dc-964c-357249f172f5" nickname="Input" x="-264.19801639927" y="151.69256170824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="U" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2d0cedac-de26-410e-b29e-51a96eb28730" nickname="Input" x="-263.19801639927" y="302.69256170824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3904cc50-cb5a-41cf-ba59-74202351c197" nickname="Output" x="686.738770650533" y="6.7269580265251" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Centerlines A" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="7dc690c1-cbf7-4e45-9c9c-fa30e8d0a1de" nickname="Output" x="676.908745818049" y="129.421333491848" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Centerlines B" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d073494f-371c-496e-9098-03dde8607be6" nickname="Output" x="680.128281001129" y="251.487171585278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Centerlines C" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d397d67e-b552-4851-b58d-8d341364da20" nickname="List.GetItemAtIndex" x="453.301318578337" y="247.548849566609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2037d30f-a612-42f3-9059-e83d6de115bb" nickname="Number" x="359.095139441154" y="271.56218934668" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="91de7b67-2687-490c-b078-859943734f1f" nickname="List.GetItemAtIndex" x="452.63000950037" y="126.55856067474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="708c9a41-2063-4cce-9613-579d4e2692d9" nickname="Number" x="358.423830363187" y="150.571900454811" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" nickname="Python Script" x="145.452034490107" y="109.663096078411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Panel division class
class CenterlineDivision:
	
	# divide surface
	def BracedGrid1dDivision(self, srf, udiv, vdiv):
		lnsA = []
		lnsB = []
		lnsC = []
	
		ustep = 1.0/udiv
		vstep = 1.0/vdiv
		for i in range(0,int(udiv)+1):
			for j in range(0,int(vdiv)+1):
				lnB = []
				lnA = []
				lnC = []
				
				ptA = srf.PointAtParameter(i*ustep, j*vstep)
				if i&lt;udiv:
					ptB = srf.PointAtParameter((i+1)*ustep, j*vstep)
					lnA.append(ptA)
					lnA.append(ptB)
					
					ln = Line.ByBestFitThroughPoints(lnA)
					lnsA.append(ln)
				if j&lt;vdiv:
					ptB = srf.PointAtParameter(i*ustep, (j+1)*vstep)
					lnB.append(ptA)
					lnB.append(ptB)
					
					ln = Line.ByBestFitThroughPoints(lnB)
					lnsB.append(ln)
				if i&lt;udiv and j&lt;vdiv:
					bptA = srf.PointAtParameter(i * ustep, j * vstep)
					bptB = srf.PointAtParameter((i + 1) * ustep, (j + 1) * vstep)
					lnC.append(bptA)
					lnC.append(bptB)
					
					ln = Line.ByBestFitThroughPoints(lnC)
					lnsC.append(ln)
					
		self.lnsA = lnsA
		self.lnsB = lnsB
		self.lnsC = lnsC

#main code here....
srf = IN[0]
udiv = IN[1]
vdiv = IN[2]
	
lnsA = []
lnsB = []
lnsC = []
lns = []
	
for k in range(0, len(srf)):
	s = srf[k]
	u = udiv[k]
	v = vdiv[k]
			
	divide = CenterlineDivision()
	divide.BracedGrid1dDivision(s,u,v)
					
	lnsA.append(divide.lnsA)
	lnsB.append(divide.lnsB)
	lnsC.append(divide.lnsC)
			
lns.append(lnsA)
lns.append(lnsB)
lns.append(lnsC)

OUT = lns</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="77d689ce-21d6-4a64-a1ec-a669971d6f2c" nickname="List.GetItemAtIndex" x="452.882290413943" y="6.49186177441209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="db9813d4-d605-4087-abb6-538a0b6e8863" nickname="Number" x="358.67611127676" y="30.5052015544826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c7e94eba-d459-40ae-8dc4-6d26491b7956" nickname="LunchBox List Matcher" x="-89.6044002427777" y="64.2913361899024" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80d036ba-246a-40cc-b565-92ef2c41e425" />
      <Name value="LunchBox List Matcher" />
      <Description value="Compares a List A against a List B and matches length of List A.  If ListA &gt; ListB, ListB will be extended.  If ListA &lt; ListB, ListB will be truncated." />
      <Inputs>
        <Input value="ListA" />
        <Input value="ListB" />
      </Inputs>
      <Outputs>
        <Output value="ListA" />
        <Output value="MatchListB" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8e1e3583-d036-43da-9d10-af63bbf37512" nickname="LunchBox List Matcher" x="-94.0498927857408" y="201.349316582824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80d036ba-246a-40cc-b565-92ef2c41e425" />
      <Name value="LunchBox List Matcher" />
      <Description value="Compares a List A against a List B and matches length of List A.  If ListA &gt; ListB, ListB will be extended.  If ListA &lt; ListB, ListB will be truncated." />
      <Inputs>
        <Input value="ListA" />
        <Input value="ListB" />
      </Inputs>
      <Outputs>
        <Output value="ListA" />
        <Output value="MatchListB" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f6107b24-833f-492d-a3fe-82e34952ddc5" start_index="0" end="c7e94eba-d459-40ae-8dc4-6d26491b7956" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6107b24-833f-492d-a3fe-82e34952ddc5" start_index="0" end="8e1e3583-d036-43da-9d10-af63bbf37512" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3273e77-c485-45dc-964c-357249f172f5" start_index="0" end="c7e94eba-d459-40ae-8dc4-6d26491b7956" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d0cedac-de26-410e-b29e-51a96eb28730" start_index="0" end="8e1e3583-d036-43da-9d10-af63bbf37512" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d397d67e-b552-4851-b58d-8d341364da20" start_index="0" end="d073494f-371c-496e-9098-03dde8607be6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2037d30f-a612-42f3-9059-e83d6de115bb" start_index="0" end="d397d67e-b552-4851-b58d-8d341364da20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91de7b67-2687-490c-b078-859943734f1f" start_index="0" end="7dc690c1-cbf7-4e45-9c9c-fa30e8d0a1de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="708c9a41-2063-4cce-9613-579d4e2692d9" start_index="0" end="91de7b67-2687-490c-b078-859943734f1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" start_index="0" end="d397d67e-b552-4851-b58d-8d341364da20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" start_index="0" end="91de7b67-2687-490c-b078-859943734f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" start_index="0" end="77d689ce-21d6-4a64-a1ec-a669971d6f2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77d689ce-21d6-4a64-a1ec-a669971d6f2c" start_index="0" end="3904cc50-cb5a-41cf-ba59-74202351c197" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db9813d4-d605-4087-abb6-538a0b6e8863" start_index="0" end="77d689ce-21d6-4a64-a1ec-a669971d6f2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7e94eba-d459-40ae-8dc4-6d26491b7956" start_index="0" end="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7e94eba-d459-40ae-8dc4-6d26491b7956" start_index="1" end="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e1e3583-d036-43da-9d10-af63bbf37512" start_index="1" end="b816dbb1-97f1-4a6a-929a-6f274aa0d5c3" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>