<Workspace Version="0.7.4.3245" X="151.221688140286" Y="52.6154830923643" zoom="0.931811528498331" Description="Set the amplitude of a vector." Category="LunchBox.Geometry.Vector" Name="LunchBox Vector Amplitude" ID="251834f3-3257-45ec-bf6d-4c725283d4bd">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="03d2dc0c-1f1a-447c-98f2-0d22be502fba" nickname="*" x="686.48535691221" y="223.467674510178" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="" function="*@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7c5ed440-dd2a-4b45-b961-a812e3a5a9c5" nickname="Point.ByCoordinates" x="872.994161251771" y="95.7487981496958" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f8a361c5-8f2d-49bb-801e-511d0506865a" nickname="*" x="684.357634855379" y="104.208765663888" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="" function="*@," />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e837727f-6d69-480a-bc13-a4750430a985" nickname="XYZ Components" x="531.474576104854" y="87.8299773971348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="p.X;&#xA;p.Y;&#xA;p.Z;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d07d4a85-dacf-4712-af7e-73a10f3704ca" nickname="*" x="681.233671388268" y="-15.0244975210404" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="" function="*@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b10e8c3a-df6c-4b36-bee7-9c8ae9482752" nickname="Vector.AsPoint" x="349.805590675482" y="61.76607378605" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a913eaad-aa69-440a-8093-ff4a90384e81" nickname="Vector.Normalized" x="181.561557971362" y="63.0336615049272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="42bbde93-faf9-4f44-9b67-177742c51e16" nickname="Input" x="-89.0738067318821" y="63.3175252672415" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="48492fb3-f1e9-4d1a-a472-81fcdb4cfca9" nickname="Input" x="-87.0738067318821" y="148.317525267241" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Amplitude" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="7f59fd7d-e442-498b-a4dc-a3d8bd6fb0d0" nickname="Output" x="1182.07493405184" y="98.4342392499126" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d3d9cd1-de58-4033-88cb-3191abb2d915" nickname="Point.AsVector" x="1037.76350734614" y="98.2541391942909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.AsVector" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="03d2dc0c-1f1a-447c-98f2-0d22be502fba" start_index="0" end="7c5ed440-dd2a-4b45-b961-a812e3a5a9c5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c5ed440-dd2a-4b45-b961-a812e3a5a9c5" start_index="0" end="6d3d9cd1-de58-4033-88cb-3191abb2d915" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8a361c5-8f2d-49bb-801e-511d0506865a" start_index="0" end="7c5ed440-dd2a-4b45-b961-a812e3a5a9c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e837727f-6d69-480a-bc13-a4750430a985" start_index="0" end="d07d4a85-dacf-4712-af7e-73a10f3704ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e837727f-6d69-480a-bc13-a4750430a985" start_index="1" end="f8a361c5-8f2d-49bb-801e-511d0506865a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e837727f-6d69-480a-bc13-a4750430a985" start_index="2" end="03d2dc0c-1f1a-447c-98f2-0d22be502fba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d07d4a85-dacf-4712-af7e-73a10f3704ca" start_index="0" end="7c5ed440-dd2a-4b45-b961-a812e3a5a9c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b10e8c3a-df6c-4b36-bee7-9c8ae9482752" start_index="0" end="e837727f-6d69-480a-bc13-a4750430a985" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a913eaad-aa69-440a-8093-ff4a90384e81" start_index="0" end="b10e8c3a-df6c-4b36-bee7-9c8ae9482752" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42bbde93-faf9-4f44-9b67-177742c51e16" start_index="0" end="a913eaad-aa69-440a-8093-ff4a90384e81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48492fb3-f1e9-4d1a-a472-81fcdb4cfca9" start_index="0" end="d07d4a85-dacf-4712-af7e-73a10f3704ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48492fb3-f1e9-4d1a-a472-81fcdb4cfca9" start_index="0" end="f8a361c5-8f2d-49bb-801e-511d0506865a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48492fb3-f1e9-4d1a-a472-81fcdb4cfca9" start_index="0" end="03d2dc0c-1f1a-447c-98f2-0d22be502fba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3d9cd1-de58-4033-88cb-3191abb2d915" start_index="0" end="7f59fd7d-e442-498b-a4dc-a3d8bd6fb0d0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>