<Workspace Version="0.7.5.3566" X="454.887807689752" Y="312.313724925182" zoom="1.3231529419852" Description="Creates a grid wireframe on a surface." Category="LunchBox.Archive.Geometry.Structure" Name="LunchBox Grid Structure" ID="6bff8f02-b1df-4bdb-b4e2-eb76f3ec6e0a">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="76a23d36-9311-48f5-86d6-46cdba27d382" nickname="Input" x="-185.163779806447" y="-8.31347582804454" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Surface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8ad32c20-e750-465f-8ded-a5393c7f20cb" nickname="Input" x="-185.988796694136" y="77.3864566211994" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="U" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6664b291-1f5b-42de-a80a-c4ff10f2f2a6" nickname="Output" x="682.427638389815" y="5.12517990801996" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Centerlines A" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="81be0679-eb5e-402a-882e-5634f07b5d64" nickname="Output" x="680.266063554792" y="125.815438515264" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Centerlines B" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0628ae5e-fae5-4834-986e-f6ecfc3da210" nickname="Input" x="-187.721485104669" y="151.096062912444" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="88b09c9a-a1ef-41cb-807d-ba3dd5d1eb32" nickname="List.GetItemAtIndex" x="457.560956264178" y="123.600437000415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fb563521-d2e5-4add-a960-f05b0849c07f" nickname="Number" x="367.744591716786" y="187.106957387461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6057171f-ab43-4540-b7b0-3fa2eb44ccbf" nickname="Number" x="365.226923091982" y="67.3518046576025" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9aa4083c-42d6-43bf-941e-9c666e952527" nickname="List.GetItemAtIndex" x="458.672231661491" y="4.75252027608622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="3d19a4fc-53f9-4fdf-8635-56f5aafe807c" nickname="Python Script" x="173.04145498321" y="33.9604748741458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>#Copyright(c) 2014, Nathan Miller
# The Proving Ground, http://theprovingground.org

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Panel division class
class CenterlineDivision:
	
	# divide surface
	def GridDivision(self, srf, udiv, vdiv):
		lnsA = []
		lnsB = []
	
		ustep = 1.0/udiv
		vstep = 1.0/vdiv
	
		for i in range(0,int(udiv)+1):
			for j in range(0,int(vdiv)+1):
				lnB = []
				lnA = []
				
				ptA = srf.PointAtParameter(i*ustep, j*vstep)
				if i&lt;udiv:
					ptB = srf.PointAtParameter((i+1)*ustep, j*vstep)
					lnA.append(ptA)
					lnA.append(ptB)
					
					ln = Line.ByBestFitThroughPoints(lnA)
					lnsA.append(ln)
				if j&lt;vdiv:
					ptB = srf.PointAtParameter(i*ustep, (j+1)*vstep)
					lnB.append(ptA)
					lnB.append(ptB)
					ln = Line.ByBestFitThroughPoints(lnB)
					lnsB.append(ln)
		self.lnsA = lnsA
		self.lnsB = lnsB

#main code here....
srf = IN[0]
udiv = IN[1]
vdiv = IN[2]

lnsA = []
lnsB = []
lns = []
	
for k in range(0, len(srf)):

	s = srf[k]
	u = udiv[k]
	v = vdiv[k]
			
	divide = CenterlineDivision()
	divide.GridDivision(s,u,v)
					
	lnsA.append(divide.lnsA)
	lnsB.append(divide.lnsB)

lns.append(lnsA)
lns.append(lnsB)

OUT = lns</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1afa1d84-3d5b-4166-a657-02124380afa3" nickname="LunchBox List Matcher" x="-47.3891565355968" y="-12.9456078584554" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80d036ba-246a-40cc-b565-92ef2c41e425" />
      <Name value="LunchBox List Matcher" />
      <Description value="Compares a List A against a List B and matches length of List A.  If ListA &gt; ListB, ListB will be extended.  If ListA &lt; ListB, ListB will be truncated." />
      <Inputs>
        <Input value="ListA" />
        <Input value="ListB" />
      </Inputs>
      <Outputs>
        <Output value="ListA" />
        <Output value="MatchListB" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e8a0e022-ac70-47a9-bd8d-3b2d7053fcf9" nickname="LunchBox List Matcher" x="-51.4062992481732" y="102.687283204346" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80d036ba-246a-40cc-b565-92ef2c41e425" />
      <Name value="LunchBox List Matcher" />
      <Description value="Compares a List A against a List B and matches length of List A.  If ListA &gt; ListB, ListB will be extended.  If ListA &lt; ListB, ListB will be truncated." />
      <Inputs>
        <Input value="ListA" />
        <Input value="ListB" />
      </Inputs>
      <Outputs>
        <Output value="ListA" />
        <Output value="MatchListB" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="76a23d36-9311-48f5-86d6-46cdba27d382" start_index="0" end="1afa1d84-3d5b-4166-a657-02124380afa3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76a23d36-9311-48f5-86d6-46cdba27d382" start_index="0" end="e8a0e022-ac70-47a9-bd8d-3b2d7053fcf9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ad32c20-e750-465f-8ded-a5393c7f20cb" start_index="0" end="1afa1d84-3d5b-4166-a657-02124380afa3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0628ae5e-fae5-4834-986e-f6ecfc3da210" start_index="0" end="e8a0e022-ac70-47a9-bd8d-3b2d7053fcf9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88b09c9a-a1ef-41cb-807d-ba3dd5d1eb32" start_index="0" end="81be0679-eb5e-402a-882e-5634f07b5d64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb563521-d2e5-4add-a960-f05b0849c07f" start_index="0" end="88b09c9a-a1ef-41cb-807d-ba3dd5d1eb32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6057171f-ab43-4540-b7b0-3fa2eb44ccbf" start_index="0" end="9aa4083c-42d6-43bf-941e-9c666e952527" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aa4083c-42d6-43bf-941e-9c666e952527" start_index="0" end="6664b291-1f5b-42de-a80a-c4ff10f2f2a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d19a4fc-53f9-4fdf-8635-56f5aafe807c" start_index="0" end="88b09c9a-a1ef-41cb-807d-ba3dd5d1eb32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d19a4fc-53f9-4fdf-8635-56f5aafe807c" start_index="0" end="9aa4083c-42d6-43bf-941e-9c666e952527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afa1d84-3d5b-4166-a657-02124380afa3" start_index="0" end="3d19a4fc-53f9-4fdf-8635-56f5aafe807c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afa1d84-3d5b-4166-a657-02124380afa3" start_index="1" end="3d19a4fc-53f9-4fdf-8635-56f5aafe807c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8a0e022-ac70-47a9-bd8d-3b2d7053fcf9" start_index="1" end="3d19a4fc-53f9-4fdf-8635-56f5aafe807c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>